
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0200s | NPS =     600
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1266s | NPS =     593
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1341s | NPS =     597
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.4389s | NPS =     467
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.6072s | NPS =     506
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      3.1208s | NPS =     448
Depth 8  : Value =     +696.00 | Nodes =    2619 | Time =      5.8774s | NPS =     446
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =     998
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0220s | NPS =     591
Depth 3  : Value =     +801.00 | Nodes =      53 | Time =      0.0935s | NPS =     567
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0060s | NPS =     833
Depth 2  : Value =     +801.00 | Nodes =      21 | Time =      0.0345s | NPS =     608
Depth 3  : Value =     +774.00 | Nodes =      95 | Time =      0.1781s | NPS =     534
Depth 4  : Value =     +741.00 | Nodes =     148 | Time =      0.3476s | NPS =     426
Depth 5  : Value =     +724.00 | Nodes =     262 | Time =      0.6829s | NPS =     384
Depth 6  : Value =     +691.00 | Nodes =    1116 | Time =      2.5245s | NPS =     442
Depth 7  : Value =     +664.00 | Nodes =    5134 | Time =     12.9072s | NPS =     398
Depth 8  : Value =     +641.00 | Nodes =    6932 | Time =     17.0727s | NPS =     406
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       5 | Time =      0.0070s | NPS =     714
Depth 2  : Value =     +764.00 | Nodes =      22 | Time =      0.0390s | NPS =     564
Depth 3  : Value =     +741.00 | Nodes =      88 | Time =      0.2675s | NPS =     329
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X O O . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played c5, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       7 | Time =      0.0090s | NPS =     778
Depth 2  : Value =     +776.00 | Nodes =      20 | Time =      0.0340s | NPS =     588
Depth 3  : Value =     +724.00 | Nodes =     149 | Time =      0.3126s | NPS =     477
Depth 4  : Value =     +706.00 | Nodes =     300 | Time =      0.6739s | NPS =     445
Depth 5  : Value =     +669.00 | Nodes =     926 | Time =      2.2928s | NPS =     404
Depth 6  : Value =     +646.00 | Nodes =    1995 | Time =      4.8864s | NPS =     408
Depth 7  : Value =     +619.00 | Nodes =    9004 | Time =     23.7246s | NPS =     380
Depth 8  : Value =     +606.00 | Nodes =   31362 | Time =     82.0919s | NPS =     382
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X X X . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       3 | Time =      0.0040s | NPS =     750
Depth 2  : Value =     +699.00 | Nodes =      24 | Time =      0.0440s | NPS =     545
Depth 3  : Value =     +706.00 | Nodes =      88 | Time =      0.2051s | NPS =     429
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played e6, flipping 2 disc(s) at: [e5, e4]

AI X thinking...
Depth 1  : Value =     +739.00 | Nodes =      11 | Time =      0.0130s | NPS =     846
Depth 2  : Value =     +731.00 | Nodes =      37 | Time =      0.0645s | NPS =     574
Depth 3  : Value =     +674.00 | Nodes =     332 | Time =      0.8829s | NPS =     376
Depth 4  : Value =     +671.00 | Nodes =     360 | Time =      0.8184s | NPS =     440
Depth 5  : Value =     +624.00 | Nodes =    2385 | Time =      5.9645s | NPS =     400
Depth 6  : Value =     +601.00 | Nodes =    3833 | Time =     10.1609s | NPS =     377
Depth 7  : Value =     +569.00 | Nodes =   22554 | Time =     63.5802s | NPS =     355
Depth 8  : Value =     +566.00 | Nodes =   45827 | Time =    144.0747s | NPS =     318
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . X X X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played d3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +751.00 | Nodes =       5 | Time =      0.0070s | NPS =     714
Depth 2  : Value =     +664.00 | Nodes =      26 | Time =      0.0930s | NPS =     280
Depth 3  : Value =     +676.00 | Nodes =     101 | Time =      0.2363s | NPS =     427
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . O O X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played c3, flipping 3 disc(s) at: [d3, c4, d4]

AI X thinking...
Depth 1  : Value =     +679.00 | Nodes =      10 | Time =      0.0475s | NPS =     211
Depth 2  : Value =     +676.00 | Nodes =      39 | Time =      0.0915s | NPS =     426
Depth 3  : Value =     +634.00 | Nodes =     345 | Time =      0.9301s | NPS =     371
Depth 4  : Value =     +606.00 | Nodes =     585 | Time =      1.6740s | NPS =     349
Depth 5  : Value =     +579.00 | Nodes =    1765 | Time =      7.5889s | NPS =     233
Depth 6  : Value =     +556.00 | Nodes =    7435 | Time =     38.4105s | NPS =     194
Depth 7  : Value =     +534.00 | Nodes =   39474 | Time =    209.5294s | NPS =     188
Depth 8  : Value =     +521.00 | Nodes =   50775 | Time =    283.7086s | NPS =     179
AI plays: e2

1 . . . . . . . .
2 . . . . X . . .
3 . . O O X . . .
4 . . O O X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 7
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +686.00 | Nodes =       9 | Time =      0.0190s | NPS =     474
Depth 2  : Value =     +624.00 | Nodes =      60 | Time =      0.1882s | NPS =     319
Depth 3  : Value =     +621.00 | Nodes =     310 | Time =      1.5084s | NPS =     206
AI plays: f1

1 . . . . . O . .
2 . . . . O . . .
3 . . O O X . . .
4 . . O O X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played f1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =     +644.00 | Nodes =      11 | Time =      0.0233s | NPS =     473
Depth 2  : Value =     +636.00 | Nodes =      49 | Time =      0.1829s | NPS =     268
Depth 3  : Value =     +604.00 | Nodes =     284 | Time =      1.3301s | NPS =     214
Depth 4  : Value =     +601.00 | Nodes =     497 | Time =      2.5043s | NPS =     198
Depth 5  : Value =     +539.00 | Nodes =    2634 | Time =     13.2303s | NPS =     199
Depth 6  : Value =     +526.00 | Nodes =    6313 | Time =     31.5463s | NPS =     200
Depth 7  : Value =     +489.00 | Nodes =   57946 | Time =    329.5506s | NPS =     176
Depth 8  : Value =     +317.20 | Nodes =   61748 | Time =    344.2545s | NPS =     179
AI plays: d2

1 . . . . . O . .
2 . . . X O . . .
3 . . O X X . . .
4 . . O X X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played d2, flipping 2 disc(s) at: [d3, d4]

AI O thinking...
Depth 1  : Value =     +666.00 | Nodes =       7 | Time =      0.0170s | NPS =     412
Depth 2  : Value =     +579.00 | Nodes =      42 | Time =      0.1155s | NPS =     364
Depth 3  : Value =     +606.00 | Nodes =     161 | Time =      0.7956s | NPS =     202
AI plays: c2

1 . . . . . O . .
2 . . O O O . . .
3 . . O X X . . .
4 . . O X X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played c2, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +589.00 | Nodes =      14 | Time =      0.0305s | NPS =     459
Depth 2  : Value =     +606.00 | Nodes =      39 | Time =      0.1254s | NPS =     311
Depth 3  : Value =     +529.00 | Nodes =     494 | Time =      1.8789s | NPS =     263
Depth 4  : Value =     +561.00 | Nodes =     914 | Time =      4.7266s | NPS =     193
Depth 5  : Value =     +489.00 | Nodes =    4795 | Time =     26.4830s | NPS =     181
Depth 6  : Value =     +318.30 | Nodes =    5784 | Time =     32.0502s | NPS =     180
Depth 7  : Value =     +272.65 | Nodes =   67646 | Time =    392.0565s | NPS =     173
Depth 8  : Value =     +302.30 | Nodes =  120754 | Time =    660.7811s | NPS =     183
AI plays: d1

1 . . . X . O . .
2 . . O X O . . .
3 . . O X X . . .
4 . . O X X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played d1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +636.00 | Nodes =       7 | Time =      0.0145s | NPS =     481
Depth 2  : Value =     +549.00 | Nodes =      44 | Time =      0.1303s | NPS =     338
Depth 3  : Value =     +581.00 | Nodes =     206 | Time =      0.6614s | NPS =     311
AI plays: e1

1 . . . X O O . .
2 . . O O O . . .
3 . . O X X . . .
4 . . O X X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 10
Last move: O played e1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +574.00 | Nodes =      14 | Time =      0.0269s | NPS =     521
Depth 2  : Value =     +596.00 | Nodes =      52 | Time =      0.1575s | NPS =     330
Depth 3  : Value =     +524.00 | Nodes =     405 | Time =      1.4923s | NPS =     271
Depth 4  : Value =     +338.30 | Nodes =     467 | Time =      1.9465s | NPS =     240
Depth 5  : Value =     +287.25 | Nodes =    4703 | Time =     27.0594s | NPS =     174
Depth 6  : Value =     +297.30 | Nodes =    6985 | Time =     41.5403s | NPS =     168
Depth 7  : Value =     +260.45 | Nodes =   85123 | Time =    516.5340s | NPS =     165
Depth 8  : Value =     +293.50 | Nodes =   18770 | Time =    127.0388s | NPS =     148
AI plays: b1

1 . X . X O O . .
2 . . X O O . . .
3 . . O X X . . .
4 . . O X X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =     +616.00 | Nodes =       8 | Time =      0.0200s | NPS =     400
Depth 2  : Value =     +534.00 | Nodes =      27 | Time =      0.1967s | NPS =     137
Depth 3  : Value =     +327.20 | Nodes =     228 | Time =      1.7752s | NPS =     128
AI plays: c1

1 . X O O O O . .
2 . . O O O . . .
3 . . O X X . . .
4 . . O X X X . .
5 . . O X O X . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played c1, flipping 2 disc(s) at: [d1, c2]

AI X thinking...
Depth 1  : Value =     +569.00 | Nodes =      11 | Time =      0.0290s | NPS =     379
Depth 2  : Value =     +373.40 | Nodes =      30 | Time =      0.2048s | NPS =     147
Depth 3  : Value =     +302.65 | Nodes =     362 | Time =      1.6518s | NPS =     219
Depth 4  : Value =     +300.00 | Nodes =     426 | Time =      1.7515s | NPS =     243
Depth 5  : Value =     +272.65 | Nodes =    3810 | Time =     23.4402s | NPS =     163
Depth 6  : Value =     +267.10 | Nodes =    3058 | Time =     21.5816s | NPS =     142
Depth 7  : Value =     +248.35 | Nodes =   69231 | Time =    477.1291s | NPS =     145
Depth 8  : Value =     +237.00 | Nodes =   29259 | Time =    198.2322s | NPS =     148
AI plays: f6

1 . X O O O O . .
2 . . O O O . . .
3 . . O X X . . .
4 . . O X X X . .
5 . . O X X X . .
6 . . . . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +341.90 | Nodes =       8 | Time =      0.0200s | NPS =     400
Depth 2  : Value =     +348.55 | Nodes =      41 | Time =      0.2609s | NPS =     157
Depth 3  : Value =     +308.90 | Nodes =     138 | Time =      1.0552s | NPS =     131
AI plays: g5

1 . X O O O O . .
2 . . O O O . . .
3 . . O X O . . .
4 . . O X X O . .
5 . . O O O O O .
6 . . . . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 17
Last move: O played g5, flipping 5 disc(s) at: [f5, e5, d5, f4, e3]

AI X thinking...
Depth 1  : Value =     +299.95 | Nodes =      14 | Time =      0.0430s | NPS =     326
Depth 2  : Value =     +364.20 | Nodes =      41 | Time =      0.3001s | NPS =     137
Depth 3  : Value =     +266.75 | Nodes =     471 | Time =      3.0483s | NPS =     155
Depth 4  : Value =     +334.20 | Nodes =     567 | Time =      2.6432s | NPS =     215
Depth 5  : Value =     +242.65 | Nodes =    7456 | Time =     51.5215s | NPS =     145
Depth 6  : Value =     +261.00 | Nodes =    5882 | Time =     39.0013s | NPS =     151
Depth 7  : Value =     +218.75 | Nodes =   81249 | Time =    579.9210s | NPS =     140
Depth 8  : Value =     +292.20 | Nodes =   10983 | Time =     76.8675s | NPS =     143
AI plays: g1

1 . X X X X X X .
2 . . O O O . . .
3 . . O X O . . .
4 . . O X X O . .
5 . . O O O O O .
6 . . . . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 13
Last move: X played g1, flipping 4 disc(s) at: [f1, e1, d1, c1]

AI O thinking...
Depth 1  : Value =     +370.20 | Nodes =       5 | Time =      0.0332s | NPS =     150
Depth 2  : Value =     +248.25 | Nodes =      31 | Time =      0.1501s | NPS =     207
Depth 3  : Value =     +319.30 | Nodes =     111 | Time =      0.9914s | NPS =     112
AI plays: f3

1 . X X X X X X .
2 . . O O O . . .
3 . . O X O O . .
4 . . O X O O . .
5 . . O O O O O .
6 . . . . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 15
Last move: O played f3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +272.35 | Nodes =      14 | Time =      0.0725s | NPS =     193
Depth 2  : Value =     +334.20 | Nodes =      52 | Time =      0.2798s | NPS =     186
Depth 3  : Value =     +251.05 | Nodes =     560 | Time =      3.5193s | NPS =     159
Depth 4  : Value =     +307.70 | Nodes =     884 | Time =      6.3035s | NPS =     140
Depth 5  : Value =     +218.05 | Nodes =    7534 | Time =     53.8061s | NPS =     140
Depth 6  : Value =     +280.00 | Nodes =    7647 | Time =     56.0509s | NPS =     136
Depth 7  : Value =     +208.85 | Nodes =   51163 | Time =    357.7069s | NPS =     143
Depth 8  : Value =     +271.20 | Nodes =   92166 | Time =    628.8033s | NPS =     147
AI plays: h6

1 . X X X X X X .
2 . . O X O . . .
3 . . O X X O . .
4 . . O X O X . .
5 . . O O O O X .
6 . . . . O X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 11
Last move: X played h6, flipping 4 disc(s) at: [g5, f4, e3, d2]

AI O thinking...
Depth 1  : Value =     +337.50 | Nodes =       7 | Time =      0.0190s | NPS =     368
Depth 2  : Value =     +239.15 | Nodes =      66 | Time =      0.3257s | NPS =     203
Depth 3  : Value =     +295.70 | Nodes =     166 | Time =      0.8511s | NPS =     195
AI plays: g4

1 . X X X X X X .
2 . . O X O . . .
3 . . O X X O . .
4 . . O X O O O .
5 . . O O O O X .
6 . . . . O X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 13
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +257.15 | Nodes =      13 | Time =      0.0305s | NPS =     426
Depth 2  : Value =     +313.50 | Nodes =      54 | Time =      0.3060s | NPS =     176
Depth 3  : Value =     +232.85 | Nodes =     522 | Time =      2.4342s | NPS =     214
Depth 4  : Value =     +295.60 | Nodes =     597 | Time =      3.8687s | NPS =     154
Depth 5  : Value =     +202.85 | Nodes =    5106 | Time =     36.7481s | NPS =     139
Depth 6  : Value =     +253.60 | Nodes =   12646 | Time =     92.1953s | NPS =     137
Depth 7  : Value =     +193.55 | Nodes =   56758 | Time =    434.4517s | NPS =     131
Depth 8  : Value =     +247.70 | Nodes =   76802 | Time =    595.6405s | NPS =     129
AI plays: g6

1 . X X X X X X .
2 . . O X O . . .
3 . . O X X O . .
4 . . O X X O O .
5 . . O O O X X .
6 . . . . O X X X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 11
Last move: X played g6, flipping 2 disc(s) at: [f5, e4]

AI O thinking...
Depth 1  : Value =     +337.40 | Nodes =       5 | Time =      0.0190s | NPS =     263
Depth 2  : Value =     +218.35 | Nodes =      38 | Time =      0.2480s | NPS =     153
Depth 3  : Value =     +286.50 | Nodes =     192 | Time =      1.0427s | NPS =     184
AI plays: g7

1 . X X X X X X .
2 . . O X O . . .
3 . . O X X O . .
4 . . O X X O O .
5 . . O O O X O .
6 . . . . O O O X
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 15
Last move: O played g7, flipping 3 disc(s) at: [g6, g5, f6]

AI X thinking...
Depth 1  : Value =     +212.15 | Nodes =      19 | Time =      0.0450s | NPS =     422
Depth 2  : Value =     +322.30 | Nodes =      38 | Time =      0.1754s | NPS =     217
Depth 3  : Value =     +200.15 | Nodes =     824 | Time =      4.2399s | NPS =     194
Depth 4  : Value =     +301.60 | Nodes =     673 | Time =      5.0906s | NPS =     132
Depth 5  : Value =     +179.15 | Nodes =    5769 | Time =     47.9599s | NPS =     120
Depth 6  : Value =     +273.40 | Nodes =    2332 | Time =     17.5229s | NPS =     133
Depth 7  : Value =     +225.25 | Nodes =   57721 | Time =    468.1511s | NPS =     123
Depth 8  : Value =     +293.15 | Nodes =   17341 | Time =    135.6350s | NPS =     128
AI plays: h5

1 . X X X X X X .
2 . . O X X . . .
3 . . O X X X . .
4 . . O X X O X .
5 . . O O O X X X
6 . . . . O O O X
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played h5, flipping 4 disc(s) at: [g5, g4, f3, e2]

AI O thinking...
Depth 1  : Value =     +313.30 | Nodes =       5 | Time =      0.0890s | NPS =      56
Depth 2  : Value =     +191.15 | Nodes =      44 | Time =      0.2652s | NPS =     166
Depth 3  : Value =     +265.50 | Nodes =     194 | Time =      0.8628s | NPS =     225
AI plays: g3

1 . X X X X X X .
2 . . O X X . . .
3 . . O O O O O .
4 . . O X X O O .
5 . . O O O X O X
6 . . . . O O O X
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 17
Last move: O played g3, flipping 5 disc(s) at: [g4, g5, f3, e3, d3]

AI X thinking...
Depth 1  : Value =     +194.15 | Nodes =      17 | Time =      0.0465s | NPS =     365
Depth 2  : Value =     +324.20 | Nodes =       2 | Time =      0.0110s | NPS =     182
Depth 3  : Value =     +191.25 | Nodes =     381 | Time =      3.2279s | NPS =     118
Depth 4  : Value =     +314.25 | Nodes =      12 | Time =      0.0626s | NPS =     192
Depth 5  : Value =     +197.25 | Nodes =    2538 | Time =     21.7886s | NPS =     116
Depth 6  : Value =     +299.30 | Nodes =    1373 | Time =     12.4398s | NPS =     110
Depth 7  : Value =     +194.15 | Nodes =   13889 | Time =    115.8198s | NPS =     120
Depth 8  : Value =     +289.75 | Nodes =    2174 | Time =     18.9919s | NPS =     114
AI plays: f2

1 . X X X X X X .
2 . . O X X X . .
3 . . O O X X O .
4 . . O X X X O .
5 . . O O O X O X
6 . . . . O O O X
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 14
Last move: X played f2, flipping 3 disc(s) at: [f3, f4, e3]

AI O thinking...
Depth 1  : Value =     +304.10 | Nodes =       1 | Time =      0.0032s | NPS =     312
Depth 2  : Value =     +155.75 | Nodes =      20 | Time =      0.0869s | NPS =     230
Depth 3  : Value =     +233.60 | Nodes =      35 | Time =      0.2089s | NPS =     168
AI plays: g2

1 . X X X X X X .
2 . . O O O O O .
3 . . O O X O O .
4 . . O X O X O .
5 . . O O O X O X
6 . . . . O O O X
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 20
Last move: O played g2, flipping 5 disc(s) at: [f2, e2, d2, f3, e4]

AI X thinking...
Depth 1  : Value =     +188.25 | Nodes =      17 | Time =      0.0456s | NPS =     372
Depth 2  : Value =     +314.25 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 3  : Value =     +185.15 | Nodes =     378 | Time =      2.1657s | NPS =     175
Depth 4  : Value =     +296.25 | Nodes =      17 | Time =      0.0765s | NPS =     222
Depth 5  : Value =     +190.75 | Nodes =    2956 | Time =     23.4848s | NPS =     126
Depth 6  : Value =     +279.80 | Nodes =    2129 | Time =     17.0838s | NPS =     125
Depth 7  : Value =     +189.20 | Nodes =    7385 | Time =     62.1829s | NPS =     119
Depth 8  : Value =     +286.20 | Nodes =    6865 | Time =     63.0753s | NPS =     109
AI plays: h8

1 . X X X X X X .
2 . . O O O O O .
3 . . O O X O O .
4 . . O X O X O .
5 . . O O X X O X
6 . . . . O X O X
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 17
Last move: X played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI O thinking...
Depth 1  : Value =     +280.30 | Nodes =       4 | Time =      0.1420s | NPS =      28
Depth 2  : Value =     +155.45 | Nodes =      47 | Time =      0.4393s | NPS =     107
Depth 3  : Value =     +235.40 | Nodes =      32 | Time =      0.2085s | NPS =     153
AI plays: g8

1 . X X X X X X .
2 . . O O O O O .
3 . . O O X O O .
4 . . O X O X O .
5 . . O O X X O X
6 . . . . O X O X
7 . . . . . . O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: O played g8, flipping 1 disc(s) at: [g7]

AI X thinking...
Depth 1  : Value =     +176.25 | Nodes =      15 | Time =      0.0905s | NPS =     166
Depth 2  : Value =     +265.40 | Nodes =       3 | Time =      0.0150s | NPS =     200
Depth 3  : Value =     +164.15 | Nodes =     385 | Time =      3.3165s | NPS =     116
Depth 4  : Value =     +261.40 | Nodes =     112 | Time =      0.6426s | NPS =     174
Depth 5  : Value =     +158.05 | Nodes =    2846 | Time =     22.0456s | NPS =     129
Depth 6  : Value =     +237.70 | Nodes =     329 | Time =      2.9109s | NPS =     113
Depth 7  : Value =     +160.15 | Nodes =   14037 | Time =    123.8492s | NPS =     113
Depth 8  : Value =     +242.60 | Nodes =    8081 | Time =     50.8550s | NPS =     159
AI plays: b4

1 . X X X X X X .
2 . . O X O O O .
3 . . X O X O O .
4 . X X X O X O .
5 . . O O X X O X
6 . . . . O X O X
7 . . . . . . O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 19, White (O): 16
Last move: X played b4, flipping 3 disc(s) at: [c4, c3, d2]

AI O thinking...
Depth 1  : Value =     +250.20 | Nodes =       8 | Time =      0.0288s | NPS =     278
Depth 2  : Value =     +143.45 | Nodes =      84 | Time =      0.3296s | NPS =     255
Depth 3  : Value =     +214.20 | Nodes =     182 | Time =      0.9839s | NPS =     185
AI plays: a3

1 . X X X X X X .
2 . . O X O O O .
3 O . X O X O O .
4 . O X X O X O .
5 . . O O X X O X
6 . . . . O X O X
7 . . . . . . O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 18, White (O): 18
Last move: O played a3, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +149.15 | Nodes =      16 | Time =      0.0370s | NPS =     432
Depth 2  : Value =     +243.50 | Nodes =       6 | Time =      0.0240s | NPS =     250
Depth 3  : Value =     +133.75 | Nodes =     544 | Time =      2.5083s | NPS =     217
Depth 4  : Value =     +202.40 | Nodes =      37 | Time =      0.1650s | NPS =     224
Depth 5  : Value =     +119.05 | Nodes =    6146 | Time =     32.0216s | NPS =     192
Depth 6  : Value =     +180.60 | Nodes =     652 | Time =      3.4239s | NPS =     190
Depth 7  : Value =     +109.65 | Nodes =   53106 | Time =    292.9417s | NPS =     181
Depth 8  : Value =     +164.40 | Nodes =    4022 | Time =     23.7345s | NPS =     169
AI plays: h2

1 . X X X X X X .
2 . . O X X X X X
3 O . X O X O X .
4 . O X X O X O .
5 . . O O X X O X
6 . . . . O X O X
7 . . . . . . O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 23, White (O): 14
Last move: X played h2, flipping 4 disc(s) at: [g2, f2, e2, g3]

AI O thinking...
Depth 1  : Value =     +238.50 | Nodes =       7 | Time =      0.0270s | NPS =     259
Depth 2  : Value =     +136.95 | Nodes =      35 | Time =      0.1480s | NPS =     236
Depth 3  : Value =     +202.50 | Nodes =     124 | Time =      0.6532s | NPS =     190
AI plays: b2

1 . X X X X X X .
2 . O O X X X X X
3 O . O O X O X .
4 . O X O O X O .
5 . . O O O X O X
6 . . . . O O O X
7 . . . . . . O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 19, White (O): 19
Last move: O played b2, flipping 4 disc(s) at: [c3, d4, e5, f6]

AI X thinking...
Depth 1  : Value =     +137.05 | Nodes =      16 | Time =      0.0500s | NPS =     320
Depth 2  : Value =     +230.00 | Nodes =       8 | Time =      0.0450s | NPS =     178
Depth 3  : Value =     +133.65 | Nodes =     582 | Time =      3.1674s | NPS =     184
Depth 4  : Value =     +216.60 | Nodes =      37 | Time =      0.1871s | NPS =     198
Depth 5  : Value =     +125.05 | Nodes =    2949 | Time =     19.4388s | NPS =     152
Depth 6  : Value =     +187.10 | Nodes =     629 | Time =      3.8238s | NPS =     164
Depth 7  : Value =     +165.05 | Nodes =    5313 | Time =     31.8193s | NPS =     167
Depth 8  : Value =     +119.60 | Nodes =   48694 | Time =    285.4133s | NPS =     171
AI plays: h7

1 . X X X X X X .
2 . O O X X X X X
3 O . O O X O X .
4 . O X O O X O .
5 . . O O O X O X
6 . . . . O O X X
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 21, White (O): 18
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +272.50 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +128.05 | Nodes =       8 | Time =      0.0300s | NPS =     267
Depth 3  : Value =     +199.20 | Nodes =      29 | Time =      0.1445s | NPS =     201
AI plays: b3

1 . X X X X X X .
2 . O O X X X X X
3 O O O O X O X .
4 . O O O O X O .
5 . . O O O X O X
6 . . . . O O X X
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 20, White (O): 20
Last move: O played b3, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +139.65 | Nodes =      14 | Time =      0.0285s | NPS =     491
Depth 2  : Value =     +243.50 | Nodes =       4 | Time =      0.1165s | NPS =      34
Depth 3  : Value =     +139.75 | Nodes =     214 | Time =      1.0699s | NPS =     200
Depth 4  : Value =     +249.00 | Nodes =      27 | Time =      0.1853s | NPS =     146
Depth 5  : Value =     +147.75 | Nodes =     448 | Time =      2.3474s | NPS =     191
Depth 6  : Value =     +122.60 | Nodes =    3079 | Time =     17.6747s | NPS =     174
Depth 7  : Value =      +67.40 | Nodes =    7808 | Time =     53.5919s | NPS =     146
Depth 8  : Value =     +120.80 | Nodes =   15580 | Time =    103.3896s | NPS =     151
AI plays: f7

1 . X X X X X X .
2 . O O X X X X X
3 O O O O X O X .
4 . O O O O X O .
5 . . O O O X O X
6 . . . . O X X X
7 . . . . . X X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 23, White (O): 18
Last move: X played f7, flipping 2 disc(s) at: [g7, f6]

AI O thinking...
Depth 1  : Value =     +251.60 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 2  : Value =     +119.15 | Nodes =       8 | Time =      0.1255s | NPS =      64
Depth 3  : Value =     +178.20 | Nodes =      31 | Time =      0.1621s | NPS =     191
AI plays: h1

1 . X X X X X X O
2 . O O X X X O X
3 O O O O X O X .
4 . O O O O X O .
5 . . O O O X O X
6 . . . . O X X X
7 . . . . . X X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 22, White (O): 20
Last move: O played h1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +142.55 | Nodes =      13 | Time =      0.0330s | NPS =     394
Depth 2  : Value =     +242.90 | Nodes =      10 | Time =      0.0465s | NPS =     215
Depth 3  : Value =     +130.65 | Nodes =     284 | Time =      1.5970s | NPS =     178
Depth 4  : Value =     +121.80 | Nodes =     626 | Time =      4.0410s | NPS =     155
Depth 5  : Value =      +67.00 | Nodes =    1226 | Time =      7.0849s | NPS =     173
Depth 6  : Value =      +82.20 | Nodes =    2713 | Time =     17.5310s | NPS =     155
Depth 7  : Value =      +93.20 | Nodes =   12922 | Time =     91.8924s | NPS =     141
Depth 8  : Value =     +125.40 | Nodes =    4757 | Time =     31.1953s | NPS =     152
AI plays: a1

1 X X X X X X X O
2 . X O X X X O X
3 O O X O X O X .
4 . O O X O X O .
5 . . O O X X O X
6 . . . . O X X X
7 . . . . . X X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 16
Last move: X played a1, flipping 4 disc(s) at: [b2, c3, d4, e5]

AI O thinking...
Depth 1  : Value =     +254.90 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 2  : Value =     +118.85 | Nodes =      11 | Time =      0.0490s | NPS =     224
Depth 3  : Value =     +107.60 | Nodes =      80 | Time =      0.5821s | NPS =     137
AI plays: a2

1 X X X X X X X O
2 O O O X X X O X
3 O O X O X O X .
4 . O O X O X O .
5 . . O O X X O X
6 . . . . O X X X
7 . . . . . X X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 26, White (O): 18
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =     +127.35 | Nodes =      11 | Time =      0.0295s | NPS =     373
Depth 2  : Value =     +133.60 | Nodes =      30 | Time =      0.1255s | NPS =     239
Depth 3  : Value =      +58.40 | Nodes =     123 | Time =      0.6784s | NPS =     181
Depth 4  : Value =     +128.20 | Nodes =      18 | Time =      0.0800s | NPS =     225
Depth 5  : Value =      +64.20 | Nodes =     112 | Time =      0.5066s | NPS =     221
Depth 6  : Value =     +119.00 | Nodes =     120 | Time =      0.7422s | NPS =     162
Depth 7  : Value =      +60.00 | Nodes =     484 | Time =      3.3626s | NPS =     144
Depth 8  : Value =     +110.60 | Nodes =     237 | Time =      1.8931s | NPS =     125
AI plays: h3

1 X X X X X X X O
2 O O O X X X X X
3 O O X O X O X X
4 . O O X O X X .
5 . . O O X X O X
6 . . . . O X X X
7 . . . . . X X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 29, White (O): 16
Last move: X played h3, flipping 2 disc(s) at: [g2, g4]

AI O thinking...
Depth 1  : Value =     +116.80 | Nodes =       3 | Time =      0.0095s | NPS =     315
Depth 2  : Value =      +64.60 | Nodes =      15 | Time =      0.0975s | NPS =     154
Depth 3  : Value =     +105.00 | Nodes =      46 | Time =      0.4085s | NPS =     113
AI plays: h4

1 X X X X X X X O
2 O O O X X X X O
3 O O X O X O X O
4 . O O X O O O O
5 . . O O X X O X
6 . . . . O X X X
7 . . . . . X X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 25, White (O): 21
Last move: O played h4, flipping 4 disc(s) at: [g4, f4, h3, h2]

AI X thinking...
Depth 1  : Value =      +69.20 | Nodes =       9 | Time =      0.0260s | NPS =     346
Depth 2  : Value =     +121.80 | Nodes =      18 | Time =      0.1185s | NPS =     152
Depth 3  : Value =      +63.20 | Nodes =     146 | Time =      1.1551s | NPS =     126
Depth 4  : Value =     +116.00 | Nodes =      30 | Time =      0.2150s | NPS =     140
Depth 5  : Value =      +58.00 | Nodes =     667 | Time =      4.8935s | NPS =     136
Depth 6  : Value =     +108.40 | Nodes =     166 | Time =      1.0241s | NPS =     162
Depth 7  : Value =      +54.40 | Nodes =    3564 | Time =     26.4702s | NPS =     135
Depth 8  : Value =     +113.00 | Nodes =     156 | Time =      1.1673s | NPS =     134
AI plays: f8

1 X X X X X X X O
2 O O O X X X X O
3 O O X O X O X O
4 . O O X O O O O
5 . . O O X X O X
6 . . . . O X X X
7 . . . . . X X X
8 . . . . . X X X
  a b c d e f g h

Current score - Black (X): 27, White (O): 20
Last move: X played f8, flipping 1 disc(s) at: [g8]

AI O thinking...
Depth 1  : Value =     +121.80 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =      +60.60 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 3  : Value =     +110.20 | Nodes =      54 | Time =      0.3187s | NPS =     169
AI plays: e7

1 X X X X X X X O
2 O O O X X X X O
3 O O X O X O X O
4 . O O X O O O O
5 . . O O X X O X
6 . . . . O O X X
7 . . . . O X X X
8 . . . . . X X X
  a b c d e f g h

Current score - Black (X): 26, White (O): 22
Last move: O played e7, flipping 1 disc(s) at: [f6]

AI X thinking...
Depth 1  : Value =      +64.40 | Nodes =       8 | Time =      0.0230s | NPS =     348
Depth 2  : Value =     +136.00 | Nodes =      12 | Time =      0.0620s | NPS =     194
Depth 3  : Value =      +58.40 | Nodes =      70 | Time =      0.5851s | NPS =     120
Depth 4  : Value =     +113.80 | Nodes =      52 | Time =      0.3971s | NPS =     131
Depth 5  : Value =      +57.80 | Nodes =     392 | Time =      2.5562s | NPS =     153
Depth 6  : Value =     +108.20 | Nodes =      98 | Time =      0.5560s | NPS =     176
Depth 7  : Value =      +54.20 | Nodes =    1268 | Time =      9.6396s | NPS =     132
Depth 8  : Value =     +104.20 | Nodes =     822 | Time =      6.1579s | NPS =     133
AI plays: d6

1 X X X X X X X O
2 O O O X X X X O
3 O O X O X O X O
4 . O O X O O O O
5 . . O X X X O X
6 . . . X X X X X
7 . . . . X X X X
8 . . . . . X X X
  a b c d e f g h

Current score - Black (X): 31, White (O): 18
Last move: X played d6, flipping 4 disc(s) at: [e6, f6, d5, e7]

AI O thinking...
Depth 1  : Value =     +112.60 | Nodes =       5 | Time =      0.0120s | NPS =     416
Depth 2  : Value =      +56.40 | Nodes =      15 | Time =      0.1410s | NPS =     106
Depth 3  : Value =     +101.40 | Nodes =      62 | Time =      0.3721s | NPS =     167
AI plays: d8

1 X X X X X X X O
2 O O O X X X X O
3 O O X O X O X O
4 . O O X O O O O
5 . . O X X X O X
6 . . . X X O X X
7 . . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 29, White (O): 21
Last move: O played d8, flipping 2 disc(s) at: [e7, f6]

AI X thinking...
Depth 1  : Value =      +56.80 | Nodes =       7 | Time =      0.0200s | NPS =     350
Depth 2  : Value =     +125.20 | Nodes =      12 | Time =      0.0590s | NPS =     203
Depth 3  : Value =      +53.80 | Nodes =      58 | Time =      0.3581s | NPS =     162
Depth 4  : Value =     +116.20 | Nodes =      30 | Time =      0.2030s | NPS =     148
Depth 5  : Value =      +58.20 | Nodes =      46 | Time =      0.3256s | NPS =     141
Depth 6  : Value =     +109.60 | Nodes =     108 | Time =      0.8365s | NPS =     129
Depth 7  : Value =      +55.60 | Nodes =     144 | Time =      1.1268s | NPS =     128
Depth 8  : Value =     +105.60 | Nodes =    1056 | Time =      7.3617s | NPS =     143
AI plays: b5

1 X X X X X X X O
2 O X O X X X X O
3 O X X X X O X O
4 . X X X O O O O
5 . X X X X X O X
6 . . . X X O X X
7 . . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 15
Last move: X played b5, flipping 6 disc(s) at: [c5, b4, b3, b2, c4, d3]

AI O thinking...
Depth 1  : Value =     +103.00 | Nodes =       5 | Time =      0.0235s | NPS =     213
Depth 2  : Value =      +53.80 | Nodes =      12 | Time =      0.0702s | NPS =     171
Depth 3  : Value =      +97.80 | Nodes =      72 | Time =      0.4737s | NPS =     152
AI plays: a4

1 X X X X X X X O
2 O X O X X X X O
3 O O X X X O X O
4 O O O O O O O O
5 . X X X X X O X
6 . . . X X O X X
7 . . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 32, White (O): 20
Last move: O played a4, flipping 4 disc(s) at: [b4, c4, d4, b3]

AI X thinking...
Depth 1  : Value =      +57.00 | Nodes =       3 | Time =      0.0100s | NPS =     300
Depth 2  : Value =     +116.20 | Nodes =      14 | Time =      0.1109s | NPS =     126
Depth 3  : Value =      +48.40 | Nodes =      16 | Time =      0.1121s | NPS =     143
Depth 4  : Value =     +113.80 | Nodes =      29 | Time =      0.2217s | NPS =     131
Depth 5  : Value =      +57.80 | Nodes =       9 | Time =      0.0391s | NPS =     230
Depth 6  : Value =     +116.80 | Nodes =     640 | Time =      4.4284s | NPS =     145
Depth 7  : Value =      +58.80 | Nodes =       6 | Time =      0.0170s | NPS =     353
Depth 8  : Value =       +8.80 | Nodes =      43 | Time =      0.2906s | NPS =     148
AI plays: a5

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X X O O O O O O
5 X X X X X X O X
6 . . . X X O X X
7 . . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 37, White (O): 16
Last move: X played a5, flipping 4 disc(s) at: [a4, a3, a2, b4]

AI O thinking...
Depth 1  : Value =     +120.80 | Nodes =       5 | Time =      0.0135s | NPS =     370
Depth 2  : Value =      +45.80 | Nodes =      10 | Time =      0.0410s | NPS =     244
Depth 3  : Value =     +111.60 | Nodes =      11 | Time =      0.0695s | NPS =     158
AI plays: a6

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X X O O O O O O
5 X O X X X X O X
6 O . . X X O X X
7 . . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 18
Last move: O played a6, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =      +46.80 | Nodes =       5 | Time =      0.0150s | NPS =     333
Depth 2  : Value =     +111.20 | Nodes =       6 | Time =      0.0310s | NPS =     194
Depth 3  : Value =      +40.60 | Nodes =      34 | Time =      0.2899s | NPS =     117
Depth 4  : Value =     +106.60 | Nodes =      26 | Time =      0.2156s | NPS =     121
Depth 5  : Value =      +53.60 | Nodes =      24 | Time =      0.1125s | NPS =     213
Depth 6  : Value =     +243.00 | Nodes =      77 | Time =      0.6827s | NPS =     113
Depth 7  : Value =     +122.00 | Nodes =      53 | Time =      0.3912s | NPS =     135
Depth 8  : Value =     +266.00 | Nodes =     210 | Time =      1.6899s | NPS =     124
AI plays: b6

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X X O O O O O O
5 X X X X X X O X
6 O X . X X O X X
7 . . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 17
Last move: X played b6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +116.00 | Nodes =       5 | Time =      0.0151s | NPS =     331
Depth 2  : Value =      +36.00 | Nodes =      10 | Time =      0.0515s | NPS =     194
Depth 3  : Value =     +105.20 | Nodes =      11 | Time =      0.0620s | NPS =     177
AI plays: c6

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X X O O O O O O
5 X X O O X X O X
6 O O O O O O X X
7 . . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 33, White (O): 23
Last move: O played c6, flipping 5 disc(s) at: [d6, e6, b6, c5, d5]

AI X thinking...
Depth 1  : Value =      +38.80 | Nodes =       5 | Time =      0.0180s | NPS =     278
Depth 2  : Value =     +105.20 | Nodes =       6 | Time =      0.0371s | NPS =     162
Depth 3  : Value =     -224.00 | Nodes =      32 | Time =      0.2100s | NPS =     152
Depth 4  : Value =     +310.00 | Nodes =       8 | Time =      0.0635s | NPS =     126
Depth 5  : Value =     +155.00 | Nodes =      99 | Time =      0.7723s | NPS =     128
Depth 6  : Value =     +388.00 | Nodes =       9 | Time =      0.1055s | NPS =      85
Depth 7  : Value =     +194.00 | Nodes =     163 | Time =      1.2507s | NPS =     130
Depth 8  : Value =     +385.00 | Nodes =      36 | Time =      0.4083s | NPS =      88
AI plays: a7

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X X O X O O O O
5 X X X O X X O X
6 X X O O O O X X
7 X . . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 19
Last move: X played a7, flipping 4 disc(s) at: [a6, b6, c5, d4]

AI O thinking...
Depth 1  : Value =     +120.40 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 2  : Value =     -466.00 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 3  : Value =     +341.00 | Nodes =      13 | Time =      0.1550s | NPS =      84
AI plays: b7

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X O O X O O O O
5 X O X O X X O X
6 X O O O O O X X
7 X O . . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 35, White (O): 23
Last move: O played b7, flipping 3 disc(s) at: [b6, b5, b4]

AI X thinking...
Depth 1  : Value =     -266.00 | Nodes =       6 | Time =      0.0310s | NPS =     194
Depth 2  : Value =     +502.00 | Nodes =       2 | Time =      0.0120s | NPS =     167
Depth 3  : Value =     -260.00 | Nodes =      33 | Time =      0.2322s | NPS =     142
Depth 4  : Value =     +304.00 | Nodes =      22 | Time =      0.1800s | NPS =     122
Depth 5  : Value =     +152.00 | Nodes =      79 | Time =      0.5505s | NPS =     144
Depth 6  : Value =     +537.00 | Nodes =      11 | Time =      0.0570s | NPS =     193
Depth 7  : Value =     +545.00 | Nodes =     144 | Time =      0.8068s | NPS =     178
Depth 8  : Value =     +445.00 | Nodes =     432 | Time =      2.8543s | NPS =     151
AI plays: c7

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X O O X O O O O
5 X O X O X X O X
6 X X X X O O X X
7 X X X . O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 40, White (O): 19
Last move: X played c7, flipping 4 disc(s) at: [b7, c6, b6, d6]

AI O thinking...
Depth 1  : Value =     +426.00 | Nodes =       4 | Time =      0.0120s | NPS =     333
Depth 2  : Value =     -386.00 | Nodes =       8 | Time =      0.0343s | NPS =     233
Depth 3  : Value =     +455.00 | Nodes =       5 | Time =      0.0272s | NPS =     184
AI plays: d7

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X O O X O O O O
5 X O X O X X O X
6 X X O O O O X X
7 X X X O O X X X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 22
Last move: O played d7, flipping 2 disc(s) at: [d6, c6]

AI X thinking...
Depth 1  : Value =     -386.00 | Nodes =       2 | Time =      0.0063s | NPS =     319
Depth 2  : Value =     +395.00 | Nodes =       4 | Time =      0.0727s | NPS =      55
Depth 3  : Value =     -324.00 | Nodes =       6 | Time =      0.0816s | NPS =      74
Depth 4  : Value =     +274.00 | Nodes =      12 | Time =      0.0775s | NPS =     155
Depth 5  : Value =     +465.00 | Nodes =      11 | Time =      0.0663s | NPS =     166
Depth 6  : Value =     +233.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 7  : Value =     +117.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 8  : Value =      +59.00 | Nodes =       8 | Time =      0.0360s | NPS =     222
AI plays: c8

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X O O X O O O O
5 X O X O X X O X
6 X X O O X O X X
7 X X X X O X X X
8 . . X O . X X X
  a b c d e f g h

Current score - Black (X): 41, White (O): 20
Last move: X played c8, flipping 2 disc(s) at: [d7, e6]

AI O thinking...
Depth 1  : Value =     +455.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     -324.00 | Nodes =       6 | Time =      0.0255s | NPS =     235
Depth 3  : Value =     +445.00 | Nodes =       5 | Time =      0.0290s | NPS =     172
AI plays: a8

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X O O X O O O O
5 X O X O X X O X
6 X X O O X O X X
7 X O X X O X X X
8 O . X O . X X X
  a b c d e f g h

Current score - Black (X): 40, White (O): 22
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     -377.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =     +505.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 3  : Value =     +505.00 | Nodes =       4 | Time =      0.0210s | NPS =     190
Depth 4  : Value =     +253.00 | Nodes =       4 | Time =      0.0285s | NPS =     140
Depth 5  : Value =     +127.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 6  : Value =      +64.00 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 7  : Value =      +14.00 | Nodes =       6 | Time =      0.0240s | NPS =     250
Depth 8  : Value =      -36.00 | Nodes =       6 | Time =      0.0330s | NPS =     182
AI plays: e8

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X O O X O O O O
5 X O X O X X O X
6 X X O O X O X X
7 X O X X X X X X
8 O . X X X X X X
  a b c d e f g h

Current score - Black (X): 43, White (O): 20
Last move: X played e8, flipping 2 disc(s) at: [d8, e7]

AI O thinking...
Depth 1  : Value =     +505.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +505.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 3  : Value =     +505.00 | Nodes =       1 | Time =      0.0035s | NPS =     284
AI plays: b8

1 X X X X X X X O
2 X X O X X X X O
3 X O X X X O X O
4 X O O X O O O O
5 X O X O X X O X
6 X X O O X O X X
7 X O O X X X X X
8 O O X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 42, White: 22

Game log saved to othello_game_20250215_220513.json
