
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0070s | NPS =     571
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0150s | NPS =     800
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1398s | NPS =     537
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1331s | NPS =     601
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3594s | NPS =     570
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5542s | NPS =     554
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.5335s | NPS =     551
Depth 8  : Value =     +696.00 | Nodes =    2619 | Time =      4.6071s | NPS =     568
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0034s | NPS =     890
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0053s | NPS =     944
Depth 2  : Value =     +801.00 | Nodes =      21 | Time =      0.0265s | NPS =     791
Depth 3  : Value =     +774.00 | Nodes =      95 | Time =      0.1435s | NPS =     662
Depth 4  : Value =     +741.00 | Nodes =     148 | Time =      0.2442s | NPS =     606
Depth 5  : Value =     +724.00 | Nodes =     262 | Time =      0.4415s | NPS =     593
Depth 6  : Value =     +691.00 | Nodes =    1116 | Time =      1.8854s | NPS =     592
Depth 7  : Value =     +664.00 | Nodes =    5134 | Time =      9.1836s | NPS =     559
Depth 8  : Value =     +641.00 | Nodes =    6932 | Time =     12.8411s | NPS =     540
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       5 | Time =      0.0050s | NPS =     999
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X O O . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played c5, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       7 | Time =      0.0080s | NPS =     874
Depth 2  : Value =     +776.00 | Nodes =      20 | Time =      0.0250s | NPS =     800
Depth 3  : Value =     +724.00 | Nodes =     149 | Time =      0.2464s | NPS =     605
Depth 4  : Value =     +706.00 | Nodes =     300 | Time =      0.5716s | NPS =     525
Depth 5  : Value =     +669.00 | Nodes =     926 | Time =      1.8486s | NPS =     501
Depth 6  : Value =     +646.00 | Nodes =    1995 | Time =      3.6805s | NPS =     542
Depth 7  : Value =     +619.00 | Nodes =    9004 | Time =     18.0825s | NPS =     498
Depth 8  : Value =     +606.00 | Nodes =   31362 | Time =     63.7650s | NPS =     492
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X X X . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . O . . .
4 . . O X X X . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 4
Last move: O played c3, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +729.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 2  : Value =     +706.00 | Nodes =      28 | Time =      0.0430s | NPS =     651
Depth 3  : Value =     +674.00 | Nodes =     167 | Time =      0.2876s | NPS =     581
Depth 4  : Value =     +671.00 | Nodes =     510 | Time =      0.8998s | NPS =     567
Depth 5  : Value =     +614.00 | Nodes =    1136 | Time =      2.1852s | NPS =     520
Depth 6  : Value =     +586.00 | Nodes =    1894 | Time =      3.6516s | NPS =     519
Depth 7  : Value =     +569.00 | Nodes =    5501 | Time =     11.2455s | NPS =     489
Depth 8  : Value =     +571.00 | Nodes =   27128 | Time =     58.3984s | NPS =     465
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 . . O . O . . .
4 . X X X X X . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played b4, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +736.00 | Nodes =       5 | Time =      0.0060s | NPS =     833
AI plays: a3

1 . . . . . . . .
2 . . . . . . . .
3 O . O . O . . .
4 . O X X X X . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played a3, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +684.00 | Nodes =       9 | Time =      0.0100s | NPS =     899
Depth 2  : Value =     +686.00 | Nodes =      31 | Time =      0.0440s | NPS =     704
Depth 3  : Value =     +634.00 | Nodes =     230 | Time =      0.4438s | NPS =     518
Depth 4  : Value =     +641.00 | Nodes =     213 | Time =      0.4321s | NPS =     493
Depth 5  : Value =     +574.00 | Nodes =    1459 | Time =      3.1164s | NPS =     468
Depth 6  : Value =     +576.00 | Nodes =    1897 | Time =      4.1383s | NPS =     458
Depth 7  : Value =     +529.00 | Nodes =   16463 | Time =     36.5816s | NPS =     450
Depth 8  : Value =     +551.00 | Nodes =   12486 | Time =     27.2733s | NPS =     458
AI plays: a4

1 . . . . . . . .
2 . . . . . . . .
3 O . O . O . . .
4 X X X X X X . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played a4, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +711.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 O . O . O . . .
4 X X X X X O . .
5 . . O O O O O .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played g5, flipping 4 disc(s) at: [f5, e5, d5, f4]

AI X thinking...
Depth 1  : Value =     +619.00 | Nodes =      13 | Time =      0.0150s | NPS =     866
Depth 2  : Value =     +666.00 | Nodes =      36 | Time =      0.0843s | NPS =     427
Depth 3  : Value =     +579.00 | Nodes =     399 | Time =      0.8104s | NPS =     492
Depth 4  : Value =     +601.00 | Nodes =     968 | Time =      1.9843s | NPS =     488
Depth 5  : Value =     +534.00 | Nodes =    3495 | Time =      7.8186s | NPS =     447
Depth 6  : Value =     +556.00 | Nodes =    7024 | Time =     15.9664s | NPS =     440
Depth 7  : Value =     +504.00 | Nodes =   22356 | Time =     53.0661s | NPS =     421
Depth 8  : Value =     +312.00 | Nodes =   68320 | Time =    159.4840s | NPS =     428
AI plays: g6

1 . . . . . . . .
2 . . . . . . . .
3 O . O . O . . .
4 X X X X X O . .
5 . . O O O X O .
6 . . . . . . X .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 8
Last move: X played g6, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =     +666.00 | Nodes =       6 | Time =      0.0080s | NPS =     750
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X O X X O . .
5 . . O O O X O .
6 . . . . . . X .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played b3, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +584.00 | Nodes =      15 | Time =      0.0180s | NPS =     833
Depth 2  : Value =     +626.00 | Nodes =      45 | Time =      0.0780s | NPS =     577
Depth 3  : Value =     +554.00 | Nodes =     456 | Time =      0.9487s | NPS =     481
Depth 4  : Value =     +581.00 | Nodes =     746 | Time =      1.7498s | NPS =     426
Depth 5  : Value =     +494.00 | Nodes =    4238 | Time =      9.9142s | NPS =     427
Depth 6  : Value =     +320.60 | Nodes =    6810 | Time =     16.1609s | NPS =     421
Depth 7  : Value =     +287.45 | Nodes =   84304 | Time =    213.9181s | NPS =     394
Depth 8  : Value =     +302.10 | Nodes =   36003 | Time =     90.5965s | NPS =     397
AI plays: a2

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X X O X X O . .
5 . . O O O X O .
6 . . . . . . X .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played a2, flipping 1 disc(s) at: [a3]

AI O thinking...
Depth 1  : Value =     +656.00 | Nodes =       6 | Time =      0.0080s | NPS =     750
AI plays: a5

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 O . O O O X O .
6 . . . . . . X .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +564.00 | Nodes =      15 | Time =      0.0190s | NPS =     790
Depth 2  : Value =     +601.00 | Nodes =      42 | Time =      0.0790s | NPS =     532
Depth 3  : Value =     +524.00 | Nodes =     675 | Time =      1.5451s | NPS =     437
Depth 4  : Value =     +338.40 | Nodes =     525 | Time =      1.1710s | NPS =     448
Depth 5  : Value =     +281.05 | Nodes =    5844 | Time =     16.1337s | NPS =     362
Depth 6  : Value =     +294.00 | Nodes =    7351 | Time =     20.8639s | NPS =     352
Depth 7  : Value =     +269.25 | Nodes =   52771 | Time =    147.8373s | NPS =     357
Depth 8  : Value =     +284.10 | Nodes =   76537 | Time =    206.4697s | NPS =     371
AI plays: a6

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 X . O O O X O .
6 X . . . . . X .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played a6, flipping 1 disc(s) at: [a5]

AI O thinking...
Depth 1  : Value =     +616.00 | Nodes =       4 | Time =      0.0055s | NPS =     722
AI plays: g7

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 X . O O O X O .
6 X . . . . . O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played g7, flipping 1 disc(s) at: [g6]

AI X thinking...
Depth 1  : Value =     +499.00 | Nodes =      16 | Time =      0.0210s | NPS =     762
Depth 2  : Value =     +353.30 | Nodes =      44 | Time =      0.0955s | NPS =     461
Depth 3  : Value =     +275.35 | Nodes =     479 | Time =      1.1666s | NPS =     411
Depth 4  : Value =     +326.10 | Nodes =     722 | Time =      1.9587s | NPS =     369
Depth 5  : Value =     +260.35 | Nodes =    5486 | Time =     15.2242s | NPS =     360
Depth 6  : Value =     +293.50 | Nodes =    6475 | Time =     18.7033s | NPS =     346
Depth 7  : Value =     +236.45 | Nodes =   55509 | Time =    161.5605s | NPS =     344
Depth 8  : Value =     +284.40 | Nodes =  104804 | Time =    298.4693s | NPS =     351
AI plays: f6

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 X . O O X X O .
6 X . . . . X O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +359.30 | Nodes =       6 | Time =      0.0085s | NPS =     704
AI plays: d6

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 X . O O O X O .
6 X . . O . X O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played d6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +266.45 | Nodes =      19 | Time =      0.0270s | NPS =     704
Depth 2  : Value =     +332.20 | Nodes =      62 | Time =      0.1245s | NPS =     498
Depth 3  : Value =     +245.55 | Nodes =     617 | Time =      1.6844s | NPS =     366
Depth 4  : Value =     +306.20 | Nodes =     873 | Time =      2.2685s | NPS =     385
Depth 5  : Value =     +230.25 | Nodes =    9793 | Time =     27.9815s | NPS =     350
Depth 6  : Value =     +293.10 | Nodes =   11602 | Time =     32.6478s | NPS =     355
Depth 7  : Value =     +221.05 | Nodes =   74659 | Time =    220.0758s | NPS =     339
Depth 8  : Value =     +272.30 | Nodes =   33232 | Time =     96.2483s | NPS =     345
AI plays: h8

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 X . O O O X O .
6 X . . O . X O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 11, White (O): 12
Last move: X played h8, flipping 1 disc(s) at: [g7]

AI O thinking...
Depth 1  : Value =     +350.30 | Nodes =       6 | Time =      0.0080s | NPS =     750
AI plays: g8

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 X . O O O X O .
6 X . . O . X O .
7 . . . . . . O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played g8, flipping 1 disc(s) at: [g7]

AI X thinking...
Depth 1  : Value =     +251.45 | Nodes =      19 | Time =      0.0275s | NPS =     691
Depth 2  : Value =     +328.10 | Nodes =      54 | Time =      0.1255s | NPS =     430
Depth 3  : Value =     +236.35 | Nodes =     773 | Time =      2.0838s | NPS =     371
Depth 4  : Value =     +309.60 | Nodes =    1077 | Time =      2.9934s | NPS =     360
Depth 5  : Value =     +215.45 | Nodes =    9818 | Time =     28.8589s | NPS =     340
Depth 6  : Value =     +289.50 | Nodes =   12129 | Time =     34.8567s | NPS =     348
Depth 7  : Value =     +209.15 | Nodes =   62816 | Time =    196.0141s | NPS =     320
Depth 8  : Value =     +280.50 | Nodes =   72485 | Time =    314.8126s | NPS =     230
AI plays: h7

1 . . . . . . . .
2 X . . . . . . .
3 X O O . O . . .
4 X O O X X O . .
5 X . O O O X O .
6 X . . O . X X .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +333.30 | Nodes =       4 | Time =      0.0100s | NPS =     400
AI plays: d3

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . . .
4 X O O O X O . .
5 X . O O O X O .
6 X . . O . X X .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 11, White (O): 15
Last move: O played d3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +242.15 | Nodes =      14 | Time =      0.0526s | NPS =     266
Depth 2  : Value =     +326.20 | Nodes =      35 | Time =      0.1454s | NPS =     241
Depth 3  : Value =     +227.15 | Nodes =     496 | Time =      3.1057s | NPS =     160
Depth 4  : Value =     +290.50 | Nodes =     989 | Time =      6.4156s | NPS =     154
Depth 5  : Value =     +200.35 | Nodes =    4611 | Time =     28.2684s | NPS =     163
Depth 6  : Value =     +247.80 | Nodes =    2746 | Time =     15.9259s | NPS =     172
Depth 7  : Value =     +200.35 | Nodes =   34536 | Time =    216.2282s | NPS =     160
Depth 8  : Value =     +285.40 | Nodes =   52763 | Time =    312.3357s | NPS =     169
AI plays: g4

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . . .
4 X O O O X X X .
5 X . O O O X X .
6 X . . O . X X .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 14, White (O): 13
Last move: X played g4, flipping 2 disc(s) at: [g5, f4]

AI O thinking...
Depth 1  : Value =     +300.10 | Nodes =       5 | Time =      0.0150s | NPS =     333
AI plays: g3

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O .
4 X O O O X O O .
5 X . O O O X O .
6 X . . O . X O .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played g3, flipping 4 disc(s) at: [g4, g5, g6, f4]

AI X thinking...
Depth 1  : Value =     +209.35 | Nodes =      15 | Time =      0.0430s | NPS =     349
Depth 2  : Value =     +299.00 | Nodes =      38 | Time =      0.1580s | NPS =     240
Depth 3  : Value =     +206.45 | Nodes =     534 | Time =      3.5098s | NPS =     152
Depth 4  : Value =     +297.10 | Nodes =     131 | Time =      0.7072s | NPS =     185
Depth 5  : Value =     +182.15 | Nodes =    3932 | Time =     25.6795s | NPS =     153
Depth 6  : Value =     +253.50 | Nodes =   11389 | Time =     71.1955s | NPS =     160
Depth 7  : Value =     +185.15 | Nodes =   74027 | Time =    450.3193s | NPS =     164
Depth 8  : Value =     +272.90 | Nodes =   12234 | Time =     72.9486s | NPS =     168
AI plays: h3

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O X .
5 X . O O O X O .
6 X . . O . X O .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 12, White (O): 17
Last move: X played h3, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =     +282.10 | Nodes =       5 | Time =      0.0160s | NPS =     312
AI plays: e6

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O X .
5 X . O O O X O .
6 X . . O O O O .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 11, White (O): 19
Last move: O played e6, flipping 1 disc(s) at: [f6]

AI X thinking...
Depth 1  : Value =     +203.25 | Nodes =      13 | Time =      0.0505s | NPS =     257
Depth 2  : Value =     +281.10 | Nodes =      31 | Time =      0.1055s | NPS =     294
Depth 3  : Value =     +185.15 | Nodes =     302 | Time =      1.7237s | NPS =     175
Depth 4  : Value =     +268.00 | Nodes =     167 | Time =      0.6978s | NPS =     239
Depth 5  : Value =     +166.75 | Nodes =    8052 | Time =     45.5981s | NPS =     177
Depth 6  : Value =     +247.20 | Nodes =    3951 | Time =     20.5670s | NPS =     192
Depth 7  : Value =     +169.75 | Nodes =    6907 | Time =     39.9377s | NPS =     173
Depth 8  : Value =     +238.30 | Nodes =    3401 | Time =     24.4704s | NPS =     139
AI plays: b5

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O X .
5 X X X X X X O .
6 X . . O O O O .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 15, White (O): 16
Last move: X played b5, flipping 3 disc(s) at: [c5, d5, e5]

AI O thinking...
Depth 1  : Value =     +270.30 | Nodes =       3 | Time =      0.0080s | NPS =     375
AI plays: h4

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O O O
5 X X X X X X O .
6 X . . O O O O .
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 14, White (O): 18
Last move: O played h4, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +206.05 | Nodes =      13 | Time =      0.0320s | NPS =     406
Depth 2  : Value =     +272.30 | Nodes =      29 | Time =      0.1026s | NPS =     283
Depth 3  : Value =     +182.15 | Nodes =     511 | Time =      2.9934s | NPS =     171
Depth 4  : Value =     +276.20 | Nodes =      60 | Time =      0.3941s | NPS =     152
Depth 5  : Value =     +157.85 | Nodes =    6060 | Time =     33.3053s | NPS =     182
Depth 6  : Value =     +223.30 | Nodes =    3812 | Time =     18.8278s | NPS =     202
Depth 7  : Value =     +142.45 | Nodes =   62095 | Time =    348.5207s | NPS =     178
Depth 8  : Value =     +214.50 | Nodes =   17039 | Time =     69.2782s | NPS =     246
AI plays: d7

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O O O
5 X X X X X X O .
6 X . . X X O O .
7 . . . X . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 17, White (O): 16
Last move: X played d7, flipping 2 disc(s) at: [d6, e6]

AI O thinking...
Depth 1  : Value =     +237.20 | Nodes =       8 | Time =      0.0160s | NPS =     500
AI plays: d8

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O O O
5 X X X O X X O .
6 X . . O X O O .
7 . . . O . . O X
8 . . . O . . O X
  a b c d e f g h

Current score - Black (X): 14, White (O): 20
Last move: O played d8, flipping 3 disc(s) at: [d7, d6, d5]

AI X thinking...
Depth 1  : Value =     +176.15 | Nodes =      15 | Time =      0.0270s | NPS =     556
Depth 2  : Value =     +241.00 | Nodes =      59 | Time =      0.1641s | NPS =     360
Depth 3  : Value =     +146.35 | Nodes =     566 | Time =      1.9584s | NPS =     289
Depth 4  : Value =     +237.30 | Nodes =     214 | Time =      0.7894s | NPS =     271
Depth 5  : Value =     +136.95 | Nodes =    5044 | Time =     20.7316s | NPS =     243
Depth 6  : Value =     +200.60 | Nodes =    7937 | Time =     32.8241s | NPS =     242
Depth 7  : Value =     +116.35 | Nodes =   33807 | Time =    134.1613s | NPS =     252
Depth 8  : Value =     +210.20 | Nodes =     447 | Time =      2.0093s | NPS =     222
AI plays: f8

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O O O
5 X X X O X X O .
6 X . . O X O O .
7 . . . O . . O X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 16, White (O): 19
Last move: X played f8, flipping 1 disc(s) at: [g8]

AI O thinking...
Depth 1  : Value =     +245.20 | Nodes =       6 | Time =      0.0200s | NPS =     300
AI plays: c6

1 . . . . . . . .
2 X . . . . . . .
3 X O O O O . O X
4 X O O O X O O O
5 X X O O X X O .
6 X . O O X O O .
7 . . . O . . O X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 15, White (O): 21
Last move: O played c6, flipping 1 disc(s) at: [c5]

AI X thinking...
Depth 1  : Value =     +152.15 | Nodes =      16 | Time =      0.0397s | NPS =     404
Depth 2  : Value =     +243.40 | Nodes =      13 | Time =      0.0450s | NPS =     289
Depth 3  : Value =     +134.05 | Nodes =     445 | Time =      1.8309s | NPS =     243
Depth 4  : Value =     +208.10 | Nodes =      88 | Time =      0.3479s | NPS =     253
Depth 5  : Value =     +119.35 | Nodes =    4308 | Time =     18.8359s | NPS =     229
Depth 6  : Value =     +180.40 | Nodes =    1496 | Time =      7.0714s | NPS =     212
Depth 7  : Value =     +112.75 | Nodes =   36046 | Time =    156.4240s | NPS =     230
Depth 8  : Value =     +168.80 | Nodes =   15310 | Time =     62.4190s | NPS =     245
AI plays: c2

1 . . . . . . . .
2 X . X . . . . .
3 X X O X O . O X
4 X O O O X O O O
5 X X O O X X O .
6 X . O O X O O .
7 . . . O . . O X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played c2, flipping 2 disc(s) at: [d3, b3]

AI O thinking...
Depth 1  : Value =     +218.00 | Nodes =      10 | Time =      0.0200s | NPS =     500
AI plays: b1

1 . O . . . . . .
2 X . O . . . . .
3 X X O O O . O X
4 X O O O O O O O
5 X X O O X O O .
6 X . O O X O O .
7 . . . O . . O X
8 . . . O . X X X
  a b c d e f g h

Current score - Black (X): 14, White (O): 24
Last move: O played b1, flipping 4 disc(s) at: [c2, d3, e4, f5]

AI X thinking...
Depth 1  : Value =     +122.55 | Nodes =      15 | Time =      0.0290s | NPS =     517
Depth 2  : Value =     +199.10 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 3  : Value =     +113.15 | Nodes =     451 | Time =      1.6099s | NPS =     280
Depth 4  : Value =     +175.90 | Nodes =      76 | Time =      0.2923s | NPS =     260
Depth 5  : Value =     +103.75 | Nodes =    5491 | Time =     23.2561s | NPS =     236
Depth 6  : Value =     +156.70 | Nodes =    1019 | Time =      5.2993s | NPS =     192
Depth 7  : Value =      +94.65 | Nodes =   53030 | Time =    263.1993s | NPS =     201
Depth 8  : Value =      +95.40 | Nodes =  105963 | Time =    481.4364s | NPS =     220
AI plays: e8

1 . O . . . . . .
2 X . O . . . . .
3 X X O O O . O X
4 X O O O O O O O
5 X X O O X O O .
6 X . X O X O O .
7 . . . X . . O X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 17, White (O): 22
Last move: X played e8, flipping 2 disc(s) at: [d7, c6]

AI O thinking...
Depth 1  : Value =     +220.10 | Nodes =       8 | Time =      0.0160s | NPS =     500
AI plays: f7

1 . O . . . . . .
2 X . O . . . . .
3 X X O O O . O X
4 X O O O O O O O
5 X X O O X O O .
6 X . X O O O O .
7 . . . X . O O X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 16, White (O): 24
Last move: O played f7, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =     +124.85 | Nodes =      13 | Time =      0.0260s | NPS =     500
Depth 2  : Value =     +187.10 | Nodes =      16 | Time =      0.0550s | NPS =     291
Depth 3  : Value =     +103.85 | Nodes =     329 | Time =      1.2522s | NPS =     263
Depth 4  : Value =     +157.90 | Nodes =      69 | Time =      0.2893s | NPS =     239
Depth 5  : Value =      +94.25 | Nodes =    4140 | Time =     17.5581s | NPS =     236
Depth 6  : Value =      +94.00 | Nodes =   14061 | Time =     61.7486s | NPS =     228
Depth 7  : Value =      +44.00 | Nodes =    4170 | Time =     20.2821s | NPS =     206
Depth 8  : Value =      +91.40 | Nodes =   33603 | Time =    153.4222s | NPS =     219
AI plays: d1

1 . O . X . . . .
2 X . X . . . . .
3 X X O O O . O X
4 X O O O O O O O
5 X X O O X O O .
6 X . X O O O O .
7 . . . X . O O X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 23
Last move: X played d1, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =     +202.00 | Nodes =       7 | Time =      0.0135s | NPS =     518
AI plays: b6

1 . O . X . . . .
2 X . X . . . . .
3 X X O O O . O X
4 X O O O O O O O
5 X O O O X O O .
6 X O O O O O O .
7 . . . X . O O X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 16, White (O): 26
Last move: O played b6, flipping 2 disc(s) at: [c6, b5]

AI X thinking...
Depth 1  : Value =     +104.15 | Nodes =      12 | Time =      0.0240s | NPS =     500
Depth 2  : Value =     +157.70 | Nodes =      10 | Time =      0.0380s | NPS =     263
Depth 3  : Value =      +91.85 | Nodes =     363 | Time =      1.5464s | NPS =     235
Depth 4  : Value =      +81.00 | Nodes =     773 | Time =      3.1974s | NPS =     242
Depth 5  : Value =      +31.00 | Nodes =     944 | Time =      4.2291s | NPS =     223
Depth 6  : Value =      +78.60 | Nodes =    7233 | Time =     32.6557s | NPS =     221
Depth 7  : Value =      +28.60 | Nodes =    6168 | Time =     29.3122s | NPS =     210
Depth 8  : Value =      +87.40 | Nodes =   15627 | Time =     73.2070s | NPS =     213
AI plays: e7

1 . O . X . . . .
2 X . X . . . . .
3 X X O O O . O X
4 X X O O O O O O
5 X O X O X O O .
6 X O O X X O O .
7 . . . X X X X X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 20
Last move: X played e7, flipping 6 disc(s) at: [f7, g7, e6, d6, c5, b4]

AI O thinking...
Depth 1  : Value =     +199.50 | Nodes =       5 | Time =      0.0110s | NPS =     455
AI plays: c1

1 . O O X . . . .
2 X . O . . . . .
3 X X O O O . O X
4 X X O O O O O O
5 X O X O X O O .
6 X O O X X O O .
7 . . . X X X X X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 22
Last move: O played c1, flipping 1 disc(s) at: [c2]

AI X thinking...
Depth 1  : Value =      +94.75 | Nodes =      14 | Time =      0.0285s | NPS =     490
Depth 2  : Value =     +125.00 | Nodes =      33 | Time =      0.0940s | NPS =     351
Depth 3  : Value =      +40.80 | Nodes =     178 | Time =      0.8079s | NPS =     220
Depth 4  : Value =      +91.00 | Nodes =      42 | Time =      0.1655s | NPS =     254
Depth 5  : Value =      +41.00 | Nodes =     182 | Time =      0.7308s | NPS =     249
Depth 6  : Value =     +126.00 | Nodes =     392 | Time =      1.7123s | NPS =     229
Depth 7  : Value =      +63.00 | Nodes =    1082 | Time =      4.9111s | NPS =     220
Depth 8  : Value =      +98.80 | Nodes =    3667 | Time =     16.1978s | NPS =     226
AI plays: h6

1 . O O X . . . .
2 X . O . . . . .
3 X X O O O . O X
4 X X O O O O O O
5 X O X O X O O .
6 X O O X X X X X
7 . . . X X X X X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 25, White (O): 20
Last move: X played h6, flipping 2 disc(s) at: [g6, f6]

AI O thinking...
Depth 1  : Value =      +92.00 | Nodes =       5 | Time =      0.0110s | NPS =     454
AI plays: b2

1 . O O X . . . .
2 X O O . . . . .
3 X O O O O . O X
4 X O O O O O O O
5 X O X O X O O .
6 X O O X X X X X
7 . . . X X X X X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 23
Last move: O played b2, flipping 2 disc(s) at: [b3, b4]

AI X thinking...
Depth 1  : Value =      +25.00 | Nodes =      11 | Time =      0.0250s | NPS =     440
Depth 2  : Value =      +99.40 | Nodes =       4 | Time =      0.0161s | NPS =     249
Depth 3  : Value =      +31.60 | Nodes =     126 | Time =      0.5851s | NPS =     215
Depth 4  : Value =     +112.40 | Nodes =      42 | Time =      0.1706s | NPS =     246
Depth 5  : Value =      +56.40 | Nodes =     116 | Time =      0.4576s | NPS =     253
Depth 6  : Value =     +129.60 | Nodes =      47 | Time =      0.2411s | NPS =     195
Depth 7  : Value =      +65.60 | Nodes =     648 | Time =      3.0170s | NPS =     215
Depth 8  : Value =     +117.20 | Nodes =     307 | Time =      1.4490s | NPS =     212
AI plays: a7

1 . O O X . . . .
2 X O O . . . . .
3 X O O O O . O X
4 X O O O O O O O
5 X O X O X O O .
6 X X O X X X X X
7 X . . X X X X X
8 . . . O X X X X
  a b c d e f g h

Current score - Black (X): 25, White (O): 22
Last move: X played a7, flipping 1 disc(s) at: [b6]

AI O thinking...
Depth 1  : Value =      +94.60 | Nodes =       5 | Time =      0.0100s | NPS =     500
AI plays: c8

1 . O O X . . . .
2 X O O . . . . .
3 X O O O O . O X
4 X O O O O O O O
5 X O X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 25
Last move: O played c8, flipping 2 disc(s) at: [d7, e6]

AI X thinking...
Depth 1  : Value =      +20.40 | Nodes =      10 | Time =      0.0225s | NPS =     444
Depth 2  : Value =      +81.20 | Nodes =       8 | Time =      0.0320s | NPS =     250
Depth 3  : Value =      +26.00 | Nodes =     105 | Time =      0.4656s | NPS =     226
Depth 4  : Value =     +117.80 | Nodes =      33 | Time =      0.1715s | NPS =     192
Depth 5  : Value =      +59.80 | Nodes =      95 | Time =      0.3820s | NPS =     249
Depth 6  : Value =     +136.00 | Nodes =      49 | Time =      0.2952s | NPS =     166
Depth 7  : Value =      +68.00 | Nodes =     492 | Time =      2.4132s | NPS =     204
Depth 8  : Value =     +123.40 | Nodes =     829 | Time =      4.6526s | NPS =     178
AI plays: a1

1 X X X X . . . .
2 X X O . . . . .
3 X O X O O . O X
4 X O O X O O O O
5 X O X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 29, White (O): 20
Last move: X played a1, flipping 5 disc(s) at: [b1, c1, b2, c3, d4]

AI O thinking...
Depth 1  : Value =     +136.20 | Nodes =       4 | Time =      0.0090s | NPS =     444
AI plays: d2

1 X X X X . . . .
2 X X O O . . . .
3 X O O O O . O X
4 X O O X O O O O
5 X O X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 28, White (O): 22
Last move: O played d2, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =      +15.80 | Nodes =       9 | Time =      0.0200s | NPS =     450
Depth 2  : Value =     +144.60 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 3  : Value =      +13.00 | Nodes =      84 | Time =      0.3981s | NPS =     211
Depth 4  : Value =     +130.60 | Nodes =      42 | Time =      0.2040s | NPS =     206
Depth 5  : Value =      +65.60 | Nodes =      77 | Time =      0.3150s | NPS =     244
Depth 6  : Value =     +124.60 | Nodes =      79 | Time =      0.3926s | NPS =     201
Depth 7  : Value =      +62.60 | Nodes =     362 | Time =      1.8193s | NPS =     199
Depth 8  : Value =     +113.00 | Nodes =     417 | Time =      2.1783s | NPS =     191
AI plays: e1

1 X X X X X . . .
2 X X O X . . . .
3 X O X O O . O X
4 X X O X O O O O
5 X O X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 32, White (O): 19
Last move: X played e1, flipping 3 disc(s) at: [d2, c3, b4]

AI O thinking...
Depth 1  : Value =     +130.00 | Nodes =       4 | Time =      0.0090s | NPS =     444
AI plays: e2

1 X X X X X . . .
2 X X O O O . . .
3 X O X O O . O X
4 X X O X O O O O
5 X O X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 31, White (O): 21
Last move: O played e2, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =      +11.40 | Nodes =       8 | Time =      0.0185s | NPS =     432
Depth 2  : Value =     +138.40 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 3  : Value =       +9.20 | Nodes =      65 | Time =      0.3405s | NPS =     191
Depth 4  : Value =     +127.60 | Nodes =      32 | Time =      0.1440s | NPS =     222
Depth 5  : Value =      +64.60 | Nodes =      60 | Time =      0.2650s | NPS =     226
Depth 6  : Value =     +115.00 | Nodes =      81 | Time =      0.4175s | NPS =     194
Depth 7  : Value =      +58.00 | Nodes =     240 | Time =      1.3150s | NPS =     183
Depth 8  : Value =     +199.00 | Nodes =     199 | Time =      1.0968s | NPS =     181
AI plays: f1

1 X X X X X X . .
2 X X O O X . . .
3 X O X X O . O X
4 X X X X O O O O
5 X X X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 17
Last move: X played f1, flipping 4 disc(s) at: [e2, d3, c4, b5]

AI O thinking...
Depth 1  : Value =     +124.20 | Nodes =       4 | Time =      0.0100s | NPS =     401
AI plays: f2

1 X X X X X X . .
2 X X O O O O . .
3 X O X X O . O X
4 X X X X O O O O
5 X X X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 35, White (O): 19
Last move: O played f2, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =       +3.20 | Nodes =       7 | Time =      0.0190s | NPS =     368
Depth 2  : Value =     +106.60 | Nodes =       6 | Time =      0.0260s | NPS =     231
Depth 3  : Value =       +1.00 | Nodes =      51 | Time =      0.2616s | NPS =     195
Depth 4  : Value =     +111.20 | Nodes =      17 | Time =      0.0760s | NPS =     224
Depth 5  : Value =      +56.20 | Nodes =      48 | Time =      0.2109s | NPS =     228
Depth 6  : Value =     +369.00 | Nodes =      37 | Time =      0.2101s | NPS =     176
Depth 7  : Value =     +185.00 | Nodes =     141 | Time =      0.7995s | NPS =     176
Depth 8  : Value =     +288.00 | Nodes =     246 | Time =      1.3981s | NPS =     176
AI plays: g1

1 X X X X X X X .
2 X X O O O X . .
3 X O X X X . O X
4 X X X X O O O O
5 X X X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 17
Last move: X played g1, flipping 2 disc(s) at: [f2, e3]

AI O thinking...
Depth 1  : Value =     +126.80 | Nodes =       5 | Time =      0.0120s | NPS =     417
AI plays: f3

1 X X X X X X X .
2 X X O O O X . .
3 X O O O O O O X
4 X X X X O O O O
5 X X X O X O O .
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 35, White (O): 21
Last move: O played f3, flipping 3 disc(s) at: [e3, d3, c3]

AI X thinking...
Depth 1  : Value =       +1.80 | Nodes =       5 | Time =      0.0120s | NPS =     417
Depth 2  : Value =     +112.80 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 3  : Value =     -346.00 | Nodes =      27 | Time =      0.1195s | NPS =     226
Depth 4  : Value =     +450.00 | Nodes =      14 | Time =      0.0945s | NPS =     148
Depth 5  : Value =     +225.00 | Nodes =      72 | Time =      0.3610s | NPS =     199
Depth 6  : Value =     +337.00 | Nodes =     102 | Time =      0.5526s | NPS =     185
Depth 7  : Value =     +169.00 | Nodes =     119 | Time =      0.6181s | NPS =     193
Depth 8  : Value =     +395.00 | Nodes =     103 | Time =      0.5392s | NPS =     191
AI plays: h5

1 X X X X X X X .
2 X X O O X X . .
3 X O O O O X O X
4 X X X X O O X X
5 X X X O X X X X
6 X X O X O X X X
7 X . . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 42, White (O): 15
Last move: X played h5, flipping 6 disc(s) at: [g5, f5, h4, g4, f3, e2]

AI O thinking...
Depth 1  : Value =     +137.00 | Nodes =       3 | Time =      0.0070s | NPS =     429
AI plays: b7

1 X X X X X X X .
2 X X O O X X . .
3 X O O O O X O X
4 X O X X O O X X
5 X O X O X X X X
6 X O O X O X X X
7 X O . O X X X X
8 . . O O X X X X
  a b c d e f g h

Current score - Black (X): 39, White (O): 19
Last move: O played b7, flipping 3 disc(s) at: [b6, b5, b4]

AI X thinking...
Depth 1  : Value =     -458.00 | Nodes =       5 | Time =      0.0130s | NPS =     385
Depth 2  : Value =     +510.00 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 3  : Value =     -539.00 | Nodes =      24 | Time =      0.1115s | NPS =     215
Depth 4  : Value =     +566.00 | Nodes =       6 | Time =      0.0255s | NPS =     235
Depth 5  : Value =     +283.00 | Nodes =      56 | Time =      0.2931s | NPS =     191
Depth 6  : Value =     +477.00 | Nodes =      44 | Time =      0.2320s | NPS =     190
Depth 7  : Value =     +239.00 | Nodes =     102 | Time =      0.4846s | NPS =     210
Depth 8  : Value =     +529.00 | Nodes =     131 | Time =      0.6301s | NPS =     208
AI plays: a8

1 X X X X X X X .
2 X X O O X X . .
3 X O O O O X O X
4 X O X X X O X X
5 X O X X X X X X
6 X O X X O X X X
7 X X . O X X X X
8 X . O O X X X X
  a b c d e f g h

Current score - Black (X): 44, White (O): 15
Last move: X played a8, flipping 4 disc(s) at: [b7, c6, d5, e4]

AI O thinking...
Depth 1  : Value =     +671.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
AI plays: b8

1 X X X X X X X .
2 X X O O X X . .
3 X O O O O X O X
4 X O X X X O X X
5 X O X X X X X X
6 X O X X O X X X
7 X O . O X X X X
8 X O O O X X X X
  a b c d e f g h

Current score - Black (X): 43, White (O): 17
Last move: O played b8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     -578.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     +497.00 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 3  : Value =     -409.00 | Nodes =      12 | Time =      0.0535s | NPS =     224
Depth 4  : Value =     +416.00 | Nodes =       8 | Time =      0.0340s | NPS =     235
Depth 5  : Value =     +729.00 | Nodes =      27 | Time =      0.1430s | NPS =     189
Depth 6  : Value =     +365.00 | Nodes =       8 | Time =      0.0250s | NPS =     320
Depth 7  : Value =     +183.00 | Nodes =       8 | Time =      0.0260s | NPS =     308
Depth 8  : Value =      +92.00 | Nodes =      14 | Time =      0.0525s | NPS =     267
AI plays: c7

1 X X X X X X X .
2 X X O O X X . .
3 X O O O O X O X
4 X O X X X O X X
5 X O X X X X X X
6 X X X X O X X X
7 X X X X X X X X
8 X O O O X X X X
  a b c d e f g h

Current score - Black (X): 47, White (O): 14
Last move: X played c7, flipping 3 disc(s) at: [d7, b7, b6]

AI O thinking...
Depth 1  : Value =     +710.00 | Nodes =       1 | Time =      0.0025s | NPS =     399
AI plays: g2

1 X X X X X X X .
2 X X O O O O O .
3 X O O O O X O X
4 X O X X X O X X
5 X O X X X X X X
6 X X X X O X X X
7 X X X X X X X X
8 X O O O X X X X
  a b c d e f g h

Current score - Black (X): 45, White (O): 17
Last move: O played g2, flipping 2 disc(s) at: [f2, e2]

AI X thinking...
Depth 1  : Value =     -621.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     +729.00 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 3  : Value =     +729.00 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 4  : Value =     +365.00 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 5  : Value =     +183.00 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 6  : Value =      +92.00 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 7  : Value =      +42.00 | Nodes =       4 | Time =      0.0144s | NPS =     277
Depth 8  : Value =       -8.00 | Nodes =       4 | Time =      0.0149s | NPS =     269
AI plays: h1

1 X X X X X X X X
2 X X O O O O X .
3 X O O O O X O X
4 X O X X X O X X
5 X O X X X X X X
6 X X X X O X X X
7 X X X X X X X X
8 X O O O X X X X
  a b c d e f g h

Current score - Black (X): 47, White (O): 16
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +729.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: h2

1 X X X X X X X X
2 X X O O O O O O
3 X O O O O X O X
4 X O X X X O X X
5 X O X X X X X X
6 X X X X O X X X
7 X X X X X X X X
8 X O O O X X X X
  a b c d e f g h

Game Over!
Final score - Black: 46, White: 18

Game log saved to othello_game_20250215_173916.json
