
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0150s | NPS =     800
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1140s | NPS =     658
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1358s | NPS =     589
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3323s | NPS =     617
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5408s | NPS =     568
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.4590s | NPS =     568
Depth 8  : Value =     +696.00 | Nodes =    2619 | Time =      4.5640s | NPS =     574
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0040s | NPS =     750
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0170s | NPS =     765
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +836.00 | Nodes =      14 | Time =      0.0180s | NPS =     778
Depth 3  : Value =     +789.00 | Nodes =      38 | Time =      0.0595s | NPS =     638
Depth 4  : Value =     +741.00 | Nodes =     173 | Time =      0.2696s | NPS =     642
Depth 5  : Value =     +719.00 | Nodes =     346 | Time =      0.5706s | NPS =     606
Depth 6  : Value =     +696.00 | Nodes =     816 | Time =      1.4063s | NPS =     580
Depth 7  : Value =     +679.00 | Nodes =    2383 | Time =      4.2578s | NPS =     560
Depth 8  : Value =     +646.00 | Nodes =    9208 | Time =     17.2992s | NPS =     532
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       5 | Time =      0.0050s | NPS =    1000
Depth 2  : Value =     +769.00 | Nodes =      22 | Time =      0.0300s | NPS =     733
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O O O . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +784.00 | Nodes =       7 | Time =      0.0070s | NPS =    1000
Depth 2  : Value =     +741.00 | Nodes =      29 | Time =      0.0405s | NPS =     716
Depth 3  : Value =     +734.00 | Nodes =     106 | Time =      0.1685s | NPS =     629
Depth 4  : Value =     +691.00 | Nodes =     140 | Time =      0.2305s | NPS =     607
Depth 5  : Value =     +669.00 | Nodes =     836 | Time =      1.4912s | NPS =     561
Depth 6  : Value =     +641.00 | Nodes =    1086 | Time =      1.9817s | NPS =     548
Depth 7  : Value =     +624.00 | Nodes =    4545 | Time =      9.5420s | NPS =     476
Depth 8  : Value =     +606.00 | Nodes =   13452 | Time =     28.8391s | NPS =     466
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X . . .
4 . . X O X O . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played e3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       6 | Time =      0.0070s | NPS =     857
Depth 2  : Value =     +719.00 | Nodes =      46 | Time =      0.1085s | NPS =     424
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X . . .
4 . . X O X O . .
5 . . . X O O . .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played f6, flipping 2 disc(s) at: [f5, e5]

AI X thinking...
Depth 1  : Value =     +729.00 | Nodes =       7 | Time =      0.0080s | NPS =     875
Depth 2  : Value =     +696.00 | Nodes =      32 | Time =      0.0490s | NPS =     653
Depth 3  : Value =     +669.00 | Nodes =     146 | Time =      0.2725s | NPS =     536
Depth 4  : Value =     +646.00 | Nodes =     704 | Time =      1.3675s | NPS =     515
Depth 5  : Value =     +614.00 | Nodes =    1650 | Time =      3.9436s | NPS =     418
Depth 6  : Value =     +307.00 | Nodes =      14 | Time =      0.0110s | NPS =    1273
Depth 7  : Value =     +529.00 | Nodes =     891 | Time =      1.9289s | NPS =     462
Depth 8  : Value =     +556.00 | Nodes =   74889 | Time =    211.6748s | NPS =     354
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X . . .
4 . . X O X X . .
5 . . . X X X X .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played g5, flipping 3 disc(s) at: [f5, e5, f4]

AI O thinking...
Depth 1  : Value =     +711.00 | Nodes =       7 | Time =      0.0137s | NPS =     509
Depth 2  : Value =     +669.00 | Nodes =      51 | Time =      0.1716s | NPS =     297
AI plays: h4

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X . . .
4 . . X O X X . O
5 . . . X X X O .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played h4, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +684.00 | Nodes =       8 | Time =      0.0160s | NPS =     500
Depth 2  : Value =     +691.00 | Nodes =      19 | Time =      0.0665s | NPS =     286
Depth 3  : Value =     +629.00 | Nodes =     125 | Time =      0.4601s | NPS =     272
Depth 4  : Value =     +626.00 | Nodes =     452 | Time =      1.6713s | NPS =     270
Depth 5  : Value =     +574.00 | Nodes =    1079 | Time =      4.4285s | NPS =     244
Depth 6  : Value =     +546.00 | Nodes =    2922 | Time =     12.0509s | NPS =     242
Depth 7  : Value =     +534.00 | Nodes =   16689 | Time =     76.0188s | NPS =     220
Depth 8  : Value =     +541.00 | Nodes =   32187 | Time =    153.9413s | NPS =     209
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X . . .
4 . . X X X X . O
5 . . X X X X O .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played c5, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +676.00 | Nodes =       4 | Time =      0.0070s | NPS =     571
Depth 2  : Value =     +609.00 | Nodes =      29 | Time =      0.2458s | NPS =     118
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X O . .
4 . . X X X O . O
5 . . X X X O O .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played f3, flipping 2 disc(s) at: [f4, f5]

AI X thinking...
Depth 1  : Value =     +619.00 | Nodes =       9 | Time =      0.0235s | NPS =     383
Depth 2  : Value =     +626.00 | Nodes =      23 | Time =      0.0745s | NPS =     309
Depth 3  : Value =     +574.00 | Nodes =     262 | Time =      1.1352s | NPS =     231
Depth 4  : Value =     +586.00 | Nodes =    1104 | Time =      5.0479s | NPS =     219
Depth 5  : Value =     +524.00 | Nodes =    3274 | Time =     14.4913s | NPS =     226
Depth 6  : Value =     +511.00 | Nodes =    2991 | Time =     14.5159s | NPS =     206
Depth 7  : Value =     +484.00 | Nodes =    6169 | Time =     32.5829s | NPS =     189
Depth 8  : Value =     +300.20 | Nodes =  120315 | Time =    604.8081s | NPS =     199
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X O . .
4 . . X X X X X O
5 . . X X X O O .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played g4, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +651.00 | Nodes =       8 | Time =      0.0110s | NPS =     727
Depth 2  : Value =     +589.00 | Nodes =      58 | Time =      0.1731s | NPS =     335
AI plays: h5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X O . .
4 . . X X X X O O
5 . . X X X O O O
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played h5, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +619.00 | Nodes =       9 | Time =      0.0110s | NPS =     817
Depth 2  : Value =     +586.00 | Nodes =      37 | Time =      0.0895s | NPS =     413
Depth 3  : Value =     +554.00 | Nodes =     226 | Time =      0.6350s | NPS =     356
Depth 4  : Value =     +561.00 | Nodes =     479 | Time =      1.3226s | NPS =     362
Depth 5  : Value =     +494.00 | Nodes =    2181 | Time =      6.3047s | NPS =     346
Depth 6  : Value =     +291.10 | Nodes =    4017 | Time =     13.1819s | NPS =     305
Depth 7  : Value =     +272.45 | Nodes =   18758 | Time =     64.0747s | NPS =     293
Depth 8  : Value =     +273.00 | Nodes =   66626 | Time =    241.3350s | NPS =     276
AI plays: h6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X O . .
4 . . X X X X O O
5 . . X X X O X O
6 . . . . . O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played h6, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +626.00 | Nodes =       6 | Time =      0.0096s | NPS =     623
Depth 2  : Value =     +574.00 | Nodes =      39 | Time =      0.0790s | NPS =     494
AI plays: h7

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X O . .
4 . . X X X X O O
5 . . X X X O X O
6 . . . . . O . O
7 . . . . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played h7, flipping 1 disc(s) at: [h6]

AI X thinking...
Depth 1  : Value =     +604.00 | Nodes =       9 | Time =      0.0110s | NPS =     818
Depth 2  : Value =     +561.00 | Nodes =      32 | Time =      0.0725s | NPS =     441
Depth 3  : Value =     +549.00 | Nodes =     298 | Time =      0.6966s | NPS =     428
Depth 4  : Value =     +297.20 | Nodes =     693 | Time =      1.6201s | NPS =     428
Depth 5  : Value =     +307.25 | Nodes =    1786 | Time =      5.3072s | NPS =     337
Depth 6  : Value =     +257.80 | Nodes =    7367 | Time =     29.3112s | NPS =     251
Depth 7  : Value =     +280.35 | Nodes =   19062 | Time =     84.7191s | NPS =     225
Depth 8  : Value =     +242.80 | Nodes =   85654 | Time =    323.6788s | NPS =     265
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X X X .
4 . . X X X X X O
5 . . X X X O X O
6 . . . . . O . O
7 . . . . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played g3, flipping 2 disc(s) at: [g4, f3]

AI O thinking...
Depth 1  : Value =     +566.00 | Nodes =       8 | Time =      0.0125s | NPS =     639
Depth 2  : Value =     +569.00 | Nodes =      38 | Time =      0.1085s | NPS =     350
AI plays: h3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X X X O
4 . . X X X X O O
5 . . X X X O X O
6 . . . . . O . O
7 . . . . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played h3, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +604.00 | Nodes =       6 | Time =      0.0140s | NPS =     429
Depth 2  : Value =     +300.40 | Nodes =      12 | Time =      0.0260s | NPS =     462
Depth 3  : Value =     +337.35 | Nodes =     193 | Time =      0.5171s | NPS =     373
Depth 4  : Value =     +252.40 | Nodes =     486 | Time =      1.7603s | NPS =     276
Depth 5  : Value =     +298.25 | Nodes =    2002 | Time =      7.7060s | NPS =     260
Depth 6  : Value =     +219.60 | Nodes =    3244 | Time =     12.3376s | NPS =     263
Depth 7  : Value =     +259.75 | Nodes =   15274 | Time =     62.3062s | NPS =     245
Depth 8  : Value =     +204.00 | Nodes =   62335 | Time =    270.7940s | NPS =     230
AI plays: e7

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X X X O
4 . . X X X X O O
5 . . X X X O X O
6 . . . . . X . O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played e7, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +300.30 | Nodes =      12 | Time =      0.0180s | NPS =     667
Depth 2  : Value =     +337.25 | Nodes =      46 | Time =      0.1065s | NPS =     432
AI plays: g6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X X X O
4 . . X X X X O O
5 . . X X X O O O
6 . . . . . X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played g6, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +346.05 | Nodes =       3 | Time =      0.0040s | NPS =     750
Depth 2  : Value =     +252.40 | Nodes =      18 | Time =      0.0435s | NPS =     413
Depth 3  : Value =     +307.15 | Nodes =     107 | Time =      0.2741s | NPS =     390
Depth 4  : Value =     +219.30 | Nodes =     178 | Time =      0.6155s | NPS =     289
Depth 5  : Value =     +274.55 | Nodes =     636 | Time =      2.3676s | NPS =     269
Depth 6  : Value =     +137.55 | Nodes =       6 | Time =      0.0087s | NPS =     690
Depth 7  : Value =     +214.65 | Nodes =    4406 | Time =     20.6030s | NPS =     214
Depth 8  : Value =     +177.20 | Nodes =   50578 | Time =    233.5813s | NPS =     217
AI plays: c2

1 . . . . . . . .
2 . . X . . . . .
3 . . X . X X X O
4 . . X X X X O O
5 . . X X X O O O
6 . . . . . X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 9
Last move: X played c2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +270.30 | Nodes =      10 | Time =      0.0170s | NPS =     588
Depth 2  : Value =     +313.35 | Nodes =      41 | Time =      0.2255s | NPS =     182
AI plays: d3

1 . . . . . . . .
2 . . X . . . . .
3 . . X O O O O O
4 . . X X O X O O
5 . . X X X O O O
6 . . . . . X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played d3, flipping 4 disc(s) at: [e3, f3, g3, e4]

AI X thinking...
Depth 1  : Value =     +322.45 | Nodes =       5 | Time =      0.0090s | NPS =     556
Depth 2  : Value =     +234.20 | Nodes =      44 | Time =      0.1355s | NPS =     325
Depth 3  : Value =     +286.65 | Nodes =     199 | Time =      1.0158s | NPS =     196
Depth 4  : Value =     +216.40 | Nodes =     759 | Time =      3.1554s | NPS =     241
Depth 5  : Value =     +108.40 | Nodes =      10 | Time =      0.0150s | NPS =     666
Depth 6  : Value =      +54.40 | Nodes =      10 | Time =      0.0170s | NPS =     588
Depth 7  : Value =     +202.65 | Nodes =    4025 | Time =     18.8425s | NPS =     214
Depth 8  : Value =     +165.40 | Nodes =  169864 | Time =   1148.7491s | NPS =     148
AI plays: d2

1 . . . . . . . .
2 . . X X . . . .
3 . . X X X O O O
4 . . X X O X O O
5 . . X X X O O O
6 . . . . . X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 12
Last move: X played d2, flipping 2 disc(s) at: [d3, e3]

AI O thinking...
Depth 1  : Value =     +252.30 | Nodes =      11 | Time =      0.0339s | NPS =     324
Depth 2  : Value =     +292.45 | Nodes =      52 | Time =      0.2501s | NPS =     208
AI plays: e6

1 . . . . . . . .
2 . . X X . . . .
3 . . X X X O O O
4 . . X X O X O O
5 . . X X O O O O
6 . . . . O O O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 15
Last move: O played e6, flipping 2 disc(s) at: [f6, e5]

AI X thinking...
Depth 1  : Value =     +301.35 | Nodes =       6 | Time =      0.0211s | NPS =     284
Depth 2  : Value =     +216.20 | Nodes =      30 | Time =      0.1636s | NPS =     183
Depth 3  : Value =     +271.45 | Nodes =     309 | Time =      2.2298s | NPS =     139
Depth 4  : Value =     +198.70 | Nodes =     369 | Time =      2.2609s | NPS =     163
Depth 5  : Value =     +235.75 | Nodes =    2020 | Time =     11.8073s | NPS =     171
Depth 6  : Value =     +118.75 | Nodes =      12 | Time =      0.1013s | NPS =     118
Depth 7  : Value =     +182.05 | Nodes =    4570 | Time =     30.0442s | NPS =     152
Depth 8  : Value =     +149.90 | Nodes =   94564 | Time =    669.9211s | NPS =     141
AI plays: h2

1 . . . . . . . .
2 . . X X . . . X
3 . . X X X O X O
4 . . X X O X O O
5 . . X X O O O O
6 . . . . O O O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 14
Last move: X played h2, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +234.10 | Nodes =      13 | Time =      0.0330s | NPS =     394
Depth 2  : Value =     +323.15 | Nodes =      56 | Time =      0.2129s | NPS =     263
AI plays: h1

1 . . . . . . . O
2 . . X X . . . O
3 . . X X X O X O
4 . . X X O X O O
5 . . X X O O O O
6 . . . . O O O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 16
Last move: O played h1, flipping 1 disc(s) at: [h2]

AI X thinking...
Depth 1  : Value =     +338.35 | Nodes =       5 | Time =      0.0106s | NPS =     473
Depth 2  : Value =     +198.70 | Nodes =      52 | Time =      0.2246s | NPS =     231
Depth 3  : Value =     +299.45 | Nodes =      38 | Time =      0.1859s | NPS =     204
Depth 4  : Value =     +165.10 | Nodes =     786 | Time =      4.0572s | NPS =     194
Depth 5  : Value =      +83.10 | Nodes =      10 | Time =      0.0250s | NPS =     400
Depth 6  : Value =     +134.90 | Nodes =    3074 | Time =     14.6253s | NPS =     210
Depth 7  : Value =     +218.45 | Nodes =    5288 | Time =     42.8314s | NPS =     123
Depth 8  : Value =     +126.70 | Nodes =  243085 | Time =   1889.5761s | NPS =     129
AI plays: g7

1 . . . . . . . O
2 . . X X . . . O
3 . . X X X O X O
4 . . X X O X X O
5 . . X X X O X O
6 . . . . O X X O
7 . . . . X . X O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played g7, flipping 5 disc(s) at: [g6, g5, g4, f6, e5]

AI O thinking...
Depth 1  : Value =     +213.70 | Nodes =      13 | Time =      0.0363s | NPS =     358
Depth 2  : Value =     +314.15 | Nodes =      57 | Time =      0.2281s | NPS =     250
AI plays: d6

1 . . . . . . . O
2 . . X X . . . O
3 . . X X X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . O O X X O
7 . . . . X . X O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 15
Last move: O played d6, flipping 3 disc(s) at: [e5, f4, g3]

AI X thinking...
Depth 1  : Value =     +320.35 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =     +180.40 | Nodes =      76 | Time =      0.3096s | NPS =     245
Depth 3  : Value =     +275.45 | Nodes =      35 | Time =      0.1626s | NPS =     215
Depth 4  : Value =     +141.60 | Nodes =     521 | Time =      2.8892s | NPS =     180
Depth 5  : Value =      +71.60 | Nodes =      12 | Time =      0.0235s | NPS =     510
Depth 6  : Value =     +123.20 | Nodes =    4380 | Time =     34.6496s | NPS =     126
Depth 7  : Value =     +188.35 | Nodes =    7569 | Time =     53.0742s | NPS =     143
Depth 8  : Value =     +117.20 | Nodes =  195495 | Time =   1556.3225s | NPS =     126
AI plays: f7

1 . . . . . . . O
2 . . X X . . . O
3 . . X X X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . O X X X O
7 . . . . X X X O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 14
Last move: X played f7, flipping 1 disc(s) at: [e6]

AI O thinking...
Depth 1  : Value =     +207.20 | Nodes =      15 | Time =      0.0473s | NPS =     317
Depth 2  : Value =     +319.45 | Nodes =      57 | Time =      0.2957s | NPS =     193
AI plays: h8

1 . . . . . . . O
2 . . X X . . . O
3 . . X X X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . O X O X O
7 . . . . X X O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 17
Last move: O played h8, flipping 2 disc(s) at: [g7, f6]

AI X thinking...
Depth 1  : Value =     +334.25 | Nodes =       6 | Time =      0.0185s | NPS =     324
Depth 2  : Value =     +180.30 | Nodes =      26 | Time =      0.1147s | NPS =     227
Depth 3  : Value =     +289.45 | Nodes =      31 | Time =      0.1615s | NPS =     192
Depth 4  : Value =     +147.20 | Nodes =     668 | Time =      4.4692s | NPS =     149
Depth 5  : Value =     +235.65 | Nodes =     449 | Time =      3.1019s | NPS =     145
Depth 6  : Value =     +135.70 | Nodes =    7557 | Time =     63.0128s | NPS =     120
Depth 7  : Value =     +202.85 | Nodes =    5143 | Time =     46.2208s | NPS =     111
Depth 8  : Value =     +105.50 | Nodes =   50435 | Time =    447.2046s | NPS =     113
AI plays: d7

1 . . . . . . . O
2 . . X X . . . O
3 . . X X X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X X O X O
7 . . . X X X O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 16
Last move: X played d7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +180.10 | Nodes =      13 | Time =      0.1223s | NPS =     106
Depth 2  : Value =     +292.25 | Nodes =       7 | Time =      0.0375s | NPS =     187
AI plays: b1

1 . O . . . . . O
2 . . O X . . . O
3 . . X O X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X X O X O
7 . . . X X X O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: O played b1, flipping 2 disc(s) at: [c2, d3]

AI X thinking...
Depth 1  : Value =     +307.35 | Nodes =       6 | Time =      0.0270s | NPS =     222
Depth 2  : Value =     +153.20 | Nodes =      17 | Time =      0.1592s | NPS =     107
Depth 3  : Value =     +241.55 | Nodes =      29 | Time =      0.3398s | NPS =      85
Depth 4  : Value =     +144.00 | Nodes =     478 | Time =      4.0444s | NPS =     118
Depth 5  : Value =     +217.55 | Nodes =     463 | Time =      5.3199s | NPS =      87
Depth 6  : Value =     +120.20 | Nodes =    3802 | Time =     34.5008s | NPS =     110
Depth 7  : Value =     +181.55 | Nodes =    4781 | Time =     33.1289s | NPS =     144
Depth 8  : Value =     +110.10 | Nodes =   35127 | Time =    201.2453s | NPS =     175
AI plays: c1

1 . O X . . . . O
2 . . X X . . . O
3 . . X O X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X X O X O
7 . . . X X X O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 18
Last move: X played c1, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =     +171.00 | Nodes =      12 | Time =      0.0350s | NPS =     343
Depth 2  : Value =     +297.35 | Nodes =       6 | Time =      0.0342s | NPS =     175
AI plays: d1

1 . O O O . . . O
2 . . X O . . . O
3 . . X O X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X X O X O
7 . . . X X X O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 21
Last move: O played d1, flipping 2 disc(s) at: [d2, c1]

AI X thinking...
Depth 1  : Value =     +312.45 | Nodes =       5 | Time =      0.0155s | NPS =     322
Depth 2  : Value =     +144.00 | Nodes =      10 | Time =      0.0463s | NPS =     216
Depth 3  : Value =     +229.75 | Nodes =      25 | Time =      0.1295s | NPS =     193
Depth 4  : Value =     +120.10 | Nodes =     280 | Time =      1.5105s | NPS =     185
Depth 5  : Value =     +217.05 | Nodes =     340 | Time =      1.9686s | NPS =     173
Depth 6  : Value =     +109.05 | Nodes =     672 | Time =      3.7374s | NPS =     180
Depth 7  : Value =     +163.65 | Nodes =    2462 | Time =     14.3359s | NPS =     172
Depth 8  : Value =      +89.80 | Nodes =   28332 | Time =    162.5368s | NPS =     174
AI plays: g8

1 . O O O . . . O
2 . . X O . . . O
3 . . X O X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X X O X O
7 . . . X X X X O
8 . . . . . . X O
  a b c d e f g h

Current score - Black (X): 17, White (O): 20
Last move: X played g8, flipping 1 disc(s) at: [g7]

AI O thinking...
Depth 1  : Value =     +164.60 | Nodes =      11 | Time =      0.0310s | NPS =     355
Depth 2  : Value =     +274.45 | Nodes =       6 | Time =      0.0200s | NPS =     300
AI plays: b2

1 . O O O . . . O
2 . O O O . . . O
3 . . O O X O O O
4 . . X O O O X O
5 . . X X O O X O
6 . . . X X O X O
7 . . . X X X X O
8 . . . . . . X O
  a b c d e f g h

Current score - Black (X): 14, White (O): 24
Last move: O played b2, flipping 3 disc(s) at: [c2, c3, d4]

AI X thinking...
Depth 1  : Value =     +291.65 | Nodes =       5 | Time =      0.0100s | NPS =     500
Depth 2  : Value =     +144.40 | Nodes =      10 | Time =      0.0290s | NPS =     345
Depth 3  : Value =     +217.65 | Nodes =      25 | Time =      0.1810s | NPS =     138
Depth 4  : Value =     +109.65 | Nodes =     111 | Time =      0.5788s | NPS =     192
Depth 5  : Value =     +182.55 | Nodes =     298 | Time =      1.7372s | NPS =     172
Depth 6  : Value =     +124.80 | Nodes =    8718 | Time =     47.5195s | NPS =     183
Depth 7  : Value =     +186.85 | Nodes =   13410 | Time =     74.1624s | NPS =     181
Depth 8  : Value =      +93.85 | Nodes =      10 | Time =      0.0230s | NPS =     435
AI plays: a1

1 X O O O . . . O
2 . X O O . . . O
3 . . X O X O O O
4 . . X X O O X O
5 . . X X X O X O
6 . . . X X X X O
7 . . . X X X X O
8 . . . . . . X O
  a b c d e f g h

Current score - Black (X): 20, White (O): 19
Last move: X played a1, flipping 5 disc(s) at: [b2, c3, d4, e5, f6]

AI O thinking...
Depth 1  : Value =     +149.90 | Nodes =      12 | Time =      0.0300s | NPS =     400
Depth 2  : Value =     +250.15 | Nodes =       6 | Time =      0.0245s | NPS =     245
AI plays: a2

1 X O O O . . . O
2 O O O O . . . O
3 . . X O X O O O
4 . . X X O O X O
5 . . X X X O X O
6 . . . X X X X O
7 . . . X X X X O
8 . . . . . . X O
  a b c d e f g h

Current score - Black (X): 19, White (O): 21
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =     +262.35 | Nodes =       5 | Time =      0.0120s | NPS =     417
Depth 2  : Value =     +163.60 | Nodes =      30 | Time =      0.1274s | NPS =     236
Depth 3  : Value =     +221.05 | Nodes =     259 | Time =      1.2188s | NPS =     212
Depth 4  : Value =     +168.30 | Nodes =     330 | Time =      2.1153s | NPS =     156
Depth 5  : Value =      +84.30 | Nodes =      10 | Time =      0.0245s | NPS =     408
Depth 6  : Value =      +34.30 | Nodes =      10 | Time =      0.0190s | NPS =     526
Depth 7  : Value =      +84.40 | Nodes =    2323 | Time =     12.5636s | NPS =     185
Depth 8  : Value =      +69.40 | Nodes =   37572 | Time =    228.5205s | NPS =     164
AI plays: a3

1 X O O O . . . O
2 X O O O . . . O
3 X . X O X O O O
4 . . X X O O X O
5 . . X X X O X O
6 . . . X X X X O
7 . . . X X X X O
8 . . . . . . X O
  a b c d e f g h

Current score - Black (X): 21, White (O): 20
Last move: X played a3, flipping 1 disc(s) at: [a2]

AI O thinking...
Depth 1  : Value =     +163.70 | Nodes =      10 | Time =      0.0410s | NPS =     244
Depth 2  : Value =     +241.75 | Nodes =      29 | Time =      0.1480s | NPS =     196
AI plays: f8

1 X O O O . . . O
2 X O O O . . . O
3 X . X O X O O O
4 . . X X O O X O
5 . . X X X O X O
6 . . . X X O X O
7 . . . X X O O O
8 . . . . . O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 25
Last move: O played f8, flipping 4 disc(s) at: [g8, f7, f6, g7]

AI X thinking...
Depth 1  : Value =     +267.55 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +180.10 | Nodes =      27 | Time =      0.1145s | NPS =     236
Depth 3  : Value =     +228.75 | Nodes =     240 | Time =      1.3660s | NPS =     176
Depth 4  : Value =     +114.75 | Nodes =       8 | Time =      0.0205s | NPS =     390
Depth 5  : Value =      +57.75 | Nodes =       8 | Time =      0.0210s | NPS =     381
Depth 6  : Value =       +7.75 | Nodes =       8 | Time =      0.0190s | NPS =     421
Depth 7  : Value =      +83.00 | Nodes =     665 | Time =      4.3181s | NPS =     154
Depth 8  : Value =      +65.80 | Nodes =   14282 | Time =     88.5636s | NPS =     161
AI plays: e1

1 X X X X X . . O
2 X O O X . . . O
3 X . X O X O O O
4 . . X X O O X O
5 . . X X X O X O
6 . . . X X O X O
7 . . . X X O O O
8 . . . . . O O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 21
Last move: X played e1, flipping 4 disc(s) at: [d1, c1, b1, d2]

AI O thinking...
Depth 1  : Value =     +198.00 | Nodes =       9 | Time =      0.0330s | NPS =     273
Depth 2  : Value =     +263.55 | Nodes =      34 | Time =      0.1205s | NPS =     282
AI plays: e8

1 X X X X X . . O
2 X O O X . . . O
3 X . X O X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X O O X O
7 . . . X O O O O
8 . . . . O O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 25
Last move: O played e8, flipping 3 disc(s) at: [e7, e6, e5]

AI X thinking...
Depth 1  : Value =     +275.45 | Nodes =       4 | Time =      0.0090s | NPS =     445
Depth 2  : Value =      +78.20 | Nodes =       8 | Time =      0.0695s | NPS =     115
Depth 3  : Value =     +117.60 | Nodes =     175 | Time =      0.9772s | NPS =     179
Depth 4  : Value =      +73.20 | Nodes =     298 | Time =      1.6557s | NPS =     180
Depth 5  : Value =     +109.40 | Nodes =     509 | Time =      3.1706s | NPS =     161
Depth 6  : Value =      +55.40 | Nodes =       8 | Time =      0.0260s | NPS =     308
Depth 7  : Value =     +103.80 | Nodes =    3489 | Time =     22.4040s | NPS =     156
Depth 8  : Value =      +60.20 | Nodes =   13766 | Time =     83.3948s | NPS =     165
AI plays: b3

1 X X X X X . . O
2 X X X X . . . O
3 X X X O X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X O O X O
7 . . . X O O O O
8 . . . . O O O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 23
Last move: X played b3, flipping 2 disc(s) at: [b2, c2]

AI O thinking...
Depth 1  : Value =      +81.40 | Nodes =       7 | Time =      0.0240s | NPS =     292
Depth 2  : Value =     +121.80 | Nodes =      19 | Time =      0.0825s | NPS =     230
AI plays: e2

1 X X X X X . . O
2 X X X X O . . O
3 X X X O O O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X O O X O
7 . . . X O O O O
8 . . . . O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 25
Last move: O played e2, flipping 1 disc(s) at: [e3]

AI X thinking...
Depth 1  : Value =     +125.40 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 2  : Value =      +73.20 | Nodes =      28 | Time =      0.1395s | NPS =     201
Depth 3  : Value =     +112.40 | Nodes =      72 | Time =      0.4001s | NPS =     180
Depth 4  : Value =      +67.80 | Nodes =     255 | Time =      1.5182s | NPS =     168
Depth 5  : Value =     +103.00 | Nodes =    1073 | Time =      6.4479s | NPS =     166
Depth 6  : Value =      +52.00 | Nodes =       8 | Time =      0.0220s | NPS =     364
Depth 7  : Value =      +99.00 | Nodes =    1980 | Time =     12.0380s | NPS =     164
Depth 8  : Value =      +59.60 | Nodes =    2214 | Time =     13.0380s | NPS =     170
AI plays: f1

1 X X X X X X . O
2 X X X X X . . O
3 X X X X O O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X O O X O
7 . . . X O O O O
8 . . . . O O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 23
Last move: X played f1, flipping 2 disc(s) at: [e2, d3]

AI O thinking...
Depth 1  : Value =      +76.80 | Nodes =       6 | Time =      0.0190s | NPS =     316
Depth 2  : Value =     +114.80 | Nodes =      22 | Time =      0.0945s | NPS =     233
AI plays: c8

1 X X X X X X . O
2 X X X X X . . O
3 X X X X O O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X O O X O
7 . . . O O O O O
8 . . O . O O O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 25
Last move: O played c8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +117.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =      +70.00 | Nodes =      22 | Time =      0.0880s | NPS =     250
Depth 3  : Value =     +104.80 | Nodes =      88 | Time =      0.4881s | NPS =     180
Depth 4  : Value =      +52.80 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 5  : Value =       +2.80 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 6  : Value =      -47.20 | Nodes =       6 | Time =      0.0170s | NPS =     353
Depth 7  : Value =      +90.40 | Nodes =     159 | Time =      0.9270s | NPS =     172
Depth 8  : Value =      +54.80 | Nodes =    2198 | Time =     14.7356s | NPS =     149
AI plays: f2

1 X X X X X X . O
2 X X X X X X . O
3 X X X X X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . X O O X O
7 . . . O O O O O
8 . . O . O O O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 24
Last move: X played f2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =      +73.40 | Nodes =       4 | Time =      0.0120s | NPS =     333
Depth 2  : Value =     +105.00 | Nodes =      26 | Time =      0.1384s | NPS =     188
AI plays: c7

1 X X X X X X . O
2 X X X X X X . O
3 X X X X X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . . O O O X O
7 . . O O O O O O
8 . . O . O O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 26
Last move: O played c7, flipping 1 disc(s) at: [d6]

AI X thinking...
Depth 1  : Value =     +107.00 | Nodes =       3 | Time =      0.0085s | NPS =     353
Depth 2  : Value =      +67.00 | Nodes =      10 | Time =      0.0370s | NPS =     270
Depth 3  : Value =      +96.60 | Nodes =      65 | Time =      0.4148s | NPS =     157
Depth 4  : Value =      +61.40 | Nodes =      73 | Time =      0.4081s | NPS =     179
Depth 5  : Value =      +93.80 | Nodes =     139 | Time =      0.7846s | NPS =     177
Depth 6  : Value =      +43.80 | Nodes =       6 | Time =      0.0140s | NPS =     429
Depth 7  : Value =      +92.80 | Nodes =    1109 | Time =      6.5849s | NPS =     168
Depth 8  : Value =      +60.20 | Nodes =     582 | Time =      3.4581s | NPS =     168
AI plays: c6

1 X X X X X X . O
2 X X X X X X . O
3 X X X X X O O O
4 . . X X O O X O
5 . . X X O O X O
6 . . X X X X X O
7 . . O O O O O O
8 . . O . O O O O
  a b c d e f g h

Current score - Black (X): 28, White (O): 23
Last move: X played c6, flipping 3 disc(s) at: [d6, e6, f6]

AI O thinking...
Depth 1  : Value =      +64.60 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =      +95.80 | Nodes =      17 | Time =      0.1161s | NPS =     146
AI plays: b4

1 X X X X X X . O
2 X X X X X X . O
3 X X X X X O O O
4 . O O O O O X O
5 . . O X O O X O
6 . . X O X X X O
7 . . O O O O O O
8 . . O . O O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 28
Last move: O played b4, flipping 4 disc(s) at: [c4, d4, c5, d6]

AI X thinking...
Depth 1  : Value =     +100.40 | Nodes =       6 | Time =      0.0269s | NPS =     223
Depth 2  : Value =      +69.00 | Nodes =      21 | Time =      0.1401s | NPS =     150
Depth 3  : Value =      +91.80 | Nodes =     123 | Time =      0.8246s | NPS =     149
Depth 4  : Value =      +68.20 | Nodes =      71 | Time =      0.3501s | NPS =     203
Depth 5  : Value =      +88.20 | Nodes =     162 | Time =      1.0310s | NPS =     157
Depth 6  : Value =      +60.40 | Nodes =     117 | Time =      0.5885s | NPS =     199
Depth 7  : Value =     +100.60 | Nodes =     839 | Time =      5.1676s | NPS =     162
Depth 8  : Value =     +157.00 | Nodes =     752 | Time =      4.4849s | NPS =     168
AI plays: a4

1 X X X X X X . O
2 X X X X X X . O
3 X X X X X O O O
4 X X X X X X X O
5 . . O X O O X O
6 . . X O X X X O
7 . . O O O O O O
8 . . O . O O O O
  a b c d e f g h

Current score - Black (X): 30, White (O): 23
Last move: X played a4, flipping 5 disc(s) at: [b4, c4, d4, e4, f4]

AI O thinking...
Depth 1  : Value =      +73.80 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =      +95.40 | Nodes =      12 | Time =      0.0515s | NPS =     233
AI plays: g1

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . . O X O O X O
6 . . X O X X X O
7 . . O O O O O O
8 . . O . O O O O
  a b c d e f g h

Current score - Black (X): 27, White (O): 27
Last move: O played g1, flipping 3 disc(s) at: [f2, e3, d4]

AI X thinking...
Depth 1  : Value =      +96.60 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =      +68.20 | Nodes =      14 | Time =      0.0560s | NPS =     250
Depth 3  : Value =      +89.20 | Nodes =      56 | Time =      0.3262s | NPS =     172
Depth 4  : Value =      +63.40 | Nodes =      54 | Time =      0.2779s | NPS =     194
Depth 5  : Value =      +13.40 | Nodes =       8 | Time =      0.0245s | NPS =     326
Depth 6  : Value =      -36.60 | Nodes =       8 | Time =      0.0210s | NPS =     381
Depth 7  : Value =      +16.00 | Nodes =     444 | Time =      2.8544s | NPS =     156
Depth 8  : Value =      +74.00 | Nodes =     259 | Time =      1.4892s | NPS =     174
AI plays: d8

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . . O X O O X O
6 . . X X X X X O
7 . . O X X O O O
8 . . O X O O O O
  a b c d e f g h

Current score - Black (X): 31, White (O): 24
Last move: X played d8, flipping 3 disc(s) at: [d7, d6, e7]

AI O thinking...
Depth 1  : Value =      +72.40 | Nodes =       3 | Time =      0.0100s | NPS =     300
Depth 2  : Value =      +88.00 | Nodes =      15 | Time =      0.0705s | NPS =     213
AI plays: b5

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . O O X O O X O
6 . . O X X X X O
7 . . O O X O O O
8 . . O X O O O O
  a b c d e f g h

Current score - Black (X): 29, White (O): 27
Last move: O played b5, flipping 2 disc(s) at: [c6, d7]

AI X thinking...
Depth 1  : Value =      +93.20 | Nodes =       6 | Time =      0.0220s | NPS =     273
Depth 2  : Value =      +70.80 | Nodes =      14 | Time =      0.0595s | NPS =     235
Depth 3  : Value =      +93.60 | Nodes =      38 | Time =      0.2561s | NPS =     148
Depth 4  : Value =     +235.00 | Nodes =       9 | Time =      0.0435s | NPS =     207
Depth 5  : Value =     +118.00 | Nodes =      61 | Time =      0.4787s | NPS =     127
Depth 6  : Value =     +176.00 | Nodes =      88 | Time =      0.4933s | NPS =     178
Depth 7  : Value =      +88.00 | Nodes =      81 | Time =      0.5837s | NPS =     139
Depth 8  : Value =     +192.00 | Nodes =      48 | Time =      0.2746s | NPS =     175
AI plays: b8

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . O O X O O X O
6 . . O X X X X O
7 . . X O X O O O
8 . X X X O O O O
  a b c d e f g h

Current score - Black (X): 32, White (O): 25
Last move: X played b8, flipping 2 disc(s) at: [c8, c7]

AI O thinking...
Depth 1  : Value =      +74.80 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 2  : Value =      +22.00 | Nodes =       4 | Time =      0.0170s | NPS =     235
AI plays: a8

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . O O X O O X O
6 . . O X X X X O
7 . . X O X O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 29, White (O): 29
Last move: O played a8, flipping 3 disc(s) at: [b8, c8, d8]

AI X thinking...
Depth 1  : Value =      +59.00 | Nodes =       5 | Time =      0.0295s | NPS =     169
Depth 2  : Value =     +141.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
Depth 3  : Value =      +55.00 | Nodes =      37 | Time =      0.2481s | NPS =     149
Depth 4  : Value =     +176.00 | Nodes =      11 | Time =      0.0625s | NPS =     176
Depth 5  : Value =      +88.00 | Nodes =      22 | Time =      0.1045s | NPS =     210
Depth 6  : Value =     +173.00 | Nodes =      24 | Time =      0.2051s | NPS =     117
Depth 7  : Value =      +87.00 | Nodes =      41 | Time =      0.2516s | NPS =     163
Depth 8  : Value =      +93.00 | Nodes =     170 | Time =      0.9758s | NPS =     174
AI plays: b7

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . O O X O O X O
6 . . X X X X X O
7 . X X O X O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 31, White (O): 28
Last move: X played b7, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =      +58.00 | Nodes =       3 | Time =      0.0255s | NPS =     117
Depth 2  : Value =     +214.00 | Nodes =       8 | Time =      0.0400s | NPS =     200
AI plays: b6

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . O O X O O X O
6 . O O O O O O O
7 . O O O X O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 36
Last move: O played b6, flipping 7 disc(s) at: [c6, d6, e6, f6, g6, b7, c7]

AI X thinking...
Depth 1  : Value =     +294.00 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 2  : Value =      -44.00 | Nodes =       8 | Time =      0.0340s | NPS =     235
Depth 3  : Value =     +117.00 | Nodes =       3 | Time =      0.0255s | NPS =     118
Depth 4  : Value =      +59.00 | Nodes =      23 | Time =      0.1756s | NPS =     131
Depth 5  : Value =      +77.00 | Nodes =      48 | Time =      0.2816s | NPS =     170
Depth 6  : Value =      +77.00 | Nodes =      25 | Time =      0.1085s | NPS =     230
Depth 7  : Value =      +77.00 | Nodes =      35 | Time =      0.1931s | NPS =     181
Depth 8  : Value =      +77.00 | Nodes =      58 | Time =      0.2836s | NPS =     205
AI plays: a6

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 . X O X O O X O
6 X O O O O O O O
7 . O O O X O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 26, White (O): 35
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     -186.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +214.00 | Nodes =       3 | Time =      0.0170s | NPS =     176
AI plays: a5

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 O O O X O O X O
6 X O O O O O O O
7 . O O O X O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 37
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +215.00 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 2  : Value =      -48.00 | Nodes =       4 | Time =      0.0235s | NPS =     170
Depth 3  : Value =      +77.00 | Nodes =       3 | Time =      0.0210s | NPS =     143
Depth 4  : Value =      +77.00 | Nodes =       7 | Time =      0.0280s | NPS =     250
Depth 5  : Value =      +77.00 | Nodes =       7 | Time =      0.0270s | NPS =     259
Depth 6  : Value =      +77.00 | Nodes =       7 | Time =      0.0265s | NPS =     264
Depth 7  : Value =      +77.00 | Nodes =       7 | Time =      0.0300s | NPS =     233
Depth 8  : Value =      +77.00 | Nodes =       7 | Time =      0.0300s | NPS =     233
AI plays: a7

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 O O O X O O X O
6 X O O O O O O O
7 X X X X X O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 29, White (O): 34
Last move: X played a7, flipping 3 disc(s) at: [b7, c7, d7]

O has no valid moves. Passing...

1 X X X X X X O O
2 X X X X X O . O
3 X X X X O O O O
4 X X X O X X X O
5 O O O X O O X O
6 X O O O O O O O
7 X X X X X O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 29, White (O): 34
Last move: X played a7, flipping 3 disc(s) at: [b7, c7, d7]

AI X thinking...
Depth 1  : Value =      +77.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =      +77.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 3  : Value =      +77.00 | Nodes =       1 | Time =      0.0030s | NPS =     332
Depth 4  : Value =      +77.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 5  : Value =      +77.00 | Nodes =       1 | Time =      0.0030s | NPS =     334
Depth 6  : Value =      +77.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 7  : Value =      +77.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 8  : Value =      +77.00 | Nodes =       1 | Time =      0.0035s | NPS =     283
AI plays: g2

1 X X X X X X O O
2 X X X X X X X O
3 X X X X O X X O
4 X X X O X X X O
5 O O O X O O X O
6 X O O O O O O O
7 X X X X X O O O
8 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black: 33, White: 31

Game log saved to othello_game_20250215_192214.json
