
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0160s | NPS =     750
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1190s | NPS =     630
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1156s | NPS =     692
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3315s | NPS =     618
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.4801s | NPS =     639
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.5338s | NPS =     551
Depth 8  : Value =     +696.00 | Nodes =    2619 | Time =      4.7535s | NPS =     551
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0070s | NPS =     428
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0415s | NPS =     313
Depth 3  : Value =     +801.00 | Nodes =      53 | Time =      0.1730s | NPS =     306
Depth 4  : Value =     +774.00 | Nodes =      91 | Time =      0.3656s | NPS =     249
Depth 5  : Value =     +387.00 | Nodes =       6 | Time =      0.0120s | NPS =     500
Depth 6  : Value =     +194.00 | Nodes =       6 | Time =      0.0120s | NPS =     500
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0115s | NPS =     347
Depth 2  : Value =     +836.00 | Nodes =      14 | Time =      0.0500s | NPS =     280
Depth 3  : Value =     +789.00 | Nodes =      38 | Time =      0.1574s | NPS =     241
Depth 4  : Value =     +741.00 | Nodes =     173 | Time =      0.7282s | NPS =     238
Depth 5  : Value =     +719.00 | Nodes =     346 | Time =      1.0661s | NPS =     325
Depth 6  : Value =     +696.00 | Nodes =     816 | Time =      1.9849s | NPS =     411
Depth 7  : Value =     +679.00 | Nodes =    2383 | Time =      6.1400s | NPS =     388
Depth 8  : Value =     +646.00 | Nodes =    9208 | Time =     26.1033s | NPS =     353
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +769.00 | Nodes =      23 | Time =      0.0500s | NPS =     460
Depth 3  : Value =     +746.00 | Nodes =      67 | Time =      0.1490s | NPS =     450
Depth 4  : Value =     +719.00 | Nodes =      97 | Time =      0.2230s | NPS =     435
Depth 5  : Value =     +686.00 | Nodes =     418 | Time =      1.0091s | NPS =     414
Depth 6  : Value =     +659.00 | Nodes =     874 | Time =      2.2113s | NPS =     395
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O X . .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played f6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +779.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +761.00 | Nodes =      14 | Time =      0.0335s | NPS =     417
Depth 3  : Value =     +724.00 | Nodes =      98 | Time =      0.2370s | NPS =     413
Depth 4  : Value =     +701.00 | Nodes =     141 | Time =      0.3245s | NPS =     434
Depth 5  : Value =     +664.00 | Nodes =     489 | Time =      1.1992s | NPS =     408
Depth 6  : Value =     +332.00 | Nodes =       8 | Time =      0.0080s | NPS =     999
Depth 7  : Value =     +589.00 | Nodes =     497 | Time =      1.3358s | NPS =     372
Depth 8  : Value =     +606.00 | Nodes =   24178 | Time =     88.0105s | NPS =     275
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +714.00 | Nodes =      23 | Time =      0.0505s | NPS =     455
Depth 3  : Value =     +706.00 | Nodes =     136 | Time =      0.3165s | NPS =     430
Depth 4  : Value =     +659.00 | Nodes =     196 | Time =      0.4806s | NPS =     408
Depth 5  : Value =     +330.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 6  : Value =     +165.00 | Nodes =       8 | Time =      0.0080s | NPS =    1000
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . O O O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played b4, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +719.00 | Nodes =       7 | Time =      0.0110s | NPS =     637
Depth 2  : Value =     +711.00 | Nodes =      25 | Time =      0.0774s | NPS =     323
Depth 3  : Value =     +669.00 | Nodes =     124 | Time =      0.2970s | NPS =     417
Depth 4  : Value =     +661.00 | Nodes =     222 | Time =      0.5451s | NPS =     407
Depth 5  : Value =     +629.00 | Nodes =     735 | Time =      2.0113s | NPS =     365
Depth 6  : Value =     +596.00 | Nodes =    2464 | Time =      6.9379s | NPS =     355
Depth 7  : Value =     +569.00 | Nodes =   12565 | Time =     39.3272s | NPS =     319
Depth 8  : Value =     +556.00 | Nodes =   11182 | Time =     38.0978s | NPS =     294
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X O . . . . .
4 . O X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played b3, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       5 | Time =      0.0130s | NPS =     385
Depth 2  : Value =     +674.00 | Nodes =      38 | Time =      0.1067s | NPS =     356
Depth 3  : Value =     +666.00 | Nodes =     200 | Time =      0.5098s | NPS =     392
Depth 4  : Value =     +634.00 | Nodes =     197 | Time =      0.6136s | NPS =     321
Depth 5  : Value =     +601.00 | Nodes =     568 | Time =      1.5642s | NPS =     363
Depth 6  : Value =     +301.00 | Nodes =      10 | Time =      0.0120s | NPS =     833
AI plays: a3

1 . . . . . . . .
2 . . . . . . . .
3 O O O . . . . .
4 . O X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played a3, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +689.00 | Nodes =       8 | Time =      0.0130s | NPS =     615
Depth 2  : Value =     +681.00 | Nodes =      39 | Time =      0.0805s | NPS =     484
Depth 3  : Value =     +654.00 | Nodes =     169 | Time =      0.4511s | NPS =     375
Depth 4  : Value =     +651.00 | Nodes =     351 | Time =      1.2176s | NPS =     288
Depth 5  : Value =     +594.00 | Nodes =    1537 | Time =      8.1929s | NPS =     188
Depth 6  : Value =     +576.00 | Nodes =    1990 | Time =      6.2665s | NPS =     318
Depth 7  : Value =     +554.00 | Nodes =   16699 | Time =     58.9397s | NPS =     283
Depth 8  : Value =     +551.00 | Nodes =   25476 | Time =     96.3323s | NPS =     264
AI plays: a4

1 . . . . . . . .
2 . . . . . . . .
3 O O O . . . . .
4 X X X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played a4, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +701.00 | Nodes =       6 | Time =      0.0110s | NPS =     545
Depth 2  : Value =     +654.00 | Nodes =      42 | Time =      0.1005s | NPS =     418
Depth 3  : Value =     +631.00 | Nodes =     185 | Time =      0.5046s | NPS =     367
Depth 4  : Value =     +614.00 | Nodes =     242 | Time =      0.8077s | NPS =     300
Depth 5  : Value =     +581.00 | Nodes =    2808 | Time =      8.7919s | NPS =     319
Depth 6  : Value =     +544.00 | Nodes =    2417 | Time =      7.3963s | NPS =     327
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 O O O . . . . .
4 X X X O X . . .
5 . . . O X X . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played d6, flipping 2 disc(s) at: [e6, d5]

AI X thinking...
Depth 1  : Value =     +664.00 | Nodes =      11 | Time =      0.0190s | NPS =     579
Depth 2  : Value =     +651.00 | Nodes =      29 | Time =      0.0696s | NPS =     417
Depth 3  : Value =     +604.00 | Nodes =     327 | Time =      0.9000s | NPS =     363
Depth 4  : Value =     +606.00 | Nodes =     434 | Time =      1.2593s | NPS =     345
Depth 5  : Value =     +554.00 | Nodes =    3798 | Time =     11.7735s | NPS =     323
Depth 6  : Value =     +546.00 | Nodes =    2037 | Time =      7.3640s | NPS =     277
Depth 7  : Value =     +509.00 | Nodes =   31600 | Time =    126.0782s | NPS =     251
Depth 8  : Value =     +320.80 | Nodes =   45149 | Time =    191.0702s | NPS =     236
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 O O O . . . . .
4 X X X O X . . .
5 . . X X X X . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played c5, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +676.00 | Nodes =       7 | Time =      0.0240s | NPS =     292
Depth 2  : Value =     +594.00 | Nodes =      40 | Time =      0.1543s | NPS =     259
Depth 3  : Value =     +611.00 | Nodes =     245 | Time =      0.8464s | NPS =     289
Depth 4  : Value =     +554.00 | Nodes =     932 | Time =      3.1406s | NPS =     297
Depth 5  : Value =     +546.00 | Nodes =    1740 | Time =      6.0156s | NPS =     289
Depth 6  : Value =     +273.00 | Nodes =      14 | Time =      0.0185s | NPS =     756
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X X O O . . .
5 . . X X O X . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played e3, flipping 2 disc(s) at: [e4, e5]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =      11 | Time =      0.0190s | NPS =     579
Depth 2  : Value =     +616.00 | Nodes =      42 | Time =      0.1037s | NPS =     405
Depth 3  : Value =     +549.00 | Nodes =     343 | Time =      1.2265s | NPS =     280
Depth 4  : Value =     +566.00 | Nodes =     499 | Time =      1.5691s | NPS =     318
Depth 5  : Value =     +499.00 | Nodes =    4502 | Time =     15.0306s | NPS =     300
Depth 6  : Value =     +315.00 | Nodes =    5373 | Time =     19.3174s | NPS =     278
Depth 7  : Value =     +269.05 | Nodes =   22164 | Time =    100.1628s | NPS =     221
Depth 8  : Value =     +293.70 | Nodes =   40703 | Time =    164.4317s | NPS =     248
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X X X X X . .
5 . . X X O X . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O thinking...
Depth 1  : Value =     +636.00 | Nodes =       9 | Time =      0.0320s | NPS =     281
Depth 2  : Value =     +549.00 | Nodes =      67 | Time =      0.3316s | NPS =     202
Depth 3  : Value =     +576.00 | Nodes =     300 | Time =      1.3298s | NPS =     226
Depth 4  : Value =     +499.00 | Nodes =    1234 | Time =      7.0736s | NPS =     174
Depth 5  : Value =     +306.00 | Nodes =    4005 | Time =     17.2668s | NPS =     232
Depth 6  : Value =     +272.15 | Nodes =    8018 | Time =     28.3792s | NPS =     283
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X O X X X . .
5 . . O X O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played c6, flipping 2 disc(s) at: [c5, c4]

AI X thinking...
Depth 1  : Value =     +554.00 | Nodes =      14 | Time =      0.0260s | NPS =     538
Depth 2  : Value =     +586.00 | Nodes =      42 | Time =      0.1072s | NPS =     392
Depth 3  : Value =     +499.00 | Nodes =     454 | Time =      1.4486s | NPS =     313
Depth 4  : Value =     +315.20 | Nodes =     884 | Time =      3.0501s | NPS =     290
Depth 5  : Value =     +272.55 | Nodes =    6485 | Time =     24.2952s | NPS =     267
Depth 6  : Value =     +291.40 | Nodes =    9821 | Time =     45.2802s | NPS =     217
Depth 7  : Value =     +251.05 | Nodes =   53135 | Time =    244.3449s | NPS =     217
Depth 8  : Value =     +266.90 | Nodes =   76705 | Time =    353.0694s | NPS =     217
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X O X X X . .
5 . . X X O X . .
6 . X O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +581.00 | Nodes =       9 | Time =      0.0310s | NPS =     290
Depth 2  : Value =     +499.00 | Nodes =      45 | Time =      0.2276s | NPS =     198
Depth 3  : Value =     +309.20 | Nodes =     436 | Time =      1.5271s | NPS =     286
Depth 4  : Value =     +278.55 | Nodes =     328 | Time =      1.1420s | NPS =     287
Depth 5  : Value =     +275.90 | Nodes =    3625 | Time =     17.7650s | NPS =     204
Depth 6  : Value =     +245.65 | Nodes =    9647 | Time =     42.2658s | NPS =     228
AI plays: a7

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X O O X X . .
5 . . O X O X . .
6 . O O O O O . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 14
Last move: O played a7, flipping 3 disc(s) at: [b6, c5, d4]

AI X thinking...
Depth 1  : Value =     +509.00 | Nodes =      12 | Time =      0.0230s | NPS =     521
Depth 2  : Value =     +335.00 | Nodes =      35 | Time =      0.1006s | NPS =     348
Depth 3  : Value =     +269.45 | Nodes =     391 | Time =      1.4435s | NPS =     271
Depth 4  : Value =     +305.30 | Nodes =     883 | Time =      3.3620s | NPS =     263
Depth 5  : Value =     +242.75 | Nodes =    3291 | Time =     13.0421s | NPS =     252
Depth 6  : Value =     +273.20 | Nodes =    4600 | Time =     19.4314s | NPS =     237
Depth 7  : Value =     +218.55 | Nodes =   59275 | Time =    284.5979s | NPS =     208
Depth 8  : Value =     +257.10 | Nodes =   88792 | Time =    437.1568s | NPS =     203
AI plays: b7

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X O O X X . .
5 . . O X O X . .
6 . O X O O O . .
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 13
Last move: X played b7, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +318.10 | Nodes =       8 | Time =      0.0210s | NPS =     381
Depth 2  : Value =     +275.65 | Nodes =      63 | Time =      0.2446s | NPS =     258
Depth 3  : Value =     +282.10 | Nodes =     453 | Time =      2.5221s | NPS =     180
Depth 4  : Value =     +248.65 | Nodes =     577 | Time =      3.8011s | NPS =     152
Depth 5  : Value =     +251.80 | Nodes =    4436 | Time =     24.7952s | NPS =     179
Depth 6  : Value =     +218.45 | Nodes =    4021 | Time =     15.9546s | NPS =     252
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X O O X X . .
5 . . O X O X . .
6 . O O O O O . .
7 O O O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 16
Last move: O played c7, flipping 2 disc(s) at: [b7, c6]

AI X thinking...
Depth 1  : Value =     +275.75 | Nodes =      12 | Time =      0.0260s | NPS =     461
Depth 2  : Value =     +307.90 | Nodes =      31 | Time =      0.0965s | NPS =     321
Depth 3  : Value =     +239.75 | Nodes =     385 | Time =      1.3824s | NPS =     279
Depth 4  : Value =     +302.30 | Nodes =     366 | Time =      1.2886s | NPS =     284
Depth 5  : Value =     +224.35 | Nodes =    4539 | Time =     18.7354s | NPS =     242
Depth 6  : Value =     +269.60 | Nodes =    2011 | Time =      8.5326s | NPS =     236
Depth 7  : Value =     +197.65 | Nodes =   78004 | Time =    393.0498s | NPS =     198
Depth 8  : Value =     +272.40 | Nodes =   37526 | Time =    195.2327s | NPS =     192
AI plays: a8

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X X O O X X . .
5 . . O X O X . .
6 . O X O O O . .
7 O X O . . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 14
Last move: X played a8, flipping 2 disc(s) at: [b7, c6]

AI O thinking...
Depth 1  : Value =     +318.00 | Nodes =       7 | Time =      0.0160s | NPS =     438
Depth 2  : Value =     +254.75 | Nodes =      64 | Time =      0.2110s | NPS =     303
Depth 3  : Value =     +282.00 | Nodes =     365 | Time =      1.4376s | NPS =     254
Depth 4  : Value =     +239.65 | Nodes =    1046 | Time =      4.4839s | NPS =     233
Depth 5  : Value =     +249.30 | Nodes =    1498 | Time =      6.4714s | NPS =     231
Depth 6  : Value =     +125.30 | Nodes =      14 | Time =      0.0240s | NPS =     583
AI plays: b5

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X O O O X X . .
5 . O O X O X . .
6 . O X O O O . .
7 O X O . . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 16
Last move: O played b5, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +275.55 | Nodes =      14 | Time =      0.0299s | NPS =     468
Depth 2  : Value =     +309.10 | Nodes =      52 | Time =      0.1770s | NPS =     294
Depth 3  : Value =     +239.45 | Nodes =     603 | Time =      2.1527s | NPS =     280
Depth 4  : Value =     +286.10 | Nodes =     520 | Time =      1.9907s | NPS =     261
Depth 5  : Value =     +212.55 | Nodes =    4469 | Time =     20.7508s | NPS =     215
Depth 6  : Value =     +304.00 | Nodes =    4900 | Time =     28.8292s | NPS =     170
Depth 7  : Value =     +194.45 | Nodes =   43399 | Time =    223.9497s | NPS =     194
Depth 8  : Value =     +291.50 | Nodes =   47106 | Time =    246.6128s | NPS =     191
AI plays: b8

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X O O O X X . .
5 . O O X X X . .
6 . O X X O O . .
7 O X X . . . . .
8 X X . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played b8, flipping 3 disc(s) at: [c7, d6, e5]

AI O thinking...
Depth 1  : Value =     +304.30 | Nodes =       8 | Time =      0.0185s | NPS =     432
Depth 2  : Value =     +251.55 | Nodes =      34 | Time =      0.1085s | NPS =     313
Depth 3  : Value =     +271.10 | Nodes =     234 | Time =      0.8989s | NPS =     260
Depth 4  : Value =     +233.65 | Nodes =    1116 | Time =      6.5027s | NPS =     172
Depth 5  : Value =     +234.50 | Nodes =    2576 | Time =     12.8761s | NPS =     200
Depth 6  : Value =     +194.35 | Nodes =    2901 | Time =     13.1141s | NPS =     221
AI plays: d8

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X O O O X X . .
5 . O O X X X . .
6 . O X X O O . .
7 O X O . . . . .
8 X X . O . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 15
Last move: O played d8, flipping 1 disc(s) at: [c7]

AI X thinking...
Depth 1  : Value =     +254.05 | Nodes =      14 | Time =      0.0315s | NPS =     444
Depth 2  : Value =     +294.30 | Nodes =      46 | Time =      0.1565s | NPS =     294
Depth 3  : Value =     +227.05 | Nodes =     367 | Time =      1.5088s | NPS =     243
Depth 4  : Value =     +319.30 | Nodes =     435 | Time =      1.6843s | NPS =     258
Depth 5  : Value =     +200.15 | Nodes =    8818 | Time =     38.1763s | NPS =     231
Depth 6  : Value =     +263.80 | Nodes =    5280 | Time =     24.7654s | NPS =     213
Depth 7  : Value =     +182.15 | Nodes =   84210 | Time =    449.0561s | NPS =     188
Depth 8  : Value =     +273.30 | Nodes =    2690 | Time =     12.6238s | NPS =     213
AI plays: a5

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 X O O O X X . .
5 X X X X X X . .
6 . O X X O O . .
7 O X O . . . . .
8 X X . O . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 13
Last move: X played a5, flipping 2 disc(s) at: [b5, c5]

AI O thinking...
Depth 1  : Value =     +300.40 | Nodes =       7 | Time =      0.0165s | NPS =     424
Depth 2  : Value =     +236.65 | Nodes =      46 | Time =      0.1819s | NPS =     253
Depth 3  : Value =     +264.20 | Nodes =     254 | Time =      1.2645s | NPS =     201
Depth 4  : Value =     +191.45 | Nodes =    1214 | Time =      5.6484s | NPS =     215
Depth 5  : Value =     +221.90 | Nodes =    1249 | Time =      7.1982s | NPS =     174
Depth 6  : Value =     +111.90 | Nodes =      14 | Time =      0.0447s | NPS =     313
AI plays: a6

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 O O O O X X . .
5 O O X X X X . .
6 O O X X O O . .
7 O X O . . . . .
8 X X . O . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 17
Last move: O played a6, flipping 3 disc(s) at: [a5, a4, b5]

AI X thinking...
Depth 1  : Value =     +257.15 | Nodes =      13 | Time =      0.0440s | NPS =     295
Depth 2  : Value =     +327.60 | Nodes =      37 | Time =      0.1776s | NPS =     208
Depth 3  : Value =     +224.95 | Nodes =     402 | Time =      2.2058s | NPS =     182
Depth 4  : Value =     +312.60 | Nodes =     375 | Time =      1.7720s | NPS =     212
Depth 5  : Value =     +194.95 | Nodes =    6638 | Time =     35.1815s | NPS =     189
Depth 6  : Value =     +282.40 | Nodes =    3088 | Time =     18.9495s | NPS =     163
Depth 7  : Value =     +176.85 | Nodes =   50978 | Time =    287.1793s | NPS =     178
Depth 8  : Value =     +265.90 | Nodes =   12249 | Time =     74.2252s | NPS =     165
AI plays: g6

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 O O O O X X . .
5 O O X X X X . .
6 O O X X X X X .
7 O X O . . . . .
8 X X . O . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 15
Last move: X played g6, flipping 2 disc(s) at: [f6, e6]

AI O thinking...
Depth 1  : Value =     +263.90 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 2  : Value =     +239.45 | Nodes =      69 | Time =      0.2529s | NPS =     273
Depth 3  : Value =     +227.70 | Nodes =     235 | Time =      1.1086s | NPS =     212
Depth 4  : Value =     +218.05 | Nodes =     941 | Time =      4.1849s | NPS =     225
Depth 5  : Value =     +195.10 | Nodes =    1636 | Time =      7.5754s | NPS =     216
Depth 6  : Value =     +173.15 | Nodes =    7340 | Time =     33.9173s | NPS =     216
AI plays: g7

1 . . . . . . . .
2 . . . . . . . .
3 O O O . O . . .
4 O O O O X X . .
5 O O X X O X . .
6 O O X X X O X .
7 O X O . . . O .
8 X X . O . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 18
Last move: O played g7, flipping 2 disc(s) at: [f6, e5]

AI X thinking...
Depth 1  : Value =     +224.65 | Nodes =      11 | Time =      0.0310s | NPS =     354
Depth 2  : Value =     +276.80 | Nodes =      33 | Time =      0.1368s | NPS =     241
Depth 3  : Value =     +188.25 | Nodes =     295 | Time =      1.3439s | NPS =     220
Depth 4  : Value =     +264.70 | Nodes =     176 | Time =      0.7128s | NPS =     247
Depth 5  : Value =     +167.95 | Nodes =    3256 | Time =     19.1181s | NPS =     170
Depth 6  : Value =     +255.50 | Nodes =     498 | Time =      3.0196s | NPS =     165
Depth 7  : Value =     +148.85 | Nodes =   49144 | Time =    300.3847s | NPS =     164
Depth 8  : Value =     +222.90 | Nodes =   59555 | Time =    346.0560s | NPS =     172
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 O O O X O . . .
4 O O O X X X . .
5 O O X X O X . .
6 O O X X X O X .
7 O X O . . . O .
8 X X . O . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 17
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +240.00 | Nodes =      10 | Time =      0.0443s | NPS =     225
Depth 2  : Value =     +200.65 | Nodes =      44 | Time =      0.2317s | NPS =     190
Depth 3  : Value =     +209.90 | Nodes =     352 | Time =      2.1946s | NPS =     160
Depth 4  : Value =     +176.05 | Nodes =     589 | Time =      3.8138s | NPS =     154
Depth 5  : Value =     +180.10 | Nodes =    7425 | Time =     37.6300s | NPS =     197
Depth 6  : Value =     +151.85 | Nodes =   11372 | Time =     71.8369s | NPS =     158
AI plays: f7

1 . . . . . . . .
2 . . . . . . . .
3 O O O X O . . .
4 O O O X X X . .
5 O O X O O X . .
6 O O X X O O X .
7 O X O . . O O .
8 X X . O . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 20
Last move: O played f7, flipping 2 disc(s) at: [e6, d5]

AI X thinking...
Depth 1  : Value =     +203.75 | Nodes =      14 | Time =      0.0575s | NPS =     243
Depth 2  : Value =     +258.20 | Nodes =      52 | Time =      0.2966s | NPS =     175
Depth 3  : Value =     +179.35 | Nodes =     519 | Time =      3.1125s | NPS =     167
Depth 4  : Value =     +246.50 | Nodes =     567 | Time =      3.5335s | NPS =     160
Depth 5  : Value =     +152.45 | Nodes =    5761 | Time =     32.6784s | NPS =     176
Depth 6  : Value =     +222.70 | Nodes =    7828 | Time =     43.9271s | NPS =     178
Depth 7  : Value =     +130.35 | Nodes =   59135 | Time =    354.9941s | NPS =     167
Depth 8  : Value =     +195.40 | Nodes =   37208 | Time =    219.0221s | NPS =     170
AI plays: h8

1 . . . . . . . .
2 . . . . . . . .
3 O O O X O . . .
4 O O O X X X . .
5 O O X O X X . .
6 O O X X O X X .
7 O X O . . O X .
8 X X . O . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 17
Last move: X played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI O thinking...
Depth 1  : Value =     +216.30 | Nodes =      12 | Time =      0.0300s | NPS =     400
Depth 2  : Value =     +191.15 | Nodes =      54 | Time =      0.2270s | NPS =     238
Depth 3  : Value =     +195.40 | Nodes =     596 | Time =      2.8987s | NPS =     206
Depth 4  : Value =     +173.25 | Nodes =     376 | Time =      1.7355s | NPS =     217
Depth 5  : Value =     +165.00 | Nodes =    4746 | Time =     26.8945s | NPS =     176
Depth 6  : Value =     +149.15 | Nodes =   15067 | Time =     96.6206s | NPS =     156
AI plays: e7

1 . . . . . . . .
2 . . . . . . . .
3 O O O X O . . .
4 O O O X X X . .
5 O O O O X X . .
6 O O X O O X X .
7 O X O . O O X .
8 X X . O . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 20
Last move: O played e7, flipping 2 disc(s) at: [d6, c5]

AI X thinking...
Depth 1  : Value =     +197.65 | Nodes =      11 | Time =      0.0300s | NPS =     366
Depth 2  : Value =     +249.50 | Nodes =      43 | Time =      0.2086s | NPS =     206
Depth 3  : Value =     +173.25 | Nodes =     511 | Time =      2.2507s | NPS =     227
Depth 4  : Value =     +235.70 | Nodes =     318 | Time =      1.5202s | NPS =     209
Depth 5  : Value =     +142.95 | Nodes =    4134 | Time =     26.5384s | NPS =     156
Depth 6  : Value =     +216.40 | Nodes =    4425 | Time =     32.0198s | NPS =     138
Depth 7  : Value =     +121.15 | Nodes =   63411 | Time =    421.2730s | NPS =     151
Depth 8  : Value =     +181.20 | Nodes =   12858 | Time =     89.2754s | NPS =     144
AI plays: a2

1 . . . . . . . .
2 X . . . . . . .
3 X O O X O . . .
4 X O O X X X . .
5 X O O O X X . .
6 X O X O O X X .
7 X X O . O O X .
8 X X . O . . . X
  a b c d e f g h

Current score - Black (X): 20, White (O): 15
Last move: X played a2, flipping 5 disc(s) at: [a3, a4, a5, a6, a7]

AI O thinking...
Depth 1  : Value =     +264.30 | Nodes =      10 | Time =      0.0270s | NPS =     370
Depth 2  : Value =     +167.25 | Nodes =      29 | Time =      0.1205s | NPS =     241
Depth 3  : Value =     +243.10 | Nodes =     345 | Time =      1.6607s | NPS =     208
Depth 4  : Value =     +149.15 | Nodes =     503 | Time =      2.4833s | NPS =     203
Depth 5  : Value =     +207.10 | Nodes =    3923 | Time =     23.8756s | NPS =     164
Depth 6  : Value =     +115.75 | Nodes =    8074 | Time =     57.6765s | NPS =     140
AI plays: g5

1 . . . . . . . .
2 X . . . . . . .
3 X O O X O . . .
4 X O O X X O . .
5 X O O O O O O .
6 X O X O O O X .
7 X X O . O O X .
8 X X . O . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 20
Last move: O played g5, flipping 4 disc(s) at: [f5, e5, f4, f6]

AI X thinking...
Depth 1  : Value =     +164.15 | Nodes =      14 | Time =      0.0360s | NPS =     389
Depth 2  : Value =     +249.70 | Nodes =      34 | Time =      0.1613s | NPS =     211
Depth 3  : Value =     +146.05 | Nodes =     588 | Time =      3.0141s | NPS =     195
Depth 4  : Value =     +226.70 | Nodes =     288 | Time =      1.4475s | NPS =     199
Depth 5  : Value =     +130.25 | Nodes =    3574 | Time =     22.1452s | NPS =     161
Depth 6  : Value =     +195.60 | Nodes =    2032 | Time =     12.3404s | NPS =     165
Depth 7  : Value =     +115.55 | Nodes =   89221 | Time =    645.4380s | NPS =     138
Depth 8  : Value =     +174.20 | Nodes =   12742 | Time =     91.8416s | NPS =     139
AI plays: e2

1 . . . . . . . .
2 X . . . X . . .
3 X O O X X . . .
4 X O O X X O . .
5 X O O O O O O .
6 X O X O O O X .
7 X X O . O O X .
8 X X . O . . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +237.20 | Nodes =      11 | Time =      0.0477s | NPS =     231
Depth 2  : Value =     +137.05 | Nodes =      37 | Time =      0.1689s | NPS =     219
Depth 3  : Value =     +204.30 | Nodes =     283 | Time =      1.3894s | NPS =     204
Depth 4  : Value =     +122.25 | Nodes =     628 | Time =      3.5464s | NPS =     177
Depth 5  : Value =     +183.40 | Nodes =    2425 | Time =     17.0957s | NPS =     142
Depth 6  : Value =     +106.25 | Nodes =    2929 | Time =     19.7075s | NPS =     149
AI plays: h5

1 . . . . . . . .
2 X . . . X . . .
3 X O O X X . . .
4 X O O X X O . .
5 X O O O O O O O
6 X O X O O O O .
7 X X O . O O X .
8 X X . O . . . X
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played h5, flipping 1 disc(s) at: [g6]

AI X thinking...
Depth 1  : Value =     +146.35 | Nodes =      12 | Time =      0.0390s | NPS =     308
Depth 2  : Value =     +213.20 | Nodes =      53 | Time =      0.2580s | NPS =     205
Depth 3  : Value =     +128.15 | Nodes =     368 | Time =      2.2093s | NPS =     167
Depth 4  : Value =     +192.20 | Nodes =     135 | Time =      0.8385s | NPS =     161
Depth 5  : Value =     +106.55 | Nodes =    3892 | Time =     32.4014s | NPS =     120
Depth 6  : Value =     +159.70 | Nodes =    2277 | Time =     17.1101s | NPS =     133
Depth 7  : Value =      +85.95 | Nodes =   53327 | Time =    427.8606s | NPS =     125
Depth 8  : Value =     +112.00 | Nodes =   68843 | Time =    548.8075s | NPS =     125
AI plays: g8

1 . . . . . . . .
2 X . . . X . . .
3 X X O X X . . .
4 X O X X X O . .
5 X O O X O O O O
6 X O X O X O O .
7 X X O . O X X .
8 X X . O . . X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 16
Last move: X played g8, flipping 5 disc(s) at: [f7, e6, d5, c4, b3]

AI O thinking...
Depth 1  : Value =     +226.50 | Nodes =      11 | Time =      0.0480s | NPS =     229
Depth 2  : Value =     +127.85 | Nodes =      62 | Time =      0.3222s | NPS =     192
Depth 3  : Value =     +190.90 | Nodes =     104 | Time =      0.5557s | NPS =     187
Depth 4  : Value =     +112.85 | Nodes =     458 | Time =      2.7044s | NPS =     169
Depth 5  : Value =     +166.70 | Nodes =    2195 | Time =     17.5541s | NPS =     125
Depth 6  : Value =     +106.45 | Nodes =    8251 | Time =     59.4559s | NPS =     139
AI plays: f8

1 . . . . . . . .
2 X . . . X . . .
3 X X O X X . . .
4 X O X X X O . .
5 X O O X O O O O
6 X O X O X O O .
7 X X O . O O X .
8 X X . O . O X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 18
Last move: O played f8, flipping 1 disc(s) at: [f7]

AI X thinking...
Depth 1  : Value =     +145.85 | Nodes =      10 | Time =      0.0280s | NPS =     357
Depth 2  : Value =     +241.70 | Nodes =      53 | Time =      0.2641s | NPS =     201
Depth 3  : Value =     +119.05 | Nodes =     149 | Time =      0.8326s | NPS =     179
Depth 4  : Value =     +178.10 | Nodes =     260 | Time =      1.6610s | NPS =     157
Depth 5  : Value =      +91.65 | Nodes =    4684 | Time =     35.7520s | NPS =     131
Depth 6  : Value =     +131.20 | Nodes =    7109 | Time =     56.4903s | NPS =     126
Depth 7  : Value =      +66.20 | Nodes =    6079 | Time =     51.8513s | NPS =     117
Depth 8  : Value =     +116.20 | Nodes =    5523 | Time =     43.0925s | NPS =     128
AI plays: b2

1 . . . . . . . .
2 X X . . X . . .
3 X X X X X . . .
4 X O X X X O . .
5 X O O X O O O O
6 X O X O X O O .
7 X X O . O O X .
8 X X . O . O X X
  a b c d e f g h

Current score - Black (X): 24, White (O): 17
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +195.50 | Nodes =      10 | Time =      0.0300s | NPS =     333
Depth 2  : Value =     +122.05 | Nodes =      41 | Time =      0.2450s | NPS =     167
Depth 3  : Value =     +168.70 | Nodes =     301 | Time =      2.5315s | NPS =     119
Depth 4  : Value =     +112.25 | Nodes =     289 | Time =      2.3335s | NPS =     124
Depth 5  : Value =      +81.40 | Nodes =    2142 | Time =     18.8945s | NPS =     113
Depth 6  : Value =      +36.40 | Nodes =    1970 | Time =     17.9602s | NPS =     110
AI plays: a1

1 O . . . . . . .
2 X O . . X . . .
3 X X O X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O X O X O O .
7 X X O . O O X .
8 X X . O . O X X
  a b c d e f g h

Current score - Black (X): 21, White (O): 21
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X thinking...
Depth 1  : Value =     +131.05 | Nodes =      11 | Time =      0.0475s | NPS =     231
Depth 2  : Value =     +212.50 | Nodes =      64 | Time =      0.5171s | NPS =     124
Depth 3  : Value =     +104.25 | Nodes =     180 | Time =      1.5980s | NPS =     113
Depth 4  : Value =     +121.40 | Nodes =     467 | Time =      4.1122s | NPS =     114
Depth 5  : Value =      +61.40 | Nodes =    1418 | Time =     12.8424s | NPS =     110
Depth 6  : Value =     +120.00 | Nodes =     375 | Time =      3.4213s | NPS =     110
Depth 7  : Value =      +60.00 | Nodes =     687 | Time =      4.8917s | NPS =     140
Depth 8  : Value =     +110.40 | Nodes =    1625 | Time =     12.3120s | NPS =     132
AI plays: c8

1 O . . . . . . .
2 X O . . X . . .
3 X X O X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O X O X O O .
7 X X X . O O X .
8 X X X O . O X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 20
Last move: X played c8, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =     +184.30 | Nodes =       9 | Time =      0.0277s | NPS =     325
Depth 2  : Value =     +104.25 | Nodes =      44 | Time =      0.2555s | NPS =     172
Depth 3  : Value =      +78.40 | Nodes =     203 | Time =      1.1594s | NPS =     175
Depth 4  : Value =      +37.60 | Nodes =     460 | Time =      2.6709s | NPS =     172
Depth 5  : Value =      +70.60 | Nodes =    1194 | Time =      7.6193s | NPS =     157
Depth 6  : Value =      +32.40 | Nodes =    4834 | Time =     37.0800s | NPS =     130
AI plays: h7

1 O . . . . . . .
2 X O . . X . . .
3 X X O X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O X O X O O .
7 X X X . O O O O
8 X X X O . O X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 22
Last move: O played h7, flipping 1 disc(s) at: [g7]

AI X thinking...
Depth 1  : Value =     +127.95 | Nodes =       9 | Time =      0.0517s | NPS =     174
Depth 2  : Value =     +123.40 | Nodes =      37 | Time =      0.3403s | NPS =     109
Depth 3  : Value =      +47.60 | Nodes =      97 | Time =      1.0944s | NPS =      89
Depth 4  : Value =     +117.80 | Nodes =      55 | Time =      0.6919s | NPS =      79
Depth 5  : Value =      +59.80 | Nodes =      75 | Time =      0.7075s | NPS =     106
Depth 6  : Value =     +110.00 | Nodes =     295 | Time =      3.5942s | NPS =      82
Depth 7  : Value =      +55.00 | Nodes =     434 | Time =      3.5820s | NPS =     121
Depth 8  : Value =     +105.00 | Nodes =    2987 | Time =     25.0104s | NPS =     119
AI plays: e8

1 O . . . . . . .
2 X O . . X . . .
3 X X O X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O X O X O O .
7 X X X . X O O O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 26, White (O): 19
Last move: X played e8, flipping 3 disc(s) at: [f8, d8, e7]

AI O thinking...
Depth 1  : Value =     +128.00 | Nodes =       7 | Time =      0.0341s | NPS =     205
Depth 2  : Value =      +46.40 | Nodes =      14 | Time =      0.1193s | NPS =     117
Depth 3  : Value =     +116.60 | Nodes =      19 | Time =      0.1163s | NPS =     163
Depth 4  : Value =      +58.60 | Nodes =      14 | Time =      0.0611s | NPS =     229
Depth 5  : Value =     +108.60 | Nodes =     398 | Time =      3.1507s | NPS =     126
Depth 6  : Value =      +54.60 | Nodes =      57 | Time =      0.4342s | NPS =     131
AI plays: d7

1 O . . . . . . .
2 X O . . X . . .
3 X X O X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O O O O O O .
7 X X X O O O O O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 23
Last move: O played d7, flipping 3 disc(s) at: [e7, c6, e6]

AI X thinking...
Depth 1  : Value =      +47.80 | Nodes =       9 | Time =      0.0370s | NPS =     243
Depth 2  : Value =     +114.00 | Nodes =       8 | Time =      0.0625s | NPS =     128
Depth 3  : Value =      +45.60 | Nodes =      85 | Time =      0.8492s | NPS =     100
Depth 4  : Value =     +108.40 | Nodes =      91 | Time =      0.8497s | NPS =     107
Depth 5  : Value =      +54.40 | Nodes =      70 | Time =      0.5265s | NPS =     133
Depth 6  : Value =     +107.40 | Nodes =     287 | Time =      2.8290s | NPS =     101
Depth 7  : Value =      +54.40 | Nodes =     296 | Time =      3.1796s | NPS =      93
Depth 8  : Value =     +104.40 | Nodes =    4958 | Time =     41.1524s | NPS =     120
AI plays: c1

1 O . X . . . . .
2 X X . . X . . .
3 X X O X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O O O O O O .
7 X X X O O O O O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 25, White (O): 22
Last move: X played c1, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +120.20 | Nodes =       7 | Time =      0.0230s | NPS =     304
Depth 2  : Value =      +42.00 | Nodes =      14 | Time =      0.1477s | NPS =      95
Depth 3  : Value =     +108.00 | Nodes =      15 | Time =      0.0945s | NPS =     159
Depth 4  : Value =      +54.00 | Nodes =      14 | Time =      0.0430s | NPS =     326
Depth 5  : Value =     +105.40 | Nodes =     101 | Time =      0.6317s | NPS =     160
Depth 6  : Value =      +53.40 | Nodes =      56 | Time =      0.3094s | NPS =     181
AI plays: b1

1 O O X . . . . .
2 X O . . X . . .
3 X O O X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O O O O O O .
7 X X X O O O O O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 25
Last move: O played b1, flipping 2 disc(s) at: [b2, b3]

AI X thinking...
Depth 1  : Value =      +46.20 | Nodes =       7 | Time =      0.0240s | NPS =     292
Depth 2  : Value =     +107.00 | Nodes =      11 | Time =      0.0667s | NPS =     165
Depth 3  : Value =      +40.00 | Nodes =      71 | Time =      0.5542s | NPS =     128
Depth 4  : Value =     +102.60 | Nodes =      99 | Time =      0.7970s | NPS =     124
Depth 5  : Value =      +51.60 | Nodes =      42 | Time =      0.2158s | NPS =     195
Depth 6  : Value =     +101.80 | Nodes =     508 | Time =      3.9976s | NPS =     127
Depth 7  : Value =      +51.80 | Nodes =     162 | Time =      1.1509s | NPS =     141
Depth 8  : Value =     +101.80 | Nodes =    2967 | Time =     27.8900s | NPS =     106
AI plays: c2

1 O O X . . . . .
2 X X X . X . . .
3 X X X X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O O O O O O .
7 X X X O O O O O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 27, White (O): 22
Last move: X played c2, flipping 3 disc(s) at: [c3, b2, b3]

AI O thinking...
Depth 1  : Value =     +116.60 | Nodes =       6 | Time =      0.0360s | NPS =     167
Depth 2  : Value =      +54.20 | Nodes =      12 | Time =      0.1620s | NPS =      74
Depth 3  : Value =     +107.00 | Nodes =      11 | Time =      0.1232s | NPS =      89
Depth 4  : Value =      +54.00 | Nodes =      12 | Time =      0.0716s | NPS =     168
Depth 5  : Value =     +101.60 | Nodes =     730 | Time =      6.4314s | NPS =     114
Depth 6  : Value =      +51.60 | Nodes =      79 | Time =      0.6035s | NPS =     131
AI plays: d1

1 O O O O . . . .
2 X X X . X . . .
3 X X X X X . . .
4 X O X O X O . .
5 X O O X O O O O
6 X O O O O O O .
7 X X X O O O O O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 26, White (O): 24
Last move: O played d1, flipping 1 disc(s) at: [c1]

AI X thinking...
Depth 1  : Value =      +61.40 | Nodes =       5 | Time =      0.0220s | NPS =     227
Depth 2  : Value =     +109.00 | Nodes =      43 | Time =      0.2670s | NPS =     161
Depth 3  : Value =      +54.80 | Nodes =      56 | Time =      0.4292s | NPS =     130
Depth 4  : Value =     +106.60 | Nodes =     270 | Time =      2.3587s | NPS =     114
Depth 5  : Value =      +53.60 | Nodes =     155 | Time =      2.0644s | NPS =      75
Depth 6  : Value =     +104.00 | Nodes =     505 | Time =      6.4209s | NPS =      79
Depth 7  : Value =      +52.00 | Nodes =      27 | Time =      0.2420s | NPS =     112
Depth 8  : Value =     +107.80 | Nodes =     927 | Time =     10.0910s | NPS =      92
AI plays: g4

1 O O O O . . . .
2 X X X . X . . .
3 X X X X X . . .
4 X O X O X X X .
5 X O O X O X X O
6 X O O O X O X .
7 X X X X O O X O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 34, White (O): 17
Last move: X played g4, flipping 7 disc(s) at: [g5, g6, g7, f4, f5, e6, d7]

AI O thinking...
Depth 1  : Value =     +111.80 | Nodes =       8 | Time =      0.0420s | NPS =     190
Depth 2  : Value =      +55.80 | Nodes =      16 | Time =      0.0955s | NPS =     168
Depth 3  : Value =     +108.80 | Nodes =      73 | Time =      0.7197s | NPS =     101
Depth 4  : Value =      +54.80 | Nodes =      44 | Time =      0.3856s | NPS =     114
Depth 5  : Value =     +125.20 | Nodes =     943 | Time =      8.9142s | NPS =     106
Depth 6  : Value =      +63.20 | Nodes =      16 | Time =      0.0750s | NPS =     213
AI plays: e1

1 O O O O O . . .
2 X X X . O . . .
3 X X X X O . . .
4 X O X O O X X .
5 X O O X O X X O
6 X O O O X O X .
7 X X X X O O X O
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 31, White (O): 21
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI X thinking...
Depth 1  : Value =      +51.40 | Nodes =       5 | Time =      0.0180s | NPS =     278
Depth 2  : Value =     +107.00 | Nodes =       5 | Time =      0.0355s | NPS =     141
Depth 3  : Value =      +46.40 | Nodes =      37 | Time =      0.4025s | NPS =      92
Depth 4  : Value =     +124.80 | Nodes =      18 | Time =      0.1696s | NPS =     106
Depth 5  : Value =      +62.80 | Nodes =      24 | Time =      0.2135s | NPS =     112
Depth 6  : Value =     +118.00 | Nodes =     543 | Time =      5.5141s | NPS =      98
Depth 7  : Value =      +59.00 | Nodes =      42 | Time =      0.3422s | NPS =     123
Depth 8  : Value =     +266.00 | Nodes =     180 | Time =      1.9133s | NPS =      94
AI plays: h6

1 O O O O O . . .
2 X X X . O . . .
3 X X X X O . . .
4 X O X O O X X .
5 X O O X O X X O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 33, White (O): 20
Last move: X played h6, flipping 1 disc(s) at: [h7]

AI O thinking...
Depth 1  : Value =     +111.20 | Nodes =       4 | Time =      0.0595s | NPS =      67
Depth 2  : Value =      +49.40 | Nodes =       8 | Time =      0.0555s | NPS =     144
Depth 3  : Value =     +101.00 | Nodes =       9 | Time =      0.0910s | NPS =      99
Depth 4  : Value =      +51.00 | Nodes =       8 | Time =      0.0341s | NPS =     234
Depth 5  : Value =      +96.80 | Nodes =     569 | Time =      4.6727s | NPS =     122
Depth 6  : Value =      +46.80 | Nodes =       8 | Time =      0.0265s | NPS =     302
AI plays: f3

1 O O O O O . . .
2 X X X . O . . .
3 X X X X O O . .
4 X O X O O O O .
5 X O O X O O X O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 30, White (O): 24
Last move: O played f3, flipping 3 disc(s) at: [f4, f5, g4]

AI X thinking...
Depth 1  : Value =      +44.80 | Nodes =       7 | Time =      0.0240s | NPS =     292
Depth 2  : Value =     +101.00 | Nodes =       5 | Time =      0.0300s | NPS =     167
Depth 3  : Value =      +43.40 | Nodes =      46 | Time =      0.5165s | NPS =      89
Depth 4  : Value =      +96.60 | Nodes =      18 | Time =      0.1711s | NPS =     105
Depth 5  : Value =      +46.60 | Nodes =      84 | Time =      0.6323s | NPS =     133
Depth 6  : Value =     +189.00 | Nodes =      76 | Time =      0.7159s | NPS =     106
Depth 7  : Value =      +95.00 | Nodes =     163 | Time =      1.3042s | NPS =     125
Depth 8  : Value =     +166.00 | Nodes =     197 | Time =      1.8255s | NPS =     108
AI plays: f1

1 O O O O O X . .
2 X X X . X . . .
3 X X X X O O . .
4 X O X O O O O .
5 X O O X O O X O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 32, White (O): 23
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +103.80 | Nodes =       3 | Time =      0.0121s | NPS =     247
Depth 2  : Value =      +46.80 | Nodes =       6 | Time =      0.0340s | NPS =     176
Depth 3  : Value =      +94.00 | Nodes =      38 | Time =      0.2967s | NPS =     128
Depth 4  : Value =      +44.00 | Nodes =      13 | Time =      0.0732s | NPS =     178
Depth 5  : Value =     +129.00 | Nodes =      51 | Time =      0.3884s | NPS =     131
Depth 6  : Value =      +65.00 | Nodes =      10 | Time =      0.0533s | NPS =     188
AI plays: g1

1 O O O O O O O .
2 X X X . X . . .
3 X X X X O O . .
4 X O X O O O O .
5 X O O X O O X O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 31, White (O): 25
Last move: O played g1, flipping 1 disc(s) at: [f1]

AI X thinking...
Depth 1  : Value =      +48.80 | Nodes =       6 | Time =      0.0220s | NPS =     273
Depth 2  : Value =     +116.60 | Nodes =      24 | Time =      0.1571s | NPS =     153
Depth 3  : Value =     -134.00 | Nodes =      33 | Time =      0.3259s | NPS =     101
Depth 4  : Value =     +212.00 | Nodes =      25 | Time =      0.1789s | NPS =     140
Depth 5  : Value =     +106.00 | Nodes =      98 | Time =      0.9792s | NPS =     100
Depth 6  : Value =     +217.00 | Nodes =      39 | Time =      0.4613s | NPS =      85
Depth 7  : Value =     +109.00 | Nodes =      89 | Time =      0.7722s | NPS =     115
Depth 8  : Value =     +165.00 | Nodes =     122 | Time =      1.0317s | NPS =     118
AI plays: d2

1 O O O O O O O .
2 X X X X X . . .
3 X X X X X O . .
4 X O X O O X O .
5 X O O X O O X O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 34, White (O): 23
Last move: X played d2, flipping 2 disc(s) at: [e3, f4]

AI O thinking...
Depth 1  : Value =      +98.60 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 2  : Value =     -171.00 | Nodes =       6 | Time =      0.0360s | NPS =     167
Depth 3  : Value =     +207.00 | Nodes =       9 | Time =      0.1122s | NPS =      80
Depth 4  : Value =     +104.00 | Nodes =      16 | Time =      0.0972s | NPS =     165
Depth 5  : Value =     +268.00 | Nodes =      36 | Time =      0.2685s | NPS =     134
Depth 6  : Value =     +134.00 | Nodes =      15 | Time =      0.0841s | NPS =     178
AI plays: h4

1 O O O O O O O .
2 X X X X X . . .
3 X X X X X O . .
4 X O X O O X O O
5 X O O X O O O O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 33, White (O): 25
Last move: O played h4, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     -171.00 | Nodes =       4 | Time =      0.0194s | NPS =     207
Depth 2  : Value =     +351.00 | Nodes =       3 | Time =      0.0210s | NPS =     143
Depth 3  : Value =     -255.00 | Nodes =      18 | Time =      0.1690s | NPS =     107
Depth 4  : Value =     +260.00 | Nodes =      11 | Time =      0.0748s | NPS =     147
Depth 5  : Value =     +130.00 | Nodes =      38 | Time =      0.3431s | NPS =     111
Depth 6  : Value =     +225.00 | Nodes =      20 | Time =      0.1396s | NPS =     143
Depth 7  : Value =     +113.00 | Nodes =      26 | Time =      0.1826s | NPS =     142
Depth 8  : Value =     +397.00 | Nodes =      38 | Time =      0.2993s | NPS =     127
AI plays: f2

1 O O O O O O O .
2 X X X X X X . .
3 X X X X X X . .
4 X O X O O X O O
5 X O O X O O O O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 35, White (O): 24
Last move: X played f2, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =     +252.00 | Nodes =       2 | Time =      0.0076s | NPS =     263
Depth 2  : Value =     -177.00 | Nodes =       4 | Time =      0.0254s | NPS =     157
Depth 3  : Value =     +246.00 | Nodes =       9 | Time =      0.1025s | NPS =      88
Depth 4  : Value =     +123.00 | Nodes =       7 | Time =      0.0448s | NPS =     156
Depth 5  : Value =     +377.00 | Nodes =      18 | Time =      0.1877s | NPS =      96
Depth 6  : Value =     +189.00 | Nodes =       4 | Time =      0.0171s | NPS =     234
AI plays: g2

1 O O O O O O O .
2 X X X X X X O .
3 X X X X X O . .
4 X O X O O X O O
5 X O O X O O O O
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 34, White (O): 26
Last move: O played g2, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     -177.00 | Nodes =       4 | Time =      0.0160s | NPS =     250
Depth 2  : Value =     +167.00 | Nodes =       4 | Time =      0.0275s | NPS =     145
Depth 3  : Value =     -189.00 | Nodes =      16 | Time =      0.1507s | NPS =     106
Depth 4  : Value =     +417.00 | Nodes =       8 | Time =      0.0535s | NPS =     149
Depth 5  : Value =     +505.00 | Nodes =      20 | Time =      0.2079s | NPS =      96
Depth 6  : Value =     +257.00 | Nodes =      38 | Time =      0.3069s | NPS =     124
Depth 7  : Value =     +129.00 | Nodes =      17 | Time =      0.2008s | NPS =      85
Depth 8  : Value =      +65.00 | Nodes =      28 | Time =      0.2248s | NPS =     125
AI plays: h3

1 O O O O O O O .
2 X X X X X X O .
3 X X X X X O . X
4 X O X O O X X X
5 X O O X O X O X
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 39, White (O): 22
Last move: X played h3, flipping 4 disc(s) at: [h4, h5, g4, f5]

AI O thinking...
Depth 1  : Value =     +308.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     -309.00 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 3  : Value =     +397.00 | Nodes =       5 | Time =      0.0355s | NPS =     141
Depth 4  : Value =     +199.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 5  : Value =     +100.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 6  : Value =      +50.00 | Nodes =       2 | Time =      0.0076s | NPS =     265
AI plays: g3

1 O O O O O O O .
2 X X X X X O O .
3 X X X X X O O X
4 X O X O O O O X
5 X O O X O X O X
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 26
Last move: O played g3, flipping 3 disc(s) at: [g4, f2, f4]

AI X thinking...
Depth 1  : Value =     -309.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =     +397.00 | Nodes =       2 | Time =      0.0119s | NPS =     169
Depth 3  : Value =     +505.00 | Nodes =       4 | Time =      0.0230s | NPS =     174
Depth 4  : Value =     +397.00 | Nodes =       5 | Time =      0.0376s | NPS =     133
Depth 5  : Value =     +199.00 | Nodes =       4 | Time =      0.0214s | NPS =     187
Depth 6  : Value =     +100.00 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 7  : Value =     +505.00 | Nodes =       6 | Time =      0.0275s | NPS =     218
Depth 8  : Value =     +253.00 | Nodes =       5 | Time =      0.0670s | NPS =      75
AI plays: h1

1 O O O O O O O X
2 X X X X X O X .
3 X X X X X X O X
4 X O X O X O O X
5 X O O X O X O X
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 40, White (O): 23
Last move: X played h1, flipping 3 disc(s) at: [g2, f3, e4]

AI O thinking...
Depth 1  : Value =     +397.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     +397.00 | Nodes =       1 | Time =      0.0041s | NPS =     243
Depth 3  : Value =     +397.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     +397.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 5  : Value =     +397.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 6  : Value =     +397.00 | Nodes =       1 | Time =      0.0062s | NPS =     161
AI plays: h2

1 O O O O O O O X
2 X X X X X O O O
3 X X X X X X O X
4 X O X O X O O X
5 X O O X O X O X
6 X O O O X O X X
7 X X X X O O X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 39, White: 25

Game log saved to othello_game_20250216_053028.json
