
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 56
Time taken: 0.02 seconds
Nodes per second: 2541
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 57
Time taken: 0.02 seconds
Nodes per second: 2463
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 111
Time taken: 0.03 seconds
Nodes per second: 3700
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 76
Time taken: 0.04 seconds
Nodes per second: 1829
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . O O . . .
5 . . O X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 124
Time taken: 0.07 seconds
Nodes per second: 1850
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . X O O . . .
5 . . X X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played c4, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 287
Time taken: 0.16 seconds
Nodes per second: 1851
AI plays: b5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . X O O . . .
5 . O O O O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 7
Last move: O played b5, flipping 2 disc(s) at: [c5, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 348
Time taken: 0.14 seconds
Nodes per second: 2549
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . X O X . . .
5 . O O X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played f3, flipping 3 disc(s) at: [e3, e4, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 414
Time taken: 0.22 seconds
Nodes per second: 1841
AI plays: d7

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . X O X . . .
5 . O O X O . . .
6 . . O . . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played d7, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 370
Time taken: 0.18 seconds
Nodes per second: 2096
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . X O X . . .
5 . O X X O . . .
6 . . X . . . . .
7 . . X O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played c7, flipping 2 disc(s) at: [c6, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 376
Time taken: 0.21 seconds
Nodes per second: 1834
AI plays: b7

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . X O X . . .
5 . O X X O . . .
6 . . X . . . . .
7 . O O O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 6
Last move: O played b7, flipping 1 disc(s) at: [c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 518
Time taken: 0.25 seconds
Nodes per second: 2076
AI plays: a8

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . X O X . . .
5 . O X X O . . .
6 . . X . . . . .
7 . X O O . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played a8, flipping 1 disc(s) at: [b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 531
Time taken: 0.33 seconds
Nodes per second: 1628
AI plays: a7

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . X O X . . .
5 . O X X O . . .
6 . . X . . . . .
7 O O O O . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played a7, flipping 1 disc(s) at: [b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 368
Time taken: 0.23 seconds
Nodes per second: 1610
AI plays: c8

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . X O X . . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played c8, flipping 1 disc(s) at: [c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 379
Time taken: 0.35 seconds
Nodes per second: 1084
AI plays: e2

1 . . . . . . . .
2 . . . . O . . .
3 . . . O O X . .
4 . . O O O . . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played e2, flipping 4 disc(s) at: [e3, e4, d3, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 649
Time taken: 0.39 seconds
Nodes per second: 1683
AI plays: c3

1 . . . . . . . .
2 . . . . O . . .
3 . . X X X X . .
4 . . X O O . . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 8
Last move: X played c3, flipping 3 disc(s) at: [d3, e3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 584
Time taken: 0.47 seconds
Nodes per second: 1238
AI plays: b2

1 . . . . . . . .
2 . O . . O . . .
3 . . O X X X . .
4 . . X O O . . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 10
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 830
Time taken: 0.68 seconds
Nodes per second: 1213
AI plays: f4

1 . . . . . . . .
2 . O . . O . . .
3 . . O X X X . .
4 . . X X X X . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 156
Time taken: 0.14 seconds
Nodes per second: 1123
AI plays: g3

1 . . . . . . . .
2 . O . . O . . .
3 . . O O O O O .
4 . . X X X O . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played g3, flipping 4 disc(s) at: [f3, e3, d3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 832
Time taken: 0.64 seconds
Nodes per second: 1296
AI plays: a1

1 X . . . . . . .
2 . X . . O . . .
3 . . X O O O O .
4 . . X X X O . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played a1, flipping 2 disc(s) at: [b2, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 314
Time taken: 0.28 seconds
Nodes per second: 1115
AI plays: b4

1 X . . . . . . .
2 . X . . O . . .
3 . . X O O O O .
4 . O O O O O . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 15
Last move: O played b4, flipping 3 disc(s) at: [c4, d4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 917
Time taken: 0.71 seconds
Nodes per second: 1284
AI plays: h3

1 X . . . . . . .
2 . X . . O . . .
3 . . X X X X X X
4 . O O O O O . .
5 . O X X O . . .
6 . . X . . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 11
Last move: X played h3, flipping 4 disc(s) at: [g3, f3, e3, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 655
Time taken: 0.68 seconds
Nodes per second: 967
AI plays: d6

1 X . . . . . . .
2 . X . . O . . .
3 . . X X X X X X
4 . O O O O O . .
5 . O O O O . . .
6 . . X O . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 14
Last move: O played d6, flipping 2 disc(s) at: [d5, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 982
Time taken: 0.97 seconds
Nodes per second: 1008
AI plays: f5

1 X . . . . . . .
2 . X . . O . . .
3 . . X X X X X X
4 . O O O X X . .
5 . O O O O X . .
6 . . X O . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 12
Last move: X played f5, flipping 2 disc(s) at: [f4, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 653
Time taken: 0.64 seconds
Nodes per second: 1020
AI plays: h2

1 X . . . . . . .
2 . X . . O . . O
3 . . X X X X O X
4 . O O O X O . .
5 . O O O O X . .
6 . . X O . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 15
Last move: O played h2, flipping 2 disc(s) at: [g3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1407
Time taken: 1.30 seconds
Nodes per second: 1081
AI plays: h1

1 X . . . . . . X
2 . X . . O . . X
3 . . X X X X O X
4 . O O O X O . .
5 . O O O O X . .
6 . . X O . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 14
Last move: X played h1, flipping 1 disc(s) at: [h2]

AI O's turn:

AI Statistics:
Nodes evaluated: 745
Time taken: 0.84 seconds
Nodes per second: 888
AI plays: d2

1 X . . . . . . X
2 . X . O O . . X
3 . . O O O X O X
4 . O O O X O . .
5 . O O O O X . .
6 . . X O . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 18
Last move: O played d2, flipping 3 disc(s) at: [d3, e3, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 960
Time taken: 1.08 seconds
Nodes per second: 889
AI plays: c2

1 X . . . . . . X
2 . X X O O . . X
3 . . X X O X O X
4 . O X O X O . .
5 . O X O O X . .
6 . . X O . . . .
7 O O X O . . . .
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 14
Last move: X played c2, flipping 4 disc(s) at: [c3, c4, c5, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 673
Time taken: 0.81 seconds
Nodes per second: 832
AI plays: b8

1 X . . . . . . X
2 . X X O O . . X
3 . . X X O X O X
4 . O X O X O . .
5 . O X O O X . .
6 . . X O . . . .
7 O O O O . . . .
8 X O X . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 16
Last move: O played b8, flipping 1 disc(s) at: [c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 754
Time taken: 0.98 seconds
Nodes per second: 768
AI plays: f1

1 X . . . . X . X
2 . X X O X . . X
3 . . X X O X O X
4 . O X O X O . .
5 . O X O O X . .
6 . . X O . . . .
7 O O O O . . . .
8 X O X . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 15
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 768
Time taken: 1.14 seconds
Nodes per second: 675
AI plays: d8

1 X . . . . X . X
2 . X X O X . . X
3 . . X X O X O X
4 . O X O X O . .
5 . O X O O X . .
6 . . X O . . . .
7 O O O O . . . .
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 17
Last move: O played d8, flipping 1 disc(s) at: [c8]

AI X's turn:

AI Statistics:
Nodes evaluated: 484
Time taken: 0.65 seconds
Nodes per second: 745
AI plays: a3

1 X . . . . X . X
2 . X X O X . . X
3 X . X X O X O X
4 . X X O X O . .
5 . O X O O X . .
6 . . X O . . . .
7 O O O O . . . .
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 16
Last move: X played a3, flipping 1 disc(s) at: [b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 701
Time taken: 0.99 seconds
Nodes per second: 706
AI plays: e1

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X O X O . .
5 . O X O O X . .
6 . . X O . . . .
7 O O O O . . . .
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 18
Last move: O played e1, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 528
Time taken: 0.67 seconds
Nodes per second: 788
AI plays: g4

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X O X X X .
5 . O X O O X . .
6 . . X O . . . .
7 O O O O . . . .
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 17
Last move: X played g4, flipping 1 disc(s) at: [f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 568
Time taken: 0.73 seconds
Nodes per second: 773
AI plays: h4

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X O O O O O
5 . O X O O X . .
6 . . X O . . . .
7 O O O O . . . .
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played h4, flipping 3 disc(s) at: [g4, f4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 721
Time taken: 0.94 seconds
Nodes per second: 768
AI plays: e6

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X O O O O O
5 . O X X O X . .
6 . . X X X . . .
7 O O O O . . . .
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 19
Last move: X played e6, flipping 2 disc(s) at: [d6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 683
Time taken: 0.89 seconds
Nodes per second: 765
AI plays: e7

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X O O O O O
5 . O X X O X . .
6 . . X X O . . .
7 O O O O O . . .
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 21
Last move: O played e7, flipping 1 disc(s) at: [e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 765
Time taken: 1.00 seconds
Nodes per second: 762
AI plays: f8

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X O O O O O
5 . O X X O X . .
6 . . X X O . . .
7 O O O O X . . .
8 X O O O . X . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 20
Last move: X played f8, flipping 1 disc(s) at: [e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 760
Time taken: 1.12 seconds
Nodes per second: 681
AI plays: f7

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X O O O O O
5 . O X X O X . .
6 . . X X O . . .
7 O O O O O O . .
8 X O O O . X . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 22
Last move: O played f7, flipping 1 disc(s) at: [e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 598
Time taken: 0.96 seconds
Nodes per second: 624
AI plays: f6

1 X . . . O X . X
2 . X X O O . . X
3 X . X X O X O X
4 . X X X O O O O
5 . O X X X X . .
6 . . X X X X . .
7 O O O O O X . .
8 X O O O . X . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 18
Last move: X played f6, flipping 4 disc(s) at: [f7, e6, e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 541
Time taken: 0.88 seconds
Nodes per second: 616
AI plays: c1

1 X . O . O X . X
2 . X O O O . . X
3 X . O X O X O X
4 . X O X O O O O
5 . O O X X X . .
6 . . O X X X . .
7 O O O O O X . .
8 X O O O . X . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 24
Last move: O played c1, flipping 5 disc(s) at: [c2, c3, c4, c5, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 551
Time taken: 0.82 seconds
Nodes per second: 675
AI plays: b6

1 X . O . O X . X
2 . X O O O . . X
3 X . O X O X O X
4 . X O X O O O O
5 . X X X X X . .
6 . X X X X X . .
7 O O O O O X . .
8 X O O O . X . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 21
Last move: X played b6, flipping 3 disc(s) at: [c6, b5, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 612
Time taken: 0.98 seconds
Nodes per second: 624
AI plays: a2

1 X . O . O X . X
2 O O O O O . . X
3 X . O X O X O X
4 . X O X O O O O
5 . X X X X X . .
6 . X X X X X . .
7 O O O O O X . .
8 X O O O . X . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 23
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 302
Time taken: 0.48 seconds
Nodes per second: 628
AI plays: b3

1 X . O . O X . X
2 O O O O O . . X
3 X X X X O X O X
4 . X X X O O O O
5 . X X X X X . .
6 . X X X X X . .
7 O O O O O X . .
8 X O O O . X . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 21
Last move: X played b3, flipping 2 disc(s) at: [c3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 373
Time taken: 0.61 seconds
Nodes per second: 609
AI plays: g8

1 X . O . O X . X
2 O O O O O . . X
3 X O X X O X O X
4 . X O X O O O O
5 . X X O X X . .
6 . X X X O X . .
7 O O O O O O . .
8 X O O O . X O .
  a b c d e f g h

Current score - Black (X): 21, White (O): 27
Last move: O played g8, flipping 5 disc(s) at: [f7, e6, d5, c4, b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 555
Time taken: 0.92 seconds
Nodes per second: 604
AI plays: h8

1 X . O . O X . X
2 O O O O O . . X
3 X O X X O X O X
4 . X O X O O O O
5 . X X O X X . .
6 . X X X O X . .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 23, White (O): 26
Last move: X played h8, flipping 1 disc(s) at: [g8]

AI O's turn:

AI Statistics:
Nodes evaluated: 299
Time taken: 0.52 seconds
Nodes per second: 580
AI plays: a5

1 X . O . O X . X
2 O O O O O . . X
3 X O O X O X O X
4 . O O X O O O O
5 O O O O X X . .
6 . O X X O X . .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 32
Last move: O played a5, flipping 5 disc(s) at: [b5, c5, b6, b4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 277
Time taken: 0.47 seconds
Nodes per second: 584
AI plays: f2

1 X . O . O X . X
2 O O O O O X . X
3 X O O X X X O X
4 . O O X O O O O
5 O O O O X X . .
6 . O X X O X . .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 20, White (O): 31
Last move: X played f2, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 186
Time taken: 0.34 seconds
Nodes per second: 543
AI plays: g6

1 X . O . O X . X
2 O O O O O X . X
3 X O O X X X O X
4 . O O X O O O O
5 O O O O X O . .
6 . O X X O O O .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 34
Last move: O played g6, flipping 2 disc(s) at: [f6, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 291
Time taken: 0.54 seconds
Nodes per second: 537
AI plays: a4

1 X . O . O X . X
2 O O O O O X . X
3 X O O X X X O X
4 X X X X O O O O
5 O X O O X O . .
6 . O X X O O O .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 31
Last move: X played a4, flipping 3 disc(s) at: [b4, c4, b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 65
Time taken: 0.12 seconds
Nodes per second: 526
AI plays: g2

1 X . O . O X . X
2 O O O O O O O X
3 X O O X X O O X
4 X X X X O O O O
5 O X O O X O . .
6 . O X X O O O .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 20, White (O): 34
Last move: O played g2, flipping 2 disc(s) at: [f2, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 224
Time taken: 0.41 seconds
Nodes per second: 544
AI plays: h5

1 X . O . O X . X
2 O O O O O O O X
3 X O O X X O O X
4 X X X X O O O X
5 O X O O X O . X
6 . O X X O O O .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 33
Last move: X played h5, flipping 1 disc(s) at: [h4]

AI O's turn:

AI Statistics:
Nodes evaluated: 36
Time taken: 0.07 seconds
Nodes per second: 541
AI plays: g1

1 X . O . O O O X
2 O O O O O O O X
3 X O O X X O O X
4 X X X X O O O X
5 O X O O X O . X
6 . O X X O O O .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 21, White (O): 35
Last move: O played g1, flipping 1 disc(s) at: [f1]

AI X's turn:

AI Statistics:
Nodes evaluated: 114
Time taken: 0.23 seconds
Nodes per second: 489
AI plays: d1

1 X . O X X X X X
2 O O X X X O O X
3 X X O X X X O X
4 X X X X O O X X
5 O X O O X O . X
6 . O X X O O O .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 31, White (O): 26
Last move: X played d1, flipping 9 disc(s) at: [e1, f1, g1, d2, e2, f3, g4, c2, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 32
Time taken: 0.06 seconds
Nodes per second: 512
AI plays: g5

1 X . O X X X X X
2 O O X X X O O X
3 X X O X X X O X
4 X X X X O O O X
5 O X O O X O O X
6 . O X X O O O .
7 O O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 30, White (O): 28
Last move: O played g5, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 60
Time taken: 0.12 seconds
Nodes per second: 506
AI plays: a6

1 X . O X X X X X
2 O O X X X O O X
3 X X O X X X O X
4 X X X X O O O X
5 X X O O X O O X
6 X X X X O O O .
7 X O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 34, White (O): 25
Last move: X played a6, flipping 3 disc(s) at: [b6, a7, a5]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.02 seconds
Nodes per second: 500
AI plays: b1

1 X O O X X X X X
2 O O O X X O O X
3 X X O O X X O X
4 X X X X O O O X
5 X X O O X O O X
6 X X X X O O O .
7 X O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 32, White (O): 28
Last move: O played b1, flipping 2 disc(s) at: [c2, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 23
Time taken: 0.05 seconds
Nodes per second: 474
AI plays: h6

1 X O O X X X X X
2 O O O X X O O X
3 X X O O X X O X
4 X X X X O X O X
5 X X O O X O X X
6 X X X X X X X X
7 X O O O O O . .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 23
Last move: X played h6, flipping 5 disc(s) at: [g6, f6, e6, g5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.03 seconds
Nodes per second: 381
AI plays: g7

1 X O O X X X X X
2 O O O X X O O X
3 X X O O X X O X
4 X X X O O X O X
5 X X O O O O O X
6 X X X X X O O X
7 X O O O O O O .
8 X O O O . X X X
  a b c d e f g h

Current score - Black (X): 33, White (O): 29
Last move: O played g7, flipping 5 disc(s) at: [g6, g5, f6, e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 500
AI plays: e8

1 X O O X X X X X
2 O O O X X O O X
3 X X O O X X O X
4 X X X O O X O X
5 X X O O O O O X
6 X X X X X O X X
7 X O O X X X O .
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 41, White (O): 22
Last move: X played e8, flipping 7 disc(s) at: [d8, c8, b8, e7, d7, f7, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 500
AI plays: h7

1 X O O X X X X X
2 O O O X X O O X
3 X X O O X X O X
4 X X X O O X O X
5 X X O O O O O X
6 X X X X X O O X
7 X O O X X X O O
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 40, White (O): 24
Black (X) wins!

Game log saved to othello_game_20250212_110741.json
