
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:
Recording started. Video will be saved as othello_gameplay_20250111_180646.avi.

AI Statistics:
Nodes evaluated: 715
Time taken: 0.39 seconds
Nodes per second: 1830
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 927
Time taken: 0.74 seconds
Nodes per second: 1245
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1197
Time taken: 0.70 seconds
Nodes per second: 1709
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2177
Time taken: 1.50 seconds
Nodes per second: 1454
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 3192
Time taken: 2.16 seconds
Nodes per second: 1480
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . . X X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played d2, flipping 2 disc(s) at: [d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 3947
Time taken: 2.73 seconds
Nodes per second: 1448
AI plays: f6

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played f6, flipping 2 disc(s) at: [e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 6626
Time taken: 4.93 seconds
Nodes per second: 1343
AI plays: f4

1 . . . . . . . .
2 . . . X . . . .
3 . . O X X . . .
4 . . . O X X . .
5 . . . X O . . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played f4, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 12701
Time taken: 10.47 seconds
Nodes per second: 1213
AI plays: f3

1 . . . . . . . .
2 . . . X . . . .
3 . . O O O O . .
4 . . . O X X . .
5 . . . X O . . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played f3, flipping 2 disc(s) at: [e3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 15549
Time taken: 13.35 seconds
Nodes per second: 1165
AI plays: f2

1 . . . . . . . .
2 . . . X . X . .
3 . . O O O X . .
4 . . . O X X . .
5 . . . X O . . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played f2, flipping 1 disc(s) at: [f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 19120
Time taken: 17.24 seconds
Nodes per second: 1109
AI plays: g3

1 . . . . . . . .
2 . . . X . X . .
3 . . O O O O O .
4 . . . O X O . .
5 . . . X O . . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played g3, flipping 2 disc(s) at: [f3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 21754
Time taken: 19.87 seconds
Nodes per second: 1095
AI plays: g5

1 . . . . . . . .
2 . . . X . X . .
3 . . O O X O O .
4 . . . O X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played g5, flipping 2 disc(s) at: [f4, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 33004
Time taken: 32.84 seconds
Nodes per second: 1005
AI plays: g1

1 . . . . . . O .
2 . . . X . O . .
3 . . O O O O O .
4 . . . O X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played g1, flipping 2 disc(s) at: [f2, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 19853
Time taken: 20.15 seconds
Nodes per second: 985
AI plays: b4

1 . . . . . . O .
2 . . . X . O . .
3 . . X O O O O .
4 . X . O X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played b4, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 25222
Time taken: 26.29 seconds
Nodes per second: 959
AI plays: b2

1 . . . . . . O .
2 . O . X . O . .
3 . . O O O O O .
4 . X . O X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 18100
Time taken: 19.90 seconds
Nodes per second: 910
AI plays: f1

1 . . . . . X O .
2 . O . X . X . .
3 . . O O O X O .
4 . X . O X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played f1, flipping 2 disc(s) at: [f2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 17826
Time taken: 21.23 seconds
Nodes per second: 840
AI plays: e1

1 . . . . O O O .
2 . O . O . O . .
3 . . O O O X O .
4 . X . O X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 13
Last move: O played e1, flipping 3 disc(s) at: [f1, f2, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 16236
Time taken: 19.49 seconds
Nodes per second: 833
AI plays: d1

1 . . . X O O O .
2 . O . X . O . .
3 . . O X O X O .
4 . X . X X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 10
Last move: X played d1, flipping 3 disc(s) at: [d2, d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6521
Time taken: 7.90 seconds
Nodes per second: 826
AI plays: c1

1 . . O O O O O .
2 . O . O . O . .
3 . . O X O X O .
4 . X . X X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played c1, flipping 2 disc(s) at: [d1, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 8541
Time taken: 11.33 seconds
Nodes per second: 754
AI plays: a1

1 X . O O O O O .
2 . X . O . O . .
3 . . X X O X O .
4 . X . X X X . .
5 . . . X O . X .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played a1, flipping 2 disc(s) at: [b2, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 14920
Time taken: 20.27 seconds
Nodes per second: 736
AI plays: d6

1 X . O O O O O .
2 . X . O . O . .
3 . . X O O X O .
4 . X . O X X . .
5 . . . O O . X .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 16
Last move: O played d6, flipping 4 disc(s) at: [e6, d5, d4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 14769
Time taken: 20.37 seconds
Nodes per second: 725
AI plays: c2

1 X . O O O O O .
2 . X X O . O . .
3 . . X X O X O .
4 . X . O X X . .
5 . . . O O . X .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 15
Last move: X played c2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 10576
Time taken: 15.41 seconds
Nodes per second: 686
AI plays: h6

1 X . O O O O O .
2 . X X O . O . .
3 . . X X O X O .
4 . X . O X O . .
5 . . . O O . O .
6 . . . O O O . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 18
Last move: O played h6, flipping 2 disc(s) at: [g5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 14493
Time taken: 22.45 seconds
Nodes per second: 646
AI plays: c6

1 X . O O O O O .
2 . X X O . O . .
3 . . X X O X O .
4 . X . O X O . .
5 . . . X O . O .
6 . . X O O O . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 17
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 5786
Time taken: 8.74 seconds
Nodes per second: 662
AI plays: c5

1 X . O O O O O .
2 . X X O . O . .
3 . . X X O X O .
4 . X . O X O . .
5 . . O O O . O .
6 . . X O O O . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 19
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 15650
Time taken: 24.61 seconds
Nodes per second: 636
AI plays: g7

1 X . O O O O O .
2 . X X O . O . .
3 . . X X O X O .
4 . X . X X O . .
5 . . O O X . O .
6 . . X O O X . O
7 . . . . . . X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 16
Last move: X played g7, flipping 3 disc(s) at: [f6, e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 70961
Time taken: 113.24 seconds
Nodes per second: 627
AI plays: a5

1 X . O O O O O .
2 . X X O . O . .
3 . . O X O X O .
4 . O . X X O . .
5 O . O O X . O .
6 . . X O O X . O
7 . . . . . . X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 19
Last move: O played a5, flipping 2 disc(s) at: [b4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 39328
Time taken: 64.98 seconds
Nodes per second: 605
AI plays: b3

1 X . O O O O O .
2 . X X O . O . .
3 . X X X O X O .
4 . O . X X O . .
5 O . O O X . O .
6 . . X O O X . O
7 . . . . . . X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 18
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 70495
Time taken: 118.91 seconds
Nodes per second: 593
AI plays: a3

1 X . O O O O O .
2 . O X O . O . .
3 O O O O O X O .
4 . O . X X O . .
5 O . O O X . O .
6 . . X O O X . O
7 . . . . . . X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 23
Last move: O played a3, flipping 4 disc(s) at: [b3, c3, d3, b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 24179
Time taken: 43.47 seconds
Nodes per second: 556
AI plays: a4

1 X . O O O O O .
2 . O X O . O . .
3 O X O O O X O .
4 X O . X X O . .
5 O . O O X . O .
6 . . X O O X . O
7 . . . . . . X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 22
Last move: X played a4, flipping 1 disc(s) at: [b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 52956
Time taken: 95.22 seconds
Nodes per second: 556
AI plays: h8

1 X . O O O O O .
2 . O X O . O . .
3 O X O O O X O .
4 X O . O X O . .
5 O . O O O . O .
6 . . X O O O . O
7 . . . . . . O .
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 7, White (O): 27
Last move: O played h8, flipping 4 disc(s) at: [g7, f6, e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 7903
Time taken: 14.46 seconds
Nodes per second: 547
AI plays: b1

1 X X O O O O O .
2 . X X O . O . .
3 O X O O O X O .
4 X O . O X O . .
5 O . O O O . O .
6 . . X O O O . O
7 . . . . . . O .
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 9, White (O): 26
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 2093
Time taken: 3.90 seconds
Nodes per second: 537
AI plays: a2

1 X X O O O O O .
2 O O O O . O . .
3 O X O O O X O .
4 X O . O X O . .
5 O . O O O . O .
6 . . X O O O . O
7 . . . . . . O .
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 7, White (O): 29
Last move: O played a2, flipping 2 disc(s) at: [b2, c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 7214
Time taken: 14.16 seconds
Nodes per second: 509
AI plays: h1

1 X X X X X X X X
2 O O O O . O . .
3 O X O O O X O .
4 X O . O X O . .
5 O . O O O . O .
6 . . X O O O . O
7 . . . . . . O .
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 13, White (O): 24
Last move: X played h1, flipping 5 disc(s) at: [g1, f1, e1, d1, c1]

AI O's turn:

AI Statistics:
Nodes evaluated: 5466
Time taken: 11.05 seconds
Nodes per second: 495
AI plays: b7

1 X X X X X X X X
2 O O O O . O . .
3 O X O O O X O .
4 X O . O X O . .
5 O . O O O . O .
6 . . O O O O . O
7 . O . . . . O .
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 12, White (O): 26
Last move: O played b7, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 20826
Time taken: 42.94 seconds
Nodes per second: 485
AI plays: a8

1 X X X X X X X X
2 O O O O . O . .
3 O X O O O X O .
4 X O . O X O . .
5 O . O X O . O .
6 . . X O O O . O
7 . X . . . . O .
8 X . . . . . . O
  a b c d e f g h

Current score - Black (X): 16, White (O): 23
Last move: X played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 5456
Time taken: 11.16 seconds
Nodes per second: 489
AI plays: c7

1 X X X X X X X X
2 O O O O . O . .
3 O X O O O X O .
4 X O . O X O . .
5 O . O X O . O .
6 . . O O O O . O
7 . X O . . . O .
8 X . . . . . . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 25
Last move: O played c7, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 14174
Time taken: 31.66 seconds
Nodes per second: 448
AI plays: h4

1 X X X X X X X X
2 O O O O . X . .
3 O X O O O X X .
4 X O . O X O . X
5 O . O X O . O .
6 . . O O O O . O
7 . X O . . . O .
8 X . . . . . . O
  a b c d e f g h

Current score - Black (X): 18, White (O): 23
Last move: X played h4, flipping 2 disc(s) at: [g3, f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 6976
Time taken: 15.66 seconds
Nodes per second: 445
AI plays: h2

1 X X X X X X X X
2 O O O O . X . O
3 O X O O O X O .
4 X O . O X O . X
5 O . O X O . O .
6 . . O O O O . O
7 . X O . . . O .
8 X . . . . . . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 25
Last move: O played h2, flipping 1 disc(s) at: [g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 7982
Time taken: 18.47 seconds
Nodes per second: 432
AI plays: h3

1 X X X X X X X X
2 O O O O . X . X
3 O X O O O X X X
4 X O . O X O . X
5 O . O X O . O .
6 . . O O O O . O
7 . X O . . . O .
8 X . . . . . . O
  a b c d e f g h

Current score - Black (X): 20, White (O): 23
Last move: X played h3, flipping 2 disc(s) at: [g3, h2]

AI O's turn:

AI Statistics:
Nodes evaluated: 2440
Time taken: 6.20 seconds
Nodes per second: 394
AI plays: g2

1 X X X X X X X X
2 O O O O . X O X
3 O X O O O O X X
4 X O . O O O . X
5 O . O O O . O .
6 . . O O O O . O
7 . X O . . . O .
8 X . . . . . . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 27
Last move: O played g2, flipping 3 disc(s) at: [f3, e4, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 6963
Time taken: 16.86 seconds
Nodes per second: 413
AI plays: b8

1 X X X X X X X X
2 O O O O . X O X
3 O X O O O O X X
4 X O . O O X . X
5 O . O O X . O .
6 . . O X O O . O
7 . X X . . . O .
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 22, White (O): 23
Last move: X played b8, flipping 4 disc(s) at: [c7, d6, e5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6342
Time taken: 14.79 seconds
Nodes per second: 429
AI plays: c4

1 X X X X X X X X
2 O O O O . X O X
3 O O O O O O X X
4 X O O O O X . X
5 O . O O X . O .
6 . . O X O O . O
7 . X X . . . O .
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 21, White (O): 25
Last move: O played c4, flipping 1 disc(s) at: [b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 4757
Time taken: 12.09 seconds
Nodes per second: 394
AI plays: g6

1 X X X X X X X X
2 O O O O . X O X
3 O O O O O O X X
4 X O O O O X . X
5 O . O O X . O .
6 . . O X X X X O
7 . X X . . . O .
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 24, White (O): 23
Last move: X played g6, flipping 2 disc(s) at: [f6, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 6346
Time taken: 16.41 seconds
Nodes per second: 387
AI plays: f5

1 X X X X X X X X
2 O O O O . X O X
3 O O O O O O X X
4 X O O O O O . X
5 O . O O O O O .
6 . . O X X X X O
7 . X X . . . O .
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 22, White (O): 26
Last move: O played f5, flipping 2 disc(s) at: [e5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4668
Time taken: 12.52 seconds
Nodes per second: 373
AI plays: g4

1 X X X X X X X X
2 O O O O . X O X
3 O O O O O O X X
4 X X X X X X X X
5 O . O O O X X .
6 . . O X X X X O
7 . X X . . . O .
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 30, White (O): 19
Last move: X played g4, flipping 7 disc(s) at: [g5, f4, e4, d4, c4, b4, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 11213
Time taken: 29.88 seconds
Nodes per second: 375
AI plays: h7

1 X X X X X X X X
2 O O O O . X O X
3 O O O O O O X X
4 X X X X O X X X
5 O . O O O O X .
6 . . O X X X O O
7 . X X . . . O O
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 27, White (O): 23
Last move: O played h7, flipping 3 disc(s) at: [g6, f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 3633
Time taken: 10.01 seconds
Nodes per second: 363
AI plays: e2

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X X X X X X X X
5 O . O O X O X .
6 . . O X X X O O
7 . X X . . . O O
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 33, White (O): 18
Last move: X played e2, flipping 5 disc(s) at: [e3, e4, e5, f3, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2928
Time taken: 8.20 seconds
Nodes per second: 357
AI plays: h5

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X X X X X X X X
5 O . O O X O O O
6 . . O X X X O O
7 . X X . . . O O
8 X X . . . . . O
  a b c d e f g h

Current score - Black (X): 32, White (O): 20
Last move: O played h5, flipping 1 disc(s) at: [g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1718
Time taken: 4.99 seconds
Nodes per second: 344
AI plays: g8

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X X X X X X X X
5 O . O O X O X O
6 . . O X X X X O
7 . X X . . . X O
8 X X . . . . X O
  a b c d e f g h

Current score - Black (X): 36, White (O): 17
Last move: X played g8, flipping 3 disc(s) at: [g7, g6, g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 3198
Time taken: 8.89 seconds
Nodes per second: 360
AI plays: f8

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X X X X X X X X
5 O . O O X O X O
6 . . O X X X X O
7 . X X . . . O O
8 X X . . . O O O
  a b c d e f g h

Current score - Black (X): 34, White (O): 20
Last move: O played f8, flipping 2 disc(s) at: [g8, g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 693
Time taken: 2.13 seconds
Nodes per second: 326
AI plays: b5

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X X X X X X X X
5 O X X X X O X O
6 . . O X X X X O
7 . X X . . . O O
8 X X . . . O O O
  a b c d e f g h

Current score - Black (X): 37, White (O): 18
Last move: X played b5, flipping 2 disc(s) at: [c5, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 955
Time taken: 2.80 seconds
Nodes per second: 341
AI plays: e7

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 O X O X X O X O
6 . . O O X X X O
7 . X X . O . O O
8 X X . . . O O O
  a b c d e f g h

Current score - Black (X): 34, White (O): 22
Last move: O played e7, flipping 3 disc(s) at: [d6, c5, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 835
Time taken: 2.50 seconds
Nodes per second: 334
AI plays: d7

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 O X O X X O X O
6 . . X X X X X O
7 . X X X O . O O
8 X X . . . O O O
  a b c d e f g h

Current score - Black (X): 37, White (O): 20
Last move: X played d7, flipping 2 disc(s) at: [d6, c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 707
Time taken: 2.34 seconds
Nodes per second: 302
AI plays: c8

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 O X O X X O X O
6 . . O X O X X O
7 . X O O O . O O
8 X X O . . O O O
  a b c d e f g h

Current score - Black (X): 33, White (O): 25
Last move: O played c8, flipping 4 disc(s) at: [c7, c6, d7, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 353
Time taken: 1.12 seconds
Nodes per second: 314
AI plays: f7

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 O X O X X O X O
6 . . O X X X X O
7 . X X X X X O O
8 X X O . . O O O
  a b c d e f g h

Current score - Black (X): 38, White (O): 21
Last move: X played f7, flipping 4 disc(s) at: [e7, d7, c7, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 135
Time taken: 0.43 seconds
Nodes per second: 311
AI plays: a6

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 O X O X X O X O
6 O . O X X X X O
7 . O X X X X O O
8 X X O . . O O O
  a b c d e f g h

Current score - Black (X): 37, White (O): 23
Last move: O played a6, flipping 1 disc(s) at: [b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 33
Time taken: 0.14 seconds
Nodes per second: 244
AI plays: a7

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 X X O X X O X O
6 X . O X X X X O
7 X X X X X X O O
8 X X O . . O O O
  a b c d e f g h

Current score - Black (X): 41, White (O): 20
Last move: X played a7, flipping 3 disc(s) at: [b7, a6, a5]

AI O's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.11 seconds
Nodes per second: 123
AI plays: b6

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 X O O X X O X O
6 X O O X X X X O
7 X X X X X X O O
8 X X O . . O O O
  a b c d e f g h

Current score - Black (X): 40, White (O): 22
Last move: O played b6, flipping 1 disc(s) at: [b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.01 seconds
Nodes per second: 200
AI plays: d8

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 X O O X X O X O
6 X O O X X X X O
7 X X X X X X O O
8 X X X X . O O O
  a b c d e f g h

Current score - Black (X): 42, White (O): 21
Last move: X played d8, flipping 1 disc(s) at: [c8]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 272
AI plays: e8

1 X X X X X X X X
2 O O O O X X O X
3 O O O X X X X X
4 X O X X X X X X
5 X O O X X O X O
6 X O O X X X O O
7 X X X O X O O O
8 X X X X O O O O
  a b c d e f g h

Game Over!
Final score - Black (X): 39, White (O): 25
Black (X) wins!

Game log saved to othello_game_20250111_180646.json
