
8 . . . . . . . .
7 . . . . . . . .
6 . . . . . . . .
5 . . . O X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 16
Time taken: 0.01 seconds
Nodes per second: 2285
AI plays: d6

8 . . . . . . . .
7 . . . . . . . .
6 . . . X . . . .
5 . . . X X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 17
Time taken: 0.01 seconds
Nodes per second: 2429
AI plays: c6

8 . . . . . . . .
7 . . . . . . . .
6 . . O X . . . .
5 . . . O X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 22
Time taken: 0.01 seconds
Nodes per second: 3383
AI plays: b6

8 . . . . . . . .
7 . . . . . . . .
6 . X X X . . . .
5 . . . O X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b6, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 34
Time taken: 0.01 seconds
Nodes per second: 4250
AI plays: b7

8 . . . . . . . .
7 . O . . . . . .
6 . X O X . . . .
5 . . . O X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played b7, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 29
Time taken: 0.01 seconds
Nodes per second: 3222
AI plays: f4

8 . . . . . . . .
7 . O . . . . . .
6 . X O X . . . .
5 . . . O X . . .
4 . . . X X X . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 41
Time taken: 0.01 seconds
Nodes per second: 2734
AI plays: f3

8 . . . . . . . .
7 . O . . . . . .
6 . X O X . . . .
5 . . . O X . . .
4 . . . X O X . .
3 . . . . . O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played f3, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 33
Time taken: 0.01 seconds
Nodes per second: 2354
AI plays: b8

8 . X . . . . . .
7 . X . . . . . .
6 . X O X . . . .
5 . . . O X . . .
4 . . . X O X . .
3 . . . . . O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played b8, flipping 1 disc(s) at: [b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 51
Time taken: 0.02 seconds
Nodes per second: 2550
AI plays: a8

8 O X . . . . . .
7 . O . . . . . .
6 . X O X . . . .
5 . . . O X . . .
4 . . . X O X . .
3 . . . . . O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 27
Time taken: 0.01 seconds
Nodes per second: 2700
AI plays: c5

8 O X . . . . . .
7 . O . . . . . .
6 . X O X . . . .
5 . . X X X . . .
4 . . . X O X . .
3 . . . . . O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played c5, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 52
Time taken: 0.02 seconds
Nodes per second: 2535
AI plays: c8

8 O O O . . . . .
7 . O . . . . . .
6 . X O X . . . .
5 . . X X X . . .
4 . . . X O X . .
3 . . . . . O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played c8, flipping 1 disc(s) at: [b8]

AI X's turn:

AI Statistics:
Nodes evaluated: 28
Time taken: 0.01 seconds
Nodes per second: 2154
AI plays: e3

8 O O O . . . . .
7 . O . . . . . .
6 . X O X . . . .
5 . . X X X . . .
4 . . . X X X . .
3 . . . . X O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played e3, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 44
Time taken: 0.02 seconds
Nodes per second: 2316
AI plays: a6

8 O O O . . . . .
7 . O . . . . . .
6 O O O X . . . .
5 . . X X X . . .
4 . . . X X X . .
3 . . . . X O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played a6, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 30
Time taken: 0.01 seconds
Nodes per second: 2000
AI plays: a7

8 O O O . . . . .
7 X O . . . . . .
6 O X O X . . . .
5 . . X X X . . .
4 . . . X X X . .
3 . . . . X O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played a7, flipping 1 disc(s) at: [b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 41
Time taken: 0.02 seconds
Nodes per second: 1952
AI plays: b5

8 O O O . . . . .
7 X O . . . . . .
6 O O O X . . . .
5 . O X X X . . .
4 . . . X X X . .
3 . . . . X O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played b5, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 35
Time taken: 0.02 seconds
Nodes per second: 1842
AI plays: c7

8 O O O . . . . .
7 X X X . . . . .
6 O O X X . . . .
5 . O X X X . . .
4 . . . X X X . .
3 . . . . X O . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played c7, flipping 2 disc(s) at: [c6, b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 79
Time taken: 0.05 seconds
Nodes per second: 1505
AI plays: g3

8 O O O . . . . .
7 X X O . . . . .
6 O O X O . . . .
5 . O X X O . . .
4 . . . X X O . .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played g3, flipping 4 disc(s) at: [f4, e5, d6, c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 113
Time taken: 0.07 seconds
Nodes per second: 1623
AI plays: e6

8 O O O . . . . .
7 X X O . . . . .
6 O O X X X . . .
5 . O X X X . . .
4 . . . X X O . .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 10
Last move: X played e6, flipping 2 disc(s) at: [e5, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 81
Time taken: 0.06 seconds
Nodes per second: 1246
AI plays: f6

8 O O O . . . . .
7 X X O . . . . .
6 O O O O O O . .
5 . O X X X . . .
4 . . . X X O . .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 14
Last move: O played f6, flipping 3 disc(s) at: [e6, d6, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 105
Time taken: 0.09 seconds
Nodes per second: 1228
AI plays: e7

8 O O O . . . . .
7 X X O . X . . .
6 O O O X X O . .
5 . O X X X . . .
4 . . . X X O . .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 12
Last move: X played e7, flipping 2 disc(s) at: [e6, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 92
Time taken: 0.07 seconds
Nodes per second: 1284
AI plays: f5

8 O O O . . . . .
7 X X O . X . . .
6 O O O X X O . .
5 . O O O O O . .
4 . . . X X O . .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 16
Last move: O played f5, flipping 3 disc(s) at: [e5, d5, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 132
Time taken: 0.12 seconds
Nodes per second: 1114
AI plays: g4

8 O O O . . . . .
7 X X O . X . . .
6 O O O X X O . .
5 . O O O O X . .
4 . . . X X X X .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 14
Last move: X played g4, flipping 2 disc(s) at: [f4, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 156
Time taken: 0.21 seconds
Nodes per second: 755
AI plays: g5

8 O O O . . . . .
7 X X O . X . . .
6 O O O X X O . .
5 . O O O O O O .
4 . . . X X X O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 17
Last move: O played g5, flipping 2 disc(s) at: [g4, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 169
Time taken: 0.13 seconds
Nodes per second: 1276
AI plays: g7

8 O O O . . . . .
7 X X O . X . X .
6 O O O X X X . .
5 . O O O X O O .
4 . . . X X X O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 15
Last move: X played g7, flipping 2 disc(s) at: [f6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 129
Time taken: 0.11 seconds
Nodes per second: 1194
AI plays: c4

8 O O O . . . . .
7 X X O . X . X .
6 O O O X X X . .
5 . O O O X O O .
4 . . O O O O O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 19
Last move: O played c4, flipping 3 disc(s) at: [d4, e4, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 167
Time taken: 0.16 seconds
Nodes per second: 1057
AI plays: a5

8 O O O . . . . .
7 X X O . X . X .
6 X O O X X X . .
5 X X X X X O O .
4 . . O O O O O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 15
Last move: X played a5, flipping 4 disc(s) at: [b5, c5, d5, a6]

AI O's turn:

AI Statistics:
Nodes evaluated: 158
Time taken: 0.16 seconds
Nodes per second: 1004
AI plays: e8

8 O O O . O . . .
7 X X O . O . X .
6 X O O X O X . .
5 X X X X O O O .
4 . . O O O O O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 19
Last move: O played e8, flipping 3 disc(s) at: [e7, e6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 172
Time taken: 0.22 seconds
Nodes per second: 777
AI plays: d8

8 O O O X O . . .
7 X X X . X . X .
6 X X O X O X . .
5 X X X X O O O .
4 . . O O O O O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 16
Last move: X played d8, flipping 3 disc(s) at: [e7, c7, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 133
Time taken: 0.15 seconds
Nodes per second: 895
AI plays: a4

8 O O O X O . . .
7 O X X . X . X .
6 O X O X O X . .
5 O O X X O O O .
4 O . O O O O O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 21
Last move: O played a4, flipping 4 disc(s) at: [a5, a6, a7, b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 137
Time taken: 0.15 seconds
Nodes per second: 889
AI plays: h5

8 O O O X O . . .
7 O X X . X . X .
6 O X O X O X . .
5 O O X X X X X X
4 O . O O O O O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 18
Last move: X played h5, flipping 3 disc(s) at: [g5, f5, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 122
Time taken: 0.12 seconds
Nodes per second: 1021
AI plays: h8

8 O O O X O . . O
7 O X X . X . O .
6 O X O X O O . .
5 O O X X O X X X
4 O . O O O O O .
3 . . . . X O O .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 22
Last move: O played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 134
Time taken: 0.14 seconds
Nodes per second: 989
AI plays: g2

8 O O O X O . . O
7 O X X . X . O .
6 O X O X O O . .
5 O O X X O X X X
4 O . O O X O X .
3 . . . . X X X .
2 . . . . . . X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 18
Last move: X played g2, flipping 4 disc(s) at: [g3, g4, f3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 98
Time taken: 0.10 seconds
Nodes per second: 956
AI plays: d7

8 O O O X O . . O
7 O O O O X . O .
6 O X O O O O . .
5 O O X O O X X X
4 O . O O X O X .
3 . . . . X X X .
2 . . . . . . X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 23
Last move: O played d7, flipping 4 disc(s) at: [d6, d5, c7, b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 78
Time taken: 0.09 seconds
Nodes per second: 912
AI plays: d3

8 O O O X O . . O
7 O O O X X . O .
6 O X O X O O . .
5 O O X X O X X X
4 O . O X X O X .
3 . . . X X X X .
2 . . . . . . X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played d3, flipping 4 disc(s) at: [d4, d5, d6, d7]

AI O's turn:

AI Statistics:
Nodes evaluated: 90
Time taken: 0.10 seconds
Nodes per second: 904
AI plays: f2

8 O O O X O . . O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O O X O X .
3 . . . X O O X .
2 . . . . . O X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 25
Last move: O played f2, flipping 5 disc(s) at: [f3, e3, d4, c5, b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 106
Time taken: 0.14 seconds
Nodes per second: 774
AI plays: e2

8 O O O X O . . O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O O X O X .
3 . . . X X X X .
2 . . . . X X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 22
Last move: X played e2, flipping 3 disc(s) at: [f2, e3, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 89
Time taken: 0.11 seconds
Nodes per second: 828
AI plays: f1

8 O O O X O . . O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O O X O X .
3 . . . O X O X .
2 . . . . O O X .
1 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 27
Last move: O played f1, flipping 4 disc(s) at: [f2, f3, e2, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 124
Time taken: 0.19 seconds
Nodes per second: 641
AI plays: d2

8 O O O X O . . O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O X X O X .
3 . . . X X O X .
2 . . . X X X X .
1 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 23
Last move: X played d2, flipping 4 disc(s) at: [e2, f2, d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 89
Time taken: 0.12 seconds
Nodes per second: 743
AI plays: e1

8 O O O X O . . O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O X O O X .
3 . . . X O O X .
2 . . . X O X X .
1 . . . . O O . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 27
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 80
Time taken: 0.10 seconds
Nodes per second: 785
AI plays: f8

8 O O O X X X . O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O X O O X .
3 . . . X O O X .
2 . . . X O X X .
1 . . . . O O . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 26
Last move: X played f8, flipping 1 disc(s) at: [e8]

AI O's turn:

AI Statistics:
Nodes evaluated: 104
Time taken: 0.13 seconds
Nodes per second: 771
AI plays: g8

8 O O O O O O O O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O X O O X .
3 . . . X O O X .
2 . . . X O X X .
1 . . . . O O . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 30
Last move: O played g8, flipping 3 disc(s) at: [f8, e8, d8]

AI X's turn:

AI Statistics:
Nodes evaluated: 67
Time taken: 0.09 seconds
Nodes per second: 730
AI plays: d1

8 O O O O O O O O
7 O O O X X . O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O X O O X .
3 . . . X O X X .
2 . . . X X X X .
1 . . . X O O . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 28
Last move: X played d1, flipping 2 disc(s) at: [e2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 82
Time taken: 0.14 seconds
Nodes per second: 594
AI plays: f7

8 O O O O O O O O
7 O O O O O O O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O X O O X .
3 . . . X O X X .
2 . . . X X X X .
1 . . . X O O . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 31
Last move: O played f7, flipping 2 disc(s) at: [e7, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 47
Time taken: 0.07 seconds
Nodes per second: 662
AI plays: g1

8 O O O O O O O O
7 O O O O O O O .
6 O O O X O O . .
5 O O O X O X X X
4 O . O X O O X .
3 . . . X O X X .
2 . . . X X X X .
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 18, White (O): 29
Last move: X played g1, flipping 2 disc(s) at: [f1, e1]

AI O's turn:

AI Statistics:
Nodes evaluated: 53
Time taken: 0.09 seconds
Nodes per second: 610
AI plays: h3

8 O O O O O O O O
7 O O O O O O O .
6 O O O X O O . .
5 O O O X O O X X
4 O . O X O O O .
3 . . . X O O O O
2 . . . X X X X .
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 14, White (O): 34
Last move: O played h3, flipping 4 disc(s) at: [g3, f3, g4, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 41
Time taken: 0.06 seconds
Nodes per second: 641
AI plays: h4

8 O O O O O O O O
7 O O O O O O O .
6 O O O X O O . .
5 O O O X O O X X
4 O . O X X X X X
3 . . . X O O X O
2 . . . X X X X .
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 19, White (O): 30
Last move: X played h4, flipping 4 disc(s) at: [g4, f4, e4, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 35
Time taken: 0.07 seconds
Nodes per second: 533
AI plays: h6

8 O O O O O O O O
7 O O O O O O O .
6 O O O X O O . O
5 O O O X O O O O
4 O . O X X O X O
3 . . . X O O X O
2 . . . X X X X .
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 15, White (O): 35
Last move: O played h6, flipping 4 disc(s) at: [h5, h4, g5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 21
Time taken: 0.04 seconds
Nodes per second: 507
AI plays: g6

8 O O O O O O O O
7 O O O O O O O .
6 O O O X X X X O
5 O O O X O X X O
4 O . O X X O X O
3 . . . X O O X O
2 . . . X X X X .
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 20, White (O): 31
Last move: X played g6, flipping 4 disc(s) at: [g5, f6, e6, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 18
Time taken: 0.04 seconds
Nodes per second: 469
AI plays: h2

8 O O O O O O O O
7 O O O O O O O .
6 O O O X X X X O
5 O O O X O X X O
4 O . O X X O X O
3 . . . X O O O O
2 . . . X X X X O
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 19, White (O): 33
Last move: O played h2, flipping 1 disc(s) at: [g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.03 seconds
Nodes per second: 458
AI plays: b4

8 O O O O O O O O
7 O O O O O O O .
6 O O O X X X X O
5 O O X X O X X O
4 O X X X X O X O
3 . . . X O O O O
2 . . . X X X X O
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 22, White (O): 31
Last move: X played b4, flipping 2 disc(s) at: [c4, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 22
Time taken: 0.04 seconds
Nodes per second: 595
AI plays: a3

8 O O O O O O O O
7 O O O O O O O .
6 O O O O X X X O
5 O O O X O X X O
4 O O X X X O X O
3 O . . X O O O O
2 . . . X X X X O
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 19, White (O): 35
Last move: O played a3, flipping 3 disc(s) at: [b4, c5, d6]

X has no valid moves. Passing...

8 O O O O O O O O
7 O O O O O O O .
6 O O O O X X X O
5 O O O X O X X O
4 O O X X X O X O
3 O . . X O O O O
2 . . . X X X X O
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 19, White (O): 35
Last move: O played a3, flipping 3 disc(s) at: [b4, c5, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 18
Time taken: 0.03 seconds
Nodes per second: 593
AI plays: b3

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . . . X X X X O
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 16, White (O): 39
Last move: O played b3, flipping 3 disc(s) at: [c4, d5, e6]

X has no valid moves. Passing...

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . . . X X X X O
1 . . . X X X X .
  a b c d e f g h

Current score - Black (X): 16, White (O): 39
Last move: O played b3, flipping 3 disc(s) at: [c4, d5, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.02 seconds
Nodes per second: 600
AI plays: h1

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . . . X X X O O
1 . . . X X X X O
  a b c d e f g h

Current score - Black (X): 15, White (O): 41
Last move: O played h1, flipping 1 disc(s) at: [g2]

X has no valid moves. Passing...

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . . . X X X O O
1 . . . X X X X O
  a b c d e f g h

Current score - Black (X): 15, White (O): 41
Last move: O played h1, flipping 1 disc(s) at: [g2]

AI O's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.02 seconds
Nodes per second: 544
AI plays: c1

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . . . O X X O O
1 . . O O O O O O
  a b c d e f g h

Current score - Black (X): 10, White (O): 47
Last move: O played c1, flipping 5 disc(s) at: [d1, e1, f1, g1, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.01 seconds
Nodes per second: 500
AI plays: c2

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . . X X X X O O
1 . . O O O O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 46
Last move: X played c2, flipping 1 disc(s) at: [d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.01 seconds
Nodes per second: 500
AI plays: b2

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . O O O O O O O
1 . . O O O O O O
  a b c d e f g h

Current score - Black (X): 8, White (O): 51
Last move: O played b2, flipping 4 disc(s) at: [c2, d2, e2, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.01 seconds
Nodes per second: 500
AI plays: b1

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . O X O O O O O
1 . X O O O O O O
  a b c d e f g h

Current score - Black (X): 10, White (O): 50
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 500
AI plays: a1

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 . O X O O O O O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 9, White (O): 52
Last move: O played a1, flipping 1 disc(s) at: [b1]

AI X's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.01 seconds
Nodes per second: 500
AI plays: a2

8 O O O O O O O O
7 O O O O O O O .
6 O O O O O X X O
5 O O O O O X X O
4 O O O X X O X O
3 O O . X O O O O
2 X X X O O O O O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 11, White (O): 51
Last move: X played a2, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: 1000
AI plays: h7

8 O O O O O O O O
7 O O O O O O O O
6 O O O O O X O O
5 O O O O O O X O
4 O O O X O O X O
3 O O . O O O O O
2 X X O O O O O O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 6, White (O): 57
Last move: O played h7, flipping 5 disc(s) at: [g6, f5, e4, d3, c2]

X has no valid moves. Passing...

8 O O O O O O O O
7 O O O O O O O O
6 O O O O O X O O
5 O O O O O O X O
4 O O O X O O X O
3 O O . O O O O O
2 X X O O O O O O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 6, White (O): 57
Last move: O played h7, flipping 5 disc(s) at: [g6, f5, e4, d3, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 334
AI plays: c3

8 O O O O O O O O
7 O O O O O O O O
6 O O O O O X O O
5 O O O O O O X O
4 O O O O O O X O
3 O O O O O O O O
2 X O O O O O O O
1 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black (X): 4, White (O): 60
White (O) wins!

Game log saved to othello_game_20250109_215112.json
