
8 . . . . . . . .
7 . . . . . . . .
6 . . . . . . . .
5 . . . O X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 795
Time taken: 0.36 seconds
Nodes per second: 2223
AI plays: d6

8 . . . . . . . .
7 . . . . . . . .
6 . . . X . . . .
5 . . . X X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 818
Time taken: 0.33 seconds
Nodes per second: 2444
AI plays: c6

8 . . . . . . . .
7 . . . . . . . .
6 . . O X . . . .
5 . . . O X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1045
Time taken: 0.48 seconds
Nodes per second: 2194
AI plays: c5

8 . . . . . . . .
7 . . . . . . . .
6 . . O X . . . .
5 . . X X X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c5, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1104
Time taken: 0.46 seconds
Nodes per second: 2377
AI plays: e6

8 . . . . . . . .
7 . . . . . . . .
6 . . O O O . . .
5 . . X X O . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e6, flipping 2 disc(s) at: [e5, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 6386
Time taken: 3.05 seconds
Nodes per second: 2096
AI plays: f7

8 . . . . . . . .
7 . . . . . X . .
6 . . O O X . . .
5 . . X X O . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played f7, flipping 1 disc(s) at: [e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 4758
Time taken: 2.37 seconds
Nodes per second: 2009
AI plays: b4

8 . . . . . . . .
7 . . . . . X . .
6 . . O O X . . .
5 . . O X O . . .
4 . O . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played b4, flipping 1 disc(s) at: [c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 6351
Time taken: 3.24 seconds
Nodes per second: 1959
AI plays: b5

8 . . . . . . . .
7 . . . . . X . .
6 . . O O X . . .
5 . X X X O . . .
4 . O . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played b5, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 7166
Time taken: 3.88 seconds
Nodes per second: 1848
AI plays: c4

8 . . . . . . . .
7 . . . . . X . .
6 . . O O X . . .
5 . X O X O . . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played c4, flipping 2 disc(s) at: [d4, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 6485
Time taken: 3.91 seconds
Nodes per second: 1658
AI plays: b7

8 . . . . . . . .
7 . X . . . X . .
6 . . X O X . . .
5 . X O X O . . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 7
Last move: X played b7, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 3228
Time taken: 2.13 seconds
Nodes per second: 1514
AI plays: a8

8 O . . . . . . .
7 . O . . . X . .
6 . . O O X . . .
5 . X O O O . . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 11
Last move: O played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 3616
Time taken: 2.23 seconds
Nodes per second: 1619
AI plays: b6

8 O . . . . . . .
7 . O . . . X . .
6 . X X X X . . .
5 . X O O O . . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 9
Last move: X played b6, flipping 2 disc(s) at: [c6, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 6320
Time taken: 4.43 seconds
Nodes per second: 1426
AI plays: d7

8 O . . . . . . .
7 . O . O . X . .
6 . X X O X . . .
5 . X O O O . . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 11
Last move: O played d7, flipping 1 disc(s) at: [d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 9523
Time taken: 8.67 seconds
Nodes per second: 1098
AI plays: c8

8 O . X . . . . .
7 . O . X . X . .
6 . X X O X . . .
5 . X O O O . . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 10
Last move: X played c8, flipping 1 disc(s) at: [d7]

AI O's turn:

AI Statistics:
Nodes evaluated: 4434
Time taken: 5.88 seconds
Nodes per second: 754
AI plays: a7

8 O . X . . . . .
7 O O . X . X . .
6 . O X O X . . .
5 . X O O O . . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played a7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 3747
Time taken: 5.24 seconds
Nodes per second: 716
AI plays: f5

8 O . X . . . . .
7 O O . X . X . .
6 . O X O X . . .
5 . X X X X X . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played f5, flipping 3 disc(s) at: [e5, d5, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 5826
Time taken: 5.14 seconds
Nodes per second: 1133
AI plays: c7

8 O . X . . . . .
7 O O O X . X . .
6 . O O O X . . .
5 . X O X X X . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played c7, flipping 2 disc(s) at: [c6, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 3876
Time taken: 3.27 seconds
Nodes per second: 1186
AI plays: b8

8 O X X . . . . .
7 O X X X . X . .
6 . X O X X . . .
5 . X O X X X . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played b8, flipping 4 disc(s) at: [b7, b6, c7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 4386
Time taken: 3.68 seconds
Nodes per second: 1191
AI plays: d8

8 O O O O . . . .
7 O X X O . X . .
6 . X O O X . . .
5 . X O O X X . .
4 . O O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 14
Last move: O played d8, flipping 5 disc(s) at: [d7, d6, d5, c8, b8]

AI X's turn:

AI Statistics:
Nodes evaluated: 4314
Time taken: 4.26 seconds
Nodes per second: 1014
AI plays: f3

8 O O O O . . . .
7 O X X O . X . .
6 . X X O X . . .
5 . X O X X X . .
4 . O O O X . . .
3 . . . . . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played f3, flipping 3 disc(s) at: [e4, d5, c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 6385
Time taken: 5.83 seconds
Nodes per second: 1095
AI plays: a4

8 O O O O . . . .
7 O X X O . X . .
6 . X O O X . . .
5 . O O X X X . .
4 O O O O X . . .
3 . . . . . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played a4, flipping 2 disc(s) at: [b5, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 2888
Time taken: 2.80 seconds
Nodes per second: 1033
AI plays: a5

8 O O O O . . . .
7 O X X O . X . .
6 . X O O X . . .
5 X X X X X X . .
4 O O O O X . . .
3 . . . . . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 12
Last move: X played a5, flipping 2 disc(s) at: [b5, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2965
Time taken: 3.02 seconds
Nodes per second: 981
AI plays: a6

8 O O O O . . . .
7 O O X O . X . .
6 O O O O X . . .
5 O O X X X X . .
4 O O O O X . . .
3 . . . . . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 17
Last move: O played a6, flipping 4 disc(s) at: [b6, a5, b5, b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 2019
Time taken: 2.28 seconds
Nodes per second: 884
AI plays: d3

8 O O O O . . . .
7 O O X O . X . .
6 O O O O X . . .
5 O O X X X X . .
4 O O O X X . . .
3 . . . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 16
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 5324
Time taken: 5.64 seconds
Nodes per second: 943
AI plays: f6

8 O O O O . . . .
7 O O X O . X . .
6 O O O O O O . .
5 O O X X X X . .
4 O O O X X . . .
3 . . . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played f6, flipping 1 disc(s) at: [e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 2864
Time taken: 3.05 seconds
Nodes per second: 939
AI plays: g7

8 O O O O . . . .
7 O O X O . X X .
6 O O O O O X . .
5 O O X X X X . .
4 O O O X X . . .
3 . . . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 17
Last move: X played g7, flipping 1 disc(s) at: [f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 5254
Time taken: 5.87 seconds
Nodes per second: 895
AI plays: g6

8 O O O O . . . .
7 O O X O . X X .
6 O O O O O O O .
5 O O X X X X . .
4 O O O X X . . .
3 . . . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 19
Last move: O played g6, flipping 1 disc(s) at: [f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 4551
Time taken: 5.41 seconds
Nodes per second: 841
AI plays: e7

8 O O O O . . . .
7 O O X X X X X .
6 O O O X X O O .
5 O O X X X X . .
4 O O O X X . . .
3 . . . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 16
Last move: X played e7, flipping 3 disc(s) at: [e6, d7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 10657
Time taken: 12.89 seconds
Nodes per second: 827
AI plays: h8

8 O O O O . . . O
7 O O X X X X O .
6 O O O X X O O .
5 O O X X X X . .
4 O O O X X . . .
3 . . . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 18
Last move: O played h8, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 4090
Time taken: 4.76 seconds
Nodes per second: 860
AI plays: b3

8 O O O O . . . O
7 O O X X X X O .
6 O O O X X O O .
5 O O X X X X . .
4 O O X X X . . .
3 . X . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 17
Last move: X played b3, flipping 1 disc(s) at: [c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 14461
Time taken: 17.85 seconds
Nodes per second: 810
AI plays: g4

8 O O O O . . . O
7 O O X O X X O .
6 O O O X O O O .
5 O O X X X O . .
4 O O X X X . O .
3 . X . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 21
Last move: O played g4, flipping 3 disc(s) at: [f5, e6, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 3515
Time taken: 4.68 seconds
Nodes per second: 751
AI plays: g5

8 O O O O . . . O
7 O O X O X X O .
6 O O O X O X O .
5 O O X X X X X .
4 O O X X X . O .
3 . X . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 19
Last move: X played g5, flipping 2 disc(s) at: [f5, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 14967
Time taken: 19.18 seconds
Nodes per second: 780
AI plays: e8

8 O O O O O . . O
7 O O X O O O O .
6 O O O X O X O .
5 O O X X X X X .
4 O O X X X . O .
3 . X . X . X . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 22
Last move: O played e8, flipping 2 disc(s) at: [e7, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 4321
Time taken: 5.44 seconds
Nodes per second: 794
AI plays: h3

8 O O O O O . . O
7 O O X O O O O .
6 O O O X O X O .
5 O O X X X X X .
4 O O X X X . X .
3 . X . X . X . X
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 21
Last move: X played h3, flipping 1 disc(s) at: [g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 8357
Time taken: 11.79 seconds
Nodes per second: 709
AI plays: f4

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O X .
4 O O O O O O X .
3 . X . X . X . X
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 30
Last move: O played f4, flipping 8 disc(s) at: [e4, d4, c4, f5, f6, e5, d6, c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 2594
Time taken: 3.48 seconds
Nodes per second: 745
AI plays: c3

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O X .
4 O O X O O O X .
3 . X X X . X . X
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 29
Last move: X played c3, flipping 1 disc(s) at: [c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4626
Time taken: 6.40 seconds
Nodes per second: 723
AI plays: h5

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O O O
4 O O X O O O X .
3 . X X X . X . X
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 31
Last move: O played h5, flipping 1 disc(s) at: [g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1623
Time taken: 2.37 seconds
Nodes per second: 685
AI plays: a3

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O O O
4 O X X O O O X .
3 X X X X . X . X
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 30
Last move: X played a3, flipping 1 disc(s) at: [b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2827
Time taken: 4.02 seconds
Nodes per second: 702
AI plays: b2

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O O O
4 O O X O O O X .
3 X O O X . X . X
2 . O . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 34
Last move: O played b2, flipping 3 disc(s) at: [b3, b4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 2548
Time taken: 3.76 seconds
Nodes per second: 679
AI plays: a2

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O O O
4 O O X O O O X .
3 X X O X . X . X
2 X O . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 33
Last move: X played a2, flipping 1 disc(s) at: [b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 5947
Time taken: 9.21 seconds
Nodes per second: 646
AI plays: a1

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O O O
4 O O X O O O X .
3 O X O X . X . X
2 O O . . . . . .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 36
Last move: O played a1, flipping 2 disc(s) at: [a2, a3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1580
Time taken: 2.56 seconds
Nodes per second: 618
AI plays: e3

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O O O
4 O O X X O O X .
3 O X O X X X . X
2 O O . . . . . .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 35
Last move: X played e3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2327
Time taken: 3.78 seconds
Nodes per second: 615
AI plays: h4

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O .
5 O O X X O O O O
4 O O X X O O O O
3 O X O X X X . X
2 O O . . . . . .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 37
Last move: O played h4, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1985
Time taken: 3.30 seconds
Nodes per second: 602
AI plays: h6

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O X X O O X X
4 O O X X O X O X
3 O X O X X X . X
2 O O . . . . . .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 33
Last move: X played h6, flipping 4 disc(s) at: [h5, h4, g5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2116
Time taken: 3.59 seconds
Nodes per second: 589
AI plays: c2

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O X X O O X X
4 O O X X O X O X
3 O O O O X X . X
2 O O O . . . . .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 36
Last move: O played c2, flipping 2 disc(s) at: [b3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1470
Time taken: 2.68 seconds
Nodes per second: 548
AI plays: g3

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O X X O O X X
4 O O X X O X X X
3 O O O O X X X X
2 O O O . . . . .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 35
Last move: X played g3, flipping 1 disc(s) at: [g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1033
Time taken: 1.80 seconds
Nodes per second: 573
AI plays: f2

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O O X O O X X
4 O O X O O O X X
3 O O O O O O X X
2 O O O . . O . .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 41
Last move: O played f2, flipping 5 disc(s) at: [f3, f4, e3, d4, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 2245
Time taken: 4.03 seconds
Nodes per second: 557
AI plays: g2

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O O X O O X X
4 O O X O X O X X
3 O O O O O X X X
2 O O O . . O X .
1 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 39
Last move: X played g2, flipping 2 disc(s) at: [f3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 784
Time taken: 1.45 seconds
Nodes per second: 539
AI plays: h1

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O O O O O X X
4 O O X O O O X X
3 O O O O O O X X
2 O O O . . O O .
1 O . . . . . . O
  a b c d e f g h

Current score - Black (X): 8, White (O): 44
Last move: O played h1, flipping 4 disc(s) at: [g2, f3, e4, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1153
Time taken: 2.08 seconds
Nodes per second: 555
AI plays: e2

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O O O O O X X
4 O O X O O O X X
3 O O O X O X X X
2 O O O . X O O .
1 O . . . . . . O
  a b c d e f g h

Current score - Black (X): 11, White (O): 42
Last move: X played e2, flipping 2 disc(s) at: [d3, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 638
Time taken: 1.25 seconds
Nodes per second: 512
AI plays: f1

8 O O O O O . . O
7 O O O O O O O .
6 O O O O O O O X
5 O O O O O O X X
4 O O O O O O X X
3 O O O O O X X X
2 O O O . O O O .
1 O . . . . O . O
  a b c d e f g h

Current score - Black (X): 8, White (O): 46
Last move: O played f1, flipping 3 disc(s) at: [e2, d3, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 458
Time taken: 0.89 seconds
Nodes per second: 513
AI plays: f8

8 O O O O O X . O
7 O O O O O X X .
6 O O O O O X O X
5 O O O O O X X X
4 O O O O O X X X
3 O O O O O X X X
2 O O O . O O O .
1 O . . . . O . O
  a b c d e f g h

Current score - Black (X): 14, White (O): 41
Last move: X played f8, flipping 5 disc(s) at: [f7, f6, f5, f4, g7]

AI O's turn:

AI Statistics:
Nodes evaluated: 238
Time taken: 0.47 seconds
Nodes per second: 509
AI plays: h7

8 O O O O O X . O
7 O O O O O O O O
6 O O O O O X O X
5 O O O O O X X X
4 O O O O O X X X
3 O O O O O X X X
2 O O O . O O O .
1 O . . . . O . O
  a b c d e f g h

Current score - Black (X): 12, White (O): 44
Last move: O played h7, flipping 2 disc(s) at: [g7, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 289
Time taken: 0.55 seconds
Nodes per second: 522
AI plays: g8

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X X
5 O O O O O X X X
4 O O O O O X X X
3 O O O O O X X X
2 O O O . O O O .
1 O . . . . O . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 42
Last move: X played g8, flipping 2 disc(s) at: [g7, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 54
Time taken: 0.10 seconds
Nodes per second: 550
AI plays: h2

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X X O
4 O O O O O O X O
3 O O O O O X O O
2 O O O . O O O O
1 O . . . . O . O
  a b c d e f g h

Current score - Black (X): 9, White (O): 49
Last move: O played h2, flipping 6 disc(s) at: [h3, h4, h5, h6, g3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 101
Time taken: 0.21 seconds
Nodes per second: 471
AI plays: d2

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X X O
4 O O O O O X X O
3 O O O O X X O O
2 O O O X O O O O
1 O . . . . O . O
  a b c d e f g h

Current score - Black (X): 12, White (O): 47
Last move: X played d2, flipping 2 disc(s) at: [e3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 78
Time taken: 0.14 seconds
Nodes per second: 551
AI plays: c1

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X O O
4 O O O O O O X O
3 O O O O O X O O
2 O O O O O O O O
1 O . O . . O . O
  a b c d e f g h

Current score - Black (X): 8, White (O): 52
Last move: O played c1, flipping 4 disc(s) at: [d2, e3, f4, g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 27
Time taken: 0.05 seconds
Nodes per second: 508
AI plays: b1

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X O O
4 O O O O X O X O
3 O O O X O X O O
2 O O X O O O O O
1 O X O . . O . O
  a b c d e f g h

Current score - Black (X): 12, White (O): 49
Last move: X played b1, flipping 3 disc(s) at: [c2, d3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.01 seconds
Nodes per second: 700
AI plays: d1

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X O O
4 O O O O X O X O
3 O O O X O X O O
2 O O O O O O O O
1 O X O O . O . O
  a b c d e f g h

Current score - Black (X): 11, White (O): 51
Last move: O played d1, flipping 1 disc(s) at: [c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.01 seconds
Nodes per second: 750
AI plays: e1

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X O O
4 O O O O X O X O
3 O O O X X X O O
2 O O O O X O O O
1 O X X X X O . O
  a b c d e f g h

Current score - Black (X): 16, White (O): 47
Last move: X played e1, flipping 4 disc(s) at: [d1, c1, e2, e3]

O has no valid moves. Passing...

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X O O
4 O O O O X O X O
3 O O O X X X O O
2 O O O O X O O O
1 O X X X X O . O
  a b c d e f g h

Current score - Black (X): 16, White (O): 47
Last move: X played e1, flipping 4 disc(s) at: [d1, c1, e2, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 497
AI plays: g1

8 O O O O O X X O
7 O O O O O O X O
6 O O O O O X X O
5 O O O O O X O O
4 O O O O X O X O
3 O O O X X X X O
2 O O O O X X X O
1 O X X X X X X O
  a b c d e f g h

Game Over!
Final score - Black (X): 21, White (O): 43
White (O) wins!

Game log saved to othello_game_20250109_215427.json
