
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 16
Time taken: 0.01 seconds
Nodes per second: 2000
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 17
Time taken: 0.02 seconds
Nodes per second: 808
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 26
Time taken: 0.01 seconds
Nodes per second: 1910
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 28
Time taken: 0.02 seconds
Nodes per second: 1389
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played d2, flipping 2 disc(s) at: [d3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 31
Time taken: 0.02 seconds
Nodes per second: 1631
AI plays: b5

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . X X X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played b5, flipping 2 disc(s) at: [c5, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 34
Time taken: 0.03 seconds
Nodes per second: 1172
AI plays: g7

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . X X X O . . .
6 . . . . . O . .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played g7, flipping 2 disc(s) at: [f6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 36
Time taken: 0.02 seconds
Nodes per second: 1500
AI plays: f5

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . X X X X X . .
6 . . . . . O . .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 33
Time taken: 0.04 seconds
Nodes per second: 915
AI plays: g6

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O O . . .
5 . X X X X O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played g6, flipping 2 disc(s) at: [f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 43
Time taken: 0.04 seconds
Nodes per second: 1229
AI plays: h8

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O O . . .
5 . X X X X O . .
6 . . . . . X O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played h8, flipping 2 disc(s) at: [g7, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 53
Time taken: 0.05 seconds
Nodes per second: 972
AI plays: a5

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O O . . .
5 O O O O O O . .
6 . . . . . X O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 3, White (O): 11
Last move: O played a5, flipping 4 disc(s) at: [b5, c5, d5, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 21
Time taken: 0.02 seconds
Nodes per second: 1000
AI plays: c3

1 . . . . . . . .
2 . . . O . . . .
3 . . X O . . . .
4 . . . X O . . .
5 O O O O X O . .
6 . . . . . X O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 6, White (O): 9
Last move: X played c3, flipping 2 disc(s) at: [d4, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 59
Time taken: 0.10 seconds
Nodes per second: 564
AI plays: e6

1 . . . . . . . .
2 . . . O . . . .
3 . . X O . . . .
4 . . . X O . . .
5 O O O O O O . .
6 . . . . O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 4, White (O): 12
Last move: O played e6, flipping 2 disc(s) at: [f6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 59
Time taken: 0.06 seconds
Nodes per second: 1001
AI plays: d1

1 . . . X . . . .
2 . . . X . . . .
3 . . X X . . . .
4 . . . X O . . .
5 O O O O O O . .
6 . . . . O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 7, White (O): 10
Last move: X played d1, flipping 2 disc(s) at: [d2, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 34
Time taken: 0.05 seconds
Nodes per second: 723
AI plays: c2

1 . . . X . . . .
2 . . O X . . . .
3 . . X O . . . .
4 . . . X O . . .
5 O O O O O O . .
6 . . . . O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played c2, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 65
Time taken: 0.08 seconds
Nodes per second: 839
AI plays: c1

1 . . X X . . . .
2 . . X X . . . .
3 . . X O . . . .
4 . . . X O . . .
5 O O O O O O . .
6 . . . . O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 8, White (O): 11
Last move: X played c1, flipping 1 disc(s) at: [c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 47
Time taken: 0.07 seconds
Nodes per second: 692
AI plays: b1

1 . O X X . . . .
2 . . O X . . . .
3 . . X O . . . .
4 . . . X O . . .
5 O O O O O O . .
6 . . . . O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 7, White (O): 13
Last move: O played b1, flipping 1 disc(s) at: [c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 70
Time taken: 0.08 seconds
Nodes per second: 898
AI plays: a1

1 X X X X . . . .
2 . . O X . . . .
3 . . X O . . . .
4 . . . X O . . .
5 O O O O O O . .
6 . . . . O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 12
Last move: X played a1, flipping 1 disc(s) at: [b1]

AI O's turn:

AI Statistics:
Nodes evaluated: 54
Time taken: 0.08 seconds
Nodes per second: 715
AI plays: b2

1 X X X X . . . .
2 . O O X . . . .
3 . . O O . . . .
4 . . . O O . . .
5 O O O O O O . .
6 . . . . O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 7, White (O): 15
Last move: O played b2, flipping 2 disc(s) at: [c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 49
Time taken: 0.07 seconds
Nodes per second: 721
AI plays: d6

1 X X X X . . . .
2 . O O X . . . .
3 . . O X . . . .
4 . . . X O . . .
5 O O O X O O . .
6 . . . X O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 11, White (O): 12
Last move: X played d6, flipping 3 disc(s) at: [d5, d4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 102
Time taken: 0.15 seconds
Nodes per second: 666
AI plays: c6

1 X X X X . . . .
2 . O O X . . . .
3 . . O X . . . .
4 . . . X O . . .
5 O O O O O O . .
6 . . O O O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 15
Last move: O played c6, flipping 2 disc(s) at: [d6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 75
Time taken: 0.12 seconds
Nodes per second: 634
AI plays: c4

1 X X X X . . . .
2 . O X X . . . .
3 . . X X . . . .
4 . . X X O . . .
5 O O O O O O . .
6 . . O O O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played c4, flipping 2 disc(s) at: [c3, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 58
Time taken: 0.11 seconds
Nodes per second: 510
AI plays: b4

1 X X X X . . . .
2 . O X X . . . .
3 . . X X . . . .
4 . O O O O . . .
5 O O O O O O . .
6 . . O O O O O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 16
Last move: O played b4, flipping 2 disc(s) at: [c4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 55
Time taken: 0.10 seconds
Nodes per second: 568
AI plays: c7

1 X X X X . . . .
2 . O X X . . . .
3 . . X X . . . .
4 . O X O O . . .
5 O O X O O O . .
6 . . X O O O O .
7 . . X . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 13
Last move: X played c7, flipping 3 disc(s) at: [c6, c5, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 114
Time taken: 0.19 seconds
Nodes per second: 588
AI plays: e2

1 X X X X . . . .
2 . O O O O . . .
3 . . X O . . . .
4 . O O O O . . .
5 O O X O O O . .
6 . . X O O O O .
7 . . X . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played e2, flipping 4 disc(s) at: [d2, c2, d3, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 120
Time taken: 0.20 seconds
Nodes per second: 601
AI plays: h6

1 X X X X . . . .
2 . O O O O . . .
3 . . X O . . . .
4 . O O O O . . .
5 O O X O O O . .
6 . . X X X X X X
7 . . X . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 15, White (O): 14
Last move: X played h6, flipping 4 disc(s) at: [g6, f6, e6, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 96
Time taken: 0.19 seconds
Nodes per second: 499
AI plays: f7

1 X X X X . . . .
2 . O O O O . . .
3 . . X O . . . .
4 . O O O O . . .
5 O O X O O O . .
6 . . X X O O X X
7 . . X . . O X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 17
Last move: O played f7, flipping 2 disc(s) at: [f6, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 113
Time taken: 0.21 seconds
Nodes per second: 550
AI plays: f3

1 X X X X . . . .
2 . O O O X . . .
3 . . X O . X . .
4 . O O O X . . .
5 O O X X O O . .
6 . . X X O O X X
7 . . X . . O X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 17, White (O): 14
Last move: X played f3, flipping 3 disc(s) at: [e2, e4, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 162
Time taken: 0.33 seconds
Nodes per second: 487
AI plays: c8

1 X X X X . . . .
2 . O O O X . . .
3 . . X O . X . .
4 . O O O X . . .
5 O O O X O O . .
6 . . O X O O X X
7 . . O . . O X .
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 18
Last move: O played c8, flipping 3 disc(s) at: [c7, c6, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 178
Time taken: 0.35 seconds
Nodes per second: 515
AI plays: a6

1 X X X X . . . .
2 . O O O X . . .
3 . . X X . X . .
4 . O X O X . . .
5 O X O X O O . .
6 X . O X O O X X
7 . . O . . O X .
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 15
Last move: X played a6, flipping 3 disc(s) at: [b5, c4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 183
Time taken: 0.36 seconds
Nodes per second: 508
AI plays: h7

1 X X X X . . . .
2 . O O O X . . .
3 . . X X . X . .
4 . O X O X . . .
5 O X O X O O . .
6 X . O X O O O X
7 . . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 18
Last move: O played h7, flipping 2 disc(s) at: [g7, g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 178
Time taken: 0.31 seconds
Nodes per second: 574
AI plays: b6

1 X X X X . . . .
2 . O O O X . . .
3 . . X X . X . .
4 . O X O X . . .
5 O X O X O O . .
6 X X X X O O O X
7 . . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 17
Last move: X played b6, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 122
Time taken: 0.25 seconds
Nodes per second: 493
AI plays: a7

1 X X X X . . . .
2 . O O O X . . .
3 . . X X . X . .
4 . O X O X . . .
5 O X O X O O . .
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 20
Last move: O played a7, flipping 2 disc(s) at: [a6, b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 129
Time taken: 0.31 seconds
Nodes per second: 414
AI plays: f4

1 X X X X . . . .
2 . O O O X . . .
3 . . X X . X . .
4 . O X O X X . .
5 O X O X X O . .
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played f4, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 124
Time taken: 0.26 seconds
Nodes per second: 474
AI plays: f1

1 X X X X . O . .
2 . O O O O . . .
3 . . X O . X . .
4 . O O O X X . .
5 O O O X X O . .
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 24
Last move: O played f1, flipping 4 disc(s) at: [e2, d3, c4, b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 97
Time taken: 0.22 seconds
Nodes per second: 440
AI plays: a4

1 X X X X . O . .
2 . O O O O . . .
3 . . X O . X . .
4 X X X X X X . .
5 O X O X X O . .
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 19, White (O): 20
Last move: X played a4, flipping 4 disc(s) at: [b4, c4, d4, b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 114
Time taken: 0.28 seconds
Nodes per second: 403
AI plays: a3

1 X X X X . O . .
2 . O O O O . . .
3 O . X O . X . .
4 O O X X X X . .
5 O X O X X O . .
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 17, White (O): 23
Last move: O played a3, flipping 2 disc(s) at: [a4, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 89
Time taken: 0.21 seconds
Nodes per second: 419
AI plays: g5

1 X X X X . O . .
2 . O O O O . . .
3 O . X O . X . .
4 O O X X X X . .
5 O X O X X X X .
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 19, White (O): 22
Last move: X played g5, flipping 1 disc(s) at: [f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 94
Time taken: 0.22 seconds
Nodes per second: 430
AI plays: g4

1 X X X X . O . .
2 . O O O O . . .
3 O . X O . O . .
4 O O O O O O O .
5 O X O X X O O .
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 12, White (O): 30
Last move: O played g4, flipping 7 disc(s) at: [g5, f4, e4, d4, c4, f3, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 88
Time taken: 0.20 seconds
Nodes per second: 446
AI plays: h5

1 X X X X . O . .
2 . O O O X . . .
3 O . X O . X . .
4 O O O O O O X .
5 O X O X X X X X
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 25
Last move: X played h5, flipping 5 disc(s) at: [g5, f5, g4, f3, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 117
Time taken: 0.30 seconds
Nodes per second: 390
AI plays: f2

1 X X X X . O . .
2 . O O O O O . .
3 O . X O . O . .
4 O O O O O O X .
5 O X O X X X X X
6 O O X X O O O X
7 O . O . . O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 28
Last move: O played f2, flipping 2 disc(s) at: [f3, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 106
Time taken: 0.26 seconds
Nodes per second: 413
AI plays: e7

1 X X X X . O . .
2 . O O O O O . .
3 O . X O . O . .
4 O O O O O O X .
5 O X O X X X X X
6 O O X X X X O X
7 O . O . X O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 19, White (O): 26
Last move: X played e7, flipping 2 disc(s) at: [e6, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 78
Time taken: 0.21 seconds
Nodes per second: 367
AI plays: h4

1 X X X X . O . .
2 . O O O O O . .
3 O . X O . O . .
4 O O O O O O O O
5 O X O X X X X O
6 O O X X X X O O
7 O . O . X O O O
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 30
Last move: O played h4, flipping 3 disc(s) at: [h5, h6, g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 78
Time taken: 0.20 seconds
Nodes per second: 384
AI plays: h3

1 X X X X . O . .
2 . O O O O O . .
3 O . X O . O . X
4 O O O O O O X X
5 O X O X X X X X
6 O O X X X X O X
7 O . O . X O O X
8 . . O . . . . X
  a b c d e f g h

Current score - Black (X): 22, White (O): 25
Last move: X played h3, flipping 5 disc(s) at: [h4, h5, h6, h7, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 66
Time taken: 0.17 seconds
Nodes per second: 378
AI plays: e8

1 X X X X . O . .
2 . O O O O O . .
3 O . X O . O . X
4 O O O O O O X X
5 O X O X O X X X
6 O O X X O X O X
7 O . O . O O O X
8 . . O . O . . X
  a b c d e f g h

Current score - Black (X): 19, White (O): 29
Last move: O played e8, flipping 3 disc(s) at: [e7, e6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 65
Time taken: 0.21 seconds
Nodes per second: 306
AI plays: g3

1 X X X X . O . .
2 . O O O O O . .
3 O . X O . O X X
4 O O O O O X X X
5 O X O X X X X X
6 O O X X O X O X
7 O . O . O O O X
8 . . O . O . . X
  a b c d e f g h

Current score - Black (X): 22, White (O): 27
Last move: X played g3, flipping 2 disc(s) at: [f4, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 52
Time taken: 0.18 seconds
Nodes per second: 297
AI plays: h2

1 X X X X . O . .
2 . O O O O O . O
3 O . X O . O O X
4 O O O O O O X X
5 O X O X O X X X
6 O O X O O X O X
7 O . O . O O O X
8 . . O . O . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 32
Last move: O played h2, flipping 4 disc(s) at: [g3, f4, e5, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 49
Time taken: 0.14 seconds
Nodes per second: 339
AI plays: h1

1 X X X X . O . X
2 . O O O O O . X
3 O . X O . O O X
4 O O O O O O X X
5 O X O X O X X X
6 O O X O O X O X
7 O . O . O O O X
8 . . O . O . . X
  a b c d e f g h

Current score - Black (X): 20, White (O): 31
Last move: X played h1, flipping 1 disc(s) at: [h2]

AI O's turn:

AI Statistics:
Nodes evaluated: 31
Time taken: 0.11 seconds
Nodes per second: 283
AI plays: d7

1 X X X X . O . X
2 . O O O O O . X
3 O . X O . O O X
4 O O O O O O X X
5 O O O X O X X X
6 O O O O O X O X
7 O . O O O O O X
8 . . O . O . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 34
Last move: O played d7, flipping 2 disc(s) at: [c6, b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 34
Time taken: 0.12 seconds
Nodes per second: 283
AI plays: b3

1 X X X X . O . X
2 . X X O O O . X
3 O X X O . O O X
4 O O X O O O X X
5 O O O X O X X X
6 O O O O O X O X
7 O . O O O O O X
8 . . O . O . . X
  a b c d e f g h

Current score - Black (X): 22, White (O): 31
Last move: X played b3, flipping 3 disc(s) at: [b2, c4, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.03 seconds
Nodes per second: 303
AI plays: a2

1 X X X X . O . X
2 O O O O O O . X
3 O O X O . O O X
4 O O O O O O X X
5 O O O O O X X X
6 O O O O O X O X
7 O . O O O O O X
8 . . O . O . . X
  a b c d e f g h

Current score - Black (X): 17, White (O): 37
Last move: O played a2, flipping 5 disc(s) at: [b2, c2, b3, c4, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 28
Time taken: 0.11 seconds
Nodes per second: 267
AI plays: a8

1 X X X X . O . X
2 X O O O O O . X
3 X O X O . O O X
4 X O O O O O X X
5 X O O O O X X X
6 X O O O O X O X
7 X . O O O O O X
8 X . O . O . . X
  a b c d e f g h

Current score - Black (X): 24, White (O): 31
Last move: X played a8, flipping 6 disc(s) at: [a7, a6, a5, a4, a3, a2]

O has no valid moves. Passing...

1 X X X X . O . X
2 X O O O O O . X
3 X O X O . O O X
4 X O O O O O X X
5 X O O O O X X X
6 X O O O O X O X
7 X . O O O O O X
8 X . O . O . . X
  a b c d e f g h

Current score - Black (X): 24, White (O): 31
Last move: X played a8, flipping 6 disc(s) at: [a7, a6, a5, a4, a3, a2]

AI X's turn:

AI Statistics:
Nodes evaluated: 28
Time taken: 0.10 seconds
Nodes per second: 287
AI plays: e1

1 X X X X X O . X
2 X O O X O X . X
3 X O X O . O X X
4 X O O O O O X X
5 X O O O O X X X
6 X O O O O X O X
7 X . O O O O O X
8 X . O . O . . X
  a b c d e f g h

Current score - Black (X): 28, White (O): 28
Last move: X played e1, flipping 3 disc(s) at: [f2, g3, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.04 seconds
Nodes per second: 219
AI plays: g2

1 X X X X X O . X
2 X O O X O O O X
3 X O X O . O O X
4 X O O O O O O X
5 X O O O O X O X
6 X O O O O X O X
7 X . O O O O O X
8 X . O . O . . X
  a b c d e f g h

Current score - Black (X): 24, White (O): 33
Last move: O played g2, flipping 4 disc(s) at: [g3, g4, g5, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 25
Time taken: 0.09 seconds
Nodes per second: 270
AI plays: e3

1 X X X X X O . X
2 X O O X X O O X
3 X O X X X X X X
4 X O O X O X O X
5 X O X O O X X X
6 X X O O O X O X
7 X . O O O O O X
8 X . O . O . . X
  a b c d e f g h

Current score - Black (X): 34, White (O): 24
Last move: X played e3, flipping 9 disc(s) at: [f3, g3, d3, e2, f4, g5, d4, c5, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.02 seconds
Nodes per second: 261
AI plays: b7

1 X X X X X O . X
2 X O O X X O O X
3 X O X X X X X X
4 X O O X O X O X
5 X O X O O X X X
6 X O O O O X O X
7 X O O O O O O X
8 X . O . O . . X
  a b c d e f g h

Current score - Black (X): 33, White (O): 26
Last move: O played b7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.04 seconds
Nodes per second: 300
AI plays: f8

1 X X X X X O . X
2 X O O X X O O X
3 X O X X X X X X
4 X O O X O X O X
5 X O X O O X X X
6 X O O X O X O X
7 X O O O X X X X
8 X . O . O X . X
  a b c d e f g h

Current score - Black (X): 38, White (O): 22
Last move: X played f8, flipping 4 disc(s) at: [f7, e7, d6, g7]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.02 seconds
Nodes per second: 228
AI plays: g8

1 X X X X X O . X
2 X O O X X O O X
3 X O X X X X X X
4 X O O X O X O X
5 X O X O O X X X
6 X O O X O X O X
7 X O O O X O O X
8 X . O . O O O X
  a b c d e f g h

Current score - Black (X): 35, White (O): 26
Last move: O played g8, flipping 3 disc(s) at: [f8, g7, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.02 seconds
Nodes per second: 375
AI plays: d8

1 X X X X X O . X
2 X O O X X O O X
3 X O X X X X X X
4 X O O X O X O X
5 X O X O O X X X
6 X X O X O X O X
7 X O X X X O O X
8 X . O X X X X X
  a b c d e f g h

Current score - Black (X): 42, White (O): 20
Last move: X played d8, flipping 6 disc(s) at: [e8, f8, g8, d7, c7, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.01 seconds
Nodes per second: 250
AI plays: b8

1 X X X X X O . X
2 X O O X X O O X
3 X O X X X X X X
4 X O O X O X O X
5 X O X O O X X X
6 X X O O O X O X
7 X O O X X O O X
8 X O O X X X X X
  a b c d e f g h

Current score - Black (X): 40, White (O): 23
Last move: O played b8, flipping 2 disc(s) at: [c7, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 250
AI plays: g1

1 X X X X X X X X
2 X O O X X X X X
3 X O X X X X X X
4 X O O X O X O X
5 X O X O O X X X
6 X X O O O X O X
7 X O O X X O O X
8 X O O X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 44, White (O): 20
Black (X) wins!

Game log saved to othello_game_20250111_154347.json
