
8 . . . . . . . .
7 . . . . . . . .
6 . . . . . . . .
5 . . . O X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 1746
Time taken: 0.92 seconds
Nodes per second: 1899
AI plays: d6

8 . . . . . . . .
7 . . . . . . . .
6 . . . X . . . .
5 . . . X X . . .
4 . . . X O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2782
Time taken: 1.57 seconds
Nodes per second: 1772
AI plays: c4

8 . . . . . . . .
7 . . . . . . . .
6 . . . X . . . .
5 . . . X X . . .
4 . . O O O . . .
3 . . . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c4, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 3502
Time taken: 1.95 seconds
Nodes per second: 1799
AI plays: b3

8 . . . . . . . .
7 . . . . . . . .
6 . . . X . . . .
5 . . . X X . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b3, flipping 1 disc(s) at: [c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6185
Time taken: 3.72 seconds
Nodes per second: 1665
AI plays: d7

8 . . . . . . . .
7 . . . O . . . .
6 . . . O . . . .
5 . . . O X . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played d7, flipping 2 disc(s) at: [d6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 6251
Time taken: 4.25 seconds
Nodes per second: 1470
AI plays: c5

8 . . . . . . . .
7 . . . O . . . .
6 . . . O . . . .
5 . . X X X . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played c5, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 13493
Time taken: 17.05 seconds
Nodes per second: 791
AI plays: e6

8 . . . . . . . .
7 . . . O . . . .
6 . . . O O . . .
5 . . X X O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played e6, flipping 1 disc(s) at: [e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 20012
Time taken: 31.29 seconds
Nodes per second: 640
AI plays: d8

8 . . . X . . . .
7 . . . X . . . .
6 . . . X O . . .
5 . . X X O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played d8, flipping 2 disc(s) at: [d7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 15201
Time taken: 25.37 seconds
Nodes per second: 599
AI plays: c8

8 . . O X . . . .
7 . . . O . . . .
6 . . . X O . . .
5 . . X X O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played c8, flipping 1 disc(s) at: [d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 21839
Time taken: 37.83 seconds
Nodes per second: 577
AI plays: b8

8 . X X X . . . .
7 . . . O . . . .
6 . . . X O . . .
5 . . X X O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played b8, flipping 1 disc(s) at: [c8]

AI O's turn:

AI Statistics:
Nodes evaluated: 23397
Time taken: 43.42 seconds
Nodes per second: 539
AI plays: c6

8 . X X X . . . .
7 . . . O . . . .
6 . . O O O . . .
5 . . X O O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played c6, flipping 2 disc(s) at: [d6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 21181
Time taken: 43.78 seconds
Nodes per second: 484
AI plays: c7

8 . X X X . . . .
7 . . X O . . . .
6 . . X O O . . .
5 . . X O O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played c7, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 25529
Time taken: 59.09 seconds
Nodes per second: 432
AI plays: b5

8 . X X X . . . .
7 . . X O . . . .
6 . . O O O . . .
5 . O O O O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played b5, flipping 2 disc(s) at: [c5, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 22516
Time taken: 49.84 seconds
Nodes per second: 452
AI plays: a6

8 . X X X . . . .
7 . . X O . . . .
6 X . O O O . . .
5 . X O O O . . .
4 . . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 19404
Time taken: 44.16 seconds
Nodes per second: 439
AI plays: a4

8 . X X X . . . .
7 . . X O . . . .
6 X . O O O . . .
5 . O O O O . . .
4 O . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played a4, flipping 1 disc(s) at: [b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 20816
Time taken: 51.43 seconds
Nodes per second: 405
AI plays: f5

8 . X X X . . . .
7 . . X X . . . .
6 X . O O X . . .
5 . O O O O X . .
4 O . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played f5, flipping 2 disc(s) at: [e6, d7]

AI O's turn:

AI Statistics:
Nodes evaluated: 39034
Time taken: 111.70 seconds
Nodes per second: 349
AI plays: f7

8 . X X X . . . .
7 . . X X . O . .
6 X . O O O . . .
5 . O O O O X . .
4 O . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 11
Last move: O played f7, flipping 1 disc(s) at: [e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 12980
Time taken: 34.07 seconds
Nodes per second: 381
AI plays: g8

8 . X X X . . X .
7 . . X X . X . .
6 X . O O X . . .
5 . O O X O X . .
4 O . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played g8, flipping 3 disc(s) at: [f7, e6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 38493
Time taken: 108.19 seconds
Nodes per second: 356
AI plays: f6

8 . X X X . . X .
7 . . X X . X . .
6 X . O O O O . .
5 . O O X O X . .
4 O . X O O . . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played f6, flipping 1 disc(s) at: [e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 17889
Time taken: 51.58 seconds
Nodes per second: 347
AI plays: f4

8 . X X X . . X .
7 . . X X . X . .
6 X . O X O O . .
5 . O O X X X . .
4 O . X X X X . .
3 . X . . . . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 6
Last move: X played f4, flipping 4 disc(s) at: [e4, d4, e5, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 56407
Time taken: 170.51 seconds
Nodes per second: 331
AI plays: e3

8 . X X X . . X .
7 . . X X . X . .
6 X . O X O O . .
5 . O O X O X . .
4 O . X O O X . .
3 . X . . O . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 10
Last move: O played e3, flipping 3 disc(s) at: [e4, e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 47953
Time taken: 152.80 seconds
Nodes per second: 314
AI plays: a5

8 . X X X . . X .
7 . . X X . X . .
6 X . O X O O . .
5 X X X X O X . .
4 O . X O O X . .
3 . X . . O . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played a5, flipping 2 disc(s) at: [b5, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 58786
Time taken: 192.17 seconds
Nodes per second: 306
AI plays: a7

8 . X X X . . X .
7 O . X X . X . .
6 O . O X O O . .
5 O X X X O X . .
4 O . X O O X . .
3 . X . . O . . .
2 . . . . . . . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played a7, flipping 2 disc(s) at: [a6, a5]

AI X's turn:

AI Statistics:
Nodes evaluated: 41546
Time taken: 148.58 seconds
Nodes per second: 280
AI plays: f2

8 . X X X . . X .
7 O . X X . X . .
6 O . O X O O . .
5 O X X X O X . .
4 O . X X O X . .
3 . X . . X . . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 9
Last move: X played f2, flipping 2 disc(s) at: [e3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 80867
Time taken: 288.12 seconds
Nodes per second: 281
AI plays: f3

8 . X X X . . X .
7 O . X X . X . .
6 O . O X O O . .
5 O X X X O O . .
4 O . X X O O . .
3 . X . . X O . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played f3, flipping 2 disc(s) at: [f4, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 73051
Time taken: 266.85 seconds
Nodes per second: 274
AI plays: g7

8 . X X X . . X .
7 O . X X . X X .
6 O . O X O X . .
5 O X X X X O . .
4 O . X X O O . .
3 . X . . X O . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 10
Last move: X played g7, flipping 2 disc(s) at: [f6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 73224
Time taken: 257.57 seconds
Nodes per second: 284
AI plays: f8

8 . X X X . O X .
7 O . X X . O X .
6 O . O X O O . .
5 O X X X X O . .
4 O . X X O O . .
3 . X . . X O . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 13
Last move: O played f8, flipping 2 disc(s) at: [f7, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 35475
Time taken: 142.74 seconds
Nodes per second: 249
AI plays: g6

8 . X X X . O X .
7 O . X X . O X .
6 O . O X X X X .
5 O X X X X O . .
4 O . X X O O . .
3 . X . . X O . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 11
Last move: X played g6, flipping 2 disc(s) at: [f6, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 31017
Time taken: 124.31 seconds
Nodes per second: 250
AI plays: e8

8 . X X X O O X .
7 O . X O . O X .
6 O . O X X X X .
5 O X X X X O . .
4 O . X X O O . .
3 . X . . X O . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 13
Last move: O played e8, flipping 1 disc(s) at: [d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 38223
Time taken: 160.87 seconds
Nodes per second: 238
AI plays: e7

8 . X X X O O X .
7 O . X X X X X .
6 O . O X X X X .
5 O X X X X O . .
4 O . X X O O . .
3 . X . . X O . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 11
Last move: X played e7, flipping 2 disc(s) at: [f7, d7]

AI O's turn:

AI Statistics:
Nodes evaluated: 16220
Time taken: 67.45 seconds
Nodes per second: 240
AI plays: a8

8 O O O O O O X .
7 O . X X X X X .
6 O . O X X X X .
5 O X X X X O . .
4 O . X X O O . .
3 . X . . X O . .
2 . . . . . X . .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 15
Last move: O played a8, flipping 3 disc(s) at: [b8, c8, d8]

AI X's turn:

AI Statistics:
Nodes evaluated: 54831
Time taken: 241.55 seconds
Nodes per second: 227
AI plays: g2

8 O O O O O O X .
7 O . X X X X X .
6 O . O X X X X .
5 O X X X X O . .
4 O . X X X O . .
3 . X . . X X . .
2 . . . . . X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 13
Last move: X played g2, flipping 2 disc(s) at: [f3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 52637
Time taken: 240.20 seconds
Nodes per second: 219
AI plays: b6

8 O O O O O O X .
7 O . O X X X X .
6 O O O X X X X .
5 O X X X X O . .
4 O . X X X O . .
3 . X . . X X . .
2 . . . . . X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 15
Last move: O played b6, flipping 1 disc(s) at: [c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 18766
Time taken: 94.48 seconds
Nodes per second: 199
AI plays: g4

8 O O O O O O X .
7 O . O X X X X .
6 O O O X X X X .
5 O X X X X X . .
4 O . X X X X X .
3 . X . . X X . .
2 . . . . . X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 13
Last move: X played g4, flipping 2 disc(s) at: [f4, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 47199
Time taken: 227.85 seconds
Nodes per second: 207
AI plays: h8

8 O O O O O O O O
7 O . O X X X X .
6 O O O X X X X .
5 O X X X X X . .
4 O . X X X X X .
3 . X . . X X . .
2 . . . . . X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 15
Last move: O played h8, flipping 1 disc(s) at: [g8]

AI X's turn:

AI Statistics:
Nodes evaluated: 3208
Time taken: 14.41 seconds
Nodes per second: 223
AI plays: b7

8 O O O O O O O O
7 O X X X X X X .
6 O X X X X X X .
5 O X X X X X . .
4 O . X X X X X .
3 . X . . X X . .
2 . . . . . X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 12
Last move: X played b7, flipping 3 disc(s) at: [c7, b6, c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 46211
Time taken: 219.45 seconds
Nodes per second: 211
AI plays: c2

8 O O O O O O O O
7 O X X X X X X .
6 O X X X X X X .
5 O X X X X X . .
4 O . X X X X X .
3 . O . . X X . .
2 . . O . . X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 14
Last move: O played c2, flipping 1 disc(s) at: [b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 2379
Time taken: 11.86 seconds
Nodes per second: 201
AI plays: a2

8 O O O O O O O O
7 O X X X X X X .
6 O X X X X X X .
5 O X X X X X . .
4 O . X X X X X .
3 . X . . X X . .
2 X . O . . X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 13
Last move: X played a2, flipping 1 disc(s) at: [b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 52910
Time taken: 273.94 seconds
Nodes per second: 193
AI plays: e2

8 O O O O O O O O
7 O X X X O X X .
6 O X X X O X X .
5 O X X X O X . .
4 O . X X O X X .
3 . X . . O X . .
2 X . O . O X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 19
Last move: O played e2, flipping 5 disc(s) at: [e3, e4, e5, e6, e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 14230
Time taken: 78.16 seconds
Nodes per second: 182
AI plays: d3

8 O O O O O O O O
7 O X X X O X X .
6 O X X X O X X .
5 O X X X O X . .
4 O . X X X X X .
3 . X . X X X . .
2 X . O . O X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 17
Last move: X played d3, flipping 2 disc(s) at: [e3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 93633
Time taken: 526.09 seconds
Nodes per second: 178
AI plays: c3

8 O O O O O O O O
7 O X O X O X X .
6 O X O X O X X .
5 O X O X O X . .
4 O . O O X X X .
3 . X O X X X . .
2 X . O . O X X .
1 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 23
Last move: O played c3, flipping 5 disc(s) at: [c4, c5, c6, c7, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 37561
Time taken: 218.55 seconds
Nodes per second: 172
AI plays: b1

8 O O O O O O O O
7 O X O X O X X .
6 O X O X O X X .
5 O X O X O X . .
4 O . O O X X X .
3 . X O X X X . .
2 X . X . O X X .
1 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 22
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 128487
Time taken: 766.71 seconds
Nodes per second: 168
AI plays: f1

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X O X O O . .
4 O . O O X O X .
3 . X O X X O . .
2 X . X . O O X .
1 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 29
Last move: O played f1, flipping 6 disc(s) at: [f2, f3, f4, f5, f6, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 45610
Time taken: 275.05 seconds
Nodes per second: 166
AI plays: g5

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X O X X X X .
4 O . O O X X X .
3 . X O X X O . .
2 X . X . O O X .
1 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 26
Last move: X played g5, flipping 3 disc(s) at: [f5, e5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 78464
Time taken: 486.31 seconds
Nodes per second: 161
AI plays: a3

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X O X X X X .
4 O . O O X X X .
3 O O O X X O . .
2 X . X . O O X .
1 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 28
Last move: O played a3, flipping 1 disc(s) at: [b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 21424
Time taken: 134.89 seconds
Nodes per second: 159
AI plays: b4

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X X X X X X .
4 O X X X X X X .
3 O O O X X O . .
2 X . X . O O X .
1 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 25
Last move: X played b4, flipping 3 disc(s) at: [c4, d4, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 53887
Time taken: 356.56 seconds
Nodes per second: 151
AI plays: a1

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X X X X X X .
4 O X X X X X X .
3 O O O X X O . .
2 O . X . O O X .
1 O X . . . O . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 27
Last move: O played a1, flipping 1 disc(s) at: [a2]

AI X's turn:

AI Statistics:
Nodes evaluated: 17545
Time taken: 115.23 seconds
Nodes per second: 152
AI plays: e1

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X X X X X X .
4 O X X X X X X .
3 O O O X X O . .
2 O . X . X O X .
1 O X . . X O . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 26
Last move: X played e1, flipping 1 disc(s) at: [e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 28247
Time taken: 189.08 seconds
Nodes per second: 149
AI plays: c1

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X X X X X X .
4 O X X X X X X .
3 O O O X X O . .
2 O . O . X O X .
1 O O O . X O . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 29
Last move: O played c1, flipping 2 disc(s) at: [b1, c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 8109
Time taken: 53.97 seconds
Nodes per second: 150
AI plays: g1

8 O O O O O O O O
7 O X O X O O X .
6 O X O X O O X .
5 O X X X X X X .
4 O X X X X X X .
3 O O O X X O . .
2 O . O . X X X .
1 O O O . X X X .
  a b c d e f g h

Current score - Black (X): 26, White (O): 27
Last move: X played g1, flipping 2 disc(s) at: [f1, f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 11506
Time taken: 78.65 seconds
Nodes per second: 146
AI plays: d2

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X X X .
4 O X X O X X X .
3 O O O O X O . .
2 O . O O X X X .
1 O O O . X X X .
  a b c d e f g h

Current score - Black (X): 21, White (O): 33
Last move: O played d2, flipping 5 disc(s) at: [d3, d4, d5, d6, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 1386
Time taken: 9.39 seconds
Nodes per second: 148
AI plays: g3

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X X X .
4 O X X O X X X .
3 O O O O X X X .
2 O . O O X X X .
1 O O O . X X X .
  a b c d e f g h

Current score - Black (X): 23, White (O): 32
Last move: X played g3, flipping 1 disc(s) at: [f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 3040
Time taken: 22.93 seconds
Nodes per second: 133
AI plays: h1

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X X X .
4 O X X O O X X .
3 O O O O X O X .
2 O . O O X X O .
1 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 20, White (O): 36
Last move: O played h1, flipping 3 disc(s) at: [g2, f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 938
Time taken: 6.83 seconds
Nodes per second: 137
AI plays: h2

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X X X .
4 O X X O O X X .
3 O O O O X O X .
2 O . O O X X X X
1 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 22, White (O): 35
Last move: X played h2, flipping 1 disc(s) at: [g2]

AI O's turn:

AI Statistics:
Nodes evaluated: 657
Time taken: 4.77 seconds
Nodes per second: 138
AI plays: h3

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X O X .
4 O X X O O X O .
3 O O O O X O O O
2 O . O O X X X O
1 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 18, White (O): 40
Last move: O played h3, flipping 4 disc(s) at: [h2, g3, g4, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 206
Time taken: 1.55 seconds
Nodes per second: 133
AI plays: h4

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X O X .
4 O X X O O X X X
3 O O O O X O X O
2 O . O O X X X O
1 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 21, White (O): 38
Last move: X played h4, flipping 2 disc(s) at: [g4, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 73
Time taken: 0.49 seconds
Nodes per second: 149
AI plays: d1

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X O X .
4 O X X O O X X X
3 O O O O X O X O
2 O . O O O X X O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 43
Last move: O played d1, flipping 4 disc(s) at: [e1, f1, g1, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.09 seconds
Nodes per second: 131
AI plays: b2

8 O O O O O O O O
7 O X O O O O X .
6 O X O O O O X .
5 O X X O X O X .
4 O X X X O X X X
3 O X X O X O X O
2 O X X X X X X O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 37
Last move: X played b2, flipping 6 disc(s) at: [c2, d2, e2, b3, c3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.09 seconds
Nodes per second: 149
AI plays: h6

8 O O O O O O O O
7 O X O O O O O .
6 O X O O O O O O
5 O X X O X O O .
4 O X X X O O X X
3 O X X O O O X O
2 O X X O X X X O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 18, White (O): 44
Last move: O played h6, flipping 6 disc(s) at: [g6, g7, g5, f4, e3, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.03 seconds
Nodes per second: 158
AI plays: h5

8 O O O O O O O O
7 O X O O O O O .
6 O X O O O O O O
5 O X X O X X X X
4 O X X X O O X X
3 O X X O O O X O
2 O X X O X X X O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 42
Last move: X played h5, flipping 2 disc(s) at: [g5, f5]

O has no valid moves. Passing...

8 O O O O O O O O
7 O X O O O O O .
6 O X O O O O O O
5 O X X O X X X X
4 O X X X O O X X
3 O X X O O O X O
2 O X X O X X X O
1 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 42
Last move: X played h5, flipping 2 disc(s) at: [g5, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.01 seconds
Nodes per second: 143
AI plays: h7

8 O O O O O O O O
7 O X X X X X X X
6 O X O O O O X X
5 O X X O X X X X
4 O X X X O O X X
3 O X X O O O X O
2 O X X O X X X O
1 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black (X): 29, White (O): 35
White (O) wins!

Game log saved to othello_game_20250110_101527.json
