
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 11616
Time taken: 5.11 seconds
Nodes per second: 2273
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6633
Time taken: 2.34 seconds
Nodes per second: 2841
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 19116
Time taken: 8.82 seconds
Nodes per second: 2167
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 17494
Time taken: 7.12 seconds
Nodes per second: 2456
AI plays: b2

1 . . . . . . . .
2 . O . . . . . .
3 . X O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 7616
Time taken: 4.07 seconds
Nodes per second: 1872
AI plays: c4

1 . . . . . . . .
2 . O . . . . . .
3 . X O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 21566
Time taken: 10.10 seconds
Nodes per second: 2136
AI plays: a3

1 . . . . . . . .
2 . O . . . . . .
3 O O O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played a3, flipping 1 disc(s) at: [b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 31004
Time taken: 20.63 seconds
Nodes per second: 1503
AI plays: a1

1 X . . . . . . .
2 . X . . . . . .
3 O O X X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played a1, flipping 2 disc(s) at: [b2, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 19539
Time taken: 10.62 seconds
Nodes per second: 1841
AI plays: b1

1 X O . . . . . .
2 . O . . . . . .
3 O O X X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played b1, flipping 1 disc(s) at: [b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 21352
Time taken: 13.13 seconds
Nodes per second: 1626
AI plays: a2

1 X O . . . . . .
2 X O . . . . . .
3 O X X X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played a2, flipping 1 disc(s) at: [b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 9395
Time taken: 5.30 seconds
Nodes per second: 1774
AI plays: e3

1 X O . . . . . .
2 X O . . . . . .
3 O O O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played e3, flipping 4 disc(s) at: [e4, d3, c3, b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 74716
Time taken: 52.01 seconds
Nodes per second: 1437
AI plays: a4

1 X O . . . . . .
2 X O . . . . . .
3 X O O O O . . .
4 X . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 8
Last move: X played a4, flipping 1 disc(s) at: [a3]

AI O's turn:

AI Statistics:
Nodes evaluated: 16117
Time taken: 10.39 seconds
Nodes per second: 1551
AI plays: b4

1 X O . . . . . .
2 X O . . . . . .
3 X O O O O . . .
4 X O O O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 11
Last move: O played b4, flipping 2 disc(s) at: [c4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 43654
Time taken: 32.97 seconds
Nodes per second: 1324
AI plays: c1

1 X X X . . . . .
2 X X . . . . . .
3 X O O O O . . .
4 X O O O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played c1, flipping 2 disc(s) at: [b1, b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 16849
Time taken: 11.35 seconds
Nodes per second: 1484
AI plays: c6

1 X X X . . . . .
2 X X . . . . . .
3 X O O O O . . .
4 X O O O O . . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 73328
Time taken: 59.88 seconds
Nodes per second: 1225
AI plays: f3

1 X X X . . . . .
2 X X . . . . . .
3 X X X X X X . .
4 X O O O O . . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played f3, flipping 4 disc(s) at: [e3, d3, c3, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 29609
Time taken: 22.51 seconds
Nodes per second: 1315
AI plays: d2

1 X X X . . . . .
2 X X . O . . . .
3 X X O O X X . .
4 X O O O O . . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 10
Last move: O played d2, flipping 2 disc(s) at: [d3, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 134281
Time taken: 119.38 seconds
Nodes per second: 1125
AI plays: f4

1 X X X . . . . .
2 X X . O . . . .
3 X X O O X X . .
4 X X X X X X . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 6
Last move: X played f4, flipping 4 disc(s) at: [e4, d4, c4, b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 71524
Time taken: 62.14 seconds
Nodes per second: 1151
AI plays: g2

1 X X X . . . . .
2 X X . O . . O .
3 X X O O X O . .
4 X X X X O X . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 9
Last move: O played g2, flipping 2 disc(s) at: [f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 208062
Time taken: 202.13 seconds
Nodes per second: 1029
AI plays: f2

1 X X X . . . . .
2 X X . O . X O .
3 X X O O X X . .
4 X X X X O X . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 8
Last move: X played f2, flipping 1 disc(s) at: [f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 73836
Time taken: 68.07 seconds
Nodes per second: 1085
AI plays: e2

1 X X X . . . . .
2 X X . O O O O .
3 X X O O O X . .
4 X X X X O X . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 11
Last move: O played e2, flipping 2 disc(s) at: [f2, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 269283
Time taken: 400.32 seconds
Nodes per second: 673
AI plays: h1

1 X X X . . . . X
2 X X . O O O X .
3 X X O O O X . .
4 X X X X O X . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 10
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI O's turn:

AI Statistics:
Nodes evaluated: 90438
Time taken: 160.16 seconds
Nodes per second: 565
AI plays: g3

1 X X X . . . . X
2 X X . O O O X .
3 X X O O O O O .
4 X X X X O O . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 13
Last move: O played g3, flipping 2 disc(s) at: [f3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 315621
Time taken: 614.15 seconds
Nodes per second: 514
AI plays: g1

1 X X X . . . X X
2 X X . O O X X .
3 X X O O X O O .
4 X X X X O O . .
5 . . . O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 11
Last move: X played g1, flipping 2 disc(s) at: [f2, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 52889
Time taken: 101.23 seconds
Nodes per second: 522
AI plays: c5

1 X X X . . . X X
2 X X . O O X X .
3 X X O O X O O .
4 X X O X O O . .
5 . . O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 13
Last move: O played c5, flipping 1 disc(s) at: [c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 304755
Time taken: 635.19 seconds
Nodes per second: 480
AI plays: d6

1 X X X . . . X X
2 X X . O O X X .
3 X X O O X O O .
4 X X O X O O . .
5 . . X X O . . .
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played d6, flipping 2 disc(s) at: [d5, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 91682
Time taken: 180.05 seconds
Nodes per second: 509
AI plays: a5

1 X X X . . . X X
2 X X . O O X X .
3 X X O O X O O .
4 X O O X O O . .
5 O . X X O . . .
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 13
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 573539
Time taken: 1268.76 seconds
Nodes per second: 452
AI plays: h2

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O X .
4 X O O X O X . .
5 O . X X X . . .
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 10
Last move: X played h2, flipping 3 disc(s) at: [g3, f4, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 90294
Time taken: 194.50 seconds
Nodes per second: 464
AI plays: h3

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O O O
4 X O O X O X . .
5 O . X X X . . .
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 12
Last move: O played h3, flipping 1 disc(s) at: [g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 183425
Time taken: 300.61 seconds
Nodes per second: 610
AI plays: h4

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O X X
4 X O O X O X . X
5 O . X X X . . .
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 10
Last move: X played h4, flipping 2 disc(s) at: [h3, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 73294
Time taken: 88.55 seconds
Nodes per second: 828
AI plays: g4

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O X X
4 X O O X O O O X
5 O . X X X . . .
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 12
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 136830
Time taken: 317.43 seconds
Nodes per second: 431
AI plays: f5

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X X X X
4 X O O X O X X X
5 O . X X X X . .
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 9
Last move: X played f5, flipping 3 disc(s) at: [f4, f3, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 51545
Time taken: 118.45 seconds
Nodes per second: 435
AI plays: h5

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O X X
4 X O O X O X O X
5 O . X X X X . O
6 . . O X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 12
Last move: O played h5, flipping 2 disc(s) at: [g4, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 154261
Time taken: 329.28 seconds
Nodes per second: 468
AI plays: h6

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O X X
4 X O O X O X O X
5 O . X X X X . X
6 . . O X . . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 11
Last move: X played h6, flipping 1 disc(s) at: [h5]

AI O's turn:

AI Statistics:
Nodes evaluated: 44633
Time taken: 73.86 seconds
Nodes per second: 604
AI plays: e6

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O X X
4 X O O X O X O X
5 O . X O O O . X
6 . . O O O . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 16
Last move: O played e6, flipping 4 disc(s) at: [d6, e5, d5, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 121240
Time taken: 311.00 seconds
Nodes per second: 390
AI plays: a6

1 X X X . . . X X
2 X X . O O X X X
3 X X O O X O X X
4 X O O X O X O X
5 X . X O O O . X
6 X . O O O . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 15
Last move: X played a6, flipping 1 disc(s) at: [a5]

AI O's turn:

AI Statistics:
Nodes evaluated: 14337
Time taken: 33.88 seconds
Nodes per second: 423
AI plays: g5

1 X X X . . . X X
2 X X . O O X X X
3 X X O O O O X X
4 X O O X O O O X
5 X . X O O O O X
6 X . O O O . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 18
Last move: O played g5, flipping 2 disc(s) at: [f4, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 78407
Time taken: 237.91 seconds
Nodes per second: 330
AI plays: b5

1 X X X . . . X X
2 X X . O O X X X
3 X X O O O O X X
4 X X O X O O O X
5 X X X O O O O X
6 X . O O O . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 17
Last move: X played b5, flipping 1 disc(s) at: [b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4815
Time taken: 14.75 seconds
Nodes per second: 326
AI plays: f1

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O X O O O X
5 X X X O O O O X
6 X . O O O . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 19
Last move: O played f1, flipping 1 disc(s) at: [f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 46471
Time taken: 125.81 seconds
Nodes per second: 369
AI plays: g6

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O X O O X X
5 X X X O O O X X
6 X . O O O . X X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 17
Last move: X played g6, flipping 2 disc(s) at: [g5, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 5087
Time taken: 14.54 seconds
Nodes per second: 350
AI plays: h7

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O X O O X X
5 X X X O O O X X
6 X . O O O . O X
7 . . . . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 19
Last move: O played h7, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 93664
Time taken: 271.99 seconds
Nodes per second: 344
AI plays: g7

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O X O O X X
5 X X X O O O X X
6 X . O O O . X X
7 . . . . . . X O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 18
Last move: X played g7, flipping 1 disc(s) at: [g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 6325
Time taken: 17.54 seconds
Nodes per second: 361
AI plays: f7

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O X O O X X
5 X X X O O O X X
6 X . O O O . X X
7 . . . . . O O O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 20
Last move: O played f7, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 107988
Time taken: 204.33 seconds
Nodes per second: 529
AI plays: h8

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O X O O X X
5 X X X O O O X X
6 X . O O O . X X
7 . . . . . O O X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 28, White (O): 19
Last move: X played h8, flipping 1 disc(s) at: [h7]

AI O's turn:

AI Statistics:
Nodes evaluated: 2412
Time taken: 4.21 seconds
Nodes per second: 574
AI plays: b6

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O O O O X X
5 X X O O O O X X
6 X O O O O . X X
7 . . . . . O O X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 26, White (O): 22
Last move: O played b6, flipping 2 disc(s) at: [c5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 45520
Time taken: 82.46 seconds
Nodes per second: 552
AI plays: e8

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O O O O X X
5 X X O O O O X X
6 X O O O O . X X
7 . . . . . X O X
8 . . . . X . . X
  a b c d e f g h

Current score - Black (X): 28, White (O): 21
Last move: X played e8, flipping 1 disc(s) at: [f7]

AI O's turn:

AI Statistics:
Nodes evaluated: 3764
Time taken: 6.64 seconds
Nodes per second: 567
AI plays: e7

1 X X X . . O X X
2 X X . O O O X X
3 X X O O O O X X
4 X X O O O O X X
5 X X O O O O X X
6 X O O O O . X X
7 . . . . O O O X
8 . . . . X . . X
  a b c d e f g h

Current score - Black (X): 27, White (O): 23
Last move: O played e7, flipping 1 disc(s) at: [f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 32600
Time taken: 66.73 seconds
Nodes per second: 489
AI plays: a7

1 X X X . . O X X
2 X X . O O X X X
3 X X O O X O X X
4 X X O X O O X X
5 X X X O O O X X
6 X X O O O . X X
7 X . . . O O O X
8 . . . . X . . X
  a b c d e f g h

Current score - Black (X): 33, White (O): 18
Last move: X played a7, flipping 5 disc(s) at: [b6, c5, d4, e3, f2]

O has no valid moves. Passing...

1 X X X . . O X X
2 X X . O O X X X
3 X X O O X O X X
4 X X O X O O X X
5 X X X O O O X X
6 X X O O O . X X
7 X . . . O O O X
8 . . . . X . . X
  a b c d e f g h

Current score - Black (X): 33, White (O): 18
Last move: X played a7, flipping 5 disc(s) at: [b6, c5, d4, e3, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 14004
Time taken: 26.68 seconds
Nodes per second: 525
AI plays: f6

1 X X X . . O X X
2 X X . O O X X X
3 X X O O X X X X
4 X X O X O X X X
5 X X X O X X X X
6 X X X X X X X X
7 X . . . O O X X
8 . . . . X . . X
  a b c d e f g h

Current score - Black (X): 42, White (O): 10
Last move: X played f6, flipping 8 disc(s) at: [e6, d6, c6, f5, f4, f3, g7, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 4729
Time taken: 8.82 seconds
Nodes per second: 536
AI plays: c7

1 X X X . . O X X
2 X X . O O X X X
3 X X O O X X X X
4 X X O X O X X X
5 X X O O X X X X
6 X X O X X X X X
7 X . O . O O X X
8 . . . . X . . X
  a b c d e f g h

Current score - Black (X): 40, White (O): 13
Last move: O played c7, flipping 2 disc(s) at: [c6, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 12778
Time taken: 25.45 seconds
Nodes per second: 502
AI plays: d7

1 X X X . . O X X
2 X X . O O X X X
3 X X O O X X X X
4 X X O X O X X X
5 X X O O X X X X
6 X X X X X X X X
7 X . O X X X X X
8 . . . . X . . X
  a b c d e f g h

Current score - Black (X): 44, White (O): 10
Last move: X played d7, flipping 3 disc(s) at: [e7, f7, c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 5522
Time taken: 10.89 seconds
Nodes per second: 507
AI plays: d8

1 X X X . . O X X
2 X X . O O X X X
3 X X O O X X X X
4 X X O X O X X X
5 X X O O X X X X
6 X X X O X X X X
7 X . O O X X X X
8 . . . O X . . X
  a b c d e f g h

Current score - Black (X): 42, White (O): 13
Last move: O played d8, flipping 2 disc(s) at: [d7, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 2544
Time taken: 5.27 seconds
Nodes per second: 483
AI plays: c2

1 X X X . . O X X
2 X X X X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X X O X X X X
6 X X X O X X X X
7 X . O O X X X X
8 . . . O X . . X
  a b c d e f g h

Current score - Black (X): 50, White (O): 6
Last move: X played c2, flipping 7 disc(s) at: [d2, e2, c3, c4, c5, d3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1057
Time taken: 2.02 seconds
Nodes per second: 524
AI plays: f8

1 X X X . . O X X
2 X X X X X O X X
3 X X X X X O X X
4 X X X X X O X X
5 X X X O X O X X
6 X X X O X O X X
7 X . O O O O X X
8 . . . O O O . X
  a b c d e f g h

Current score - Black (X): 42, White (O): 15
Last move: O played f8, flipping 8 disc(s) at: [e8, f7, f6, f5, f4, f3, f2, e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 441
Time taken: 0.82 seconds
Nodes per second: 535
AI plays: e1

1 X X X . X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X X X X X O X X
5 X X X O X O X X
6 X X X O X O X X
7 X . O O O O X X
8 . . . O O O . X
  a b c d e f g h

Current score - Black (X): 45, White (O): 13
Last move: X played e1, flipping 2 disc(s) at: [f1, f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 137
Time taken: 0.25 seconds
Nodes per second: 541
AI plays: d1

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X O X O X X
6 X X X O X O X X
7 X . O O O O X X
8 . . . O O O . X
  a b c d e f g h

Current score - Black (X): 41, White (O): 18
Last move: O played d1, flipping 4 disc(s) at: [d2, d3, d4, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 95
Time taken: 0.17 seconds
Nodes per second: 552
AI plays: b8

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X O X O X X
6 X X X X X O X X
7 X . X O O O X X
8 . X . O O O . X
  a b c d e f g h

Current score - Black (X): 44, White (O): 16
Last move: X played b8, flipping 2 disc(s) at: [c7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 19
Time taken: 0.03 seconds
Nodes per second: 655
AI plays: b7

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X O X O X X
6 X X O X X O X X
7 X O O O O O X X
8 . X . O O O . X
  a b c d e f g h

Current score - Black (X): 42, White (O): 19
Last move: O played b7, flipping 2 disc(s) at: [c7, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 18
Time taken: 0.03 seconds
Nodes per second: 666
AI plays: a8

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X X X O X X
6 X X X X X O X X
7 X X O O O O X X
8 X X . O O O . X
  a b c d e f g h

Current score - Black (X): 46, White (O): 16
Last move: X played a8, flipping 3 disc(s) at: [b7, c6, d5]

O has no valid moves. Passing...

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X X X O X X
6 X X X X X O X X
7 X X O O O O X X
8 X X . O O O . X
  a b c d e f g h

Current score - Black (X): 46, White (O): 16
Last move: X played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.01 seconds
Nodes per second: 705
AI plays: c8

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X X X O X X
6 X X X X X O X X
7 X X X X O O X X
8 X X X O O O . X
  a b c d e f g h

Current score - Black (X): 49, White (O): 14
Last move: X played c8, flipping 2 disc(s) at: [c7, d7]

O has no valid moves. Passing...

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X X X O X X
6 X X X X X O X X
7 X X X X O O X X
8 X X X O O O . X
  a b c d e f g h

Current score - Black (X): 49, White (O): 14
Last move: X played c8, flipping 2 disc(s) at: [c7, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 498
AI plays: g8

1 X X X O X X X X
2 X X X O O X X X
3 X X X O X O X X
4 X X X O X O X X
5 X X X X X O X X
6 X X X X X O X X
7 X X X X O X X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 54, White (O): 10
Black (X) wins!

Game log saved to othello_game_20250212_161205.json
