
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0225s | NPS =     533
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1515s | NPS =     495
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1453s | NPS =     550
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0060s | NPS =     833
Depth 2  : Value =     +801.00 | Nodes =      23 | Time =      0.0450s | NPS =     511
Depth 3  : Value =     +774.00 | Nodes =      70 | Time =      0.1770s | NPS =     395
Depth 4  : Value =     +741.00 | Nodes =     194 | Time =      0.5531s | NPS =     351
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O X . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +811.00 | Nodes =       3 | Time =      0.0050s | NPS =     600
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O O O .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played g3, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +769.00 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 2  : Value =     +741.00 | Nodes =      21 | Time =      0.0540s | NPS =     389
Depth 3  : Value =     +729.00 | Nodes =     120 | Time =      0.2626s | NPS =     457
Depth 4  : Value =     +706.00 | Nodes =     134 | Time =      0.2936s | NPS =     456
AI plays: g2

1 . . . . . . . .
2 . . . . . . X .
3 . . . . O X O .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played g2, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =     +771.00 | Nodes =       3 | Time =      0.0050s | NPS =     600
AI plays: g1

1 . . . . . . O .
2 . . . . . . O .
3 . . . . O X O .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played g1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +724.00 | Nodes =       8 | Time =      0.0110s | NPS =     727
Depth 2  : Value =     +734.00 | Nodes =      20 | Time =      0.0450s | NPS =     444
Depth 3  : Value =     +689.00 | Nodes =     111 | Time =      0.2546s | NPS =     436
Depth 4  : Value =     +666.00 | Nodes =     411 | Time =      0.9993s | NPS =     411
AI plays: f2

1 . . . . . . O .
2 . . . . . X O .
3 . . . . X X O .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played f2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +721.00 | Nodes =       6 | Time =      0.0090s | NPS =     667
AI plays: c5

1 . . . . . . O .
2 . . . . . O O .
3 . . . . O X O .
4 . . X O X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 9
Last move: O played c5, flipping 4 disc(s) at: [d5, d4, e3, f2]

AI X thinking...
Depth 1  : Value =     +689.00 | Nodes =       7 | Time =      0.0110s | NPS =     636
Depth 2  : Value =     +694.00 | Nodes =      21 | Time =      0.0425s | NPS =     494
Depth 3  : Value =     +634.00 | Nodes =     174 | Time =      0.4687s | NPS =     371
Depth 4  : Value =     +641.00 | Nodes =     429 | Time =      1.1461s | NPS =     374
AI plays: h3

1 . . . . . . O .
2 . . . . . O O .
3 . . . . O X X X
4 . . X O X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 8
Last move: X played h3, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +686.00 | Nodes =       6 | Time =      0.0080s | NPS =     750
AI plays: c3

1 . . . . . . O .
2 . . . . . O O .
3 . . O . O X X X
4 . . O O X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 10
Last move: O played c3, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +639.00 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 2  : Value =     +659.00 | Nodes =      20 | Time =      0.0420s | NPS =     476
Depth 3  : Value =     +589.00 | Nodes =     209 | Time =      0.5560s | NPS =     376
Depth 4  : Value =     +619.00 | Nodes =     238 | Time =      0.6505s | NPS =     366
AI plays: e1

1 . . . . X . O .
2 . . . . . X O .
3 . . O . O X X X
4 . . O O X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 9
Last move: X played e1, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +666.00 | Nodes =       3 | Time =      0.0060s | NPS =     500
AI plays: g4

1 . . . . X . O .
2 . . . . . X O .
3 . . O . O X O X
4 . . O O X . O .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 11
Last move: O played g4, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +574.00 | Nodes =      12 | Time =      0.0240s | NPS =     500
Depth 2  : Value =     +634.00 | Nodes =      25 | Time =      0.0655s | NPS =     382
Depth 3  : Value =     +559.00 | Nodes =     174 | Time =      0.6050s | NPS =     288
Depth 4  : Value =     +649.00 | Nodes =      45 | Time =      0.1576s | NPS =     286
AI plays: h1

1 . . . . X . O X
2 . . . . . X X .
3 . . O . O X O X
4 . . O O X . O .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 10
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +634.00 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: e2

1 . . . . X . O X
2 . . . . O X X .
3 . . O . O O O X
4 . . O O X . O .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played e2, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +549.00 | Nodes =      11 | Time =      0.0209s | NPS =     525
Depth 2  : Value =     +649.00 | Nodes =      24 | Time =      0.0657s | NPS =     365
Depth 3  : Value =     +544.00 | Nodes =     200 | Time =      0.7385s | NPS =     271
Depth 4  : Value =     +388.50 | Nodes =     261 | Time =      0.7971s | NPS =     327
AI plays: d3

1 . . . . X . O X
2 . . . . O X X .
3 . . O X X X X X
4 . . O O X . O .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played d3, flipping 3 disc(s) at: [e3, f3, g3]

AI O thinking...
Depth 1  : Value =     +629.00 | Nodes =       3 | Time =      0.0040s | NPS =     750
AI plays: h2

1 . . . . X . O X
2 . . . . O O O O
3 . . O X X X X X
4 . . O O X . O .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played h2, flipping 2 disc(s) at: [g2, f2]

AI X thinking...
Depth 1  : Value =     +549.00 | Nodes =      12 | Time =      0.0200s | NPS =     600
Depth 2  : Value =     +406.50 | Nodes =      29 | Time =      0.0770s | NPS =     377
Depth 3  : Value =     +311.35 | Nodes =     288 | Time =      1.0257s | NPS =     281
Depth 4  : Value =     +373.30 | Nodes =     478 | Time =      1.9575s | NPS =     244
AI plays: h5

1 . . . . X . O X
2 . . . . O O O O
3 . . O X X X X X
4 . . O O X . X .
5 . . O O O . . X
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played h5, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =     +360.10 | Nodes =       4 | Time =      0.0070s | NPS =     571
AI plays: f4

1 . . . . X . O X
2 . . . . O O O O
3 . . O X X O O X
4 . . O O O O X .
5 . . O O O . . X
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 15
Last move: O played f4, flipping 3 disc(s) at: [e4, f3, g3]

AI X thinking...
Depth 1  : Value =     +314.55 | Nodes =      12 | Time =      0.0235s | NPS =     510
Depth 2  : Value =     +373.30 | Nodes =      28 | Time =      0.1015s | NPS =     276
Depth 3  : Value =     +293.55 | Nodes =     306 | Time =      1.2082s | NPS =     253
Depth 4  : Value =     +343.20 | Nodes =     262 | Time =      1.0425s | NPS =     251
AI plays: f5

1 . . . . X . O X
2 . . . . O O O O
3 . . O X X O O X
4 . . O O X O X .
5 . . O O O X . X
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 14
Last move: X played f5, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +339.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
AI plays: g5

1 . . . . X . O X
2 . . . . O O O O
3 . . O X X O O X
4 . . O O X O O .
5 . . O O O O O X
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 17
Last move: O played g5, flipping 2 disc(s) at: [f5, g4]

AI X thinking...
Depth 1  : Value =     +302.35 | Nodes =      12 | Time =      0.0230s | NPS =     522
Depth 2  : Value =     +352.10 | Nodes =      27 | Time =      0.0955s | NPS =     283
Depth 3  : Value =     +287.15 | Nodes =     265 | Time =      1.2480s | NPS =     212
Depth 4  : Value =     +334.30 | Nodes =     257 | Time =      1.1267s | NPS =     228
AI plays: h6

1 . . . . X . O X
2 . . . . O O O O
3 . . O X X O O X
4 . . O O X X O .
5 . . O O O O X X
6 . . . . . . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 15
Last move: X played h6, flipping 2 disc(s) at: [g5, f4]

AI O thinking...
Depth 1  : Value =     +330.10 | Nodes =       4 | Time =      0.0120s | NPS =     333
AI plays: d2

1 . . . . X . O X
2 . . . O O O O O
3 . . O O X O O X
4 . . O O X X O .
5 . . O O O O X X
6 . . . . . . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 17
Last move: O played d2, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +269.45 | Nodes =      14 | Time =      0.0345s | NPS =     406
Depth 2  : Value =     +361.40 | Nodes =      29 | Time =      0.1045s | NPS =     277
Depth 3  : Value =     +257.45 | Nodes =     390 | Time =      1.7701s | NPS =     220
Depth 4  : Value =     +331.30 | Nodes =     164 | Time =      0.6682s | NPS =     245
AI plays: c1

1 . . X . X . O X
2 . . . X O O O O
3 . . O O X O O X
4 . . O O X X O .
5 . . O O O O X X
6 . . . . . . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 16
Last move: X played c1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +303.10 | Nodes =       4 | Time =      0.0080s | NPS =     500
AI plays: d1

1 . . X O X . O X
2 . . . O O O O O
3 . . O O X O O X
4 . . O O X X O .
5 . . O O O O X X
6 . . . . . . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played d1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +266.45 | Nodes =      12 | Time =      0.0280s | NPS =     428
Depth 2  : Value =     +337.40 | Nodes =      26 | Time =      0.0816s | NPS =     319
Depth 3  : Value =     +245.25 | Nodes =     387 | Time =      1.5633s | NPS =     248
Depth 4  : Value =     +272.90 | Nodes =     273 | Time =      1.0093s | NPS =     270
AI plays: h4

1 . . X O X . O X
2 . . . O O X O O
3 . . O O X O X X
4 . . O O X X X X
5 . . O O O O X X
6 . . . . . . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 15
Last move: X played h4, flipping 3 disc(s) at: [g4, g3, f2]

AI O thinking...
Depth 1  : Value =     +300.20 | Nodes =       4 | Time =      0.0110s | NPS =     364
AI plays: f1

1 . . X O O O O X
2 . . . O O O O O
3 . . O O X O X X
4 . . O O X X X X
5 . . O O O O X X
6 . . . . . . . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 18
Last move: O played f1, flipping 2 disc(s) at: [f2, e1]

AI X thinking...
Depth 1  : Value =     +269.35 | Nodes =      10 | Time =      0.0200s | NPS =     500
Depth 2  : Value =     +272.90 | Nodes =      33 | Time =      0.1055s | NPS =     313
Depth 3  : Value =     +248.25 | Nodes =     284 | Time =      1.2815s | NPS =     222
Depth 4  : Value =     +249.10 | Nodes =     783 | Time =      3.4065s | NPS =     230
AI plays: g6

1 . . X O O O O X
2 . . . O O O O O
3 . . O O X O X X
4 . . O O X X X X
5 . . O O O X X X
6 . . . . . . X X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 17
Last move: X played g6, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =     +281.60 | Nodes =       4 | Time =      0.0150s | NPS =     267
AI plays: h7

1 . . X O O O O X
2 . . . O O O O O
3 . . O O X O X O
4 . . O O O X X O
5 . . O O O O X O
6 . . . . . . O O
7 . . . . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 25
Last move: O played h7, flipping 7 disc(s) at: [h6, h5, h4, h3, g6, f5, e4]

AI X thinking...
Depth 1  : Value =     +259.95 | Nodes =      10 | Time =      0.0235s | NPS =     425
Depth 2  : Value =     +362.10 | Nodes =      27 | Time =      0.0825s | NPS =     327
Depth 3  : Value =     +232.75 | Nodes =     363 | Time =      1.5198s | NPS =     239
Depth 4  : Value =     +438.75 | Nodes =     198 | Time =      0.8643s | NPS =     229
AI plays: h8

1 . . X O O O O X
2 . . . O O O O X
3 . . O O X O X X
4 . . O O O X X X
5 . . O O O O X X
6 . . . . . . O X
7 . . . . . . . X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 19
Last move: X played h8, flipping 6 disc(s) at: [h7, h6, h5, h4, h3, h2]

AI O thinking...
Depth 1  : Value =     +362.10 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: b1

1 . O O O O O O X
2 . . . O O O O X
3 . . O O X O X X
4 . . O O O X X X
5 . . O O O O X X
6 . . . . . . O X
7 . . . . . . . X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 21
Last move: O played b1, flipping 1 disc(s) at: [c1]

AI X thinking...
Depth 1  : Value =     +232.05 | Nodes =      12 | Time =      0.0355s | NPS =     338
Depth 2  : Value =     +438.75 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 3  : Value =     +222.75 | Nodes =     180 | Time =      0.9514s | NPS =     189
Depth 4  : Value =     +420.35 | Nodes =       5 | Time =      0.0215s | NPS =     232
AI plays: a1

1 X X X X X X X X
2 . . . O O O O X
3 . . O O X O X X
4 . . O O O X X X
5 . . O O O O X X
6 . . . . . . O X
7 . . . . . . . X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 20, White (O): 15
Last move: X played a1, flipping 6 disc(s) at: [b1, c1, d1, e1, f1, g1]

O has no valid moves. Passing...

1 X X X X X X X X
2 . . . O O O O X
3 . . O O X O X X
4 . . O O O X X X
5 . . O O O O X X
6 . . . . . . O X
7 . . . . . . . X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 20, White (O): 15
Last move: X played a1, flipping 6 disc(s) at: [b1, c1, d1, e1, f1, g1]

AI X thinking...
Depth 1  : Value =     +209.50 | Nodes =      11 | Time =      0.0300s | NPS =     367
Depth 2  : Value =     +420.35 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 3  : Value =     +206.30 | Nodes =     145 | Time =      0.6569s | NPS =     221
Depth 4  : Value =     +396.45 | Nodes =       5 | Time =      0.0170s | NPS =     294
AI plays: g7

1 X X X X X X X X
2 . . . O O O O X
3 . . O O X O X X
4 . . O O O X X X
5 . . O O O O X X
6 . . . . . . X X
7 . . . . . . X X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 22, White (O): 14
Last move: X played g7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +420.35 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: g8

1 X X X X X X X X
2 . . . O O O O X
3 . . O O X O O X
4 . . O O O X O X
5 . . O O O O O X
6 . . . . . . O X
7 . . . . . . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 17, White (O): 20
Last move: O played g8, flipping 5 disc(s) at: [g7, g6, g5, g4, g3]

AI X thinking...
Depth 1  : Value =     +191.80 | Nodes =      11 | Time =      0.0300s | NPS =     367
Depth 2  : Value =     +396.45 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 3  : Value =     +194.50 | Nodes =     140 | Time =      0.6166s | NPS =     227
Depth 4  : Value =     +354.65 | Nodes =       9 | Time =      0.0485s | NPS =     186
AI plays: f7

1 X X X X X X X X
2 . . . O O O O X
3 . . O O X O O X
4 . . O O O X O X
5 . . O O O O O X
6 . . . . . . X X
7 . . . . . X X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 20, White (O): 18
Last move: X played f7, flipping 2 disc(s) at: [g7, g6]

AI O thinking...
Depth 1  : Value =     +396.45 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: e6

1 X X X X X X X X
2 . . . O O O O X
3 . . O O X O O X
4 . . O O O X O X
5 . . O O O O O X
6 . . . . O . X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 19, White (O): 20
Last move: O played e6, flipping 1 disc(s) at: [f7]

AI X thinking...
Depth 1  : Value =     +161.70 | Nodes =      12 | Time =      0.0450s | NPS =     267
Depth 2  : Value =     +354.65 | Nodes =       6 | Time =      0.0325s | NPS =     184
Depth 3  : Value =     +166.75 | Nodes =     154 | Time =      0.7522s | NPS =     205
Depth 4  : Value =     +327.85 | Nodes =      28 | Time =      0.1350s | NPS =     207
AI plays: d6

1 X X X X X X X X
2 . . . X O O O X
3 . . O X X O O X
4 . . O X O X O X
5 . . O X X O O X
6 . . . X O . X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 25, White (O): 15
Last move: X played d6, flipping 5 disc(s) at: [d5, d4, d3, d2, e5]

AI O thinking...
Depth 1  : Value =     +363.75 | Nodes =       5 | Time =      0.0141s | NPS =     356
AI plays: c6

1 X X X X X X X X
2 . . . X O O O X
3 . . O X X O O X
4 . . O X O X O X
5 . . O O X O O X
6 . . O O O . X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 23, White (O): 18
Last move: O played c6, flipping 2 disc(s) at: [d6, d5]

AI X thinking...
Depth 1  : Value =     +131.90 | Nodes =      12 | Time =      0.0290s | NPS =     414
Depth 2  : Value =     +357.75 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +140.60 | Nodes =     154 | Time =      0.8584s | NPS =     179
Depth 4  : Value =     +337.25 | Nodes =       5 | Time =      0.0200s | NPS =     250
AI plays: f6

1 X X X X X X X X
2 . . . X O O O X
3 . . O X X O O X
4 . . O X O X O X
5 . . O O X X X X
6 . . O O O X X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 26, White (O): 16
Last move: X played f6, flipping 2 disc(s) at: [f5, g5]

AI O thinking...
Depth 1  : Value =     +357.75 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: c2

1 X X X X X X X X
2 . . O O O O O X
3 . . O O X O O X
4 . . O X O X O X
5 . . O O X X X X
6 . . O O O X X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 24, White (O): 19
Last move: O played c2, flipping 2 disc(s) at: [d2, d3]

AI X thinking...
Depth 1  : Value =     +140.60 | Nodes =      11 | Time =      0.0300s | NPS =     367
Depth 2  : Value =     +337.25 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +139.35 | Nodes =     134 | Time =      0.6748s | NPS =     199
Depth 4  : Value =     +181.00 | Nodes =     244 | Time =      1.2656s | NPS =     193
AI plays: b2

1 X X X X X X X X
2 . X X X X X X X
3 . . X O X O O X
4 . . O X O X O X
5 . . O O X X X X
6 . . O O O X X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 31, White (O): 13
Last move: X played b2, flipping 6 disc(s) at: [c2, d2, e2, f2, g2, c3]

AI O thinking...
Depth 1  : Value =     +337.25 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: b3

1 X X X X X X X X
2 . X X X X X X X
3 . O O O X O O X
4 . . O X O X O X
5 . . O O X X X X
6 . . O O O X X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 30, White (O): 15
Last move: O played b3, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =      +30.60 | Nodes =      11 | Time =      0.0320s | NPS =     344
Depth 2  : Value =     +158.00 | Nodes =       6 | Time =      0.0300s | NPS =     200
Depth 3  : Value =      +31.20 | Nodes =     137 | Time =      0.8046s | NPS =     170
Depth 4  : Value =     +152.80 | Nodes =       9 | Time =      0.0445s | NPS =     202
AI plays: a3

1 X X X X X X X X
2 . X X X X X X X
3 X X X X X O O X
4 . . O X O X O X
5 . . O O X X X X
6 . . O O O X X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 34, White (O): 12
Last move: X played a3, flipping 3 disc(s) at: [b3, c3, d3]

AI O thinking...
Depth 1  : Value =     +166.80 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: a2

1 X X X X X X X X
2 O X X X X X X X
3 X O X X X O O X
4 . . O X O X O X
5 . . O O X X X X
6 . . O O O X X X
7 . . . . . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 33, White (O): 14
Last move: O played a2, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =      +29.40 | Nodes =      10 | Time =      0.0280s | NPS =     357
Depth 2  : Value =     +152.80 | Nodes =       6 | Time =      0.0290s | NPS =     207
Depth 3  : Value =      +25.00 | Nodes =     104 | Time =      0.5608s | NPS =     185
Depth 4  : Value =     +146.40 | Nodes =      32 | Time =      0.1815s | NPS =     176
AI plays: d7

1 X X X X X X X X
2 O X X X X X X X
3 X O X X X O O X
4 . . O X O X O X
5 . . O X X X X X
6 . . O X X X X X
7 . . . X . O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 37, White (O): 11
Last move: X played d7, flipping 3 disc(s) at: [d6, d5, e6]

AI O thinking...
Depth 1  : Value =     +157.60 | Nodes =       5 | Time =      0.0140s | NPS =     357
AI plays: e8

1 X X X X X X X X
2 O X X X X X X X
3 X O X X X O O X
4 . . O X O X O X
5 . . O X X X X X
6 . . O X X X X X
7 . . . O . O X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 36, White (O): 13
Last move: O played e8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =      +21.00 | Nodes =      10 | Time =      0.0300s | NPS =     333
Depth 2  : Value =     +148.80 | Nodes =       4 | Time =      0.0261s | NPS =     153
Depth 3  : Value =      +18.60 | Nodes =     103 | Time =      0.6612s | NPS =     156
Depth 4  : Value =     +142.80 | Nodes =      13 | Time =      0.0715s | NPS =     182
AI plays: a4

1 X X X X X X X X
2 O X X X X X X X
3 X X X X X O O X
4 X . O X O X O X
5 . . O X X X X X
6 . . O X X X X X
7 . . . O . O X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 38, White (O): 12
Last move: X played a4, flipping 1 disc(s) at: [b3]

AI O thinking...
Depth 1  : Value =     +151.80 | Nodes =       3 | Time =      0.0100s | NPS =     300
AI plays: e7

1 X X X X X X X X
2 O X X X X X X X
3 X X X X X O O X
4 X . O X O X O X
5 . . O X O X X X
6 . . O O O X X X
7 . . . O O O X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 35, White (O): 16
Last move: O played e7, flipping 3 disc(s) at: [e6, e5, d6]

AI X thinking...
Depth 1  : Value =      +21.80 | Nodes =       8 | Time =      0.0240s | NPS =     333
Depth 2  : Value =     +147.40 | Nodes =       2 | Time =      0.0080s | NPS =     249
Depth 3  : Value =      +17.20 | Nodes =      71 | Time =      0.3933s | NPS =     181
Depth 4  : Value =     +147.00 | Nodes =       5 | Time =      0.0495s | NPS =     101
AI plays: b4

1 X X X X X X X X
2 O X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 . . O X O X X X
6 . . O O O X X X
7 . . . O O O X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 37, White (O): 15
Last move: X played b4, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +147.40 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: a5

1 X X X X X X X X
2 O X X X X X X X
3 O X X X X O O X
4 O X X X O X O X
5 O . O X O X X X
6 . . O O O X X X
7 . . . O O O X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 35, White (O): 18
Last move: O played a5, flipping 2 disc(s) at: [a4, a3]

AI X thinking...
Depth 1  : Value =      +14.60 | Nodes =       8 | Time =      0.0260s | NPS =     308
Depth 2  : Value =     +147.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =      +11.20 | Nodes =      68 | Time =      0.4147s | NPS =     164
Depth 4  : Value =     +130.80 | Nodes =       9 | Time =      0.0462s | NPS =     195
AI plays: b5

1 X X X X X X X X
2 O X X X X X X X
3 O X X X X O O X
4 O X X X O X O X
5 O X X X O X X X
6 . . O O O X X X
7 . . . O O O X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 37, White (O): 17
Last move: X played b5, flipping 1 disc(s) at: [c5]

O has no valid moves. Passing...

1 X X X X X X X X
2 O X X X X X X X
3 O X X X X O O X
4 O X X X O X O X
5 O X X X O X X X
6 . . O O O X X X
7 . . . O O O X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 37, White (O): 17
Last move: X played b5, flipping 1 disc(s) at: [c5]

AI X thinking...
Depth 1  : Value =       +9.40 | Nodes =       7 | Time =      0.0250s | NPS =     280
Depth 2  : Value =     +130.80 | Nodes =       6 | Time =      0.0350s | NPS =     171
Depth 3  : Value =       +7.60 | Nodes =      55 | Time =      0.3428s | NPS =     160
Depth 4  : Value =     +126.20 | Nodes =      34 | Time =      0.2165s | NPS =     157
AI plays: c7

1 X X X X X X X X
2 O X X X X X X X
3 O X X X X O O X
4 O X X X O X O X
5 O X X X X X X X
6 . . X X O X X X
7 . . X X X X X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 44, White (O): 11
Last move: X played c7, flipping 6 disc(s) at: [d7, e7, f7, c6, d6, e5]

AI O thinking...
Depth 1  : Value =     +133.60 | Nodes =       5 | Time =      0.0150s | NPS =     333
AI plays: b6

1 X X X X X X X X
2 O X X X X X X X
3 O X X X X O O X
4 O X X X O X O X
5 O X X X X X X X
6 . O O O O X X X
7 . . X X X X X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 42, White (O): 14
Last move: O played b6, flipping 2 disc(s) at: [c6, d6]

AI X thinking...
Depth 1  : Value =       +2.80 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =     +149.20 | Nodes =       5 | Time =      0.0305s | NPS =     164
Depth 3  : Value =     -613.00 | Nodes =      21 | Time =      0.1815s | NPS =     116
Depth 4  : Value =     +739.00 | Nodes =      24 | Time =      0.1912s | NPS =     126
AI plays: a6

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X X X X X X
6 X X X X X X X X
7 . . X X X X X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 51, White (O): 6
Last move: X played a6, flipping 8 disc(s) at: [b6, c6, d6, e6, a5, a4, a3, a2]

AI O thinking...
Depth 1  : Value =     +151.00 | Nodes =       4 | Time =      0.0150s | NPS =     267
AI plays: b7

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X O X X X X
6 X X O X X X X X
7 . O X X X X X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 49, White (O): 9
Last move: O played b7, flipping 2 disc(s) at: [c6, d5]

AI X thinking...
Depth 1  : Value =     -854.00 | Nodes =       5 | Time =      0.0175s | NPS =     286
Depth 2  : Value =     +827.00 | Nodes =       6 | Time =      0.0450s | NPS =     133
Depth 3  : Value =     -739.00 | Nodes =      24 | Time =      0.1660s | NPS =     145
Depth 4  : Value =     +746.00 | Nodes =      27 | Time =      0.2246s | NPS =     120
AI plays: a7

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X O X X X X
6 X X O X X X X X
7 X X X X X X X X
8 . . . . O . O X
  a b c d e f g h

Current score - Black (X): 51, White (O): 8
Last move: X played a7, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +938.00 | Nodes =       5 | Time =      0.0160s | NPS =     312
AI plays: a8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X O X X X X
6 X X O X X X X X
7 X O X X X X X X
8 O . . . O . O X
  a b c d e f g h

Current score - Black (X): 50, White (O): 10
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     -846.00 | Nodes =       3 | Time =      0.0100s | NPS =     300
Depth 2  : Value =     +816.00 | Nodes =       4 | Time =      0.0230s | NPS =     174
Depth 3  : Value =     -680.00 | Nodes =      11 | Time =      0.0815s | NPS =     135
Depth 4  : Value =     +697.00 | Nodes =      11 | Time =      0.0824s | NPS =     133
AI plays: c8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X O X X X X
6 X X O X X X X X
7 X X X X X X X X
8 O . X . O . O X
  a b c d e f g h

Current score - Black (X): 52, White (O): 9
Last move: X played c8, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +896.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
AI plays: d8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X O X X X X
6 X X O O X X X X
7 X X X O X X X X
8 O . X O O . O X
  a b c d e f g h

Current score - Black (X): 50, White (O): 12
Last move: O played d8, flipping 2 disc(s) at: [d7, d6]

AI X thinking...
Depth 1  : Value =     -888.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     +997.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 3  : Value =     +997.00 | Nodes =       2 | Time =      0.0145s | NPS =     138
Depth 4  : Value =     +499.00 | Nodes =       2 | Time =      0.0100s | NPS =     200
AI plays: f8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X O X X X X
6 X X O O X X X X
7 X X X O X X X X
8 O . X X X X X X
  a b c d e f g h

Current score - Black (X): 54, White (O): 9
Last move: X played f8, flipping 3 disc(s) at: [g8, e8, d8]

AI O thinking...
Depth 1  : Value =     +997.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: b8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O O X
4 X X X X O X O X
5 X X X O X X X X
6 X X O O X X X X
7 X X O O X X X X
8 O O X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 53, White: 11

Game log saved to othello_game_20250215_015227.json
