
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0300s | NPS =     400
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1740s | NPS =     431
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1770s | NPS =     452
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0050s | NPS =     600
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0240s | NPS =     542
Depth 3  : Value =     +801.00 | Nodes =      53 | Time =      0.1247s | NPS =     425
Depth 4  : Value =     +774.00 | Nodes =      91 | Time =      0.2286s | NPS =     398
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0090s | NPS =     556
Depth 2  : Value =     +816.00 | Nodes =      13 | Time =      0.0260s | NPS =     500
Depth 3  : Value =     +784.00 | Nodes =      61 | Time =      0.1397s | NPS =     437
Depth 4  : Value =     +751.00 | Nodes =     191 | Time =      0.5609s | NPS =     341
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . X X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 1
Last move: X played c6, flipping 2 disc(s) at: [c5, d5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       3 | Time =      0.0060s | NPS =     500
Depth 2  : Value =     +774.00 | Nodes =      13 | Time =      0.0290s | NPS =     448
Depth 3  : Value =     +746.00 | Nodes =      78 | Time =      0.2336s | NPS =     334
Depth 4  : Value =     +709.00 | Nodes =     243 | Time =      0.5932s | NPS =     410
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O . . .
5 . . X X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +774.00 | Nodes =       5 | Time =      0.0070s | NPS =     715
Depth 2  : Value =     +751.00 | Nodes =      15 | Time =      0.0280s | NPS =     536
Depth 3  : Value =     +719.00 | Nodes =     112 | Time =      0.2527s | NPS =     443
Depth 4  : Value =     +686.00 | Nodes =     248 | Time =      0.6769s | NPS =     366
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O X . .
4 . . X X X . . .
5 . . X X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +756.00 | Nodes =       4 | Time =      0.0060s | NPS =     666
Depth 2  : Value =     +709.00 | Nodes =      25 | Time =      0.0498s | NPS =     502
Depth 3  : Value =     +691.00 | Nodes =     108 | Time =      0.2746s | NPS =     393
Depth 4  : Value =     +654.00 | Nodes =     152 | Time =      0.4471s | NPS =     340
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . O X . .
4 . . X O X . . .
5 . . X X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 4
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +734.00 | Nodes =       6 | Time =      0.0130s | NPS =     462
Depth 2  : Value =     +706.00 | Nodes =      16 | Time =      0.0346s | NPS =     463
Depth 3  : Value =     +674.00 | Nodes =     133 | Time =      0.3650s | NPS =     364
Depth 4  : Value =     +641.00 | Nodes =     318 | Time =      0.9612s | NPS =     331
AI plays: f2

1 . . . . . . . .
2 . . . . . X . .
3 . . O . X X . .
4 . . X X X . . .
5 . . X X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 2
Last move: X played f2, flipping 2 disc(s) at: [e3, d4]

AI O thinking...
Depth 1  : Value =     +701.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     +659.00 | Nodes =      16 | Time =      0.0490s | NPS =     327
Depth 3  : Value =     +631.00 | Nodes =     101 | Time =      0.3016s | NPS =     335
Depth 4  : Value =     +604.00 | Nodes =     165 | Time =      0.4837s | NPS =     341
AI plays: b5

1 . . . . . . . .
2 . . . . . X . .
3 . . O . X X . .
4 . . X X X . . .
5 . O O O O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played b5, flipping 2 disc(s) at: [c5, d5]

AI X thinking...
Depth 1  : Value =     +674.00 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 2  : Value =     +656.00 | Nodes =      24 | Time =      0.0455s | NPS =     527
Depth 3  : Value =     +614.00 | Nodes =     245 | Time =      0.6566s | NPS =     373
Depth 4  : Value =     +601.00 | Nodes =     652 | Time =      1.8652s | NPS =     350
AI plays: a6

1 . . . . . . . .
2 . . . . . X . .
3 . . O . X X . .
4 . . X X X . . .
5 . X O O O . . .
6 X . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +661.00 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 2  : Value =     +634.00 | Nodes =      33 | Time =      0.0838s | NPS =     394
Depth 3  : Value =     +596.00 | Nodes =     182 | Time =      0.5527s | NPS =     329
Depth 4  : Value =     +594.00 | Nodes =     624 | Time =      2.0164s | NPS =     309
AI plays: a5

1 . . . . . . . .
2 . . . . . X . .
3 . . O . X X . .
4 . . X X X . . .
5 O O O O O . . .
6 X . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 6
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +649.00 | Nodes =       7 | Time =      0.0200s | NPS =     350
Depth 2  : Value =     +611.00 | Nodes =      31 | Time =      0.0818s | NPS =     379
Depth 3  : Value =     +579.00 | Nodes =     280 | Time =      0.9226s | NPS =     303
Depth 4  : Value =     +581.00 | Nodes =     521 | Time =      1.8939s | NPS =     275
AI plays: b6

1 . . . . . . . .
2 . . . . . X . .
3 . . O . X X . .
4 . . X X X . . .
5 O O X O O . . .
6 X X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +641.00 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 2  : Value =     +614.00 | Nodes =      31 | Time =      0.0745s | NPS =     416
Depth 3  : Value =     +576.00 | Nodes =     209 | Time =      0.7266s | NPS =     288
Depth 4  : Value =     +579.00 | Nodes =     559 | Time =      1.8722s | NPS =     299
AI plays: a7

1 . . . . . . . .
2 . . . . . X . .
3 . . O . X X . .
4 . . X X X . . .
5 O O X O O . . .
6 O X X . . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played a7, flipping 1 disc(s) at: [a6]

AI X thinking...
Depth 1  : Value =     +634.00 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 2  : Value =     +581.00 | Nodes =      24 | Time =      0.0973s | NPS =     247
Depth 3  : Value =     +579.00 | Nodes =     285 | Time =      1.0267s | NPS =     278
Depth 4  : Value =     +536.00 | Nodes =     451 | Time =      1.5963s | NPS =     283
AI plays: a4

1 . . . . . . . .
2 . . . . . X . .
3 . . O . X X . .
4 X . X X X . . .
5 O X X O O . . .
6 O X X . . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played a4, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +606.00 | Nodes =       9 | Time =      0.0170s | NPS =     529
Depth 2  : Value =     +599.00 | Nodes =      24 | Time =      0.0875s | NPS =     274
Depth 3  : Value =     +546.00 | Nodes =     222 | Time =      0.7688s | NPS =     289
Depth 4  : Value =     +549.00 | Nodes =     613 | Time =      2.0432s | NPS =     300
AI plays: a3

1 . . . . . . . .
2 . . . . . X . .
3 O . O . X X . .
4 O . X X X . . .
5 O X X O O . . .
6 O X X . . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 8
Last move: O played a3, flipping 1 disc(s) at: [a4]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =       6 | Time =      0.0100s | NPS =     600
Depth 2  : Value =     +536.00 | Nodes =      18 | Time =      0.0495s | NPS =     364
Depth 3  : Value =     +554.00 | Nodes =     161 | Time =      0.5421s | NPS =     297
Depth 4  : Value =     +294.40 | Nodes =     387 | Time =      1.2999s | NPS =     298
AI plays: d6

1 . . . . . . . .
2 . . . . . X . .
3 O . O . X X . .
4 O . X X X . . .
5 O X X X O . . .
6 O X X X . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played d6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +561.00 | Nodes =       6 | Time =      0.0135s | NPS =     444
Depth 2  : Value =     +549.00 | Nodes =      20 | Time =      0.0530s | NPS =     377
Depth 3  : Value =     +303.10 | Nodes =     195 | Time =      0.6456s | NPS =     302
Depth 4  : Value =     +319.35 | Nodes =     234 | Time =      0.8277s | NPS =     283
AI plays: e2

1 . . . . . . . .
2 . . . . O X . .
3 O . O . O X . .
4 O . X X O . . .
5 O X X X O . . .
6 O X X X . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 10
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X thinking...
Depth 1  : Value =     +564.00 | Nodes =       8 | Time =      0.0150s | NPS =     533
Depth 2  : Value =     +297.10 | Nodes =      28 | Time =      0.1045s | NPS =     268
Depth 3  : Value =     +316.25 | Nodes =     363 | Time =      1.1897s | NPS =     305
Depth 4  : Value =     +261.20 | Nodes =     702 | Time =      2.7058s | NPS =     259
AI plays: f5

1 . . . . . . . .
2 . . . . O X . .
3 O . O . O X . .
4 O . X X O . . .
5 O X X X X X . .
6 O X X X . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 9
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +306.20 | Nodes =      13 | Time =      0.0310s | NPS =     419
Depth 2  : Value =     +331.25 | Nodes =      33 | Time =      0.1115s | NPS =     296
Depth 3  : Value =     +273.10 | Nodes =     345 | Time =      1.3304s | NPS =     259
Depth 4  : Value =     +284.05 | Nodes =    1518 | Time =      5.5758s | NPS =     272
AI plays: b7

1 . . . . . . . .
2 . . . . O X . .
3 O . O . O X . .
4 O . X X O . . .
5 O X X O X X . .
6 O X O X . . . .
7 O O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 12
Last move: O played b7, flipping 2 disc(s) at: [c6, d5]

AI X thinking...
Depth 1  : Value =     +322.45 | Nodes =      12 | Time =      0.0220s | NPS =     546
Depth 2  : Value =     +276.30 | Nodes =      43 | Time =      0.1175s | NPS =     366
Depth 3  : Value =     +289.45 | Nodes =     469 | Time =      1.6682s | NPS =     281
Depth 4  : Value =     +312.90 | Nodes =    1174 | Time =      4.2299s | NPS =     278
AI plays: a8

1 . . . . . . . .
2 . . . . O X . .
3 O . O . O X . .
4 O . X X X . . .
5 O X X X X X . .
6 O X X X . . . .
7 O X . . . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 8
Last move: X played a8, flipping 4 disc(s) at: [b7, c6, d5, e4]

AI O thinking...
Depth 1  : Value =     +288.30 | Nodes =      11 | Time =      0.0213s | NPS =     515
Depth 2  : Value =     +284.05 | Nodes =      32 | Time =      0.0835s | NPS =     383
Depth 3  : Value =     +261.30 | Nodes =     345 | Time =      1.2251s | NPS =     282
Depth 4  : Value =     +260.55 | Nodes =     787 | Time =      2.9590s | NPS =     266
AI plays: c8

1 . . . . . . . .
2 . . . . O X . .
3 O . O . O X . .
4 O . X X X . . .
5 O X X X X X . .
6 O X X X . . . .
7 O O . . . . . .
8 X . O . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 10
Last move: O played c8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     +287.15 | Nodes =       8 | Time =      0.0155s | NPS =     518
Depth 2  : Value =     +319.00 | Nodes =      25 | Time =      0.0656s | NPS =     381
Depth 3  : Value =     +257.35 | Nodes =     302 | Time =      1.0937s | NPS =     276
Depth 4  : Value =     +300.80 | Nodes =     271 | Time =      0.9318s | NPS =     291
AI plays: a2

1 . . . . . . . .
2 X . . . O X . .
3 X . O . O X . .
4 X . X X X . . .
5 X X X X X X . .
6 X X X X . . . .
7 X O . . . . . .
8 X . O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 5
Last move: X played a2, flipping 5 disc(s) at: [a3, a4, a5, a6, a7]

AI O thinking...
Depth 1  : Value =     +331.00 | Nodes =       8 | Time =      0.0160s | NPS =     500
Depth 2  : Value =     +262.85 | Nodes =      24 | Time =      0.0705s | NPS =     340
Depth 3  : Value =     +304.10 | Nodes =     196 | Time =      0.7476s | NPS =     262
Depth 4  : Value =     +229.85 | Nodes =    1101 | Time =      4.3269s | NPS =     254
AI plays: c7

1 . . . . . . . .
2 X . . . O X . .
3 X . O . O X . .
4 X . O X X . . .
5 X X O X X X . .
6 X X O X . . . .
7 X O O . . . . .
8 X . O . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 9
Last move: O played c7, flipping 3 disc(s) at: [c6, c5, c4]

AI X thinking...
Depth 1  : Value =     +256.95 | Nodes =      10 | Time =      0.0225s | NPS =     444
Depth 2  : Value =     +313.00 | Nodes =      60 | Time =      0.1895s | NPS =     317
Depth 3  : Value =     +227.05 | Nodes =     432 | Time =      1.5453s | NPS =     280
Depth 4  : Value =     +328.60 | Nodes =     942 | Time =      4.2002s | NPS =     224
AI plays: b8

1 . . . . . . . .
2 X . . . O X . .
3 X . O . O X . .
4 X . O X X . . .
5 X X O X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 X X O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 7
Last move: X played b8, flipping 2 disc(s) at: [b7, c7]

AI O thinking...
Depth 1  : Value =     +324.70 | Nodes =       9 | Time =      0.0250s | NPS =     360
Depth 2  : Value =     +235.95 | Nodes =      29 | Time =      0.1536s | NPS =     189
Depth 3  : Value =     +292.30 | Nodes =     201 | Time =      0.9821s | NPS =     205
Depth 4  : Value =     +209.05 | Nodes =     508 | Time =      2.6837s | NPS =     189
AI plays: f4

1 . . . . . . . .
2 X . . . O X . .
3 X . O . O X . .
4 X . O O O O . .
5 X X O X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 X X O . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 10
Last move: O played f4, flipping 2 disc(s) at: [e4, d4]

AI X thinking...
Depth 1  : Value =     +247.95 | Nodes =      11 | Time =      0.0325s | NPS =     338
Depth 2  : Value =     +334.70 | Nodes =      35 | Time =      0.1405s | NPS =     249
Depth 3  : Value =     +214.95 | Nodes =     351 | Time =      1.6213s | NPS =     216
Depth 4  : Value =     +319.90 | Nodes =     401 | Time =      1.9777s | NPS =     203
AI plays: d8

1 . . . . . . . .
2 X . . . O X . .
3 X . O . O X . .
4 X . O O O O . .
5 X X O X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 X X X X . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 9
Last move: X played d8, flipping 1 disc(s) at: [c8]

AI O thinking...
Depth 1  : Value =     +352.80 | Nodes =      11 | Time =      0.0270s | NPS =     407
Depth 2  : Value =     +211.95 | Nodes =      32 | Time =      0.1115s | NPS =     287
Depth 3  : Value =     +317.00 | Nodes =      55 | Time =      0.2396s | NPS =     230
Depth 4  : Value =     +190.75 | Nodes =     745 | Time =      3.2298s | NPS =     231
AI plays: d7

1 . . . . . . . .
2 X . . . O X . .
3 X . O . O X . .
4 X . O O O O . .
5 X X O O X X . .
6 X X O O . . . .
7 X X X O . . . .
8 X X X X . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 12
Last move: O played d7, flipping 2 disc(s) at: [d6, d5]

AI X thinking...
Depth 1  : Value =     +229.45 | Nodes =      10 | Time =      0.0220s | NPS =     454
Depth 2  : Value =     +319.90 | Nodes =      41 | Time =      0.1414s | NPS =     290
Depth 3  : Value =     +202.65 | Nodes =     280 | Time =      1.1694s | NPS =     239
Depth 4  : Value =     +304.90 | Nodes =    1387 | Time =      6.1349s | NPS =     226
AI plays: e8

1 . . . . . . . .
2 X . . . O X . .
3 X . O . O X . .
4 X . O O O O . .
5 X X O O X X . .
6 X X X O . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 10
Last move: X played e8, flipping 2 disc(s) at: [d7, c6]

AI O thinking...
Depth 1  : Value =     +334.80 | Nodes =       9 | Time =      0.0210s | NPS =     429
Depth 2  : Value =     +196.75 | Nodes =      24 | Time =      0.0955s | NPS =     251
Depth 3  : Value =     +295.90 | Nodes =      14 | Time =      0.0655s | NPS =     214
Depth 4  : Value =     +166.95 | Nodes =     746 | Time =      3.1799s | NPS =     235
AI plays: g1

1 . . . . . . O .
2 X . . . O O . .
3 X . O . O X . .
4 X . O O O O . .
5 X X O O X X . .
6 X X X O . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 12
Last move: O played g1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +202.95 | Nodes =       8 | Time =      0.0165s | NPS =     484
Depth 2  : Value =     +305.20 | Nodes =       9 | Time =      0.0310s | NPS =     290
Depth 3  : Value =     +169.55 | Nodes =     304 | Time =      1.2219s | NPS =     249
Depth 4  : Value =     +265.80 | Nodes =      73 | Time =      0.3030s | NPS =     241
AI plays: d1

1 . . . X . . O .
2 X . . . X O . .
3 X . O . O X . .
4 X . O O O O . .
5 X X O O X X . .
6 X X X O . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 11
Last move: X played d1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +301.90 | Nodes =       8 | Time =      0.0220s | NPS =     363
Depth 2  : Value =     +187.95 | Nodes =      24 | Time =      0.0731s | NPS =     328
Depth 3  : Value =     +280.90 | Nodes =     163 | Time =      0.6864s | NPS =     237
Depth 4  : Value =     +163.55 | Nodes =     323 | Time =      1.4058s | NPS =     230
AI plays: e1

1 . . . X O . O .
2 X . . . O O . .
3 X . O . O X . .
4 X . O O O O . .
5 X X O O X X . .
6 X X X O . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 13
Last move: O played e1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =     +193.85 | Nodes =       6 | Time =      0.0130s | NPS =     462
Depth 2  : Value =     +283.80 | Nodes =      26 | Time =      0.0865s | NPS =     301
Depth 3  : Value =     +160.45 | Nodes =     226 | Time =      0.9133s | NPS =     247
Depth 4  : Value =     +242.20 | Nodes =     111 | Time =      0.5730s | NPS =     194
AI plays: b2

1 . . . X O . O .
2 X X . . O O . .
3 X . X . O X . .
4 X . O X O O . .
5 X X O O X X . .
6 X X X O . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 11
Last move: X played b2, flipping 2 disc(s) at: [c3, d4]

AI O thinking...
Depth 1  : Value =     +278.00 | Nodes =      10 | Time =      0.0240s | NPS =     417
Depth 2  : Value =     +175.75 | Nodes =      31 | Time =      0.1279s | NPS =     242
Depth 3  : Value =     +254.20 | Nodes =     308 | Time =      1.3974s | NPS =     220
Depth 4  : Value =     +163.55 | Nodes =     291 | Time =      1.3109s | NPS =     222
AI plays: d3

1 . . . X O . O .
2 X X . . O O . .
3 X . X O O X . .
4 X . O O O O . .
5 X X O O X X . .
6 X X X O . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 13
Last move: O played d3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +193.45 | Nodes =       5 | Time =      0.0205s | NPS =     244
Depth 2  : Value =     +251.20 | Nodes =      38 | Time =      0.1485s | NPS =     256
Depth 3  : Value =     +157.15 | Nodes =     161 | Time =      0.6666s | NPS =     242
Depth 4  : Value =     +236.60 | Nodes =     318 | Time =      1.4818s | NPS =     215
AI plays: d2

1 . . . X O . O .
2 X X . X O O . .
3 X . X X O X . .
4 X . O X O O . .
5 X X O X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 9
Last move: X played d2, flipping 4 disc(s) at: [d3, d4, d5, d6]

AI O thinking...
Depth 1  : Value =     +260.30 | Nodes =      12 | Time =      0.0270s | NPS =     445
Depth 2  : Value =     +166.55 | Nodes =      37 | Time =      0.1256s | NPS =     295
Depth 3  : Value =     +239.10 | Nodes =     322 | Time =      1.3283s | NPS =     242
Depth 4  : Value =     +151.35 | Nodes =     345 | Time =      1.4732s | NPS =     234
AI plays: c1

1 . . O O O . O .
2 X X . O O O . .
3 X . X X O X . .
4 X . O X O O . .
5 X X O X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 12
Last move: O played c1, flipping 2 disc(s) at: [d1, d2]

AI X thinking...
Depth 1  : Value =     +172.65 | Nodes =       5 | Time =      0.0110s | NPS =     455
Depth 2  : Value =     +248.20 | Nodes =      28 | Time =      0.1000s | NPS =     280
Depth 3  : Value =     +136.45 | Nodes =     328 | Time =      1.3006s | NPS =     252
Depth 4  : Value =     +207.30 | Nodes =     169 | Time =      0.7885s | NPS =     214
AI plays: g3

1 . . O O O . O .
2 X X . O O O . .
3 X . X X O X X .
4 X . O X O X . .
5 X X O X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 11
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +233.10 | Nodes =      12 | Time =      0.0465s | NPS =     258
Depth 2  : Value =     +160.45 | Nodes =      33 | Time =      0.1415s | NPS =     233
Depth 3  : Value =     +224.30 | Nodes =     394 | Time =      2.1131s | NPS =     186
Depth 4  : Value =     +151.45 | Nodes =     279 | Time =      1.3567s | NPS =     206
AI plays: b4

1 . . O O O . O .
2 X X . O O O . .
3 X . O X O X X .
4 X O O X O X . .
5 X X O X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 13
Last move: O played b4, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +166.45 | Nodes =       3 | Time =      0.0129s | NPS =     233
Depth 2  : Value =     +215.40 | Nodes =      40 | Time =      0.1962s | NPS =     204
Depth 3  : Value =     +124.55 | Nodes =     148 | Time =      0.6720s | NPS =     220
Depth 4  : Value =     +198.30 | Nodes =     129 | Time =      0.6801s | NPS =     190
AI plays: c2

1 . . O O O . O .
2 X X X O O O . .
3 X . X X O X X .
4 X O X X O X . .
5 X X X X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 10
Last move: X played c2, flipping 3 disc(s) at: [c3, c4, c5]

AI O thinking...
Depth 1  : Value =     +224.20 | Nodes =      11 | Time =      0.0305s | NPS =     360
Depth 2  : Value =     +168.25 | Nodes =      25 | Time =      0.0965s | NPS =     259
Depth 3  : Value =     +221.20 | Nodes =     302 | Time =      1.5659s | NPS =     193
Depth 4  : Value =     +153.85 | Nodes =     107 | Time =      0.5335s | NPS =     201
AI plays: b3

1 . . O O O . O .
2 X X O O O O . .
3 X O O O O X X .
4 X O X X O X . .
5 X X X X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 14
Last move: O played b3, flipping 3 disc(s) at: [c3, d3, c2]

AI X thinking...
Depth 1  : Value =     +160.45 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     +204.30 | Nodes =      23 | Time =      0.1091s | NPS =     211
Depth 3  : Value =     +124.45 | Nodes =      54 | Time =      0.2478s | NPS =     218
Depth 4  : Value =      +87.40 | Nodes =     139 | Time =      0.6974s | NPS =     199
AI plays: b1

1 . X O O O . O .
2 X X X O O O . .
3 X O O X O X X .
4 X O X X X X . .
5 X X X X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 11
Last move: X played b1, flipping 3 disc(s) at: [c2, d3, e4]

AI O thinking...
Depth 1  : Value =     +227.00 | Nodes =       8 | Time =      0.0265s | NPS =     302
Depth 2  : Value =     +194.35 | Nodes =      18 | Time =      0.0840s | NPS =     214
Depth 3  : Value =     +101.00 | Nodes =     248 | Time =      1.2204s | NPS =     203
Depth 4  : Value =      +72.00 | Nodes =     133 | Time =      0.6243s | NPS =     213
AI plays: a1

1 O O O O O . O .
2 X O X O O O . .
3 X O O X O X X .
4 X O X X X X . .
5 X X X X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 14
Last move: O played a1, flipping 2 disc(s) at: [b1, b2]

AI X thinking...
Depth 1  : Value =     +200.45 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 2  : Value =      +88.60 | Nodes =       4 | Time =      0.0140s | NPS =     286
Depth 3  : Value =      +69.00 | Nodes =      45 | Time =      0.2050s | NPS =     219
Depth 4  : Value =      +75.40 | Nodes =     116 | Time =      0.5347s | NPS =     217
AI plays: g2

1 O O O O O . O .
2 X O X X X X X .
3 X O O X O X X .
4 X O X X X X . .
5 X X X X X X . .
6 X X X X . . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 11
Last move: X played g2, flipping 3 disc(s) at: [f2, e2, d2]

AI O thinking...
Depth 1  : Value =      +92.20 | Nodes =       9 | Time =      0.0255s | NPS =     353
Depth 2  : Value =      +72.60 | Nodes =      19 | Time =      0.0660s | NPS =     288
Depth 3  : Value =      +89.60 | Nodes =     128 | Time =      0.8222s | NPS =     156
Depth 4  : Value =      +70.80 | Nodes =     361 | Time =      1.9302s | NPS =     187
AI plays: e6

1 O O O O O . O .
2 X O X X X X X .
3 X O O X O X X .
4 X O O X O X . .
5 X X X O O X . .
6 X X X X O . . .
7 X X X X . . . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 16
Last move: O played e6, flipping 4 disc(s) at: [e5, e4, d5, c4]

AI X thinking...
Depth 1  : Value =      +72.40 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =      +79.20 | Nodes =      29 | Time =      0.1185s | NPS =     245
Depth 3  : Value =      +60.40 | Nodes =      77 | Time =      0.3075s | NPS =     250
Depth 4  : Value =      +71.60 | Nodes =     302 | Time =      1.7426s | NPS =     173
AI plays: f7

1 O O O O O . O .
2 X O X X X X X .
3 X X O X O X X .
4 X O X X O X . .
5 X X X X O X . .
6 X X X X X . . .
7 X X X X . X . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 12
Last move: X played f7, flipping 4 disc(s) at: [e6, d5, c4, b3]

AI O thinking...
Depth 1  : Value =      +85.40 | Nodes =       8 | Time =      0.0250s | NPS =     320
Depth 2  : Value =      +70.80 | Nodes =      23 | Time =      0.0998s | NPS =     230
Depth 3  : Value =      +80.60 | Nodes =     173 | Time =      0.9449s | NPS =     183
Depth 4  : Value =      +66.40 | Nodes =     113 | Time =      0.5752s | NPS =     196
AI plays: e7

1 O O O O O . O .
2 X O X X X X X .
3 X X O X O X X .
4 X O X X O X . .
5 X X O X O X . .
6 X X X O O . . .
7 X X X X O X . .
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 16
Last move: O played e7, flipping 3 disc(s) at: [e6, d6, c5]

AI X thinking...
Depth 1  : Value =      +62.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =      +76.40 | Nodes =      20 | Time =      0.0947s | NPS =     211
Depth 3  : Value =      +51.80 | Nodes =      68 | Time =      0.3714s | NPS =     183
Depth 4  : Value =      +70.40 | Nodes =     125 | Time =      0.7740s | NPS =     161
AI plays: f8

1 O O O O O . O .
2 X O X X X X X .
3 X X O X O X X .
4 X X X X O X . .
5 X X X X O X . .
6 X X X X O . . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 12
Last move: X played f8, flipping 4 disc(s) at: [e7, d6, c5, b4]

AI O thinking...
Depth 1  : Value =      +85.40 | Nodes =       8 | Time =      0.0240s | NPS =     333
Depth 2  : Value =      +66.40 | Nodes =      19 | Time =      0.0793s | NPS =     240
Depth 3  : Value =      +79.20 | Nodes =     144 | Time =      0.7198s | NPS =     200
Depth 4  : Value =      +59.00 | Nodes =      63 | Time =      0.3080s | NPS =     205
AI plays: h3

1 O O O O O . O .
2 X O X X X X X .
3 X X O X O O O O
4 X X X X O X . .
5 X X X X O X . .
6 X X X X O . . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 15
Last move: O played h3, flipping 2 disc(s) at: [g3, f3]

AI X thinking...
Depth 1  : Value =      +55.40 | Nodes =       4 | Time =      0.0140s | NPS =     286
Depth 2  : Value =      +74.60 | Nodes =      26 | Time =      0.1163s | NPS =     224
Depth 3  : Value =      +43.60 | Nodes =     139 | Time =      0.7492s | NPS =     186
Depth 4  : Value =      +67.00 | Nodes =     209 | Time =      1.3941s | NPS =     150
AI plays: h4

1 O O O O O . O .
2 X O X X X X X .
3 X X O X O O X O
4 X X X X O X . X
5 X X X X O X . .
6 X X X X O . . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 14
Last move: X played h4, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =      +78.80 | Nodes =       9 | Time =      0.0340s | NPS =     265
Depth 2  : Value =      +60.00 | Nodes =      21 | Time =      0.1082s | NPS =     194
Depth 3  : Value =      +74.60 | Nodes =     149 | Time =      1.0448s | NPS =     143
Depth 4  : Value =      +53.00 | Nodes =     155 | Time =      1.0171s | NPS =     152
AI plays: h5

1 O O O O O . O .
2 X O X X X X X .
3 X X O X O O X O
4 X X X X O X . O
5 X X X X O X . O
6 X X X X O . . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 16
Last move: O played h5, flipping 1 disc(s) at: [h4]

AI X thinking...
Depth 1  : Value =      +48.40 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 2  : Value =      +67.00 | Nodes =      15 | Time =      0.1175s | NPS =     128
Depth 3  : Value =      +39.00 | Nodes =      40 | Time =      0.2512s | NPS =     159
Depth 4  : Value =      +61.60 | Nodes =      71 | Time =      0.4980s | NPS =     143
AI plays: f6

1 O O O O O . O .
2 X O X X X X X .
3 X X O X O O X O
4 X X X X O X . O
5 X X X X X X . O
6 X X X X X X . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 14
Last move: X played f6, flipping 2 disc(s) at: [e6, e5]

AI O thinking...
Depth 1  : Value =      +71.00 | Nodes =       7 | Time =      0.0355s | NPS =     197
Depth 2  : Value =      +53.00 | Nodes =      15 | Time =      0.0667s | NPS =     225
Depth 3  : Value =      +69.60 | Nodes =      91 | Time =      0.4999s | NPS =     182
Depth 4  : Value =      +48.00 | Nodes =      36 | Time =      0.1705s | NPS =     211
AI plays: h1

1 O O O O O . O O
2 X O X X X X O .
3 X X O X O O X O
4 X X X X O X . O
5 X X X X X X . O
6 X X X X X X . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 16
Last move: O played h1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =      +55.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =      +66.40 | Nodes =      11 | Time =      0.0535s | NPS =     206
Depth 3  : Value =      +46.80 | Nodes =      47 | Time =      0.2320s | NPS =     203
Depth 4  : Value =      +61.80 | Nodes =      58 | Time =      0.4119s | NPS =     141
AI plays: h2

1 O O O O O . O O
2 X O X X X X X X
3 X X O X O O X O
4 X X X X O X . O
5 X X X X X X . O
6 X X X X X X . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 40, White (O): 15
Last move: X played h2, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =      +69.00 | Nodes =       5 | Time =      0.0190s | NPS =     263
Depth 2  : Value =      +71.60 | Nodes =      14 | Time =      0.0605s | NPS =     231
Depth 3  : Value =      +64.40 | Nodes =      56 | Time =      0.4001s | NPS =     140
Depth 4  : Value =      +14.40 | Nodes =      54 | Time =      0.3334s | NPS =     162
AI plays: f1

1 O O O O O O O O
2 X O X X X O O X
3 X X O X O O X O
4 X X X X O X . O
5 X X X X X X . O
6 X X X X X X . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 18
Last move: O played f1, flipping 2 disc(s) at: [f2, g2]

AI X thinking...
Depth 1  : Value =      +73.40 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =      +66.20 | Nodes =       6 | Time =      0.0295s | NPS =     203
Depth 3  : Value =     -312.00 | Nodes =       9 | Time =      0.0580s | NPS =     155
Depth 4  : Value =     +260.00 | Nodes =      15 | Time =      0.1043s | NPS =     144
AI plays: g4

1 O O O O O O O O
2 X O X X X O O X
3 X X O X O X X O
4 X X X X O X X O
5 X X X X X X . O
6 X X X X X X . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 40, White (O): 17
Last move: X played g4, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =      +67.00 | Nodes =       3 | Time =      0.0156s | NPS =     192
Depth 2  : Value =     -430.00 | Nodes =       6 | Time =      0.0319s | NPS =     188
Depth 3  : Value =     +538.00 | Nodes =       3 | Time =      0.0210s | NPS =     143
Depth 4  : Value =     +269.00 | Nodes =      22 | Time =      0.1272s | NPS =     173
AI plays: g5

1 O O O O O O O O
2 X O X X X O O X
3 X X O X O X O O
4 X X X X O O O O
5 X X X X X X O O
6 X X X X X X . .
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 21
Last move: O played g5, flipping 3 disc(s) at: [g4, g3, f4]

AI X thinking...
Depth 1  : Value =     -506.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =     +415.00 | Nodes =       4 | Time =      0.0215s | NPS =     186
Depth 3  : Value =     -552.00 | Nodes =       3 | Time =      0.0190s | NPS =     158
Depth 4  : Value =     +256.00 | Nodes =      13 | Time =      0.0725s | NPS =     179
AI plays: h6

1 O O O O O O O O
2 X O X X X O O X
3 X X O X X X O X
4 X X X X O X O X
5 X X X X X X X X
6 X X X X X X . X
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 44, White (O): 15
Last move: X played h6, flipping 6 disc(s) at: [h5, h4, h3, g5, f4, e3]

AI O thinking...
Depth 1  : Value =     +538.00 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     -259.00 | Nodes =       6 | Time =      0.0250s | NPS =     240
Depth 3  : Value =     +503.00 | Nodes =       3 | Time =      0.0170s | NPS =     176
Depth 4  : Value =     +252.00 | Nodes =      11 | Time =      0.0485s | NPS =     227
AI plays: g6

1 O O O O O O O O
2 X O X X X O O X
3 X X O X X X O X
4 X X X X O X O X
5 X X X X X O O X
6 X X X X X X O X
7 X X X X X X . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 18
Last move: O played g6, flipping 2 disc(s) at: [g5, f5]

AI X thinking...
Depth 1  : Value =     -552.00 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 2  : Value =     +413.00 | Nodes =       3 | Time =      0.0160s | NPS =     188
Depth 3  : Value =     -373.00 | Nodes =       3 | Time =      0.0150s | NPS =     200
Depth 4  : Value =     +231.00 | Nodes =       8 | Time =      0.0370s | NPS =     216
AI plays: h7

1 O O O O O O O O
2 X O X X X O O X
3 X X O X X X O X
4 X X X X X X O X
5 X X X X X X O X
6 X X X X X X X X
7 X X X X X X . X
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 46, White (O): 15
Last move: X played h7, flipping 3 disc(s) at: [g6, f5, e4]

AI O thinking...
Depth 1  : Value =     +503.00 | Nodes =       2 | Time =      0.0070s | NPS =     285
Depth 2  : Value =     -241.00 | Nodes =       4 | Time =      0.0125s | NPS =     320
Depth 3  : Value =     +231.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
Depth 4  : Value =     +231.00 | Nodes =       6 | Time =      0.0230s | NPS =     261
AI plays: g7

1 O O O O O O O O
2 X O X X X O O X
3 X X O X X X O X
4 X X X O X X O X
5 X X X X O X O X
6 X X X X X O O X
7 X X X X X X O X
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 20
Last move: O played g7, flipping 4 disc(s) at: [g6, f6, e5, d4]

X has no valid moves. Passing...

1 O O O O O O O O
2 X O X X X O O X
3 X X O X X X O X
4 X X X O X X O X
5 X X X X O X O X
6 X X X X X O O X
7 X X X X X X O X
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 20
Last move: O played g7, flipping 4 disc(s) at: [g6, f6, e5, d4]

AI O thinking...
Depth 1  : Value =     +231.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     +231.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 3  : Value =     +231.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 4  : Value =     +231.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: h8

1 O O O O O O O O
2 X O X X X O O O
3 X X O X X X O O
4 X X X O X X O O
5 X X X X O X O O
6 X X X X X O O O
7 X X X X X X O O
8 X X X X X X . O
  a b c d e f g h

Game Over!
Final score - Black: 36, White: 27

Game log saved to othello_game_20250215_015514.json
