
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0275s | NPS =     436
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1735s | NPS =     432
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1772s | NPS =     452
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0040s | NPS =     750
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0230s | NPS =     565
Depth 3  : Value =     +801.00 | Nodes =      53 | Time =      0.1155s | NPS =     459
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0060s | NPS =     834
Depth 2  : Value =     +801.00 | Nodes =      23 | Time =      0.0432s | NPS =     533
Depth 3  : Value =     +774.00 | Nodes =      70 | Time =      0.1592s | NPS =     440
Depth 4  : Value =     +741.00 | Nodes =     194 | Time =      0.4771s | NPS =     407
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O X . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +811.00 | Nodes =       3 | Time =      0.0040s | NPS =     750
Depth 2  : Value =     +779.00 | Nodes =      14 | Time =      0.0285s | NPS =     491
Depth 3  : Value =     +746.00 | Nodes =      65 | Time =      0.1635s | NPS =     397
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . O X . .
4 . . X O X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played c5, flipping 2 disc(s) at: [d5, d4]

AI X thinking...
Depth 1  : Value =     +804.00 | Nodes =       4 | Time =      0.0080s | NPS =     500
Depth 2  : Value =     +741.00 | Nodes =      16 | Time =      0.0355s | NPS =     450
Depth 3  : Value =     +729.00 | Nodes =      92 | Time =      0.2201s | NPS =     418
Depth 4  : Value =     +681.00 | Nodes =     316 | Time =      0.7976s | NPS =     396
AI plays: e2

1 . . . . . . . .
2 . . . . X . . .
3 . . . . X X . .
4 . . X O X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +751.00 | Nodes =       7 | Time =      0.0140s | NPS =     500
Depth 2  : Value =     +729.00 | Nodes =      26 | Time =      0.0688s | NPS =     378
Depth 3  : Value =     +696.00 | Nodes =     137 | Time =      0.4007s | NPS =     342
AI plays: e1

1 . . . . O . . .
2 . . . . O . . .
3 . . . . O X . .
4 . . X O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 8
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI X thinking...
Depth 1  : Value =     +744.00 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +711.00 | Nodes =      15 | Time =      0.0370s | NPS =     405
Depth 3  : Value =     +684.00 | Nodes =      88 | Time =      0.2306s | NPS =     382
Depth 4  : Value =     +671.00 | Nodes =     161 | Time =      0.4131s | NPS =     390
AI plays: d3

1 . . . . O . . .
2 . . . . O . . .
3 . . . X X X . .
4 . . X O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 7
Last move: X played d3, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       9 | Time =      0.0160s | NPS =     563
Depth 2  : Value =     +699.00 | Nodes =      47 | Time =      0.1058s | NPS =     444
Depth 3  : Value =     +671.00 | Nodes =     170 | Time =      0.5312s | NPS =     320
AI plays: c3

1 . . . . O . . .
2 . . . . O . . .
3 . . O X X X . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 9
Last move: O played c3, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +694.00 | Nodes =       9 | Time =      0.0208s | NPS =     433
Depth 2  : Value =     +676.00 | Nodes =      33 | Time =      0.0802s | NPS =     411
Depth 3  : Value =     +649.00 | Nodes =     126 | Time =      0.4113s | NPS =     306
Depth 4  : Value =     +631.00 | Nodes =     385 | Time =      1.2631s | NPS =     305
AI plays: f1

1 . . . . O X . .
2 . . . . X . . .
3 . . O X X X . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 8
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +701.00 | Nodes =       6 | Time =      0.0120s | NPS =     500
Depth 2  : Value =     +644.00 | Nodes =      38 | Time =      0.1115s | NPS =     341
Depth 3  : Value =     +651.00 | Nodes =     178 | Time =      0.5725s | NPS =     311
AI plays: g2

1 . . . . O X . .
2 . . . . X . O .
3 . . O X X O . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 10
Last move: O played g2, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +629.00 | Nodes =      10 | Time =      0.0210s | NPS =     476
Depth 2  : Value =     +661.00 | Nodes =      22 | Time =      0.0605s | NPS =     363
Depth 3  : Value =     +589.00 | Nodes =     315 | Time =      1.0687s | NPS =     295
Depth 4  : Value =     +604.00 | Nodes =     612 | Time =      2.0584s | NPS =     297
AI plays: d6

1 . . . . O X . .
2 . . . . X . O .
3 . . O X X O . .
4 . . O X O . . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 8
Last move: X played d6, flipping 2 disc(s) at: [d5, d4]

AI O thinking...
Depth 1  : Value =     +661.00 | Nodes =       8 | Time =      0.0130s | NPS =     615
Depth 2  : Value =     +594.00 | Nodes =      56 | Time =      0.1512s | NPS =     370
Depth 3  : Value =     +596.00 | Nodes =     418 | Time =      1.5140s | NPS =     276
AI plays: e7

1 . . . . O X . .
2 . . . . X . O .
3 . . O X X O . .
4 . . O X O . . .
5 . . O X O . . .
6 . . . O . . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played e7, flipping 1 disc(s) at: [d6]

AI X thinking...
Depth 1  : Value =     +579.00 | Nodes =      15 | Time =      0.0370s | NPS =     405
Depth 2  : Value =     +621.00 | Nodes =      35 | Time =      0.0995s | NPS =     352
Depth 3  : Value =     +529.00 | Nodes =     571 | Time =      2.0993s | NPS =     272
Depth 4  : Value =     +559.00 | Nodes =     596 | Time =      1.7849s | NPS =     334
AI plays: f4

1 . . . . O X . .
2 . . . . X . O .
3 . . O X X O . .
4 . . O X X X . .
5 . . O X O . . .
6 . . . O . . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +616.00 | Nodes =       9 | Time =      0.0140s | NPS =     643
Depth 2  : Value =     +524.00 | Nodes =      65 | Time =      0.1650s | NPS =     394
Depth 3  : Value =     +561.00 | Nodes =     318 | Time =      0.9798s | NPS =     325
AI plays: e6

1 . . . . O X . .
2 . . . . X . O .
3 . . O X X O . .
4 . . O X X X . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played e6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +529.00 | Nodes =      16 | Time =      0.0300s | NPS =     533
Depth 2  : Value =     +571.00 | Nodes =      47 | Time =      0.1248s | NPS =     377
Depth 3  : Value =     +494.00 | Nodes =     638 | Time =      2.1411s | NPS =     298
Depth 4  : Value =     +317.90 | Nodes =     843 | Time =      3.0686s | NPS =     275
AI plays: f2

1 . . . . O X . .
2 . . . . X X O .
3 . . O X X X . .
4 . . O X X X . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played f2, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =     +606.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +509.00 | Nodes =      18 | Time =      0.0595s | NPS =     302
Depth 3  : Value =     +323.90 | Nodes =     182 | Time =      0.6984s | NPS =     261
AI plays: g3

1 . . . . O X . .
2 . . . . X O O .
3 . . O O O O O .
4 . . O X X O . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 16
Last move: O played g3, flipping 5 disc(s) at: [f3, e3, d3, f2, f4]

AI X thinking...
Depth 1  : Value =     +479.00 | Nodes =      17 | Time =      0.0390s | NPS =     436
Depth 2  : Value =     +345.00 | Nodes =      47 | Time =      0.1531s | NPS =     307
Depth 3  : Value =     +278.45 | Nodes =     693 | Time =      2.7961s | NPS =     248
Depth 4  : Value =     +314.70 | Nodes =     684 | Time =      2.8331s | NPS =     241
AI plays: d2

1 . . . . O X . .
2 . . . X X O O .
3 . . O X O O O .
4 . . O X X O . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 15
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +347.90 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +277.85 | Nodes =      22 | Time =      0.0938s | NPS =     235
Depth 3  : Value =     +311.70 | Nodes =     117 | Time =      0.4286s | NPS =     273
AI plays: c1

1 . . O . O X . .
2 . . . O X O O .
3 . . O X O O O .
4 . . O X X O . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 17
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +260.95 | Nodes =      17 | Time =      0.0310s | NPS =     548
Depth 2  : Value =     +341.90 | Nodes =      39 | Time =      0.1850s | NPS =     211
Depth 3  : Value =     +263.65 | Nodes =     497 | Time =      2.0810s | NPS =     239
Depth 4  : Value =     +344.25 | Nodes =     166 | Time =      0.6016s | NPS =     276
AI plays: h1

1 . . O . O X . X
2 . . . O X O X .
3 . . O X O X O .
4 . . O X X O . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 15
Last move: X played h1, flipping 2 disc(s) at: [g2, f3]

AI O thinking...
Depth 1  : Value =     +344.90 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     +239.95 | Nodes =      31 | Time =      0.1055s | NPS =     294
Depth 3  : Value =     +302.90 | Nodes =      64 | Time =      0.2420s | NPS =     264
AI plays: g1

1 . . O . O O O X
2 . . . O X O O .
3 . . O X O X O .
4 . . O X X O . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 18
Last move: O played g1, flipping 2 disc(s) at: [g2, f1]

AI X thinking...
Depth 1  : Value =     +251.95 | Nodes =      15 | Time =      0.0353s | NPS =     425
Depth 2  : Value =     +364.10 | Nodes =      32 | Time =      0.0987s | NPS =     324
Depth 3  : Value =     +251.55 | Nodes =     271 | Time =      1.0363s | NPS =     262
Depth 4  : Value =     +355.10 | Nodes =     178 | Time =      0.6975s | NPS =     255
AI plays: h2

1 . . O . O O O X
2 . . . O X X X X
3 . . O X O X O .
4 . . O X X O . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 16
Last move: X played h2, flipping 2 disc(s) at: [g2, f2]

AI O thinking...
Depth 1  : Value =     +336.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     +230.85 | Nodes =      19 | Time =      0.0620s | NPS =     306
Depth 3  : Value =     +279.00 | Nodes =      63 | Time =      0.2411s | NPS =     261
AI plays: h3

1 . . O . O O O X
2 . . . O X X O X
3 . . O X O X O O
4 . . O X X O . .
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 18
Last move: O played h3, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +248.55 | Nodes =      15 | Time =      0.0350s | NPS =     429
Depth 2  : Value =     +355.10 | Nodes =      30 | Time =      0.1029s | NPS =     291
Depth 3  : Value =     +239.55 | Nodes =     328 | Time =      1.3340s | NPS =     246
Depth 4  : Value =     +380.20 | Nodes =     231 | Time =      1.0842s | NPS =     213
AI plays: h4

1 . . O . O O O X
2 . . . O X X O X
3 . . O X O X X X
4 . . O X X O . X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 16
Last move: X played h4, flipping 2 disc(s) at: [h3, g3]

AI O thinking...
Depth 1  : Value =     +352.10 | Nodes =       1 | Time =      0.0030s | NPS =     334
Depth 2  : Value =     +218.75 | Nodes =      17 | Time =      0.0585s | NPS =     291
Depth 3  : Value =     +313.30 | Nodes =      65 | Time =      0.2596s | NPS =     250
AI plays: g4

1 . . O . O O O X
2 . . . O X X O X
3 . . O X O X O X
4 . . O X X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played g4, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +233.55 | Nodes =      14 | Time =      0.0350s | NPS =     400
Depth 2  : Value =     +380.20 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 3  : Value =     +224.55 | Nodes =     413 | Time =      1.8513s | NPS =     223
Depth 4  : Value =     +341.20 | Nodes =      47 | Time =      0.2051s | NPS =     229
AI plays: b2

1 . . O . O O O X
2 . X . O X X O X
3 . . X X O X O X
4 . . O X X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 17
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +321.90 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =     +212.45 | Nodes =      35 | Time =      0.1406s | NPS =     249
Depth 3  : Value =     +285.90 | Nodes =     105 | Time =      0.4538s | NPS =     231
AI plays: a1

1 O . O . O O O X
2 . O . O X X O X
3 . . O X O X O X
4 . . O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 21
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X thinking...
Depth 1  : Value =     +218.75 | Nodes =      12 | Time =      0.0320s | NPS =     375
Depth 2  : Value =     +356.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 3  : Value =     +221.95 | Nodes =     269 | Time =      1.2317s | NPS =     218
Depth 4  : Value =     +328.90 | Nodes =      98 | Time =      0.3931s | NPS =     249
AI plays: b3

1 O . O . O O O X
2 . O . O X X O X
3 . X X X O X O X
4 . . O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 20
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +297.90 | Nodes =       5 | Time =      0.0145s | NPS =     344
Depth 2  : Value =     +191.85 | Nodes =      26 | Time =      0.1065s | NPS =     244
Depth 3  : Value =     +262.20 | Nodes =     144 | Time =      0.7331s | NPS =     196
AI plays: a2

1 O . O . O O O X
2 O O . O X X O X
3 . O X X O X O X
4 . . O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 22
Last move: O played a2, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +207.75 | Nodes =      13 | Time =      0.0380s | NPS =     342
Depth 2  : Value =     +337.90 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 3  : Value =     +198.85 | Nodes =     435 | Time =      2.3359s | NPS =     186
Depth 4  : Value =     +326.10 | Nodes =      12 | Time =      0.0640s | NPS =     187
AI plays: c2

1 O . O . O O O X
2 O O X X X X O X
3 . O X X O X O X
4 . . O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 21
Last move: X played c2, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +282.50 | Nodes =       2 | Time =      0.0085s | NPS =     235
Depth 2  : Value =     +187.15 | Nodes =      26 | Time =      0.0996s | NPS =     261
Depth 3  : Value =     +246.90 | Nodes =      47 | Time =      0.2440s | NPS =     193
AI plays: b4

1 O . O . O O O X
2 O O X O X X O X
3 . O O X O X O X
4 . O O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 24
Last move: O played b4, flipping 2 disc(s) at: [c3, d2]

AI X thinking...
Depth 1  : Value =     +186.95 | Nodes =      11 | Time =      0.0340s | NPS =     324
Depth 2  : Value =     +328.25 | Nodes =       2 | Time =      0.0070s | NPS =     285
Depth 3  : Value =     +200.75 | Nodes =     247 | Time =      1.1970s | NPS =     206
Depth 4  : Value =     +307.15 | Nodes =       5 | Time =      0.0170s | NPS =     294
AI plays: d1

1 O . O X X X X X
2 O O X X X X O X
3 . O O X O X O X
4 . O O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 20
Last move: X played d1, flipping 4 disc(s) at: [e1, f1, g1, d2]

O has no valid moves. Passing...

1 O . O X X X X X
2 O O X X X X O X
3 . O O X O X O X
4 . O O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 20
Last move: X played d1, flipping 4 disc(s) at: [e1, f1, g1, d2]

AI X thinking...
Depth 1  : Value =     +178.60 | Nodes =      13 | Time =      0.0370s | NPS =     351
Depth 2  : Value =     +307.15 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +211.30 | Nodes =     241 | Time =      1.1106s | NPS =     217
Depth 4  : Value =     +317.60 | Nodes =      11 | Time =      0.0445s | NPS =     247
AI plays: b1

1 O X X X X X X X
2 O O X X X X O X
3 . O O X O X O X
4 . O O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 19
Last move: X played b1, flipping 1 disc(s) at: [c1]

O has no valid moves. Passing...

1 O X X X X X X X
2 O O X X X X O X
3 . O O X O X O X
4 . O O O X O O X
5 . . O O O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 19
Last move: X played b1, flipping 1 disc(s) at: [c1]

AI X thinking...
Depth 1  : Value =     +180.35 | Nodes =      12 | Time =      0.0330s | NPS =     364
Depth 2  : Value =     +317.60 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +213.05 | Nodes =     210 | Time =      1.0298s | NPS =     204
Depth 4  : Value =     +298.45 | Nodes =     274 | Time =      1.3775s | NPS =     199
AI plays: f5

1 O X X X X X X X
2 O O X X X X O X
3 . O O X O X O X
4 . O O O X X X X
5 . . O O O X . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 17
Last move: X played f5, flipping 2 disc(s) at: [f4, g4]

AI O thinking...
Depth 1  : Value =     +308.30 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +146.35 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +263.60 | Nodes =      27 | Time =      0.1343s | NPS =     201
AI plays: g5

1 O X X X X X X X
2 O O X X X X O X
3 . O O X O X O X
4 . O O O X O O X
5 . . O O O O O .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played g5, flipping 3 disc(s) at: [f5, g4, f4]

AI X thinking...
Depth 1  : Value =     +162.35 | Nodes =      13 | Time =      0.0411s | NPS =     316
Depth 2  : Value =     +296.50 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +191.95 | Nodes =     201 | Time =      1.0547s | NPS =     191
Depth 4  : Value =     +275.50 | Nodes =     327 | Time =      1.7253s | NPS =     190
AI plays: a4

1 O X X X X X X X
2 O O X X X X O X
3 . X O X O X O X
4 X X X X X O O X
5 . . O O O O O .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 17
Last move: X played a4, flipping 4 disc(s) at: [b4, c4, d4, b3]

AI O thinking...
Depth 1  : Value =     +293.50 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     +146.25 | Nodes =       6 | Time =      0.0300s | NPS =     200
Depth 3  : Value =     +248.40 | Nodes =      25 | Time =      0.2001s | NPS =     125
AI plays: a3

1 O X X X X X X X
2 O O X X X X O X
3 O O O X O X O X
4 X O X X X O O X
5 . . O O O O O .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 20
Last move: O played a3, flipping 2 disc(s) at: [b3, b4]

AI X thinking...
Depth 1  : Value =     +155.05 | Nodes =      12 | Time =      0.0375s | NPS =     320
Depth 2  : Value =     +248.60 | Nodes =       6 | Time =      0.0280s | NPS =     214
Depth 3  : Value =     +194.65 | Nodes =     270 | Time =      1.5469s | NPS =     175
Depth 4  : Value =     +248.90 | Nodes =     255 | Time =      1.3529s | NPS =     188
AI plays: h6

1 O X X X X X X X
2 O O X X X X O X
3 O O O X X X O X
4 X O X X X X O X
5 . . O O O O X .
6 . . . O O . . X
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 17
Last move: X played h6, flipping 3 disc(s) at: [g5, f4, e3]

AI O thinking...
Depth 1  : Value =     +269.70 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +162.15 | Nodes =      18 | Time =      0.0725s | NPS =     248
Depth 3  : Value =     +233.50 | Nodes =      84 | Time =      0.4852s | NPS =     173
AI plays: h5

1 O X X X X X X X
2 O O X X X X O X
3 O O O X X X O X
4 X O X X X X O X
5 . . O O O O O O
6 . . . O O . . X
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 19
Last move: O played h5, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +145.95 | Nodes =      10 | Time =      0.0330s | NPS =     303
Depth 2  : Value =     +245.70 | Nodes =       4 | Time =      0.0221s | NPS =     181
Depth 3  : Value =     +144.75 | Nodes =     233 | Time =      1.2648s | NPS =     184
Depth 4  : Value =     +101.60 | Nodes =     341 | Time =      2.0138s | NPS =     169
AI plays: g6

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 X O X X X X X X
5 . . O O O X X O
6 . . . O O . X X
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 14
Last move: X played g6, flipping 5 disc(s) at: [g5, g4, g3, g2, f5]

AI O thinking...
Depth 1  : Value =     +246.10 | Nodes =       3 | Time =      0.0090s | NPS =     334
Depth 2  : Value =     +152.65 | Nodes =      15 | Time =      0.0795s | NPS =     189
Depth 3  : Value =      +99.00 | Nodes =      95 | Time =      0.6010s | NPS =     158
AI plays: h7

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 X O X X X X X X
5 . . O O O X X O
6 . . . O O . X O
7 . . . . O . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 16
Last move: O played h7, flipping 1 disc(s) at: [h6]

AI X thinking...
Depth 1  : Value =     +144.25 | Nodes =      10 | Time =      0.0320s | NPS =     313
Depth 2  : Value =     +137.20 | Nodes =      22 | Time =      0.1084s | NPS =     203
Depth 3  : Value =      +61.40 | Nodes =     130 | Time =      0.8761s | NPS =     148
Depth 4  : Value =     +132.20 | Nodes =      40 | Time =      0.2122s | NPS =     189
AI plays: f6

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 X O X X X X X X
5 . . O O X X X O
6 . . . O O X X O
7 . . . . O . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 15
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +105.40 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =      +59.20 | Nodes =      17 | Time =      0.0895s | NPS =     190
Depth 3  : Value =      +92.40 | Nodes =      45 | Time =      0.2436s | NPS =     185
AI plays: a5

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O X X X X X X
5 O . O O X X X O
6 . . . O O X X O
7 . . . . O . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 17
Last move: O played a5, flipping 1 disc(s) at: [a4]

AI X thinking...
Depth 1  : Value =      +72.80 | Nodes =       9 | Time =      0.0240s | NPS =     375
Depth 2  : Value =     +133.40 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 3  : Value =      +67.40 | Nodes =     134 | Time =      0.8743s | NPS =     153
Depth 4  : Value =     +127.40 | Nodes =       5 | Time =      0.0300s | NPS =     167
AI plays: h8

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O X X X X X X
5 O . O O X X X X
6 . . . O O X X X
7 . . . . O . . X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 33, White (O): 14
Last move: X played h8, flipping 3 disc(s) at: [h7, h6, h5]

AI O thinking...
Depth 1  : Value =     +133.40 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =      +51.60 | Nodes =       2 | Time =      0.0120s | NPS =     167
Depth 3  : Value =     +119.80 | Nodes =      21 | Time =      0.1326s | NPS =     158
AI plays: g7

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O X O X X X X
5 O . O O O X X X
6 . . . O O O X X
7 . . . . O . O X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 30, White (O): 18
Last move: O played g7, flipping 3 disc(s) at: [f6, e5, d4]

AI X thinking...
Depth 1  : Value =      +56.40 | Nodes =      10 | Time =      0.0325s | NPS =     308
Depth 2  : Value =     +127.40 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 3  : Value =      +57.80 | Nodes =     103 | Time =      0.6981s | NPS =     148
Depth 4  : Value =     +122.60 | Nodes =       5 | Time =      0.0270s | NPS =     185
AI plays: f7

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O X O X X X X
5 O . O X O X X X
6 . . . O X X X X
7 . . . . O X X X
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 35, White (O): 14
Last move: X played f7, flipping 4 disc(s) at: [g7, f6, e6, d5]

AI O thinking...
Depth 1  : Value =     +127.40 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =      +50.80 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 3  : Value =     +113.40 | Nodes =      17 | Time =      0.1025s | NPS =     166
AI plays: g8

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O O O X X X X
5 O . O O O X X X
6 . . . O O X X X
7 . . . . O O X X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 31, White (O): 19
Last move: O played g8, flipping 4 disc(s) at: [f7, e6, d5, c4]

AI X thinking...
Depth 1  : Value =      +52.00 | Nodes =       8 | Time =      0.0255s | NPS =     313
Depth 2  : Value =     +122.60 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 3  : Value =      +53.00 | Nodes =      70 | Time =      0.4890s | NPS =     143
Depth 4  : Value =     +109.60 | Nodes =       6 | Time =      0.0350s | NPS =     171
AI plays: e8

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O O O X X X X
5 O . O O X X X X
6 . . . O X X X X
7 . . . . X X X X
8 . . . . X . O X
  a b c d e f g h

Current score - Black (X): 36, White (O): 15
Last move: X played e8, flipping 4 disc(s) at: [e7, e6, e5, f7]

AI O thinking...
Depth 1  : Value =     +122.60 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =      +45.80 | Nodes =       2 | Time =      0.0155s | NPS =     129
Depth 3  : Value =     +109.00 | Nodes =      13 | Time =      0.0970s | NPS =     134
AI plays: f8

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O O O X X X X
5 O . O O X X X X
6 . . . O X X X X
7 . . . . O X X X
8 . . . . X O O X
  a b c d e f g h

Current score - Black (X): 35, White (O): 17
Last move: O played f8, flipping 1 disc(s) at: [e7]

AI X thinking...
Depth 1  : Value =      +49.80 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 2  : Value =     +109.60 | Nodes =       3 | Time =      0.0252s | NPS =     119
Depth 3  : Value =      +46.00 | Nodes =      43 | Time =      0.3466s | NPS =     124
Depth 4  : Value =     +104.20 | Nodes =      10 | Time =      0.0717s | NPS =     140
AI plays: c7

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O O O X X X X
5 O . O O X X X X
6 . . . X X X X X
7 . . X . O X X X
8 . . . . X O O X
  a b c d e f g h

Current score - Black (X): 37, White (O): 16
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +111.60 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =      +41.80 | Nodes =       4 | Time =      0.0280s | NPS =     143
Depth 3  : Value =     +102.40 | Nodes =      11 | Time =      0.0725s | NPS =     152
AI plays: d7

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O O O X X X X
5 O . O O X X X X
6 . . . O X X X X
7 . . X O O X X X
8 . . . . X O O X
  a b c d e f g h

Current score - Black (X): 36, White (O): 18
Last move: O played d7, flipping 1 disc(s) at: [d6]

AI X thinking...
Depth 1  : Value =      +42.80 | Nodes =       5 | Time =      0.0180s | NPS =     278
Depth 2  : Value =     +104.20 | Nodes =       4 | Time =      0.0290s | NPS =     138
Depth 3  : Value =      +41.60 | Nodes =      27 | Time =      0.2246s | NPS =     120
Depth 4  : Value =      +97.20 | Nodes =      18 | Time =      0.1545s | NPS =     116
AI plays: c8

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O O O X X X X
5 O . O O X X X X
6 . . . O X X X X
7 . . X X O X X X
8 . . X . X O O X
  a b c d e f g h

Current score - Black (X): 38, White (O): 17
Last move: X played c8, flipping 1 disc(s) at: [d7]

AI O thinking...
Depth 1  : Value =     +106.60 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =      +41.20 | Nodes =       6 | Time =      0.0514s | NPS =     117
Depth 3  : Value =      +96.60 | Nodes =       7 | Time =      0.0760s | NPS =      92
AI plays: d8

1 O X X X X X X X
2 O O X X X X X X
3 O O O X X X X X
4 O O O O X X X X
5 O . O O X X X X
6 . . . O X X X X
7 . . X O O X X X
8 . . X O O O O X
  a b c d e f g h

Current score - Black (X): 36, White (O): 20
Last move: O played d8, flipping 2 disc(s) at: [e8, d7]

AI X thinking...
Depth 1  : Value =      +41.60 | Nodes =       3 | Time =      0.0195s | NPS =     154
Depth 2  : Value =      +98.20 | Nodes =       5 | Time =      0.0340s | NPS =     147
Depth 3  : Value =     -419.00 | Nodes =      15 | Time =      0.1155s | NPS =     130
Depth 4  : Value =     +528.00 | Nodes =      21 | Time =      0.1834s | NPS =     115
AI plays: b5

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X X X X X X X
6 . . . O X X X X
7 . . X O O X X X
8 . . X O O O O X
  a b c d e f g h

Current score - Black (X): 43, White (O): 14
Last move: X played b5, flipping 6 disc(s) at: [c5, d5, b4, b3, b2, c4]

AI O thinking...
Depth 1  : Value =     +100.80 | Nodes =       4 | Time =      0.0160s | NPS =     250
Depth 2  : Value =     -492.00 | Nodes =       8 | Time =      0.0425s | NPS =     188
Depth 3  : Value =     +569.00 | Nodes =       9 | Time =      0.0760s | NPS =     118
AI plays: b6

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X O X X X X X
6 . O . O X X X X
7 . . O O O X X X
8 . . X O O O O X
  a b c d e f g h

Current score - Black (X): 41, White (O): 17
Last move: O played b6, flipping 2 disc(s) at: [c7, c5]

AI X thinking...
Depth 1  : Value =     -543.00 | Nodes =       4 | Time =      0.0155s | NPS =     258
Depth 2  : Value =     +652.00 | Nodes =       3 | Time =      0.0188s | NPS =     159
Depth 3  : Value =     -546.00 | Nodes =      19 | Time =      0.1475s | NPS =     129
Depth 4  : Value =     +567.00 | Nodes =      10 | Time =      0.0735s | NPS =     136
AI plays: c6

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X X X X X X X
6 . O X X X X X X
7 . . X O O X X X
8 . . X O O O O X
  a b c d e f g h

Current score - Black (X): 45, White (O): 14
Last move: X played c6, flipping 3 disc(s) at: [d6, c7, c5]

AI O thinking...
Depth 1  : Value =     +653.00 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 2  : Value =     -575.00 | Nodes =       4 | Time =      0.0260s | NPS =     154
Depth 3  : Value =     +567.00 | Nodes =       9 | Time =      0.0894s | NPS =     101
AI plays: b7

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X X X X X X X
6 . O X X X X X X
7 . O O O O X X X
8 . . X O O O O X
  a b c d e f g h

Current score - Black (X): 44, White (O): 16
Last move: O played b7, flipping 1 disc(s) at: [c7]

AI X thinking...
Depth 1  : Value =     -588.00 | Nodes =       4 | Time =      0.0210s | NPS =     190
Depth 2  : Value =     +567.00 | Nodes =       3 | Time =      0.0195s | NPS =     154
Depth 3  : Value =     -509.00 | Nodes =      15 | Time =      0.1275s | NPS =     118
Depth 4  : Value =     +605.00 | Nodes =       8 | Time =      0.0645s | NPS =     124
AI plays: a6

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X X X X X X X
6 X X X X X X X X
7 . X O O O X X X
8 . . X O O O O X
  a b c d e f g h

Current score - Black (X): 47, White (O): 14
Last move: X played a6, flipping 2 disc(s) at: [b6, b7]

AI O thinking...
Depth 1  : Value =     +686.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =     -578.00 | Nodes =       4 | Time =      0.0300s | NPS =     133
Depth 3  : Value =     +537.00 | Nodes =       5 | Time =      0.0320s | NPS =     156
AI plays: a7

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X O X X X X X
6 O O X X X X X X
7 O O O O O X X X
8 . . X O O O O X
  a b c d e f g h

Current score - Black (X): 43, White (O): 19
Last move: O played a7, flipping 4 disc(s) at: [b7, a6, b6, c5]

AI X thinking...
Depth 1  : Value =     -509.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =     +605.00 | Nodes =       2 | Time =      0.0120s | NPS =     167
Depth 3  : Value =     +605.00 | Nodes =       4 | Time =      0.0245s | NPS =     163
Depth 4  : Value =     +537.00 | Nodes =       5 | Time =      0.0240s | NPS =     208
AI plays: a8

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X O X X X X X
6 O O X X X X X X
7 O X O O O X X X
8 X . X O O O O X
  a b c d e f g h

Current score - Black (X): 45, White (O): 18
Last move: X played a8, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +537.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     +537.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 3  : Value =     +537.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: b8

1 O X X X X X X X
2 O X X X X X X X
3 O X O X X X X X
4 O X X O X X X X
5 O X O X X X X X
6 O O X X X X X X
7 O O O O O X X X
8 X O O O O O O X
  a b c d e f g h

Game Over!
Final score - Black: 43, White: 21

Game log saved to othello_game_20250215_015406.json
