
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0160s | NPS =     750
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1092s | NPS =     687
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1106s | NPS =     724
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0155s | NPS =     837
Depth 3  : Value =     +801.00 | Nodes =      53 | Time =      0.0730s | NPS =     726
Depth 4  : Value =     +774.00 | Nodes =      91 | Time =      0.1331s | NPS =     684
Depth 5  : Value =     +387.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 6  : Value =     +194.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 7  : Value =     +666.00 | Nodes =     388 | Time =      0.6703s | NPS =     579
Depth 8  : Value =     +664.00 | Nodes =   14564 | Time =     49.1040s | NPS =     297
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +816.00 | Nodes =      13 | Time =      0.0325s | NPS =     400
Depth 3  : Value =     +784.00 | Nodes =      61 | Time =      0.1525s | NPS =     400
Depth 4  : Value =     +751.00 | Nodes =     191 | Time =      0.5443s | NPS =     351
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . X X O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 1
Last move: X played c6, flipping 2 disc(s) at: [c5, d5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 2  : Value =     +774.00 | Nodes =      18 | Time =      0.0450s | NPS =     400
Depth 3  : Value =     +746.00 | Nodes =      87 | Time =      0.2171s | NPS =     401
Depth 4  : Value =     +709.00 | Nodes =      98 | Time =      0.3380s | NPS =     290
Depth 5  : Value =     +355.00 | Nodes =       6 | Time =      0.0070s | NPS =     857
Depth 6  : Value =     +178.00 | Nodes =       6 | Time =      0.0080s | NPS =     750
Depth 7  : Value =     +591.00 | Nodes =     655 | Time =      3.1542s | NPS =     208
Depth 8  : Value =     +619.00 | Nodes =   15246 | Time =     59.5109s | NPS =     256
AI plays: b5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . O O O O . . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played b5, flipping 2 disc(s) at: [c5, d5]

AI X thinking...
Depth 1  : Value =     +804.00 | Nodes =       6 | Time =      0.0120s | NPS =     500
Depth 2  : Value =     +766.00 | Nodes =      18 | Time =      0.0695s | NPS =     259
Depth 3  : Value =     +739.00 | Nodes =     172 | Time =      0.7465s | NPS =     230
Depth 4  : Value =     +706.00 | Nodes =     322 | Time =      0.9999s | NPS =     322
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . O X O O . . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       7 | Time =      0.0105s | NPS =     664
Depth 2  : Value =     +724.00 | Nodes =      35 | Time =      0.0744s | NPS =     470
Depth 3  : Value =     +711.00 | Nodes =     142 | Time =      0.3969s | NPS =     358
Depth 4  : Value =     +674.00 | Nodes =     370 | Time =      1.4863s | NPS =     249
Depth 5  : Value =     +656.00 | Nodes =    1904 | Time =      7.8003s | NPS =     244
Depth 6  : Value =     +619.00 | Nodes =    1825 | Time =      8.8012s | NPS =     207
Depth 7  : Value =     +601.00 | Nodes =    5480 | Time =     23.0494s | NPS =     238
Depth 8  : Value =     +589.00 | Nodes =   15226 | Time =     62.8526s | NPS =     242
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . O X O O . . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +764.00 | Nodes =       8 | Time =      0.0130s | NPS =     615
Depth 2  : Value =     +706.00 | Nodes =      25 | Time =      0.0550s | NPS =     455
Depth 3  : Value =     +684.00 | Nodes =     283 | Time =      0.7615s | NPS =     372
Depth 4  : Value =     +651.00 | Nodes =     415 | Time =      1.4146s | NPS =     293
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . X . . .
4 . . X X X . . .
5 . O X O O . . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played e3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +726.00 | Nodes =       7 | Time =      0.0120s | NPS =     583
Depth 2  : Value =     +684.00 | Nodes =      22 | Time =      0.1314s | NPS =     167
Depth 3  : Value =     +651.00 | Nodes =     200 | Time =      0.8991s | NPS =     222
Depth 4  : Value =     +639.00 | Nodes =     307 | Time =      1.2909s | NPS =     238
Depth 5  : Value =     +601.00 | Nodes =    1173 | Time =      5.5167s | NPS =     213
Depth 6  : Value =     +574.00 | Nodes =    5186 | Time =     22.5326s | NPS =     230
Depth 7  : Value =     +556.00 | Nodes =   14482 | Time =     70.6068s | NPS =     205
Depth 8  : Value =     +544.00 | Nodes =   12563 | Time =     55.0771s | NPS =     228
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 . . O O X . . .
5 . O X O O . . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played d3, flipping 2 disc(s) at: [d4, c4]

AI X thinking...
Depth 1  : Value =     +709.00 | Nodes =       7 | Time =      0.0140s | NPS =     500
Depth 2  : Value =     +666.00 | Nodes =      21 | Time =      0.0645s | NPS =     326
Depth 3  : Value =     +649.00 | Nodes =     198 | Time =      0.9980s | NPS =     198
Depth 4  : Value =     +601.00 | Nodes =     588 | Time =      2.9265s | NPS =     201
AI plays: a5

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 . . O O X . . .
5 X X X O O . . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played a5, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +676.00 | Nodes =       9 | Time =      0.0180s | NPS =     500
Depth 2  : Value =     +659.00 | Nodes =      32 | Time =      0.1010s | NPS =     317
Depth 3  : Value =     +626.00 | Nodes =     193 | Time =      0.8969s | NPS =     215
Depth 4  : Value =     +609.00 | Nodes =     530 | Time =      2.1602s | NPS =     245
Depth 5  : Value =     +571.00 | Nodes =    2353 | Time =     11.8847s | NPS =     198
Depth 6  : Value =     +554.00 | Nodes =    4059 | Time =     19.1563s | NPS =     212
Depth 7  : Value =     +526.00 | Nodes =   17137 | Time =     78.6606s | NPS =     218
Depth 8  : Value =     +514.00 | Nodes =   91622 | Time =    442.4178s | NPS =     207
AI plays: a6

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 . . O O X . . .
5 X O X O O . . .
6 O X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played a6, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +689.00 | Nodes =       7 | Time =      0.0203s | NPS =     345
Depth 2  : Value =     +656.00 | Nodes =      44 | Time =      0.1453s | NPS =     303
Depth 3  : Value =     +624.00 | Nodes =     174 | Time =      0.7747s | NPS =     225
Depth 4  : Value =     +626.00 | Nodes =     652 | Time =      2.6835s | NPS =     243
AI plays: a7

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 . . O O X . . .
5 X O X O O . . .
6 X X X . . . . .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played a7, flipping 1 disc(s) at: [a6]

AI O thinking...
Depth 1  : Value =     +691.00 | Nodes =       8 | Time =      0.0160s | NPS =     500
Depth 2  : Value =     +609.00 | Nodes =      48 | Time =      0.2517s | NPS =     191
Depth 3  : Value =     +626.00 | Nodes =     194 | Time =      0.9749s | NPS =     199
Depth 4  : Value =     +554.00 | Nodes =     847 | Time =      3.6917s | NPS =     229
Depth 5  : Value =     +561.00 | Nodes =    1736 | Time =      7.6903s | NPS =     226
Depth 6  : Value =     +504.00 | Nodes =    6718 | Time =     33.5948s | NPS =     200
Depth 7  : Value =     +317.10 | Nodes =    3077 | Time =     15.9123s | NPS =     193
Depth 8  : Value =     +278.55 | Nodes =   91504 | Time =    431.2430s | NPS =     212
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 . . O O X . . .
5 X O O O O . . .
6 X X O . . . . .
7 X . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played c7, flipping 2 disc(s) at: [c6, c5]

AI X thinking...
Depth 1  : Value =     +614.00 | Nodes =       9 | Time =      0.0241s | NPS =     374
Depth 2  : Value =     +631.00 | Nodes =      31 | Time =      0.1200s | NPS =     258
Depth 3  : Value =     +559.00 | Nodes =     245 | Time =      1.0661s | NPS =     230
Depth 4  : Value =     +586.00 | Nodes =     642 | Time =      2.6077s | NPS =     246
AI plays: b7

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 . . O O X . . .
5 X O O X O . . .
6 X X X . . . . .
7 X X O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played b7, flipping 2 disc(s) at: [c6, d5]

AI O thinking...
Depth 1  : Value =     +651.00 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 2  : Value =     +569.00 | Nodes =      58 | Time =      0.2117s | NPS =     274
Depth 3  : Value =     +596.00 | Nodes =     186 | Time =      0.7811s | NPS =     238
Depth 4  : Value =     +524.00 | Nodes =     811 | Time =      3.7058s | NPS =     219
Depth 5  : Value =     +335.40 | Nodes =    3063 | Time =     13.2521s | NPS =     231
Depth 6  : Value =     +287.05 | Nodes =   10553 | Time =     49.9834s | NPS =     211
Depth 7  : Value =     +299.70 | Nodes =    9059 | Time =     42.0938s | NPS =     215
Depth 8  : Value =     +282.85 | Nodes =   43420 | Time =    213.1111s | NPS =     204
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 . . O O O O . .
5 X O O X O . . .
6 X X X . . . . .
7 X X O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 10
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +579.00 | Nodes =      13 | Time =      0.0325s | NPS =     400
Depth 2  : Value =     +596.00 | Nodes =      36 | Time =      0.1234s | NPS =     292
Depth 3  : Value =     +519.00 | Nodes =     333 | Time =      1.3747s | NPS =     242
Depth 4  : Value =     +338.40 | Nodes =    1647 | Time =      6.8861s | NPS =     239
AI plays: a4

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 X . O O O O . .
5 X X O X O . . .
6 X X X . . . . .
7 X X O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played a4, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +611.00 | Nodes =       7 | Time =      0.0160s | NPS =     437
Depth 2  : Value =     +532.00 | Nodes =      25 | Time =      0.0735s | NPS =     340
Depth 3  : Value =     +344.50 | Nodes =     194 | Time =      0.6581s | NPS =     295
Depth 4  : Value =     +278.35 | Nodes =     876 | Time =      4.7889s | NPS =     183
Depth 5  : Value =     +314.30 | Nodes =     720 | Time =      3.4239s | NPS =     210
Depth 6  : Value =     +241.95 | Nodes =    2960 | Time =     15.3486s | NPS =     193
Depth 7  : Value =     +281.50 | Nodes =   14221 | Time =     73.4904s | NPS =     194
Depth 8  : Value =     +288.65 | Nodes =   24988 | Time =    139.5424s | NPS =     179
AI plays: a8

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 X . O O O O . .
5 X X O O O . . .
6 X X O . . . . .
7 X O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 13
Last move: O played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI X thinking...
Depth 1  : Value =     +562.00 | Nodes =      10 | Time =      0.0265s | NPS =     377
Depth 2  : Value =     +339.20 | Nodes =      28 | Time =      0.0991s | NPS =     283
Depth 3  : Value =     +308.55 | Nodes =     303 | Time =      1.2636s | NPS =     240
Depth 4  : Value =     +317.70 | Nodes =     821 | Time =      3.1127s | NPS =     264
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . O O X . . .
4 X . O O O O . .
5 X X O O O . . .
6 X X X X . . . .
7 X O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 12
Last move: X played d6, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +354.10 | Nodes =       8 | Time =      0.0170s | NPS =     471
Depth 2  : Value =     +345.75 | Nodes =      45 | Time =      0.1395s | NPS =     323
Depth 3  : Value =     +315.30 | Nodes =     351 | Time =      1.1940s | NPS =     294
Depth 4  : Value =     +333.85 | Nodes =     320 | Time =      1.0848s | NPS =     295
Depth 5  : Value =     +276.30 | Nodes =    2851 | Time =     15.9044s | NPS =     179
Depth 6  : Value =     +291.65 | Nodes =    3599 | Time =     18.5621s | NPS =     194
Depth 7  : Value =     +251.80 | Nodes =   30704 | Time =    173.7929s | NPS =     177
Depth 8  : Value =     +282.95 | Nodes =   22941 | Time =    130.0672s | NPS =     176
AI plays: a3

1 . . . . . . . .
2 . . . . . . . .
3 O . O O X . . .
4 O . O O O O . .
5 O X O O O . . .
6 O X X X . . . .
7 O O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 17
Last move: O played a3, flipping 4 disc(s) at: [a4, a5, a6, a7]

AI X thinking...
Depth 1  : Value =     +366.85 | Nodes =      13 | Time =      0.0432s | NPS =     301
Depth 2  : Value =     +317.70 | Nodes =      51 | Time =      0.1842s | NPS =     277
Depth 3  : Value =     +336.85 | Nodes =     469 | Time =      2.2343s | NPS =     210
Depth 4  : Value =     +278.90 | Nodes =    1032 | Time =      4.8864s | NPS =     211
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 O . O O X . . .
4 O . O O X O . .
5 O X O O X . . .
6 O X X X X . . .
7 O O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 15
Last move: X played e6, flipping 2 disc(s) at: [e5, e4]

AI O thinking...
Depth 1  : Value =     +314.90 | Nodes =       9 | Time =      0.0190s | NPS =     474
Depth 2  : Value =     +342.95 | Nodes =      29 | Time =      0.0918s | NPS =     316
Depth 3  : Value =     +281.70 | Nodes =     264 | Time =      1.0446s | NPS =     253
Depth 4  : Value =     +318.95 | Nodes =     498 | Time =      2.3622s | NPS =     211
Depth 5  : Value =     +248.70 | Nodes =    3567 | Time =     18.0653s | NPS =     197
Depth 6  : Value =     +285.75 | Nodes =    8020 | Time =     49.2317s | NPS =     163
Depth 7  : Value =     +218.90 | Nodes =   36717 | Time =    224.5398s | NPS =     164
Depth 8  : Value =     +273.35 | Nodes =   17896 | Time =    116.2014s | NPS =     154
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 O . O O X . . .
4 O O O O X O . .
5 O O O O X . . .
6 O O X X X . . .
7 O O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 18
Last move: O played b4, flipping 2 disc(s) at: [b5, b6]

AI X thinking...
Depth 1  : Value =     +360.95 | Nodes =       9 | Time =      0.0260s | NPS =     346
Depth 2  : Value =     +278.90 | Nodes =      47 | Time =      0.2836s | NPS =     166
Depth 3  : Value =     +330.65 | Nodes =     246 | Time =      1.7552s | NPS =     140
Depth 4  : Value =     +246.30 | Nodes =     758 | Time =      4.6753s | NPS =     162
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 O X X X X . . .
4 O O X O X O . .
5 O O O X X . . .
6 O O X X X . . .
7 O O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 14
Last move: X played b3, flipping 4 disc(s) at: [c3, d3, c4, d5]

AI O thinking...
Depth 1  : Value =     +296.60 | Nodes =      10 | Time =      0.0240s | NPS =     417
Depth 2  : Value =     +339.55 | Nodes =      43 | Time =      0.1913s | NPS =     225
Depth 3  : Value =     +260.60 | Nodes =     302 | Time =      1.8025s | NPS =     168
Depth 4  : Value =     +323.65 | Nodes =     753 | Time =      3.9216s | NPS =     192
Depth 5  : Value =     +230.70 | Nodes =    2283 | Time =     15.4690s | NPS =     148
Depth 6  : Value =     +115.70 | Nodes =      20 | Time =      0.0490s | NPS =     408
Depth 7  : Value =     +176.90 | Nodes =    1645 | Time =     10.9248s | NPS =     151
Depth 8  : Value =     +264.95 | Nodes =    9087 | Time =     55.7658s | NPS =     163
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 O X O O O . . .
4 O O X O X O . .
5 O O O X X . . .
6 O O X X X . . .
7 O O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 18
Last move: O played d2, flipping 3 disc(s) at: [d3, e3, c3]

AI X thinking...
Depth 1  : Value =     +324.85 | Nodes =       9 | Time =      0.0250s | NPS =     360
Depth 2  : Value =     +264.10 | Nodes =      26 | Time =      0.1425s | NPS =     182
Depth 3  : Value =     +288.85 | Nodes =     341 | Time =      2.5022s | NPS =     136
Depth 4  : Value =     +237.20 | Nodes =     913 | Time =      4.9819s | NPS =     183
AI plays: b2

1 . . . . . . . .
2 . X . O . . . .
3 O X X O O . . .
4 O O X X X O . .
5 O O O X X . . .
6 O O X X X . . .
7 O O O . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 16
Last move: X played b2, flipping 2 disc(s) at: [c3, d4]

AI O thinking...
Depth 1  : Value =     +279.10 | Nodes =       8 | Time =      0.0210s | NPS =     381
Depth 2  : Value =     +291.95 | Nodes =      32 | Time =      0.1820s | NPS =     176
Depth 3  : Value =     +245.80 | Nodes =     427 | Time =      3.0067s | NPS =     142
Depth 4  : Value =     +277.35 | Nodes =     390 | Time =      2.8198s | NPS =     138
Depth 5  : Value =     +212.40 | Nodes =    2503 | Time =     16.6851s | NPS =     150
Depth 6  : Value =     +106.40 | Nodes =      16 | Time =      0.0369s | NPS =     433
Depth 7  : Value =     +161.50 | Nodes =    1214 | Time =      7.9620s | NPS =     152
Depth 8  : Value =     +242.65 | Nodes =    6409 | Time =     50.1019s | NPS =     128
AI plays: d7

1 . . . . . . . .
2 . X . O . . . .
3 O X X O O . . .
4 O O X O X O . .
5 O O O O X . . .
6 O O O O X . . .
7 O O O O . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 21
Last move: O played d7, flipping 4 disc(s) at: [d6, d5, d4, c6]

AI X thinking...
Depth 1  : Value =     +306.75 | Nodes =       8 | Time =      0.0221s | NPS =     362
Depth 2  : Value =     +243.20 | Nodes =      27 | Time =      0.2012s | NPS =     134
Depth 3  : Value =     +268.05 | Nodes =     501 | Time =      2.6621s | NPS =     188
Depth 4  : Value =     +213.00 | Nodes =     773 | Time =      5.9894s | NPS =     129
AI plays: c8

1 . . . . . . . .
2 . X . O . . . .
3 O X X O O . . .
4 O O X O X O . .
5 O O X O X . . .
6 O O X O X . . .
7 O O X X . . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 17
Last move: X played c8, flipping 4 disc(s) at: [c7, c6, c5, d7]

AI O thinking...
Depth 1  : Value =     +254.70 | Nodes =      13 | Time =      0.0663s | NPS =     196
Depth 2  : Value =     +299.75 | Nodes =      55 | Time =      0.2586s | NPS =     213
Depth 3  : Value =     +231.00 | Nodes =     422 | Time =      2.4223s | NPS =     174
Depth 4  : Value =     +301.75 | Nodes =     786 | Time =      4.9755s | NPS =     158
Depth 5  : Value =     +197.70 | Nodes =    4527 | Time =     31.5999s | NPS =     143
Depth 6  : Value =     +268.55 | Nodes =    5429 | Time =     36.9968s | NPS =     147
Depth 7  : Value =     +168.00 | Nodes =   37419 | Time =    263.1638s | NPS =     142
Depth 8  : Value =     +252.45 | Nodes =    6937 | Time =     47.8644s | NPS =     145
AI plays: a2

1 . . . . . . . .
2 O X . O . . . .
3 O O X O O . . .
4 O O O O X O . .
5 O O X O X . . .
6 O O X O X . . .
7 O O X X . . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 20
Last move: O played a2, flipping 2 disc(s) at: [b3, c4]

AI X thinking...
Depth 1  : Value =     +317.45 | Nodes =      10 | Time =      0.0310s | NPS =     323
Depth 2  : Value =     +228.20 | Nodes =      30 | Time =      0.2185s | NPS =     137
Depth 3  : Value =     +284.95 | Nodes =     571 | Time =      4.3507s | NPS =     131
Depth 4  : Value =     +198.00 | Nodes =     670 | Time =      4.9403s | NPS =     136
AI plays: e1

1 . . . . X . . .
2 O X . X . . . .
3 O O X O O . . .
4 O O O O X O . .
5 O O X O X . . .
6 O O X O X . . .
7 O O X X . . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 19
Last move: X played e1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +230.60 | Nodes =      13 | Time =      0.0335s | NPS =     388
Depth 2  : Value =     +319.95 | Nodes =      44 | Time =      0.2926s | NPS =     150
Depth 3  : Value =     +200.60 | Nodes =     484 | Time =      3.1270s | NPS =     155
Depth 4  : Value =     +304.95 | Nodes =     423 | Time =      3.2545s | NPS =     130
Depth 5  : Value =     +173.60 | Nodes =    4342 | Time =     31.4934s | NPS =     138
Depth 6  : Value =     +259.95 | Nodes =     627 | Time =      6.0072s | NPS =     104
Depth 7  : Value =     +149.90 | Nodes =   34301 | Time =    254.0524s | NPS =     135
Depth 8  : Value =     +224.15 | Nodes =    1490 | Time =     12.0111s | NPS =     124
AI plays: a1

1 O . . . X . . .
2 O O . X . . . .
3 O O O O O . . .
4 O O O O X O . .
5 O O X O X . . .
6 O O X O X . . .
7 O O X X . . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 22
Last move: O played a1, flipping 2 disc(s) at: [b2, c3]

AI X thinking...
Depth 1  : Value =     +331.95 | Nodes =       7 | Time =      0.0190s | NPS =     368
Depth 2  : Value =     +198.10 | Nodes =      24 | Time =      0.0995s | NPS =     241
Depth 3  : Value =     +295.85 | Nodes =     223 | Time =      1.4933s | NPS =     149
Depth 4  : Value =     +173.70 | Nodes =     541 | Time =      4.7493s | NPS =     114
AI plays: e7

1 O . . . X . . .
2 O O . X . . . .
3 O O O O O . . .
4 O O O O X O . .
5 O O X O X . . .
6 O O X X X . . .
7 O O X X X . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 21
Last move: X played e7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +221.40 | Nodes =      10 | Time =      0.0390s | NPS =     256
Depth 2  : Value =     +304.95 | Nodes =      31 | Time =      0.1731s | NPS =     179
Depth 3  : Value =     +185.40 | Nodes =     342 | Time =      3.0003s | NPS =     114
Depth 4  : Value =     +283.75 | Nodes =      64 | Time =      0.5740s | NPS =     112
Depth 5  : Value =     +161.50 | Nodes =    1511 | Time =     10.7799s | NPS =     140
Depth 6  : Value =     +248.25 | Nodes =     229 | Time =      2.0446s | NPS =     112
Depth 7  : Value =     +140.50 | Nodes =   28559 | Time =    216.4349s | NPS =     132
Depth 8  : Value =     +212.35 | Nodes =    2924 | Time =     22.3126s | NPS =     131
AI plays: d1

1 O . . O X . . .
2 O O . O . . . .
3 O O O O O . . .
4 O O O O X O . .
5 O O X O X . . .
6 O O X X X . . .
7 O O X X X . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 23
Last move: O played d1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +310.95 | Nodes =       6 | Time =      0.0210s | NPS =     286
Depth 2  : Value =     +182.90 | Nodes =      29 | Time =      0.1501s | NPS =     193
Depth 3  : Value =     +268.85 | Nodes =     119 | Time =      0.6912s | NPS =     172
Depth 4  : Value =     +170.70 | Nodes =     171 | Time =      1.4011s | NPS =     122
AI plays: c1

1 O . X X X . . .
2 O O . O . . . .
3 O O O O O . . .
4 O O O O X O . .
5 O O X O X . . .
6 O O X X X . . .
7 O O X X X . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 22
Last move: X played c1, flipping 1 disc(s) at: [d1]

AI O thinking...
Depth 1  : Value =     +212.40 | Nodes =       8 | Time =      0.0349s | NPS =     229
Depth 2  : Value =     +284.05 | Nodes =      32 | Time =      0.1827s | NPS =     175
Depth 3  : Value =     +167.60 | Nodes =     293 | Time =      2.1331s | NPS =     137
Depth 4  : Value =     +250.85 | Nodes =     328 | Time =      2.4552s | NPS =     134
Depth 5  : Value =     +137.40 | Nodes =    1369 | Time =      7.0667s | NPS =     194
Depth 6  : Value =     +205.85 | Nodes =     503 | Time =      2.8631s | NPS =     176
Depth 7  : Value =     +128.40 | Nodes =   16890 | Time =    126.6272s | NPS =     133
Depth 8  : Value =     +193.95 | Nodes =    2479 | Time =     21.1052s | NPS =     117
AI plays: f5

1 O . X X X . . .
2 O O . O . . . .
3 O O O O O . . .
4 O O O O O O . .
5 O O X O O O . .
6 O O X X X . . .
7 O O X X X . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 25
Last move: O played f5, flipping 2 disc(s) at: [e5, e4]

AI X thinking...
Depth 1  : Value =     +289.55 | Nodes =       7 | Time =      0.0240s | NPS =     292
Depth 2  : Value =     +182.70 | Nodes =      21 | Time =      0.0995s | NPS =     211
Depth 3  : Value =     +250.75 | Nodes =     140 | Time =      0.9385s | NPS =     149
Depth 4  : Value =     +140.80 | Nodes =     367 | Time =      2.4940s | NPS =     147
AI plays: f2

1 O . X X X . . .
2 O O . O . X . .
3 O O O O X . . .
4 O O O X O O . .
5 O O X O O O . .
6 O O X X X . . .
7 O O X X X . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 23
Last move: X played f2, flipping 2 disc(s) at: [e3, d4]

AI O thinking...
Depth 1  : Value =     +173.60 | Nodes =       9 | Time =      0.0320s | NPS =     281
Depth 2  : Value =     +263.05 | Nodes =      14 | Time =      0.0735s | NPS =     190
Depth 3  : Value =     +134.30 | Nodes =     182 | Time =      1.7025s | NPS =     107
Depth 4  : Value =     +223.85 | Nodes =      43 | Time =      0.4799s | NPS =      90
Depth 5  : Value =     +119.60 | Nodes =    3249 | Time =     25.9850s | NPS =     125
Depth 6  : Value =     +199.85 | Nodes =     234 | Time =      1.7866s | NPS =     131
Depth 7  : Value =     +100.85 | Nodes =   22013 | Time =    167.4703s | NPS =     131
Depth 8  : Value =     +152.35 | Nodes =    4355 | Time =     34.4844s | NPS =     126
AI plays: g1

1 O . X X X . O .
2 O O . O . O . .
3 O O O O O . . .
4 O O O O O O . .
5 O O O O O O . .
6 O O X X X . . .
7 O O X X X . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 28
Last move: O played g1, flipping 4 disc(s) at: [f2, e3, d4, c5]

AI X thinking...
Depth 1  : Value =     +251.05 | Nodes =       6 | Time =      0.0270s | NPS =     222
Depth 2  : Value =     +149.60 | Nodes =      19 | Time =      0.1231s | NPS =     154
Depth 3  : Value =     +212.05 | Nodes =     120 | Time =      0.8354s | NPS =     144
Depth 4  : Value =     +119.50 | Nodes =     162 | Time =      1.3841s | NPS =     117
AI plays: f3

1 O . X X X . O .
2 O O . O . O . .
3 O O O O O X . .
4 O O O O X O . .
5 O O O X O O . .
6 O O X X X . . .
7 O O X X X . . .
8 O . X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 26
Last move: X played f3, flipping 2 disc(s) at: [e4, d5]

AI O thinking...
Depth 1  : Value =     +158.40 | Nodes =       8 | Time =      0.0405s | NPS =     197
Depth 2  : Value =     +227.25 | Nodes =      37 | Time =      0.3256s | NPS =     114
Depth 3  : Value =     +122.20 | Nodes =     320 | Time =      2.1107s | NPS =     152
Depth 4  : Value =     +187.95 | Nodes =      98 | Time =      0.7458s | NPS =     131
Depth 5  : Value =      +95.50 | Nodes =    1278 | Time =      9.8668s | NPS =     130
Depth 6  : Value =     +164.05 | Nodes =     266 | Time =      2.0825s | NPS =     128
Depth 7  : Value =      +82.05 | Nodes =    3265 | Time =     26.3093s | NPS =     124
Depth 8  : Value =     +115.40 | Nodes =   58067 | Time =    479.8558s | NPS =     121
AI plays: b8

1 O . X X X . O .
2 O O . O . O . .
3 O O O O O X . .
4 O O O O X O . .
5 O O O X O O . .
6 O O X O X . . .
7 O O O X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 29
Last move: O played b8, flipping 2 disc(s) at: [c7, d6]

AI X thinking...
Depth 1  : Value =     +245.15 | Nodes =       8 | Time =      0.0300s | NPS =     267
Depth 2  : Value =     +128.60 | Nodes =      33 | Time =      0.1835s | NPS =     180
Depth 3  : Value =     +200.25 | Nodes =      49 | Time =      0.3590s | NPS =     136
Depth 4  : Value =     +119.30 | Nodes =     146 | Time =      0.8373s | NPS =     174
AI plays: e2

1 O . X X X . O .
2 O O . O X O . .
3 O O O O X X . .
4 O O O O X O . .
5 O O O X O O . .
6 O O X O X . . .
7 O O O X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 28
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +152.30 | Nodes =       8 | Time =      0.0415s | NPS =     193
Depth 2  : Value =     +230.25 | Nodes =       8 | Time =      0.0420s | NPS =     190
Depth 3  : Value =     +119.30 | Nodes =     223 | Time =      1.9672s | NPS =     113
Depth 4  : Value =     +199.85 | Nodes =      37 | Time =      0.3487s | NPS =     106
Depth 5  : Value =     +100.85 | Nodes =     660 | Time =      6.6952s | NPS =      99
Depth 6  : Value =     +119.80 | Nodes =    2867 | Time =     25.0304s | NPS =     115
Depth 7  : Value =      +60.80 | Nodes =    4747 | Time =     43.3302s | NPS =     110
Depth 8  : Value =     +111.00 | Nodes =    1688 | Time =     16.0078s | NPS =     105
AI plays: g2

1 O . X X X . O .
2 O O . O X O O .
3 O O O O X O . .
4 O O O O O O . .
5 O O O O O O . .
6 O O O O X . . .
7 O O O X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 33
Last move: O played g2, flipping 4 disc(s) at: [f3, e4, d5, c6]

AI X thinking...
Depth 1  : Value =     +221.45 | Nodes =       5 | Time =      0.0165s | NPS =     303
Depth 2  : Value =     +119.80 | Nodes =      18 | Time =      0.0810s | NPS =     222
Depth 3  : Value =     +182.05 | Nodes =      15 | Time =      0.0825s | NPS =     182
Depth 4  : Value =      +91.05 | Nodes =      63 | Time =      0.4311s | NPS =     146
AI plays: c2

1 O . X X X . O .
2 O O X X X O O .
3 O O X O X O . .
4 O O X O O O . .
5 O O X O O O . .
6 O O X O X . . .
7 O O X X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 27
Last move: X played c2, flipping 6 disc(s) at: [d2, c3, c4, c5, c6, c7]

AI O thinking...
Depth 1  : Value =     +134.50 | Nodes =       7 | Time =      0.0220s | NPS =     318
Depth 2  : Value =     +208.95 | Nodes =      16 | Time =      0.1015s | NPS =     158
Depth 3  : Value =      +37.80 | Nodes =      65 | Time =      0.4776s | NPS =     136
Depth 4  : Value =     +100.20 | Nodes =      60 | Time =      0.4931s | NPS =     122
Depth 5  : Value =      +50.20 | Nodes =     329 | Time =      3.0156s | NPS =     109
Depth 6  : Value =     +114.80 | Nodes =     232 | Time =      2.7934s | NPS =      83
Depth 7  : Value =      +57.80 | Nodes =     190 | Time =      2.0471s | NPS =      93
Depth 8  : Value =     +108.00 | Nodes =    1259 | Time =     11.3444s | NPS =     111
AI plays: f1

1 O . X X X O O .
2 O O X X O O O .
3 O O X O X O . .
4 O O X O O O . .
5 O O X O O O . .
6 O O X O X . . .
7 O O X X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 29
Last move: O played f1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =     +226.55 | Nodes =       7 | Time =      0.0245s | NPS =     286
Depth 2  : Value =      +70.20 | Nodes =      14 | Time =      0.0720s | NPS =     194
Depth 3  : Value =      +98.20 | Nodes =     181 | Time =      1.3688s | NPS =     132
Depth 4  : Value =      +48.20 | Nodes =      89 | Time =      0.6041s | NPS =     147
AI plays: h1

1 O . X X X X X X
2 O O X X O O X .
3 O O X O X X . .
4 O O X O X O . .
5 O O X X O O . .
6 O O X O X . . .
7 O O X X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 23
Last move: X played h1, flipping 6 disc(s) at: [g1, f1, g2, f3, e4, d5]

AI O thinking...
Depth 1  : Value =      +72.00 | Nodes =       9 | Time =      0.0441s | NPS =     204
Depth 2  : Value =     +122.00 | Nodes =      17 | Time =      0.1041s | NPS =     163
Depth 3  : Value =      +61.60 | Nodes =     218 | Time =      1.5437s | NPS =     141
Depth 4  : Value =     +115.00 | Nodes =      75 | Time =      0.5544s | NPS =     135
Depth 5  : Value =      +58.00 | Nodes =     904 | Time =      7.8196s | NPS =     116
Depth 6  : Value =     +109.80 | Nodes =     180 | Time =      1.3908s | NPS =     129
Depth 7  : Value =      +55.80 | Nodes =    5259 | Time =     48.5118s | NPS =     108
Depth 8  : Value =     +104.40 | Nodes =   10233 | Time =    107.2153s | NPS =      95
AI plays: h2

1 O . X X X X X X
2 O O X X O O O O
3 O O X O X X . .
4 O O X O X O . .
5 O O X X O O . .
6 O O X O X . . .
7 O O X X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 25
Last move: O played h2, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +105.00 | Nodes =       6 | Time =      0.0230s | NPS =     261
Depth 2  : Value =      +73.60 | Nodes =      44 | Time =      0.2427s | NPS =     181
Depth 3  : Value =      +92.80 | Nodes =     188 | Time =      1.0968s | NPS =     171
Depth 4  : Value =      +69.60 | Nodes =     155 | Time =      1.4719s | NPS =     105
AI plays: h3

1 O . X X X X X X
2 O O X X O O X X
3 O O X O X X . X
4 O O X O X O . .
5 O O X X O O . .
6 O O X O X . . .
7 O O X X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 23
Last move: X played h3, flipping 2 disc(s) at: [h2, g2]

AI O thinking...
Depth 1  : Value =      +78.40 | Nodes =       8 | Time =      0.0327s | NPS =     245
Depth 2  : Value =     +115.60 | Nodes =      23 | Time =      0.2069s | NPS =     111
Depth 3  : Value =      +68.00 | Nodes =     163 | Time =      1.6335s | NPS =     100
Depth 4  : Value =     +111.60 | Nodes =     123 | Time =      1.3111s | NPS =      94
Depth 5  : Value =      +61.40 | Nodes =    1668 | Time =     16.5575s | NPS =     101
Depth 6  : Value =     +104.20 | Nodes =     493 | Time =      4.9265s | NPS =     100
Depth 7  : Value =      +57.40 | Nodes =    6298 | Time =     65.9968s | NPS =      95
Depth 8  : Value =      +96.40 | Nodes =    3579 | Time =     36.1404s | NPS =      99
AI plays: b1

1 O O X X X X X X
2 O O O X O O X X
3 O O X O X X . X
4 O O X O X O . .
5 O O X X O O . .
6 O O X O X . . .
7 O O X X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 25
Last move: O played b1, flipping 1 disc(s) at: [c2]

AI X thinking...
Depth 1  : Value =     +102.40 | Nodes =       5 | Time =      0.0190s | NPS =     263
Depth 2  : Value =      +72.60 | Nodes =      17 | Time =      0.1711s | NPS =      99
Depth 3  : Value =      +91.20 | Nodes =     176 | Time =      1.8763s | NPS =      94
Depth 4  : Value =      +58.20 | Nodes =     269 | Time =      2.6244s | NPS =     102
AI plays: g6

1 O O X X X X X X
2 O O O X O O X X
3 O O X O X X . X
4 O O X O X O . .
5 O O X X O X . .
6 O O X O X . X .
7 O O X X X . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 24
Last move: X played g6, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =      +68.40 | Nodes =       9 | Time =      0.0418s | NPS =     215
Depth 2  : Value =     +111.60 | Nodes =      27 | Time =      0.3846s | NPS =      70
Depth 3  : Value =      +63.20 | Nodes =     232 | Time =      2.4837s | NPS =      93
Depth 4  : Value =     +104.20 | Nodes =      98 | Time =      0.8404s | NPS =     117
Depth 5  : Value =      +55.80 | Nodes =    1990 | Time =     19.1919s | NPS =     104
Depth 6  : Value =      +92.60 | Nodes =     593 | Time =      7.1118s | NPS =      83
Depth 7  : Value =      +53.80 | Nodes =    4763 | Time =     60.1652s | NPS =      79
Depth 8  : Value =      +94.00 | Nodes =    5093 | Time =     50.5614s | NPS =     101
AI plays: d8

1 O O X X X X X X
2 O O O X O O X X
3 O O X O X X . X
4 O O X O X O . .
5 O O X X O X . .
6 O O X O X . X .
7 O O O O X . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 28
Last move: O played d8, flipping 3 disc(s) at: [c8, d7, c7]

AI X thinking...
Depth 1  : Value =     +113.60 | Nodes =       5 | Time =      0.0200s | NPS =     250
Depth 2  : Value =      +60.80 | Nodes =      17 | Time =      0.1215s | NPS =     140
Depth 3  : Value =     +106.20 | Nodes =     163 | Time =      1.3480s | NPS =     121
Depth 4  : Value =      +55.20 | Nodes =     155 | Time =      1.3559s | NPS =     114
AI plays: e8

1 O O X X X X X X
2 O O O X O O X X
3 O O X O X X . X
4 O O X O X O . .
5 O O X X O X . .
6 O O X O X . X .
7 O O O X X . . .
8 O O O O X . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 27
Last move: X played e8, flipping 1 disc(s) at: [d7]

AI O thinking...
Depth 1  : Value =      +65.00 | Nodes =       7 | Time =      0.1264s | NPS =      55
Depth 2  : Value =     +105.60 | Nodes =      22 | Time =      0.2075s | NPS =     106
Depth 3  : Value =      +57.60 | Nodes =     109 | Time =      1.3094s | NPS =      83
Depth 4  : Value =      +99.60 | Nodes =     275 | Time =      3.2221s | NPS =      85
Depth 5  : Value =      +53.40 | Nodes =     443 | Time =      5.3935s | NPS =      82
Depth 6  : Value =      +94.60 | Nodes =     908 | Time =     10.1187s | NPS =      90
Depth 7  : Value =      +48.00 | Nodes =    2357 | Time =     25.0166s | NPS =      94
Depth 8  : Value =      +98.60 | Nodes =    1007 | Time =     10.2662s | NPS =      98
AI plays: g4

1 O O X X X X X X
2 O O O X O O X X
3 O O X O X O . X
4 O O X O X O O .
5 O O X X O O . .
6 O O X O O . X .
7 O O O O X . . .
8 O O O O X . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 32
Last move: O played g4, flipping 4 disc(s) at: [f3, f5, e6, d7]

AI X thinking...
Depth 1  : Value =     +106.00 | Nodes =       6 | Time =      0.0335s | NPS =     179
Depth 2  : Value =      +65.00 | Nodes =      18 | Time =      0.2115s | NPS =      85
Depth 3  : Value =      +99.80 | Nodes =     133 | Time =      1.1776s | NPS =     113
Depth 4  : Value =      +64.40 | Nodes =      62 | Time =      0.4356s | NPS =     142
AI plays: g3

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X O O .
5 O O X X O O . .
6 O O X O O . X .
7 O O O O X . . .
8 O O O O X . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 30
Last move: X played g3, flipping 2 disc(s) at: [f3, f2]

AI O thinking...
Depth 1  : Value =      +62.60 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 2  : Value =      +98.80 | Nodes =      28 | Time =      0.2546s | NPS =     110
Depth 3  : Value =      +53.80 | Nodes =      62 | Time =      0.4976s | NPS =     125
Depth 4  : Value =      +94.60 | Nodes =     112 | Time =      0.8986s | NPS =     125
Depth 5  : Value =      +47.60 | Nodes =     164 | Time =      1.7103s | NPS =      96
Depth 6  : Value =       -2.40 | Nodes =       8 | Time =      0.0320s | NPS =     250
Depth 7  : Value =      -52.40 | Nodes =     693 | Time =      8.0037s | NPS =      87
Depth 8  : Value =      +25.00 | Nodes =     384 | Time =      4.4509s | NPS =      86
AI plays: f6

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X O O .
5 O O X X O O . .
6 O O X O O O X .
7 O O O O O . . .
8 O O O O X . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 32
Last move: O played f6, flipping 1 disc(s) at: [e7]

AI X thinking...
Depth 1  : Value =     +100.20 | Nodes =       6 | Time =      0.0280s | NPS =     214
Depth 2  : Value =      +64.40 | Nodes =      15 | Time =      0.2045s | NPS =      73
Depth 3  : Value =      +95.80 | Nodes =      90 | Time =      1.0437s | NPS =      86
Depth 4  : Value =      +58.40 | Nodes =     156 | Time =      1.5914s | NPS =      98
AI plays: f8

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X O O .
5 O O X X O O . .
6 O O X X O O X .
7 O O O O X . . .
8 O O O O X X . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 30
Last move: X played f8, flipping 2 disc(s) at: [e7, d6]

AI O thinking...
Depth 1  : Value =      +56.40 | Nodes =       4 | Time =      0.1402s | NPS =      29
Depth 2  : Value =     +101.60 | Nodes =      15 | Time =      0.0905s | NPS =     166
Depth 3  : Value =      +50.40 | Nodes =      39 | Time =      0.5326s | NPS =      73
Depth 4  : Value =     +107.00 | Nodes =      63 | Time =      0.7820s | NPS =      81
Depth 5  : Value =      +54.00 | Nodes =      17 | Time =      0.2036s | NPS =      83
Depth 6  : Value =     +117.00 | Nodes =     156 | Time =      1.4723s | NPS =     106
Depth 7  : Value =      +59.00 | Nodes =      25 | Time =      0.1640s | NPS =     152
Depth 8  : Value =     +114.00 | Nodes =     661 | Time =      8.8188s | NPS =      75
AI plays: h6

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X O O .
5 O O X X O O . .
6 O O X X O O O O
7 O O O O X . . .
8 O O O O X X . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 32
Last move: O played h6, flipping 1 disc(s) at: [g6]

AI X thinking...
Depth 1  : Value =      +93.40 | Nodes =       6 | Time =      0.0386s | NPS =     156
Depth 2  : Value =      +58.40 | Nodes =      15 | Time =      0.1006s | NPS =     149
Depth 3  : Value =     +109.00 | Nodes =      11 | Time =      0.1089s | NPS =     101
Depth 4  : Value =      +55.00 | Nodes =      12 | Time =      0.0490s | NPS =     245
AI plays: h4

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O O . .
6 O O X X O O O O
7 O O O O X . . .
8 O O O O X X . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 30
Last move: X played h4, flipping 2 disc(s) at: [g4, f4]

AI O thinking...
Depth 1  : Value =      +61.80 | Nodes =       3 | Time =      0.0709s | NPS =      42
Depth 2  : Value =     +116.00 | Nodes =      11 | Time =      0.0983s | NPS =     112
Depth 3  : Value =      +16.00 | Nodes =      17 | Time =      0.2050s | NPS =      83
Depth 4  : Value =      +76.00 | Nodes =      41 | Time =      0.3312s | NPS =     124
Depth 5  : Value =      +26.00 | Nodes =      31 | Time =      0.2276s | NPS =     136
Depth 6  : Value =     +103.00 | Nodes =      77 | Time =      0.6815s | NPS =     113
Depth 7  : Value =      +52.00 | Nodes =      14 | Time =      0.0818s | NPS =     171
Depth 8  : Value =       +2.00 | Nodes =     212 | Time =      2.3505s | NPS =      90
AI plays: g8

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O O . .
6 O O X X O O O O
7 O O O O X . . .
8 O O O O O O O .
  a b c d e f g h

Current score - Black (X): 25, White (O): 33
Last move: O played g8, flipping 2 disc(s) at: [f8, e8]

AI X thinking...
Depth 1  : Value =     +156.00 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 2  : Value =      -64.00 | Nodes =       8 | Time =      0.0500s | NPS =     160
Depth 3  : Value =      +76.00 | Nodes =       7 | Time =      0.0581s | NPS =     121
Depth 4  : Value =      +26.00 | Nodes =      29 | Time =      0.3756s | NPS =      77
AI plays: f7

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O X . .
6 O O X X X X O O
7 O O O O X X . .
8 O O O O O O O .
  a b c d e f g h

Current score - Black (X): 29, White (O): 30
Last move: X played f7, flipping 3 disc(s) at: [f6, f5, e6]

AI O thinking...
Depth 1  : Value =      -64.00 | Nodes =       3 | Time =      0.0165s | NPS =     182
Depth 2  : Value =      +75.00 | Nodes =       3 | Time =      0.0240s | NPS =     125
Depth 3  : Value =      +25.00 | Nodes =      12 | Time =      0.2075s | NPS =      58
Depth 4  : Value =     +103.00 | Nodes =      30 | Time =      0.4200s | NPS =      71
Depth 5  : Value =      +52.00 | Nodes =       8 | Time =      0.0450s | NPS =     178
Depth 6  : Value =       +2.00 | Nodes =      37 | Time =      0.5055s | NPS =      73
Depth 7  : Value =      -48.00 | Nodes =      19 | Time =      0.1305s | NPS =     146
Depth 8  : Value =      -75.00 | Nodes =     123 | Time =      1.4084s | NPS =      87
AI plays: g7

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O X . .
6 O O X X X O O O
7 O O O O O O O .
8 O O O O O O O .
  a b c d e f g h

Current score - Black (X): 26, White (O): 34
Last move: O played g7, flipping 3 disc(s) at: [f7, e7, f6]

AI X thinking...
Depth 1  : Value =     +195.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =     -136.00 | Nodes =       4 | Time =      0.0290s | NPS =     138
Depth 3  : Value =     +112.00 | Nodes =       7 | Time =      0.0605s | NPS =     116
Depth 4  : Value =      +56.00 | Nodes =       9 | Time =      0.1467s | NPS =      61
AI plays: h7

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O X . .
6 O O X X X O X O
7 O O O O O O O X
8 O O O O O O O .
  a b c d e f g h

Current score - Black (X): 28, White (O): 33
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     -108.00 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 2  : Value =     +103.00 | Nodes =       3 | Time =      0.0611s | NPS =      49
Depth 3  : Value =      -55.00 | Nodes =      10 | Time =      0.0996s | NPS =     100
Depth 4  : Value =      -55.00 | Nodes =      15 | Time =      0.1016s | NPS =     148
Depth 5  : Value =      -55.00 | Nodes =      13 | Time =      0.0865s | NPS =     150
Depth 6  : Value =     +237.00 | Nodes =       8 | Time =      0.0540s | NPS =     148
Depth 7  : Value =     +119.00 | Nodes =      13 | Time =      0.1668s | NPS =      78
Depth 8  : Value =      +60.00 | Nodes =      15 | Time =      0.1954s | NPS =      77
AI plays: h8

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O X . .
6 O O X X X O X O
7 O O O O O O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 27, White (O): 35
Last move: O played h8, flipping 1 disc(s) at: [h7]

X has no valid moves. Passing...

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O X . .
6 O O X X X O X O
7 O O O O O O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 27, White (O): 35
Last move: O played h8, flipping 1 disc(s) at: [h7]

AI O thinking...
Depth 1  : Value =     -209.00 | Nodes =       2 | Time =      0.0200s | NPS =     100
Depth 2  : Value =     +377.00 | Nodes =       2 | Time =      0.0150s | NPS =     133
Depth 3  : Value =     +377.00 | Nodes =       4 | Time =      0.0365s | NPS =     110
Depth 4  : Value =     +237.00 | Nodes =       5 | Time =      0.0350s | NPS =     143
Depth 5  : Value =     +119.00 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 6  : Value =      +60.00 | Nodes =       4 | Time =      0.1017s | NPS =      39
Depth 7  : Value =      +10.00 | Nodes =       5 | Time =      0.0385s | NPS =     130
Depth 8  : Value =      -40.00 | Nodes =       6 | Time =      0.0380s | NPS =     158
AI plays: g5

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X O O O .
6 O O X X X O O O
7 O O O O O O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 38
Last move: O played g5, flipping 2 disc(s) at: [g6, f5]

AI X thinking...
Depth 1  : Value =     +237.00 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 2  : Value =     +237.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 3  : Value =     +237.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     +237.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
AI plays: h5

1 O O X X X X X X
2 O O O X O X X X
3 O O X O X X X X
4 O O X O X X X X
5 O O X X X X X X
6 O O X X X O O O
7 O O O O O O O O
8 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black: 29, White: 35

Game log saved to othello_game_20250215_023342.json
