
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0291s | NPS =     413
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1881s | NPS =     399
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.2085s | NPS =     384
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0040s | NPS =     749
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0230s | NPS =     565
Depth 3  : Value =     +801.00 | Nodes =      53 | Time =      0.1431s | NPS =     370
Depth 4  : Value =     +774.00 | Nodes =      91 | Time =      0.2441s | NPS =     373
Depth 5  : Value =     +387.00 | Nodes =       6 | Time =      0.0090s | NPS =     666
Depth 6  : Value =     +194.00 | Nodes =       6 | Time =      0.0085s | NPS =     703
Depth 7  : Value =     +666.00 | Nodes =     388 | Time =      1.1401s | NPS =     340
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0070s | NPS =     572
Depth 2  : Value =     +836.00 | Nodes =       9 | Time =      0.0210s | NPS =     429
Depth 3  : Value =     +789.00 | Nodes =      42 | Time =      0.1057s | NPS =     397
Depth 4  : Value =     +741.00 | Nodes =     251 | Time =      0.6548s | NPS =     383
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +769.00 | Nodes =      23 | Time =      0.0550s | NPS =     418
Depth 3  : Value =     +746.00 | Nodes =      73 | Time =      0.1899s | NPS =     384
Depth 4  : Value =     +714.00 | Nodes =     207 | Time =      0.5632s | NPS =     368
Depth 5  : Value =     +357.00 | Nodes =      10 | Time =      0.0110s | NPS =     909
Depth 6  : Value =     +179.00 | Nodes =      10 | Time =      0.0120s | NPS =     833
Depth 7  : Value =     +611.00 | Nodes =     602 | Time =      1.8705s | NPS =     322
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . O X X . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played d6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +779.00 | Nodes =       6 | Time =      0.0100s | NPS =     600
Depth 2  : Value =     +751.00 | Nodes =      24 | Time =      0.0525s | NPS =     457
Depth 3  : Value =     +724.00 | Nodes =     191 | Time =      0.5038s | NPS =     379
Depth 4  : Value =     +676.00 | Nodes =     177 | Time =      0.4957s | NPS =     357
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . O X X . .
6 . . . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +741.00 | Nodes =       8 | Time =      0.0150s | NPS =     533
Depth 2  : Value =     +719.00 | Nodes =      36 | Time =      0.0875s | NPS =     411
Depth 3  : Value =     +681.00 | Nodes =     142 | Time =      0.4001s | NPS =     355
Depth 4  : Value =     +669.00 | Nodes =     221 | Time =      0.7077s | NPS =     312
Depth 5  : Value =     +626.00 | Nodes =    1219 | Time =      3.9737s | NPS =     307
Depth 6  : Value =     +609.00 | Nodes =    1435 | Time =      4.7157s | NPS =     304
Depth 7  : Value =     +581.00 | Nodes =    7950 | Time =     28.8463s | NPS =     276
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . O O O O .
6 . . . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played g5, flipping 2 disc(s) at: [f5, e5]

AI X thinking...
Depth 1  : Value =     +709.00 | Nodes =       6 | Time =      0.0100s | NPS =     600
Depth 2  : Value =     +691.00 | Nodes =      17 | Time =      0.0430s | NPS =     395
Depth 3  : Value =     +664.00 | Nodes =     167 | Time =      0.5096s | NPS =     328
Depth 4  : Value =     +631.00 | Nodes =     325 | Time =      1.0785s | NPS =     301
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O O O .
6 . . X X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +691.00 | Nodes =       7 | Time =      0.0130s | NPS =     538
Depth 2  : Value =     +654.00 | Nodes =      27 | Time =      0.0701s | NPS =     385
Depth 3  : Value =     +651.00 | Nodes =     169 | Time =      0.5618s | NPS =     301
Depth 4  : Value =     +604.00 | Nodes =     324 | Time =      0.9886s | NPS =     328
Depth 5  : Value =     +576.00 | Nodes =     537 | Time =      1.6242s | NPS =     331
Depth 6  : Value =     +559.00 | Nodes =    1254 | Time =      4.4563s | NPS =     281
Depth 7  : Value =     +546.00 | Nodes =    6570 | Time =     23.2031s | NPS =     283
AI plays: b8

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O O O .
6 . . X O . . . .
7 . . O . . . . .
8 . O . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played b8, flipping 2 disc(s) at: [c7, d6]

AI X thinking...
Depth 1  : Value =     +664.00 | Nodes =       7 | Time =      0.0100s | NPS =     700
Depth 2  : Value =     +651.00 | Nodes =      35 | Time =      0.1500s | NPS =     233
Depth 3  : Value =     +619.00 | Nodes =     162 | Time =      0.4378s | NPS =     370
Depth 4  : Value =     +611.00 | Nodes =     868 | Time =      2.8900s | NPS =     300
AI plays: c8

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O O O .
6 . . X O . . . .
7 . . X . . . . .
8 . O X . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 7
Last move: X played c8, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =     +671.00 | Nodes =       7 | Time =      0.0132s | NPS =     532
Depth 2  : Value =     +629.00 | Nodes =      46 | Time =      0.1372s | NPS =     335
Depth 3  : Value =     +621.00 | Nodes =     224 | Time =      0.8458s | NPS =     265
Depth 4  : Value =     +584.00 | Nodes =     470 | Time =      1.7207s | NPS =     273
Depth 5  : Value =     +556.00 | Nodes =     467 | Time =      1.6808s | NPS =     278
Depth 6  : Value =     +278.00 | Nodes =      14 | Time =      0.0195s | NPS =     717
Depth 7  : Value =     +471.00 | Nodes =    1321 | Time =      4.4028s | NPS =     300
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . O . . .
4 . . X O O . . .
5 . . . X O O O .
6 . . X O . . . .
7 . . X . . . . .
8 . O X . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +619.00 | Nodes =       8 | Time =      0.0160s | NPS =     500
Depth 2  : Value =     +634.00 | Nodes =      20 | Time =      0.0570s | NPS =     351
Depth 3  : Value =     +574.00 | Nodes =     270 | Time =      0.9702s | NPS =     278
Depth 4  : Value =     +561.00 | Nodes =     604 | Time =      1.9286s | NPS =     313
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O O O .
6 . . X O . . . .
7 . . X . . . . .
8 . O X . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 8
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +641.00 | Nodes =       7 | Time =      0.0141s | NPS =     497
Depth 2  : Value =     +554.00 | Nodes =      48 | Time =      0.1400s | NPS =     343
Depth 3  : Value =     +581.00 | Nodes =     115 | Time =      0.3449s | NPS =     333
Depth 4  : Value =     +524.00 | Nodes =     744 | Time =      2.4723s | NPS =     301
Depth 5  : Value =     +521.00 | Nodes =    2630 | Time =      9.7414s | NPS =     270
Depth 6  : Value =     +449.00 | Nodes =    3323 | Time =     11.5309s | NPS =     288
Depth 7  : Value =     +285.40 | Nodes =   15173 | Time =     56.8420s | NPS =     267
AI plays: b7

1 . . . . . . . .
2 . . . . . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . O O O O .
6 . . O O . . . .
7 . O X . . . . .
8 . O X . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 11
Last move: O played b7, flipping 2 disc(s) at: [c6, d5]

AI X thinking...
Depth 1  : Value =     +569.00 | Nodes =      14 | Time =      0.0340s | NPS =     412
Depth 2  : Value =     +614.00 | Nodes =      41 | Time =      0.1326s | NPS =     309
Depth 3  : Value =     +529.00 | Nodes =     530 | Time =      1.7323s | NPS =     306
Depth 4  : Value =     +574.00 | Nodes =     939 | Time =      3.5947s | NPS =     261
AI plays: a8

1 . . . . . . . .
2 . . . . . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . O O O O .
6 . . O O . . . .
7 . O X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 10
Last move: X played a8, flipping 1 disc(s) at: [b8]

AI O thinking...
Depth 1  : Value =     +639.00 | Nodes =       6 | Time =      0.0110s | NPS =     546
Depth 2  : Value =     +519.00 | Nodes =      35 | Time =      0.1075s | NPS =     325
Depth 3  : Value =     +584.00 | Nodes =      97 | Time =      0.3340s | NPS =     290
Depth 4  : Value =     +474.00 | Nodes =     396 | Time =      1.4911s | NPS =     266
Depth 5  : Value =     +329.30 | Nodes =    1339 | Time =      5.2104s | NPS =     257
Depth 6  : Value =     +254.15 | Nodes =   11446 | Time =     39.9112s | NPS =     287
Depth 7  : Value =     +296.20 | Nodes =   12483 | Time =     49.3451s | NPS =     253
AI plays: c2

1 . . . . . . . .
2 . . O . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . O O O O .
6 . . O O . . . .
7 . O X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played c2, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +524.00 | Nodes =      14 | Time =      0.0315s | NPS =     444
Depth 2  : Value =     +574.00 | Nodes =      39 | Time =      0.1255s | NPS =     311
Depth 3  : Value =     +494.00 | Nodes =     319 | Time =      1.3044s | NPS =     245
Depth 4  : Value =     +339.10 | Nodes =     752 | Time =      2.9183s | NPS =     258
AI plays: a7

1 . . . . . . . .
2 . . O . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . O O O O .
6 . . O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 11
Last move: X played a7, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +597.00 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 2  : Value =     +474.00 | Nodes =      23 | Time =      0.0830s | NPS =     277
Depth 3  : Value =     +345.50 | Nodes =      27 | Time =      0.1046s | NPS =     258
Depth 4  : Value =     +260.35 | Nodes =     191 | Time =      0.7667s | NPS =     249
Depth 5  : Value =     +303.20 | Nodes =     283 | Time =      1.1873s | NPS =     238
Depth 6  : Value =     +152.20 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 7  : Value =     +258.80 | Nodes =     762 | Time =      3.5936s | NPS =     212
AI plays: c5

1 . . . . . . . .
2 . . O . . . . .
3 . . O O O . . .
4 . . O O O . . .
5 . . O O O O O .
6 . . O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 14
Last move: O played c5, flipping 2 disc(s) at: [c4, d4]

AI X thinking...
Depth 1  : Value =     +509.00 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 2  : Value =     +342.30 | Nodes =      12 | Time =      0.0400s | NPS =     300
Depth 3  : Value =     +287.25 | Nodes =     104 | Time =      0.4141s | NPS =     251
Depth 4  : Value =     +144.25 | Nodes =       6 | Time =      0.0165s | NPS =     363
AI plays: f3

1 . . . . . . . .
2 . . O . . . . .
3 . . O O O X . .
4 . . O O X . . .
5 . . O X O O O .
6 . . X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played f3, flipping 3 disc(s) at: [e4, d5, c6]

AI O thinking...
Depth 1  : Value =     +357.30 | Nodes =       4 | Time =      0.0090s | NPS =     445
Depth 2  : Value =     +269.45 | Nodes =      27 | Time =      0.1026s | NPS =     263
Depth 3  : Value =     +321.30 | Nodes =     204 | Time =      0.9050s | NPS =     225
Depth 4  : Value =     +245.25 | Nodes =     385 | Time =      1.8398s | NPS =     209
Depth 5  : Value =     +279.40 | Nodes =    1260 | Time =      5.7887s | NPS =     218
Depth 6  : Value =     +140.40 | Nodes =       8 | Time =      0.0161s | NPS =     497
Depth 7  : Value =     +231.80 | Nodes =    3876 | Time =     17.8543s | NPS =     217
AI plays: g3

1 . . . . . . . .
2 . . O . . . . .
3 . . O O O O O .
4 . . O O X . . .
5 . . O X O O O .
6 . . X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played g3, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +260.45 | Nodes =      13 | Time =      0.0320s | NPS =     406
Depth 2  : Value =     +321.40 | Nodes =      51 | Time =      0.2307s | NPS =     221
Depth 3  : Value =     +245.15 | Nodes =     360 | Time =      1.5343s | NPS =     235
Depth 4  : Value =     +302.40 | Nodes =     759 | Time =      3.2496s | NPS =     234
AI plays: b4

1 . . . . . . . .
2 . . O . . . . .
3 . . O O O O O .
4 . X X X X . . .
5 . . O X O O O .
6 . . X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played b4, flipping 2 disc(s) at: [c4, d4]

AI O thinking...
Depth 1  : Value =     +330.40 | Nodes =       4 | Time =      0.0099s | NPS =     406
Depth 2  : Value =     +209.45 | Nodes =      64 | Time =      0.2806s | NPS =     228
Depth 3  : Value =     +294.40 | Nodes =     254 | Time =      1.1306s | NPS =     225
Depth 4  : Value =     +191.45 | Nodes =    1090 | Time =      4.7829s | NPS =     228
Depth 5  : Value =     +257.60 | Nodes =    1149 | Time =      5.5360s | NPS =     208
Depth 6  : Value =     +129.60 | Nodes =       8 | Time =      0.0181s | NPS =     442
Depth 7  : Value =     +213.50 | Nodes =    4964 | Time =     22.3313s | NPS =     222
AI plays: a3

1 . . . . . . . .
2 . . O . . . . .
3 O . O O O O O .
4 . O X X X . . .
5 . . O X O O O .
6 . . X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 13
Last move: O played a3, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +230.35 | Nodes =      16 | Time =      0.0420s | NPS =     381
Depth 2  : Value =     +305.30 | Nodes =      42 | Time =      0.1481s | NPS =     284
Depth 3  : Value =     +215.25 | Nodes =     548 | Time =      2.1849s | NPS =     251
Depth 4  : Value =     +281.10 | Nodes =    1120 | Time =      4.8664s | NPS =     230
AI plays: a4

1 . . . . . . . .
2 . . O . . . . .
3 O . O O O O O .
4 X X X X X . . .
5 . . O X O O O .
6 . . X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 12
Last move: X played a4, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +315.40 | Nodes =       3 | Time =      0.0060s | NPS =     500
Depth 2  : Value =     +188.45 | Nodes =      39 | Time =      0.1872s | NPS =     208
Depth 3  : Value =     +276.20 | Nodes =     212 | Time =      0.9465s | NPS =     224
Depth 4  : Value =     +173.35 | Nodes =     422 | Time =      1.7648s | NPS =     239
Depth 5  : Value =      +87.35 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 6  : Value =      +37.35 | Nodes =       6 | Time =      0.0120s | NPS =     500
Depth 7  : Value =     +185.40 | Nodes =    3942 | Time =     17.5654s | NPS =     224
AI plays: a5

1 . . . . . . . .
2 . . O . . . . .
3 O . O O O O O .
4 O O X X X . . .
5 O . O X O O O .
6 . . X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 15
Last move: O played a5, flipping 2 disc(s) at: [a4, b4]

AI X thinking...
Depth 1  : Value =     +215.45 | Nodes =      15 | Time =      0.0360s | NPS =     417
Depth 2  : Value =     +281.10 | Nodes =      75 | Time =      0.2356s | NPS =     318
Depth 3  : Value =     +203.35 | Nodes =     636 | Time =      2.7541s | NPS =     231
Depth 4  : Value =     +256.90 | Nodes =    1119 | Time =      4.7256s | NPS =     237
AI plays: b6

1 . . . . . . . .
2 . . O . . . . .
3 O . O O O O O .
4 O O X X X . . .
5 O . X X O O O .
6 . X X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 14
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +299.20 | Nodes =       4 | Time =      0.0115s | NPS =     347
Depth 2  : Value =     +191.75 | Nodes =      26 | Time =      0.0920s | NPS =     283
Depth 3  : Value =     +266.00 | Nodes =     191 | Time =      0.8749s | NPS =     218
Depth 4  : Value =     +170.45 | Nodes =     449 | Time =      1.8155s | NPS =     247
Depth 5  : Value =     +213.50 | Nodes =    1090 | Time =      4.9263s | NPS =     221
Depth 6  : Value =     +107.50 | Nodes =       8 | Time =      0.0150s | NPS =     533
Depth 7  : Value =     +176.40 | Nodes =    2301 | Time =     10.2613s | NPS =     224
AI plays: f4

1 . . . . . . . .
2 . . O . . . . .
3 O . O O O O O .
4 O O O O O O . .
5 O . X X O O O .
6 . X X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played f4, flipping 3 disc(s) at: [e4, d4, c4]

AI X thinking...
Depth 1  : Value =     +215.45 | Nodes =      10 | Time =      0.0205s | NPS =     488
Depth 2  : Value =     +256.90 | Nodes =      28 | Time =      0.0800s | NPS =     350
Depth 3  : Value =     +197.35 | Nodes =     278 | Time =      1.1113s | NPS =     250
Depth 4  : Value =     +237.00 | Nodes =     686 | Time =      2.6214s | NPS =     262
AI plays: b3

1 . . . . . . . .
2 . . O . . . . .
3 O X O O O O O .
4 O O X O O O . .
5 O . X X O O O .
6 . X X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 17
Last move: X played b3, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +284.00 | Nodes =       4 | Time =      0.0080s | NPS =     500
Depth 2  : Value =     +188.75 | Nodes =      17 | Time =      0.0604s | NPS =     281
Depth 3  : Value =     +247.80 | Nodes =     121 | Time =      0.5746s | NPS =     211
Depth 4  : Value =     +155.65 | Nodes =     494 | Time =      2.4107s | NPS =     205
Depth 5  : Value =      +78.65 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 6  : Value =      +28.65 | Nodes =       8 | Time =      0.0165s | NPS =     485
Depth 7  : Value =     +167.40 | Nodes =    1988 | Time =      8.8962s | NPS =     223
AI plays: b5

1 . . . . . . . .
2 . . O . . . . .
3 O X O O O O O .
4 O O O O O O . .
5 O O O O O O O .
6 . X X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 21
Last move: O played b5, flipping 3 disc(s) at: [c5, d5, c4]

AI X thinking...
Depth 1  : Value =     +215.95 | Nodes =       7 | Time =      0.0145s | NPS =     482
Depth 2  : Value =     +237.00 | Nodes =      25 | Time =      0.0900s | NPS =     278
Depth 3  : Value =     +194.55 | Nodes =     321 | Time =      1.3204s | NPS =     243
Depth 4  : Value =     +211.90 | Nodes =     634 | Time =      2.9576s | NPS =     214
AI plays: f2

1 . . . . . . . .
2 . . O . . X . .
3 O X O O X O O .
4 O O O X O O . .
5 O O X O O O O .
6 . X X O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 18
Last move: X played f2, flipping 3 disc(s) at: [e3, d4, c5]

AI O thinking...
Depth 1  : Value =     +260.00 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 2  : Value =     +184.75 | Nodes =      48 | Time =      0.1781s | NPS =     270
Depth 3  : Value =     +221.00 | Nodes =     260 | Time =      1.0312s | NPS =     252
Depth 4  : Value =     +160.55 | Nodes =    1444 | Time =      6.2368s | NPS =     232
Depth 5  : Value =     +182.40 | Nodes =    2156 | Time =     10.0733s | NPS =     214
Depth 6  : Value =     +122.75 | Nodes =   15037 | Time =     74.4642s | NPS =     202
Depth 7  : Value =     +167.10 | Nodes =   30137 | Time =    211.8434s | NPS =     142
AI plays: a6

1 . . . . . . . .
2 . . O . . X . .
3 O X O O X O O .
4 O O O X O O . .
5 O O X O O O O .
6 O O O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 21
Last move: O played a6, flipping 2 disc(s) at: [b6, c6]

AI X thinking...
Depth 1  : Value =     +206.55 | Nodes =      16 | Time =      0.0775s | NPS =     206
Depth 2  : Value =     +291.30 | Nodes =      55 | Time =      0.2573s | NPS =     214
Depth 3  : Value =     +179.75 | Nodes =     559 | Time =      4.0034s | NPS =     140
Depth 4  : Value =     +270.30 | Nodes =     135 | Time =      0.7185s | NPS =     188
AI plays: a2

1 . . . . . . . .
2 X . O . . X . .
3 X X O O X O O .
4 X O O X O O . .
5 X O X O O O O .
6 X O O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 17
Last move: X played a2, flipping 4 disc(s) at: [a3, a4, a5, a6]

AI O thinking...
Depth 1  : Value =     +311.30 | Nodes =       7 | Time =      0.0285s | NPS =     245
Depth 2  : Value =     +155.85 | Nodes =      21 | Time =      0.0965s | NPS =     218
Depth 3  : Value =     +260.60 | Nodes =      31 | Time =      0.1595s | NPS =     194
Depth 4  : Value =     +130.60 | Nodes =     777 | Time =      6.8938s | NPS =     113
Depth 5  : Value =     +233.50 | Nodes =     463 | Time =      3.3652s | NPS =     138
Depth 6  : Value =     +117.50 | Nodes =     915 | Time =      6.8465s | NPS =     134
Depth 7  : Value =     +188.80 | Nodes =    6945 | Time =     51.7984s | NPS =     134
AI plays: b2

1 . . . . . . . .
2 X O O . . X . .
3 X O O O X O O .
4 X O O X O O . .
5 X O X O O O O .
6 X O O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: O played b2, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +176.25 | Nodes =      17 | Time =      0.0495s | NPS =     343
Depth 2  : Value =     +302.40 | Nodes =       8 | Time =      0.0505s | NPS =     158
Depth 3  : Value =     +158.15 | Nodes =     399 | Time =      2.7712s | NPS =     144
Depth 4  : Value =     +255.70 | Nodes =      34 | Time =      0.3156s | NPS =     108
AI plays: b1

1 . X . . . . . .
2 X X O . . X . .
3 X X O O X O O .
4 X X O X O O . .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 14
Last move: X played b1, flipping 5 disc(s) at: [b2, b3, b4, b5, b6]

AI O thinking...
Depth 1  : Value =     +299.70 | Nodes =       5 | Time =      0.0855s | NPS =      58
Depth 2  : Value =     +149.15 | Nodes =      12 | Time =      0.0816s | NPS =     147
Depth 3  : Value =     +238.00 | Nodes =      31 | Time =      0.2829s | NPS =     110
Depth 4  : Value =     +134.15 | Nodes =     819 | Time =      5.1908s | NPS =     158
Depth 5  : Value =     +204.90 | Nodes =     448 | Time =      3.2150s | NPS =     139
Depth 6  : Value =     +102.90 | Nodes =      10 | Time =      0.0615s | NPS =     163
Depth 7  : Value =     +169.10 | Nodes =    3546 | Time =     26.4839s | NPS =     134
AI plays: e2

1 . X . . . . . .
2 X X O . O X . .
3 X X O O O O O .
4 X X O X O O . .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 16
Last move: O played e2, flipping 1 disc(s) at: [e3]

AI X thinking...
Depth 1  : Value =     +151.85 | Nodes =      15 | Time =      0.0478s | NPS =     314
Depth 2  : Value =     +255.70 | Nodes =       6 | Time =      0.0329s | NPS =     182
Depth 3  : Value =     +136.75 | Nodes =     535 | Time =      4.0261s | NPS =     133
Depth 4  : Value =     +226.00 | Nodes =      35 | Time =      0.2722s | NPS =     129
AI plays: c1

1 . X X . . . . .
2 X X X . O X . .
3 X X X O O O O .
4 X X X X O O . .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 13
Last move: X played c1, flipping 3 disc(s) at: [c2, c3, c4]

AI O thinking...
Depth 1  : Value =     +281.90 | Nodes =       5 | Time =      0.0155s | NPS =     323
Depth 2  : Value =     +140.05 | Nodes =      10 | Time =      0.0738s | NPS =     135
Depth 3  : Value =     +216.90 | Nodes =      27 | Time =      0.2024s | NPS =     133
Depth 4  : Value =     +108.90 | Nodes =     230 | Time =      1.4401s | NPS =     160
Depth 5  : Value =     +187.00 | Nodes =     345 | Time =      3.0494s | NPS =     113
Depth 6  : Value =      +94.00 | Nodes =     746 | Time =      6.3914s | NPS =     117
Depth 7  : Value =     +153.90 | Nodes =    2603 | Time =     22.2942s | NPS =     117
AI plays: a1

1 O X X . . . . .
2 X O X . O X . .
3 X X O O O O O .
4 X X X O O O . .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 17
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X thinking...
Depth 1  : Value =     +160.85 | Nodes =      13 | Time =      0.0450s | NPS =     289
Depth 2  : Value =     +243.60 | Nodes =      14 | Time =      0.0825s | NPS =     170
Depth 3  : Value =     +145.55 | Nodes =     367 | Time =      2.4391s | NPS =     150
Depth 4  : Value =     +219.90 | Nodes =     163 | Time =      1.1798s | NPS =     138
AI plays: g4

1 O X X . . . . .
2 X O X . O X . .
3 X X O O O O O .
4 X X X X X X X .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 14
Last move: X played g4, flipping 3 disc(s) at: [f4, e4, d4]

AI O thinking...
Depth 1  : Value =     +246.90 | Nodes =       8 | Time =      0.0470s | NPS =     170
Depth 2  : Value =     +165.05 | Nodes =      31 | Time =      0.1608s | NPS =     193
Depth 3  : Value =     +211.30 | Nodes =     228 | Time =      1.7655s | NPS =     129
Depth 4  : Value =     +152.95 | Nodes =     506 | Time =      3.2891s | NPS =     154
Depth 5  : Value =     +180.90 | Nodes =    1484 | Time =     10.0952s | NPS =     147
Depth 6  : Value =     +132.25 | Nodes =    3900 | Time =     28.7743s | NPS =     136
Depth 7  : Value =      +74.60 | Nodes =   12376 | Time =    110.2115s | NPS =     112
AI plays: e1

1 O X X . O . . .
2 X O X . O O . .
3 X X O O O O O .
4 X X X X X X X .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 16
Last move: O played e1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +133.65 | Nodes =      14 | Time =      0.0560s | NPS =     250
Depth 2  : Value =     +222.90 | Nodes =       5 | Time =      0.0426s | NPS =     117
Depth 3  : Value =     +124.65 | Nodes =     556 | Time =      3.2970s | NPS =     169
Depth 4  : Value =     +195.90 | Nodes =      28 | Time =      0.1455s | NPS =     192
AI plays: d2

1 O X X . O . . .
2 X O X X O O . .
3 X X X X X O O .
4 X X X X X X X .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 13
Last move: X played d2, flipping 3 disc(s) at: [d3, e3, c3]

AI O thinking...
Depth 1  : Value =     +240.70 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +153.15 | Nodes =      21 | Time =      0.0855s | NPS =     246
Depth 3  : Value =     +204.90 | Nodes =      72 | Time =      0.4864s | NPS =     148
Depth 4  : Value =     +126.15 | Nodes =     193 | Time =      1.4647s | NPS =     132
Depth 5  : Value =      +78.80 | Nodes =     494 | Time =      4.6292s | NPS =     107
Depth 6  : Value =      +28.80 | Nodes =       6 | Time =      0.0507s | NPS =     118
Depth 7  : Value =      +68.60 | Nodes =    4197 | Time =     35.4754s | NPS =     118
AI plays: d1

1 O O O O O . . .
2 X O X O O O . .
3 X X X O X O O .
4 X X X O X X X .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 19
Last move: O played d1, flipping 5 disc(s) at: [d2, d3, d4, c1, b1]

AI X thinking...
Depth 1  : Value =     +176.75 | Nodes =      12 | Time =      0.0397s | NPS =     302
Depth 2  : Value =     +216.70 | Nodes =      41 | Time =      0.2700s | NPS =     152
Depth 3  : Value =     +161.95 | Nodes =     306 | Time =      2.8472s | NPS =     107
Depth 4  : Value =      +89.40 | Nodes =     505 | Time =      3.9996s | NPS =     126
AI plays: h2

1 O O O O O . . .
2 X O X O O O . X
3 X X X O X O X .
4 X X X O X X X .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 18
Last move: X played h2, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +228.40 | Nodes =       4 | Time =      0.0182s | NPS =     220
Depth 2  : Value =     +138.15 | Nodes =      57 | Time =      0.4611s | NPS =     124
Depth 3  : Value =      +84.20 | Nodes =      84 | Time =      0.7391s | NPS =     114
Depth 4  : Value =      +55.20 | Nodes =     477 | Time =      4.2532s | NPS =     112
Depth 5  : Value =       +5.20 | Nodes =       8 | Time =      0.0245s | NPS =     326
Depth 6  : Value =      -44.80 | Nodes =       8 | Time =      0.0270s | NPS =     296
Depth 7  : Value =      +53.00 | Nodes =    2263 | Time =     22.8348s | NPS =      99
AI plays: g2

1 O O O O O . . .
2 X O X O O O O X
3 X X X O X O O .
4 X X X O X X O .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 21
Last move: O played g2, flipping 2 disc(s) at: [g3, g4]

AI X thinking...
Depth 1  : Value =     +146.95 | Nodes =      12 | Time =      0.0526s | NPS =     228
Depth 2  : Value =     +106.80 | Nodes =      24 | Time =      0.2231s | NPS =     108
Depth 3  : Value =      +74.00 | Nodes =     171 | Time =      2.0580s | NPS =      83
Depth 4  : Value =     +105.60 | Nodes =     253 | Time =      2.0908s | NPS =     121
AI plays: h1

1 O O O O O . . X
2 X O X O O O X X
3 X X X O X X O .
4 X X X O X X O .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 19
Last move: X played h1, flipping 2 disc(s) at: [g2, f3]

AI O thinking...
Depth 1  : Value =     +106.80 | Nodes =       1 | Time =      0.0040s | NPS =     249
Depth 2  : Value =      +54.60 | Nodes =      14 | Time =      0.0729s | NPS =     192
Depth 3  : Value =      +90.80 | Nodes =      21 | Time =      0.1646s | NPS =     128
Depth 4  : Value =      +40.80 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 5  : Value =       -9.20 | Nodes =       2 | Time =      0.0071s | NPS =     281
Depth 6  : Value =      -59.20 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 7  : Value =      +64.80 | Nodes =    1440 | Time =     12.4405s | NPS =     116
AI plays: g1

1 O O O O O . O X
2 X O X O O O O X
3 X X X O X X O .
4 X X X O X X O .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 21
Last move: O played g1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =      +64.00 | Nodes =      10 | Time =      0.1021s | NPS =      98
Depth 2  : Value =     +105.60 | Nodes =      23 | Time =      0.1401s | NPS =     164
Depth 3  : Value =      +64.20 | Nodes =     119 | Time =      0.8307s | NPS =     143
Depth 4  : Value =     +110.00 | Nodes =      68 | Time =      0.4263s | NPS =     160
AI plays: h3

1 O O O O O . O X
2 X O X O O O O X
3 X X X O X X X X
4 X X X O X X O .
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 20
Last move: X played h3, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +100.80 | Nodes =       1 | Time =      0.0051s | NPS =     198
Depth 2  : Value =      +54.60 | Nodes =      13 | Time =      0.0795s | NPS =     164
Depth 3  : Value =      +84.80 | Nodes =      17 | Time =      0.1391s | NPS =     122
Depth 4  : Value =      +34.80 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 5  : Value =      -15.20 | Nodes =       2 | Time =      0.0300s | NPS =      67
Depth 6  : Value =      -65.20 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 7  : Value =      +60.20 | Nodes =     805 | Time =      6.4185s | NPS =     125
AI plays: h4

1 O O O O O . O X
2 X O X O O O O X
3 X X X O X X O X
4 X X X O X X O O
5 X X X O O O O .
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 22
Last move: O played h4, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =      +62.60 | Nodes =       8 | Time =      0.0260s | NPS =     307
Depth 2  : Value =     +110.00 | Nodes =      23 | Time =      0.1203s | NPS =     191
Depth 3  : Value =      +63.40 | Nodes =      84 | Time =      0.5609s | NPS =     150
Depth 4  : Value =     +110.20 | Nodes =      68 | Time =      0.3882s | NPS =     175
AI plays: h5

1 O O O O O . O X
2 X O X O O O O X
3 X X X O X X O X
4 X X X O X X X X
5 X X X X X X X X
6 X X O O . . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 16
Last move: X played h5, flipping 6 disc(s) at: [g5, f5, e5, d5, h4, g4]

AI O thinking...
Depth 1  : Value =     +113.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =      +55.80 | Nodes =       9 | Time =      0.0465s | NPS =     193
Depth 3  : Value =     +101.60 | Nodes =      95 | Time =      0.6902s | NPS =     138
Depth 4  : Value =      +51.60 | Nodes =      17 | Time =      0.0782s | NPS =     218
Depth 5  : Value =      +89.80 | Nodes =     266 | Time =      2.3570s | NPS =     113
Depth 6  : Value =      +39.80 | Nodes =       8 | Time =      0.0284s | NPS =     282
Depth 7  : Value =      +89.20 | Nodes =    2277 | Time =     22.3942s | NPS =     102
AI plays: e6

1 O O O O O . O X
2 X O X O O O O X
3 X X X O O X O X
4 X X X O O X X X
5 X X X X O X X X
6 X X O O O . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 20
Last move: O played e6, flipping 3 disc(s) at: [e5, e4, e3]

AI X thinking...
Depth 1  : Value =      +58.80 | Nodes =       5 | Time =      0.0210s | NPS =     238
Depth 2  : Value =     +110.20 | Nodes =       3 | Time =      0.0160s | NPS =     187
Depth 3  : Value =      +52.20 | Nodes =      38 | Time =      0.2505s | NPS =     152
Depth 4  : Value =     +106.40 | Nodes =      29 | Time =      0.1920s | NPS =     151
AI plays: f1

1 O O O O O X X X
2 X O X O X X X X
3 X X X X O X O X
4 X X X O O X X X
5 X X X X O X X X
6 X X O O O . . .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 15
Last move: X played f1, flipping 5 disc(s) at: [g1, f2, g2, e2, d3]

AI O thinking...
Depth 1  : Value =     +110.80 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =      +53.20 | Nodes =       4 | Time =      0.0230s | NPS =     174
Depth 3  : Value =      +98.80 | Nodes =      37 | Time =      0.2626s | NPS =     141
Depth 4  : Value =      +48.80 | Nodes =       4 | Time =      0.0120s | NPS =     333
Depth 5  : Value =       -1.20 | Nodes =       4 | Time =      0.0120s | NPS =     333
Depth 6  : Value =      -51.20 | Nodes =       4 | Time =      0.0210s | NPS =     190
Depth 7  : Value =      +71.80 | Nodes =     475 | Time =      5.4381s | NPS =      87
AI plays: g6

1 O O O O O X X X
2 X O X O X X X X
3 X X X X O X O X
4 X X X O O X O X
5 X X X X O O O X
6 X X O O O . O .
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 19
Last move: O played g6, flipping 3 disc(s) at: [g5, g4, f5]

AI X thinking...
Depth 1  : Value =      +48.20 | Nodes =       7 | Time =      0.0340s | NPS =     206
Depth 2  : Value =     +106.40 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =      +51.60 | Nodes =      50 | Time =      0.5097s | NPS =      98
Depth 4  : Value =     +108.80 | Nodes =      17 | Time =      0.2010s | NPS =      85
AI plays: h6

1 O O O O O X X X
2 X O X O X X X X
3 X X X X O X O X
4 X X X O O X O X
5 X X X X O O X X
6 X X O O O . O X
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 18
Last move: X played h6, flipping 1 disc(s) at: [g5]

O has no valid moves. Passing...

1 O O O O O X X X
2 X O X O X X X X
3 X X X X O X O X
4 X X X O O X O X
5 X X X X O O X X
6 X X O O O . O X
7 X X X . . . . .
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 18
Last move: X played h6, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =      +51.60 | Nodes =       6 | Time =      0.0275s | NPS =     218
Depth 2  : Value =     +108.80 | Nodes =       2 | Time =      0.0115s | NPS =     174
Depth 3  : Value =      +45.40 | Nodes =      44 | Time =      0.4876s | NPS =      90
Depth 4  : Value =     +103.20 | Nodes =       9 | Time =      0.1530s | NPS =      59
AI plays: h7

1 O O O O O X X X
2 X O X O X X X X
3 X X X X O X O X
4 X X X O X X O X
5 X X X X O X X X
6 X X O O O . X X
7 X X X . . . . X
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 15
Last move: X played h7, flipping 3 disc(s) at: [g6, f5, e4]

AI O thinking...
Depth 1  : Value =     +108.80 | Nodes =       1 | Time =      0.0340s | NPS =      29
Depth 2  : Value =      +38.20 | Nodes =       2 | Time =      0.0318s | NPS =      63
Depth 3  : Value =      +96.40 | Nodes =      13 | Time =      0.1067s | NPS =     122
Depth 4  : Value =      +46.40 | Nodes =       2 | Time =      0.0094s | NPS =     213
Depth 5  : Value =       -3.60 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 6  : Value =      -53.60 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 7  : Value =     +335.00 | Nodes =     276 | Time =      2.3503s | NPS =     117
AI plays: g7

1 O O O O O X X X
2 X O X O X X X X
3 X X X X O X O X
4 X X X O X X O X
5 X X X X O X O X
6 X X O O O . O X
7 X X X . . . O X
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 18
Last move: O played g7, flipping 2 disc(s) at: [g6, g5]

AI X thinking...
Depth 1  : Value =      +39.80 | Nodes =       6 | Time =      0.0255s | NPS =     235
Depth 2  : Value =     +103.20 | Nodes =       3 | Time =      0.0190s | NPS =     158
Depth 3  : Value =      +37.20 | Nodes =      42 | Time =      0.5134s | NPS =      82
Depth 4  : Value =     +424.00 | Nodes =       9 | Time =      0.0835s | NPS =     108
AI plays: f6

1 O O O O O X X X
2 X O X O X X X X
3 X X X X O X O X
4 X X X X X X O X
5 X X X X X X X X
6 X X X X X X X X
7 X X X . . . O X
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 45, White (O): 11
Last move: X played f6, flipping 7 disc(s) at: [g6, e6, d6, c6, e5, d4, g5]

AI O thinking...
Depth 1  : Value =     +103.40 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =      +33.40 | Nodes =       4 | Time =      0.0250s | NPS =     160
Depth 3  : Value =     +507.00 | Nodes =      13 | Time =      0.1035s | NPS =     126
Depth 4  : Value =     +254.00 | Nodes =       4 | Time =      0.0160s | NPS =     250
Depth 5  : Value =     +127.00 | Nodes =       5 | Time =      0.0250s | NPS =     200
Depth 6  : Value =      +64.00 | Nodes =       6 | Time =      0.0325s | NPS =     185
Depth 7  : Value =     +253.00 | Nodes =     172 | Time =      1.8244s | NPS =      94
AI plays: d7

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O X X O X
5 X X X O X O X X
6 X X X O O X X X
7 X X X O . . O X
8 X X X . . . . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 18
Last move: O played d7, flipping 6 disc(s) at: [d6, d5, d4, d3, e6, f5]

AI X thinking...
Depth 1  : Value =      +37.20 | Nodes =       6 | Time =      0.0245s | NPS =     245
Depth 2  : Value =     +424.00 | Nodes =       3 | Time =      0.0240s | NPS =     125
Depth 3  : Value =     -482.00 | Nodes =      33 | Time =      0.3421s | NPS =      96
Depth 4  : Value =     +454.00 | Nodes =      14 | Time =      0.1144s | NPS =     122
AI plays: g8

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O X X O X
5 X X X O X O X X
6 X X X O O X X X
7 X X X O . . X X
8 X X X . . . X .
  a b c d e f g h

Current score - Black (X): 41, White (O): 17
Last move: X played g8, flipping 1 disc(s) at: [g7]

AI O thinking...
Depth 1  : Value =     +510.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =     -352.00 | Nodes =       4 | Time =      0.0335s | NPS =     119
Depth 3  : Value =     +496.00 | Nodes =       7 | Time =      0.0540s | NPS =     130
Depth 4  : Value =     +248.00 | Nodes =       7 | Time =      0.0429s | NPS =     163
Depth 5  : Value =     +443.00 | Nodes =      31 | Time =      0.3907s | NPS =      79
Depth 6  : Value =     +222.00 | Nodes =       4 | Time =      0.0160s | NPS =     250
Depth 7  : Value =     +111.00 | Nodes =      30 | Time =      0.3199s | NPS =      94
AI plays: h8

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O X X O X
5 X X X O O O X X
6 X X X O O O X X
7 X X X O . . O X
8 X X X . . . X O
  a b c d e f g h

Current score - Black (X): 38, White (O): 21
Last move: O played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI X thinking...
Depth 1  : Value =     -352.00 | Nodes =       4 | Time =      0.0267s | NPS =     150
Depth 2  : Value =     +454.00 | Nodes =       5 | Time =      0.1374s | NPS =      36
Depth 3  : Value =     -356.00 | Nodes =      18 | Time =      0.2126s | NPS =      85
Depth 4  : Value =     +443.00 | Nodes =      18 | Time =      0.1625s | NPS =     111
AI plays: e7

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O X X O X
5 X X X O X O X X
6 X X X X X X X X
7 X X X X X . O X
8 X X X . . . X O
  a b c d e f g h

Current score - Black (X): 44, White (O): 16
Last move: X played e7, flipping 5 disc(s) at: [d7, e6, e5, d6, f6]

AI O thinking...
Depth 1  : Value =     +573.00 | Nodes =       4 | Time =      0.0175s | NPS =     228
Depth 2  : Value =     -474.00 | Nodes =       8 | Time =      0.0530s | NPS =     151
Depth 3  : Value =     +453.00 | Nodes =       3 | Time =      0.0222s | NPS =     135
Depth 4  : Value =     +227.00 | Nodes =      23 | Time =      0.2066s | NPS =     111
Depth 5  : Value =     +114.00 | Nodes =      29 | Time =      0.2957s | NPS =      98
Depth 6  : Value =      +57.00 | Nodes =      27 | Time =      0.2892s | NPS =      93
Depth 7  : Value =     -375.00 | Nodes =      46 | Time =      0.4500s | NPS =     102
AI plays: d8

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O X X O X
5 X X X O X O X X
6 X X X O X X X X
7 X X X O X . O X
8 X X X O . . X O
  a b c d e f g h

Current score - Black (X): 42, White (O): 19
Last move: O played d8, flipping 2 disc(s) at: [d7, d6]

AI X thinking...
Depth 1  : Value =     -473.00 | Nodes =       3 | Time =      0.0170s | NPS =     176
Depth 2  : Value =     +403.00 | Nodes =       3 | Time =      0.0234s | NPS =     128
Depth 3  : Value =     -475.00 | Nodes =       9 | Time =      0.0945s | NPS =      95
Depth 4  : Value =     -475.00 | Nodes =      16 | Time =      0.2156s | NPS =      74
AI plays: f7

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O X X O X
5 X X X O X O X X
6 X X X O X X X X
7 X X X O X X X X
8 X X X O . . X O
  a b c d e f g h

Current score - Black (X): 44, White (O): 18
Last move: X played f7, flipping 1 disc(s) at: [g7]

AI O thinking...
Depth 1  : Value =     +404.00 | Nodes =       2 | Time =      0.0135s | NPS =     148
Depth 2  : Value =     -475.00 | Nodes =       4 | Time =      0.0380s | NPS =     105
Depth 3  : Value =     -475.00 | Nodes =       4 | Time =      0.0260s | NPS =     154
Depth 4  : Value =     -475.00 | Nodes =       6 | Time =      0.1155s | NPS =      52
Depth 5  : Value =     -475.00 | Nodes =       6 | Time =      0.0385s | NPS =     156
Depth 6  : Value =     -475.00 | Nodes =       6 | Time =      0.0424s | NPS =     142
Depth 7  : Value =     -475.00 | Nodes =       6 | Time =      0.1035s | NPS =      58
AI plays: e8

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O O X O X
5 X X X O O O X X
6 X X X O O X X X
7 X X X O O X X X
8 X X X O O . X O
  a b c d e f g h

Current score - Black (X): 40, White (O): 23
Last move: O played e8, flipping 4 disc(s) at: [e7, e6, e5, e4]

AI X thinking...
Depth 1  : Value =     -475.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
Depth 2  : Value =     -475.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 3  : Value =     -475.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 4  : Value =     -475.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: f8

1 O O O O O X X X
2 X O X O X X X X
3 X X X O O X O X
4 X X X O O X O X
5 X X X O O O X X
6 X X X X O X X X
7 X X X O X X X X
8 X X X X X X X O
  a b c d e f g h

Game Over!
Final score - Black: 45, White: 19

Game log saved to othello_game_20250215_021353.json
