
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0200s | NPS =     600
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1462s | NPS =     513
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.2063s | NPS =     388
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0250s | NPS =     520
Depth 3  : Value =     +801.00 | Nodes =      53 | Time =      0.1185s | NPS =     447
Depth 4  : Value =     +774.00 | Nodes =      91 | Time =      0.2182s | NPS =     417
Depth 5  : Value =     +387.00 | Nodes =       6 | Time =      0.0045s | NPS =    1329
Depth 6  : Value =     +194.00 | Nodes =       6 | Time =      0.0050s | NPS =    1199
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +836.00 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 3  : Value =     +789.00 | Nodes =      42 | Time =      0.1711s | NPS =     245
Depth 4  : Value =     +741.00 | Nodes =     251 | Time =      0.6042s | NPS =     415
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       5 | Time =      0.0060s | NPS =     833
Depth 2  : Value =     +769.00 | Nodes =      23 | Time =      0.0504s | NPS =     456
Depth 3  : Value =     +746.00 | Nodes =      67 | Time =      0.1886s | NPS =     355
Depth 4  : Value =     +719.00 | Nodes =      97 | Time =      0.2426s | NPS =     400
Depth 5  : Value =     +686.00 | Nodes =     418 | Time =      1.1298s | NPS =     370
Depth 6  : Value =     +659.00 | Nodes =     874 | Time =      2.3598s | NPS =     370
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X O X . .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played f6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +779.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +761.00 | Nodes =      12 | Time =      0.0215s | NPS =     558
Depth 3  : Value =     +724.00 | Nodes =     100 | Time =      0.2322s | NPS =     431
Depth 4  : Value =     +701.00 | Nodes =      90 | Time =      0.2622s | NPS =     343
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . . X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       4 | Time =      0.0070s | NPS =     571
Depth 2  : Value =     +714.00 | Nodes =      23 | Time =      0.0530s | NPS =     434
Depth 3  : Value =     +706.00 | Nodes =     136 | Time =      0.3417s | NPS =     398
Depth 4  : Value =     +659.00 | Nodes =     196 | Time =      0.5786s | NPS =     339
Depth 5  : Value =     +330.00 | Nodes =       8 | Time =      0.0083s | NPS =     967
Depth 6  : Value =     +165.00 | Nodes =       8 | Time =      0.0070s | NPS =    1143
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 . . O . . . . .
4 . O O O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played b4, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +719.00 | Nodes =       7 | Time =      0.0120s | NPS =     583
Depth 2  : Value =     +711.00 | Nodes =      27 | Time =      0.0690s | NPS =     391
Depth 3  : Value =     +669.00 | Nodes =     115 | Time =      0.3073s | NPS =     374
Depth 4  : Value =     +661.00 | Nodes =     294 | Time =      0.7367s | NPS =     399
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X O . . . . .
4 . O X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played b3, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       5 | Time =      0.0074s | NPS =     678
Depth 2  : Value =     +674.00 | Nodes =      38 | Time =      0.0776s | NPS =     490
Depth 3  : Value =     +666.00 | Nodes =     200 | Time =      0.5022s | NPS =     398
Depth 4  : Value =     +634.00 | Nodes =     197 | Time =      0.5075s | NPS =     388
Depth 5  : Value =     +601.00 | Nodes =     568 | Time =      1.6041s | NPS =     354
Depth 6  : Value =     +301.00 | Nodes =      10 | Time =      0.0110s | NPS =     909
AI plays: a3

1 . . . . . . . .
2 . . . . . . . .
3 O O O . . . . .
4 . O X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played a3, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +689.00 | Nodes =       8 | Time =      0.0130s | NPS =     615
Depth 2  : Value =     +681.00 | Nodes =      27 | Time =      0.0593s | NPS =     455
Depth 3  : Value =     +654.00 | Nodes =     161 | Time =      0.3992s | NPS =     403
Depth 4  : Value =     +651.00 | Nodes =     223 | Time =      0.5703s | NPS =     391
AI plays: a2

1 . . . . . . . .
2 X . . . . . . .
3 O X O . . . . .
4 . O X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played a2, flipping 1 disc(s) at: [b3]

AI O thinking...
Depth 1  : Value =     +701.00 | Nodes =       5 | Time =      0.0089s | NPS =     565
Depth 2  : Value =     +667.00 | Nodes =      20 | Time =      0.0416s | NPS =     480
Depth 3  : Value =     +636.00 | Nodes =     152 | Time =      0.4300s | NPS =     354
Depth 4  : Value =     +599.00 | Nodes =     258 | Time =      0.6845s | NPS =     377
Depth 5  : Value =     +581.00 | Nodes =    1773 | Time =      5.5495s | NPS =     319
Depth 6  : Value =     +291.00 | Nodes =      10 | Time =      0.0106s | NPS =     942
AI plays: a1

1 O . . . . . . .
2 O . . . . . . .
3 O X O . . . . .
4 . O X O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played a1, flipping 1 disc(s) at: [a2]

AI X thinking...
Depth 1  : Value =     +697.00 | Nodes =       8 | Time =      0.0110s | NPS =     727
Depth 2  : Value =     +651.00 | Nodes =      27 | Time =      0.0589s | NPS =     459
Depth 3  : Value =     +642.00 | Nodes =     185 | Time =      0.6521s | NPS =     284
Depth 4  : Value =     +591.00 | Nodes =     343 | Time =      1.2788s | NPS =     268
AI plays: b2

1 O . . . . . . .
2 O X . . . . . .
3 O X X . . . . .
4 . O X X X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played b2, flipping 2 disc(s) at: [c3, d4]

AI O thinking...
Depth 1  : Value =     +661.00 | Nodes =       8 | Time =      0.0170s | NPS =     471
Depth 2  : Value =     +660.00 | Nodes =      32 | Time =      0.0918s | NPS =     348
Depth 3  : Value =     +596.00 | Nodes =     244 | Time =      0.8896s | NPS =     274
Depth 4  : Value =     +610.00 | Nodes =     593 | Time =      2.1464s | NPS =     276
Depth 5  : Value =     +546.00 | Nodes =    1202 | Time =      4.4300s | NPS =     271
Depth 6  : Value =     +560.00 | Nodes =    4442 | Time =     14.9640s | NPS =     297
AI plays: d3

1 O . . . . . . .
2 O X . . . . . .
3 O O O O . . . .
4 . O X X X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played d3, flipping 2 disc(s) at: [c3, b3]

AI X thinking...
Depth 1  : Value =     +662.00 | Nodes =       8 | Time =      0.0150s | NPS =     533
Depth 2  : Value =     +596.00 | Nodes =      35 | Time =      0.0815s | NPS =     429
Depth 3  : Value =     +617.00 | Nodes =     166 | Time =      0.4767s | NPS =     348
Depth 4  : Value =     +551.00 | Nodes =     578 | Time =      1.8641s | NPS =     310
AI plays: a4

1 O . . . . . . .
2 O X . . . . . .
3 O O O O . . . .
4 X X X X X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played a4, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +626.00 | Nodes =      10 | Time =      0.0165s | NPS =     606
Depth 2  : Value =     +637.00 | Nodes =      48 | Time =      0.1245s | NPS =     385
Depth 3  : Value =     +571.00 | Nodes =     316 | Time =      1.0718s | NPS =     295
Depth 4  : Value =     +607.00 | Nodes =     512 | Time =      1.8326s | NPS =     279
Depth 5  : Value =     +312.40 | Nodes =    1953 | Time =      6.6055s | NPS =     296
Depth 6  : Value =     +343.65 | Nodes =    2129 | Time =      7.5847s | NPS =     281
AI plays: f7

1 O . . . . . . .
2 O X . . . . . .
3 O O O O . . . .
4 X X O X X . . .
5 . . . O X X . .
6 . . . . O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played f7, flipping 3 disc(s) at: [e6, d5, c4]

AI X thinking...
Depth 1  : Value =     +627.00 | Nodes =       9 | Time =      0.0170s | NPS =     529
Depth 2  : Value =     +551.00 | Nodes =      32 | Time =      0.0789s | NPS =     405
Depth 3  : Value =     +557.00 | Nodes =     331 | Time =      1.0742s | NPS =     308
Depth 4  : Value =     +303.60 | Nodes =     828 | Time =      2.8413s | NPS =     291
AI plays: c5

1 O . . . . . . .
2 O X . . . . . .
3 O O O O . . . .
4 X X O X X . . .
5 . . X X X X . .
6 . . . . O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played c5, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +576.00 | Nodes =      11 | Time =      0.0232s | NPS =     474
Depth 2  : Value =     +572.00 | Nodes =      42 | Time =      0.1250s | NPS =     336
Depth 3  : Value =     +321.10 | Nodes =     297 | Time =      1.0909s | NPS =     272
Depth 4  : Value =     +349.65 | Nodes =     312 | Time =      1.2959s | NPS =     241
Depth 5  : Value =     +294.10 | Nodes =    4236 | Time =     16.9239s | NPS =     250
Depth 6  : Value =     +330.55 | Nodes =    3678 | Time =     14.4693s | NPS =     254
AI plays: b5

1 O . . . . . . .
2 O X . . . . . .
3 O O O O . . . .
4 X O O X X . . .
5 . O X X X X . .
6 . . . . O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played b5, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +577.00 | Nodes =      10 | Time =      0.0190s | NPS =     526
Depth 2  : Value =     +312.30 | Nodes =      55 | Time =      0.1695s | NPS =     324
Depth 3  : Value =     +314.65 | Nodes =     439 | Time =      1.7244s | NPS =     255
Depth 4  : Value =     +282.00 | Nodes =     627 | Time =      2.3880s | NPS =     263
AI plays: d2

1 O . . . . . . .
2 O X . X . . . .
3 O O O X . . . .
4 X O O X X . . .
5 . O X X X X . .
6 . . . . O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +318.30 | Nodes =      12 | Time =      0.0300s | NPS =     400
Depth 2  : Value =     +351.55 | Nodes =      33 | Time =      0.1095s | NPS =     301
Depth 3  : Value =     +291.10 | Nodes =     439 | Time =      1.6516s | NPS =     266
Depth 4  : Value =     +321.35 | Nodes =     320 | Time =      1.2882s | NPS =     248
Depth 5  : Value =     +258.20 | Nodes =    7999 | Time =     33.8982s | NPS =     236
Depth 6  : Value =     +309.75 | Nodes =    4245 | Time =     16.4486s | NPS =     258
AI plays: d6

1 O . . . . . . .
2 O X . X . . . .
3 O O O X . . . .
4 X O O X X . . .
5 . O O X X X . .
6 . . . O O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played d6, flipping 1 disc(s) at: [c5]

AI X thinking...
Depth 1  : Value =     +323.45 | Nodes =      11 | Time =      0.0265s | NPS =     415
Depth 2  : Value =     +285.00 | Nodes =      45 | Time =      0.1510s | NPS =     298
Depth 3  : Value =     +296.25 | Nodes =     463 | Time =      1.9024s | NPS =     243
Depth 4  : Value =     +261.20 | Nodes =     384 | Time =      1.6386s | NPS =     234
AI plays: c2

1 O . . . . . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O O X X . . .
5 . O O X X X . .
6 . . . O O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 12
Last move: X played c2, flipping 1 disc(s) at: [b3]

AI O thinking...
Depth 1  : Value =     +306.20 | Nodes =      10 | Time =      0.0210s | NPS =     476
Depth 2  : Value =     +327.55 | Nodes =      37 | Time =      0.1264s | NPS =     293
Depth 3  : Value =     +276.20 | Nodes =     375 | Time =      1.9665s | NPS =     191
Depth 4  : Value =     +303.55 | Nodes =     562 | Time =      2.5439s | NPS =     221
Depth 5  : Value =     +245.90 | Nodes =    2999 | Time =     12.9633s | NPS =     231
Depth 6  : Value =     +274.65 | Nodes =    6028 | Time =     25.2314s | NPS =     239
AI plays: g4

1 O . . . . . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O O X X . O .
5 . O O X X O . .
6 . . . O O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played g4, flipping 1 disc(s) at: [f5]

AI X thinking...
Depth 1  : Value =     +284.25 | Nodes =      11 | Time =      0.0185s | NPS =     594
Depth 2  : Value =     +267.40 | Nodes =      46 | Time =      0.1265s | NPS =     364
Depth 3  : Value =     +248.55 | Nodes =     308 | Time =      1.1361s | NPS =     271
Depth 4  : Value =     +237.10 | Nodes =     465 | Time =      1.9628s | NPS =     237
AI plays: a6

1 O . . . . . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O X X X . O .
5 . X O X X O . .
6 X . . O O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 12
Last move: X played a6, flipping 2 disc(s) at: [b5, c4]

AI O thinking...
Depth 1  : Value =     +288.00 | Nodes =       9 | Time =      0.0190s | NPS =     474
Depth 2  : Value =     +297.55 | Nodes =      57 | Time =      0.1783s | NPS =     320
Depth 3  : Value =     +255.00 | Nodes =     276 | Time =      1.0062s | NPS =     274
Depth 4  : Value =     +270.75 | Nodes =     414 | Time =      1.5952s | NPS =     260
Depth 5  : Value =     +224.90 | Nodes =    1468 | Time =      6.1318s | NPS =     239
Depth 6  : Value =     +269.35 | Nodes =    6688 | Time =     30.3035s | NPS =     221
AI plays: b6

1 O . . . . . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O X X X . O .
5 . O O X X O . .
6 X O . O O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 14
Last move: O played b6, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +257.25 | Nodes =      11 | Time =      0.0520s | NPS =     212
Depth 2  : Value =     +246.50 | Nodes =      29 | Time =      0.0995s | NPS =     291
Depth 3  : Value =     +227.35 | Nodes =     355 | Time =      1.5871s | NPS =     224
Depth 4  : Value =     +213.00 | Nodes =     318 | Time =      1.3309s | NPS =     239
AI plays: g5

1 O . . . . . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O X X X . O .
5 . O O X X X X .
6 X O . O O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 13
Last move: X played g5, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =     +252.00 | Nodes =      11 | Time =      0.0200s | NPS =     550
Depth 2  : Value =     +270.45 | Nodes =      46 | Time =      0.1495s | NPS =     308
Depth 3  : Value =     +222.00 | Nodes =     393 | Time =      1.7397s | NPS =     226
Depth 4  : Value =     +269.35 | Nodes =     173 | Time =      0.8453s | NPS =     205
Depth 5  : Value =     +189.30 | Nodes =    5175 | Time =     23.8262s | NPS =     217
Depth 6  : Value =     +251.45 | Nodes =    4644 | Time =     20.0842s | NPS =     231
AI plays: h5

1 O . . . . . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O X X X . O .
5 . O O O O O O O
6 X O . O O O . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played h5, flipping 4 disc(s) at: [g5, f5, e5, d5]

AI X thinking...
Depth 1  : Value =     +239.65 | Nodes =       9 | Time =      0.0170s | NPS =     529
Depth 2  : Value =     +219.00 | Nodes =      27 | Time =      0.0845s | NPS =     319
Depth 3  : Value =     +200.55 | Nodes =     172 | Time =      0.8362s | NPS =     206
Depth 4  : Value =     +186.20 | Nodes =     888 | Time =      3.7707s | NPS =     235
AI plays: a7

1 O . . . . . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O X X X . O .
5 . O X O O O O O
6 X X . O O O . .
7 X . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 16
Last move: X played a7, flipping 2 disc(s) at: [b6, c5]

AI O thinking...
Depth 1  : Value =     +230.80 | Nodes =      11 | Time =      0.0210s | NPS =     524
Depth 2  : Value =     +270.55 | Nodes =      29 | Time =      0.0867s | NPS =     335
Depth 3  : Value =     +201.00 | Nodes =     268 | Time =      1.0960s | NPS =     245
Depth 4  : Value =     +240.85 | Nodes =     213 | Time =      0.8523s | NPS =     250
Depth 5  : Value =     +171.20 | Nodes =    4494 | Time =     20.3431s | NPS =     221
Depth 6  : Value =     +258.15 | Nodes =    1044 | Time =      4.8915s | NPS =     213
AI plays: e1

1 O . . . O . . .
2 O X X O . . . .
3 O X O X . . . .
4 X O X X X . O .
5 . O X O O O O O
6 X X . O O O . .
7 X . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 18
Last move: O played e1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +215.65 | Nodes =       9 | Time =      0.0180s | NPS =     500
Depth 2  : Value =     +197.90 | Nodes =      36 | Time =      0.1731s | NPS =     208
Depth 3  : Value =     +188.75 | Nodes =     328 | Time =      1.5716s | NPS =     209
Depth 4  : Value =     +177.20 | Nodes =     422 | Time =      1.8934s | NPS =     223
AI plays: d1

1 O . . X O . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O X X X . O .
5 . O X O O O O O
6 X X . O O O . .
7 X . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 17
Last move: X played d1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +215.80 | Nodes =       9 | Time =      0.0336s | NPS =     268
Depth 2  : Value =     +243.55 | Nodes =      37 | Time =      0.1912s | NPS =     194
Depth 3  : Value =     +182.90 | Nodes =     184 | Time =      0.7272s | NPS =     253
Depth 4  : Value =     +265.65 | Nodes =     107 | Time =      0.4275s | NPS =     250
Depth 5  : Value =     +158.70 | Nodes =    3336 | Time =     16.0808s | NPS =     207
Depth 6  : Value =     +242.15 | Nodes =    5054 | Time =     27.1405s | NPS =     186
AI plays: c6

1 O . . X O . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O O X X . O .
5 . O O O O O O O
6 X X O O O O . .
7 X . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 20
Last move: O played c6, flipping 2 disc(s) at: [c5, c4]

AI X thinking...
Depth 1  : Value =     +200.65 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 2  : Value =     +188.90 | Nodes =      26 | Time =      0.1190s | NPS =     218
Depth 3  : Value =     +176.65 | Nodes =     286 | Time =      1.4549s | NPS =     197
Depth 4  : Value =     +153.30 | Nodes =     756 | Time =      3.4241s | NPS =     221
AI plays: d7

1 O . . X O . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O O X X . O .
5 . X O X O O O O
6 X X X X O O . .
7 X . . X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 16
Last move: X played d7, flipping 4 disc(s) at: [d6, d5, c6, b5]

AI O thinking...
Depth 1  : Value =     +180.00 | Nodes =      10 | Time =      0.0514s | NPS =     195
Depth 2  : Value =     +222.55 | Nodes =      39 | Time =      0.1567s | NPS =     249
Depth 3  : Value =     +156.10 | Nodes =     264 | Time =      1.2684s | NPS =     208
Depth 4  : Value =     +210.75 | Nodes =     217 | Time =      0.9485s | NPS =     229
Depth 5  : Value =     +132.40 | Nodes =    4335 | Time =     23.6845s | NPS =     183
Depth 6  : Value =     +208.85 | Nodes =    2363 | Time =     12.7531s | NPS =     185
AI plays: c7

1 O . . X O . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O O X X . O .
5 . X O X O O O O
6 X X O O O O . .
7 X . O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: O played c7, flipping 2 disc(s) at: [c6, d6]

AI X thinking...
Depth 1  : Value =     +179.45 | Nodes =      10 | Time =      0.0243s | NPS =     412
Depth 2  : Value =     +159.10 | Nodes =      33 | Time =      0.1233s | NPS =     268
Depth 3  : Value =     +149.55 | Nodes =     294 | Time =      1.2449s | NPS =     236
Depth 4  : Value =     +138.50 | Nodes =     731 | Time =      3.3631s | NPS =     217
AI plays: g6

1 O . . X O . . .
2 O X X X . . . .
3 O X O X . . . .
4 X O O X X . O .
5 . X O X O X O O
6 X X X X X X X .
7 X . O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 14
Last move: X played g6, flipping 5 disc(s) at: [f6, e6, d6, c6, f5]

AI O thinking...
Depth 1  : Value =     +165.60 | Nodes =      10 | Time =      0.0245s | NPS =     408
Depth 2  : Value =     +192.25 | Nodes =      44 | Time =      0.2246s | NPS =     196
Depth 3  : Value =     +138.10 | Nodes =     285 | Time =      1.2842s | NPS =     222
Depth 4  : Value =     +220.35 | Nodes =     123 | Time =      0.5677s | NPS =     217
Depth 5  : Value =     +111.40 | Nodes =    1573 | Time =      9.3636s | NPS =     168
Depth 6  : Value =     +168.35 | Nodes =    2654 | Time =     15.5056s | NPS =     171
AI plays: e2

1 O . . X O . . .
2 O O O O O . . .
3 O X O O . . . .
4 X O O X X . O .
5 . X O X O X O O
6 X X X X X X X .
7 X . O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 19
Last move: O played e2, flipping 4 disc(s) at: [d2, c2, b2, d3]

AI X thinking...
Depth 1  : Value =     +137.45 | Nodes =      16 | Time =      0.0483s | NPS =     331
Depth 2  : Value =     +147.40 | Nodes =      51 | Time =      0.2064s | NPS =     247
Depth 3  : Value =     +122.55 | Nodes =     583 | Time =      2.8643s | NPS =     204
Depth 4  : Value =     +138.30 | Nodes =     494 | Time =      2.4135s | NPS =     205
AI plays: c1

1 O . X X O . . .
2 O O X O O . . .
3 O X X O . . . .
4 X O X X X . O .
5 . X X X O X O O
6 X X X X X X X .
7 X . O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 15
Last move: X played c1, flipping 4 disc(s) at: [c2, c3, c4, c5]

AI O thinking...
Depth 1  : Value =     +159.50 | Nodes =      10 | Time =      0.0270s | NPS =     370
Depth 2  : Value =     +168.45 | Nodes =      36 | Time =      0.1885s | NPS =     191
Depth 3  : Value =     +126.60 | Nodes =     229 | Time =      1.2676s | NPS =     181
Depth 4  : Value =     +196.45 | Nodes =     228 | Time =      1.2149s | NPS =     188
Depth 5  : Value =     +105.00 | Nodes =    4530 | Time =     25.1908s | NPS =     180
Depth 6  : Value =     +158.15 | Nodes =    2043 | Time =     11.6498s | NPS =     175
AI plays: e3

1 O . X X O . . .
2 O O X O O . . .
3 O X X O O . . .
4 X O X X O . O .
5 . X X X O X O O
6 X X X X X X X .
7 X . O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 17
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +125.15 | Nodes =      16 | Time =      0.0395s | NPS =     405
Depth 2  : Value =     +144.40 | Nodes =      54 | Time =      0.2114s | NPS =     255
Depth 3  : Value =     +107.25 | Nodes =     573 | Time =      2.8828s | NPS =     199
Depth 4  : Value =     +123.30 | Nodes =     593 | Time =      2.9905s | NPS =     198
AI plays: b1

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . .
4 X O X X O . O .
5 . X X X O X O O
6 X X X X X X X .
7 X . O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 16
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +150.60 | Nodes =       8 | Time =      0.0225s | NPS =     355
Depth 2  : Value =     +159.45 | Nodes =      28 | Time =      0.1201s | NPS =     233
Depth 3  : Value =     +114.80 | Nodes =     247 | Time =      1.2020s | NPS =     205
Depth 4  : Value =     +190.55 | Nodes =     188 | Time =      0.9462s | NPS =     199
Depth 5  : Value =      +95.55 | Nodes =    1714 | Time =      9.0480s | NPS =     189
Depth 6  : Value =     +146.85 | Nodes =    1353 | Time =      7.2792s | NPS =     186
AI plays: b7

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . .
4 X O X X O . O .
5 . O X O O X O O
6 X O O X X X X .
7 X O O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 21
Last move: O played b7, flipping 4 disc(s) at: [b6, b5, c6, d5]

AI X thinking...
Depth 1  : Value =     +125.25 | Nodes =      13 | Time =      0.0391s | NPS =     333
Depth 2  : Value =     +135.20 | Nodes =      36 | Time =      0.1361s | NPS =     265
Depth 3  : Value =     +101.35 | Nodes =     446 | Time =      2.2348s | NPS =     200
Depth 4  : Value =     +114.20 | Nodes =    1103 | Time =      6.1477s | NPS =     179
AI plays: h4

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . .
4 X O X X O . O X
5 . O X O O X X O
6 X O O X X X X .
7 X O O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 20
Last move: X played h4, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +138.10 | Nodes =      10 | Time =      0.0400s | NPS =     250
Depth 2  : Value =     +147.45 | Nodes =      32 | Time =      0.1620s | NPS =     197
Depth 3  : Value =     +108.30 | Nodes =     312 | Time =      1.8476s | NPS =     169
Depth 4  : Value =     +175.55 | Nodes =     145 | Time =      0.8911s | NPS =     163
Depth 5  : Value =      +88.55 | Nodes =     465 | Time =      2.7044s | NPS =     172
Depth 6  : Value =      +60.00 | Nodes =    4464 | Time =     25.8058s | NPS =     173
AI plays: h3

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . O
4 X O X X O . O O
5 . O X O O X X O
6 X O O X X X X .
7 X O O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 22
Last move: O played h3, flipping 1 disc(s) at: [h4]

AI X thinking...
Depth 1  : Value =     +116.25 | Nodes =      11 | Time =      0.0430s | NPS =     256
Depth 2  : Value =     +114.20 | Nodes =      30 | Time =      0.1604s | NPS =     187
Depth 3  : Value =      +92.35 | Nodes =     428 | Time =      2.4959s | NPS =     171
Depth 4  : Value =      +42.35 | Nodes =     139 | Time =      0.7464s | NPS =     186
AI plays: a5

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . O
4 X X X X O . O O
5 X X X O O X X O
6 X O O X X X X .
7 X O O X . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 20
Last move: X played a5, flipping 2 disc(s) at: [b5, b4]

AI O thinking...
Depth 1  : Value =     +146.20 | Nodes =       9 | Time =      0.0285s | NPS =     316
Depth 2  : Value =     +187.65 | Nodes =      44 | Time =      0.2350s | NPS =     187
Depth 3  : Value =      +42.60 | Nodes =     119 | Time =      0.6463s | NPS =     184
Depth 4  : Value =      +89.60 | Nodes =     465 | Time =      2.4869s | NPS =     187
Depth 5  : Value =      +39.60 | Nodes =     814 | Time =      4.9290s | NPS =     165
Depth 6  : Value =      +83.60 | Nodes =    5377 | Time =     32.2451s | NPS =     167
AI plays: e7

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . O
4 X O X X O . O O
5 X X O O O X O O
6 X O O O O O X .
7 X O O O O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 28
Last move: O played e7, flipping 7 disc(s) at: [d7, e6, d6, c5, b4, f6, g5]

AI X thinking...
Depth 1  : Value =     +110.35 | Nodes =      12 | Time =      0.0350s | NPS =     343
Depth 2  : Value =      +45.20 | Nodes =      24 | Time =      0.1035s | NPS =     232
Depth 3  : Value =      +38.60 | Nodes =     352 | Time =      2.0333s | NPS =     173
Depth 4  : Value =      +31.20 | Nodes =    1353 | Time =      8.3826s | NPS =     161
AI plays: b8

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . O
4 X O X X O . O O
5 X X O O O X O O
6 X X O O O O X .
7 X X O O O O . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 26
Last move: X played b8, flipping 2 disc(s) at: [b7, b6]

AI O thinking...
Depth 1  : Value =      +48.00 | Nodes =       5 | Time =      0.0150s | NPS =     334
Depth 2  : Value =      +88.60 | Nodes =      21 | Time =      0.1090s | NPS =     193
Depth 3  : Value =      +37.20 | Nodes =      74 | Time =      0.4635s | NPS =     160
Depth 4  : Value =      +87.60 | Nodes =     174 | Time =      1.1354s | NPS =     153
Depth 5  : Value =      +37.60 | Nodes =     125 | Time =      0.7185s | NPS =     174
Depth 6  : Value =      +80.80 | Nodes =    2244 | Time =     14.6822s | NPS =     153
AI plays: f4

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . O
4 X O X X O O O O
5 X X O O O O O O
6 X X O O O O X .
7 X X O O O O . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 28
Last move: O played f4, flipping 1 disc(s) at: [f5]

AI X thinking...
Depth 1  : Value =      +39.60 | Nodes =      10 | Time =      0.0320s | NPS =     312
Depth 2  : Value =      +32.80 | Nodes =      27 | Time =      0.1485s | NPS =     182
Depth 3  : Value =      +32.60 | Nodes =     239 | Time =      1.6017s | NPS =     149
Depth 4  : Value =      +29.40 | Nodes =     633 | Time =      3.8746s | NPS =     163
AI plays: c8

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . O
4 X O X X O O O O
5 X X X O O O O O
6 X X X O O O X .
7 X X X O O O . .
8 . X X . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 25
Last move: X played c8, flipping 3 disc(s) at: [c7, c6, c5]

AI O thinking...
Depth 1  : Value =      +45.80 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 2  : Value =      +86.00 | Nodes =      18 | Time =      0.0865s | NPS =     208
Depth 3  : Value =      +31.60 | Nodes =      45 | Time =      0.2340s | NPS =     192
Depth 4  : Value =     +103.60 | Nodes =     112 | Time =      0.6551s | NPS =     171
Depth 5  : Value =      +52.60 | Nodes =      11 | Time =      0.0380s | NPS =     289
Depth 6  : Value =      +74.00 | Nodes =    1806 | Time =     12.2706s | NPS =     147
AI plays: h7

1 O X X X O . . .
2 O X X O O . . .
3 O X X O O . . O
4 X O X X O O O O
5 X X X O O O O O
6 X X X O O O O .
7 X X X O O O . O
8 . X X . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 27
Last move: O played h7, flipping 1 disc(s) at: [g6]

AI X thinking...
Depth 1  : Value =      +32.00 | Nodes =      10 | Time =      0.0360s | NPS =     278
Depth 2  : Value =      +30.60 | Nodes =      26 | Time =      0.1297s | NPS =     200
Depth 3  : Value =      +80.80 | Nodes =     167 | Time =      1.1028s | NPS =     151
Depth 4  : Value =      +30.80 | Nodes =     143 | Time =      0.8454s | NPS =     169
AI plays: h6

1 O X X X O . . .
2 O X X X O . . .
3 O X X O X . . O
4 X O X X O X O O
5 X X X O O O X O
6 X X X X X X X X
7 X X X O O O . O
8 . X X . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 19
Last move: X played h6, flipping 8 disc(s) at: [g6, f6, e6, d6, g5, f4, e3, d2]

AI O thinking...
Depth 1  : Value =      +42.20 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =      +77.80 | Nodes =      19 | Time =      0.0987s | NPS =     193
Depth 3  : Value =      +32.80 | Nodes =     145 | Time =      0.7431s | NPS =     195
Depth 4  : Value =      +96.20 | Nodes =     117 | Time =      0.7497s | NPS =     156
Depth 5  : Value =      +46.20 | Nodes =      11 | Time =      0.0415s | NPS =     265
Depth 6  : Value =      +69.20 | Nodes =     736 | Time =      4.6056s | NPS =     160
AI plays: g7

1 O X X X O . . .
2 O X X X O . . .
3 O X X O X . . O
4 X O X X O X O O
5 X X X O O O O O
6 X X X X X O O X
7 X X X O O O O O
8 . X X . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 23
Last move: O played g7, flipping 3 disc(s) at: [g6, g5, f6]

AI X thinking...
Depth 1  : Value =      +26.20 | Nodes =       9 | Time =      0.0291s | NPS =     309
Depth 2  : Value =      +38.00 | Nodes =      40 | Time =      0.1827s | NPS =     219
Depth 3  : Value =      +21.40 | Nodes =     150 | Time =      0.8770s | NPS =     171
Depth 4  : Value =      +58.60 | Nodes =     294 | Time =      1.8243s | NPS =     161
AI plays: h8

1 O X X X O . . .
2 O X X X O . . .
3 O X X O X . . O
4 X O X X O X O O
5 X X X O X O O O
6 X X X X X X O X
7 X X X O O O X X
8 . X X . . . . X
  a b c d e f g h

Current score - Black (X): 32, White (O): 19
Last move: X played h8, flipping 4 disc(s) at: [h7, g7, f6, e5]

AI O thinking...
Depth 1  : Value =      +49.00 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =      +72.60 | Nodes =      26 | Time =      0.1565s | NPS =     166
Depth 3  : Value =      +41.00 | Nodes =      84 | Time =      0.5925s | NPS =     142
Depth 4  : Value =       -9.00 | Nodes =       6 | Time =      0.0195s | NPS =     307
Depth 5  : Value =      +24.00 | Nodes =     239 | Time =      1.6290s | NPS =     147
Depth 6  : Value =      +84.40 | Nodes =     499 | Time =      3.8342s | NPS =     130
AI plays: a8

1 O X X X O . . .
2 O X X X O . . .
3 O X X O X . . O
4 O O X X O X O O
5 O X X O X O O O
6 O X O X X X O X
7 O O X O O O X X
8 O X X . . . . X
  a b c d e f g h

Current score - Black (X): 26, White (O): 26
Last move: O played a8, flipping 6 disc(s) at: [a7, a6, a5, a4, b7, c6]

AI X thinking...
Depth 1  : Value =      +79.00 | Nodes =       9 | Time =      0.0375s | NPS =     240
Depth 2  : Value =      +58.60 | Nodes =      21 | Time =      0.1038s | NPS =     202
Depth 3  : Value =      +75.80 | Nodes =     105 | Time =      0.7194s | NPS =     146
Depth 4  : Value =      +55.60 | Nodes =     180 | Time =      1.2536s | NPS =     144
AI plays: h2

1 O X X X O . . .
2 O X X X O . . X
3 O X X O X . . X
4 O O X X O X O X
5 O X X O X O O X
6 O X O X X X O X
7 O O X O O O X X
8 O X X . . . . X
  a b c d e f g h

Current score - Black (X): 30, White (O): 23
Last move: X played h2, flipping 3 disc(s) at: [h3, h4, h5]

AI O thinking...
Depth 1  : Value =      +61.80 | Nodes =       4 | Time =      0.0205s | NPS =     195
Depth 2  : Value =      +90.00 | Nodes =      16 | Time =      0.0800s | NPS =     200
Depth 3  : Value =      +55.20 | Nodes =      59 | Time =      0.4510s | NPS =     131
Depth 4  : Value =      +86.60 | Nodes =      94 | Time =      0.6898s | NPS =     136
Depth 5  : Value =      +48.40 | Nodes =     443 | Time =      3.5448s | NPS =     125
Depth 6  : Value =       -1.60 | Nodes =       8 | Time =      0.0377s | NPS =     212
AI plays: d8

1 O X X X O . . .
2 O X X X O . . X
3 O X X O X . . X
4 O O X X O X O X
5 O X X O X O O X
6 O O O X X X O X
7 O O O O O O X X
8 O O O O . . . X
  a b c d e f g h

Current score - Black (X): 26, White (O): 28
Last move: O played d8, flipping 4 disc(s) at: [c8, b8, c7, b6]

AI X thinking...
Depth 1  : Value =      +96.20 | Nodes =       7 | Time =      0.0312s | NPS =     224
Depth 2  : Value =      +55.60 | Nodes =      15 | Time =      0.0979s | NPS =     153
Depth 3  : Value =      +91.20 | Nodes =     102 | Time =      0.6638s | NPS =     154
Depth 4  : Value =      +51.20 | Nodes =     352 | Time =      2.8316s | NPS =     124
AI plays: g8

1 O X X X O . . .
2 O X X X O . . X
3 O X X O X . . X
4 O O X X O X O X
5 O X X O X O O X
6 O O O X X X O X
7 O O O O O X X X
8 O O O O . . X X
  a b c d e f g h

Current score - Black (X): 28, White (O): 27
Last move: X played g8, flipping 1 disc(s) at: [f7]

AI O thinking...
Depth 1  : Value =      +58.20 | Nodes =       5 | Time =      0.0243s | NPS =     206
Depth 2  : Value =      +90.40 | Nodes =      37 | Time =      0.2460s | NPS =     150
Depth 3  : Value =      +51.00 | Nodes =      51 | Time =      0.4252s | NPS =     120
Depth 4  : Value =       +1.00 | Nodes =     116 | Time =      1.0285s | NPS =     113
Depth 5  : Value =      -49.00 | Nodes =     248 | Time =      2.2924s | NPS =     108
Depth 6  : Value =      -16.00 | Nodes =     733 | Time =      6.1323s | NPS =     120
AI plays: g3

1 O X X X O . . .
2 O X X X O . . X
3 O X X O X . O X
4 O O X X O O O X
5 O X X O O O O X
6 O O O O X X O X
7 O O O O O X X X
8 O O O O . . X X
  a b c d e f g h

Current score - Black (X): 25, White (O): 31
Last move: O played g3, flipping 3 disc(s) at: [f4, e5, d6]

AI X thinking...
Depth 1  : Value =      +92.20 | Nodes =       6 | Time =      0.0220s | NPS =     273
Depth 2  : Value =      +53.40 | Nodes =      15 | Time =      0.0875s | NPS =     171
Depth 3  : Value =      +68.00 | Nodes =      54 | Time =      0.4190s | NPS =     129
Depth 4  : Value =      +18.00 | Nodes =      63 | Time =      0.5029s | NPS =     125
AI plays: f8

1 O X X X O . . .
2 O X X X O . . X
3 O X X O X . O X
4 O O X X O O O X
5 O X X O O O O X
6 O O O X X X O X
7 O O O O X X X X
8 O O O O . X X X
  a b c d e f g h

Current score - Black (X): 28, White (O): 29
Last move: X played f8, flipping 2 disc(s) at: [e7, d6]

AI O thinking...
Depth 1  : Value =      +63.20 | Nodes =       3 | Time =      0.0130s | NPS =     231
Depth 2  : Value =      +33.00 | Nodes =      12 | Time =      0.0710s | NPS =     169
Depth 3  : Value =      -32.00 | Nodes =      20 | Time =      0.1490s | NPS =     134
Depth 4  : Value =      -15.00 | Nodes =      38 | Time =      0.2879s | NPS =     132
Depth 5  : Value =      -76.00 | Nodes =      69 | Time =      0.5609s | NPS =     123
Depth 6  : Value =      +22.00 | Nodes =      43 | Time =      0.3587s | NPS =     120
AI plays: e8

1 O X X X O . . .
2 O X X X O . . X
3 O X X O X . O X
4 O O X X O O O X
5 O X X O O O O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 25, White (O): 33
Last move: O played e8, flipping 3 disc(s) at: [e7, e6, f7]

AI X thinking...
Depth 1  : Value =     +151.00 | Nodes =       4 | Time =      0.0210s | NPS =     190
Depth 2  : Value =      -73.00 | Nodes =       8 | Time =      0.0596s | NPS =     134
Depth 3  : Value =     +107.00 | Nodes =       9 | Time =      0.0745s | NPS =     121
Depth 4  : Value =      +54.00 | Nodes =      21 | Time =      0.1499s | NPS =     140
AI plays: f2

1 O X X X O . . .
2 O X X X X X . X
3 O X X O X . X X
4 O O X X O O O X
5 O X X O O O O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 28, White (O): 31
Last move: X played f2, flipping 2 disc(s) at: [e2, g3]

AI O thinking...
Depth 1  : Value =      -74.00 | Nodes =       4 | Time =      0.0190s | NPS =     211
Depth 2  : Value =     +105.00 | Nodes =       4 | Time =      0.0303s | NPS =     132
Depth 3  : Value =      -28.00 | Nodes =      16 | Time =      0.1206s | NPS =     133
Depth 4  : Value =      +22.00 | Nodes =      14 | Time =      0.1101s | NPS =     127
Depth 5  : Value =      -28.00 | Nodes =      32 | Time =      0.2561s | NPS =     125
Depth 6  : Value =      -75.00 | Nodes =      60 | Time =      0.4611s | NPS =     130
AI plays: g1

1 O X X X O . O .
2 O X X X X O . X
3 O X X O O . X X
4 O O X O O O O X
5 O X O O O O O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 24, White (O): 36
Last move: O played g1, flipping 4 disc(s) at: [f2, e3, d4, c5]

AI X thinking...
Depth 1  : Value =     +263.00 | Nodes =       3 | Time =      0.0150s | NPS =     200
Depth 2  : Value =     -155.00 | Nodes =       6 | Time =      0.0385s | NPS =     156
Depth 3  : Value =     +262.00 | Nodes =       3 | Time =      0.0230s | NPS =     130
Depth 4  : Value =     +131.00 | Nodes =      16 | Time =      0.1077s | NPS =     149
AI plays: f1

1 O X X X X X O .
2 O X X X X O . X
3 O X X O O . X X
4 O O X O O O O X
5 O X O O O O O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 26, White (O): 35
Last move: X played f1, flipping 1 disc(s) at: [e1]

AI O thinking...
Depth 1  : Value =     -195.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =      +22.00 | Nodes =       3 | Time =      0.0230s | NPS =     130
Depth 3  : Value =      -96.00 | Nodes =       3 | Time =      0.0191s | NPS =     157
Depth 4  : Value =      -75.00 | Nodes =       8 | Time =      0.0516s | NPS =     155
Depth 5  : Value =      -75.00 | Nodes =       8 | Time =      0.0580s | NPS =     138
Depth 6  : Value =      -75.00 | Nodes =      10 | Time =      0.0612s | NPS =     163
AI plays: g2

1 O X X X X X O .
2 O X X X X O O X
3 O X X O O . O X
4 O O X O O O O X
5 O X O O O O O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 25, White (O): 37
Last move: O played g2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +262.00 | Nodes =       2 | Time =      0.0120s | NPS =     166
Depth 2  : Value =     +102.00 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 3  : Value =      -75.00 | Nodes =       6 | Time =      0.0381s | NPS =     158
Depth 4  : Value =      -75.00 | Nodes =       6 | Time =      0.0290s | NPS =     207
AI plays: h1

1 O X X X X X X X
2 O X X X X O O X
3 O X X O O . O X
4 O O X O O O O X
5 O X O O O O O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 27, White (O): 36
Last move: X played h1, flipping 1 disc(s) at: [g1]

O has no valid moves. Passing...

1 O X X X X X X X
2 O X X X X O O X
3 O X X O O . O X
4 O O X O O O O X
5 O X O O O O O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 27, White (O): 36
Last move: X played h1, flipping 1 disc(s) at: [g1]

AI X thinking...
Depth 1  : Value =      -75.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =      -75.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 3  : Value =      -75.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 4  : Value =      -75.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
AI plays: f3

1 O X X X X X X X
2 O X X X X X X X
3 O X X X X X X X
4 O O X O O X X X
5 O X O O O X O X
6 O O O X O X O X
7 O O O O O O X X
8 O O O O O X X X
  a b c d e f g h

Game Over!
Final score - Black: 36, White: 28

Game log saved to othello_game_20250215_020216.json
