
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0045s | NPS =     883
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0040s | NPS =     749
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0170s | NPS =     765
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0917s | NPS =     556
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.2371s | NPS =     468
Depth 5  : Value =     +382.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 6  : Value =     +191.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 7  : Value =     +666.00 | Nodes =     385 | Time =      0.7749s | NPS =     497
Depth 8  : Value =     +664.00 | Nodes =    9231 | Time =     17.0792s | NPS =     540
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0050s | NPS =     999
AI plays: f2

1 . . . . . . . .
2 . . . . . X . .
3 . . . X X . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       6 | Time =      0.0081s | NPS =     736
Depth 2  : Value =     +774.00 | Nodes =      26 | Time =      0.0360s | NPS =     723
Depth 3  : Value =     +746.00 | Nodes =     144 | Time =      0.2360s | NPS =     610
Depth 4  : Value =     +719.00 | Nodes =     248 | Time =      0.4745s | NPS =     523
Depth 5  : Value =     +681.00 | Nodes =     415 | Time =      0.7983s | NPS =     520
Depth 6  : Value =     +341.00 | Nodes =      12 | Time =      0.0080s | NPS =    1500
Depth 7  : Value =     +596.00 | Nodes =     584 | Time =      1.0644s | NPS =     549
Depth 8  : Value =     +624.00 | Nodes =   10995 | Time =     21.2848s | NPS =     517
AI plays: e2

1 . . . . . . . .
2 . . . . O X . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e2, flipping 1 disc(s) at: [e3]

AI X thinking...
Depth 1  : Value =     +799.00 | Nodes =       6 | Time =      0.0070s | NPS =     856
AI plays: f1

1 . . . . . X . .
2 . . . . X X . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       7 | Time =      0.0070s | NPS =    1000
Depth 2  : Value =     +754.00 | Nodes =      27 | Time =      0.0382s | NPS =     708
Depth 3  : Value =     +721.00 | Nodes =     168 | Time =      0.2753s | NPS =     610
Depth 4  : Value =     +719.00 | Nodes =     181 | Time =      0.3159s | NPS =     573
Depth 5  : Value =     +651.00 | Nodes =     939 | Time =      1.7217s | NPS =     545
Depth 6  : Value =     +654.00 | Nodes =    1418 | Time =      2.8331s | NPS =     501
Depth 7  : Value =     +621.00 | Nodes =    9813 | Time =     20.5075s | NPS =     479
Depth 8  : Value =     +609.00 | Nodes =    4254 | Time =      9.1655s | NPS =     464
AI plays: g1

1 . . . . . X O .
2 . . . . X O . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played g1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +769.00 | Nodes =       7 | Time =      0.0080s | NPS =     875
AI plays: h1

1 . . . . . X X X
2 . . . . X O . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played h1, flipping 1 disc(s) at: [g1]

AI O thinking...
Depth 1  : Value =     +764.00 | Nodes =       7 | Time =      0.0070s | NPS =    1000
Depth 2  : Value =     +719.00 | Nodes =      19 | Time =      0.0275s | NPS =     691
Depth 3  : Value =     +714.00 | Nodes =     120 | Time =      0.2160s | NPS =     556
Depth 4  : Value =     +664.00 | Nodes =     409 | Time =      0.7890s | NPS =     518
Depth 5  : Value =     +654.00 | Nodes =    1044 | Time =      2.1088s | NPS =     495
Depth 6  : Value =     +604.00 | Nodes =    1332 | Time =      2.6524s | NPS =     502
Depth 7  : Value =     +604.00 | Nodes =    6775 | Time =     14.2178s | NPS =     477
Depth 8  : Value =     +564.00 | Nodes =   17784 | Time =     48.3413s | NPS =     368
AI plays: c3

1 . . . . . X X X
2 . . . . X O . .
3 . . O O O . . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played c3, flipping 2 disc(s) at: [d3, d4]

AI X thinking...
Depth 1  : Value =     +709.00 | Nodes =       7 | Time =      0.0080s | NPS =     875
AI plays: f3

1 . . . . . X X X
2 . . . . X X . .
3 . . O O O X . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played f3, flipping 2 disc(s) at: [f2, e4]

AI O thinking...
Depth 1  : Value =     +719.00 | Nodes =       6 | Time =      0.0166s | NPS =     362
Depth 2  : Value =     +659.00 | Nodes =      20 | Time =      0.0380s | NPS =     527
Depth 3  : Value =     +674.00 | Nodes =     154 | Time =      0.3671s | NPS =     420
Depth 4  : Value =     +609.00 | Nodes =     260 | Time =      0.6368s | NPS =     408
Depth 5  : Value =     +614.00 | Nodes =     597 | Time =      1.3740s | NPS =     434
Depth 6  : Value =     +307.00 | Nodes =      12 | Time =      0.0110s | NPS =    1091
Depth 7  : Value =     +524.00 | Nodes =    1121 | Time =      2.6284s | NPS =     427
Depth 8  : Value =     +524.00 | Nodes =   42571 | Time =    106.8085s | NPS =     399
AI plays: f5

1 . . . . . X X X
2 . . . . X X . .
3 . . O O O X . .
4 . . . O O . . .
5 . . . X O O . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played f5, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +674.00 | Nodes =       6 | Time =      0.0080s | NPS =     750
AI plays: c4

1 . . . . . X X X
2 . . . . X X . .
3 . . O X O X . .
4 . . X O O . . .
5 . . . X O O . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played c4, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +684.00 | Nodes =       9 | Time =      0.0100s | NPS =     900
Depth 2  : Value =     +614.00 | Nodes =      38 | Time =      0.0655s | NPS =     580
Depth 3  : Value =     +619.00 | Nodes =     269 | Time =      0.5571s | NPS =     483
Depth 4  : Value =     +574.00 | Nodes =     237 | Time =      0.5681s | NPS =     417
Depth 5  : Value =     +564.00 | Nodes =    3004 | Time =      6.7738s | NPS =     443
Depth 6  : Value =     +514.00 | Nodes =    5842 | Time =     13.2074s | NPS =     442
Depth 7  : Value =     +320.50 | Nodes =   25294 | Time =     59.4686s | NPS =     425
Depth 8  : Value =     +290.05 | Nodes =   22120 | Time =     53.2525s | NPS =     415
AI plays: e1

1 . . . . O X X X
2 . . . . O X . .
3 . . O X O X . .
4 . . X O O . . .
5 . . . X O O . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played e1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =     +649.00 | Nodes =       8 | Time =      0.0100s | NPS =     799
AI plays: c2

1 . . . . O X X X
2 . . X . O X . .
3 . . X X O X . .
4 . . X O O . . .
5 . . . X O O . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played c2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +609.00 | Nodes =      12 | Time =      0.0150s | NPS =     800
Depth 2  : Value =     +609.00 | Nodes =      31 | Time =      0.0535s | NPS =     579
Depth 3  : Value =     +549.00 | Nodes =     394 | Time =      0.8811s | NPS =     447
Depth 4  : Value =     +534.00 | Nodes =    1001 | Time =      2.1448s | NPS =     467
Depth 5  : Value =     +306.80 | Nodes =    5397 | Time =     12.1834s | NPS =     443
Depth 6  : Value =     +290.15 | Nodes =    8936 | Time =     20.8157s | NPS =     429
Depth 7  : Value =     +282.60 | Nodes =   41532 | Time =    102.6931s | NPS =     404
Depth 8  : Value =     +272.05 | Nodes =   83445 | Time =    296.7544s | NPS =     281
AI plays: b4

1 . . . . O X X X
2 . . X . O X . .
3 . . X X O X . .
4 . O O O O . . .
5 . . . X O O . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played b4, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +599.00 | Nodes =       9 | Time =      0.0180s | NPS =     500
AI plays: d1

1 . . . X X X X X
2 . . X . X X . .
3 . . X X O X . .
4 . O O O O . . .
5 . . . X O O . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played d1, flipping 2 disc(s) at: [e1, e2]

AI O thinking...
Depth 1  : Value =     +624.00 | Nodes =      11 | Time =      0.0210s | NPS =     524
Depth 2  : Value =     +544.00 | Nodes =      30 | Time =      0.0915s | NPS =     328
Depth 3  : Value =     +370.60 | Nodes =     290 | Time =      1.0272s | NPS =     282
Depth 4  : Value =     +298.95 | Nodes =     435 | Time =      1.8658s | NPS =     233
Depth 5  : Value =     +343.70 | Nodes =    1750 | Time =      8.2599s | NPS =     212
Depth 6  : Value =     +271.75 | Nodes =    7464 | Time =     38.4375s | NPS =     194
Depth 7  : Value =     +316.40 | Nodes =   23816 | Time =    117.8394s | NPS =     202
Depth 8  : Value =     +241.65 | Nodes =   89083 | Time =    431.4767s | NPS =     206
AI plays: e6

1 . . . X X X X X
2 . . X . X X . .
3 . . X X O X . .
4 . O O O O . . .
5 . . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played e6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +539.00 | Nodes =       8 | Time =      0.0221s | NPS =     362
AI plays: a5

1 . . . X X X X X
2 . . X . X X . .
3 . . X X O X . .
4 . X O O O . . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played a5, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +379.60 | Nodes =       8 | Time =      0.0345s | NPS =     232
Depth 2  : Value =     +299.15 | Nodes =      37 | Time =      0.1916s | NPS =     193
Depth 3  : Value =     +349.60 | Nodes =     282 | Time =      1.5381s | NPS =     183
Depth 4  : Value =     +271.95 | Nodes =     697 | Time =      3.3127s | NPS =     210
Depth 5  : Value =     +310.70 | Nodes =    1522 | Time =      7.1252s | NPS =     214
Depth 6  : Value =     +155.70 | Nodes =      16 | Time =      0.0287s | NPS =     557
Depth 7  : Value =     +253.60 | Nodes =    2306 | Time =     11.5607s | NPS =     199
Depth 8  : Value =     +229.95 | Nodes =  102641 | Time =    525.6379s | NPS =     195
AI plays: a4

1 . . . X X X X X
2 . . X . X X . .
3 . . X X O X . .
4 O O O O O . . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played a4, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +302.25 | Nodes =       8 | Time =      0.0208s | NPS =     385
AI plays: a3

1 . . . X X X X X
2 . . X . X X . .
3 X . X X O X . .
4 X O O O O . . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 9
Last move: X played a3, flipping 1 disc(s) at: [a4]

AI O thinking...
Depth 1  : Value =     +364.60 | Nodes =       7 | Time =      0.0174s | NPS =     403
Depth 2  : Value =     +278.05 | Nodes =      30 | Time =      0.1000s | NPS =     300
Depth 3  : Value =     +334.60 | Nodes =     192 | Time =      0.7881s | NPS =     244
Depth 4  : Value =     +251.05 | Nodes =     424 | Time =      1.9425s | NPS =     218
Depth 5  : Value =     +295.70 | Nodes =    3833 | Time =     18.6753s | NPS =     205
Depth 6  : Value =     +148.70 | Nodes =      14 | Time =      0.0261s | NPS =     536
Depth 7  : Value =      +74.70 | Nodes =      40 | Time =      0.1660s | NPS =     241
Depth 8  : Value =     +185.35 | Nodes =    9643 | Time =     52.0177s | NPS =     185
AI plays: d2

1 . . . X X X X X
2 . . X O X X . .
3 X . O O O X . .
4 X O O O O . . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 12
Last move: O played d2, flipping 2 disc(s) at: [d3, c3]

AI X thinking...
Depth 1  : Value =     +293.05 | Nodes =       8 | Time =      0.0301s | NPS =     266
AI plays: f4

1 . . . X X X X X
2 . . X O X X . .
3 X . O O O X . .
4 X X X X X X . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played f4, flipping 4 disc(s) at: [e4, d4, c4, b4]

AI O thinking...
Depth 1  : Value =     +343.80 | Nodes =       9 | Time =      0.0221s | NPS =     408
Depth 2  : Value =     +263.05 | Nodes =      42 | Time =      0.2063s | NPS =     204
Depth 3  : Value =     +313.60 | Nodes =     237 | Time =      0.9820s | NPS =     241
Depth 4  : Value =     +236.05 | Nodes =     779 | Time =      3.5197s | NPS =     221
Depth 5  : Value =     +274.90 | Nodes =    3312 | Time =     19.1352s | NPS =     173
Depth 6  : Value =     +211.85 | Nodes =    9662 | Time =     51.1763s | NPS =     189
Depth 7  : Value =     +244.40 | Nodes =   16810 | Time =     99.3943s | NPS =     169
Depth 8  : Value =     +196.75 | Nodes =   36995 | Time =    211.5386s | NPS =     175
AI plays: c1

1 . . O X X X X X
2 . . O O X X . .
3 X . O O O X . .
4 X X X X X X . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 10
Last move: O played c1, flipping 1 disc(s) at: [c2]

AI X thinking...
Depth 1  : Value =     +280.75 | Nodes =       9 | Time =      0.0285s | NPS =     316
AI plays: b3

1 . . O X X X X X
2 . . X O X X . .
3 X X X X X X . .
4 X X X X X X . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 6
Last move: X played b3, flipping 4 disc(s) at: [c3, d3, e3, c2]

AI O thinking...
Depth 1  : Value =     +332.10 | Nodes =       7 | Time =      0.0180s | NPS =     389
Depth 2  : Value =     +247.95 | Nodes =      44 | Time =      0.1711s | NPS =     257
Depth 3  : Value =     +301.90 | Nodes =     252 | Time =      1.3108s | NPS =     192
Depth 4  : Value =     +226.95 | Nodes =     284 | Time =      1.7411s | NPS =     163
Depth 5  : Value =     +265.50 | Nodes =    1295 | Time =      8.2157s | NPS =     158
Depth 6  : Value =     +196.65 | Nodes =    1895 | Time =     10.4784s | NPS =     181
Depth 7  : Value =     +232.60 | Nodes =   28601 | Time =    160.6178s | NPS =     178
Depth 8  : Value =     +187.65 | Nodes =   24611 | Time =     93.7025s | NPS =     263
AI plays: b1

1 . O O X X X X X
2 . . O O X X . .
3 X X X O X X . .
4 X X X X O X . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 10
Last move: O played b1, flipping 3 disc(s) at: [c2, d3, e4]

AI X thinking...
Depth 1  : Value =     +268.85 | Nodes =       7 | Time =      0.0127s | NPS =     549
AI plays: a1

1 X X X X X X X X
2 . . O O X X . .
3 X X X O X X . .
4 X X X X O X . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 8
Last move: X played a1, flipping 2 disc(s) at: [b1, c1]

AI O thinking...
Depth 1  : Value =     +360.00 | Nodes =       8 | Time =      0.0122s | NPS =     657
Depth 2  : Value =     +238.65 | Nodes =      35 | Time =      0.0836s | NPS =     419
Depth 3  : Value =     +335.80 | Nodes =     167 | Time =      0.4747s | NPS =     352
Depth 4  : Value =     +217.55 | Nodes =     598 | Time =      1.7251s | NPS =     347
Depth 5  : Value =     +296.70 | Nodes =    2222 | Time =      6.9069s | NPS =     322
Depth 6  : Value =     +184.25 | Nodes =    6175 | Time =     19.5901s | NPS =     315
Depth 7  : Value =     +267.00 | Nodes =    9803 | Time =     31.7326s | NPS =     309
Depth 8  : Value =     +169.65 | Nodes =   30897 | Time =    102.2107s | NPS =     302
AI plays: g2

1 X X X X X X X X
2 . . O O O O O .
3 X X X O X O . .
4 X X X X O X . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 12
Last move: O played g2, flipping 3 disc(s) at: [f2, e2, f3]

AI X thinking...
Depth 1  : Value =     +247.85 | Nodes =       9 | Time =      0.0150s | NPS =     600
AI plays: g3

1 X X X X X X X X
2 . . O O O X X .
3 X X X O X X X .
4 X X X X O X . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 9
Last move: X played g3, flipping 3 disc(s) at: [f3, g2, f2]

AI O thinking...
Depth 1  : Value =     +350.70 | Nodes =       8 | Time =      0.0140s | NPS =     572
Depth 2  : Value =     +217.65 | Nodes =      33 | Time =      0.0865s | NPS =     381
Depth 3  : Value =     +317.40 | Nodes =     176 | Time =      0.5178s | NPS =     340
Depth 4  : Value =     +199.55 | Nodes =     343 | Time =      1.1220s | NPS =     306
Depth 5  : Value =     +275.70 | Nodes =    1926 | Time =      6.2744s | NPS =     307
Depth 6  : Value =     +169.75 | Nodes =    2450 | Time =      8.7354s | NPS =     280
Depth 7  : Value =     +254.50 | Nodes =    3714 | Time =     14.0862s | NPS =     264
Depth 8  : Value =     +157.85 | Nodes =   56038 | Time =    198.6969s | NPS =     282
AI plays: h2

1 X X X X X X X X
2 . . O O O O O O
3 X X X O X X O .
4 X X X X O O . .
5 X . . O O O . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 14
Last move: O played h2, flipping 4 disc(s) at: [g2, f2, g3, f4]

AI X thinking...
Depth 1  : Value =     +227.15 | Nodes =      10 | Time =      0.0170s | NPS =     587
AI plays: d6

1 X X X X X X X X
2 . . O O O O O O
3 X X X O X X O .
4 X X X X O O . .
5 X . . X O O . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 13
Last move: X played d6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +326.50 | Nodes =       8 | Time =      0.0140s | NPS =     571
Depth 2  : Value =     +200.05 | Nodes =      38 | Time =      0.1051s | NPS =     362
Depth 3  : Value =     +299.40 | Nodes =     103 | Time =      0.3156s | NPS =     326
Depth 4  : Value =     +176.05 | Nodes =     324 | Time =      1.0348s | NPS =     313
Depth 5  : Value =     +263.60 | Nodes =    2783 | Time =      9.3689s | NPS =     297
Depth 6  : Value =     +140.05 | Nodes =    4626 | Time =     15.9892s | NPS =     289
Depth 7  : Value =     +212.90 | Nodes =    1980 | Time =      7.0895s | NPS =     279
Depth 8  : Value =     +137.15 | Nodes =   14146 | Time =     50.5386s | NPS =     280
AI plays: b2

1 X X X X X X X X
2 . O O O O O O O
3 X X O O X X O .
4 X X X O O O . .
5 X . . X O O . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 16
Last move: O played b2, flipping 2 disc(s) at: [c3, d4]

AI X thinking...
Depth 1  : Value =     +232.65 | Nodes =       9 | Time =      0.0160s | NPS =     563
AI plays: f6

1 X X X X X X X X
2 . X O O O O O O
3 X X X O X X O .
4 X X X X O X . .
5 X . . X X X . .
6 . . . X X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 9
Last move: X played f6, flipping 7 disc(s) at: [e6, f5, f4, e5, d4, c3, b2]

AI O thinking...
Depth 1  : Value =     +287.90 | Nodes =      11 | Time =      0.0212s | NPS =     519
Depth 2  : Value =     +232.55 | Nodes =      30 | Time =      0.0731s | NPS =     410
Depth 3  : Value =     +266.70 | Nodes =     590 | Time =      1.8430s | NPS =     320
Depth 4  : Value =     +205.55 | Nodes =     230 | Time =      0.7348s | NPS =     313
Depth 5  : Value =     +245.60 | Nodes =    4067 | Time =     14.3270s | NPS =     284
Depth 6  : Value =     +157.95 | Nodes =    1337 | Time =      4.7406s | NPS =     282
Depth 7  : Value =     +236.30 | Nodes =      89 | Time =      0.3127s | NPS =     285
Depth 8  : Value =     +191.40 | Nodes =    3141 | Time =     11.9782s | NPS =     262
AI plays: g4

1 X X X X X X X X
2 . X O O O O O O
3 X X X O X O O .
4 X X X X O O O .
5 X . . X X X . .
6 . . . X X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 12
Last move: O played g4, flipping 2 disc(s) at: [f4, f3]

AI X thinking...
Depth 1  : Value =     +223.35 | Nodes =       4 | Time =      0.0080s | NPS =     500
AI plays: h3

1 X X X X X X X X
2 . X O O O O X X
3 X X X O X X X X
4 X X X X O O X .
5 X . . X X X . .
6 . . . X X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 7
Last move: X played h3, flipping 5 disc(s) at: [g3, f3, h2, g2, g4]

AI O thinking...
Depth 1  : Value =     +281.50 | Nodes =      11 | Time =      0.0210s | NPS =     524
Depth 2  : Value =     +217.35 | Nodes =      22 | Time =      0.0605s | NPS =     364
Depth 3  : Value =     +274.80 | Nodes =     174 | Time =      0.5983s | NPS =     291
Depth 4  : Value =     +202.25 | Nodes =     132 | Time =      0.4438s | NPS =     297
Depth 5  : Value =     +286.00 | Nodes =     765 | Time =      3.1256s | NPS =     245
Depth 6  : Value =     +175.35 | Nodes =     651 | Time =      2.3397s | NPS =     278
Depth 7  : Value =     +319.40 | Nodes =    8955 | Time =     35.7276s | NPS =     251
Depth 8  : Value =     +167.20 | Nodes =    2286 | Time =      8.3361s | NPS =     274
AI plays: h4

1 X X X X X X X X
2 . X O O O O X X
3 X X X O X X O X
4 X X X X O O O O
5 X . . X X X . .
6 . . . X X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 10
Last move: O played h4, flipping 2 disc(s) at: [g4, g3]

AI X thinking...
Depth 1  : Value =     +205.35 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: h5

1 X X X X X X X X
2 . X O O O O X X
3 X X X O X X O X
4 X X X X O O X X
5 X . . X X X . X
6 . . . X X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 8
Last move: X played h5, flipping 2 disc(s) at: [h4, g4]

AI O thinking...
Depth 1  : Value =     +289.50 | Nodes =      10 | Time =      0.0180s | NPS =     555
Depth 2  : Value =     +205.35 | Nodes =      21 | Time =      0.0818s | NPS =     257
Depth 3  : Value =     +288.80 | Nodes =     180 | Time =      0.6366s | NPS =     283
Depth 4  : Value =     +175.05 | Nodes =     170 | Time =      0.5827s | NPS =     292
Depth 5  : Value =     +259.30 | Nodes =     906 | Time =      3.5330s | NPS =     256
Depth 6  : Value =     +139.25 | Nodes =     849 | Time =      3.3197s | NPS =     256
Depth 7  : Value =     +237.35 | Nodes =      43 | Time =      0.2227s | NPS =     193
Depth 8  : Value =     +119.35 | Nodes =    7453 | Time =     29.8267s | NPS =     250
AI plays: g5

1 X X X X X X X X
2 . X O O O O X X
3 X X X O X X O X
4 X X X X O O O X
5 X . . X X X O X
6 . . . X X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 10
Last move: O played g5, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +190.25 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: h6

1 X X X X X X X X
2 . X O O O O X X
3 X X X O X X O X
4 X X X X O X O X
5 X . . X X X X X
6 . . . X X X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 8
Last move: X played h6, flipping 2 disc(s) at: [g5, f4]

AI O thinking...
Depth 1  : Value =     +286.20 | Nodes =       9 | Time =      0.0185s | NPS =     486
Depth 2  : Value =     +194.40 | Nodes =      18 | Time =      0.0500s | NPS =     360
Depth 3  : Value =     +285.05 | Nodes =      95 | Time =      0.3567s | NPS =     266
Depth 4  : Value =     +167.20 | Nodes =     105 | Time =      0.3701s | NPS =     284
Depth 5  : Value =     +254.95 | Nodes =      26 | Time =      0.0918s | NPS =     283
Depth 6  : Value =     +127.95 | Nodes =     735 | Time =      2.8765s | NPS =     256
Depth 7  : Value =     +147.40 | Nodes =    4673 | Time =     19.9052s | NPS =     235
Depth 8  : Value =      +74.40 | Nodes =    1691 | Time =      7.2108s | NPS =     235
AI plays: a2

1 X X X X X X X X
2 O O O O O O X X
3 X X X O X X O X
4 X X X X O X O X
5 X . . X X X X X
6 . . . X X X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 10
Last move: O played a2, flipping 1 disc(s) at: [b2]

X has no valid moves. Passing...

1 X X X X X X X X
2 O O O O O O X X
3 X X X O X X O X
4 X X X X O X O X
5 X . . X X X X X
6 . . . X X X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 10
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +285.05 | Nodes =      10 | Time =      0.0233s | NPS =     429
Depth 2  : Value =     +167.20 | Nodes =      24 | Time =      0.0969s | NPS =     248
Depth 3  : Value =     +255.05 | Nodes =      14 | Time =      0.0903s | NPS =     155
Depth 4  : Value =     +128.05 | Nodes =     170 | Time =      0.8031s | NPS =     212
Depth 5  : Value =     +152.20 | Nodes =    1592 | Time =      7.7975s | NPS =     204
Depth 6  : Value =      +76.20 | Nodes =    1131 | Time =      4.7385s | NPS =     239
Depth 7  : Value =     +141.60 | Nodes =    2476 | Time =     11.0857s | NPS =     223
Depth 8  : Value =      +71.60 | Nodes =     664 | Time =      2.8201s | NPS =     235
AI plays: b5

1 X X X X X X X X
2 O O O O O O X X
3 X O X O X X O X
4 X O O X O X O X
5 X O . X X X X X
6 . . . X X X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 14
Last move: O played b5, flipping 3 disc(s) at: [b4, b3, c4]

AI X thinking...
Depth 1  : Value =     +173.40 | Nodes =       4 | Time =      0.0080s | NPS =     500
AI plays: c5

1 X X X X X X X X
2 O O O O O O X X
3 X O X O X X O X
4 X X X X O X O X
5 X X X X X X X X
6 . . . X X X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 11
Last move: X played c5, flipping 3 disc(s) at: [b5, c4, b4]

AI O thinking...
Depth 1  : Value =     +264.05 | Nodes =       9 | Time =      0.0325s | NPS =     277
Depth 2  : Value =      +48.20 | Nodes =      18 | Time =      0.0745s | NPS =     242
Depth 3  : Value =     +117.20 | Nodes =       7 | Time =      0.0405s | NPS =     173
Depth 4  : Value =      +59.20 | Nodes =     148 | Time =      0.6301s | NPS =     235
Depth 5  : Value =     +110.80 | Nodes =      29 | Time =      0.1430s | NPS =     203
Depth 6  : Value =      +55.80 | Nodes =     118 | Time =      0.4571s | NPS =     258
Depth 7  : Value =     +105.80 | Nodes =     229 | Time =      0.9828s | NPS =     233
Depth 8  : Value =      +53.80 | Nodes =     122 | Time =      0.3581s | NPS =     341
AI plays: g6

1 X X X X X X X X
2 O O O O O O X X
3 X O X O X X O X
4 X X X X O X O X
5 X X X X X O O X
6 . . . X X X O X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 14
Last move: O played g6, flipping 2 disc(s) at: [g5, f5]

AI X thinking...
Depth 1  : Value =      +48.00 | Nodes =       3 | Time =      0.0060s | NPS =     500
AI plays: f7

1 X X X X X X X X
2 O O O O O O X X
3 X O X O X X O X
4 X X X X O X O X
5 X X X X X O O X
6 . . . X X X X X
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 13
Last move: X played f7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +119.20 | Nodes =      10 | Time =      0.0220s | NPS =     455
Depth 2  : Value =      +41.60 | Nodes =      20 | Time =      0.0715s | NPS =     280
Depth 3  : Value =     +109.00 | Nodes =       9 | Time =      0.0350s | NPS =     257
Depth 4  : Value =      +55.00 | Nodes =      20 | Time =      0.0420s | NPS =     476
Depth 5  : Value =     +105.00 | Nodes =      27 | Time =      0.1300s | NPS =     208
Depth 6  : Value =      +53.00 | Nodes =     146 | Time =      0.5911s | NPS =     247
Depth 7  : Value =     +103.00 | Nodes =    3838 | Time =     18.2147s | NPS =     211
Depth 8  : Value =      +52.00 | Nodes =     145 | Time =      0.4504s | NPS =     322
AI plays: a6

1 X X X X X X X X
2 O O O O O O X X
3 O O X O X X O X
4 O X O X O X O X
5 O O X X X O O X
6 O . . X X X X X
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 19
Last move: O played a6, flipping 5 disc(s) at: [a5, a4, a3, b5, c4]

AI X thinking...
Depth 1  : Value =      +41.60 | Nodes =       2 | Time =      0.0050s | NPS =     401
AI plays: b6

1 X X X X X X X X
2 O O O O O O X X
3 O O X O X X O X
4 O X O X O X O X
5 O X X X X O O X
6 O X . X X X X X
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 18
Last move: X played b6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +112.00 | Nodes =      10 | Time =      0.0225s | NPS =     444
Depth 2  : Value =      +43.80 | Nodes =      20 | Time =      0.0730s | NPS =     274
Depth 3  : Value =     +104.80 | Nodes =      13 | Time =      0.0535s | NPS =     243
Depth 4  : Value =      +52.80 | Nodes =      20 | Time =      0.0510s | NPS =     392
Depth 5  : Value =     +103.80 | Nodes =    1241 | Time =      5.5474s | NPS =     224
Depth 6  : Value =      +52.80 | Nodes =     110 | Time =      0.4480s | NPS =     246
Depth 7  : Value =     +105.00 | Nodes =    6791 | Time =     31.9529s | NPS =     213
Depth 8  : Value =      +53.00 | Nodes =      98 | Time =      0.2927s | NPS =     335
AI plays: g7

1 X X X X X X X X
2 O O O O O O X X
3 O O O O X X O X
4 O X O O O X O X
5 O X X X O O O X
6 O X . X X O O X
7 . . . . . X O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 24
Last move: O played g7, flipping 5 disc(s) at: [g6, f6, e5, d4, c3]

AI X thinking...
Depth 1  : Value =      +33.20 | Nodes =       6 | Time =      0.0141s | NPS =     426
AI plays: h7

1 X X X X X X X X
2 O O X O O O X X
3 O O O X X X O X
4 O X O O X X O X
5 O X X X O X O X
6 O X . X X O X X
7 . . . . . X X X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 18
Last move: X played h7, flipping 6 disc(s) at: [g7, g6, f5, e4, d3, c2]

AI O thinking...
Depth 1  : Value =     +120.60 | Nodes =       9 | Time =      0.0205s | NPS =     438
Depth 2  : Value =      +36.60 | Nodes =      18 | Time =      0.0674s | NPS =     267
Depth 3  : Value =     +105.80 | Nodes =      13 | Time =      0.0626s | NPS =     208
Depth 4  : Value =      +53.80 | Nodes =      18 | Time =      0.0473s | NPS =     381
Depth 5  : Value =     +104.20 | Nodes =     125 | Time =      0.5473s | NPS =     228
Depth 6  : Value =      +52.20 | Nodes =      96 | Time =      0.4066s | NPS =     236
Depth 7  : Value =     +102.20 | Nodes =    3400 | Time =     16.0143s | NPS =     212
Depth 8  : Value =      +51.20 | Nodes =     108 | Time =      0.3514s | NPS =     307
AI plays: e7

1 X X X X X X X X
2 O O X O O O X X
3 O O O X X X O X
4 O O O O X X O X
5 O X O X O X O X
6 O X . O O O X X
7 . . . . O X X X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 23
Last move: O played e7, flipping 4 disc(s) at: [e6, d6, c5, b4]

AI X thinking...
Depth 1  : Value =      +25.60 | Nodes =       6 | Time =      0.0130s | NPS =     462
AI plays: d7

1 X X X X X X X X
2 O O X O O O X X
3 O O O X X X O X
4 O O O O X X O X
5 O X O X O X O X
6 O X . X X O X X
7 . . . X X X X X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 20
Last move: X played d7, flipping 3 disc(s) at: [e7, d6, e6]

AI O thinking...
Depth 1  : Value =     +109.00 | Nodes =      10 | Time =      0.0230s | NPS =     435
Depth 2  : Value =      +30.80 | Nodes =      20 | Time =      0.0786s | NPS =     255
Depth 3  : Value =      +99.60 | Nodes =       7 | Time =      0.0290s | NPS =     241
Depth 4  : Value =      +49.60 | Nodes =      20 | Time =      0.0455s | NPS =     439
Depth 5  : Value =     +100.60 | Nodes =      70 | Time =      0.3469s | NPS =     202
Depth 6  : Value =      +50.60 | Nodes =     135 | Time =      0.6045s | NPS =     223
Depth 7  : Value =     +108.00 | Nodes =     253 | Time =      1.2580s | NPS =     201
Depth 8  : Value =      +54.00 | Nodes =     146 | Time =      0.4759s | NPS =     307
AI plays: f8

1 X X X X X X X X
2 O O X O O O X X
3 O O O X X X O X
4 O O O O X X O X
5 O X O X O X O X
6 O X . O X O X X
7 . . . X O O X X
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 24
Last move: O played f8, flipping 3 disc(s) at: [f7, e7, d6]

AI X thinking...
Depth 1  : Value =      +19.00 | Nodes =       6 | Time =      0.0144s | NPS =     418
AI plays: e8

1 X X X X X X X X
2 O O X O O O X X
3 O O O X X X O X
4 O O O O X X O X
5 O X O X O X O X
6 O X . O X O X X
7 . . . X X X X X
8 . . . . X O . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 22
Last move: X played e8, flipping 2 disc(s) at: [e7, f7]

AI O thinking...
Depth 1  : Value =     +108.00 | Nodes =       8 | Time =      0.0192s | NPS =     416
Depth 2  : Value =      +26.80 | Nodes =      16 | Time =      0.0745s | NPS =     215
Depth 3  : Value =     +100.60 | Nodes =       9 | Time =      0.0429s | NPS =     210
Depth 4  : Value =      +50.60 | Nodes =      16 | Time =      0.0382s | NPS =     419
Depth 5  : Value =     +171.00 | Nodes =      44 | Time =      0.2095s | NPS =     210
Depth 6  : Value =      +86.00 | Nodes =      74 | Time =      0.3228s | NPS =     229
Depth 7  : Value =     +143.00 | Nodes =     327 | Time =      1.6359s | NPS =     200
Depth 8  : Value =      +72.00 | Nodes =      84 | Time =      0.2922s | NPS =     287
AI plays: g8

1 X X X X X X X X
2 O O X O O O X X
3 O O O X X X O X
4 O O O O X X O X
5 O X O O O X O X
6 O X . O O O O X
7 . . . X X O O X
8 . . . . X O O .
  a b c d e f g h

Current score - Black (X): 27, White (O): 28
Last move: O played g8, flipping 5 disc(s) at: [g7, g6, f7, e6, d5]

AI X thinking...
Depth 1  : Value =      +15.80 | Nodes =       4 | Time =      0.0100s | NPS =     400
AI plays: h8

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O O X X X O X
5 O X O O X X O X
6 O X . O O X O X
7 . . . X X O X X
8 . . . . X X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 20
Last move: X played h8, flipping 8 disc(s) at: [g8, f8, g7, f6, e5, d4, c3, b2]

AI O thinking...
Depth 1  : Value =     +151.80 | Nodes =       6 | Time =      0.0150s | NPS =     399
Depth 2  : Value =      +17.20 | Nodes =      12 | Time =      0.0794s | NPS =     151
Depth 3  : Value =     +360.00 | Nodes =       9 | Time =      0.0540s | NPS =     167
Depth 4  : Value =     +180.00 | Nodes =      12 | Time =      0.0291s | NPS =     412
Depth 5  : Value =     +319.00 | Nodes =      58 | Time =      0.2960s | NPS =     196
Depth 6  : Value =     +160.00 | Nodes =      40 | Time =      0.1720s | NPS =     233
Depth 7  : Value =     +367.00 | Nodes =     153 | Time =      0.8047s | NPS =     190
Depth 8  : Value =     +184.00 | Nodes =      91 | Time =      0.4150s | NPS =     219
AI plays: b7

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O O X X X O X
5 O O O O X X O X
6 O O . O O X O X
7 . O . X X O X X
8 . . . . X X X X
  a b c d e f g h

Current score - Black (X): 34, White (O): 23
Last move: O played b7, flipping 2 disc(s) at: [b6, b5]

AI X thinking...
Depth 1  : Value =       +4.60 | Nodes =       4 | Time =      0.0101s | NPS =     396
AI plays: c6

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O X X X X O X
5 O O X X X X O X
6 O O X X X X O X
7 . O . X X O X X
8 . . . . X X X X
  a b c d e f g h

Current score - Black (X): 40, White (O): 18
Last move: X played c6, flipping 5 disc(s) at: [d6, e6, c5, c4, d5]

AI O thinking...
Depth 1  : Value =     +443.00 | Nodes =       3 | Time =      0.0070s | NPS =     428
Depth 2  : Value =     -196.00 | Nodes =       6 | Time =      0.0213s | NPS =     281
Depth 3  : Value =     +361.00 | Nodes =      11 | Time =      0.0501s | NPS =     220
Depth 4  : Value =     +181.00 | Nodes =      18 | Time =      0.0928s | NPS =     194
Depth 5  : Value =     +288.00 | Nodes =      39 | Time =      0.1920s | NPS =     203
Depth 6  : Value =     +144.00 | Nodes =      11 | Time =      0.0351s | NPS =     313
Depth 7  : Value =      +72.00 | Nodes =      38 | Time =      0.1828s | NPS =     208
Depth 8  : Value =      +22.00 | Nodes =      45 | Time =      0.2118s | NPS =     212
AI plays: c8

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O X X X X O X
5 O O X X X O O X
6 O O X X O X O X
7 . O . O X O X X
8 . . O . X X X X
  a b c d e f g h

Current score - Black (X): 37, White (O): 22
Last move: O played c8, flipping 3 disc(s) at: [d7, e6, f5]

AI X thinking...
Depth 1  : Value =     -356.00 | Nodes =       5 | Time =      0.0126s | NPS =     398
AI plays: a8

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O X X X X O X
5 O O X X X O O X
6 O O X X O X O X
7 . X . O X O X X
8 X . O . X X X X
  a b c d e f g h

Current score - Black (X): 39, White (O): 21
Last move: X played a8, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +449.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     -479.00 | Nodes =       6 | Time =      0.0232s | NPS =     258
Depth 3  : Value =     +168.00 | Nodes =       7 | Time =      0.0316s | NPS =     221
Depth 4  : Value =      +84.00 | Nodes =      14 | Time =      0.0551s | NPS =     254
Depth 5  : Value =      +34.00 | Nodes =      15 | Time =      0.0823s | NPS =     182
Depth 6  : Value =      -16.00 | Nodes =      18 | Time =      0.0761s | NPS =     237
Depth 7  : Value =     -639.00 | Nodes =      32 | Time =      0.1346s | NPS =     238
Depth 8  : Value =     -639.00 | Nodes =      36 | Time =      0.1683s | NPS =     214
AI plays: c7

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O X X X O O X
5 O O X X O O O X
6 O O X O O X O X
7 . X O O X O X X
8 X . O . X X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 25
Last move: O played c7, flipping 3 disc(s) at: [d6, e5, f4]

AI X thinking...
Depth 1  : Value =     -318.00 | Nodes =       3 | Time =      0.0083s | NPS =     360
AI plays: d8

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O X X X O O X
5 O O X X O O O X
6 O O X X O X O X
7 . X O X X O X X
8 X . O X X X X X
  a b c d e f g h

Current score - Black (X): 39, White (O): 23
Last move: X played d8, flipping 2 disc(s) at: [d7, d6]

AI O thinking...
Depth 1  : Value =     +408.00 | Nodes =       2 | Time =      0.0053s | NPS =     376
Depth 2  : Value =     -559.00 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 3  : Value =     -559.00 | Nodes =       4 | Time =      0.0200s | NPS =     200
Depth 4  : Value =     -559.00 | Nodes =       6 | Time =      0.0206s | NPS =     291
Depth 5  : Value =     -559.00 | Nodes =       6 | Time =      0.0204s | NPS =     294
Depth 6  : Value =     -559.00 | Nodes =       6 | Time =      0.0200s | NPS =     299
Depth 7  : Value =     -559.00 | Nodes =       6 | Time =      0.0210s | NPS =     286
Depth 8  : Value =     -559.00 | Nodes =       6 | Time =      0.0194s | NPS =     310
AI plays: a7

1 X X X X X X X X
2 O X X O O O X X
3 O O X X X X O X
4 O O X X X O O X
5 O O X X O O O X
6 O O X X O X O X
7 O O O X X O X X
8 X . O X X X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 25
Last move: O played a7, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     -559.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: b8

1 X X X X X X X X
2 O X X O O O X X
3 O X X X X X O X
4 O X X X X O O X
5 O X X X O O O X
6 O X X X O X O X
7 O X X X X O X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 46, White: 18

Game log saved to othello_game_20250214_201351.json
