
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 5677
Time taken: 2.39 seconds
Nodes per second: 2372
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6633
Time taken: 2.98 seconds
Nodes per second: 2225
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 9399
Time taken: 6.99 seconds
Nodes per second: 1345
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 16026
Time taken: 12.65 seconds
Nodes per second: 1267
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 22148
Time taken: 18.37 seconds
Nodes per second: 1205
AI plays: b2

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . . X X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played b2, flipping 2 disc(s) at: [c3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 22795
Time taken: 20.04 seconds
Nodes per second: 1137
AI plays: c5

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . . O X . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 4
Last move: O played c5, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 37917
Time taken: 38.68 seconds
Nodes per second: 980
AI plays: e2

1 . . . . . . . .
2 . X . . X . . .
3 . . X O X . . .
4 . . . O X . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 79678
Time taken: 76.53 seconds
Nodes per second: 1041
AI plays: a1

1 O . . . . . . .
2 . O . . X . . .
3 . . O O X . . .
4 . . . O X . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played a1, flipping 2 disc(s) at: [b2, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 40522
Time taken: 37.90 seconds
Nodes per second: 1069
AI plays: b3

1 O . . . . . . .
2 . O . . X . . .
3 . X X X X . . .
4 . . . O X . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played b3, flipping 2 disc(s) at: [c3, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 53934
Time taken: 54.20 seconds
Nodes per second: 995
AI plays: g5

1 O . . . . . . .
2 . O . . X . . .
3 . X X X X . . .
4 . . . O X . . .
5 . . O O O O O .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played g5, flipping 3 disc(s) at: [f5, e5, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 75254
Time taken: 88.98 seconds
Nodes per second: 846
AI plays: b6

1 O . . . . . . .
2 . O . . X . . .
3 . X X X X . . .
4 . . . X X . . .
5 . . X O O O O .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played b6, flipping 2 disc(s) at: [c5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 74219
Time taken: 81.79 seconds
Nodes per second: 907
AI plays: e1

1 O . . . O . . .
2 . O . . O . . .
3 . X X X O . . .
4 . . . X O . . .
5 . . X O O O O .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 120214
Time taken: 150.15 seconds
Nodes per second: 801
AI plays: f3

1 O . . . O . . .
2 . O . . O . . .
3 . X X X X X . .
4 . . . X O . . .
5 . . X O O O O .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 122921
Time taken: 144.67 seconds
Nodes per second: 850
AI plays: d2

1 O . . . O . . .
2 . O . O O . . .
3 . X X O X X . .
4 . . . O O . . .
5 . . X O O O O .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played d2, flipping 2 disc(s) at: [d3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 115313
Time taken: 152.88 seconds
Nodes per second: 754
AI plays: b1

1 O X . . O . . .
2 . X . O O . . .
3 . X X O X X . .
4 . . . O O . . .
5 . . X O O O O .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 11
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 102054
Time taken: 133.96 seconds
Nodes per second: 762
AI plays: a7

1 O X . . O . . .
2 . X . O O . . .
3 . X X O X X . .
4 . . . O O . . .
5 . . O O O O O .
6 . O . . . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 14
Last move: O played a7, flipping 2 disc(s) at: [b6, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 61842
Time taken: 83.02 seconds
Nodes per second: 745
AI plays: c6

1 O X . . O . . .
2 . X . O O . . .
3 . X X O X X . .
4 . . . O X . . .
5 . . O X O O O .
6 . O X . . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 12
Last move: X played c6, flipping 2 disc(s) at: [d5, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 125068
Time taken: 182.44 seconds
Nodes per second: 686
AI plays: d6

1 O X . . O . . .
2 . X . O O . . .
3 . X X O X X . .
4 . . . O X . . .
5 . . O O O O O .
6 . O O O . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 15
Last move: O played d6, flipping 2 disc(s) at: [c6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 149224
Time taken: 217.00 seconds
Nodes per second: 688
AI plays: b7

1 O X . . O . . .
2 . X . O O . . .
3 . X X O X X . .
4 . . . O X . . .
5 . . O X O O O .
6 . O X O . . . .
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 13
Last move: X played b7, flipping 2 disc(s) at: [c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 135488
Time taken: 204.70 seconds
Nodes per second: 662
AI plays: f4

1 O X . . O . . .
2 . X . O O . . .
3 . X X O O X . .
4 . . . O O O . .
5 . . O X O O O .
6 . O X O . . . .
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 16
Last move: O played f4, flipping 2 disc(s) at: [e4, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 175973
Time taken: 274.23 seconds
Nodes per second: 642
AI plays: h5

1 O X . . O . . .
2 . X . O O . . .
3 . X X O O X . .
4 . . . O O O . .
5 . . O X X X X X
6 . O X O . . . .
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played h5, flipping 3 disc(s) at: [g5, f5, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 380394
Time taken: 620.23 seconds
Nodes per second: 613
AI plays: a8

1 O X . . O . . .
2 . X . O O . . .
3 . X X O O X . .
4 . . . O O O . .
5 . . O O X X X X
6 . O O O . . . .
7 O O . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 17
Last move: O played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 83780
Time taken: 146.88 seconds
Nodes per second: 570
AI plays: b5

1 O X . . O . . .
2 . X . O O . . .
3 . X X O O X . .
4 . . . O O O . .
5 . X X X X X X X
6 . O O O . . . .
7 O O . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 15
Last move: X played b5, flipping 2 disc(s) at: [c5, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 347858
Time taken: 588.39 seconds
Nodes per second: 591
AI plays: h6

1 O X . . O . . .
2 . X . O O . . .
3 . X X O O X . .
4 . . . O O O . .
5 . X X X X X O X
6 . O O O . . . O
7 O O . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 17
Last move: O played h6, flipping 1 disc(s) at: [g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 195319
Time taken: 336.50 seconds
Nodes per second: 580
AI plays: d7

1 O X . . O . . .
2 . X . O O . . .
3 . X X O O X . .
4 . . . O O O . .
5 . X X X X X O X
6 . O X X . . . O
7 O O . X . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 15
Last move: X played d7, flipping 2 disc(s) at: [d6, c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 351496
Time taken: 627.37 seconds
Nodes per second: 560
AI plays: c1

1 O O O . O . . .
2 . X . O O . . .
3 . X X O O X . .
4 . . . O O O . .
5 . X X X X X O X
6 . O X X . . . O
7 O O . X . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 17
Last move: O played c1, flipping 1 disc(s) at: [b1]

AI X's turn:

AI Statistics:
Nodes evaluated: 134784
Time taken: 248.53 seconds
Nodes per second: 542
AI plays: d1

1 O O O X O . . .
2 . X . X X . . .
3 . X X X O X . .
4 . . . X O O . .
5 . X X X X X O X
6 . O X X . . . O
7 O O . X . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 13
Last move: X played d1, flipping 4 disc(s) at: [d2, d3, d4, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 588778
Time taken: 1123.07 seconds
Nodes per second: 524
AI plays: a3

1 O O O X O . . .
2 . O . X X . . .
3 O O O O O X . .
4 . . . X O O . .
5 . X X X X X O X
6 . O X X . . . O
7 O O . X . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 18
Last move: O played a3, flipping 4 disc(s) at: [b3, c3, d3, b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 238950
Time taken: 471.60 seconds
Nodes per second: 507
AI plays: c2

1 O O O X O . . .
2 . O X X X . . .
3 O O O X O X . .
4 . . . X X O . .
5 . X X X X X O X
6 . O X X . . . O
7 O O . X . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 16
Last move: X played c2, flipping 2 disc(s) at: [d3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 231222
Time taken: 460.87 seconds
Nodes per second: 502
AI plays: f2

1 O O O X O . . .
2 . O O O O O . .
3 O O O X O O . .
4 . . . X X O . .
5 . X X X X X O X
6 . O X X . . . O
7 O O . X . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 21
Last move: O played f2, flipping 4 disc(s) at: [f3, e2, d2, c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 109912
Time taken: 222.65 seconds
Nodes per second: 494
AI plays: b8

1 O O O X O . . .
2 . O O O O O . .
3 O O O X O O . .
4 . . . X X O . .
5 . X X X X X O X
6 . X X X . . . O
7 O X . X . . . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 19
Last move: X played b8, flipping 2 disc(s) at: [b7, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 96921
Time taken: 201.62 seconds
Nodes per second: 481
AI plays: c8

1 O O O X O . . .
2 . O O O O O . .
3 O O O X O O . .
4 . . . X X O . .
5 . X X X X X O X
6 . X X X . . . O
7 O X . X . . . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 21
Last move: O played c8, flipping 1 disc(s) at: [b8]

AI X's turn:

AI Statistics:
Nodes evaluated: 75089
Time taken: 163.31 seconds
Nodes per second: 460
AI plays: g1

1 O O O X O . X .
2 . O O O O X . .
3 O O O X X O . .
4 . . . X X O . .
5 . X X X X X O X
6 . X X X . . . O
7 O X . X . . . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played g1, flipping 2 disc(s) at: [f2, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 141273
Time taken: 320.85 seconds
Nodes per second: 440
AI plays: f1

1 O O O X O O X .
2 . O O O O O . .
3 O O O X X O . .
4 . . . X X O . .
5 . X X X X X O X
6 . X X X . . . O
7 O X . X . . . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played f1, flipping 1 disc(s) at: [f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 48353
Time taken: 112.51 seconds
Nodes per second: 430
AI plays: a4

1 O O O X O O X .
2 . O X O O O . .
3 O X O X X O . .
4 X . . X X O . .
5 . X X X X X O X
6 . X X X . . . O
7 O X . X . . . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 19
Last move: X played a4, flipping 2 disc(s) at: [b3, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 161117
Time taken: 376.85 seconds
Nodes per second: 428
AI plays: h1

1 O O O X O O O O
2 . O X O O O . .
3 O X O X X O . .
4 X . . X X O . .
5 . X X X X X O X
6 . X X X . . . O
7 O X . X . . . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 21
Last move: O played h1, flipping 1 disc(s) at: [g1]

AI X's turn:

AI Statistics:
Nodes evaluated: 46259
Time taken: 112.12 seconds
Nodes per second: 413
AI plays: g3

1 O O O X O O O O
2 . O X O O O . .
3 O X O X X X X .
4 X . . X X X . .
5 . X X X X X O X
6 . X X X . . . O
7 O X . X . . . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 19
Last move: X played g3, flipping 2 disc(s) at: [f3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 159522
Time taken: 402.34 seconds
Nodes per second: 396
AI plays: b4

1 O O O X O O O O
2 . O X O O O . .
3 O O O X X X X .
4 X O . X X X . .
5 . O X X X X O X
6 . O X X . . . O
7 O O . X . . . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 24
Last move: O played b4, flipping 4 disc(s) at: [b5, b6, b7, b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 51411
Time taken: 127.19 seconds
Nodes per second: 404
AI plays: h7

1 O O O X O O O O
2 . O X O O O . .
3 O O O X X X X .
4 X O . X X X . .
5 . O X X X X O X
6 . O X X . . . X
7 O O . X . . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 23
Last move: X played h7, flipping 1 disc(s) at: [h6]

AI O's turn:

AI Statistics:
Nodes evaluated: 113992
Time taken: 308.93 seconds
Nodes per second: 369
AI plays: g6

1 O O O X O O O O
2 . O O O O O . .
3 O O O O X X X .
4 X O . X O X . .
5 . O X X X O O X
6 . O X X . . O X
7 O O . X . . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 28
Last move: O played g6, flipping 4 disc(s) at: [f5, e4, d3, c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 68773
Time taken: 187.10 seconds
Nodes per second: 368
AI plays: f6

1 O O O X O O O O
2 . O O O O O . .
3 O O O O X X X .
4 X O . X O X . .
5 . O X X X X O X
6 . O X X . X X X
7 O O . X . . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 26
Last move: X played f6, flipping 2 disc(s) at: [g6, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 139339
Time taken: 381.03 seconds
Nodes per second: 366
AI plays: e7

1 O O O X O O O O
2 . O O O O O . .
3 O O O O X X X .
4 X O . X O X . .
5 . O O X X X O X
6 . O X O . O X X
7 O O . X O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 30
Last move: O played e7, flipping 3 disc(s) at: [d6, c5, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 116113
Time taken: 328.85 seconds
Nodes per second: 353
AI plays: c4

1 O O O X O O O O
2 . O O O O O . .
3 O O O O X X X .
4 X X X X O X . .
5 . O X X X X O X
6 . O X O . O X X
7 O O . X O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 28
Last move: X played c4, flipping 2 disc(s) at: [c5, b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 123220
Time taken: 353.25 seconds
Nodes per second: 349
AI plays: h2

1 O O O X O O O O
2 . O O O O O . O
3 O O O O X X O .
4 X X X X O O . .
5 . O X X O X O X
6 . O X O . O X X
7 O O . X O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 32
Last move: O played h2, flipping 3 disc(s) at: [g3, f4, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 59637
Time taken: 171.13 seconds
Nodes per second: 348
AI plays: g4

1 O O O X O O O O
2 . O O O O O . O
3 O O O O X X O .
4 X X X X X X X .
5 . O X X O X X X
6 . O X O . O X X
7 O O . X O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 29
Last move: X played g4, flipping 3 disc(s) at: [g5, f4, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 42491
Time taken: 127.35 seconds
Nodes per second: 334
AI plays: c7

1 O O O X O O O O
2 . O O O O O . O
3 O O O O X X O .
4 X X O X X X X .
5 . O O X O X X X
6 . O O O . O X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 34
Last move: O played c7, flipping 4 disc(s) at: [d7, c6, c5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 26670
Time taken: 77.34 seconds
Nodes per second: 345
AI plays: a2

1 O O O X O O O O
2 X O O O O O . O
3 X X O O X X O .
4 X X X X X X X .
5 . O O X O X X X
6 . O O O . O X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 31
Last move: X played a2, flipping 3 disc(s) at: [a3, b3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 7222
Time taken: 21.47 seconds
Nodes per second: 336
AI plays: a5

1 O O O X O O O O
2 O O O O O O . O
3 O X O O X X O .
4 O O X X X X X .
5 O O O X O X X X
6 . O O O . O X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 36
Last move: O played a5, flipping 4 disc(s) at: [a4, a3, a2, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 8107
Time taken: 24.32 seconds
Nodes per second: 333
AI plays: a6

1 O O O X O O O O
2 O O O O O O . O
3 O X O O X X O .
4 O O X X X X X .
5 O X O X O X X X
6 X O O O . O X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 35
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 4749
Time taken: 15.49 seconds
Nodes per second: 307
AI plays: h4

1 O O O X O O O O
2 O O O O O O . O
3 O X O O X X O .
4 O O O O O O O O
5 O X O X O X O X
6 X O O O . O X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 42
Last move: O played h4, flipping 6 disc(s) at: [g4, f4, e4, d4, c4, g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 5101
Time taken: 16.85 seconds
Nodes per second: 303
AI plays: e6

1 O O O X O O O O
2 O O O O O O . O
3 O X O O X X O .
4 O O O O X O O O
5 O X O X X X O X
6 X X X X X X X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 36
Last move: X played e6, flipping 6 disc(s) at: [f6, d6, c6, b6, e5, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4392
Time taken: 14.87 seconds
Nodes per second: 295
AI plays: g2

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X O O .
4 O O O O O O O O
5 O X O O X X O X
6 X X O X X X X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 41
Last move: O played g2, flipping 4 disc(s) at: [f3, e4, d5, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 2424
Time taken: 8.40 seconds
Nodes per second: 289
AI plays: h3

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X X
4 O O O O O O X X
5 O X O O X X O X
6 X X O X X X X X
7 O O O O O . . X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 37
Last move: X played h3, flipping 4 disc(s) at: [h4, g3, f3, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 997
Time taken: 3.18 seconds
Nodes per second: 314
AI plays: h8

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X O
4 O O O O O O X O
5 O X O O X X O O
6 X X O X X X X O
7 O O O O O . . O
8 O O O . . . . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 43
Last move: O played h8, flipping 5 disc(s) at: [h7, h6, h5, h4, h3]

AI X's turn:

AI Statistics:
Nodes evaluated: 324
Time taken: 1.04 seconds
Nodes per second: 311
AI plays: f8

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X O
4 O O O O O O X O
5 O X O O X X O O
6 X X O X X X X O
7 O O O O X . . O
8 O O O . . X . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 42
Last move: X played f8, flipping 1 disc(s) at: [e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 133
Time taken: 0.42 seconds
Nodes per second: 320
AI plays: d8

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X O
4 O O O O O O X O
5 O X O O X X O O
6 X X O X X O X O
7 O O O O O . . O
8 O O O O . X . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 45
Last move: O played d8, flipping 2 disc(s) at: [e7, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 39
Time taken: 0.11 seconds
Nodes per second: 341
AI plays: f7

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X O
4 O O O O O O X O
5 O X O O X X O O
6 X X O X X X X O
7 O O O O O X . O
8 O O O O . X . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 44
Last move: X played f7, flipping 1 disc(s) at: [f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 13
Time taken: 0.04 seconds
Nodes per second: 342
AI plays: e8

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X O
4 O O O O O O X O
5 O X O O X X O O
6 X X O X X X O O
7 O O O O O O . O
8 O O O O O X . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 47
Last move: O played e8, flipping 2 disc(s) at: [f7, g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 333
AI plays: g8

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X O
4 O O O O O O X O
5 O X O O X X O O
6 X X O X X X O O
7 O O O O O X . O
8 O O O O O X X O
  a b c d e f g h

Current score - Black (X): 17, White (O): 46
Last move: X played g8, flipping 1 disc(s) at: [f7]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 333
AI plays: g7

1 O O O X O O O O
2 O O O O O O O O
3 O X O O X X X O
4 O O O O O O X O
5 O X O O O X O O
6 X X O X X O O O
7 O O O O O O O O
8 O O O O O X X O
  a b c d e f g h

Game Over!
Final score - Black (X): 14, White (O): 50
White (O) wins!

Game log saved to othello_game_20250213_023229.json
