
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 46
Time taken: 0.01 seconds
Nodes per second: 4604
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 55
Time taken: 0.03 seconds
Nodes per second: 1897
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 73
Time taken: 0.03 seconds
Nodes per second: 2281
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 145
Time taken: 0.06 seconds
Nodes per second: 2293
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 180
Time taken: 0.05 seconds
Nodes per second: 3364
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f5, flipping 2 disc(s) at: [e5, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 159
Time taken: 0.05 seconds
Nodes per second: 2944
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . . O X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 152
Time taken: 0.06 seconds
Nodes per second: 2738
AI plays: f2

1 . . . . . . . .
2 . . . . . X . .
3 . . O O X . . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 2
Last move: X played f2, flipping 2 disc(s) at: [e3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 147
Time taken: 0.06 seconds
Nodes per second: 2462
AI plays: f3

1 . . . . . . . .
2 . . . . . X . .
3 . . O O O O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 4
Last move: O played f3, flipping 1 disc(s) at: [e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 254
Time taken: 0.11 seconds
Nodes per second: 2249
AI plays: b2

1 . . . . . . . .
2 . X . . . X . .
3 . . X O O O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 3
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 312
Time taken: 0.21 seconds
Nodes per second: 1490
AI plays: b3

1 . . . . . . . .
2 . X . . . X . .
3 . O O O O O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 5
Last move: O played b3, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 322
Time taken: 0.17 seconds
Nodes per second: 1845
AI plays: e2

1 . . . . . . . .
2 . X . . X X . .
3 . O O O X O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 4
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 362
Time taken: 0.19 seconds
Nodes per second: 1900
AI plays: a1

1 O . . . . . . .
2 . O . . X X . .
3 . O O O X O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 6
Last move: O played a1, flipping 1 disc(s) at: [b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 205
Time taken: 0.11 seconds
Nodes per second: 1930
AI plays: c2

1 O . . . . . . .
2 . O X . X X . .
3 . O O X X O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 5
Last move: X played c2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 380
Time taken: 0.25 seconds
Nodes per second: 1518
AI plays: f1

1 O . . . . O . .
2 . O X . X O . .
3 . O O X X O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 7
Last move: O played f1, flipping 1 disc(s) at: [f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 308
Time taken: 0.18 seconds
Nodes per second: 1699
AI plays: g1

1 O . . . . O X .
2 . O X . X X . .
3 . O O X X O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 6
Last move: X played g1, flipping 1 disc(s) at: [f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 317
Time taken: 0.22 seconds
Nodes per second: 1426
AI plays: h1

1 O . . . . O O O
2 . O X . X X . .
3 . O O X X O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 8
Last move: O played h1, flipping 1 disc(s) at: [g1]

AI X's turn:

AI Statistics:
Nodes evaluated: 314
Time taken: 0.20 seconds
Nodes per second: 1539
AI plays: a2

1 O . . . . O O O
2 X X X . X X . .
3 . O O X X O . .
4 . . . X X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 7
Last move: X played a2, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 484
Time taken: 0.32 seconds
Nodes per second: 1496
AI plays: f6

1 O . . . . O O O
2 X X X . X X . .
3 . O O X X O . .
4 . . . O X . . .
5 . . X X O X . .
6 . X . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played f6, flipping 2 disc(s) at: [e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 750
Time taken: 0.53 seconds
Nodes per second: 1407
AI plays: a3

1 O . . . . O O O
2 X X X . X X . .
3 X X X X X O . .
4 . . . O X . . .
5 . . X X O X . .
6 . X . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 8
Last move: X played a3, flipping 2 disc(s) at: [b3, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 740
Time taken: 0.56 seconds
Nodes per second: 1329
AI plays: f4

1 O . . . . O O O
2 X X X . X X . .
3 X X X X X O . .
4 . . . O O O . .
5 . . X X O O . .
6 . X . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 11
Last move: O played f4, flipping 2 disc(s) at: [f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 407
Time taken: 0.40 seconds
Nodes per second: 1015
AI plays: g5

1 O . . . . O O O
2 X X X . X X . .
3 X X X X X O . .
4 . . . O O X . .
5 . . X X X X X .
6 . X . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played g5, flipping 3 disc(s) at: [f5, e5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 994
Time taken: 0.92 seconds
Nodes per second: 1083
AI plays: a4

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X O . .
4 O . . O O X . .
5 . . X X X X X .
6 . X . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played a4, flipping 2 disc(s) at: [a3, a2]

AI X's turn:

AI Statistics:
Nodes evaluated: 333
Time taken: 0.27 seconds
Nodes per second: 1231
AI plays: g4

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O O X X .
5 . . X X X X X .
6 . X . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played g4, flipping 1 disc(s) at: [f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 970
Time taken: 0.84 seconds
Nodes per second: 1158
AI plays: d6

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O O X X .
5 . . X O X X X .
6 . X . O . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played d6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 414
Time taken: 0.37 seconds
Nodes per second: 1125
AI plays: c7

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O O X X .
5 . . X O X X X .
6 . X . X . O . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1114
Time taken: 1.05 seconds
Nodes per second: 1065
AI plays: d7

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O O X X .
5 . . X O X X X .
6 . X . O . O . .
7 . . X O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 13
Last move: O played d7, flipping 1 disc(s) at: [d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 373
Time taken: 0.41 seconds
Nodes per second: 914
AI plays: e7

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O O X X .
5 . . X O X X X .
6 . X . X . X . .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 10
Last move: X played e7, flipping 3 disc(s) at: [d7, d6, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 991
Time taken: 1.03 seconds
Nodes per second: 962
AI plays: e6

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O O X X .
5 . . X O O X X .
6 . X . X O X . .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 12
Last move: O played e6, flipping 1 disc(s) at: [e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 113
Time taken: 0.11 seconds
Nodes per second: 1013
AI plays: c6

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O X X X .
5 . . X X O X X .
6 . X X X O X . .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 10
Last move: X played c6, flipping 2 disc(s) at: [d5, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1138
Time taken: 1.20 seconds
Nodes per second: 950
AI plays: a6

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . . O X X X .
5 . . X X O X X .
6 O O O O O X . .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 14
Last move: O played a6, flipping 3 disc(s) at: [b6, c6, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 395
Time taken: 0.42 seconds
Nodes per second: 936
AI plays: c4

1 O . . . . O O O
2 O X X . X X . .
3 O X X X X X . .
4 O . X X X X X .
5 . . X X O X X .
6 O O O O O X . .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 13
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1541
Time taken: 1.67 seconds
Nodes per second: 923
AI plays: g3

1 O . . . . O O O
2 O X X . X X . .
3 O O O O O O O .
4 O . X X X O X .
5 . . X X O X X .
6 O O O O O X . .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 20
Last move: O played g3, flipping 6 disc(s) at: [f3, e3, d3, c3, b3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 785
Time taken: 0.88 seconds
Nodes per second: 892
AI plays: h2

1 O . . . . O O O
2 O X X . X X . X
3 O O O O O O X .
4 O . X X X X X .
5 . . X X X X X .
6 O O O X O X . .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 16
Last move: X played h2, flipping 4 disc(s) at: [g3, f4, e5, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1376
Time taken: 1.62 seconds
Nodes per second: 852
AI plays: g6

1 O . . . . O O O
2 O X X . X X . X
3 O O O O O O X .
4 O . X X O X X .
5 . . X X X O X .
6 O O O X O O O .
7 . . X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 20
Last move: O played g6, flipping 3 disc(s) at: [f6, f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 766
Time taken: 1.05 seconds
Nodes per second: 730
AI plays: h7

1 O . . . . O O O
2 O X X . X X . X
3 O O O X O O X .
4 O . X X X X X .
5 . . X X X X X .
6 O O O X O O X .
7 . . X X X . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 16
Last move: X played h7, flipping 4 disc(s) at: [g6, f5, e4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1069
Time taken: 1.33 seconds
Nodes per second: 806
AI plays: h5

1 O . . . . O O O
2 O X X . X X . X
3 O O O X O O X .
4 O . X X X X O .
5 . . X X X X X O
6 O O O X O O X .
7 . . X X X . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 18
Last move: O played h5, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 736
Time taken: 1.09 seconds
Nodes per second: 674
AI plays: b5

1 O . . . . O O O
2 O X X . X X . X
3 O O O X O O X .
4 O . X X X X O .
5 . X X X X X X O
6 O O X X O O X .
7 . . X X X . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 17
Last move: X played b5, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1774
Time taken: 2.69 seconds
Nodes per second: 659
AI plays: b4

1 O . . . . O O O
2 O X X . X X . X
3 O O O X O O X .
4 O O O O O O O .
5 . O X X X X X O
6 O O X X O O X .
7 . . X X X . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 23
Last move: O played b4, flipping 5 disc(s) at: [c4, d4, e4, f4, b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 608
Time taken: 0.97 seconds
Nodes per second: 625
AI plays: b7

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O X O O O O O .
5 . X X X X X X O
6 O X X X O O X .
7 . X X X X . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 19
Last move: X played b7, flipping 4 disc(s) at: [b6, b5, b4, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1820
Time taken: 2.92 seconds
Nodes per second: 624
AI plays: a8

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O X O O O O O .
5 . X X O X X X O
6 O X O X O O X .
7 . O X X X . . X
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 23
Last move: O played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 359
Time taken: 0.51 seconds
Nodes per second: 701
AI plays: h4

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O X X X X X X X
5 . X X O X X X O
6 O X O X O O X .
7 . O X X X . . X
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 18
Last move: X played h4, flipping 5 disc(s) at: [g4, f4, e4, d4, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 846
Time taken: 1.26 seconds
Nodes per second: 670
AI plays: h6

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O X X X X O X X
5 . X X O X X O O
6 O X O X O O O O
7 . O X X X . . X
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 22
Last move: O played h6, flipping 3 disc(s) at: [g6, g5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 292
Time taken: 0.44 seconds
Nodes per second: 667
AI plays: a7

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O X X X X O X X
5 . X X O X X O O
6 O X O X O O O O
7 X X X X X . . X
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 21
Last move: X played a7, flipping 1 disc(s) at: [b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 1200
Time taken: 2.02 seconds
Nodes per second: 595
AI plays: f8

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O O X X X O X X
5 . X O O X X O O
6 O X O O O O O O
7 X X X X O . . X
8 O . . . . O . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 26
Last move: O played f8, flipping 4 disc(s) at: [e7, d6, c5, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 245
Time taken: 0.41 seconds
Nodes per second: 603
AI plays: a5

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O O X X X O X X
5 X X O O X X O O
6 X X O O O O O O
7 X X X X O . . X
8 O . . . . O . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 25
Last move: X played a5, flipping 1 disc(s) at: [a6]

AI O's turn:

AI Statistics:
Nodes evaluated: 931
Time taken: 1.64 seconds
Nodes per second: 567
AI plays: h8

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O O X X X O X X
5 X X O O X X O O
6 X X O O O O O O
7 X X X X O . . O
8 O . . . . O . O
  a b c d e f g h

Current score - Black (X): 23, White (O): 27
Last move: O played h8, flipping 1 disc(s) at: [h7]

AI X's turn:

AI Statistics:
Nodes evaluated: 199
Time taken: 0.37 seconds
Nodes per second: 531
AI plays: d8

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O O X X X O X X
5 X X O O X X X O
6 X X O O O X O O
7 X X X X X . . O
8 O . . X . O . O
  a b c d e f g h

Current score - Black (X): 27, White (O): 24
Last move: X played d8, flipping 3 disc(s) at: [e7, f6, g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 477
Time taken: 0.91 seconds
Nodes per second: 526
AI plays: f7

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O O O O O O
7 X X X X X O . O
8 O . . X . O . O
  a b c d e f g h

Current score - Black (X): 25, White (O): 27
Last move: O played f7, flipping 2 disc(s) at: [f6, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 118
Time taken: 0.23 seconds
Nodes per second: 522
AI plays: g7

1 O . . . . O O O
2 O X X . X X . X
3 O X O X O O X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O O O X X O
7 X X X X X X X O
8 O . . X . O . O
  a b c d e f g h

Current score - Black (X): 29, White (O): 24
Last move: X played g7, flipping 3 disc(s) at: [f7, g6, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 260
Time taken: 0.51 seconds
Nodes per second: 514
AI plays: e1

1 O . . . O O O O
2 O X X . O X . X
3 O X O X O O X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O O O X X O
7 X X X X X X X O
8 O . . X . O . O
  a b c d e f g h

Current score - Black (X): 28, White (O): 26
Last move: O played e1, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 76
Time taken: 0.14 seconds
Nodes per second: 546
AI plays: d1

1 O . . X O O O O
2 O X X . X X . X
3 O X O X O X X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O O O X X O
7 X X X X X X X O
8 O . . X . O . O
  a b c d e f g h

Current score - Black (X): 31, White (O): 24
Last move: X played d1, flipping 2 disc(s) at: [e2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 148
Time taken: 0.28 seconds
Nodes per second: 525
AI plays: g8

1 O . . X O O O O
2 O X X . X X . X
3 O X O X O X X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O O O X X O
7 X X X X X O X O
8 O . . X . O O O
  a b c d e f g h

Current score - Black (X): 30, White (O): 26
Last move: O played g8, flipping 1 disc(s) at: [f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 38
Time taken: 0.08 seconds
Nodes per second: 486
AI plays: e8

1 O . . X O O O O
2 O X X . X X . X
3 O X O X O X X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O O O X X O
7 X X X X X X X O
8 O . . X X O O O
  a b c d e f g h

Current score - Black (X): 32, White (O): 25
Last move: X played e8, flipping 1 disc(s) at: [f7]

AI O's turn:

AI Statistics:
Nodes evaluated: 87
Time taken: 0.17 seconds
Nodes per second: 518
AI plays: c8

1 O . . X O O O O
2 O X X . X X . X
3 O X O X O X X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O O O X X O
7 X X O O X X X O
8 O . O O O O O O
  a b c d e f g h

Current score - Black (X): 28, White (O): 30
Last move: O played c8, flipping 4 disc(s) at: [d8, e8, c7, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 29
Time taken: 0.05 seconds
Nodes per second: 532
AI plays: b8

1 O . . X O O O O
2 O X X . X X . X
3 O X O X O X X .
4 O O X X X O X X
5 X X O O X O X O
6 X X O X O X X O
7 X X X O X X X O
8 O X O O O O O O
  a b c d e f g h

Current score - Black (X): 31, White (O): 28
Last move: X played b8, flipping 2 disc(s) at: [c7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 44
Time taken: 0.09 seconds
Nodes per second: 484
AI plays: h3

1 O . . X O O O O
2 O X X . X X . O
3 O X O X O O O O
4 O O X X X O O O
5 X X O O X O X O
6 X X O X O X X O
7 X X X O X X X O
8 O X O O O O O O
  a b c d e f g h

Current score - Black (X): 26, White (O): 34
Last move: O played h3, flipping 5 disc(s) at: [h4, g3, f3, h2, g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 19
Time taken: 0.04 seconds
Nodes per second: 507
AI plays: g2

1 O . . X O O O O
2 O X X . X X X O
3 O X O X O X X O
4 O O X X X O X O
5 X X O O X O X O
6 X X O X O X X O
7 X X X O X X X O
8 O X O O O O O O
  a b c d e f g h

Current score - Black (X): 30, White (O): 31
Last move: X played g2, flipping 3 disc(s) at: [g3, g4, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.03 seconds
Nodes per second: 484
AI plays: c1

1 O . O O O O O O
2 O O O . X X X O
3 O X O X O X X O
4 O O X X X O X O
5 X X O O X O X O
6 X X O X O X X O
7 X X X O X X X O
8 O X O O O O O O
  a b c d e f g h

Current score - Black (X): 27, White (O): 35
Last move: O played c1, flipping 3 disc(s) at: [d1, c2, b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.01 seconds
Nodes per second: 679
AI plays: d2

1 O . O O O O O O
2 O O O X X X X O
3 O X X X X X X O
4 O X X X X X X O
5 X X O O X O X O
6 X X O X O X X O
7 X X X O X X X O
8 O X O O O O O O
  a b c d e f g h

Current score - Black (X): 32, White (O): 31
Last move: X played d2, flipping 4 disc(s) at: [e3, f4, c3, b4]

O has no valid moves. Passing...

1 O . O O O O O O
2 O O O X X X X O
3 O X X X X X X O
4 O X X X X X X O
5 X X O O X O X O
6 X X O X O X X O
7 X X X O X X X O
8 O X O O O O O O
  a b c d e f g h

Current score - Black (X): 32, White (O): 31
Last move: X played d2, flipping 4 disc(s) at: [e3, f4, c3, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 450
AI plays: b1

1 O X O O O O O O
2 O X X X X X X O
3 O X X X X X X O
4 O X X X X X X O
5 X X O O X O X O
6 X X O X O X X O
7 X X X O X X X O
8 O X O O O O O O
  a b c d e f g h

Game Over!
Final score - Black (X): 35, White (O): 29
Black (X) wins!

Game log saved to othello_game_20250212_110706.json
