
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.01 seconds
Nodes per second: 719
AI plays: e2

1 . . . . . . . .
2 . . . . X . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played e2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: c5

1 . . . . . . . .
2 . . . . X . . .
3 . . O X O . . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 8
Last move: O played c5, flipping 3 disc(s) at: [d5, c4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: d6

1 . . . . . . . .
2 . . . . X . . .
3 . . O X O . . .
4 . . O X O . . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 6
Last move: X played d6, flipping 2 disc(s) at: [d5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.02 seconds
Nodes per second: 408
AI plays: f1

1 . . . . . O . .
2 . . . . O . . .
3 . . O O O . . .
4 . . O X O . . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 9
Last move: O played f1, flipping 2 disc(s) at: [e2, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: f3

1 . . . . . O . .
2 . . . . O . . .
3 . . O O O X . .
4 . . O X X . . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 8
Last move: X played f3, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.00 seconds
Nodes per second: 1833
AI plays: d7

1 . . . . . O . .
2 . . . . O . . .
3 . . O O O X . .
4 . . O O X . . .
5 . . O O O . . .
6 . . . O . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 12
Last move: O played d7, flipping 3 disc(s) at: [d6, d5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.01 seconds
Nodes per second: 608
AI plays: b4

1 . . . . . O . .
2 . . . . O . . .
3 . . O O O X . .
4 . X X X X . . .
5 . . O O O . . .
6 . . . O . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 10
Last move: X played b4, flipping 2 disc(s) at: [c4, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: g2

1 . . . . . O . .
2 . . . . O . O .
3 . . O O O O . .
4 . X X X O . . .
5 . . O O O . . .
6 . . . O . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 13
Last move: O played g2, flipping 2 disc(s) at: [f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.02 seconds
Nodes per second: 703
AI plays: f2

1 . . . . . O . .
2 . . . . O X O .
3 . . O O X O . .
4 . X X X O . . .
5 . . O O O . . .
6 . . . O . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 12
Last move: X played f2, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.02 seconds
Nodes per second: 384
AI plays: g1

1 . . . . . O O .
2 . . . . O O O .
3 . . O O O O . .
4 . X X O O . . .
5 . . O O O . . .
6 . . . O . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 16
Last move: O played g1, flipping 3 disc(s) at: [f2, e3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: f4

1 . . . . . O O .
2 . . . . O O O .
3 . . O O O O . .
4 . X X X X X . .
5 . . O O O . . .
6 . . . O . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 14
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.02 seconds
Nodes per second: 448
AI plays: f5

1 . . . . . O O .
2 . . . . O O O .
3 . . O O O O . .
4 . X X X O O . .
5 . . O O O O . .
6 . . . O . . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 17
Last move: O played f5, flipping 2 disc(s) at: [f4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.02 seconds
Nodes per second: 640
AI plays: e6

1 . . . . . O O .
2 . . . . O O O .
3 . . O O O O . .
4 . X X X O O . .
5 . . O X O O . .
6 . . . O X . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 16
Last move: X played e6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: a4

1 . . . . . O O .
2 . . . . O O O .
3 . . O O O O . .
4 O O O O O O . .
5 . . O X O O . .
6 . . . O X . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 20
Last move: O played a4, flipping 3 disc(s) at: [b4, c4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.02 seconds
Nodes per second: 640
AI plays: e1

1 . . . . X O O .
2 . . . . X O O .
3 . . O O X O . .
4 O O O O X O . .
5 . . O X X O . .
6 . . . O X . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 16
Last move: X played e1, flipping 4 disc(s) at: [e2, e3, e4, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.02 seconds
Nodes per second: 320
AI plays: d1

1 . . . O O O O .
2 . . . . O O O .
3 . . O O X O . .
4 O O O O X O . .
5 . . O X X O . .
6 . . . O X . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 19
Last move: O played d1, flipping 2 disc(s) at: [e1, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.02 seconds
Nodes per second: 960
AI plays: h1

1 . . . O O O O X
2 . . . . O O X .
3 . . O O X X . .
4 O O O O X O . .
5 . . O X X O . .
6 . . . O X . . .
7 . . . O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 17
Last move: X played h1, flipping 2 disc(s) at: [g2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.02 seconds
Nodes per second: 512
AI plays: e7

1 . . . O O O O X
2 . . . . O O X .
3 . . O O O X . .
4 O O O O O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 22
Last move: O played e7, flipping 4 disc(s) at: [e6, e5, e4, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.02 seconds
Nodes per second: 451
AI plays: d2

1 . . . O O O O X
2 . . . X X X X .
3 . . O X O X . .
4 O O O X O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 18
Last move: X played d2, flipping 4 disc(s) at: [e2, f2, d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.01 seconds
Nodes per second: 427
AI plays: g3

1 . . . O O O O X
2 . . . X X O O .
3 . . O X O O O .
4 O O O X O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 22
Last move: O played g3, flipping 3 disc(s) at: [f3, g2, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.02 seconds
Nodes per second: 834
AI plays: h2

1 . . . O O O O X
2 . . . X X X X X
3 . . O X O O O .
4 O O O X O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 20
Last move: X played h2, flipping 2 disc(s) at: [g2, f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: c1

1 . . O O O O O X
2 . . . O X X X X
3 . . O X O O O .
4 O O O X O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 22
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 16
Time taken: 0.03 seconds
Nodes per second: 512
AI plays: b1

1 . X X X X X X X
2 . . . O X X X X
3 . . O X O O O .
4 O O O X O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 17
Last move: X played b1, flipping 5 disc(s) at: [c1, d1, e1, f1, g1]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: c2

1 . X X X X X X X
2 . . O O X X X X
3 . . O O O O O .
4 O O O X O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 19
Last move: O played c2, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.03 seconds
Nodes per second: 480
AI plays: b2

1 . X X X X X X X
2 . X X X X X X X
3 . . X O O O O .
4 O O O X O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 16
Last move: X played b2, flipping 3 disc(s) at: [c2, d2, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.02 seconds
Nodes per second: 192
AI plays: a1

1 O X X X X X X X
2 . O X X X X X X
3 . . O O O O O .
4 O O O O O O . .
5 . . O X O O . .
6 . . . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 20
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 16
Time taken: 0.03 seconds
Nodes per second: 512
AI plays: b6

1 O X X X X X X X
2 . O X X X X X X
3 . . O O X O O .
4 O O O X O O . .
5 . . X X O O . .
6 . X . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 17
Last move: X played b6, flipping 3 disc(s) at: [c5, d4, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: b5

1 O X X X X X X X
2 . O X X X X X X
3 . . O O X O O .
4 O O O X O O . .
5 . O O O O O . .
6 . X . O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 20
Last move: O played b5, flipping 2 disc(s) at: [c5, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.03 seconds
Nodes per second: 480
AI plays: c6

1 O X X X X X X X
2 . O X X X X X X
3 . . X O X X O .
4 O O X X X O . .
5 . O X X O O . .
6 . X X O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 14
Last move: X played c6, flipping 6 disc(s) at: [c5, c4, c3, d5, e4, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.02 seconds
Nodes per second: 192
AI plays: b3

1 O X X X X X X X
2 . O X X X X X X
3 . O O O X X O .
4 O O O X X O . .
5 . O X O O O . .
6 . X X O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 18
Last move: O played b3, flipping 3 disc(s) at: [c3, c4, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.03 seconds
Nodes per second: 448
AI plays: a6

1 O X X X X X X X
2 . O X X X X X X
3 . O O X X X O .
4 O O X X X O . .
5 . X X O O O . .
6 X X X O O . . .
7 . . . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 15
Last move: X played a6, flipping 3 disc(s) at: [b5, c4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: b7

1 O X X X X X X X
2 . O X X X X X X
3 . O O X X X O .
4 O O X X X O . .
5 . O X O O O . .
6 X O O O O . . .
7 . O . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 19
Last move: O played b7, flipping 3 disc(s) at: [b6, b5, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 18
Time taken: 0.05 seconds
Nodes per second: 384
AI plays: a7

1 O X X X X X X X
2 . O X X X X X X
3 . O O X X X O .
4 O O X X X O . .
5 . O X O O O . .
6 X X O O O . . .
7 X O . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 18
Last move: X played a7, flipping 1 disc(s) at: [b6]

O has no valid moves. Passing...

1 O X X X X X X X
2 . O X X X X X X
3 . O O X X X O .
4 O O X X X O . .
5 . O X O O O . .
6 X X O O O . . .
7 X O . O O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 18
Last move: X played a7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 17
Time taken: 0.02 seconds
Nodes per second: 839
AI plays: a8

1 O X X X X X X X
2 . O X X X X X X
3 . O O X X X O .
4 O O X X X O . .
5 . O X X O O . .
6 X X X O O . . .
7 X X . O O . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 15
Last move: X played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: c7

1 O X X X X X X X
2 . O X X X X X X
3 . O O X X X O .
4 O O O X X O . .
5 . O O X O O . .
6 X X O O O . . .
7 X X O O O . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 19
Last move: O played c7, flipping 3 disc(s) at: [c6, c5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.03 seconds
Nodes per second: 457
AI plays: a5

1 O X X X X X X X
2 . O X X X X X X
3 . O X X X X O .
4 O X O X X O . .
5 X X X X O O . .
6 X X O O O . . .
7 X X O O O . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 15
Last move: X played a5, flipping 4 disc(s) at: [b5, c5, b4, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: b8

1 O X X X X X X X
2 . O X X X X X X
3 . O X X X X O .
4 O O O X X O . .
5 X O X X O O . .
6 X O O O O . . .
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 20
Last move: O played b8, flipping 4 disc(s) at: [b7, b6, b5, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 13
Time taken: 0.07 seconds
Nodes per second: 190
AI plays: a2

1 O X X X X X X X
2 X X X X X X X X
3 . X X X X X O .
4 O O X X X O . .
5 X O X X O O . .
6 X O O O O . . .
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 17
Last move: X played a2, flipping 3 disc(s) at: [b2, b3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: a3

1 O X X X X X X X
2 O X X X X X X X
3 O O O O O O O .
4 O O X X X O . .
5 X O X X O O . .
6 X O O O O . . .
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 24
Last move: O played a3, flipping 6 disc(s) at: [b3, c3, d3, e3, f3, a2]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.03 seconds
Nodes per second: 317
AI plays: h4

1 O X X X X X X X
2 O X X X X X X X
3 O O O O O O X .
4 O O X X X O . X
5 X O X X O O . .
6 X O O O O . . .
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 23
Last move: X played h4, flipping 1 disc(s) at: [g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: h3

1 O X X X X X X X
2 O X X X X X X X
3 O O O O O O O O
4 O O X X X O . X
5 X O X X O O . .
6 X O O O O . . .
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 25
Last move: O played h3, flipping 1 disc(s) at: [g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.03 seconds
Nodes per second: 284
AI plays: g4

1 O X X X X X X X
2 O X X X X X X X
3 O O O O O X X O
4 O O X X X X X X
5 X O X X O O . .
6 X O O O O . . .
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 22
Last move: X played g4, flipping 3 disc(s) at: [f4, g3, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.02 seconds
Nodes per second: 128
AI plays: g5

1 O X X X X X X X
2 O X X X X X X X
3 O O O O O X X O
4 O O X X X O X X
5 X O X X O O O .
6 X O O O O . . .
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 24
Last move: O played g5, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.03 seconds
Nodes per second: 281
AI plays: h6

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X O
4 O O X X X X X X
5 X O X X O O X .
6 X O O O O . . X
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 21
Last move: X played h6, flipping 3 disc(s) at: [g5, f4, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: h5

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X O
4 O O X X X X X O
5 X O X X O O O O
6 X O O O O . . X
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 24
Last move: O played h5, flipping 2 disc(s) at: [g5, h4]

AI X's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.02 seconds
Nodes per second: 466
AI plays: g6

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X O
4 O O X X X X X O
5 X O X X O X X O
6 X O O O O . X X
7 X O O O O . . .
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 22
Last move: X played g6, flipping 2 disc(s) at: [g5, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.01 seconds
Nodes per second: 330
AI plays: h7

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X O
4 O O X X O X X O
5 X O X X O O X O
6 X O O O O . O O
7 X O O O O . . O
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 27
Last move: O played h7, flipping 4 disc(s) at: [h6, g6, f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.03 seconds
Nodes per second: 246
AI plays: h8

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O X X O X X X
5 X O X X O O X X
6 X O O O O . O X
7 X O O O O . . X
8 X O . . . . . X
  a b c d e f g h

Current score - Black (X): 34, White (O): 22
Last move: X played h8, flipping 5 disc(s) at: [h7, h6, h5, h4, h3]

O has no valid moves. Passing...

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O X X O X X X
5 X O X X O O X X
6 X O O O O . O X
7 X O O O O . . X
8 X O . . . . . X
  a b c d e f g h

Current score - Black (X): 34, White (O): 22
Last move: X played h8, flipping 5 disc(s) at: [h7, h6, h5, h4, h3]

AI X's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.03 seconds
Nodes per second: 225
AI plays: g7

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O X X O X X X
5 X O X X O O X X
6 X O O O O . X X
7 X O O O O . X X
8 X O . . . . . X
  a b c d e f g h

Current score - Black (X): 36, White (O): 21
Last move: X played g7, flipping 1 disc(s) at: [g6]

O has no valid moves. Passing...

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O X X O X X X
5 X O X X O O X X
6 X O O O O . X X
7 X O O O O . X X
8 X O . . . . . X
  a b c d e f g h

Current score - Black (X): 36, White (O): 21
Last move: X played g7, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.01 seconds
Nodes per second: 414
AI plays: f6

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O X X O X X X
5 X O X X X X X X
6 X X X X X X X X
7 X O O O O . X X
8 X O . . . . . X
  a b c d e f g h

Current score - Black (X): 43, White (O): 15
Last move: X played f6, flipping 6 disc(s) at: [e6, d6, c6, b6, f5, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: f7

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O O X O X X X
5 X O X O X X X X
6 X X X X O X X X
7 X O O O O O X X
8 X O . . . . . X
  a b c d e f g h

Current score - Black (X): 40, White (O): 19
Last move: O played f7, flipping 3 disc(s) at: [e6, d5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.03 seconds
Nodes per second: 134
AI plays: c8

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O O X O X X X
5 X O X O X X X X
6 X X X X X X X X
7 X X X X O O X X
8 X X X . . . . X
  a b c d e f g h

Current score - Black (X): 46, White (O): 14
Last move: X played c8, flipping 5 disc(s) at: [b8, c7, b7, d7, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: 1979
AI plays: d8

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O O X O X X X
5 X O X O X X X X
6 X X X O X X X X
7 X X X O O O X X
8 X X X O . . . X
  a b c d e f g h

Current score - Black (X): 44, White (O): 17
Last move: O played d8, flipping 2 disc(s) at: [d7, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.01 seconds
Nodes per second: 203
AI plays: g8

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O O X O X X X
5 X O X O X X X X
6 X X X O X X X X
7 X X X O O X X X
8 X X X O . . X X
  a b c d e f g h

Current score - Black (X): 46, White (O): 16
Last move: X played g8, flipping 1 disc(s) at: [f7]

O has no valid moves. Passing...

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O O X O X X X
5 X O X O X X X X
6 X X X O X X X X
7 X X X O O X X X
8 X X X O . . X X
  a b c d e f g h

Current score - Black (X): 46, White (O): 16
Last move: X played g8, flipping 1 disc(s) at: [f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.01 seconds
Nodes per second: 156
AI plays: f8

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O O X O X X X
5 X O X O X X X X
6 X X X X X X X X
7 X X X O X X X X
8 X X X O . X X X
  a b c d e f g h

Current score - Black (X): 49, White (O): 14
Last move: X played f8, flipping 2 disc(s) at: [e7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 453
AI plays: e8

1 O X X X X X X X
2 O X X X X X X X
3 O O O O X X X X
4 O O O X O X X X
5 X O X O O X X X
6 X X X X O X X X
7 X X X O O X X X
8 X X X O O X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 46, White (O): 18
Black (X) wins!

Game log saved to othello_game_20250210_001419.json
