
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 16
Time taken: 0.00 seconds
Nodes per second: 4551
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 17
Time taken: 0.02 seconds
Nodes per second: 1087
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 22
Time taken: 0.02 seconds
Nodes per second: 1041
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 20
Time taken: 0.01 seconds
Nodes per second: 1656
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 68
Time taken: 0.05 seconds
Nodes per second: 1450
AI plays: b2

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 58
Time taken: 0.03 seconds
Nodes per second: 1836
AI plays: a1

1 O . . . . . . .
2 . O . . . . . .
3 . . O O O . . .
4 . . X O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 8
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 48
Time taken: 0.03 seconds
Nodes per second: 1562
AI plays: c2

1 O . . . . . . .
2 . O X . . . . .
3 . . X O O . . .
4 . . X O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 7
Last move: X played c2, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 67
Time taken: 0.05 seconds
Nodes per second: 1407
AI plays: c5

1 O . . . . . . .
2 . O X . . . . .
3 . . X O O . . .
4 . . X O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 9
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 69
Time taken: 0.06 seconds
Nodes per second: 1187
AI plays: f4

1 O . . . . . . .
2 . O X . . . . .
3 . . X O O . . .
4 . . X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 7
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 107
Time taken: 0.08 seconds
Nodes per second: 1284
AI plays: c1

1 O . O . . . . .
2 . O O . . . . .
3 . . O O O . . .
4 . . O X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 11
Last move: O played c1, flipping 3 disc(s) at: [c2, c3, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 81
Time taken: 0.09 seconds
Nodes per second: 879
AI plays: b1

1 O X O . . . . .
2 . O X . . . . .
3 . . O X O . . .
4 . . O X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 9
Last move: X played b1, flipping 2 disc(s) at: [c2, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 74
Time taken: 0.06 seconds
Nodes per second: 1219
AI plays: d2

1 O X O . . . . .
2 . O O O . . . .
3 . . O O O . . .
4 . . O O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 13
Last move: O played d2, flipping 3 disc(s) at: [d3, d4, c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 59
Time taken: 0.07 seconds
Nodes per second: 860
AI plays: e2

1 O X O . . . . .
2 . O O O X . . .
3 . . O O X . . .
4 . . O O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 12
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 74
Time taken: 0.09 seconds
Nodes per second: 851
AI plays: e1

1 O X O . O . . .
2 . O O O O . . .
3 . . O O O . . .
4 . . O O O X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 16
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 33
Time taken: 0.04 seconds
Nodes per second: 900
AI plays: d1

1 O X X X O . . .
2 . O O O O . . .
3 . . O O O . . .
4 . . O O O X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 15
Last move: X played d1, flipping 1 disc(s) at: [c1]

AI O's turn:

AI Statistics:
Nodes evaluated: 27
Time taken: 0.04 seconds
Nodes per second: 722
AI plays: g3

1 O X X X O . . .
2 . O O O O . . .
3 . . O O O . O .
4 . . O O O O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 17
Last move: O played g3, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 30
Time taken: 0.05 seconds
Nodes per second: 648
AI plays: d6

1 O X X X O . . .
2 . O O X O . . .
3 . . O X O . O .
4 . . O X O O . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 13
Last move: X played d6, flipping 4 disc(s) at: [d5, d4, d3, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 64
Time taken: 0.07 seconds
Nodes per second: 922
AI plays: e6

1 O X X X O . . .
2 . O O X O . . .
3 . . O X O . O .
4 . . O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 15
Last move: O played e6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 118
Time taken: 0.18 seconds
Nodes per second: 668
AI plays: a2

1 O X X X O . . .
2 X X X X O . . .
3 . . O X O . O .
4 . . O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 13
Last move: X played a2, flipping 2 disc(s) at: [b2, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 70
Time taken: 0.10 seconds
Nodes per second: 729
AI plays: a3

1 O X X X O . . .
2 O X X X O . . .
3 O . O X O . O .
4 . . O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 15
Last move: O played a3, flipping 1 disc(s) at: [a2]

AI X's turn:

AI Statistics:
Nodes evaluated: 103
Time taken: 0.18 seconds
Nodes per second: 584
AI plays: b3

1 O X X X O . . .
2 O X X X O . . .
3 O X X X O . O .
4 . . O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 14
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 70
Time taken: 0.10 seconds
Nodes per second: 706
AI plays: b4

1 O X X X O . . .
2 O X X O O . . .
3 O X O X O . O .
4 . O O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 17
Last move: O played b4, flipping 2 disc(s) at: [c3, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 100
Time taken: 0.17 seconds
Nodes per second: 594
AI plays: f2

1 O X X X O . . .
2 O X X X X X . .
3 O X O X X . O .
4 . O O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 14
Last move: X played f2, flipping 3 disc(s) at: [e2, d2, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 120
Time taken: 0.21 seconds
Nodes per second: 582
AI plays: g2

1 O X X X O . . .
2 O O O O O O O .
3 O X O X X . O .
4 . O O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 20
Last move: O played g2, flipping 5 disc(s) at: [f2, e2, d2, c2, b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 126
Time taken: 0.22 seconds
Nodes per second: 560
AI plays: f3

1 O X X X O . . .
2 O O O O X O O .
3 O X O X X X O .
4 . O O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 19
Last move: X played f3, flipping 1 disc(s) at: [e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 98
Time taken: 0.17 seconds
Nodes per second: 564
AI plays: f1

1 O X X X O O . .
2 O O O O O O O .
3 O X O O X X O .
4 . O O X O O . .
5 . . O O O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 22
Last move: O played f1, flipping 2 disc(s) at: [e2, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 129
Time taken: 0.25 seconds
Nodes per second: 518
AI plays: f5

1 O X X X O O . .
2 O O X O O O O .
3 O X O X X X O .
4 . O O X X X . .
5 . . O O O X . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 18
Last move: X played f5, flipping 4 disc(s) at: [f4, e4, d3, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 100
Time taken: 0.17 seconds
Nodes per second: 596
AI plays: g4

1 O X X X O O . .
2 O O X O O O O .
3 O X O X X O O .
4 . O O O O O O .
5 . . O O O O . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 24
Last move: O played g4, flipping 5 disc(s) at: [f4, e4, d4, f3, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 88
Time taken: 0.17 seconds
Nodes per second: 508
AI plays: c6

1 O X X X O O . .
2 O O X O O O O .
3 O X X X X O O .
4 . O X O O O O .
5 . . X O O O . .
6 . . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 21
Last move: X played c6, flipping 3 disc(s) at: [c5, c4, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 98
Time taken: 0.20 seconds
Nodes per second: 491
AI plays: b6

1 O X X X O O . .
2 O O X O O O O .
3 O X X X X O O .
4 . O X O O O O .
5 . . O O O O . .
6 . O O O O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 25
Last move: O played b6, flipping 3 disc(s) at: [c6, d6, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 74
Time taken: 0.17 seconds
Nodes per second: 443
AI plays: f6

1 O X X X O O . .
2 O O X O O O O .
3 O X X X X O O .
4 . O X X O O O .
5 . . O O X O . .
6 . O O O O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 23
Last move: X played f6, flipping 2 disc(s) at: [e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 66
Time taken: 0.14 seconds
Nodes per second: 465
AI plays: g7

1 O X X X O O . .
2 O O X O O O O .
3 O X O X X O O .
4 . O X O O O O .
5 . . O O O O . .
6 . O O O O O . .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 28
Last move: O played g7, flipping 4 disc(s) at: [f6, e5, d4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 68
Time taken: 0.16 seconds
Nodes per second: 419
AI plays: g6

1 O X X X O O . .
2 O O X O O O O .
3 O X O X X O O .
4 . O X O X O O .
5 . . O O O X . .
6 . O O O O O X .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 26
Last move: X played g6, flipping 2 disc(s) at: [f5, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 52
Time taken: 0.12 seconds
Nodes per second: 436
AI plays: g5

1 O X X X O O . .
2 O O X O O O O .
3 O X O X X O O .
4 . O X O X O O .
5 . . O O O O O .
6 . O O O O O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 29
Last move: O played g5, flipping 2 disc(s) at: [g6, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 74
Time taken: 0.20 seconds
Nodes per second: 361
AI plays: h1

1 O X X X O O . X
2 O O X O O O X .
3 O X O X X X O .
4 . O X O X O O .
5 . . O O O O O .
6 . O O O O O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 27
Last move: X played h1, flipping 2 disc(s) at: [g2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 60
Time taken: 0.13 seconds
Nodes per second: 445
AI plays: g1

1 O X X X O O O X
2 O O X O O O O .
3 O X O X X X O .
4 . O X O X O O .
5 . . O O O O O .
6 . O O O O O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 29
Last move: O played g1, flipping 1 disc(s) at: [g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 64
Time taken: 0.17 seconds
Nodes per second: 369
AI plays: h2

1 O X X X O O O X
2 O O X X X X X X
3 O X O X X X O .
4 . O X O X O O .
5 . . O O O O O .
6 . O O O O O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 25
Last move: X played h2, flipping 4 disc(s) at: [g2, f2, e2, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 29
Time taken: 0.08 seconds
Nodes per second: 370
AI plays: h3

1 O X X X O O O X
2 O O X X X X O X
3 O X O X X X O O
4 . O X O X O O .
5 . . O O O O O .
6 . O O O O O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 27
Last move: O played h3, flipping 1 disc(s) at: [g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 58
Time taken: 0.17 seconds
Nodes per second: 340
AI plays: a5

1 O X X X O O O X
2 O O X X X X O X
3 O X X X X X O O
4 . X X O X O O .
5 X . O O O O O .
6 . O O O O O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 25
Last move: X played a5, flipping 2 disc(s) at: [b4, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 26
Time taken: 0.06 seconds
Nodes per second: 415
AI plays: b5

1 O X X X O O O X
2 O O X X O X O X
3 O O X O X X O O
4 . O O O X O O .
5 X O O O O O O .
6 . O O O O O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 31
Last move: O played b5, flipping 5 disc(s) at: [b4, b3, c4, d3, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 50
Time taken: 0.13 seconds
Nodes per second: 375
AI plays: h8

1 O X X X O O O X
2 O O X X O X O X
3 O O X O X X O O
4 . O O X X O O .
5 X O O O X O O .
6 . O O O O X O .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 18, White (O): 27
Last move: X played h8, flipping 4 disc(s) at: [g7, f6, e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 37
Time taken: 0.11 seconds
Nodes per second: 327
AI plays: e7

1 O X X X O O O X
2 O O X X O X O X
3 O O X O X X O O
4 . O O X X O O .
5 X O O O X O O .
6 . O O O O O O .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 17, White (O): 29
Last move: O played e7, flipping 1 disc(s) at: [f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 52
Time taken: 0.16 seconds
Nodes per second: 333
AI plays: a4

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X X O O
4 X X X X X O O .
5 X O O O X O O .
6 . O O O O O O .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 21, White (O): 26
Last move: X played a4, flipping 3 disc(s) at: [b4, c4, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 25
Time taken: 0.07 seconds
Nodes per second: 354
AI plays: a6

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X X O O
4 O X X X X O O .
5 O O O O X O O .
6 O O O O O O O .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 19, White (O): 29
Last move: O played a6, flipping 2 disc(s) at: [a5, a4]

AI X's turn:

AI Statistics:
Nodes evaluated: 57
Time taken: 0.17 seconds
Nodes per second: 327
AI plays: h4

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X X X X
4 O X X X X X X X
5 O O O O X O O .
6 O O O O O O O .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 24, White (O): 25
Last move: X played h4, flipping 4 disc(s) at: [g4, f4, h3, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 23
Time taken: 0.06 seconds
Nodes per second: 368
AI plays: h5

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O O O X O O O
6 O O O O O O O .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 22, White (O): 28
Last move: O played h5, flipping 2 disc(s) at: [g4, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 52
Time taken: 0.18 seconds
Nodes per second: 286
AI plays: h6

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O O O X O X X
6 O O O O O O O X
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 25, White (O): 26
Last move: X played h6, flipping 2 disc(s) at: [h5, g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.05 seconds
Nodes per second: 209
AI plays: g8

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O O O X O X X
6 O O O O O O O X
7 . . . . O . O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 24, White (O): 28
Last move: O played g8, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 39
Time taken: 0.12 seconds
Nodes per second: 319
AI plays: h7

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O O O X X X X
6 O O O O O O X X
7 . . . . O . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 26
Last move: X played h7, flipping 2 disc(s) at: [g6, f5]

O has no valid moves. Passing...

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O O O X X X X
6 O O O O O O X X
7 . . . . O . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 26
Last move: X played h7, flipping 2 disc(s) at: [g6, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 37
Time taken: 0.12 seconds
Nodes per second: 311
AI plays: a7

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X O X X X X
6 O X O O O O X X
7 X . . . O . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 30, White (O): 24
Last move: X played a7, flipping 2 disc(s) at: [b6, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 26
Time taken: 0.10 seconds
Nodes per second: 273
AI plays: b7

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X O X X X X
6 O O O O O O X X
7 X O . . O . O X
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 29, White (O): 26
Last move: O played b7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 41
Time taken: 0.15 seconds
Nodes per second: 275
AI plays: a8

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X X X X X X
6 O O X O O O X X
7 X X . . O . O X
8 X . . . . . O X
  a b c d e f g h

Current score - Black (X): 33, White (O): 23
Last move: X played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 23
Time taken: 0.07 seconds
Nodes per second: 314
AI plays: d7

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X X X X X X
6 O O O O O O X X
7 X X . O O . O X
8 X . . . . . O X
  a b c d e f g h

Current score - Black (X): 32, White (O): 25
Last move: O played d7, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 32
Time taken: 0.11 seconds
Nodes per second: 291
AI plays: c7

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X X X X X X
6 O O X X O O X X
7 X X X O O . O X
8 X . . . . . O X
  a b c d e f g h

Current score - Black (X): 35, White (O): 23
Last move: X played c7, flipping 2 disc(s) at: [c6, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 18
Time taken: 0.08 seconds
Nodes per second: 238
AI plays: b8

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X X X X X X
6 O O X X O O X X
7 X O X O O . O X
8 X O . . . . O X
  a b c d e f g h

Current score - Black (X): 34, White (O): 25
Last move: O played b8, flipping 1 disc(s) at: [b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 23
Time taken: 0.09 seconds
Nodes per second: 246
AI plays: f8

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X X X X X X
6 O O X X O O X X
7 X O X O X . X X
8 X O . . . X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 22
Last move: X played f8, flipping 3 disc(s) at: [g8, e7, g7]

AI O's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.05 seconds
Nodes per second: 247
AI plays: f7

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X X X X X X
6 O O X X O O X X
7 X O X O O O X X
8 X O . . . X X X
  a b c d e f g h

Current score - Black (X): 37, White (O): 24
Last move: O played f7, flipping 1 disc(s) at: [e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.05 seconds
Nodes per second: 197
AI plays: c8

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X X X X O X
5 O O X X X X X X
6 O O X X X O X X
7 X O X X O O X X
8 X X X . . X X X
  a b c d e f g h

Current score - Black (X): 41, White (O): 21
Last move: X played c8, flipping 3 disc(s) at: [b8, d7, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.02 seconds
Nodes per second: 265
AI plays: d8

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X O X X O X
5 O O X O X X X X
6 O O X O X O X X
7 X O O O O O X X
8 X X X O . X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 27
Last move: O played d8, flipping 5 disc(s) at: [d7, d6, d5, d4, c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.01 seconds
Nodes per second: 89
AI plays: e8

1 O X X X O O O X
2 O O X X O X O X
3 O X X O X O X X
4 O X X O X X O X
5 O O X O X X X X
6 O O X O X O X X
7 X O O X X X X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 41, White (O): 23
Black (X) wins!

Game log saved to othello_game_20250210_001440.json
