
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 31404
Time taken: 20.19 seconds
Nodes per second: 1556
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 21311
Time taken: 16.68 seconds
Nodes per second: 1278
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 57395
Time taken: 48.78 seconds
Nodes per second: 1177
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 49397
Time taken: 30.59 seconds
Nodes per second: 1615
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 384175
Time taken: 254.86 seconds
Nodes per second: 1507
AI plays: e2

1 . . . . . . . .
2 . . . . X . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played e2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 142855
Time taken: 85.58 seconds
Nodes per second: 1669
AI plays: e1

1 . . . . O . . .
2 . . . . O . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played e1, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 211135
Time taken: 215.79 seconds
Nodes per second: 978
AI plays: f1

1 . . . . O X . .
2 . . . . X . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 74916
Time taken: 68.31 seconds
Nodes per second: 1097
AI plays: g1

1 . . . . O O O .
2 . . . . X . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played g1, flipping 1 disc(s) at: [f1]

AI X's turn:

AI Statistics:
Nodes evaluated: 210437
Time taken: 236.45 seconds
Nodes per second: 890
AI plays: f4

1 . . . . O O O .
2 . . . . X . . .
3 . . O X O . . .
4 . . X X X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 184523
Time taken: 191.31 seconds
Nodes per second: 965
AI plays: g3

1 . . . . O O O .
2 . . . . X . . .
3 . . O X O . O .
4 . . X X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played g3, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 192412
Time taken: 238.59 seconds
Nodes per second: 806
AI plays: g4

1 . . . . O O O .
2 . . . . X . . .
3 . . O X O . O .
4 . . X X X X X .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played g4, flipping 1 disc(s) at: [f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 113184
Time taken: 129.08 seconds
Nodes per second: 877
AI plays: b5

1 . . . . O O O .
2 . . . . O . . .
3 . . O O O . O .
4 . . O X X X X .
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 11
Last move: O played b5, flipping 3 disc(s) at: [c4, d3, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 417506
Time taken: 560.30 seconds
Nodes per second: 745
AI plays: c2

1 . . . . O O O .
2 . . X . O . . .
3 . . O X O . O .
4 . . O X X X X .
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 10
Last move: X played c2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 291692
Time taken: 355.25 seconds
Nodes per second: 821
AI plays: h4

1 . . . . O O O .
2 . . X . O . . .
3 . . O X O . O .
4 . . O O O O O O
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 15
Last move: O played h4, flipping 4 disc(s) at: [g4, f4, e4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 74322
Time taken: 99.76 seconds
Nodes per second: 745
AI plays: f3

1 . . . . O O O .
2 . . X . O . . .
3 . . O X X X O .
4 . . O O X O O O
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 13
Last move: X played f3, flipping 2 disc(s) at: [e3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 418740
Time taken: 553.98 seconds
Nodes per second: 756
AI plays: d2

1 . . . . O O O .
2 . . X O O . . .
3 . . O O O X O .
4 . . O O X O O O
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 16
Last move: O played d2, flipping 2 disc(s) at: [d3, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 106198
Time taken: 158.81 seconds
Nodes per second: 669
AI plays: d1

1 . . . X O O O .
2 . . X X X . . .
3 . . O X O X O .
4 . . O X X O O O
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 12
Last move: X played d1, flipping 4 disc(s) at: [d2, d3, d4, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 111845
Time taken: 144.43 seconds
Nodes per second: 774
AI plays: c1

1 . . O O O O O .
2 . . O O X . . .
3 . . O X O X O .
4 . . O X X O O O
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 16
Last move: O played c1, flipping 3 disc(s) at: [d1, c2, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 169845
Time taken: 170.87 seconds
Nodes per second: 994
AI plays: f2

1 . . O O O O O .
2 . . O O X X . .
3 . . O X X X O .
4 . . O X X O O O
5 . O . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 15
Last move: X played f2, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 257624
Time taken: 378.72 seconds
Nodes per second: 680
AI plays: c5

1 . . O O O O O .
2 . . O O X O . .
3 . . O X O X O .
4 . . O O X O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 20
Last move: O played c5, flipping 4 disc(s) at: [d5, d4, e3, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 195808
Time taken: 373.75 seconds
Nodes per second: 524
AI plays: b4

1 . . O O O O O .
2 . . O O X O . .
3 . . O X O X O .
4 . X X X X O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 18
Last move: X played b4, flipping 2 disc(s) at: [c4, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 518592
Time taken: 948.65 seconds
Nodes per second: 547
AI plays: a3

1 . . O O O O O .
2 . . O O X O . .
3 O . O X O X O .
4 . O X X X O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 20
Last move: O played a3, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 194747
Time taken: 386.29 seconds
Nodes per second: 504
AI plays: b2

1 . . O O O O O .
2 . X X X X O . .
3 O . X X O X O .
4 . O X X X O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 17
Last move: X played b2, flipping 3 disc(s) at: [c2, d2, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 190958
Time taken: 369.10 seconds
Nodes per second: 517
AI plays: a1

1 O . O O O O O .
2 . O X X X O . .
3 O . O X O X O .
4 . O X O X O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 21
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 81946
Time taken: 176.82 seconds
Nodes per second: 463
AI plays: a2

1 O . O O O O O .
2 X X X X X O . .
3 O . O X O X O .
4 . O X O X O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 20
Last move: X played a2, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 41520
Time taken: 84.99 seconds
Nodes per second: 489
AI plays: g2

1 O . O O O O O .
2 X X X X X O O .
3 O . O X O O O .
4 . O X O O O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 23
Last move: O played g2, flipping 2 disc(s) at: [f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 64447
Time taken: 141.80 seconds
Nodes per second: 454
AI plays: b3

1 O . O O O O O .
2 X X X X X O O .
3 O X X X O O O .
4 . O X O O O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 22
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 26819
Time taken: 57.09 seconds
Nodes per second: 470
AI plays: b1

1 O O O O O O O .
2 X O O X X O O .
3 O O X O O O O .
4 . O X O O O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 27
Last move: O played b1, flipping 4 disc(s) at: [b2, b3, c2, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 50861
Time taken: 115.54 seconds
Nodes per second: 440
AI plays: h3

1 O O O O O O O .
2 X O O X X O O .
3 O O X X X X X X
4 . O X O O O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 23
Last move: X played h3, flipping 4 disc(s) at: [g3, f3, e3, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 11853
Time taken: 32.89 seconds
Nodes per second: 360
AI plays: h2

1 O O O O O O O .
2 X O O X X O O O
3 O O X X X X O O
4 . O X O O O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 26
Last move: O played h2, flipping 2 disc(s) at: [h3, g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 44351
Time taken: 104.72 seconds
Nodes per second: 424
AI plays: h1

1 O O O O O O O X
2 X O O X X O X O
3 O O X X X X O O
4 . O X O O O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 25
Last move: X played h1, flipping 1 disc(s) at: [g2]

O has no valid moves. Passing...

1 O O O O O O O X
2 X O O X X O X O
3 O O X X X X O O
4 . O X O O O O O
5 . O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 25
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 49105
Time taken: 123.31 seconds
Nodes per second: 398
AI plays: h5

1 O O O O O O O X
2 X O O X X O X X
3 O O X X X X O X
4 . O X O O O X X
5 . O O O O . . X
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 21
Last move: X played h5, flipping 4 disc(s) at: [h4, h3, h2, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 26874
Time taken: 64.04 seconds
Nodes per second: 420
AI plays: g5

1 O O O O O O O X
2 X O O X X O X X
3 O O X X X X O X
4 . O X O O O O X
5 . O O O O . O X
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 23
Last move: O played g5, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 55300
Time taken: 151.39 seconds
Nodes per second: 365
AI plays: g6

1 O O O O O O O X
2 X O O X X O X X
3 O O X X X X X X
4 . O X O O O X X
5 . O O O O . X X
6 . . . . . . X .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 20
Last move: X played g6, flipping 3 disc(s) at: [g5, g4, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 53884
Time taken: 141.98 seconds
Nodes per second: 380
AI plays: g7

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X X O X
4 . O X O O O O X
5 . O O O O . O X
6 . . . . . . O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 26
Last move: O played g7, flipping 5 disc(s) at: [g6, g5, g4, g3, g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 95586
Time taken: 275.83 seconds
Nodes per second: 347
AI plays: h6

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X X O X
4 . O X O O X O X
5 . O O O O . X X
6 . . . . . . O X
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 24
Last move: X played h6, flipping 2 disc(s) at: [g5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 52604
Time taken: 149.46 seconds
Nodes per second: 352
AI plays: f5

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . O O O O O X X
6 . . . . . . O X
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 27
Last move: O played f5, flipping 2 disc(s) at: [f4, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 137013
Time taken: 394.52 seconds
Nodes per second: 347
AI plays: f7

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . O O O O O X X
6 . . . . . . X X
7 . . . . . X O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 26
Last move: X played f7, flipping 1 disc(s) at: [g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 104198
Time taken: 309.69 seconds
Nodes per second: 336
AI plays: e7

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . O O O O O X X
6 . . . . . . X X
7 . . . . O O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 28
Last move: O played e7, flipping 1 disc(s) at: [f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 143436
Time taken: 423.80 seconds
Nodes per second: 338
AI plays: e8

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . O O O O O X X
6 . . . . . . X X
7 . . . . O X O .
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 27
Last move: X played e8, flipping 1 disc(s) at: [f7]

AI O's turn:

AI Statistics:
Nodes evaluated: 31650
Time taken: 60.55 seconds
Nodes per second: 523
AI plays: h7

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . O O O O O X X
6 . . . . . . O X
7 . . . . O X O O
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 29
Last move: O played h7, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 168264
Time taken: 311.07 seconds
Nodes per second: 541
AI plays: d7

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . O O O O O X X
6 . . . . . . O X
7 . . . X X X O O
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 28
Last move: X played d7, flipping 1 disc(s) at: [e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 27212
Time taken: 51.05 seconds
Nodes per second: 533
AI plays: c7

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . O O O O O X X
6 . . . . . . O X
7 . . O O O O O O
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 32
Last move: O played c7, flipping 3 disc(s) at: [d7, e7, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 105983
Time taken: 328.71 seconds
Nodes per second: 322
AI plays: a6

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 . X O O O O X X
6 X . . . . . O X
7 . . O O O O O O
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 31
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 32977
Time taken: 114.33 seconds
Nodes per second: 288
AI plays: a5

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 O O O O O O X X
6 X . . . . . O X
7 . . O O O O O O
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 33
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 38900
Time taken: 134.24 seconds
Nodes per second: 290
AI plays: f8

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 O O O O O O X X
6 X . . . . . O X
7 . . O O O O X O
8 . . . . X X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 32
Last move: X played f8, flipping 1 disc(s) at: [g7]

AI O's turn:

AI Statistics:
Nodes evaluated: 22699
Time taken: 92.50 seconds
Nodes per second: 245
AI plays: a7

1 O O O O O O O X
2 X O O X X O O X
3 O O X X X O O X
4 . O X O O O O X
5 O O O O O O X X
6 O . . . . . O X
7 O . O O O O X O
8 . . . . X X . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 34
Last move: O played a7, flipping 1 disc(s) at: [a6]

AI X's turn:

AI Statistics:
Nodes evaluated: 26180
Time taken: 92.76 seconds
Nodes per second: 282
AI plays: a4

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X O O O O X
5 O O O O O O X X
6 O . . . . . O X
7 O . O O O O X O
8 . . . . X X . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 32
Last move: X played a4, flipping 2 disc(s) at: [b4, a3]

AI O's turn:

AI Statistics:
Nodes evaluated: 9974
Time taken: 41.13 seconds
Nodes per second: 242
AI plays: g8

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X O O O O X
5 O O O O O O X X
6 O . . . . . O X
7 O . O O O O O O
8 . . . . X X O .
  a b c d e f g h

Current score - Black (X): 19, White (O): 34
Last move: O played g8, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 25285
Time taken: 92.18 seconds
Nodes per second: 274
AI plays: a8

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X O O O O X
5 X O O O O O X X
6 X . . . . . O X
7 X . O O O O O O
8 X . . . X X O .
  a b c d e f g h

Current score - Black (X): 23, White (O): 31
Last move: X played a8, flipping 3 disc(s) at: [a7, a6, a5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1985
Time taken: 7.97 seconds
Nodes per second: 249
AI plays: d8

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X O O O O X
5 X O O O O O X X
6 X . . . . . O X
7 X . O O O O O O
8 X . . O O O O .
  a b c d e f g h

Current score - Black (X): 21, White (O): 34
Last move: O played d8, flipping 2 disc(s) at: [e8, f8]

AI X's turn:

AI Statistics:
Nodes evaluated: 4073
Time taken: 17.26 seconds
Nodes per second: 236
AI plays: f6

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X X O O O X
5 X O O O X O X X
6 X . . . . X X X
7 X . O O O O O O
8 X . . O O O O .
  a b c d e f g h

Current score - Black (X): 25, White (O): 31
Last move: X played f6, flipping 3 disc(s) at: [g6, e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1070
Time taken: 3.60 seconds
Nodes per second: 298
AI plays: e6

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X X O O O X
5 X O O O O O X X
6 X . . . O X X X
7 X . O O O O O O
8 X . . O O O O .
  a b c d e f g h

Current score - Black (X): 24, White (O): 33
Last move: O played e6, flipping 1 disc(s) at: [e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 549
Time taken: 2.06 seconds
Nodes per second: 267
AI plays: h8

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X X O O O X
5 X O O O O O X X
6 X . . . O X X X
7 X . O O O O X X
8 X . . O O O O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 31
Last move: X played h8, flipping 2 disc(s) at: [h7, g7]

O has no valid moves. Passing...

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X X O O O X
5 X O O O O O X X
6 X . . . O X X X
7 X . O O O O X X
8 X . . O O O O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 31
Last move: X played h8, flipping 2 disc(s) at: [h7, g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 228
Time taken: 0.71 seconds
Nodes per second: 320
AI plays: b6

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X X X X O O O X
5 X X X O O O X X
6 X X . . O X X X
7 X . O O O O X X
8 X . . O O O O X
  a b c d e f g h

Current score - Black (X): 30, White (O): 29
Last move: X played b6, flipping 2 disc(s) at: [b5, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 48
Time taken: 0.13 seconds
Nodes per second: 380
AI plays: b7

1 O O O O O O O X
2 X O O X X O O X
3 X O X X X O O X
4 X O X X O O O X
5 X O X O O O X X
6 X O . . O X X X
7 X O O O O O X X
8 X . . O O O O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 33
Last move: O played b7, flipping 3 disc(s) at: [b6, b5, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 26
Time taken: 0.10 seconds
Nodes per second: 273
AI plays: c6

1 O O O O O O O X
2 X O O X X O X X
3 X O X X X X O X
4 X O X X X O O X
5 X X X X O O X X
6 X X X . O X X X
7 X X O O O O X X
8 X . . O O O O X
  a b c d e f g h

Current score - Black (X): 35, White (O): 26
Last move: X played c6, flipping 7 disc(s) at: [b6, b5, b7, d5, e4, f3, g2]

AI O's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.03 seconds
Nodes per second: 407
AI plays: d6

1 O O O O O O O X
2 X O O O X O X X
3 X O X O X X O X
4 X O X O X O O X
5 X X O O O O X X
6 X X X O O X X X
7 X X O O O O X X
8 X . . O O O O X
  a b c d e f g h

Current score - Black (X): 30, White (O): 32
Last move: O played d6, flipping 5 disc(s) at: [d5, d4, d3, d2, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 276
AI plays: c8

1 O O O O O O O X
2 X O O O X O X X
3 X O X O X X O X
4 X O X O X O X X
5 X X O O O X X X
6 X X X O X X X X
7 X X X X O O X X
8 X . X X X X X X
  a b c d e f g h

Current score - Black (X): 40, White (O): 23
Last move: X played c8, flipping 9 disc(s) at: [d8, e8, f8, g8, c7, d7, e6, f5, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: N/A
AI plays: b8

1 O O O O O O O X
2 X O O O X O X X
3 X O X O X X O X
4 X O X O X O X X
5 X O O O O X X X
6 X O X O X X X X
7 X O O X O O X X
8 X O X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 36, White (O): 28
Black (X) wins!

Game log saved to othello_game_20250210_143241.json
