
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 1746
Time taken: 0.80 seconds
Nodes per second: 2173
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2782
Time taken: 1.03 seconds
Nodes per second: 2713
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 3502
Time taken: 1.34 seconds
Nodes per second: 2618
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 6185
Time taken: 2.61 seconds
Nodes per second: 2367
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played d2, flipping 2 disc(s) at: [d3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 6251
Time taken: 2.86 seconds
Nodes per second: 2187
AI plays: c4

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . X X X . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 13493
Time taken: 6.23 seconds
Nodes per second: 2166
AI plays: e3

1 . . . . . . . .
2 . . . O . . . .
3 . . . O O . . .
4 . . X X O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 20012
Time taken: 10.30 seconds
Nodes per second: 1942
AI plays: d1

1 . . . X . . . .
2 . . . X . . . .
3 . . . X O . . .
4 . . X X O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played d1, flipping 2 disc(s) at: [d2, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 15201
Time taken: 7.88 seconds
Nodes per second: 1928
AI plays: c1

1 . . O X . . . .
2 . . . O . . . .
3 . . . X O . . .
4 . . X X O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 21839
Time taken: 12.40 seconds
Nodes per second: 1761
AI plays: b1

1 . X X X . . . .
2 . . . O . . . .
3 . . . X O . . .
4 . . X X O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played b1, flipping 1 disc(s) at: [c1]

AI O's turn:

AI Statistics:
Nodes evaluated: 23397
Time taken: 13.76 seconds
Nodes per second: 1700
AI plays: c3

1 . X X X . . . .
2 . . . O . . . .
3 . . O O O . . .
4 . . X O O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played c3, flipping 2 disc(s) at: [d3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 21181
Time taken: 12.43 seconds
Nodes per second: 1704
AI plays: c2

1 . X X X . . . .
2 . . X O . . . .
3 . . X O O . . .
4 . . X O O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played c2, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 25529
Time taken: 16.86 seconds
Nodes per second: 1514
AI plays: b4

1 . X X X . . . .
2 . . X O . . . .
3 . . O O O . . .
4 . O O O O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played b4, flipping 2 disc(s) at: [c4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 22516
Time taken: 16.03 seconds
Nodes per second: 1404
AI plays: a3

1 . X X X . . . .
2 . . X O . . . .
3 X . O O O . . .
4 . X O O O . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played a3, flipping 1 disc(s) at: [b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 19404
Time taken: 14.77 seconds
Nodes per second: 1314
AI plays: a5

1 . X X X . . . .
2 . . X O . . . .
3 X . O O O . . .
4 . O O O O . . .
5 O . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 20816
Time taken: 16.47 seconds
Nodes per second: 1264
AI plays: f4

1 . X X X . . . .
2 . . X X . . . .
3 X . O O X . . .
4 . O O O O X . .
5 O . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played f4, flipping 2 disc(s) at: [e3, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 39034
Time taken: 31.48 seconds
Nodes per second: 1240
AI plays: f2

1 . X X X . . . .
2 . . X X . O . .
3 X . O O O . . .
4 . O O O O X . .
5 O . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 11
Last move: O played f2, flipping 1 disc(s) at: [e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 12980
Time taken: 10.78 seconds
Nodes per second: 1204
AI plays: g1

1 . X X X . . X .
2 . . X X . X . .
3 X . O O X . . .
4 . O O X O X . .
5 O . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played g1, flipping 3 disc(s) at: [f2, e3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 38493
Time taken: 34.22 seconds
Nodes per second: 1125
AI plays: f3

1 . X X X . . X .
2 . . X X . X . .
3 X . O O O O . .
4 . O O X O X . .
5 O . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played f3, flipping 1 disc(s) at: [e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 17889
Time taken: 16.09 seconds
Nodes per second: 1112
AI plays: f5

1 . X X X . . X .
2 . . X X . X . .
3 X . O X O O . .
4 . O O X X X . .
5 O . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 6
Last move: X played f5, flipping 4 disc(s) at: [e5, d5, e4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 56407
Time taken: 55.07 seconds
Nodes per second: 1024
AI plays: e6

1 . X X X . . X .
2 . . X X . X . .
3 X . O X O O . .
4 . O O X O X . .
5 O . X O O X . .
6 . X . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 10
Last move: O played e6, flipping 3 disc(s) at: [e5, e4, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 47953
Time taken: 44.55 seconds
Nodes per second: 1076
AI plays: a4

1 . X X X . . X .
2 . . X X . X . .
3 X . O X O O . .
4 X X X X O X . .
5 O . X O O X . .
6 . X . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played a4, flipping 2 disc(s) at: [b4, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 58786
Time taken: 62.20 seconds
Nodes per second: 945
AI plays: a2

1 . X X X . . X .
2 O . X X . X . .
3 O . O X O O . .
4 O X X X O X . .
5 O . X O O X . .
6 . X . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played a2, flipping 2 disc(s) at: [a3, a4]

AI X's turn:

AI Statistics:
Nodes evaluated: 41546
Time taken: 43.75 seconds
Nodes per second: 950
AI plays: f7

1 . X X X . . X .
2 O . X X . X . .
3 O . O X O O . .
4 O X X X O X . .
5 O . X X O X . .
6 . X . . X . . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 9
Last move: X played f7, flipping 2 disc(s) at: [e6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 80867
Time taken: 86.90 seconds
Nodes per second: 931
AI plays: f6

1 . X X X . . X .
2 O . X X . X . .
3 O . O X O O . .
4 O X X X O O . .
5 O . X X O O . .
6 . X . . X O . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played f6, flipping 2 disc(s) at: [f5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 73051
Time taken: 83.76 seconds
Nodes per second: 872
AI plays: g2

1 . X X X . . X .
2 O . X X . X X .
3 O . O X O X . .
4 O X X X X O . .
5 O . X X O O . .
6 . X . . X O . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 10
Last move: X played g2, flipping 2 disc(s) at: [f3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 73224
Time taken: 85.47 seconds
Nodes per second: 857
AI plays: f1

1 . X X X . O X .
2 O . X X . O X .
3 O . O X O O . .
4 O X X X X O . .
5 O . X X O O . .
6 . X . . X O . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 13
Last move: O played f1, flipping 2 disc(s) at: [f2, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 35475
Time taken: 41.84 seconds
Nodes per second: 848
AI plays: g3

1 . X X X . O X .
2 O . X X . O X .
3 O . O X X X X .
4 O X X X X O . .
5 O . X X O O . .
6 . X . . X O . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 11
Last move: X played g3, flipping 2 disc(s) at: [f3, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 31017
Time taken: 38.33 seconds
Nodes per second: 809
AI plays: e1

1 . X X X O O X .
2 O . X O . O X .
3 O . O X X X X .
4 O X X X X O . .
5 O . X X O O . .
6 . X . . X O . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 13
Last move: O played e1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 38223
Time taken: 47.37 seconds
Nodes per second: 807
AI plays: e2

1 . X X X O O X .
2 O . X X X X X .
3 O . O X X X X .
4 O X X X X O . .
5 O . X X O O . .
6 . X . . X O . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 11
Last move: X played e2, flipping 2 disc(s) at: [f2, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 16220
Time taken: 23.74 seconds
Nodes per second: 683
AI plays: a1

1 O O O O O O X .
2 O . X X X X X .
3 O . O X X X X .
4 O X X X X O . .
5 O . X X O O . .
6 . X . . X O . .
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 15
Last move: O played a1, flipping 3 disc(s) at: [b1, c1, d1]

AI X's turn:

AI Statistics:
Nodes evaluated: 54831
Time taken: 73.66 seconds
Nodes per second: 744
AI plays: g7

1 O O O O O O X .
2 O . X X X X X .
3 O . O X X X X .
4 O X X X X O . .
5 O . X X X O . .
6 . X . . X X . .
7 . . . . . X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 13
Last move: X played g7, flipping 2 disc(s) at: [f6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 52637
Time taken: 70.75 seconds
Nodes per second: 744
AI plays: b3

1 O O O O O O X .
2 O . O X X X X .
3 O O O X X X X .
4 O X X X X O . .
5 O . X X X O . .
6 . X . . X X . .
7 . . . . . X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 15
Last move: O played b3, flipping 1 disc(s) at: [c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 18766
Time taken: 28.70 seconds
Nodes per second: 654
AI plays: g5

1 O O O O O O X .
2 O . O X X X X .
3 O O O X X X X .
4 O X X X X X . .
5 O . X X X X X .
6 . X . . X X . .
7 . . . . . X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 13
Last move: X played g5, flipping 2 disc(s) at: [f5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 47199
Time taken: 68.83 seconds
Nodes per second: 686
AI plays: h1

1 O O O O O O O O
2 O . O X X X X .
3 O O O X X X X .
4 O X X X X X . .
5 O . X X X X X .
6 . X . . X X . .
7 . . . . . X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 15
Last move: O played h1, flipping 1 disc(s) at: [g1]

AI X's turn:

AI Statistics:
Nodes evaluated: 3208
Time taken: 4.60 seconds
Nodes per second: 697
AI plays: b2

1 O O O O O O O O
2 O X X X X X X .
3 O X X X X X X .
4 O X X X X X . .
5 O . X X X X X .
6 . X . . X X . .
7 . . . . . X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 12
Last move: X played b2, flipping 3 disc(s) at: [c2, b3, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 46211
Time taken: 69.23 seconds
Nodes per second: 668
AI plays: c7

1 O O O O O O O O
2 O X X X X X X .
3 O X X X X X X .
4 O X X X X X . .
5 O . X X X X X .
6 . O . . X X . .
7 . . O . . X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 14
Last move: O played c7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 2379
Time taken: 3.86 seconds
Nodes per second: 617
AI plays: a7

1 O O O O O O O O
2 O X X X X X X .
3 O X X X X X X .
4 O X X X X X . .
5 O . X X X X X .
6 . X . . X X . .
7 X . O . . X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 13
Last move: X played a7, flipping 1 disc(s) at: [b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 52910
Time taken: 84.10 seconds
Nodes per second: 629
AI plays: e7

1 O O O O O O O O
2 O X X X O X X .
3 O X X X O X X .
4 O X X X O X . .
5 O . X X O X X .
6 . X . . O X . .
7 X . O . O X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 19
Last move: O played e7, flipping 5 disc(s) at: [e6, e5, e4, e3, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 14230
Time taken: 25.30 seconds
Nodes per second: 562
AI plays: d6

1 O O O O O O O O
2 O X X X O X X .
3 O X X X O X X .
4 O X X X O X . .
5 O . X X X X X .
6 . X . X X X . .
7 X . O . O X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 17
Last move: X played d6, flipping 2 disc(s) at: [e6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 93633
Time taken: 154.28 seconds
Nodes per second: 607
AI plays: c6

1 O O O O O O O O
2 O X O X O X X .
3 O X O X O X X .
4 O X O X O X . .
5 O . O O X X X .
6 . X O X X X . .
7 X . O . O X X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 23
Last move: O played c6, flipping 5 disc(s) at: [c5, c4, c3, c2, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 37561
Time taken: 64.73 seconds
Nodes per second: 580
AI plays: b8

1 O O O O O O O O
2 O X O X O X X .
3 O X O X O X X .
4 O X O X O X . .
5 O . O O X X X .
6 . X O X X X . .
7 X . X . O X X .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 22
Last move: X played b8, flipping 1 disc(s) at: [c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 128487
Time taken: 235.38 seconds
Nodes per second: 546
AI plays: f8

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X O X O O . .
5 O . O O X O X .
6 . X O X X O . .
7 X . X . O O X .
8 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 29
Last move: O played f8, flipping 6 disc(s) at: [f7, f6, f5, f4, f3, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 45610
Time taken: 83.80 seconds
Nodes per second: 544
AI plays: g4

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X O X X X X .
5 O . O O X X X .
6 . X O X X O . .
7 X . X . O O X .
8 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 26
Last move: X played g4, flipping 3 disc(s) at: [f4, e4, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 78464
Time taken: 144.14 seconds
Nodes per second: 544
AI plays: a6

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X O X X X X .
5 O . O O X X X .
6 O O O X X O . .
7 X . X . O O X .
8 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 28
Last move: O played a6, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 21424
Time taken: 41.38 seconds
Nodes per second: 518
AI plays: b5

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X X X X X X .
5 O X X X X X X .
6 O O O X X O . .
7 X . X . O O X .
8 . X . . . O . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 25
Last move: X played b5, flipping 3 disc(s) at: [c5, d5, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 53887
Time taken: 107.04 seconds
Nodes per second: 503
AI plays: a8

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X X X X X X .
5 O X X X X X X .
6 O O O X X O . .
7 O . X . O O X .
8 O X . . . O . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 27
Last move: O played a8, flipping 1 disc(s) at: [a7]

AI X's turn:

AI Statistics:
Nodes evaluated: 17545
Time taken: 32.79 seconds
Nodes per second: 535
AI plays: e8

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X X X X X X .
5 O X X X X X X .
6 O O O X X O . .
7 O . X . X O X .
8 O X . . X O . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 26
Last move: X played e8, flipping 1 disc(s) at: [e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 28247
Time taken: 56.98 seconds
Nodes per second: 496
AI plays: c8

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X X X X X X .
5 O X X X X X X .
6 O O O X X O . .
7 O . O . X O X .
8 O O O . X O . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 29
Last move: O played c8, flipping 2 disc(s) at: [b8, c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 8109
Time taken: 16.96 seconds
Nodes per second: 478
AI plays: g8

1 O O O O O O O O
2 O X O X O O X .
3 O X O X O O X .
4 O X X X X X X .
5 O X X X X X X .
6 O O O X X O . .
7 O . O . X X X .
8 O O O . X X X .
  a b c d e f g h

Current score - Black (X): 26, White (O): 27
Last move: X played g8, flipping 2 disc(s) at: [f8, f7]

AI O's turn:

AI Statistics:
Nodes evaluated: 11506
Time taken: 24.81 seconds
Nodes per second: 464
AI plays: d7

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X X X .
5 O X X O X X X .
6 O O O O X O . .
7 O . O O X X X .
8 O O O . X X X .
  a b c d e f g h

Current score - Black (X): 21, White (O): 33
Last move: O played d7, flipping 5 disc(s) at: [d6, d5, d4, d3, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 1386
Time taken: 2.85 seconds
Nodes per second: 487
AI plays: g6

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X X X .
5 O X X O X X X .
6 O O O O X X X .
7 O . O O X X X .
8 O O O . X X X .
  a b c d e f g h

Current score - Black (X): 23, White (O): 32
Last move: X played g6, flipping 1 disc(s) at: [f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 3040
Time taken: 6.51 seconds
Nodes per second: 467
AI plays: h8

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X X X .
5 O X X O O X X .
6 O O O O X O X .
7 O . O O X X O .
8 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 20, White (O): 36
Last move: O played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 938
Time taken: 2.02 seconds
Nodes per second: 464
AI plays: h7

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X X X .
5 O X X O O X X .
6 O O O O X O X .
7 O . O O X X X X
8 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 22, White (O): 35
Last move: X played h7, flipping 1 disc(s) at: [g7]

AI O's turn:

AI Statistics:
Nodes evaluated: 657
Time taken: 1.35 seconds
Nodes per second: 488
AI plays: h6

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X O X .
5 O X X O O X O .
6 O O O O X O O O
7 O . O O X X X O
8 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 18, White (O): 40
Last move: O played h6, flipping 4 disc(s) at: [h7, g6, g5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 206
Time taken: 0.51 seconds
Nodes per second: 401
AI plays: h5

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X O X .
5 O X X O O X X X
6 O O O O X O X O
7 O . O O X X X O
8 O O O . X X X O
  a b c d e f g h

Current score - Black (X): 21, White (O): 38
Last move: X played h5, flipping 2 disc(s) at: [g5, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 73
Time taken: 0.14 seconds
Nodes per second: 506
AI plays: d8

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X O X .
5 O X X O O X X X
6 O O O O X O X O
7 O . O O O X X O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 43
Last move: O played d8, flipping 4 disc(s) at: [e8, f8, g8, e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.03 seconds
Nodes per second: 410
AI plays: b7

1 O O O O O O O O
2 O X O O O O X .
3 O X O O O O X .
4 O X X O X O X .
5 O X X X O X X X
6 O X X O X O X O
7 O X X X X X X O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 37
Last move: X played b7, flipping 6 disc(s) at: [c7, d7, e7, b6, c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.03 seconds
Nodes per second: 450
AI plays: h3

1 O O O O O O O O
2 O X O O O O O .
3 O X O O O O O O
4 O X X O X O O .
5 O X X X O O X X
6 O X X O O O X O
7 O X X O X X X O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 18, White (O): 44
Last move: O played h3, flipping 6 disc(s) at: [g3, g2, g4, f5, e6, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.01 seconds
Nodes per second: 414
AI plays: h4

1 O O O O O O O O
2 O X O O O O O .
3 O X O O O O O O
4 O X X O X X X X
5 O X X X O O X X
6 O X X O O O X O
7 O X X O X X X O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 42
Last move: X played h4, flipping 2 disc(s) at: [g4, f4]

O has no valid moves. Passing...

1 O O O O O O O O
2 O X O O O O O .
3 O X O O O O O O
4 O X X O X X X X
5 O X X X O O X X
6 O X X O O O X O
7 O X X O X X X O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 42
Last move: X played h4, flipping 2 disc(s) at: [g4, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 333
AI plays: h2

1 O O O O O O O O
2 O X X X X X X X
3 O X O O O O X X
4 O X X O X X X X
5 O X X X O O X X
6 O X X O O O X O
7 O X X O X X X O
8 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black (X): 29, White (O): 35
White (O) wins!

Game log saved to othello_game_20250210_004846.json
