
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 201
Time taken: 0.07 seconds
Nodes per second: 2943
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 242
Time taken: 0.12 seconds
Nodes per second: 1977
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 385
Time taken: 0.15 seconds
Nodes per second: 2514
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 549
Time taken: 0.39 seconds
Nodes per second: 1414
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . O X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 845
Time taken: 0.48 seconds
Nodes per second: 1765
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 958
Time taken: 0.77 seconds
Nodes per second: 1245
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O O O . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1511
Time taken: 0.94 seconds
Nodes per second: 1602
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O O X . .
5 . . O O X . X .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played g5, flipping 1 disc(s) at: [f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2019
Time taken: 1.47 seconds
Nodes per second: 1375
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O O X . .
5 . . O O O O X .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played f5, flipping 1 disc(s) at: [e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 2188
Time taken: 1.85 seconds
Nodes per second: 1182
AI plays: b5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O O X . .
5 . X X X X X X .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 2
Last move: X played b5, flipping 4 disc(s) at: [c5, d5, e5, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1950
Time taken: 2.52 seconds
Nodes per second: 772
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O O O O .
5 . X X X X X X .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 4
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1467
Time taken: 1.60 seconds
Nodes per second: 918
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . .
4 . . . X O O O .
5 . X X X X X X .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 3
Last move: X played c3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2313
Time taken: 3.08 seconds
Nodes per second: 751
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . .
4 . . O O O O O .
5 . X X X X X X .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 5
Last move: O played c4, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1943
Time taken: 2.20 seconds
Nodes per second: 885
AI plays: h3

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . X
4 . . O O O O X .
5 . X X X X X X .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 4
Last move: X played h3, flipping 1 disc(s) at: [g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4708
Time taken: 6.44 seconds
Nodes per second: 732
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . X
4 . . O O O O X .
5 . X X O O X X .
6 . . . O . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 7
Last move: O played d6, flipping 2 disc(s) at: [d5, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 3179
Time taken: 3.92 seconds
Nodes per second: 811
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . X
4 . . O O X O X .
5 . X X X O X X .
6 . . X O . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 5
Last move: X played c6, flipping 2 disc(s) at: [d5, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6371
Time taken: 8.55 seconds
Nodes per second: 745
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . X
4 . O O O X O X .
5 . X O X O X X .
6 . . X O . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 7
Last move: O played b4, flipping 1 disc(s) at: [c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 2992
Time taken: 3.82 seconds
Nodes per second: 784
AI plays: a4

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . X
4 X X X X X O X .
5 . X O X O X X .
6 . . X O . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 4
Last move: X played a4, flipping 3 disc(s) at: [b4, c4, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4362
Time taken: 7.03 seconds
Nodes per second: 620
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . X
4 X X X X X O X .
5 . X O X O X X .
6 . O O O . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 6
Last move: O played b6, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 3026
Time taken: 4.20 seconds
Nodes per second: 721
AI plays: d7

1 . . . . . . . .
2 . . . . . . . .
3 . . X X X X . X
4 X X X X X O X .
5 . X O X O X X .
6 . O X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 4
Last move: X played d7, flipping 2 disc(s) at: [d6, c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 5419
Time taken: 8.43 seconds
Nodes per second: 643
AI plays: f2

1 . . . . . . . .
2 . . . . . O . .
3 . . X X O O . X
4 X X X O X O X .
5 . X O X O X X .
6 . O X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 8
Last move: O played f2, flipping 3 disc(s) at: [f3, e3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4559
Time taken: 4.22 seconds
Nodes per second: 1081
AI plays: f1

1 . . . . . X . .
2 . . . . . X . .
3 . . X X O X . X
4 X X X O X X X .
5 . X O X O X X .
6 . O X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 5
Last move: X played f1, flipping 3 disc(s) at: [f2, f3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4781
Time taken: 5.07 seconds
Nodes per second: 943
AI plays: g1

1 . . . . . X O .
2 . . . . . O . .
3 . . X X O X . X
4 X X X O X X X .
5 . X O X O X X .
6 . O X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 7
Last move: O played g1, flipping 1 disc(s) at: [f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 2652
Time taken: 2.55 seconds
Nodes per second: 1038
AI plays: h1

1 . . . . . X X X
2 . . . . . O . .
3 . . X X O X . X
4 X X X O X X X .
5 . X O X O X X .
6 . O X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 6
Last move: X played h1, flipping 1 disc(s) at: [g1]

AI O's turn:

AI Statistics:
Nodes evaluated: 6413
Time taken: 7.33 seconds
Nodes per second: 875
AI plays: a5

1 . . . . . X X X
2 . . . . . O . .
3 . . X X O X . X
4 X X X O X X X .
5 O O O X O X X .
6 . O X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 8
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 3164
Time taken: 3.25 seconds
Nodes per second: 973
AI plays: a6

1 . . . . . X X X
2 . . . . . O . .
3 . . X X O X . X
4 X X X O X X X .
5 X X O X O X X .
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 5
Last move: X played a6, flipping 3 disc(s) at: [b6, a5, b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 3922
Time taken: 4.67 seconds
Nodes per second: 840
AI plays: h4

1 . . . . . X X X
2 . . . . . O . .
3 . . X X O X . X
4 X X X O O O O O
5 X X O X O X X .
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 9
Last move: O played h4, flipping 3 disc(s) at: [g4, f4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1849
Time taken: 2.14 seconds
Nodes per second: 865
AI plays: h5

1 . . . . . X X X
2 . . . . . O . .
3 . . X X O X . X
4 X X X O O O X X
5 X X O X O X X X
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 7
Last move: X played h5, flipping 2 disc(s) at: [h4, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2779
Time taken: 3.73 seconds
Nodes per second: 746
AI plays: g2

1 . . . . . X X X
2 . . . . . O O .
3 . . X X O O . X
4 X X X O O O X X
5 X X O X O X X X
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 9
Last move: O played g2, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1247
Time taken: 1.64 seconds
Nodes per second: 761
AI plays: e2

1 . . . . . X X X
2 . . . . X O O .
3 . . X X O X . X
4 X X X O O O X X
5 X X O X O X X X
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 8
Last move: X played e2, flipping 1 disc(s) at: [f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2836
Time taken: 3.79 seconds
Nodes per second: 749
AI plays: g3

1 . . . . . X X X
2 . . . . X O O .
3 . . X X O O O X
4 X X X O O O X X
5 X X O X O X X X
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 10
Last move: O played g3, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1546
Time taken: 2.14 seconds
Nodes per second: 723
AI plays: e1

1 . . . . X X X X
2 . . . . X X O .
3 . . X X O O X X
4 X X X O O O X X
5 X X O X O X X X
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 8
Last move: X played e1, flipping 2 disc(s) at: [f2, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2135
Time taken: 4.43 seconds
Nodes per second: 482
AI plays: h2

1 . . . . X X X X
2 . . . . X X O O
3 . . X X O O O X
4 X X X O O O X X
5 X X O X O X X X
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 10
Last move: O played h2, flipping 1 disc(s) at: [g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 660
Time taken: 1.21 seconds
Nodes per second: 547
AI plays: d2

1 . . . . X X X X
2 . . . X X X O O
3 . . X X X O O X
4 X X X O O X X X
5 X X O X O X X X
6 X X X X . X . .
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 8
Last move: X played d2, flipping 2 disc(s) at: [e3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1436
Time taken: 2.88 seconds
Nodes per second: 498
AI plays: h6

1 . . . . X X X X
2 . . . X X X O O
3 . . X X X O O O
4 X X X O O X X O
5 X X O X O X X O
6 X X X X . X . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 12
Last move: O played h6, flipping 3 disc(s) at: [h5, h4, h3]

AI X's turn:

AI Statistics:
Nodes evaluated: 655
Time taken: 1.30 seconds
Nodes per second: 505
AI plays: h7

1 . . . . X X X X
2 . . . X X X O X
3 . . X X X O O X
4 X X X O O X X X
5 X X O X O X X X
6 X X X X . X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 7
Last move: X played h7, flipping 5 disc(s) at: [h6, h5, h4, h3, h2]

AI O's turn:

AI Statistics:
Nodes evaluated: 1350
Time taken: 3.25 seconds
Nodes per second: 416
AI plays: a3

1 . . . . X X X X
2 . . . X X X O X
3 O . X X X O O X
4 X O X O O X X X
5 X X O X O X X X
6 X X X X . X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 9
Last move: O played a3, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 742
Time taken: 1.82 seconds
Nodes per second: 409
AI plays: a2

1 . . . . X X X X
2 X . . X X X O X
3 X . X X X O O X
4 X O X O O X X X
5 X X O X O X X X
6 X X X X . X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 8
Last move: X played a2, flipping 1 disc(s) at: [a3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1104
Time taken: 2.77 seconds
Nodes per second: 398
AI plays: b3

1 . . . . X X X X
2 X . . X X X O X
3 X O O O O O O X
4 X O X O O X X X
5 X X O X O X X X
6 X X X X . X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 12
Last move: O played b3, flipping 3 disc(s) at: [c3, d3, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 705
Time taken: 1.78 seconds
Nodes per second: 396
AI plays: e6

1 . . . . X X X X
2 X . . X X X O X
3 X O O O X O O X
4 X O X O X X X X
5 X X O X X X X X
6 X X X X X X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 9
Last move: X played e6, flipping 3 disc(s) at: [e5, e4, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 892
Time taken: 2.26 seconds
Nodes per second: 394
AI plays: d1

1 . . . O X X X X
2 X . . O O X O X
3 X O O O X O O X
4 X O X O X X X X
5 X X O X X X X X
6 X X X X X X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 12
Last move: O played d1, flipping 2 disc(s) at: [d2, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 431
Time taken: 1.18 seconds
Nodes per second: 365
AI plays: c2

1 . . . O X X X X
2 X . X X X X O X
3 X X X X X O O X
4 X O X O X X X X
5 X X O X X X X X
6 X X X X X X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 7
Last move: X played c2, flipping 5 disc(s) at: [d2, e2, c3, d3, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 611
Time taken: 1.50 seconds
Nodes per second: 407
AI plays: c1

1 . . O O X X X X
2 X . O X X X O X
3 X X O X X O O X
4 X O O O X X X X
5 X X O X X X X X
6 X X X X X X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 11
Last move: O played c1, flipping 3 disc(s) at: [c2, c3, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 339
Time taken: 0.83 seconds
Nodes per second: 407
AI plays: b1

1 . X X X X X X X
2 X . X X X X O X
3 X X O X X O O X
4 X O O O X X X X
5 X X O X X X X X
6 X X X X X X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 8
Last move: X played b1, flipping 3 disc(s) at: [c1, d1, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 424
Time taken: 1.13 seconds
Nodes per second: 375
AI plays: b2

1 . X X X X X X X
2 X O O O O O O X
3 X O O X X O O X
4 X O O O X X X X
5 X X O X X X X X
6 X X X X X X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 14
Last move: O played b2, flipping 5 disc(s) at: [c2, d2, e2, f2, b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 104
Time taken: 0.27 seconds
Nodes per second: 383
AI plays: a1

1 X X X X X X X X
2 X X O O O O O X
3 X O X X X O O X
4 X O O X X X X X
5 X X O X X X X X
6 X X X X X X . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 11
Last move: X played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 435
Time taken: 1.15 seconds
Nodes per second: 380
AI plays: g6

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O X O X
5 X X O X X O O X
6 X X X X X X O X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 17
Last move: O played g6, flipping 5 disc(s) at: [g5, g4, f5, e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 416
Time taken: 1.21 seconds
Nodes per second: 345
AI plays: f7

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O X O X
5 X X O X X O O X
6 X X X X X X X X
7 . . . X . X . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 16
Last move: X played f7, flipping 1 disc(s) at: [g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 598
Time taken: 1.78 seconds
Nodes per second: 335
AI plays: a7

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O X O X
5 X X O X X O O X
6 X O X X X X X X
7 O . . X . X . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 18
Last move: O played a7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 350
Time taken: 0.99 seconds
Nodes per second: 352
AI plays: a8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O X O X
5 X X O X X O O X
6 X O X X X X X X
7 X . . X . X . X
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 17
Last move: X played a8, flipping 1 disc(s) at: [a7]

AI O's turn:

AI Statistics:
Nodes evaluated: 523
Time taken: 1.81 seconds
Nodes per second: 290
AI plays: b7

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O X O X
5 X X O O X O O X
6 X O O X X X X X
7 X O . X . X . X
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 20
Last move: O played b7, flipping 2 disc(s) at: [c6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 301
Time taken: 1.06 seconds
Nodes per second: 283
AI plays: c8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O X O X
5 X X O O X O O X
6 X O O X X X X X
7 X X . X . X . X
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 19
Last move: X played c8, flipping 1 disc(s) at: [b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 292
Time taken: 1.04 seconds
Nodes per second: 280
AI plays: c7

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O O O X
5 X X O O O O O X
6 X O O O X X X X
7 X X O X . X . X
8 X . X . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 23
Last move: O played c7, flipping 3 disc(s) at: [d6, e5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 226
Time taken: 0.86 seconds
Nodes per second: 264
AI plays: d8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O O O X
5 X X O O O O O X
6 X X O O X X X X
7 X X X X . X . X
8 X . X X . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 21
Last move: X played d8, flipping 2 disc(s) at: [c7, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 132
Time taken: 0.57 seconds
Nodes per second: 233
AI plays: g7

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O O O X
5 X X O O O O O X
6 X X O O X O O X
7 X X X X . X O X
8 X . X X . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 24
Last move: O played g7, flipping 2 disc(s) at: [g6, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 141
Time taken: 0.51 seconds
Nodes per second: 274
AI plays: e7

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X X O X O O O X
5 X X X O O O X X
6 X X O X X X O X
7 X X X X X X O X
8 X . X X . . . .
  a b c d e f g h

Current score - Black (X): 40, White (O): 19
Last move: X played e7, flipping 5 disc(s) at: [d6, c5, b4, f6, g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 76
Time taken: 0.29 seconds
Nodes per second: 259
AI plays: e8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X X O X O O O X
5 X X X O O O X X
6 X X O X O X O X
7 X X X O O O O X
8 X . X X O . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 24
Last move: O played e8, flipping 4 disc(s) at: [e7, e6, d7, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 31
Time taken: 0.11 seconds
Nodes per second: 288
AI plays: h8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X X O X O O O X
5 X X X O O O X X
6 X X O X O X O X
7 X X X O O O X X
8 X . X X O . . X
  a b c d e f g h

Current score - Black (X): 38, White (O): 23
Last move: X played h8, flipping 1 disc(s) at: [g7]

AI O's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.03 seconds
Nodes per second: 267
AI plays: b8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O O O X
5 X O X O O O X X
6 X O O O O X O X
7 X O O O O O X X
8 X O O O O . . X
  a b c d e f g h

Current score - Black (X): 30, White (O): 32
Last move: O played b8, flipping 8 disc(s) at: [c8, d8, b7, b6, b5, b4, c7, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.02 seconds
Nodes per second: 267
AI plays: f8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O O O X
5 X O X O O O X X
6 X O O X O X O X
7 X O O O X X X X
8 X X X X X X . X
  a b c d e f g h

Current score - Black (X): 38, White (O): 25
Last move: X played f8, flipping 7 disc(s) at: [e8, d8, c8, b8, f7, e7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 334
AI plays: g8

1 X X X X X X X X
2 X X O O O O O X
3 X O X O X O O X
4 X O O X O O O X
5 X O X O O O X X
6 X O O X O X O X
7 X O O O X O O X
8 X X X X X X O X
  a b c d e f g h

Game Over!
Final score - Black (X): 36, White (O): 28
Black (X) wins!

Game log saved to othello_game_20250212_205502.json
