
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 62
Time taken: 0.02 seconds
Nodes per second: 3099
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 57
Time taken: 0.03 seconds
Nodes per second: 1868
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 91
Time taken: 0.05 seconds
Nodes per second: 1784
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 106
Time taken: 0.06 seconds
Nodes per second: 1675
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . O X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 185
Time taken: 0.09 seconds
Nodes per second: 2021
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 191
Time taken: 0.12 seconds
Nodes per second: 1534
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 . . . O X X . .
4 . . . O X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played d2, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 217
Time taken: 0.11 seconds
Nodes per second: 1946
AI plays: c3

1 . . . . . . . .
2 . . . O . . . .
3 . . X X X X . .
4 . . . X X . . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played c3, flipping 2 disc(s) at: [d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 240
Time taken: 0.21 seconds
Nodes per second: 1170
AI plays: f4

1 . . . . . . . .
2 . . . O . . . .
3 . . X X O X . .
4 . . . X X O . .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played f4, flipping 1 disc(s) at: [e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 546
Time taken: 0.35 seconds
Nodes per second: 1569
AI plays: g4

1 . . . . . . . .
2 . . . O . . . .
3 . . X X O X . .
4 . . . X X X X .
5 . . O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played g4, flipping 1 disc(s) at: [f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 442
Time taken: 0.32 seconds
Nodes per second: 1370
AI plays: f5

1 . . . . . . . .
2 . . . O . . . .
3 . . X X O X . .
4 . . . X X X X .
5 . . O O O O . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 6
Last move: O played f5, flipping 1 disc(s) at: [e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 574
Time taken: 0.38 seconds
Nodes per second: 1530
AI plays: c1

1 . . X . . . . .
2 . . . X . . . .
3 . . X X X X . .
4 . . . X X X X .
5 . . O O O O . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 4
Last move: X played c1, flipping 2 disc(s) at: [d2, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 511
Time taken: 0.48 seconds
Nodes per second: 1057
AI plays: d1

1 . . X O . . . .
2 . . . O . . . .
3 . . X O X X . .
4 . . . O X X X .
5 . . O O O O . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played d1, flipping 3 disc(s) at: [d2, d3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 471
Time taken: 0.36 seconds
Nodes per second: 1299
AI plays: e1

1 . . X X X . . .
2 . . . X . . . .
3 . . X O X X . .
4 . . . O X X X .
5 . . O O O O . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played e1, flipping 2 disc(s) at: [d1, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 463
Time taken: 0.43 seconds
Nodes per second: 1077
AI plays: e2

1 . . X X X . . .
2 . . . X O . . .
3 . . X O O X . .
4 . . . O O X X .
5 . . O O O O . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 250
Time taken: 0.20 seconds
Nodes per second: 1225
AI plays: e6

1 . . X X X . . .
2 . . . X X . . .
3 . . X O X X . .
4 . . . O X X X .
5 . . O O X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 4
Last move: X played e6, flipping 5 disc(s) at: [e5, e4, e3, e2, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 372
Time taken: 0.38 seconds
Nodes per second: 974
AI plays: f1

1 . . X X X O . .
2 . . . X O . . .
3 . . X O X X . .
4 . . . O X X X .
5 . . O O X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 6
Last move: O played f1, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 309
Time taken: 0.26 seconds
Nodes per second: 1190
AI plays: g1

1 . . X X X X X .
2 . . . X O . . .
3 . . X O X X . .
4 . . . O X X X .
5 . . O O X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 5
Last move: X played g1, flipping 1 disc(s) at: [f1]

AI O's turn:

AI Statistics:
Nodes evaluated: 536
Time taken: 0.52 seconds
Nodes per second: 1025
AI plays: f2

1 . . X X X X X .
2 . . . X O O . .
3 . . X O O X . .
4 . . . O X X X .
5 . . O O X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 7
Last move: O played f2, flipping 1 disc(s) at: [e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 478
Time taken: 0.43 seconds
Nodes per second: 1107
AI plays: c4

1 . . X X X X X .
2 . . . X X O . .
3 . . X X O X . .
4 . . X X X X X .
5 . . O X X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 3
Last move: X played c4, flipping 4 disc(s) at: [d4, d5, d3, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 262
Time taken: 0.27 seconds
Nodes per second: 967
AI plays: g3

1 . . X X X X X .
2 . . . X X O . .
3 . . X X O O O .
4 . . X X X X X .
5 . . O X X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 5
Last move: O played g3, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 291
Time taken: 0.29 seconds
Nodes per second: 991
AI plays: h3

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X X X
4 . . X X X X X .
5 . . O X X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 2
Last move: X played h3, flipping 3 disc(s) at: [g3, f3, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 113
Time taken: 0.17 seconds
Nodes per second: 677
AI plays: h4

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X X X O
5 . . O X X X . .
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 4
Last move: O played h4, flipping 1 disc(s) at: [g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 164
Time taken: 0.20 seconds
Nodes per second: 822
AI plays: h5

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X X X X
5 . . O X X X . X
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 3
Last move: X played h5, flipping 1 disc(s) at: [h4]

AI O's turn:

AI Statistics:
Nodes evaluated: 185
Time taken: 0.24 seconds
Nodes per second: 758
AI plays: g5

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X X O X
5 . . O O O O O X
6 . . . . X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 8
Last move: O played g5, flipping 4 disc(s) at: [f5, e5, d5, g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 472
Time taken: 0.59 seconds
Nodes per second: 804
AI plays: h6

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X X O X
5 . . O O O O X X
6 . . . . X X . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 7
Last move: X played h6, flipping 1 disc(s) at: [g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 497
Time taken: 0.60 seconds
Nodes per second: 828
AI plays: g6

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X X O X
5 . . O O O O O X
6 . . . . X X O X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 9
Last move: O played g6, flipping 1 disc(s) at: [g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 458
Time taken: 0.60 seconds
Nodes per second: 758
AI plays: d6

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X X O X
5 . . O X X O O X
6 . . . X X X O X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 7
Last move: X played d6, flipping 2 disc(s) at: [d5, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 326
Time taken: 0.45 seconds
Nodes per second: 732
AI plays: c7

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X O O X
5 . . O X O O O X
6 . . . O X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 11
Last move: O played c7, flipping 3 disc(s) at: [d6, e5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 410
Time taken: 0.50 seconds
Nodes per second: 817
AI plays: c6

1 . . X X X X X .
2 . . . X X O . .
3 . . X X X X O X
4 . . X X X O O X
5 . . X X O O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 9
Last move: X played c6, flipping 2 disc(s) at: [d6, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 438
Time taken: 0.58 seconds
Nodes per second: 755
AI plays: b2

1 . . X X X X X .
2 . O . X X O . .
3 . . O X X X O X
4 . . X O X O O X
5 . . X X O O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 12
Last move: O played b2, flipping 2 disc(s) at: [c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 644
Time taken: 0.83 seconds
Nodes per second: 775
AI plays: a1

1 X . X X X X X .
2 . X . X X O . .
3 . . X X X X O X
4 . . X X X O O X
5 . . X X X O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 8
Last move: X played a1, flipping 4 disc(s) at: [b2, c3, d4, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 290
Time taken: 0.44 seconds
Nodes per second: 662
AI plays: b4

1 X . X X X X X .
2 . X . X X O . .
3 . . X X X X O X
4 . O O O O O O X
5 . . X X X O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 12
Last move: O played b4, flipping 3 disc(s) at: [c4, d4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 683
Time taken: 0.92 seconds
Nodes per second: 741
AI plays: a4

1 X . X X X X X .
2 . X . X X O . .
3 . . X X X X O X
4 X X X X X X X X
5 . . X X X O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 6
Last move: X played a4, flipping 6 disc(s) at: [b4, c4, d4, e4, f4, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 262
Time taken: 0.38 seconds
Nodes per second: 686
AI plays: b3

1 X . X X X X X .
2 . X . X X O . .
3 . O O O O O O X
4 X X X X X X X X
5 . . X X X O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 11
Last move: O played b3, flipping 4 disc(s) at: [c3, d3, e3, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 694
Time taken: 1.03 seconds
Nodes per second: 672
AI plays: a3

1 X . X X X X X .
2 . X . X X O . .
3 X X X X X X X X
4 X X X X X X X X
5 . . X X X O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 5
Last move: X played a3, flipping 6 disc(s) at: [b3, c3, d3, e3, f3, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 230
Time taken: 0.37 seconds
Nodes per second: 622
AI plays: g2

1 X . X X X X X .
2 . X . X X O O .
3 X X X X X X O X
4 X X X X X X O X
5 . . X X X O O X
6 . . X X X X O X
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 8
Last move: O played g2, flipping 2 disc(s) at: [g3, g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 269
Time taken: 0.39 seconds
Nodes per second: 688
AI plays: c8

1 X . X X X X X .
2 . X . X X O O .
3 X X X X X X O X
4 X X X X X X O X
5 . . X X X O O X
6 . . X X X X O X
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 7
Last move: X played c8, flipping 1 disc(s) at: [c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 276
Time taken: 0.43 seconds
Nodes per second: 641
AI plays: c2

1 X . X X X X X .
2 . X O O O O O .
3 X X X O X X O X
4 X X X X O X O X
5 . . X X X O O X
6 . . X X X X O X
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 12
Last move: O played c2, flipping 4 disc(s) at: [d2, e2, d3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 147
Time taken: 0.23 seconds
Nodes per second: 647
AI plays: h1

1 X . X X X X X X
2 . X O O O O X .
3 X X X O X X O X
4 X X X X O X O X
5 . . X X X O O X
6 . . X X X X O X
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 11
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI O's turn:

AI Statistics:
Nodes evaluated: 227
Time taken: 0.36 seconds
Nodes per second: 625
AI plays: h2

1 X . X X X X X X
2 . X O O O O O O
3 X X X O X X O X
4 X X X X O X O X
5 . . X X X O O X
6 . . X X X X O X
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 13
Last move: O played h2, flipping 1 disc(s) at: [g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 78
Time taken: 0.14 seconds
Nodes per second: 563
AI plays: f7

1 X . X X X X X X
2 . X O O O O O O
3 X X X O X X O X
4 X X X X O X O X
5 . . X X X O O X
6 . . X X X X X X
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 12
Last move: X played f7, flipping 1 disc(s) at: [g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 246
Time taken: 0.44 seconds
Nodes per second: 565
AI plays: a2

1 X . X X X X X X
2 O O O O O O O O
3 X X X O X X O X
4 X X X X O X O X
5 . . X X X O O X
6 . . X X X X X X
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 14
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 28
Time taken: 0.05 seconds
Nodes per second: 589
AI plays: b1

1 X X X X X X X X
2 O X X O O O O O
3 X X X X X X O X
4 X X X X X X O X
5 . . X X X X O X
6 . . X X X X X X
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 9
Last move: X played b1, flipping 5 disc(s) at: [b2, c2, d3, e4, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 264
Time taken: 0.52 seconds
Nodes per second: 510
AI plays: h7

1 X X X X X X X X
2 O X X O O O O O
3 X X X X X X O O
4 X X X X X X O O
5 . . X X X X O O
6 . . X X X X X O
7 . . X . . X . O
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 14
Last move: O played h7, flipping 4 disc(s) at: [h6, h5, h4, h3]

AI X's turn:

AI Statistics:
Nodes evaluated: 24
Time taken: 0.05 seconds
Nodes per second: 527
AI plays: h8

1 X X X X X X X X
2 O X X O O O O X
3 X X X X X X O X
4 X X X X X X O X
5 . . X X X X O X
6 . . X X X X X X
7 . . X . . X . X
8 . . X . . . . X
  a b c d e f g h

Current score - Black (X): 41, White (O): 8
Last move: X played h8, flipping 6 disc(s) at: [h7, h6, h5, h4, h3, h2]

AI O's turn:

AI Statistics:
Nodes evaluated: 225
Time taken: 0.48 seconds
Nodes per second: 468
AI plays: b5

1 X X X X X X X X
2 O X X O O O O X
3 X X X O X X O X
4 X X O X X X O X
5 . O O O O O O X
6 . . X X X X X X
7 . . X . . X . X
8 . . X . . . . X
  a b c d e f g h

Current score - Black (X): 35, White (O): 15
Last move: O played b5, flipping 6 disc(s) at: [c5, d5, e5, f5, c4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 61
Time taken: 0.11 seconds
Nodes per second: 549
AI plays: a6

1 X X X X X X X X
2 O X X O X O O X
3 X X X X X X O X
4 X X X X X X O X
5 . X O O O O O X
6 X . X X X X X X
7 . . X . . X . X
8 . . X . . . . X
  a b c d e f g h

Current score - Black (X): 40, White (O): 11
Last move: X played a6, flipping 4 disc(s) at: [b5, c4, d3, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 156
Time taken: 0.31 seconds
Nodes per second: 511
AI plays: a5

1 X X X X X X X X
2 O X X O X O O X
3 O X O X X X O X
4 O O X X X X O X
5 O O O O O O O X
6 X . X X X X X X
7 . . X . . X . X
8 . . X . . . . X
  a b c d e f g h

Current score - Black (X): 35, White (O): 17
Last move: O played a5, flipping 5 disc(s) at: [b5, a4, a3, b4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 31
Time taken: 0.06 seconds
Nodes per second: 535
AI plays: b6

1 X X X X X X X X
2 O X X O X O O X
3 O X O X X X O X
4 O X X X X X O X
5 O X X O O O O X
6 X X X X X X X X
7 . . X . . X . X
8 . . X . . . . X
  a b c d e f g h

Current score - Black (X): 39, White (O): 14
Last move: X played b6, flipping 3 disc(s) at: [b5, b4, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 219
Time taken: 0.42 seconds
Nodes per second: 518
AI plays: a7

1 X X X X X X X X
2 O X X O X O O X
3 O X O X O X O X
4 O X X O X X O X
5 O X O O O O O X
6 O O X X X X X X
7 O . X . . X . X
8 . . X . . . . X
  a b c d e f g h

Current score - Black (X): 34, White (O): 20
Last move: O played a7, flipping 5 disc(s) at: [a6, b6, c5, d4, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 65
Time taken: 0.13 seconds
Nodes per second: 496
AI plays: a8

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X X X X X X
7 X . X . . X . X
8 X . X . . . . X
  a b c d e f g h

Current score - Black (X): 41, White (O): 14
Last move: X played a8, flipping 6 disc(s) at: [a7, a6, a5, a4, a3, a2]

AI O's turn:

AI Statistics:
Nodes evaluated: 111
Time taken: 0.23 seconds
Nodes per second: 485
AI plays: d8

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X X X X X X
7 X . O . . X . X
8 X . X O . . . X
  a b c d e f g h

Current score - Black (X): 40, White (O): 16
Last move: O played d8, flipping 1 disc(s) at: [c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 68
Time taken: 0.14 seconds
Nodes per second: 502
AI plays: b8

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X X X X X X
7 X . X . . X . X
8 X X X O . . . X
  a b c d e f g h

Current score - Black (X): 42, White (O): 15
Last move: X played b8, flipping 1 disc(s) at: [c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 72
Time taken: 0.15 seconds
Nodes per second: 485
AI plays: b7

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O O X X X X X
7 X O X . . X . X
8 X X X O . . . X
  a b c d e f g h

Current score - Black (X): 41, White (O): 17
Last move: O played b7, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 25
Time taken: 0.05 seconds
Nodes per second: 480
AI plays: d7

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X X X X X X
7 X O X X . X . X
8 X X X O . . . X
  a b c d e f g h

Current score - Black (X): 43, White (O): 16
Last move: X played d7, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 43
Time taken: 0.09 seconds
Nodes per second: 461
AI plays: g8

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X X O X X X
7 X O X X . O . X
8 X X X O . . O X
  a b c d e f g h

Current score - Black (X): 41, White (O): 19
Last move: O played g8, flipping 2 disc(s) at: [f7, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 24
Time taken: 0.05 seconds
Nodes per second: 467
AI plays: e7

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O X O O X
6 X O X X X X X X
7 X O X X X O . X
8 X X X O . . O X
  a b c d e f g h

Current score - Black (X): 44, White (O): 17
Last move: X played e7, flipping 2 disc(s) at: [e6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.03 seconds
Nodes per second: 466
AI plays: g7

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X X X O O X
7 X O X X X O O X
8 X X X O . . O X
  a b c d e f g h

Current score - Black (X): 41, White (O): 21
Last move: O played g7, flipping 3 disc(s) at: [g6, f6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 444
AI plays: e8

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X X X O X X
7 X O X X X X O X
8 X X X X X . O X
  a b c d e f g h

Current score - Black (X): 45, White (O): 18
Last move: X played e8, flipping 3 disc(s) at: [d8, f7, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 333
AI plays: f8

1 X X X X X X X X
2 X X X O X O O X
3 X X O X O X O X
4 X X X O X X O X
5 X X O O O O O X
6 X O X O X O X X
7 X O X X O O O X
8 X X X X X O O X
  a b c d e f g h

Game Over!
Final score - Black (X): 42, White (O): 22
Black (X) wins!

Game log saved to othello_game_20250212_205259.json
