
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =     999
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0155s | NPS =     774
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1025s | NPS =     732
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1115s | NPS =     717
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.2996s | NPS =     684
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      15 | Time =      0.0190s | NPS =     789
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0715s | NPS =     713
Depth 4  : Value =     +764.00 | Nodes =      86 | Time =      0.1345s | NPS =     639
Depth 5  : Value =     +741.00 | Nodes =     182 | Time =      0.3542s | NPS =     514
Depth 6  : Value =     +371.00 | Nodes =       6 | Time =      0.0067s | NPS =     890
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O O O . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0111s | NPS =     451
Depth 2  : Value =     +816.00 | Nodes =      18 | Time =      0.0431s | NPS =     418
Depth 3  : Value =     +784.00 | Nodes =      74 | Time =      0.1436s | NPS =     515
Depth 4  : Value =     +751.00 | Nodes =     186 | Time =      0.3368s | NPS =     552
Depth 5  : Value =     +714.00 | Nodes =     235 | Time =      0.4447s | NPS =     528
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O X . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       6 | Time =      0.0060s | NPS =     997
Depth 2  : Value =     +774.00 | Nodes =      21 | Time =      0.0275s | NPS =     763
Depth 3  : Value =     +746.00 | Nodes =     122 | Time =      0.1893s | NPS =     644
Depth 4  : Value =     +714.00 | Nodes =     297 | Time =      0.4906s | NPS =     605
Depth 5  : Value =     +686.00 | Nodes =     527 | Time =      0.8971s | NPS =     587
Depth 6  : Value =     +654.00 | Nodes =     882 | Time =      1.5189s | NPS =     581
AI plays: g6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O X . .
5 . . . X X O . .
6 . . . . . . O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played g6, flipping 1 disc(s) at: [f5]

AI X thinking...
Depth 1  : Value =     +774.00 | Nodes =       7 | Time =      0.0070s | NPS =    1000
Depth 2  : Value =     +751.00 | Nodes =      40 | Time =      0.0634s | NPS =     631
Depth 3  : Value =     +719.00 | Nodes =     100 | Time =      0.2172s | NPS =     460
Depth 4  : Value =     +691.00 | Nodes =     435 | Time =      0.8224s | NPS =     529
Depth 5  : Value =     +669.00 | Nodes =     508 | Time =      0.9842s | NPS =     516
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O X . .
5 . . . X X X . .
6 . . . . . X O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played f6, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =     +756.00 | Nodes =       5 | Time =      0.0054s | NPS =     927
Depth 2  : Value =     +704.00 | Nodes =      22 | Time =      0.0347s | NPS =     634
Depth 3  : Value =     +701.00 | Nodes =      94 | Time =      0.1522s | NPS =     618
Depth 4  : Value =     +654.00 | Nodes =     421 | Time =      1.0540s | NPS =     399
Depth 5  : Value =     +636.00 | Nodes =     445 | Time =      1.3502s | NPS =     330
Depth 6  : Value =     +318.00 | Nodes =      10 | Time =      0.0110s | NPS =     909
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O O .
5 . . . X X X . .
6 . . . . . X O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +734.00 | Nodes =       8 | Time =      0.0200s | NPS =     400
Depth 2  : Value =     +701.00 | Nodes =      48 | Time =      0.2460s | NPS =     195
Depth 3  : Value =     +679.00 | Nodes =     155 | Time =      0.4970s | NPS =     312
Depth 4  : Value =     +656.00 | Nodes =     736 | Time =      2.3425s | NPS =     314
Depth 5  : Value =     +624.00 | Nodes =    1198 | Time =      4.1708s | NPS =     287
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . X X .
4 . . . O X X O .
5 . . . X X X . .
6 . . . . . X O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played f3, flipping 2 disc(s) at: [f4, e4]

AI O thinking...
Depth 1  : Value =     +716.00 | Nodes =       6 | Time =      0.0110s | NPS =     545
Depth 2  : Value =     +669.00 | Nodes =      32 | Time =      0.0955s | NPS =     335
Depth 3  : Value =     +661.00 | Nodes =     110 | Time =      0.3472s | NPS =     317
Depth 4  : Value =     +614.00 | Nodes =     301 | Time =      0.9991s | NPS =     301
Depth 5  : Value =     +601.00 | Nodes =    1116 | Time =      3.7935s | NPS =     294
Depth 6  : Value =     +559.00 | Nodes =    4040 | Time =     14.9852s | NPS =     270
AI plays: g2

1 . . . . . . . .
2 . . . . . . O .
3 . . . . . X O .
4 . . . O X X O .
5 . . . X X X . .
6 . . . . . X O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played g2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +679.00 | Nodes =      10 | Time =      0.0201s | NPS =     497
Depth 2  : Value =     +666.00 | Nodes =      33 | Time =      0.1027s | NPS =     321
Depth 3  : Value =     +644.00 | Nodes =     188 | Time =      0.6962s | NPS =     270
Depth 4  : Value =     +631.00 | Nodes =     402 | Time =      1.6240s | NPS =     248
Depth 5  : Value =     +579.00 | Nodes =    1406 | Time =      5.2058s | NPS =     270
AI plays: h3

1 . . . . . . . .
2 . . . . . . O .
3 . . . . . X X X
4 . . . O X X X .
5 . . . X X X . .
6 . . . . . X O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 3
Last move: X played h3, flipping 2 disc(s) at: [g3, g4]

AI O thinking...
Depth 1  : Value =     +686.00 | Nodes =       7 | Time =      0.0130s | NPS =     538
Depth 2  : Value =     +639.00 | Nodes =      50 | Time =      0.1608s | NPS =     311
Depth 3  : Value =     +631.00 | Nodes =     154 | Time =      0.5575s | NPS =     276
Depth 4  : Value =     +619.00 | Nodes =     284 | Time =      1.0171s | NPS =     279
Depth 5  : Value =     +581.00 | Nodes =    2422 | Time =      9.2467s | NPS =     262
Depth 6  : Value =     +554.00 | Nodes =    3711 | Time =     15.2359s | NPS =     244
AI plays: g7

1 . . . . . . . .
2 . . . . . . O .
3 . . . . . X X X
4 . . . O X X X .
5 . . . X O X . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 6
Last move: O played g7, flipping 2 disc(s) at: [f6, e5]

AI X thinking...
Depth 1  : Value =     +654.00 | Nodes =       9 | Time =      0.0205s | NPS =     439
Depth 2  : Value =     +626.00 | Nodes =      56 | Time =      0.1874s | NPS =     299
Depth 3  : Value =     +594.00 | Nodes =     241 | Time =      0.9116s | NPS =     264
Depth 4  : Value =     +596.00 | Nodes =    1043 | Time =      4.0127s | NPS =     260
Depth 5  : Value =     +534.00 | Nodes =    1051 | Time =      4.6563s | NPS =     226
AI plays: c4

1 . . . . . . . .
2 . . . . . . O .
3 . . . . . X X X
4 . . X X X X X .
5 . . . X O X . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +626.00 | Nodes =       8 | Time =      0.0185s | NPS =     432
Depth 2  : Value =     +604.00 | Nodes =      24 | Time =      0.0730s | NPS =     329
Depth 3  : Value =     +581.00 | Nodes =     233 | Time =      1.0503s | NPS =     222
Depth 4  : Value =     +534.00 | Nodes =     528 | Time =      1.8737s | NPS =     282
Depth 5  : Value =     +526.00 | Nodes =    1559 | Time =      7.3127s | NPS =     213
Depth 6  : Value =     +509.00 | Nodes =    4235 | Time =     19.0156s | NPS =     223
AI plays: d3

1 . . . . . . . .
2 . . . . . . O .
3 . . . O . X X X
4 . . X X O X X .
5 . . . X O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played d3, flipping 2 disc(s) at: [e4, f5]

AI X thinking...
Depth 1  : Value =     +599.00 | Nodes =      10 | Time =      0.0222s | NPS =     450
Depth 2  : Value =     +561.00 | Nodes =      30 | Time =      0.1195s | NPS =     251
Depth 3  : Value =     +539.00 | Nodes =     182 | Time =      0.8397s | NPS =     217
Depth 4  : Value =     +526.00 | Nodes =    1113 | Time =      4.8920s | NPS =     228
Depth 5  : Value =     +479.00 | Nodes =    1426 | Time =      5.9920s | NPS =     238
AI plays: g1

1 . . . . . . X .
2 . . . . . . X .
3 . . . O . X X X
4 . . X X O X X .
5 . . . X O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played g1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +571.00 | Nodes =      10 | Time =      0.0215s | NPS =     465
Depth 2  : Value =     +559.00 | Nodes =      27 | Time =      0.1024s | NPS =     264
Depth 3  : Value =     +541.00 | Nodes =     199 | Time =      0.8681s | NPS =     229
Depth 4  : Value =     +534.00 | Nodes =     387 | Time =      1.5392s | NPS =     251
Depth 5  : Value =     +285.50 | Nodes =    1998 | Time =      8.3592s | NPS =     239
Depth 6  : Value =     +281.45 | Nodes =    6784 | Time =     31.0306s | NPS =     219
AI plays: c5

1 . . . . . . X .
2 . . . . . . X .
3 . . . O . X X X
4 . . X X O X X .
5 . . O O O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +549.00 | Nodes =       8 | Time =      0.0220s | NPS =     363
Depth 2  : Value =     +519.00 | Nodes =      34 | Time =      0.1964s | NPS =     173
Depth 3  : Value =     +494.00 | Nodes =     159 | Time =      0.5839s | NPS =     272
Depth 4  : Value =     +282.60 | Nodes =     872 | Time =      4.0550s | NPS =     215
Depth 5  : Value =     +263.15 | Nodes =    1271 | Time =      6.3041s | NPS =     202
AI plays: d2

1 . . . . . . X .
2 . . . X . . X .
3 . . . X . X X X
4 . . X X O X X .
5 . . O O O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 8
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +516.00 | Nodes =      10 | Time =      0.0602s | NPS =     166
Depth 2  : Value =     +494.00 | Nodes =      33 | Time =      0.1047s | NPS =     315
Depth 3  : Value =     +294.30 | Nodes =     241 | Time =      1.0434s | NPS =     231
Depth 4  : Value =     +284.15 | Nodes =     361 | Time =      1.6270s | NPS =     222
Depth 5  : Value =     +258.30 | Nodes =    3997 | Time =     18.3311s | NPS =     218
Depth 6  : Value =     +248.15 | Nodes =    4814 | Time =     25.1073s | NPS =     192
AI plays: c3

1 . . . . . . X .
2 . . . X . . X .
3 . . O X . X X X
4 . . O O O X X .
5 . . O O O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 11
Last move: O played c3, flipping 2 disc(s) at: [c4, d4]

AI X thinking...
Depth 1  : Value =     +499.00 | Nodes =       8 | Time =      0.0225s | NPS =     355
Depth 2  : Value =     +273.60 | Nodes =      66 | Time =      0.2319s | NPS =     285
Depth 3  : Value =     +269.45 | Nodes =     192 | Time =      0.9137s | NPS =     210
Depth 4  : Value =     +258.60 | Nodes =    1132 | Time =      6.3774s | NPS =     178
Depth 5  : Value =     +242.25 | Nodes =    1645 | Time =      8.7833s | NPS =     187
AI plays: b5

1 . . . . . . X .
2 . . . X . . X .
3 . . O X . X X X
4 . . X O O X X .
5 . X O O O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 10
Last move: X played b5, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +282.30 | Nodes =      11 | Time =      0.0890s | NPS =     124
Depth 2  : Value =     +263.45 | Nodes =      31 | Time =      0.1330s | NPS =     233
Depth 3  : Value =     +267.20 | Nodes =     345 | Time =      1.8213s | NPS =     189
Depth 4  : Value =     +248.35 | Nodes =     463 | Time =      2.3564s | NPS =     196
Depth 5  : Value =     +231.40 | Nodes =    2793 | Time =     14.7286s | NPS =     190
Depth 6  : Value =     +239.05 | Nodes =   12523 | Time =     64.8173s | NPS =     193
AI plays: e3

1 . . . . . . X .
2 . . . X . . X .
3 . . O O O X X X
4 . . X O O X X .
5 . X O O O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 12
Last move: O played e3, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +284.45 | Nodes =       9 | Time =      0.0190s | NPS =     473
Depth 2  : Value =     +240.70 | Nodes =      82 | Time =      0.2581s | NPS =     318
Depth 3  : Value =     +251.35 | Nodes =     255 | Time =      1.0873s | NPS =     235
Depth 4  : Value =     +219.50 | Nodes =    1811 | Time =     10.0505s | NPS =     180
Depth 5  : Value =     +227.15 | Nodes =    2808 | Time =     14.6242s | NPS =     192
AI plays: e2

1 . . . . . . X .
2 . . . X X . X .
3 . . O X O X X X
4 . . X O O X X .
5 . X O O O O . .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played e2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +258.30 | Nodes =      12 | Time =      0.0460s | NPS =     261
Depth 2  : Value =     +251.35 | Nodes =      61 | Time =      0.3041s | NPS =     201
Depth 3  : Value =     +234.20 | Nodes =     366 | Time =      2.3169s | NPS =     158
Depth 4  : Value =     +236.15 | Nodes =     810 | Time =      4.7538s | NPS =     170
Depth 5  : Value =     +210.20 | Nodes =    4904 | Time =     24.1818s | NPS =     203
Depth 6  : Value =     +217.95 | Nodes =   13508 | Time =     78.9222s | NPS =     171
AI plays: g5

1 . . . . . . X .
2 . . . X X . X .
3 . . O X O X X X
4 . . X O O O X .
5 . X O O O O O .
6 . . . . . O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 13
Last move: O played g5, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +260.25 | Nodes =      11 | Time =      0.0315s | NPS =     349
Depth 2  : Value =     +231.60 | Nodes =      74 | Time =      0.4032s | NPS =     184
Depth 3  : Value =     +244.95 | Nodes =     419 | Time =      2.9281s | NPS =     143
Depth 4  : Value =     +210.50 | Nodes =     971 | Time =      5.4757s | NPS =     177
Depth 5  : Value =     +212.25 | Nodes =    3017 | Time =     17.8350s | NPS =     169
AI plays: e6

1 . . . . . . X .
2 . . . X X . X .
3 . . O X X X X X
4 . . X O X O X .
5 . X O X X X O .
6 . . . . X O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played e6, flipping 5 disc(s) at: [e5, e4, e3, d5, f5]

AI O thinking...
Depth 1  : Value =     +252.80 | Nodes =      10 | Time =      0.0250s | NPS =     400
Depth 2  : Value =     +223.95 | Nodes =      69 | Time =      0.2606s | NPS =     265
Depth 3  : Value =     +216.70 | Nodes =     292 | Time =      1.2202s | NPS =     239
Depth 4  : Value =     +214.75 | Nodes =     889 | Time =      4.8529s | NPS =     183
Depth 5  : Value =     +183.70 | Nodes =    2804 | Time =     16.8866s | NPS =     166
Depth 6  : Value =     +196.95 | Nodes =    4356 | Time =     23.3868s | NPS =     186
AI plays: a5

1 . . . . . . X .
2 . . . X X . X .
3 . . O X X X X X
4 . . X O X O X .
5 O O O X X X O .
6 . . . . X O O .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 10
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +230.05 | Nodes =      13 | Time =      0.0453s | NPS =     287
Depth 2  : Value =     +213.70 | Nodes =      92 | Time =      0.3763s | NPS =     244
Depth 3  : Value =     +217.75 | Nodes =     313 | Time =      1.7633s | NPS =     178
Depth 4  : Value =     +193.50 | Nodes =    2007 | Time =     11.6379s | NPS =     172
Depth 5  : Value =     +193.95 | Nodes =    4399 | Time =     26.9297s | NPS =     163
AI plays: f7

1 . . . . . . X .
2 . . . X X . X .
3 . . O X X X X X
4 . . X O X O X .
5 O O O X X X O .
6 . . . . X X O .
7 . . . . . X O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 9
Last move: X played f7, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +222.80 | Nodes =      13 | Time =      0.0485s | NPS =     268
Depth 2  : Value =     +202.85 | Nodes =      55 | Time =      0.2285s | NPS =     241
Depth 3  : Value =     +192.90 | Nodes =     512 | Time =      3.6280s | NPS =     141
Depth 4  : Value =     +196.85 | Nodes =    1044 | Time =      6.2070s | NPS =     168
Depth 5  : Value =     +165.80 | Nodes =    6061 | Time =     34.7636s | NPS =     174
Depth 6  : Value =     +184.95 | Nodes =    5531 | Time =     32.0153s | NPS =     173
AI plays: f2

1 . . . . . . X .
2 . . . X X O X .
3 . . O X O O X X
4 . . X O X O X .
5 O O O X X X O .
6 . . . . X X O .
7 . . . . . X O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played f2, flipping 2 disc(s) at: [f3, e3]

AI X thinking...
Depth 1  : Value =     +223.95 | Nodes =      15 | Time =      0.0410s | NPS =     366
Depth 2  : Value =     +195.70 | Nodes =      79 | Time =      0.2745s | NPS =     288
Depth 3  : Value =     +205.55 | Nodes =     413 | Time =      1.7473s | NPS =     236
Depth 4  : Value =     +180.50 | Nodes =    1730 | Time =     10.0510s | NPS =     172
Depth 5  : Value =     +175.75 | Nodes =   15838 | Time =    103.1269s | NPS =     154
AI plays: h5

1 . . . . . . X .
2 . . . X X O X .
3 . . O X O O X X
4 . . X O X O X .
5 O O O X X X X X
6 . . . . X X X .
7 . . . . . X O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 10
Last move: X played h5, flipping 2 disc(s) at: [g5, g6]

AI O thinking...
Depth 1  : Value =     +210.70 | Nodes =      14 | Time =      0.0470s | NPS =     298
Depth 2  : Value =     +202.75 | Nodes =      49 | Time =      0.2636s | NPS =     186
Depth 3  : Value =     +180.40 | Nodes =     477 | Time =      3.2908s | NPS =     145
Depth 4  : Value =     +193.75 | Nodes =     685 | Time =      3.7442s | NPS =     183
Depth 5  : Value =     +159.30 | Nodes =    5862 | Time =     34.4563s | NPS =     170
Depth 6  : Value =     +182.65 | Nodes =    9704 | Time =     58.8433s | NPS =     165
AI plays: h6

1 . . . . . . X .
2 . . . X X O X .
3 . . O X O O X X
4 . . X O X O X .
5 O O O X X X O X
6 . . . . X X X O
7 . . . . . X O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 12
Last move: O played h6, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +212.05 | Nodes =      13 | Time =      0.0375s | NPS =     347
Depth 2  : Value =     +189.70 | Nodes =     105 | Time =      0.5499s | NPS =     191
Depth 3  : Value =     +193.55 | Nodes =     436 | Time =      2.5125s | NPS =     174
Depth 4  : Value =     +205.70 | Nodes =     772 | Time =      3.9421s | NPS =     196
Depth 5  : Value =     +163.75 | Nodes =   11144 | Time =     74.1072s | NPS =     150
AI plays: h4

1 . . . . . . X .
2 . . . X X O X .
3 . . O X O O X X
4 . . X O X O X X
5 O O O X X X X X
6 . . . . X X X O
7 . . . . . X O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 11
Last move: X played h4, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +213.70 | Nodes =      12 | Time =      0.0490s | NPS =     245
Depth 2  : Value =     +200.35 | Nodes =      48 | Time =      0.2285s | NPS =     210
Depth 3  : Value =     +180.80 | Nodes =     573 | Time =      2.9031s | NPS =     197
Depth 4  : Value =     +197.15 | Nodes =     343 | Time =      2.5425s | NPS =     135
Depth 5  : Value =     +153.50 | Nodes =    6579 | Time =     48.9883s | NPS =     134
Depth 6  : Value =     +169.45 | Nodes =    9018 | Time =     61.4385s | NPS =     147
AI plays: f8

1 . . . . . . X .
2 . . . X X O X .
3 . . O X O O X X
4 . . X O X O X X
5 O O O X X O X X
6 . . . . X O X O
7 . . . . . O O .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 15
Last move: O played f8, flipping 3 disc(s) at: [f7, f6, f5]

AI X thinking...
Depth 1  : Value =     +203.25 | Nodes =      13 | Time =      0.0410s | NPS =     317
Depth 2  : Value =     +197.60 | Nodes =      56 | Time =      0.3335s | NPS =     168
Depth 3  : Value =     +176.25 | Nodes =     572 | Time =      3.6469s | NPS =     157
Depth 4  : Value =     +174.80 | Nodes =    1847 | Time =     12.5730s | NPS =     147
Depth 5  : Value =     +145.85 | Nodes =    7842 | Time =     50.4170s | NPS =     156
AI plays: g8

1 . . . . . . X .
2 . . . X X O X .
3 . . O X O O X X
4 . . X O X O X X
5 O O O X X O X X
6 . . . . X O X O
7 . . . . . X X .
8 . . . . . O X .
  a b c d e f g h

Current score - Black (X): 20, White (O): 13
Last move: X played g8, flipping 2 disc(s) at: [g7, f7]

AI O thinking...
Depth 1  : Value =     +189.60 | Nodes =      14 | Time =      0.1256s | NPS =     111
Depth 2  : Value =     +207.85 | Nodes =      84 | Time =      0.4723s | NPS =     178
Depth 3  : Value =     +162.40 | Nodes =     546 | Time =      3.3889s | NPS =     161
Depth 4  : Value =     +205.55 | Nodes =     965 | Time =      6.8126s | NPS =     142
Depth 5  : Value =     +132.20 | Nodes =    5077 | Time =     39.7421s | NPS =     128
Depth 6  : Value =     +175.25 | Nodes =    5634 | Time =     41.8311s | NPS =     135
AI plays: e7

1 . . . . . . X .
2 . . . X X O X .
3 . . O X O O X X
4 . . X O O O X X
5 O O O X O O X X
6 . . . . O O X O
7 . . . . O X X .
8 . . . . . O X .
  a b c d e f g h

Current score - Black (X): 17, White (O): 17
Last move: O played e7, flipping 3 disc(s) at: [e6, e5, e4]

AI X thinking...
Depth 1  : Value =     +182.35 | Nodes =      14 | Time =      0.0400s | NPS =     350
Depth 2  : Value =     +177.40 | Nodes =     101 | Time =      0.6121s | NPS =     165
Depth 3  : Value =     +166.85 | Nodes =     283 | Time =      1.5361s | NPS =     184
Depth 4  : Value =     +165.60 | Nodes =    1127 | Time =      8.7568s | NPS =     129
Depth 5  : Value =     +131.05 | Nodes =    6646 | Time =     47.8196s | NPS =     139
AI plays: b4

1 . . . . . . X .
2 . . . X X O X .
3 . . X X O O X X
4 . X X O O O X X
5 O O O X O O X X
6 . . . . O O X O
7 . . . . O X X .
8 . . . . . O X .
  a b c d e f g h

Current score - Black (X): 19, White (O): 16
Last move: X played b4, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +183.20 | Nodes =      15 | Time =      0.0385s | NPS =     389
Depth 2  : Value =     +190.45 | Nodes =      42 | Time =      0.2501s | NPS =     168
Depth 3  : Value =     +150.50 | Nodes =     440 | Time =      2.8241s | NPS =     156
Depth 4  : Value =     +184.65 | Nodes =     294 | Time =      2.1551s | NPS =     136
Depth 5  : Value =     +129.40 | Nodes =    5431 | Time =     40.8356s | NPS =     133
Depth 6  : Value =     +166.75 | Nodes =    7991 | Time =     55.2666s | NPS =     145
AI plays: a4

1 . . . . . . X .
2 . . . X X O X .
3 . . X X O O X X
4 O O O O O O X X
5 O O O X O O X X
6 . . . . O O X O
7 . . . . O X X .
8 . . . . . O X .
  a b c d e f g h

Current score - Black (X): 17, White (O): 19
Last move: O played a4, flipping 2 disc(s) at: [b4, c4]

AI X thinking...
Depth 1  : Value =     +178.95 | Nodes =      11 | Time =      0.0496s | NPS =     222
Depth 2  : Value =     +156.30 | Nodes =      75 | Time =      0.3955s | NPS =     190
Depth 3  : Value =     +148.95 | Nodes =     350 | Time =      2.5561s | NPS =     137
Depth 4  : Value =     +135.70 | Nodes =     893 | Time =      5.9127s | NPS =     151
Depth 5  : Value =     +121.95 | Nodes =    2082 | Time =     16.7639s | NPS =     124
AI plays: e1

1 . . . . X . X .
2 . . . X X X X .
3 . . X X O O X X
4 O O O O O O X X
5 O O O X O O X X
6 . . . . O O X O
7 . . . . O X X .
8 . . . . . O X .
  a b c d e f g h

Current score - Black (X): 19, White (O): 18
Last move: X played e1, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +153.40 | Nodes =      12 | Time =      0.0470s | NPS =     255
Depth 2  : Value =     +175.65 | Nodes =      43 | Time =      0.4052s | NPS =     106
Depth 3  : Value =     +129.30 | Nodes =     410 | Time =      3.6756s | NPS =     112
Depth 4  : Value =     +192.45 | Nodes =     182 | Time =      1.3818s | NPS =     132
Depth 5  : Value =     +108.30 | Nodes =    3587 | Time =     28.7578s | NPS =     125
Depth 6  : Value =     +195.25 | Nodes =    2876 | Time =     22.6902s | NPS =     127
AI plays: h8

1 . . . . X . X .
2 . . . X X X X .
3 . . X X O O X X
4 O O O O O O X X
5 O O O X O O X X
6 . . . . O O X O
7 . . . . O X O .
8 . . . . . O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played h8, flipping 2 disc(s) at: [g8, g7]

AI X thinking...
Depth 1  : Value =     +184.45 | Nodes =       9 | Time =      0.0311s | NPS =     289
Depth 2  : Value =     +132.40 | Nodes =      69 | Time =      0.4471s | NPS =     154
Depth 3  : Value =     +154.35 | Nodes =     274 | Time =      1.7681s | NPS =     155
Depth 4  : Value =     +108.50 | Nodes =     653 | Time =      5.1979s | NPS =     126
Depth 5  : Value =     +133.05 | Nodes =    3002 | Time =     22.7747s | NPS =     132
AI plays: d8

1 . . . . X . X .
2 . . . X X X X .
3 . . X X O O X X
4 O O O O O O X X
5 O O O X O O X X
6 . . . . O X X O
7 . . . . X X O .
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 19
Last move: X played d8, flipping 2 disc(s) at: [e7, f6]

AI O thinking...
Depth 1  : Value =     +129.40 | Nodes =      13 | Time =      0.0485s | NPS =     268
Depth 2  : Value =     +192.55 | Nodes =      33 | Time =      0.1400s | NPS =     236
Depth 3  : Value =     +111.00 | Nodes =     440 | Time =      2.2171s | NPS =     198
Depth 4  : Value =     +186.25 | Nodes =     611 | Time =      3.6425s | NPS =     168
Depth 5  : Value =      +96.20 | Nodes =    2695 | Time =     21.4160s | NPS =     126
Depth 6  : Value =     +149.75 | Nodes =    1324 | Time =     11.1547s | NPS =     119
AI plays: b2

1 . . . . X . X .
2 . O . X X X X .
3 . . O X O O X X
4 O O O O O O X X
5 O O O X O O X X
6 . . . . O X X O
7 . . . . X X O .
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 21
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +154.35 | Nodes =       7 | Time =      0.0225s | NPS =     311
Depth 2  : Value =     +102.50 | Nodes =      37 | Time =      0.2783s | NPS =     133
Depth 3  : Value =     +133.05 | Nodes =     281 | Time =      2.3130s | NPS =     121
Depth 4  : Value =      +78.60 | Nodes =     542 | Time =      3.4791s | NPS =     156
Depth 5  : Value =      +97.05 | Nodes =    1410 | Time =     12.4803s | NPS =     113
AI plays: b6

1 . . . . X . X .
2 . O . X X X X .
3 . . O X X O X X
4 O O O X O O X X
5 O O X X O O X X
6 . X . . O X X O
7 . . . . X X O .
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 18
Last move: X played b6, flipping 3 disc(s) at: [c5, d4, e3]

AI O thinking...
Depth 1  : Value =      +96.60 | Nodes =      13 | Time =      0.0465s | NPS =     279
Depth 2  : Value =     +150.45 | Nodes =       9 | Time =      0.0462s | NPS =     195
Depth 3  : Value =      +81.50 | Nodes =     271 | Time =      1.7435s | NPS =     155
Depth 4  : Value =     +149.75 | Nodes =      84 | Time =      0.5776s | NPS =     145
Depth 5  : Value =      +75.75 | Nodes =    1128 | Time =      8.1009s | NPS =     139
Depth 6  : Value =      +92.40 | Nodes =    8839 | Time =     70.5787s | NPS =     125
AI plays: h2

1 . . . . X . X .
2 . O . X X X X O
3 . . O X X O O O
4 O O O X O O X O
5 O O X X O O X O
6 . X . . O X X O
7 . . . . X X O .
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 23
Last move: O played h2, flipping 4 disc(s) at: [h3, h4, h5, g3]

AI X thinking...
Depth 1  : Value =     +165.25 | Nodes =       8 | Time =      0.0280s | NPS =     286
Depth 2  : Value =      +81.40 | Nodes =      21 | Time =      0.1349s | NPS =     156
Depth 3  : Value =     +129.45 | Nodes =     171 | Time =      1.3638s | NPS =     125
Depth 4  : Value =      +65.45 | Nodes =      92 | Time =      0.7413s | NPS =     124
Depth 5  : Value =      +50.40 | Nodes =    2020 | Time =     19.2967s | NPS =     105
AI plays: a3

1 . . . . X . X .
2 . O . X X X X O
3 X . O X X O O O
4 O X O X O O X O
5 O O X X O O X O
6 . X . . O X X O
7 . . . . X X O .
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 22
Last move: X played a3, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =      +86.90 | Nodes =      14 | Time =      0.0515s | NPS =     272
Depth 2  : Value =     +170.25 | Nodes =       9 | Time =      0.0570s | NPS =     158
Depth 3  : Value =      +36.80 | Nodes =     205 | Time =      2.0050s | NPS =     102
Depth 4  : Value =      +92.80 | Nodes =      62 | Time =      0.4296s | NPS =     144
Depth 5  : Value =      +42.80 | Nodes =    1730 | Time =     17.6564s | NPS =      98
Depth 6  : Value =      +98.60 | Nodes =    2143 | Time =     19.3361s | NPS =     111
AI plays: h7

1 . . . . X . X .
2 . O . X X X X O
3 X . O X X O O O
4 O X O X O O X O
5 O O X X O O X O
6 . X . . O X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 24
Last move: O played h7, flipping 1 disc(s) at: [g6]

AI X thinking...
Depth 1  : Value =     +202.45 | Nodes =       7 | Time =      0.1427s | NPS =      49
Depth 2  : Value =      +30.40 | Nodes =      14 | Time =      0.0865s | NPS =     162
Depth 3  : Value =      +78.00 | Nodes =     154 | Time =      1.7358s | NPS =      89
Depth 4  : Value =      +28.20 | Nodes =     210 | Time =      2.2054s | NPS =      95
Depth 5  : Value =      +69.00 | Nodes =     903 | Time =      6.5270s | NPS =     138
AI plays: c1

1 . . X . X . X .
2 . X . X X X X O
3 X . O X X O O O
4 O X O X O O X O
5 O O X X O O X O
6 . X . . O X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 23
Last move: X played c1, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =      +22.20 | Nodes =      13 | Time =      0.0412s | NPS =     315
Depth 2  : Value =     +104.00 | Nodes =       6 | Time =      0.0350s | NPS =     171
Depth 3  : Value =      +34.60 | Nodes =     176 | Time =      1.3107s | NPS =     134
Depth 4  : Value =      +98.60 | Nodes =      39 | Time =      0.2596s | NPS =     150
Depth 5  : Value =      +48.60 | Nodes =     167 | Time =      1.2724s | NPS =     131
Depth 6  : Value =     +104.00 | Nodes =     126 | Time =      1.2222s | NPS =     103
AI plays: a1

1 O . X . X . X .
2 . O . X X X X O
3 X . O X X O O O
4 O X O X O O X O
5 O O X X O O X O
6 . X . . O X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 25
Last move: O played a1, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =      +95.20 | Nodes =       5 | Time =      0.0204s | NPS =     245
Depth 2  : Value =      +21.40 | Nodes =      10 | Time =      0.0655s | NPS =     153
Depth 3  : Value =      +80.00 | Nodes =      23 | Time =      0.1395s | NPS =     165
Depth 4  : Value =      +30.00 | Nodes =      10 | Time =      0.0290s | NPS =     345
Depth 5  : Value =      +76.40 | Nodes =     687 | Time =      5.7857s | NPS =     119
AI plays: a6

1 O . X . X . X .
2 . O . X X X X O
3 X . O X X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . . O X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 26, White (O): 21
Last move: X played a6, flipping 4 disc(s) at: [a5, a4, b5, c4]

AI O thinking...
Depth 1  : Value =      +22.40 | Nodes =       9 | Time =      0.0341s | NPS =     264
Depth 2  : Value =      +87.60 | Nodes =       6 | Time =      0.0460s | NPS =     130
Depth 3  : Value =      +24.60 | Nodes =      93 | Time =      0.7779s | NPS =     120
Depth 4  : Value =      +81.80 | Nodes =      28 | Time =      0.2678s | NPS =     105
Depth 5  : Value =      +31.80 | Nodes =      80 | Time =      0.6393s | NPS =     125
Depth 6  : Value =      +82.80 | Nodes =     124 | Time =      0.9961s | NPS =     124
AI plays: d1

1 O . X O X . X .
2 . O . X O X X O
3 X . O X X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . . O X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 23
Last move: O played d1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =      +90.00 | Nodes =       5 | Time =      0.0190s | NPS =     263
Depth 2  : Value =      +31.00 | Nodes =      10 | Time =      0.0600s | NPS =     167
Depth 3  : Value =      +81.00 | Nodes =      19 | Time =      0.1115s | NPS =     170
Depth 4  : Value =      +31.00 | Nodes =      10 | Time =      0.0300s | NPS =     333
Depth 5  : Value =      +75.80 | Nodes =     772 | Time =      6.8939s | NPS =     112
AI plays: d6

1 O . X O X . X .
2 . O . X O X X O
3 X . O X X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . X X X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 27, White (O): 22
Last move: X played d6, flipping 1 disc(s) at: [e6]

AI O thinking...
Depth 1  : Value =      +17.40 | Nodes =       9 | Time =      0.0290s | NPS =     310
Depth 2  : Value =     +105.00 | Nodes =       4 | Time =      0.0225s | NPS =     178
Depth 3  : Value =      +28.60 | Nodes =      82 | Time =      0.5326s | NPS =     154
Depth 4  : Value =      +84.40 | Nodes =      22 | Time =      0.1305s | NPS =     169
Depth 5  : Value =      +34.40 | Nodes =      81 | Time =      0.4776s | NPS =     170
Depth 6  : Value =      +91.60 | Nodes =      52 | Time =      0.5446s | NPS =      95
AI plays: b1

1 O O O O X . X .
2 . O . X O X X O
3 X . O X X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . X X X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 26, White (O): 24
Last move: O played b1, flipping 1 disc(s) at: [c1]

AI X thinking...
Depth 1  : Value =     +107.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
Depth 2  : Value =      +22.80 | Nodes =       6 | Time =      0.0370s | NPS =     162
Depth 3  : Value =      +98.00 | Nodes =      15 | Time =      0.1640s | NPS =      91
Depth 4  : Value =      +48.00 | Nodes =       6 | Time =      0.0220s | NPS =     273
Depth 5  : Value =      +91.80 | Nodes =     384 | Time =      3.8606s | NPS =      99
AI plays: f1

1 O O O O X X X .
2 . O . X X X X O
3 X . O X X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . X X X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 28, White (O): 23
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =      +24.60 | Nodes =       7 | Time =      0.0625s | NPS =     112
Depth 2  : Value =     +148.20 | Nodes =       3 | Time =      0.0235s | NPS =     128
Depth 3  : Value =      +47.00 | Nodes =      59 | Time =      0.5646s | NPS =     104
Depth 4  : Value =     +153.60 | Nodes =      13 | Time =      0.1094s | NPS =     119
Depth 5  : Value =      +77.60 | Nodes =      50 | Time =      0.5262s | NPS =      95
Depth 6  : Value =     +141.40 | Nodes =      30 | Time =      0.2671s | NPS =     112
AI plays: h1

1 O O O O O O O O
2 . O . X X X O O
3 X . O X X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . X X X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 28
Last move: O played h1, flipping 4 disc(s) at: [g1, f1, e1, g2]

AI X thinking...
Depth 1  : Value =     +150.20 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =      +12.60 | Nodes =       4 | Time =      0.0274s | NPS =     146
Depth 3  : Value =     +140.20 | Nodes =      13 | Time =      0.1067s | NPS =     122
Depth 4  : Value =      +70.20 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 5  : Value =      +20.20 | Nodes =       5 | Time =      0.0190s | NPS =     263
AI plays: b3

1 O O O O O O O O
2 . O . X X X O O
3 X X X X X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . X X X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 26, White (O): 27
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =      +11.40 | Nodes =       8 | Time =      0.0340s | NPS =     235
Depth 2  : Value =     +153.00 | Nodes =       2 | Time =      0.0075s | NPS =     266
Depth 3  : Value =      +13.00 | Nodes =      65 | Time =      0.5912s | NPS =     110
Depth 4  : Value =     +130.00 | Nodes =      10 | Time =      0.0555s | NPS =     180
Depth 5  : Value =      +65.00 | Nodes =      51 | Time =      0.2836s | NPS =     180
Depth 6  : Value =     +143.60 | Nodes =      14 | Time =      0.0795s | NPS =     176
AI plays: c2

1 O O O O O O O O
2 . O O O O O O O
3 X X X O X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . X X X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 32
Last move: O played c2, flipping 4 disc(s) at: [d2, e2, f2, d3]

X has no valid moves. Passing...

1 O O O O O O O O
2 . O O O O O O O
3 X X X O X O O O
4 X X X X O O X O
5 X X X X O O X O
6 X X . X X X O O
7 . . . . X X O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 32
Last move: O played c2, flipping 4 disc(s) at: [d2, e2, f2, d3]

AI O thinking...
Depth 1  : Value =       +8.20 | Nodes =       7 | Time =      0.0230s | NPS =     304
Depth 2  : Value =     +134.80 | Nodes =       4 | Time =      0.0230s | NPS =     174
Depth 3  : Value =       +4.80 | Nodes =      50 | Time =      0.3346s | NPS =     149
Depth 4  : Value =     +143.60 | Nodes =       5 | Time =      0.0415s | NPS =     120
Depth 5  : Value =      +72.60 | Nodes =      45 | Time =      0.2827s | NPS =     159
Depth 6  : Value =     +326.00 | Nodes =      40 | Time =      0.2650s | NPS =     151
AI plays: d7

1 O O O O O O O O
2 . O O O O O O O
3 X X X O X O O O
4 X X X O O O X O
5 X X X O O O X O
6 X X . O O X O O
7 . . . O O O O O
8 . . . X . O O O
  a b c d e f g h

Current score - Black (X): 16, White (O): 39
Last move: O played d7, flipping 6 disc(s) at: [e7, f7, d6, d5, d4, e6]

AI X thinking...
Depth 1  : Value =     +143.60 | Nodes =       3 | Time =      0.0105s | NPS =     286
Depth 2  : Value =       +7.20 | Nodes =       6 | Time =      0.0330s | NPS =     182
Depth 3  : Value =     +135.00 | Nodes =       9 | Time =      0.0570s | NPS =     158
Depth 4  : Value =      +68.00 | Nodes =       6 | Time =      0.0205s | NPS =     293
Depth 5  : Value =     +401.00 | Nodes =      51 | Time =      0.5402s | NPS =      94
AI plays: c8

1 O O O O O O O O
2 . O O O O O O O
3 X X X O X O O O
4 X X X O O O X O
5 X X X O O X X O
6 X X . O X X O O
7 . . . X O O O O
8 . . X X . O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 36
Last move: X played c8, flipping 3 disc(s) at: [d7, e6, f5]

AI O thinking...
Depth 1  : Value =       +4.80 | Nodes =       5 | Time =      0.0330s | NPS =     152
Depth 2  : Value =     +134.00 | Nodes =       2 | Time =      0.0185s | NPS =     108
Depth 3  : Value =     -377.00 | Nodes =      27 | Time =      0.3652s | NPS =      74
Depth 4  : Value =     +406.00 | Nodes =       9 | Time =      0.2231s | NPS =      40
Depth 5  : Value =     +203.00 | Nodes =      95 | Time =      1.1314s | NPS =      84
Depth 6  : Value =     +520.00 | Nodes =      19 | Time =      0.1459s | NPS =     130
AI plays: c6

1 O O O O O O O O
2 . O O O O O O O
3 X X O O X O O O
4 X X O O O O X O
5 X X O O O X X O
6 X X O O X X O O
7 . . . X O O O O
8 . . X X . O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 40
Last move: O played c6, flipping 3 disc(s) at: [c5, c4, c3]

AI X thinking...
Depth 1  : Value =     +134.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =     -457.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 3  : Value =     +521.00 | Nodes =      11 | Time =      0.1790s | NPS =      61
Depth 4  : Value =     +261.00 | Nodes =       2 | Time =      0.0115s | NPS =     175
Depth 5  : Value =     +131.00 | Nodes =       2 | Time =      0.0130s | NPS =     154
AI plays: e8

1 O O O O O O O O
2 . O O O O O O O
3 X X O O X O O O
4 X X O O O O X O
5 X X O O O X X O
6 X X O O X X O O
7 . . . X X O O O
8 . . X X X O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 39
Last move: X played e8, flipping 1 disc(s) at: [e7]

AI O thinking...
Depth 1  : Value =     -456.00 | Nodes =       5 | Time =      0.0325s | NPS =     154
Depth 2  : Value =     +587.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 3  : Value =     -462.00 | Nodes =      29 | Time =      0.2861s | NPS =     101
Depth 4  : Value =     +520.00 | Nodes =      12 | Time =      0.1567s | NPS =      77
Depth 5  : Value =     +260.00 | Nodes =      19 | Time =      0.2125s | NPS =      89
Depth 6  : Value =     +846.00 | Nodes =      13 | Time =      0.1066s | NPS =     122
AI plays: a2

1 O O O O O O O O
2 O O O O O O O O
3 X O O O X O O O
4 X X O O O O X O
5 X X O O O X X O
6 X X O O X X O O
7 . . . X X O O O
8 . . X X X O O O
  a b c d e f g h

Current score - Black (X): 18, White (O): 41
Last move: O played a2, flipping 1 disc(s) at: [b3]

X has no valid moves. Passing...

1 O O O O O O O O
2 O O O O O O O O
3 X O O O X O O O
4 X X O O O O X O
5 X X O O O X X O
6 X X O O X X O O
7 . . . X X O O O
8 . . X X X O O O
  a b c d e f g h

Current score - Black (X): 18, White (O): 41
Last move: O played a2, flipping 1 disc(s) at: [b3]

AI O thinking...
Depth 1  : Value =     -556.00 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 2  : Value =     +578.00 | Nodes =       3 | Time =      0.0220s | NPS =     136
Depth 3  : Value =     -679.00 | Nodes =      19 | Time =      0.2430s | NPS =      78
Depth 4  : Value =     +846.00 | Nodes =       5 | Time =      0.0450s | NPS =     111
Depth 5  : Value =     +423.00 | Nodes =      18 | Time =      0.2273s | NPS =      79
Depth 6  : Value =     +889.00 | Nodes =      28 | Time =      0.2966s | NPS =      94
AI plays: c7

1 O O O O O O O O
2 O O O O O O O O
3 X O O O X O O O
4 X X O O O O X O
5 X X O O O X X O
6 X X O O X X O O
7 . . O O O O O O
8 . . X X X O O O
  a b c d e f g h

Current score - Black (X): 16, White (O): 44
Last move: O played c7, flipping 2 disc(s) at: [d7, e7]

X has no valid moves. Passing...

1 O O O O O O O O
2 O O O O O O O O
3 X O O O X O O O
4 X X O O O O X O
5 X X O O O X X O
6 X X O O X X O O
7 . . O O O O O O
8 . . X X X O O O
  a b c d e f g h

Current score - Black (X): 16, White (O): 44
Last move: O played c7, flipping 2 disc(s) at: [d7, e7]

AI O thinking...
Depth 1  : Value =     -699.00 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 2  : Value =     +850.00 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 3  : Value =     -692.00 | Nodes =      12 | Time =      0.1121s | NPS =     107
Depth 4  : Value =     +889.00 | Nodes =       5 | Time =      0.0345s | NPS =     145
Depth 5  : Value =     +889.00 | Nodes =      14 | Time =      0.0905s | NPS =     155
Depth 6  : Value =     +445.00 | Nodes =      15 | Time =      0.1255s | NPS =     120
AI plays: a7

1 O O O O O O O O
2 O O O O O O O O
3 O O O O X O O O
4 O X O O O O X O
5 O X O O O X X O
6 O O O O X X O O
7 O . O O O O O O
8 . . X X X O O O
  a b c d e f g h

Current score - Black (X): 11, White (O): 50
Last move: O played a7, flipping 5 disc(s) at: [a6, a5, a4, a3, b6]

AI X thinking...
Depth 1  : Value =     +870.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =     -781.00 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 3  : Value =    -1021.00 | Nodes =       5 | Time =      0.0340s | NPS =     147
Depth 4  : Value =    -1021.00 | Nodes =       6 | Time =      0.0436s | NPS =     138
Depth 5  : Value =    -1021.00 | Nodes =       6 | Time =      0.0470s | NPS =     128
AI plays: b7

1 O O O O O O O O
2 O O O O O O O O
3 O O O O X O O O
4 O X O O O O X O
5 O X O O O X X O
6 O X O O X X O O
7 O X O O O O O O
8 . . X X X O O O
  a b c d e f g h

Current score - Black (X): 13, White (O): 49
Last move: X played b7, flipping 1 disc(s) at: [b6]

AI O thinking...
Depth 1  : Value =     -781.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =     +889.00 | Nodes =       3 | Time =      0.0215s | NPS =     140
Depth 3  : Value =     +889.00 | Nodes =       3 | Time =      0.0180s | NPS =     167
Depth 4  : Value =     +445.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
Depth 5  : Value =     +223.00 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 6  : Value =     +112.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
AI plays: a8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O X O O O
4 O X O O O O X O
5 O X O O O X X O
6 O X O O X X O O
7 O O O O O O O O
8 O . X X X O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 51
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =     +889.00 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 3  : Value =     +889.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     +889.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 5  : Value =     +889.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: b8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O X O O O
4 O X O O O O X O
5 O X O O O X X O
6 O X O O X X O O
7 O X O O O O O O
8 O X X X X O O O
  a b c d e f g h

Game Over!
Final score - Black: 14, White: 50

Game log saved to othello_game_20250215_043439.json
