
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =     999
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0160s | NPS =     750
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1065s | NPS =     704
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1128s | NPS =     709
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3030s | NPS =     677
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =     999
Depth 2  : Value =     +819.00 | Nodes =      15 | Time =      0.0200s | NPS =     750
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O O O . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0045s | NPS =    1111
Depth 2  : Value =     +816.00 | Nodes =      18 | Time =      0.0220s | NPS =     818
Depth 3  : Value =     +784.00 | Nodes =      74 | Time =      0.1290s | NPS =     573
Depth 4  : Value =     +751.00 | Nodes =     186 | Time =      0.3403s | NPS =     547
Depth 5  : Value =     +714.00 | Nodes =     235 | Time =      0.4332s | NPS =     543
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O X . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +774.00 | Nodes =      21 | Time =      0.0280s | NPS =     750
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O O .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +799.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +756.00 | Nodes =      33 | Time =      0.0465s | NPS =     709
Depth 3  : Value =     +739.00 | Nodes =     117 | Time =      0.1856s | NPS =     630
Depth 4  : Value =     +711.00 | Nodes =     227 | Time =      0.3656s | NPS =     621
Depth 5  : Value =     +679.00 | Nodes =     405 | Time =      0.7383s | NPS =     549
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O X .
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played g5, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =     +756.00 | Nodes =       8 | Time =      0.0080s | NPS =    1000
Depth 2  : Value =     +749.00 | Nodes =      27 | Time =      0.0370s | NPS =     730
AI plays: h4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played h4, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +769.00 | Nodes =       5 | Time =      0.0060s | NPS =     833
Depth 2  : Value =     +721.00 | Nodes =      31 | Time =      0.0455s | NPS =     681
Depth 3  : Value =     +704.00 | Nodes =     116 | Time =      0.2485s | NPS =     467
Depth 4  : Value =     +636.00 | Nodes =     380 | Time =      0.7308s | NPS =     520
Depth 5  : Value =     +318.00 | Nodes =      10 | Time =      0.0080s | NPS =    1248
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . X . X .
4 . . . O X X O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played e3, flipping 2 disc(s) at: [e4, f4]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +684.00 | Nodes =      50 | Time =      0.0795s | NPS =     629
AI plays: g2

1 . . . . . . . .
2 . . . . . . O .
3 . . . . X . O .
4 . . . O X X O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played g2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +694.00 | Nodes =       7 | Time =      0.0080s | NPS =     875
Depth 2  : Value =     +671.00 | Nodes =      26 | Time =      0.0375s | NPS =     693
Depth 3  : Value =     +649.00 | Nodes =     175 | Time =      0.3056s | NPS =     573
Depth 4  : Value =     +626.00 | Nodes =     280 | Time =      0.5902s | NPS =     474
Depth 5  : Value =     +594.00 | Nodes =    1098 | Time =      2.4046s | NPS =     457
AI plays: c5

1 . . . . . . . .
2 . . . . . . O .
3 . . . . X . O .
4 . . . X X X O O
5 . . X X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played c5, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +651.00 | Nodes =       5 | Time =      0.0073s | NPS =     684
Depth 2  : Value =     +634.00 | Nodes =      24 | Time =      0.0387s | NPS =     621
AI plays: c4

1 . . . . . . . .
2 . . . . . . O .
3 . . . . X . O .
4 . . O O O O O O
5 . . X X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played c4, flipping 3 disc(s) at: [d4, e4, f4]

AI X thinking...
Depth 1  : Value =     +664.00 | Nodes =       7 | Time =      0.0080s | NPS =     875
Depth 2  : Value =     +611.00 | Nodes =      32 | Time =      0.0525s | NPS =     609
Depth 3  : Value =     +599.00 | Nodes =     145 | Time =      0.2837s | NPS =     511
Depth 4  : Value =     +561.00 | Nodes =     569 | Time =      2.5546s | NPS =     223
Depth 5  : Value =     +539.00 | Nodes =    2094 | Time =     10.5284s | NPS =     199
AI plays: c3

1 . . . . . . . .
2 . . . . . . O .
3 . . X . X . O .
4 . . X X O O O O
5 . . X X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played c3, flipping 2 disc(s) at: [c4, d4]

AI O thinking...
Depth 1  : Value =     +601.00 | Nodes =       9 | Time =      0.0241s | NPS =     373
Depth 2  : Value =     +594.00 | Nodes =      56 | Time =      0.2971s | NPS =     189
AI plays: e6

1 . . . . . . . .
2 . . . . . . O .
3 . . X . X . O .
4 . . X X O O O O
5 . . X X O O X .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played e6, flipping 2 disc(s) at: [e5, f5]

AI X thinking...
Depth 1  : Value =     +614.00 | Nodes =       5 | Time =      0.0695s | NPS =      72
Depth 2  : Value =     +536.00 | Nodes =      23 | Time =      0.0820s | NPS =     281
Depth 3  : Value =     +559.00 | Nodes =     126 | Time =      0.5895s | NPS =     214
Depth 4  : Value =     +491.00 | Nodes =     340 | Time =      2.1034s | NPS =     162
Depth 5  : Value =     +494.00 | Nodes =    1057 | Time =      5.6156s | NPS =     188
AI plays: e7

1 . . . . . . . .
2 . . . . . . O .
3 . . X . X . O .
4 . . X X X O O O
5 . . X X X O X .
6 . . . . X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played e7, flipping 3 disc(s) at: [e6, e5, e4]

AI O thinking...
Depth 1  : Value =     +546.00 | Nodes =      10 | Time =      0.0545s | NPS =     183
Depth 2  : Value =     +554.00 | Nodes =      45 | Time =      0.1355s | NPS =     332
AI plays: d3

1 . . . . . . . .
2 . . . . . . O .
3 . . X O X . O .
4 . . X X O O O O
5 . . X X X O X .
6 . . . . X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 8
Last move: O played d3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +594.00 | Nodes =       6 | Time =      0.0120s | NPS =     500
Depth 2  : Value =     +486.00 | Nodes =      81 | Time =      0.3389s | NPS =     239
Depth 3  : Value =     +524.00 | Nodes =     169 | Time =      0.9942s | NPS =     170
Depth 4  : Value =     +273.70 | Nodes =     929 | Time =      4.4517s | NPS =     209
Depth 5  : Value =     +278.25 | Nodes =    1965 | Time =     10.3160s | NPS =     190
AI plays: d2

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . . X X O O O O
5 . . X X X O X .
6 . . . . X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +496.00 | Nodes =      13 | Time =      0.0836s | NPS =     156
Depth 2  : Value =     +514.00 | Nodes =      66 | Time =      0.3255s | NPS =     203
AI plays: d6

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . . X X O O O O
5 . . X X O O X .
6 . . . O X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played d6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +544.00 | Nodes =       7 | Time =      0.0150s | NPS =     466
Depth 2  : Value =     +270.60 | Nodes =      19 | Time =      0.0704s | NPS =     270
Depth 3  : Value =     +296.15 | Nodes =     175 | Time =      1.0282s | NPS =     170
Depth 4  : Value =     +246.50 | Nodes =    1120 | Time =      5.7953s | NPS =     193
Depth 5  : Value =     +257.45 | Nodes =    3475 | Time =     17.4901s | NPS =     199
AI plays: c6

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . . X X O O O O
5 . . X X O O X .
6 . . X X X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played c6, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +273.60 | Nodes =      14 | Time =      0.0355s | NPS =     394
Depth 2  : Value =     +284.05 | Nodes =      67 | Time =      0.2789s | NPS =     240
AI plays: h5

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . . X X O O O O
5 . . X X O O O O
6 . . X X X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played h5, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +299.15 | Nodes =       6 | Time =      0.0145s | NPS =     414
Depth 2  : Value =     +240.70 | Nodes =      49 | Time =      0.1853s | NPS =     264
Depth 3  : Value =     +278.15 | Nodes =     209 | Time =      1.0708s | NPS =     195
Depth 4  : Value =     +225.40 | Nodes =     404 | Time =      2.0730s | NPS =     195
Depth 5  : Value =     +236.15 | Nodes =    1740 | Time =     11.1163s | NPS =     157
AI plays: f6

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . . X X O O O O
5 . . X X X O O O
6 . . X X X X . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 9
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +258.50 | Nodes =      11 | Time =      0.0350s | NPS =     314
Depth 2  : Value =     +263.25 | Nodes =      61 | Time =      0.2326s | NPS =     262
AI plays: b4

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . O O O O O O O
5 . . X X X O O O
6 . . X X X X . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 12
Last move: O played b4, flipping 2 disc(s) at: [c4, d4]

AI X thinking...
Depth 1  : Value =     +284.25 | Nodes =       9 | Time =      0.0220s | NPS =     409
Depth 2  : Value =     +219.50 | Nodes =      57 | Time =      0.2091s | NPS =     273
Depth 3  : Value =     +248.35 | Nodes =     504 | Time =      2.1888s | NPS =     230
Depth 4  : Value =     +198.50 | Nodes =    1857 | Time =     10.5780s | NPS =     176
Depth 5  : Value =     +212.65 | Nodes =    6004 | Time =     34.8476s | NPS =     172
AI plays: h6

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . O O O O X O O
5 . . X X X O X O
6 . . X X X X . X
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 10
Last move: X played h6, flipping 2 disc(s) at: [g5, f4]

AI O thinking...
Depth 1  : Value =     +237.40 | Nodes =      19 | Time =      0.0450s | NPS =     422
Depth 2  : Value =     +261.95 | Nodes =     118 | Time =      0.5793s | NPS =     204
AI plays: h7

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O .
4 . O O O O X O O
5 . . X X X O X O
6 . . X X X X . O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 12
Last move: O played h7, flipping 1 disc(s) at: [h6]

AI X thinking...
Depth 1  : Value =     +286.15 | Nodes =      10 | Time =      0.0251s | NPS =     398
Depth 2  : Value =     +198.30 | Nodes =     124 | Time =      0.5294s | NPS =     234
Depth 3  : Value =     +250.25 | Nodes =     348 | Time =      1.8258s | NPS =     191
Depth 4  : Value =     +183.20 | Nodes =    2670 | Time =     14.2739s | NPS =     187
Depth 5  : Value =     +217.45 | Nodes =    4808 | Time =     29.4283s | NPS =     163
AI plays: h3

1 . . . . . . . .
2 . . . X . . O .
3 . . X X X . O X
4 . O O O O X X O
5 . . X X X X X O
6 . . X X X X . O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played h3, flipping 2 disc(s) at: [g4, f5]

AI O thinking...
Depth 1  : Value =     +222.50 | Nodes =      20 | Time =      0.0613s | NPS =     326
Depth 2  : Value =     +275.85 | Nodes =     109 | Time =      0.7703s | NPS =     141
AI plays: h2

1 . . . . . . . .
2 . . . X . . O O
3 . . X X X . O O
4 . O O O O X X O
5 . . X X X X X O
6 . . X X X X . O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played h2, flipping 1 disc(s) at: [h3]

AI X thinking...
Depth 1  : Value =     +303.05 | Nodes =       7 | Time =      0.0270s | NPS =     259
Depth 2  : Value =     +180.40 | Nodes =      85 | Time =      0.4758s | NPS =     179
Depth 3  : Value =     +267.35 | Nodes =     202 | Time =      1.0938s | NPS =     185
Depth 4  : Value =     +159.20 | Nodes =    1281 | Time =      8.2731s | NPS =     155
Depth 5  : Value =     +228.25 | Nodes =    3016 | Time =     19.3189s | NPS =     156
AI plays: a4

1 . . . . . . . .
2 . . . X . . O O
3 . . X X X . O O
4 X X X X X X X O
5 . . X X X X X O
6 . . X X X X . O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 8
Last move: X played a4, flipping 4 disc(s) at: [b4, c4, d4, e4]

AI O thinking...
Depth 1  : Value =     +198.80 | Nodes =       7 | Time =      0.0220s | NPS =     318
Depth 2  : Value =     +274.10 | Nodes =      30 | Time =      0.1121s | NPS =     268
AI plays: g6

1 . . . . . . . .
2 . . . X . . O O
3 . . X X X . O O
4 X X X X X X O O
5 . . X X X X O O
6 . . X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 11
Last move: O played g6, flipping 2 disc(s) at: [g5, g4]

X has no valid moves. Passing...

1 . . . . . . . .
2 . . . X . . O O
3 . . X X X . O O
4 X X X X X X O O
5 . . X X X X O O
6 . . X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 11
Last move: O played g6, flipping 2 disc(s) at: [g5, g4]

AI O thinking...
Depth 1  : Value =     +185.55 | Nodes =       7 | Time =      0.0557s | NPS =     126
Depth 2  : Value =     +277.30 | Nodes =      27 | Time =      0.1045s | NPS =     258
AI plays: b5

1 . . . . . . . .
2 . . . X . . O O
3 . . X X X . O O
4 X X X X X X O O
5 . O O O O O O O
6 . . X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 16
Last move: O played b5, flipping 4 disc(s) at: [c5, d5, e5, f5]

AI X thinking...
Depth 1  : Value =     +286.40 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =     +143.35 | Nodes =       5 | Time =      0.0280s | NPS =     179
Depth 3  : Value =     +229.70 | Nodes =      39 | Time =      0.4300s | NPS =      91
Depth 4  : Value =     +115.70 | Nodes =      10 | Time =      0.0595s | NPS =     168
Depth 5  : Value =     +190.80 | Nodes =     495 | Time =      3.1062s | NPS =     159
AI plays: b6

1 . . . . . . . .
2 . . . X . . O O
3 . . X X X . O O
4 X X X X X X O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 14
Last move: X played b6, flipping 2 disc(s) at: [b5, c5]

AI O thinking...
Depth 1  : Value =     +158.15 | Nodes =      16 | Time =      0.0690s | NPS =     232
Depth 2  : Value =     +244.50 | Nodes =      12 | Time =      0.2022s | NPS =      59
AI plays: d1

1 . . . O . . . .
2 . . . O . . O O
3 . . X O X . O O
4 X X X O X X O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 18
Last move: O played d1, flipping 3 disc(s) at: [d2, d3, d4]

AI X thinking...
Depth 1  : Value =     +250.50 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 2  : Value =     +125.35 | Nodes =       8 | Time =      0.0423s | NPS =     189
Depth 3  : Value =     +197.10 | Nodes =      33 | Time =      0.3431s | NPS =      96
Depth 4  : Value =     +101.45 | Nodes =     650 | Time =      5.7320s | NPS =     113
Depth 5  : Value =     +163.90 | Nodes =     473 | Time =      3.9754s | NPS =     119
AI plays: e1

1 . . . O X . . .
2 . . . X . . O O
3 . . X O X . O O
4 X X X O X X O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 17
Last move: X played e1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +148.75 | Nodes =      17 | Time =      0.0705s | NPS =     241
Depth 2  : Value =     +238.50 | Nodes =       9 | Time =      0.0530s | NPS =     170
AI plays: f1

1 . . . O O O . .
2 . . . X . . O O
3 . . X O X . O O
4 X X X O X X O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 19
Last move: O played f1, flipping 1 disc(s) at: [e1]

AI X thinking...
Depth 1  : Value =     +241.50 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 2  : Value =     +104.25 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 3  : Value =     +190.30 | Nodes =      35 | Time =      0.1890s | NPS =     185
Depth 4  : Value =      +95.30 | Nodes =      51 | Time =      0.2521s | NPS =     202
Depth 5  : Value =     +146.40 | Nodes =     494 | Time =      3.9483s | NPS =     125
AI plays: e2

1 . . . O O O . .
2 . . . X X . O O
3 . . X X X . O O
4 X X X O X X O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 18
Last move: X played e2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +136.55 | Nodes =      16 | Time =      0.0707s | NPS =     226
Depth 2  : Value =     +211.60 | Nodes =       4 | Time =      0.0273s | NPS =     147
AI plays: c1

1 . . O O O O . .
2 . . . O X . O O
3 . . X X O . O O
4 X X X O X O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 22
Last move: O played c1, flipping 3 disc(s) at: [d2, e3, f4]

AI X thinking...
Depth 1  : Value =     +217.50 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 2  : Value =     +101.35 | Nodes =       6 | Time =      0.0635s | NPS =      94
Depth 3  : Value =     +161.00 | Nodes =      29 | Time =      0.1822s | NPS =     159
Depth 4  : Value =      +89.25 | Nodes =     550 | Time =      4.4410s | NPS =     124
Depth 5  : Value =      +39.25 | Nodes =       6 | Time =      0.0160s | NPS =     375
AI plays: c2

1 . . O O O O . .
2 . . X X X . O O
3 . . X X O . O O
4 X X X O X O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: X played c2, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +121.35 | Nodes =      14 | Time =      0.0484s | NPS =     289
Depth 2  : Value =     +210.80 | Nodes =       4 | Time =      0.0240s | NPS =     167
AI plays: b1

1 . O O O O O . .
2 . . O X X . O O
3 . . X O O . O O
4 X X X O O O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 25
Last move: O played b1, flipping 3 disc(s) at: [c2, d3, e4]

AI X thinking...
Depth 1  : Value =     +213.40 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =      +83.35 | Nodes =       6 | Time =      0.0305s | NPS =     197
Depth 3  : Value =     +169.90 | Nodes =      29 | Time =      0.3046s | NPS =      95
Depth 4  : Value =      +85.90 | Nodes =      27 | Time =      0.2626s | NPS =     103
Depth 5  : Value =     +136.20 | Nodes =     324 | Time =      3.2202s | NPS =     101
AI plays: f2

1 . O O O O O . .
2 . . O X X X O O
3 . . X O X . O O
4 X X X X O O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 23
Last move: X played f2, flipping 2 disc(s) at: [e3, d4]

AI O thinking...
Depth 1  : Value =     +103.45 | Nodes =      12 | Time =      0.0455s | NPS =     264
Depth 2  : Value =     +175.60 | Nodes =       5 | Time =      0.0270s | NPS =     185
AI plays: b2

1 . O O O O O . .
2 . O O X X X O O
3 . . O O X . O O
4 X X X O O O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 26
Last move: O played b2, flipping 2 disc(s) at: [c3, d4]

AI X thinking...
Depth 1  : Value =     +198.80 | Nodes =       4 | Time =      0.0150s | NPS =     267
Depth 2  : Value =      +86.15 | Nodes =       8 | Time =      0.0480s | NPS =     167
Depth 3  : Value =     +136.20 | Nodes =      26 | Time =      0.2582s | NPS =     101
Depth 4  : Value =      +68.20 | Nodes =     155 | Time =      1.3051s | NPS =     119
Depth 5  : Value =      +57.20 | Nodes =    2080 | Time =     15.9104s | NPS =     131
AI plays: a2

1 . O O O O O . .
2 X X X X X X O O
3 . . O O X . O O
4 X X X O O O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 24
Last move: X played a2, flipping 2 disc(s) at: [b2, c2]

AI O thinking...
Depth 1  : Value =      +82.45 | Nodes =      15 | Time =      0.0544s | NPS =     276
Depth 2  : Value =     +218.50 | Nodes =       3 | Time =      0.0160s | NPS =     188
AI plays: a1

1 O O O O O O . .
2 X O X X X X O O
3 . . O O X . O O
4 X X X O O O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 26
Last move: O played a1, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =     +218.70 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =      +68.05 | Nodes =       4 | Time =      0.0200s | NPS =     200
Depth 3  : Value =      +85.40 | Nodes =      91 | Time =      0.5349s | NPS =     170
Depth 4  : Value =      +35.40 | Nodes =       9 | Time =      0.0503s | NPS =     179
Depth 5  : Value =      +74.00 | Nodes =     603 | Time =      4.8405s | NPS =     125
AI plays: b3

1 O O O O O O . .
2 X O X X X X O O
3 . X X X X . O O
4 X X X O O O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 24
Last move: X played b3, flipping 2 disc(s) at: [c3, d3]

AI O thinking...
Depth 1  : Value =      +85.35 | Nodes =      13 | Time =      0.1024s | NPS =     127
Depth 2  : Value =     +103.60 | Nodes =      26 | Time =      0.2036s | NPS =     128
AI plays: g1

1 O O O O O O O .
2 X O X X X O O O
3 . X X X O . O O
4 X X X O O O O O
5 . X X O O O O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 27
Last move: O played g1, flipping 2 disc(s) at: [f2, e3]

AI X thinking...
Depth 1  : Value =     +103.60 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 2  : Value =      +18.60 | Nodes =       2 | Time =      0.0170s | NPS =     118
Depth 3  : Value =      +70.80 | Nodes =      23 | Time =      0.1645s | NPS =     140
Depth 4  : Value =      +20.80 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 5  : Value =      -29.20 | Nodes =       2 | Time =      0.0100s | NPS =     200
AI plays: f3

1 O O O O O O O .
2 X O X X X O O O
3 . X X X X X O O
4 X X X O X X O O
5 . X X X O X O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 22
Last move: X played f3, flipping 5 disc(s) at: [f4, f5, e3, e4, d5]

AI O thinking...
Depth 1  : Value =      +26.60 | Nodes =      11 | Time =      0.0520s | NPS =     212
Depth 2  : Value =      +84.20 | Nodes =       2 | Time =      0.0100s | NPS =     200
AI plays: a3

1 O O O O O O O .
2 O O X X X O O O
3 O O O O O O O O
4 X X X O X X O O
5 . X X X O X O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 29
Last move: O played a3, flipping 6 disc(s) at: [b3, c3, d3, e3, f3, a2]

AI X thinking...
Depth 1  : Value =      +84.20 | Nodes =       1 | Time =      0.0042s | NPS =     236
Depth 2  : Value =      +31.00 | Nodes =       2 | Time =      0.0120s | NPS =     167
Depth 3  : Value =      +71.80 | Nodes =      40 | Time =      0.4296s | NPS =      93
Depth 4  : Value =      +21.80 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 5  : Value =      -28.20 | Nodes =       2 | Time =      0.0070s | NPS =     286
AI plays: h1

1 O O O O O O O X
2 O O X X X O X O
3 O O O O O X O O
4 X X X O X X O O
5 . X X X O X O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 27
Last move: X played h1, flipping 2 disc(s) at: [g2, f3]

AI O thinking...
Depth 1  : Value =      +38.80 | Nodes =      11 | Time =      0.1280s | NPS =      86
Depth 2  : Value =      +88.80 | Nodes =       4 | Time =      0.0235s | NPS =     170
AI plays: a5

1 O O O O O O O X
2 O O X X X O X O
3 O O O O O X O O
4 O O X O X X O O
5 O O O O O X O O
6 . X X X X X O O
7 . . . . X . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 33
Last move: O played a5, flipping 5 disc(s) at: [b5, c5, d5, a4, b4]

AI X thinking...
Depth 1  : Value =     +100.80 | Nodes =       3 | Time =      0.0100s | NPS =     300
Depth 2  : Value =      +80.60 | Nodes =      16 | Time =      0.1625s | NPS =      98
Depth 3  : Value =      +88.80 | Nodes =      83 | Time =      0.9823s | NPS =      84
Depth 4  : Value =      +77.20 | Nodes =     180 | Time =      1.7475s | NPS =     103
Depth 5  : Value =      +77.60 | Nodes =     457 | Time =      3.8625s | NPS =     118
AI plays: g7

1 O O O O O O O X
2 O O X X X O X O
3 O O O O O X X O
4 O O X O X X X O
5 O O O O O X X O
6 . X X X X X X O
7 . . . . X . X O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 29
Last move: X played g7, flipping 4 disc(s) at: [g6, g5, g4, g3]

AI O thinking...
Depth 1  : Value =      +32.00 | Nodes =      11 | Time =      0.0898s | NPS =     123
Depth 2  : Value =      +83.20 | Nodes =      34 | Time =      0.2049s | NPS =     166
AI plays: g8

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O X O O
4 O O X O X X O O
5 O O O O O X O O
6 . X X X X X O O
7 . . . . X . O O
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 15, White (O): 36
Last move: O played g8, flipping 6 disc(s) at: [g7, g6, g5, g4, g3, g2]

AI X thinking...
Depth 1  : Value =      +94.60 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =      +76.20 | Nodes =      14 | Time =      0.0795s | NPS =     176
Depth 3  : Value =      +79.20 | Nodes =      41 | Time =      0.4606s | NPS =      89
Depth 4  : Value =      +74.80 | Nodes =     167 | Time =      1.8149s | NPS =      92
Depth 5  : Value =      +24.80 | Nodes =       4 | Time =      0.0130s | NPS =     308
AI plays: a6

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O X O O
4 O O X O X X O O
5 O X O O O X O O
6 X X X X X X O O
7 . . . . X . O O
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 35
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =      +25.40 | Nodes =       8 | Time =      0.0645s | NPS =     124
Depth 2  : Value =      +86.60 | Nodes =       3 | Time =      0.0198s | NPS =     151
AI plays: a7

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O X O O
4 O O X O X X O O
5 O X O O O X O O
6 O O X X X X O O
7 O . . . X . O O
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 15, White (O): 38
Last move: O played a7, flipping 2 disc(s) at: [a6, b6]

AI X thinking...
Depth 1  : Value =      +99.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =      +73.20 | Nodes =      12 | Time =      0.1001s | NPS =     120
Depth 3  : Value =      +83.60 | Nodes =      36 | Time =      0.3395s | NPS =     106
Depth 4  : Value =      +71.40 | Nodes =      73 | Time =      0.7420s | NPS =      98
Depth 5  : Value =      +21.40 | Nodes =       4 | Time =      0.0160s | NPS =     250
AI plays: b7

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O X O O
4 O O X O X X O O
5 O X O O O X O O
6 O X X X X X O O
7 O X . . X . O O
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 37
Last move: X played b7, flipping 1 disc(s) at: [b6]

AI O thinking...
Depth 1  : Value =      +17.00 | Nodes =       9 | Time =      0.0530s | NPS =     170
Depth 2  : Value =      +74.80 | Nodes =       6 | Time =      0.0505s | NPS =     119
AI plays: c7

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O X O O
4 O O X O X X O O
5 O X O O O X O O
6 O O O O X X O O
7 O O O . X . O O
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 42
Last move: O played c7, flipping 4 disc(s) at: [b7, c6, b6, d6]

AI X thinking...
Depth 1  : Value =      +89.60 | Nodes =       5 | Time =      0.0200s | NPS =     250
Depth 2  : Value =      +68.00 | Nodes =      15 | Time =      0.0895s | NPS =     168
Depth 3  : Value =      +80.40 | Nodes =     108 | Time =      0.9680s | NPS =     112
Depth 4  : Value =      +30.40 | Nodes =      23 | Time =      0.3361s | NPS =      68
Depth 5  : Value =     +467.00 | Nodes =      82 | Time =      0.7088s | NPS =     116
AI plays: a8

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O X O O
4 O O X O X X O O
5 O X O X O X O O
6 O O X O X X O O
7 O X O . X . O O
8 X . . . . . O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 39
Last move: X played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI O thinking...
Depth 1  : Value =      +27.00 | Nodes =       7 | Time =      0.0240s | NPS =     292
Depth 2  : Value =      +65.80 | Nodes =      20 | Time =      0.1210s | NPS =     165
AI plays: f7

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O O O O
4 O O O O X O O O
5 O X O O O O O O
6 O O X O O O O O
7 O X O . X O O O
8 X . . . . . O .
  a b c d e f g h

Current score - Black (X): 10, White (O): 47
Last move: O played f7, flipping 7 disc(s) at: [f6, f5, f4, f3, e6, d5, c4]

AI X thinking...
Depth 1  : Value =      +76.80 | Nodes =       3 | Time =      0.0100s | NPS =     300
Depth 2  : Value =     -459.00 | Nodes =       6 | Time =      0.0310s | NPS =     194
Depth 3  : Value =     +547.00 | Nodes =      11 | Time =      0.0775s | NPS =     142
Depth 4  : Value =     +274.00 | Nodes =      24 | Time =      0.1495s | NPS =     161
Depth 5  : Value =     +413.00 | Nodes =      54 | Time =      0.3821s | NPS =     141
AI plays: c8

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O O O O
4 O O O O X O O O
5 O X O O O O O O
6 O O X O O O O O
7 O X X . X O O O
8 X . X . . . O .
  a b c d e f g h

Current score - Black (X): 12, White (O): 46
Last move: X played c8, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =     -714.00 | Nodes =       5 | Time =      0.0250s | NPS =     200
Depth 2  : Value =     +691.00 | Nodes =       4 | Time =      0.0245s | NPS =     163
AI plays: d7

1 O O O O O O O X
2 O O X X X O O O
3 O O O O O O O O
4 O O O O X O O O
5 O O O O O O O O
6 O O O O O O O O
7 O O O O O O O O
8 X . X . . . O .
  a b c d e f g h

Current score - Black (X): 7, White (O): 52
Last move: O played d7, flipping 5 disc(s) at: [e7, c7, b7, c6, b5]

AI X thinking...
Depth 1  : Value =     +822.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
Depth 2  : Value =     -557.00 | Nodes =       6 | Time =      0.0270s | NPS =     222
Depth 3  : Value =     +351.00 | Nodes =       3 | Time =      0.0180s | NPS =     167
Depth 4  : Value =     -322.00 | Nodes =      27 | Time =      0.1700s | NPS =     159
Depth 5  : Value =     +640.00 | Nodes =       6 | Time =      0.0320s | NPS =     188
AI plays: d8

1 O O O O O O O X
2 O O X X X O O O
3 O O O X O O O O
4 O O O X X O O O
5 O O O X O O O O
6 O O O X O O O O
7 O O O X O O O O
8 X . X X . . O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 47
Last move: X played d8, flipping 5 disc(s) at: [d7, d6, d5, d4, d3]

AI O thinking...
Depth 1  : Value =     -715.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
Depth 2  : Value =     +412.00 | Nodes =       4 | Time =      0.0372s | NPS =     108
AI plays: e8

1 O O O O O O O X
2 O O X X X O O O
3 O O O X O O O O
4 O O O X X O O O
5 O O O X O O O O
6 O O O X O O O O
7 O O O O O O O O
8 X . X X O . O .
  a b c d e f g h

Current score - Black (X): 12, White (O): 49
Last move: O played e8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +741.00 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 2  : Value =     -384.00 | Nodes =       6 | Time =      0.0450s | NPS =     133
Depth 3  : Value =     +640.00 | Nodes =       3 | Time =      0.0155s | NPS =     193
Depth 4  : Value =     +253.00 | Nodes =      15 | Time =      0.0740s | NPS =     203
Depth 5  : Value =     +253.00 | Nodes =      12 | Time =      0.0665s | NPS =     180
AI plays: f8

1 O O O O O O O X
2 O O X X X O O O
3 O O O X O O O O
4 O O O X X O O O
5 O O O X O O O O
6 O O O X O O O O
7 O O O O X O O O
8 X . X X X X O .
  a b c d e f g h

Current score - Black (X): 15, White (O): 47
Last move: X played f8, flipping 2 disc(s) at: [e8, e7]

AI O thinking...
Depth 1  : Value =     -796.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =     +253.00 | Nodes =       2 | Time =      0.0170s | NPS =     118
AI plays: b8

1 O O O O O O O X
2 O O X X X O O O
3 O O O X O O O O
4 O O O X X O O O
5 O O O X O O O O
6 O O O X O O O O
7 O O O O X O O O
8 X O O O O O O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 52
Last move: O played b8, flipping 4 disc(s) at: [c8, d8, e8, f8]

AI X thinking...
Depth 1  : Value =     +253.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +253.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 3  : Value =     +253.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     +253.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 5  : Value =     +253.00 | Nodes =       1 | Time =      0.0080s | NPS =     125
AI plays: h8

1 O O O O O O O X
2 O O X X X O O X
3 O O O X O O O X
4 O O O X X O O X
5 O O O X X O O X
6 O O O X O X O X
7 O O O O X O X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 27, White: 37

Game log saved to othello_game_20250215_041041.json
