
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0150s | NPS =     800
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1035s | NPS =     724
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1095s | NPS =     730
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3384s | NPS =     606
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      15 | Time =      0.0194s | NPS =     772
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0731s | NPS =     698
Depth 4  : Value =     +764.00 | Nodes =      86 | Time =      0.1298s | NPS =     663
Depth 5  : Value =     +741.00 | Nodes =     182 | Time =      0.3017s | NPS =     603
Depth 6  : Value =     +371.00 | Nodes =       6 | Time =      0.0040s | NPS =    1498
Depth 7  : Value =     +661.00 | Nodes =     528 | Time =      0.9306s | NPS =     567
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O O O . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0054s | NPS =     931
Depth 2  : Value =     +816.00 | Nodes =      18 | Time =      0.0215s | NPS =     837
Depth 3  : Value =     +784.00 | Nodes =      74 | Time =      0.1099s | NPS =     673
Depth 4  : Value =     +751.00 | Nodes =     186 | Time =      0.2773s | NPS =     671
Depth 5  : Value =     +714.00 | Nodes =     235 | Time =      0.4123s | NPS =     570
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O X . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       6 | Time =      0.0063s | NPS =     955
Depth 2  : Value =     +774.00 | Nodes =      22 | Time =      0.0300s | NPS =     733
Depth 3  : Value =     +746.00 | Nodes =     117 | Time =      0.1825s | NPS =     641
Depth 4  : Value =     +714.00 | Nodes =     306 | Time =      0.5409s | NPS =     566
Depth 5  : Value =     +686.00 | Nodes =     463 | Time =      0.8713s | NPS =     531
Depth 6  : Value =     +654.00 | Nodes =     726 | Time =      1.3065s | NPS =     556
Depth 7  : Value =     +646.00 | Nodes =    4412 | Time =     14.9727s | NPS =     295
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O O .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +799.00 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 2  : Value =     +756.00 | Nodes =      33 | Time =      0.0702s | NPS =     470
Depth 3  : Value =     +739.00 | Nodes =     117 | Time =      0.2837s | NPS =     412
Depth 4  : Value =     +711.00 | Nodes =     227 | Time =      0.5396s | NPS =     421
Depth 5  : Value =     +679.00 | Nodes =     405 | Time =      1.0182s | NPS =     398
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O X .
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played g5, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =     +756.00 | Nodes =       8 | Time =      0.0120s | NPS =     667
Depth 2  : Value =     +749.00 | Nodes =      30 | Time =      0.0635s | NPS =     472
Depth 3  : Value =     +706.00 | Nodes =      99 | Time =      0.2482s | NPS =     399
Depth 4  : Value =     +694.00 | Nodes =     459 | Time =      1.1773s | NPS =     390
Depth 5  : Value =     +656.00 | Nodes =     736 | Time =      3.0692s | NPS =     240
Depth 6  : Value =     +634.00 | Nodes =    1380 | Time =      5.8961s | NPS =     234
Depth 7  : Value =     +611.00 | Nodes =    7230 | Time =     30.8927s | NPS =     234
AI plays: h4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played h4, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +769.00 | Nodes =       5 | Time =      0.0110s | NPS =     454
Depth 2  : Value =     +721.00 | Nodes =      31 | Time =      0.0865s | NPS =     358
Depth 3  : Value =     +704.00 | Nodes =     116 | Time =      0.3668s | NPS =     316
Depth 4  : Value =     +636.00 | Nodes =     380 | Time =      1.2336s | NPS =     308
Depth 5  : Value =     +318.00 | Nodes =      10 | Time =      0.0120s | NPS =     833
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . X . X .
4 . . . O X X O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played e3, flipping 2 disc(s) at: [e4, f4]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       6 | Time =      0.0105s | NPS =     571
Depth 2  : Value =     +684.00 | Nodes =      44 | Time =      0.1155s | NPS =     381
Depth 3  : Value =     +676.00 | Nodes =     159 | Time =      0.5008s | NPS =     317
Depth 4  : Value =     +639.00 | Nodes =     273 | Time =      0.8958s | NPS =     305
Depth 5  : Value =     +611.00 | Nodes =     672 | Time =      2.3807s | NPS =     282
Depth 6  : Value =     +306.00 | Nodes =      12 | Time =      0.0165s | NPS =     726
Depth 7  : Value =     +516.00 | Nodes =    1529 | Time =      5.9813s | NPS =     256
AI plays: f2

1 . . . . . . . .
2 . . . . . O . .
3 . . . . O . O .
4 . . . O X X O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played f2, flipping 2 disc(s) at: [g3, e3]

AI X thinking...
Depth 1  : Value =     +694.00 | Nodes =       8 | Time =      0.0440s | NPS =     182
Depth 2  : Value =     +686.00 | Nodes =      26 | Time =      0.0728s | NPS =     357
Depth 3  : Value =     +644.00 | Nodes =     142 | Time =      0.6097s | NPS =     233
Depth 4  : Value =     +636.00 | Nodes =     755 | Time =      2.9512s | NPS =     256
Depth 5  : Value =     +584.00 | Nodes =     981 | Time =      3.7217s | NPS =     264
AI plays: g2

1 . . . . . . . .
2 . . . . . O X .
3 . . . . O . X .
4 . . . O X X X O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played g2, flipping 2 disc(s) at: [g3, g4]

AI O thinking...
Depth 1  : Value =     +691.00 | Nodes =       5 | Time =      0.0100s | NPS =     500
Depth 2  : Value =     +624.00 | Nodes =      30 | Time =      0.0745s | NPS =     403
Depth 3  : Value =     +636.00 | Nodes =     123 | Time =      0.4541s | NPS =     271
Depth 4  : Value =     +584.00 | Nodes =     307 | Time =      1.0402s | NPS =     295
Depth 5  : Value =     +292.00 | Nodes =      10 | Time =      0.0125s | NPS =     799
Depth 6  : Value =     +146.00 | Nodes =      10 | Time =      0.0120s | NPS =     833
Depth 7  : Value =     +456.00 | Nodes =    1802 | Time =      8.5832s | NPS =     210
AI plays: e6

1 . . . . . . . .
2 . . . . . O X .
3 . . . . O . X .
4 . . . O O X X O
5 . . . X O X X .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played e6, flipping 2 disc(s) at: [e5, e4]

AI X thinking...
Depth 1  : Value =     +654.00 | Nodes =       9 | Time =      0.0180s | NPS =     500
Depth 2  : Value =     +636.00 | Nodes =      47 | Time =      0.2470s | NPS =     190
Depth 3  : Value =     +599.00 | Nodes =     214 | Time =      1.0904s | NPS =     196
Depth 4  : Value =     +571.00 | Nodes =     927 | Time =      4.3275s | NPS =     214
Depth 5  : Value =     +539.00 | Nodes =    1671 | Time =      5.7700s | NPS =     290
AI plays: e2

1 . . . . . . . .
2 . . . . X X X .
3 . . . . O . X .
4 . . . O O X X O
5 . . . X O X X .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played e2, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +636.00 | Nodes =      12 | Time =      0.0210s | NPS =     571
Depth 2  : Value =     +614.00 | Nodes =      62 | Time =      0.1461s | NPS =     424
Depth 3  : Value =     +571.00 | Nodes =     391 | Time =      1.2104s | NPS =     323
Depth 4  : Value =     +594.00 | Nodes =     744 | Time =      2.8276s | NPS =     263
Depth 5  : Value =     +521.00 | Nodes =    2110 | Time =      9.6077s | NPS =     220
Depth 6  : Value =     +519.00 | Nodes =    7171 | Time =     34.3088s | NPS =     209
Depth 7  : Value =     +282.50 | Nodes =   29142 | Time =    145.6163s | NPS =     200
AI plays: h5

1 . . . . . . . .
2 . . . . X X X .
3 . . . . O . X .
4 . . . O O X X O
5 . . . X O O O O
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played h5, flipping 2 disc(s) at: [g5, f5]

AI X thinking...
Depth 1  : Value =     +614.00 | Nodes =      12 | Time =      0.0235s | NPS =     511
Depth 2  : Value =     +591.00 | Nodes =      71 | Time =      0.2650s | NPS =     268
Depth 3  : Value =     +574.00 | Nodes =     284 | Time =      1.2617s | NPS =     225
Depth 4  : Value =     +551.00 | Nodes =    1241 | Time =      5.2224s | NPS =     238
Depth 5  : Value =     +504.00 | Nodes =    2942 | Time =     11.8830s | NPS =     248
AI plays: d6

1 . . . . . . . .
2 . . . . X X X .
3 . . . . O . X .
4 . . . O O X X O
5 . . . X X O O O
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played d6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +601.00 | Nodes =       9 | Time =      0.0280s | NPS =     321
Depth 2  : Value =     +589.00 | Nodes =      34 | Time =      0.1656s | NPS =     205
Depth 3  : Value =     +546.00 | Nodes =     237 | Time =      0.7594s | NPS =     312
Depth 4  : Value =     +559.00 | Nodes =     530 | Time =      2.1957s | NPS =     241
Depth 5  : Value =     +288.10 | Nodes =    2184 | Time =      9.6668s | NPS =     226
Depth 6  : Value =     +311.25 | Nodes =    8235 | Time =     41.9470s | NPS =     196
Depth 7  : Value =     +270.10 | Nodes =   11177 | Time =     59.2024s | NPS =     189
AI plays: h3

1 . . . . . . . .
2 . . . . X X X .
3 . . . . O . X O
4 . . . O O X O O
5 . . . X X O O O
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 10
Last move: O played h3, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +589.00 | Nodes =      11 | Time =      0.0210s | NPS =     524
Depth 2  : Value =     +556.00 | Nodes =      47 | Time =      0.1750s | NPS =     269
Depth 3  : Value =     +554.00 | Nodes =     256 | Time =      0.9006s | NPS =     284
Depth 4  : Value =     +309.30 | Nodes =    1200 | Time =      4.9364s | NPS =     243
Depth 5  : Value =     +293.35 | Nodes =    1520 | Time =      7.1883s | NPS =     211
AI plays: e7

1 . . . . . . . .
2 . . . . X X X .
3 . . . . O . X O
4 . . . O O X O O
5 . . . X X O O O
6 . . . X X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played e7, flipping 1 disc(s) at: [e6]

AI O thinking...
Depth 1  : Value =     +556.00 | Nodes =       9 | Time =      0.0200s | NPS =     450
Depth 2  : Value =     +559.00 | Nodes =      23 | Time =      0.1601s | NPS =     144
Depth 3  : Value =     +300.20 | Nodes =     191 | Time =      1.0879s | NPS =     176
Depth 4  : Value =     +328.45 | Nodes =     426 | Time =      2.0131s | NPS =     212
Depth 5  : Value =     +270.20 | Nodes =    1437 | Time =      7.7454s | NPS =     186
Depth 6  : Value =     +301.75 | Nodes =    4173 | Time =     19.4021s | NPS =     215
Depth 7  : Value =     +248.90 | Nodes =   16896 | Time =     85.2196s | NPS =     198
AI plays: f1

1 . . . . . O . .
2 . . . . X X O .
3 . . . . O . X O
4 . . . O O X O O
5 . . . X X O O O
6 . . . X X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 11
Last move: O played f1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +549.00 | Nodes =      11 | Time =      0.0280s | NPS =     393
Depth 2  : Value =     +315.40 | Nodes =      52 | Time =      0.1955s | NPS =     266
Depth 3  : Value =     +305.35 | Nodes =     297 | Time =      1.2632s | NPS =     235
Depth 4  : Value =     +303.40 | Nodes =     527 | Time =      2.2912s | NPS =     230
Depth 5  : Value =     +278.45 | Nodes =    4709 | Time =     23.1218s | NPS =     204
AI plays: f3

1 . . . . . O . .
2 . . . . X X O .
3 . . . . O X X O
4 . . . O X X O O
5 . . . X X O O O
6 . . . X X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 10
Last move: X played f3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +333.30 | Nodes =      10 | Time =      0.0200s | NPS =     500
Depth 2  : Value =     +314.45 | Nodes =      76 | Time =      0.2385s | NPS =     319
Depth 3  : Value =     +305.90 | Nodes =     224 | Time =      0.8261s | NPS =     271
Depth 4  : Value =     +311.35 | Nodes =     852 | Time =      3.9562s | NPS =     215
Depth 5  : Value =     +275.80 | Nodes =    3653 | Time =     17.7424s | NPS =     206
Depth 6  : Value =     +245.55 | Nodes =    3124 | Time =     15.9055s | NPS =     196
Depth 7  : Value =     +249.10 | Nodes =   11723 | Time =     59.8357s | NPS =     196
AI plays: e1

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . X X O O O
6 . . . X X . . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 14
Last move: O played e1, flipping 3 disc(s) at: [e2, f2, g3]

AI X thinking...
Depth 1  : Value =     +317.55 | Nodes =      10 | Time =      0.0200s | NPS =     500
Depth 2  : Value =     +312.20 | Nodes =      56 | Time =      0.1593s | NPS =     351
Depth 3  : Value =     +287.85 | Nodes =     401 | Time =      1.9383s | NPS =     207
Depth 4  : Value =     +299.90 | Nodes =     953 | Time =      4.6874s | NPS =     203
Depth 5  : Value =     +260.65 | Nodes =    2289 | Time =     11.2095s | NPS =     204
AI plays: h6

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . X X O X O
6 . . . X X . . X
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 13
Last move: X played h6, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +318.00 | Nodes =       9 | Time =      0.0240s | NPS =     375
Depth 2  : Value =     +304.65 | Nodes =      54 | Time =      0.2170s | NPS =     249
Depth 3  : Value =     +285.10 | Nodes =     207 | Time =      0.8939s | NPS =     232
Depth 4  : Value =     +295.65 | Nodes =     975 | Time =      5.2447s | NPS =     186
Depth 5  : Value =     +254.80 | Nodes =    1080 | Time =      6.1679s | NPS =     175
Depth 6  : Value =     +224.45 | Nodes =    4055 | Time =     23.7813s | NPS =     171
Depth 7  : Value =     +225.00 | Nodes =   23896 | Time =    127.0818s | NPS =     188
AI plays: d7

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O X O X O
6 . . . O O . . X
7 . . . O X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 17
Last move: O played d7, flipping 3 disc(s) at: [d6, d5, e6]

AI X thinking...
Depth 1  : Value =     +287.85 | Nodes =      13 | Time =      0.0445s | NPS =     292
Depth 2  : Value =     +320.30 | Nodes =      40 | Time =      0.2567s | NPS =     156
Depth 3  : Value =     +263.75 | Nodes =     245 | Time =      1.3521s | NPS =     181
Depth 4  : Value =     +282.00 | Nodes =    1002 | Time =      4.8621s | NPS =     206
Depth 5  : Value =     +233.35 | Nodes =    4068 | Time =     21.6735s | NPS =     188
AI plays: f6

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O X X X O
6 . . . O O X . X
7 . . . O X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 16
Last move: X played f6, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =     +320.80 | Nodes =       7 | Time =      0.0248s | NPS =     282
Depth 2  : Value =     +268.85 | Nodes =      54 | Time =      0.2407s | NPS =     224
Depth 3  : Value =     +278.80 | Nodes =     254 | Time =      1.3658s | NPS =     186
Depth 4  : Value =     +247.85 | Nodes =     688 | Time =      3.4574s | NPS =     199
Depth 5  : Value =     +237.10 | Nodes =    1309 | Time =      6.8605s | NPS =     191
Depth 6  : Value =     +197.55 | Nodes =    5872 | Time =     31.1873s | NPS =     188
Depth 7  : Value =     +209.80 | Nodes =   18872 | Time =    103.8481s | NPS =     182
AI plays: f8

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O X X X O
6 . . . O O X . X
7 . . . O O . . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 18
Last move: O played f8, flipping 1 disc(s) at: [e7]

AI X thinking...
Depth 1  : Value =     +254.85 | Nodes =      14 | Time =      0.0376s | NPS =     373
Depth 2  : Value =     +314.20 | Nodes =      53 | Time =      0.1959s | NPS =     271
Depth 3  : Value =     +248.55 | Nodes =     432 | Time =      2.2409s | NPS =     193
Depth 4  : Value =     +319.10 | Nodes =     466 | Time =      2.1825s | NPS =     214
Depth 5  : Value =     +230.45 | Nodes =    5806 | Time =     32.4739s | NPS =     179
AI plays: e8

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O X X X O
6 . . . O X X . X
7 . . . O X . . .
8 . . . . X O . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 16
Last move: X played e8, flipping 2 disc(s) at: [e7, e6]

AI O thinking...
Depth 1  : Value =     +302.80 | Nodes =       5 | Time =      0.0120s | NPS =     417
Depth 2  : Value =     +238.75 | Nodes =      55 | Time =      0.2256s | NPS =     244
Depth 3  : Value =     +260.80 | Nodes =     186 | Time =      0.8652s | NPS =     215
Depth 4  : Value =     +227.25 | Nodes =     639 | Time =      3.5426s | NPS =     180
Depth 5  : Value =     +224.70 | Nodes =     773 | Time =      4.5073s | NPS =     172
Depth 6  : Value =     +112.70 | Nodes =      10 | Time =      0.0190s | NPS =     526
Depth 7  : Value =     +170.90 | Nodes =    3865 | Time =     24.2137s | NPS =     160
AI plays: g6

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O X X O O
6 . . . O O O O X
7 . . . O X . . .
8 . . . . X O . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 20
Last move: O played g6, flipping 3 disc(s) at: [f6, e6, g5]

AI X thinking...
Depth 1  : Value =     +245.45 | Nodes =      15 | Time =      0.0413s | NPS =     363
Depth 2  : Value =     +299.10 | Nodes =      49 | Time =      0.2150s | NPS =     228
Depth 3  : Value =     +236.45 | Nodes =     273 | Time =      1.5999s | NPS =     171
Depth 4  : Value =     +310.00 | Nodes =     323 | Time =      1.5918s | NPS =     203
Depth 5  : Value =     +216.25 | Nodes =    5530 | Time =     33.6338s | NPS =     164
AI plays: f7

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O X X O O
6 . . . O O X O X
7 . . . O X X . .
8 . . . . X O . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 19
Last move: X played f7, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +278.90 | Nodes =       5 | Time =      0.0210s | NPS =     238
Depth 2  : Value =     +226.95 | Nodes =      50 | Time =      0.2060s | NPS =     243
Depth 3  : Value =     +243.00 | Nodes =     249 | Time =      1.0958s | NPS =     227
Depth 4  : Value =     +206.95 | Nodes =     574 | Time =      3.2614s | NPS =     176
Depth 5  : Value =     +103.95 | Nodes =      10 | Time =      0.0240s | NPS =     417
Depth 6  : Value =      +52.95 | Nodes =      10 | Time =      0.0240s | NPS =     417
Depth 7  : Value =     +152.60 | Nodes =    2785 | Time =     17.2086s | NPS =     162
AI plays: g7

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O O X O O
6 . . . O O O O X
7 . . . O O O O .
8 . . . . X O . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 24
Last move: O played g7, flipping 4 disc(s) at: [f7, e7, f6, e5]

AI X thinking...
Depth 1  : Value =     +225.25 | Nodes =      12 | Time =      0.0365s | NPS =     328
Depth 2  : Value =     +283.80 | Nodes =      37 | Time =      0.1525s | NPS =     243
Depth 3  : Value =     +216.25 | Nodes =     247 | Time =      1.2838s | NPS =     192
Depth 4  : Value =     +291.80 | Nodes =     235 | Time =      1.0244s | NPS =     229
Depth 5  : Value =     +253.45 | Nodes =    3475 | Time =     20.6867s | NPS =     168
AI plays: h7

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O O X O O
6 . . . O O O X X
7 . . . O O O O X
8 . . . . X O . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 23
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +269.60 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =     +247.25 | Nodes =      16 | Time =      0.0847s | NPS =     189
Depth 3  : Value =     +233.50 | Nodes =      93 | Time =      0.6139s | NPS =     152
Depth 4  : Value =     +117.50 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 5  : Value =      +59.50 | Nodes =       4 | Time =      0.0120s | NPS =     333
Depth 6  : Value =       +9.50 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 7  : Value =     +134.80 | Nodes =    3076 | Time =     17.6936s | NPS =     174
AI plays: d8

1 . . . . O O . .
2 . . . . O O O .
3 . . . . O X O O
4 . . . O X X O O
5 . . . O O X O O
6 . . . O O O X X
7 . . . O O O O X
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 25
Last move: O played d8, flipping 1 disc(s) at: [e8]

AI X thinking...
Depth 1  : Value =     +212.75 | Nodes =      12 | Time =      0.0395s | NPS =     304
Depth 2  : Value =     +303.05 | Nodes =      39 | Time =      0.1687s | NPS =     231
Depth 3  : Value =     +299.25 | Nodes =     182 | Time =      1.3772s | NPS =     132
Depth 4  : Value =     +239.30 | Nodes =     511 | Time =      3.4182s | NPS =     149
Depth 5  : Value =     +262.60 | Nodes =     596 | Time =      3.6771s | NPS =     162
AI plays: h2

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O O X O X
6 . . . O O O X X
7 . . . O O O O X
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 21
Last move: X played h2, flipping 4 disc(s) at: [h3, h4, h5, g3]

O has no valid moves. Passing...

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O O X O X
6 . . . O O O X X
7 . . . O O O O X
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 21
Last move: X played h2, flipping 4 disc(s) at: [h3, h4, h5, g3]

AI X thinking...
Depth 1  : Value =     +216.50 | Nodes =      11 | Time =      0.0320s | NPS =     344
Depth 2  : Value =     +319.95 | Nodes =      30 | Time =      0.1423s | NPS =     211
Depth 3  : Value =     +262.60 | Nodes =     168 | Time =      1.1308s | NPS =     149
Depth 4  : Value =     +342.25 | Nodes =     210 | Time =      1.1229s | NPS =     187
Depth 5  : Value =     +200.30 | Nodes =    1810 | Time =     12.4553s | NPS =     145
AI plays: c8

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O O X O X
6 . . . O X O X X
7 . . . X O O O X
8 . . X O O O . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: X played c8, flipping 2 disc(s) at: [d7, e6]

AI O thinking...
Depth 1  : Value =     +279.15 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +200.60 | Nodes =      41 | Time =      0.2155s | NPS =     190
Depth 3  : Value =     +237.15 | Nodes =     115 | Time =      0.8616s | NPS =     133
Depth 4  : Value =     +170.60 | Nodes =     333 | Time =      1.7309s | NPS =     192
Depth 5  : Value =      +85.60 | Nodes =       6 | Time =      0.0140s | NPS =     429
Depth 6  : Value =      +35.60 | Nodes =       6 | Time =      0.0130s | NPS =     462
Depth 7  : Value =     +130.45 | Nodes =    2188 | Time =     16.4758s | NPS =     133
AI plays: c6

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O O X O X
6 . . O O X O X X
7 . . . O O O O X
8 . . X O O O . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 21
Last move: O played c6, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +195.40 | Nodes =      11 | Time =      0.0330s | NPS =     333
Depth 2  : Value =     +281.15 | Nodes =      28 | Time =      0.1728s | NPS =     162
Depth 3  : Value =     +200.30 | Nodes =     144 | Time =      1.0645s | NPS =     135
Depth 4  : Value =     +259.95 | Nodes =     287 | Time =      1.7757s | NPS =     162
Depth 5  : Value =     +249.30 | Nodes =    2652 | Time =     16.0954s | NPS =     165
AI plays: g8

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O O X O X
6 . . O O X O X X
7 . . . O O X X X
8 . . X X X X X .
  a b c d e f g h

Current score - Black (X): 20, White (O): 16
Last move: X played g8, flipping 5 disc(s) at: [f8, e8, d8, g7, f7]

AI O thinking...
Depth 1  : Value =     +250.55 | Nodes =       1 | Time =      0.0034s | NPS =     294
Depth 2  : Value =     +177.00 | Nodes =      15 | Time =      0.1333s | NPS =     113
Depth 3  : Value =     +205.65 | Nodes =      71 | Time =      0.3398s | NPS =     209
Depth 4  : Value =     +103.65 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 5  : Value =      +52.65 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 6  : Value =       +2.65 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 7  : Value =      +97.85 | Nodes =     892 | Time =      6.0378s | NPS =     148
AI plays: h8

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O O X O X
6 . . O O X O X X
7 . . . O O X O X
8 . . X X X X X O
  a b c d e f g h

Current score - Black (X): 19, White (O): 18
Last move: O played h8, flipping 1 disc(s) at: [g7]

AI X thinking...
Depth 1  : Value =     +197.90 | Nodes =      11 | Time =      0.0350s | NPS =     314
Depth 2  : Value =     +255.15 | Nodes =      30 | Time =      0.1427s | NPS =     210
Depth 3  : Value =     +249.30 | Nodes =     117 | Time =      0.7597s | NPS =     154
Depth 4  : Value =     +233.95 | Nodes =     441 | Time =      2.7695s | NPS =     159
Depth 5  : Value =     +164.70 | Nodes =    3040 | Time =     22.5417s | NPS =     135
AI plays: c7

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O X X O X
6 . . O X X O X X
7 . . X X X X O X
8 . . X X X X X O
  a b c d e f g h

Current score - Black (X): 24, White (O): 14
Last move: X played c7, flipping 4 disc(s) at: [d7, e7, d6, e5]

AI O thinking...
Depth 1  : Value =     +232.55 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +254.50 | Nodes =      30 | Time =      0.1375s | NPS =     218
Depth 3  : Value =     +190.55 | Nodes =     188 | Time =      0.9644s | NPS =     195
Depth 4  : Value =      +95.55 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 5  : Value =      +45.55 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 6  : Value =       -4.45 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 7  : Value =      +85.75 | Nodes =     973 | Time =      8.3950s | NPS =     116
AI plays: b8

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O X X O X
6 . . O X X O X X
7 . . X X X X O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 20
Last move: O played b8, flipping 5 disc(s) at: [c8, d8, e8, f8, g8]

AI X thinking...
Depth 1  : Value =     +243.30 | Nodes =      11 | Time =      0.0385s | NPS =     286
Depth 2  : Value =     +231.35 | Nodes =      44 | Time =      0.3568s | NPS =     123
Depth 3  : Value =     +225.10 | Nodes =     190 | Time =      1.3811s | NPS =     138
Depth 4  : Value =     +201.35 | Nodes =     273 | Time =      1.9650s | NPS =     139
Depth 5  : Value =     +198.30 | Nodes =    2187 | Time =     15.8295s | NPS =     138
AI plays: b6

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 . . . O X X O X
6 . X X X X O X X
7 . . X X X X O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 19
Last move: X played b6, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +202.15 | Nodes =       6 | Time =      0.0222s | NPS =     270
Depth 2  : Value =     +302.90 | Nodes =      19 | Time =      0.1108s | NPS =     171
Depth 3  : Value =     +160.15 | Nodes =     142 | Time =      1.0001s | NPS =     142
Depth 4  : Value =     +273.00 | Nodes =     200 | Time =      1.6371s | NPS =     122
Depth 5  : Value =     +137.00 | Nodes =     251 | Time =      2.2005s | NPS =     114
Depth 6  : Value =      +80.00 | Nodes =     677 | Time =      5.4715s | NPS =     124
Depth 7  : Value =      +39.20 | Nodes =    8609 | Time =     77.0229s | NPS =     112
AI plays: a5

1 . . . . O O . .
2 . . . . O O O X
3 . . . . O X X X
4 . . . O X X O X
5 O . . O X X O X
6 . O X X X O X X
7 . . O X X X O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 22
Last move: O played a5, flipping 2 disc(s) at: [b6, c7]

AI X thinking...
Depth 1  : Value =     +216.20 | Nodes =      10 | Time =      0.0290s | NPS =     345
Depth 2  : Value =     +201.25 | Nodes =      32 | Time =      0.2926s | NPS =     109
Depth 3  : Value =     +201.30 | Nodes =     125 | Time =      1.0508s | NPS =     119
Depth 4  : Value =     +189.15 | Nodes =     354 | Time =      2.3237s | NPS =     152
Depth 5  : Value =      +95.15 | Nodes =     597 | Time =      4.7572s | NPS =     125
AI plays: g1

1 . . . . O O X .
2 . . . . O O X X
3 . . . . O X X X
4 . . . O X X O X
5 O . . O X X O X
6 . O X X X O X X
7 . . O X X X O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 21
Last move: X played g1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +187.35 | Nodes =       4 | Time =      0.0140s | NPS =     286
Depth 2  : Value =     +325.40 | Nodes =      25 | Time =      0.1416s | NPS =     177
Depth 3  : Value =     +154.35 | Nodes =      32 | Time =      0.1889s | NPS =     169
Depth 4  : Value =     +156.20 | Nodes =     325 | Time =      2.1853s | NPS =     149
Depth 5  : Value =      +78.20 | Nodes =      89 | Time =      0.8222s | NPS =     108
Depth 6  : Value =     +141.20 | Nodes =     564 | Time =      5.4199s | NPS =     104
Depth 7  : Value =      +71.20 | Nodes =      15 | Time =      0.0845s | NPS =     177
AI plays: b7

1 . . . . O O X .
2 . . . . O O X X
3 . . . . O X X X
4 . . . O X X O X
5 O . . O X X O X
6 . O O X X O X X
7 . O O X X X O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 23
Last move: O played b7, flipping 1 disc(s) at: [c6]

AI X thinking...
Depth 1  : Value =     +204.20 | Nodes =      10 | Time =      0.0695s | NPS =     144
Depth 2  : Value =     +151.55 | Nodes =      33 | Time =      0.3364s | NPS =      98
Depth 3  : Value =      +81.80 | Nodes =     290 | Time =      2.8241s | NPS =     103
Depth 4  : Value =      +49.20 | Nodes =     271 | Time =      2.1904s | NPS =     124
Depth 5  : Value =      +72.00 | Nodes =    1013 | Time =      6.2523s | NPS =     162
AI plays: d3

1 . . . . O O X .
2 . . . . O O X X
3 . . . X X X X X
4 . . . X X X O X
5 O . . X X X O X
6 . O O X X O X X
7 . O O X X X O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 20
Last move: X played d3, flipping 3 disc(s) at: [e3, d4, d5]

AI O thinking...
Depth 1  : Value =     +162.95 | Nodes =       5 | Time =      0.0190s | NPS =     263
Depth 2  : Value =     +159.20 | Nodes =      15 | Time =      0.1757s | NPS =      85
Depth 3  : Value =      +48.80 | Nodes =      38 | Time =      0.3165s | NPS =     120
Depth 4  : Value =     +141.20 | Nodes =      49 | Time =      0.4036s | NPS =     121
Depth 5  : Value =      +71.20 | Nodes =      23 | Time =      0.1952s | NPS =     118
Depth 6  : Value =     +129.00 | Nodes =     510 | Time =      4.5888s | NPS =     111
Depth 7  : Value =      +65.00 | Nodes =      89 | Time =      0.7498s | NPS =     119
AI plays: c4

1 . . . . O O X .
2 . . . . O O X X
3 . . . O X X X X
4 . . O O O O O X
5 O . . O X X O X
6 . O O X O O X X
7 . O O X X O O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 28
Last move: O played c4, flipping 7 disc(s) at: [d4, e4, f4, d5, e6, f7, d3]

AI X thinking...
Depth 1  : Value =      +78.20 | Nodes =      10 | Time =      0.0445s | NPS =     225
Depth 2  : Value =      +49.60 | Nodes =      43 | Time =      0.4497s | NPS =      96
Depth 3  : Value =      +74.80 | Nodes =     152 | Time =      1.1911s | NPS =     128
Depth 4  : Value =      +42.60 | Nodes =     406 | Time =      4.2026s | NPS =      97
Depth 5  : Value =      +62.60 | Nodes =    1187 | Time =     11.3534s | NPS =     105
AI plays: b4

1 . . . . O O X .
2 . . . . O O X X
3 . . . O X X X X
4 . X X X X X X X
5 O . . O X X O X
6 . O O X O O X X
7 . O O X X O O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 23
Last move: X played b4, flipping 5 disc(s) at: [c4, d4, e4, f4, g4]

AI O thinking...
Depth 1  : Value =      +41.60 | Nodes =       6 | Time =      0.0190s | NPS =     316
Depth 2  : Value =     +145.20 | Nodes =      21 | Time =      0.1115s | NPS =     188
Depth 3  : Value =      +34.40 | Nodes =      53 | Time =      0.3481s | NPS =     152
Depth 4  : Value =     +135.00 | Nodes =      75 | Time =      0.6501s | NPS =     115
Depth 5  : Value =      +68.00 | Nodes =      41 | Time =      0.3045s | NPS =     135
Depth 6  : Value =     +123.40 | Nodes =    1413 | Time =     13.7584s | NPS =     103
Depth 7  : Value =      +62.40 | Nodes =     112 | Time =      0.9070s | NPS =     123
AI plays: d2

1 . . . . O O X .
2 . . . O O O X X
3 . . . O O X X X
4 . X X X X O X X
5 O . . O X X O X
6 . O O X O O X X
7 . O O X X O O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 26
Last move: O played d2, flipping 2 disc(s) at: [e3, f4]

AI X thinking...
Depth 1  : Value =      +71.00 | Nodes =       9 | Time =      0.0430s | NPS =     209
Depth 2  : Value =      +34.40 | Nodes =      37 | Time =      0.4021s | NPS =      92
Depth 3  : Value =      +65.40 | Nodes =     139 | Time =      1.4374s | NPS =      97
Depth 4  : Value =      +29.00 | Nodes =     460 | Time =      4.2713s | NPS =     108
Depth 5  : Value =      +58.80 | Nodes =    1287 | Time =      9.1439s | NPS =     141
AI plays: c5

1 . . . . O O X .
2 . . . O O O X X
3 . . . O O X X X
4 . X X X X O X X
5 O . X X X X O X
6 . O O X O O X X
7 . O O X X O O X
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 25
Last move: X played c5, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =      +40.40 | Nodes =       6 | Time =      0.0210s | NPS =     286
Depth 2  : Value =     +143.00 | Nodes =       7 | Time =      0.0530s | NPS =     132
Depth 3  : Value =      +34.00 | Nodes =      46 | Time =      0.3650s | NPS =     126
Depth 4  : Value =     +125.20 | Nodes =      52 | Time =      0.4043s | NPS =     129
Depth 5  : Value =      +63.20 | Nodes =      29 | Time =      0.1456s | NPS =     199
Depth 6  : Value =     +115.60 | Nodes =     462 | Time =      3.7577s | NPS =     123
Depth 7  : Value =      +58.60 | Nodes =      92 | Time =      0.7245s | NPS =     127
AI plays: h1

1 . . . . O O O O
2 . . . O O O O O
3 . . . O O O X O
4 . X X X O O X O
5 O . X O X X O O
6 . O O X O O X O
7 . O O X X O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 37
Last move: O played h1, flipping 11 disc(s) at: [h2, h3, h4, h5, h6, h7, g1, g2, f3, e4, d5]

AI X thinking...
Depth 1  : Value =     +147.60 | Nodes =       6 | Time =      0.0349s | NPS =     172
Depth 2  : Value =      +20.20 | Nodes =      12 | Time =      0.0660s | NPS =     182
Depth 3  : Value =     +134.80 | Nodes =      15 | Time =      0.1482s | NPS =     101
Depth 4  : Value =      +67.80 | Nodes =      12 | Time =      0.0443s | NPS =     271
Depth 5  : Value =     +123.40 | Nodes =      97 | Time =      0.8393s | NPS =     116
AI plays: c2

1 . . . . O O O O
2 . . X O O O O O
3 . . . X O O X O
4 . X X X X O X O
5 O . X O X X O O
6 . O O X O O X O
7 . O O X X O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 35
Last move: X played c2, flipping 2 disc(s) at: [d3, e4]

AI O thinking...
Depth 1  : Value =      +17.40 | Nodes =       7 | Time =      0.0300s | NPS =     233
Depth 2  : Value =     +125.20 | Nodes =       9 | Time =      0.0601s | NPS =     150
Depth 3  : Value =      +19.60 | Nodes =      54 | Time =      0.4329s | NPS =     125
Depth 4  : Value =     +117.60 | Nodes =      67 | Time =      0.5627s | NPS =     119
Depth 5  : Value =      +59.60 | Nodes =      42 | Time =      0.2876s | NPS =     146
Depth 6  : Value =     +112.60 | Nodes =     245 | Time =      2.3252s | NPS =     105
Depth 7  : Value =      +56.60 | Nodes =     116 | Time =      0.8940s | NPS =     130
AI plays: b1

1 . O . . O O O O
2 . . O O O O O O
3 . . . O O O X O
4 . X X X O O X O
5 O . X O X O O O
6 . O O X O O O O
7 . O O X X O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 10, White (O): 41
Last move: O played b1, flipping 5 disc(s) at: [c2, d3, e4, f5, g6]

AI X thinking...
Depth 1  : Value =     +139.80 | Nodes =       5 | Time =      0.0612s | NPS =      82
Depth 2  : Value =       +9.00 | Nodes =      10 | Time =      0.0555s | NPS =     180
Depth 3  : Value =     +128.60 | Nodes =      13 | Time =      0.0985s | NPS =     132
Depth 4  : Value =      +64.60 | Nodes =      10 | Time =      0.0410s | NPS =     244
Depth 5  : Value =     +121.80 | Nodes =      58 | Time =      0.5158s | NPS =     112
AI plays: c3

1 . O . . O O O O
2 . . O O O O O O
3 . . X X X X X O
4 . X X X O O X O
5 O . X O X O O O
6 . O O X O O O O
7 . O O X X O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 14, White (O): 38
Last move: X played c3, flipping 3 disc(s) at: [d3, e3, f3]

AI O thinking...
Depth 1  : Value =       +9.80 | Nodes =       5 | Time =      0.0235s | NPS =     212
Depth 2  : Value =     +119.80 | Nodes =       7 | Time =      0.0610s | NPS =     115
Depth 3  : Value =       +8.60 | Nodes =      32 | Time =      0.2586s | NPS =     124
Depth 4  : Value =     +112.60 | Nodes =      55 | Time =      0.4343s | NPS =     127
Depth 5  : Value =      +56.60 | Nodes =      24 | Time =      0.2067s | NPS =     116
Depth 6  : Value =     +109.00 | Nodes =     339 | Time =      3.1523s | NPS =     108
Depth 7  : Value =      +55.00 | Nodes =      56 | Time =      0.4833s | NPS =     116
AI plays: a3

1 . O . . O O O O
2 . . O O O O O O
3 O . X X X X X O
4 . O X X O O X O
5 O . O O X O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 10, White (O): 43
Last move: O played a3, flipping 4 disc(s) at: [b4, c5, d6, e7]

AI X thinking...
Depth 1  : Value =     +130.80 | Nodes =       6 | Time =      0.0280s | NPS =     214
Depth 2  : Value =      +15.20 | Nodes =      12 | Time =      0.1487s | NPS =      81
Depth 3  : Value =     +123.00 | Nodes =       9 | Time =      0.0666s | NPS =     135
Depth 4  : Value =      +62.00 | Nodes =      12 | Time =      0.0705s | NPS =     170
Depth 5  : Value =     +119.40 | Nodes =      33 | Time =      0.3790s | NPS =      87
AI plays: c1

1 . O X . O O O O
2 . . X X O O O O
3 O . X X X X X O
4 . O X X O O X O
5 O . O O X O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 13, White (O): 41
Last move: X played c1, flipping 2 disc(s) at: [c2, d2]

AI O thinking...
Depth 1  : Value =       +2.60 | Nodes =       4 | Time =      0.0255s | NPS =     157
Depth 2  : Value =     +115.00 | Nodes =       8 | Time =      0.0679s | NPS =     118
Depth 3  : Value =       +2.40 | Nodes =      22 | Time =      0.1781s | NPS =     124
Depth 4  : Value =     +112.20 | Nodes =      45 | Time =      0.3136s | NPS =     143
Depth 5  : Value =      +56.20 | Nodes =      17 | Time =      0.0835s | NPS =     204
Depth 6  : Value =     +435.00 | Nodes =     223 | Time =      2.4094s | NPS =      93
Depth 7  : Value =     +218.00 | Nodes =      37 | Time =      0.4398s | NPS =      84
AI plays: b2

1 . O X . O O O O
2 . O O O O O O O
3 O . O X X X X O
4 . O X O O O X O
5 O . O O O O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 8, White (O): 47
Last move: O played b2, flipping 5 disc(s) at: [c2, d2, c3, d4, e5]

AI X thinking...
Depth 1  : Value =     +125.60 | Nodes =       7 | Time =      0.0290s | NPS =     241
Depth 2  : Value =      +22.20 | Nodes =      14 | Time =      0.0874s | NPS =     160
Depth 3  : Value =     +119.40 | Nodes =       5 | Time =      0.0370s | NPS =     135
Depth 4  : Value =      +60.40 | Nodes =      14 | Time =      0.1488s | NPS =      94
Depth 5  : Value =     +493.00 | Nodes =      13 | Time =      0.1048s | NPS =     124
AI plays: a1

1 X X X . O O O O
2 . O O O O O O O
3 O . O X X X X O
4 . O X O O O X O
5 O . O O O O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 10, White (O): 46
Last move: X played a1, flipping 1 disc(s) at: [b1]

AI O thinking...
Depth 1  : Value =      +22.20 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 2  : Value =     +111.00 | Nodes =       6 | Time =      0.0962s | NPS =      62
Depth 3  : Value =     -593.00 | Nodes =       7 | Time =      0.0665s | NPS =     105
Depth 4  : Value =     +493.00 | Nodes =      35 | Time =      0.4650s | NPS =      75
Depth 5  : Value =     +247.00 | Nodes =       9 | Time =      0.1616s | NPS =      56
Depth 6  : Value =     +333.00 | Nodes =     190 | Time =      2.0867s | NPS =      91
Depth 7  : Value =     +167.00 | Nodes =       4 | Time =      0.1054s | NPS =      38
AI plays: b3

1 X X X . O O O O
2 . O O O O O O O
3 O O O X X X X O
4 . O O O O O X O
5 O . O O O O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 9, White (O): 48
Last move: O played b3, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +122.60 | Nodes =       5 | Time =      0.0211s | NPS =     237
Depth 2  : Value =      +35.20 | Nodes =      10 | Time =      0.0798s | NPS =     125
Depth 3  : Value =     +493.00 | Nodes =       3 | Time =      0.0180s | NPS =     167
Depth 4  : Value =     -504.00 | Nodes =      61 | Time =      0.5755s | NPS =     106
Depth 5  : Value =     +533.00 | Nodes =       9 | Time =      0.0580s | NPS =     155
AI plays: d1

1 X X X X O O O O
2 . O O X X O O O
3 O O O X X X X O
4 . O O O O O X O
5 O . O O O O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 46
Last move: X played d1, flipping 2 disc(s) at: [d2, e2]

O has no valid moves. Passing...

1 X X X X O O O O
2 . O O X X O O O
3 O O O X X X X O
4 . O O O O O X O
5 O . O O O O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 46
Last move: X played d1, flipping 2 disc(s) at: [d2, e2]

AI X thinking...
Depth 1  : Value =     +693.00 | Nodes =       5 | Time =      0.0180s | NPS =     278
Depth 2  : Value =     -541.00 | Nodes =      10 | Time =      0.0545s | NPS =     183
Depth 3  : Value =     +533.00 | Nodes =       5 | Time =      0.0320s | NPS =     156
Depth 4  : Value =     +267.00 | Nodes =      35 | Time =      0.2396s | NPS =     146
Depth 5  : Value =     +474.00 | Nodes =       9 | Time =      0.0560s | NPS =     161
AI plays: a2

1 X X X X O O O O
2 X X X X X O O O
3 O O O X X X X O
4 . O O O O O X O
5 O . O O O O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 44
Last move: X played a2, flipping 2 disc(s) at: [b2, c2]

O has no valid moves. Passing...

1 X X X X O O O O
2 X X X X X O O O
3 O O O X X X X O
4 . O O O O O X O
5 O . O O O O O O
6 . O O O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 44
Last move: X played a2, flipping 2 disc(s) at: [b2, c2]

AI X thinking...
Depth 1  : Value =     +515.00 | Nodes =       4 | Time =      0.0150s | NPS =     266
Depth 2  : Value =     -364.00 | Nodes =       8 | Time =      0.0425s | NPS =     188
Depth 3  : Value =     +474.00 | Nodes =       3 | Time =      0.0230s | NPS =     130
Depth 4  : Value =     +237.00 | Nodes =      29 | Time =      0.1955s | NPS =     148
Depth 5  : Value =     +372.00 | Nodes =      13 | Time =      0.0716s | NPS =     182
AI plays: b5

1 X X X X O O O O
2 X X X X X O O O
3 O X O X X X X O
4 . X X O O O X O
5 O X O O O O O O
6 . O X O O O O O
7 . O O X O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 40
Last move: X played b5, flipping 4 disc(s) at: [b4, b3, c6, c4]

AI O thinking...
Depth 1  : Value =     -546.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =     +514.00 | Nodes =       4 | Time =      0.0250s | NPS =     160
Depth 3  : Value =     -344.00 | Nodes =       6 | Time =      0.0310s | NPS =     193
Depth 4  : Value =     +305.00 | Nodes =      12 | Time =      0.0795s | NPS =     151
Depth 5  : Value =     +153.00 | Nodes =      14 | Time =      0.0945s | NPS =     148
Depth 6  : Value =      +77.00 | Nodes =       9 | Time =      0.0435s | NPS =     207
Depth 7  : Value =      +27.00 | Nodes =       9 | Time =      0.0450s | NPS =     200
AI plays: a4

1 X X X X O O O O
2 X X X X X O O O
3 O X O X X X X O
4 O O O O O O X O
5 O O O O O O O O
6 . O O O O O O O
7 . O O O O O O O
8 . O O O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 46
Last move: O played a4, flipping 5 disc(s) at: [b4, c4, b5, c6, d7]

AI X thinking...
Depth 1  : Value =     +594.00 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 2  : Value =     -344.00 | Nodes =       6 | Time =      0.0305s | NPS =     197
Depth 3  : Value =     +323.00 | Nodes =       3 | Time =      0.0150s | NPS =     200
Depth 4  : Value =     +465.00 | Nodes =      13 | Time =      0.0680s | NPS =     191
Depth 5  : Value =     +305.00 | Nodes =      10 | Time =      0.1887s | NPS =      53
AI plays: a8

1 X X X X O O O O
2 X X X X X O O O
3 O X O X X X X O
4 O O O O X O X O
5 O O O X O O O O
6 . O X O O O O O
7 . X O O O O O O
8 X O O O O O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 42
Last move: X played a8, flipping 4 disc(s) at: [b7, c6, d5, e4]

AI O thinking...
Depth 1  : Value =     -456.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =     +305.00 | Nodes =       2 | Time =      0.0120s | NPS =     167
Depth 3  : Value =     +305.00 | Nodes =       4 | Time =      0.0251s | NPS =     159
Depth 4  : Value =     +305.00 | Nodes =       5 | Time =      0.0280s | NPS =     179
Depth 5  : Value =     +153.00 | Nodes =       4 | Time =      0.0160s | NPS =     250
Depth 6  : Value =      +77.00 | Nodes =       4 | Time =      0.0270s | NPS =     148
Depth 7  : Value =     +305.00 | Nodes =       6 | Time =      0.0305s | NPS =     197
AI plays: a7

1 X X X X O O O O
2 X X X X X O O O
3 O X O X X X X O
4 O O O O X O X O
5 O O O X O O O O
6 . O X O O O O O
7 O O O O O O O O
8 X O O O O O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 44
Last move: O played a7, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     +305.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     +305.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 3  : Value =     +305.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     +305.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 5  : Value =     +305.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
AI plays: a6

1 X X X X O O O O
2 X X X X X O O O
3 X X O X X X X O
4 X O X O X O X O
5 X X O X O O O O
6 X X X O O O O O
7 X O O O O O O O
8 X O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black: 27, White: 37

Game log saved to othello_game_20250215_050339.json
