
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =     999
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0160s | NPS =     750
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1035s | NPS =     724
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1125s | NPS =     711
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3033s | NPS =     676
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      15 | Time =      0.0190s | NPS =     790
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0738s | NPS =     691
Depth 4  : Value =     +764.00 | Nodes =      86 | Time =      0.1274s | NPS =     675
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . O X X . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played d6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0050s | NPS =     999
Depth 2  : Value =     +801.00 | Nodes =      24 | Time =      0.0300s | NPS =     801
Depth 3  : Value =     +774.00 | Nodes =      90 | Time =      0.1321s | NPS =     681
Depth 4  : Value =     +741.00 | Nodes =      82 | Time =      0.1160s | NPS =     707
Depth 5  : Value =     +714.00 | Nodes =     327 | Time =      0.5742s | NPS =     570
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . O X X . .
6 . . . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       5 | Time =      0.0050s | NPS =    1000
Depth 2  : Value =     +769.00 | Nodes =      24 | Time =      0.0320s | NPS =     750
Depth 3  : Value =     +741.00 | Nodes =      88 | Time =      0.1349s | NPS =     652
Depth 4  : Value =     +709.00 | Nodes =     203 | Time =      0.3251s | NPS =     624
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . . O X X . .
6 . . . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played f3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +774.00 | Nodes =       4 | Time =      0.0040s | NPS =     999
Depth 2  : Value =     +731.00 | Nodes =      14 | Time =      0.0190s | NPS =     737
Depth 3  : Value =     +724.00 | Nodes =      39 | Time =      0.0565s | NPS =     690
Depth 4  : Value =     +671.00 | Nodes =     334 | Time =      0.5515s | NPS =     606
Depth 5  : Value =     +649.00 | Nodes =     261 | Time =      0.4474s | NPS =     583
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X X X . .
6 . . . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played c5, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +736.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +714.00 | Nodes =      18 | Time =      0.0260s | NPS =     692
Depth 3  : Value =     +681.00 | Nodes =     164 | Time =      0.3535s | NPS =     464
Depth 4  : Value =     +669.00 | Nodes =     233 | Time =      0.4377s | NPS =     532
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X O X . .
6 . . . X O . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played e6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +739.00 | Nodes =       7 | Time =      0.0080s | NPS =     875
Depth 2  : Value =     +686.00 | Nodes =      29 | Time =      0.0420s | NPS =     690
Depth 3  : Value =     +674.00 | Nodes =     162 | Time =      0.2916s | NPS =     556
Depth 4  : Value =     +631.00 | Nodes =     430 | Time =      0.8180s | NPS =     526
Depth 5  : Value =     +604.00 | Nodes =     468 | Time =      0.8517s | NPS =     550
AI plays: d7

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X O X . .
6 . . . X X . . .
7 . . X X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played d7, flipping 1 disc(s) at: [e6]

AI O thinking...
Depth 1  : Value =     +696.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 2  : Value =     +694.00 | Nodes =      22 | Time =      0.0330s | NPS =     667
Depth 3  : Value =     +651.00 | Nodes =     182 | Time =      0.3106s | NPS =     586
Depth 4  : Value =     +639.00 | Nodes =     426 | Time =      0.7882s | NPS =     540
AI plays: b8

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X O X . .
6 . . . O X . . .
7 . . O X . . . .
8 . O . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played b8, flipping 2 disc(s) at: [c7, d6]

AI X thinking...
Depth 1  : Value =     +694.00 | Nodes =       6 | Time =      0.0070s | NPS =     856
Depth 2  : Value =     +651.00 | Nodes =      45 | Time =      0.0745s | NPS =     604
Depth 3  : Value =     +629.00 | Nodes =     172 | Time =      0.3089s | NPS =     557
Depth 4  : Value =     +581.00 | Nodes =     501 | Time =      1.4668s | NPS =     342
Depth 5  : Value =     +564.00 | Nodes =     662 | Time =      1.8719s | NPS =     354
AI plays: b7

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X O X . .
6 . . . O X . . .
7 . X X X . . . .
8 . O . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played b7, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =     +656.00 | Nodes =       9 | Time =      0.0150s | NPS =     600
Depth 2  : Value =     +644.00 | Nodes =      25 | Time =      0.0600s | NPS =     417
Depth 3  : Value =     +596.00 | Nodes =     146 | Time =      0.4276s | NPS =     341
Depth 4  : Value =     +589.00 | Nodes =     612 | Time =      1.8824s | NPS =     325
AI plays: e7

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X O X . .
6 . . . O O . . .
7 . X X X O . . .
8 . O . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played e7, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =     +649.00 | Nodes =       6 | Time =      0.0110s | NPS =     545
Depth 2  : Value =     +581.00 | Nodes =      50 | Time =      0.1285s | NPS =     389
Depth 3  : Value =     +584.00 | Nodes =     185 | Time =      0.5056s | NPS =     366
Depth 4  : Value =     +526.00 | Nodes =     769 | Time =      2.7736s | NPS =     277
Depth 5  : Value =     +519.00 | Nodes =    1579 | Time =      7.6039s | NPS =     208
AI plays: f8

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X O X . .
6 . . . X O . . .
7 . X X X X . . .
8 . O . . . X . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played f8, flipping 2 disc(s) at: [e7, d6]

AI O thinking...
Depth 1  : Value =     +606.00 | Nodes =      10 | Time =      0.0210s | NPS =     476
Depth 2  : Value =     +614.00 | Nodes =      33 | Time =      0.1175s | NPS =     281
Depth 3  : Value =     +561.00 | Nodes =     190 | Time =      0.8220s | NPS =     231
Depth 4  : Value =     +574.00 | Nodes =     561 | Time =      2.2346s | NPS =     251
AI plays: c8

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O . . .
5 . . X X O X . .
6 . . . X O . . .
7 . X X O X . . .
8 . O O . . X . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played c8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +629.00 | Nodes =       7 | Time =      0.0130s | NPS =     538
Depth 2  : Value =     +576.00 | Nodes =      55 | Time =      0.1505s | NPS =     365
Depth 3  : Value =     +564.00 | Nodes =     198 | Time =      0.8274s | NPS =     239
Depth 4  : Value =     +594.00 | Nodes =     731 | Time =      3.7348s | NPS =     196
Depth 5  : Value =     +514.00 | Nodes =     737 | Time =      3.2293s | NPS =     228
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O X . .
5 . . X X X X . .
6 . . . X O . . .
7 . X X O X . . .
8 . O O . . X . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played f4, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +591.00 | Nodes =      11 | Time =      0.0230s | NPS =     478
Depth 2  : Value =     +574.00 | Nodes =      28 | Time =      0.0865s | NPS =     324
Depth 3  : Value =     +536.00 | Nodes =     332 | Time =      1.5489s | NPS =     214
Depth 4  : Value =     +549.00 | Nodes =     674 | Time =      3.0710s | NPS =     219
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . O . .
4 . . . O O X . .
5 . . X O X X . .
6 . . O O O . . .
7 . X O O X . . .
8 . O O . . X . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played c6, flipping 3 disc(s) at: [d6, c7, d5]

AI X thinking...
Depth 1  : Value =     +624.00 | Nodes =       6 | Time =      0.0105s | NPS =     572
Depth 2  : Value =     +496.00 | Nodes =      32 | Time =      0.0885s | NPS =     362
Depth 3  : Value =     +554.00 | Nodes =     101 | Time =      0.4684s | NPS =     216
Depth 4  : Value =     +277.00 | Nodes =     249 | Time =      1.1967s | NPS =     208
Depth 5  : Value =     +293.45 | Nodes =    1746 | Time =      9.2188s | NPS =     189
AI plays: f2

1 . . . . . . . .
2 . . . . . X . .
3 . . . . . X . .
4 . . . O O X . .
5 . . X O X X . .
6 . . O O O . . .
7 . X O O X . . .
8 . O O . . X . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played f2, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =     +536.00 | Nodes =      15 | Time =      0.0285s | NPS =     526
Depth 2  : Value =     +567.00 | Nodes =      42 | Time =      0.1165s | NPS =     360
Depth 3  : Value =     +291.30 | Nodes =     394 | Time =      1.6754s | NPS =     235
Depth 4  : Value =     +325.45 | Nodes =     779 | Time =      3.4677s | NPS =     225
AI plays: f6

1 . . . . . . . .
2 . . . . . X . .
3 . . . . . X . .
4 . . . O O X . .
5 . . X O O X . .
6 . . O O O O . .
7 . X O O X . . .
8 . O O . . X . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played f6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +579.00 | Nodes =       5 | Time =      0.0150s | NPS =     333
Depth 2  : Value =     +279.30 | Nodes =      10 | Time =      0.0401s | NPS =     250
Depth 3  : Value =     +302.25 | Nodes =     280 | Time =      1.3791s | NPS =     203
Depth 4  : Value =     +240.50 | Nodes =    1072 | Time =      5.6259s | NPS =     191
Depth 5  : Value =     +120.50 | Nodes =      10 | Time =      0.0240s | NPS =     417
AI plays: d3

1 . . . . . . . .
2 . . . . . X . .
3 . . . X . X . .
4 . . . O X X . .
5 . . X O O X . .
6 . . O O O O . .
7 . X O O X . . .
8 . O O . . X . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played d3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +285.20 | Nodes =      17 | Time =      0.0531s | NPS =     320
Depth 2  : Value =     +331.35 | Nodes =      38 | Time =      0.1561s | NPS =     243
Depth 3  : Value =     +264.30 | Nodes =     712 | Time =      3.8501s | NPS =     185
Depth 4  : Value =     +310.35 | Nodes =    1111 | Time =      5.4723s | NPS =     203
AI plays: e8

1 . . . . . . . .
2 . . . . . X . .
3 . . . X . X . .
4 . . . O X X . .
5 . . X O O X . .
6 . . O O O O . .
7 . X O O O . . .
8 . O O . O X . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played e8, flipping 1 disc(s) at: [e7]

AI X thinking...
Depth 1  : Value =     +329.55 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 2  : Value =     +255.50 | Nodes =      55 | Time =      0.2192s | NPS =     251
Depth 3  : Value =     +290.25 | Nodes =     188 | Time =      0.7473s | NPS =     252
Depth 4  : Value =     +219.50 | Nodes =     436 | Time =      2.5574s | NPS =     170
Depth 5  : Value =     +110.50 | Nodes =       8 | Time =      0.0150s | NPS =     533
AI plays: e3

1 . . . . . . . .
2 . . . . . X . .
3 . . . X X X . .
4 . . . X X X . .
5 . . X O O X . .
6 . . O O O O . .
7 . X O O O . . .
8 . O O . O X . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 12
Last move: X played e3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +270.00 | Nodes =      16 | Time =      0.1314s | NPS =     122
Depth 2  : Value =     +316.35 | Nodes =      36 | Time =      0.1500s | NPS =     240
Depth 3  : Value =     +251.70 | Nodes =     397 | Time =      2.7071s | NPS =     147
Depth 4  : Value =     +298.15 | Nodes =     631 | Time =      4.1065s | NPS =     154
AI plays: a8

1 . . . . . . . .
2 . . . . . X . .
3 . . . X X X . .
4 . . . X X X . .
5 . . X O O X . .
6 . . O O O O . .
7 . O O O O . . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     +331.55 | Nodes =       3 | Time =      0.0070s | NPS =     428
Depth 2  : Value =     +255.50 | Nodes =      19 | Time =      0.0640s | NPS =     297
Depth 3  : Value =     +301.35 | Nodes =      66 | Time =      0.3811s | NPS =     173
Depth 4  : Value =     +228.10 | Nodes =     654 | Time =      4.4251s | NPS =     148
Depth 5  : Value =     +114.10 | Nodes =       6 | Time =      0.0105s | NPS =     570
AI plays: f7

1 . . . . . . . .
2 . . . . . X . .
3 . . . X X X . .
4 . . . X X X . .
5 . . X O O X . .
6 . . O O O X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played f7, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +252.30 | Nodes =      13 | Time =      0.0350s | NPS =     371
Depth 2  : Value =     +316.35 | Nodes =      28 | Time =      0.1005s | NPS =     279
Depth 3  : Value =     +243.00 | Nodes =     301 | Time =      2.3846s | NPS =     126
Depth 4  : Value =     +289.35 | Nodes =     788 | Time =      4.8414s | NPS =     163
AI plays: e2

1 . . . . . . . .
2 . . . . O X . .
3 . . . X O X . .
4 . . . X O X . .
5 . . X O O X . .
6 . . O O O X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 16
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X thinking...
Depth 1  : Value =     +316.65 | Nodes =       7 | Time =      0.0223s | NPS =     314
Depth 2  : Value =     +234.60 | Nodes =      62 | Time =      0.2680s | NPS =     231
Depth 3  : Value =     +280.55 | Nodes =     224 | Time =      1.1004s | NPS =     204
Depth 4  : Value =     +213.10 | Nodes =    1062 | Time =      6.1656s | NPS =     172
Depth 5  : Value =     +244.35 | Nodes =    1988 | Time =     12.8900s | NPS =     154
AI plays: d2

1 . . . . . . . .
2 . . . X X X . .
3 . . . X X X . .
4 . . . X O X . .
5 . . X O O X . .
6 . . O O O X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 14
Last move: X played d2, flipping 2 disc(s) at: [e2, e3]

AI O thinking...
Depth 1  : Value =     +225.20 | Nodes =      14 | Time =      0.0403s | NPS =     347
Depth 2  : Value =     +292.35 | Nodes =      29 | Time =      0.1036s | NPS =     280
Depth 3  : Value =     +216.00 | Nodes =     417 | Time =      1.9059s | NPS =     219
Depth 4  : Value =     +277.35 | Nodes =     673 | Time =      3.5377s | NPS =     190
AI plays: e1

1 . . . . O . . .
2 . . . X O X . .
3 . . . X O X . .
4 . . . X O X . .
5 . . X O O X . .
6 . . O O O X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 17
Last move: O played e1, flipping 2 disc(s) at: [e2, e3]

AI X thinking...
Depth 1  : Value =     +301.35 | Nodes =       6 | Time =      0.0165s | NPS =     363
Depth 2  : Value =     +207.30 | Nodes =      49 | Time =      0.1971s | NPS =     249
Depth 3  : Value =     +265.35 | Nodes =     187 | Time =      1.0959s | NPS =     171
Depth 4  : Value =     +192.20 | Nodes =    1710 | Time =      8.2038s | NPS =     208
Depth 5  : Value =     +231.95 | Nodes =    2460 | Time =     14.7303s | NPS =     167
AI plays: b6

1 . . . . O . . .
2 . . . X O X . .
3 . . . X O X . .
4 . . . X O X . .
5 . . X O O X . .
6 . X X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 14
Last move: X played b6, flipping 3 disc(s) at: [c6, d6, e6]

AI O thinking...
Depth 1  : Value =     +213.20 | Nodes =      17 | Time =      0.0390s | NPS =     436
Depth 2  : Value =     +286.45 | Nodes =      36 | Time =      0.1195s | NPS =     301
Depth 3  : Value =     +201.00 | Nodes =     991 | Time =      5.5705s | NPS =     178
Depth 4  : Value =     +253.25 | Nodes =     714 | Time =      4.1827s | NPS =     171
AI plays: c1

1 . . O . O . . .
2 . . . O O X . .
3 . . . X O X . .
4 . . . X O X . .
5 . . X O O X . .
6 . X X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 16
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +274.35 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 2  : Value =     +180.30 | Nodes =      92 | Time =      0.4859s | NPS =     189
Depth 3  : Value =     +244.25 | Nodes =     203 | Time =      0.8332s | NPS =     244
Depth 4  : Value =     +165.10 | Nodes =    1282 | Time =      7.8498s | NPS =     163
Depth 5  : Value =      +83.10 | Nodes =      12 | Time =      0.0274s | NPS =     437
AI plays: d1

1 . . O X O . . .
2 . . . X X X . .
3 . . . X O X . .
4 . . . X O X . .
5 . . X O O X . .
6 . X X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 14
Last move: X played d1, flipping 2 disc(s) at: [d2, e2]

AI O thinking...
Depth 1  : Value =     +207.30 | Nodes =      15 | Time =      0.0402s | NPS =     373
Depth 2  : Value =     +265.35 | Nodes =      32 | Time =      0.1250s | NPS =     256
Depth 3  : Value =     +192.10 | Nodes =     610 | Time =      3.6334s | NPS =     168
Depth 4  : Value =     +241.25 | Nodes =     498 | Time =      3.5295s | NPS =     141
AI plays: a5

1 . . O X O . . .
2 . . . X X X . .
3 . . . X O X . .
4 . . . X O X . .
5 O . X O O X . .
6 . O X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 16
Last move: O played a5, flipping 1 disc(s) at: [b6]

AI X thinking...
Depth 1  : Value =     +258.95 | Nodes =       6 | Time =      0.0655s | NPS =      92
Depth 2  : Value =     +174.30 | Nodes =      66 | Time =      0.3588s | NPS =     184
Depth 3  : Value =     +226.05 | Nodes =     273 | Time =      1.4473s | NPS =     189
Depth 4  : Value =     +159.10 | Nodes =    1129 | Time =      6.7535s | NPS =     167
Depth 5  : Value =      +80.10 | Nodes =      12 | Time =      0.0316s | NPS =     380
AI plays: b1

1 . X X X O . . .
2 . . . X X X . .
3 . . . X O X . .
4 . . . X O X . .
5 O . X O O X . .
6 . O X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 15
Last move: X played b1, flipping 1 disc(s) at: [c1]

AI O thinking...
Depth 1  : Value =     +200.30 | Nodes =      14 | Time =      0.0420s | NPS =     333
Depth 2  : Value =     +273.35 | Nodes =      31 | Time =      0.1463s | NPS =     212
Depth 3  : Value =     +188.10 | Nodes =     673 | Time =      4.4107s | NPS =     153
Depth 4  : Value =     +275.45 | Nodes =     170 | Time =      0.8913s | NPS =     191
AI plays: a1

1 O O O O O . . .
2 . . . X X X . .
3 . . . X O X . .
4 . . . X O X . .
5 O . X O O X . .
6 . O X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: O played a1, flipping 3 disc(s) at: [b1, c1, d1]

AI X thinking...
Depth 1  : Value =     +293.15 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 2  : Value =     +150.10 | Nodes =      21 | Time =      0.0875s | NPS =     240
Depth 3  : Value =     +225.85 | Nodes =      26 | Time =      0.1385s | NPS =     188
Depth 4  : Value =     +132.50 | Nodes =     307 | Time =      1.9129s | NPS =     160
Depth 5  : Value =     +201.05 | Nodes =     323 | Time =      1.7413s | NPS =     185
AI plays: c4

1 O O O O O . . .
2 . . . X X X . .
3 . . . X O X . .
4 . . X X O X . .
5 O . X X O X . .
6 . O X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 18
Last move: X played c4, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +165.10 | Nodes =      12 | Time =      0.0291s | NPS =     413
Depth 2  : Value =     +275.45 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 3  : Value =     +159.20 | Nodes =     507 | Time =      4.1526s | NPS =     122
Depth 4  : Value =     +242.35 | Nodes =      84 | Time =      0.7256s | NPS =     116
AI plays: g1

1 O O O O O . O .
2 . . . X X O . .
3 . . . X O X . .
4 . . X X O X . .
5 O . X X O X . .
6 . O X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 20
Last move: O played g1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +263.15 | Nodes =       5 | Time =      0.0160s | NPS =     313
Depth 2  : Value =     +135.30 | Nodes =      28 | Time =      0.2120s | NPS =     132
Depth 3  : Value =     +215.75 | Nodes =      25 | Time =      0.3227s | NPS =      77
Depth 4  : Value =     +123.30 | Nodes =     315 | Time =      2.4228s | NPS =     130
Depth 5  : Value =     +185.45 | Nodes =     330 | Time =      2.9224s | NPS =     113
AI plays: g2

1 O O O O O . O .
2 . . . X X X X .
3 . . . X O X . .
4 . . X X O X . .
5 O . X X O X . .
6 . O X X X X . .
7 . O O O O X . .
8 O O O . O X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played g2, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +138.00 | Nodes =      11 | Time =      0.0745s | NPS =     148
Depth 2  : Value =     +245.45 | Nodes =       4 | Time =      0.0350s | NPS =     114
Depth 3  : Value =     +123.20 | Nodes =     315 | Time =      2.7800s | NPS =     113
Depth 4  : Value =     +197.65 | Nodes =      42 | Time =      0.3514s | NPS =     120
AI plays: g8

1 O O O O O . O .
2 . . . X X X X .
3 . . . X O X . .
4 . . X X O X . .
5 O . X X O X . .
6 . O X X X X . .
7 . O O O O X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played g8, flipping 1 disc(s) at: [f8]

AI X thinking...
Depth 1  : Value =     +271.15 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +128.90 | Nodes =       6 | Time =      0.0290s | NPS =     207
Depth 3  : Value =     +208.85 | Nodes =      27 | Time =      0.2598s | NPS =     104
Depth 4  : Value =     +139.30 | Nodes =     243 | Time =      1.6873s | NPS =     144
Depth 5  : Value =     +199.55 | Nodes =     703 | Time =      5.5468s | NPS =     127
AI plays: a7

1 O O O O O . O .
2 . . . X X X X .
3 . . . X O X . .
4 . . X X O X . .
5 O . X X O X . .
6 . X X X X X . .
7 X X X X X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 23, White (O): 16
Last move: X played a7, flipping 5 disc(s) at: [b7, c7, d7, e7, b6]

AI O thinking...
Depth 1  : Value =     +120.20 | Nodes =      14 | Time =      0.0380s | NPS =     368
Depth 2  : Value =     +223.15 | Nodes =       7 | Time =      0.0325s | NPS =     215
Depth 3  : Value =     +118.95 | Nodes =     294 | Time =      2.4014s | NPS =     122
Depth 4  : Value =     +179.55 | Nodes =      51 | Time =      0.3172s | NPS =     161
AI plays: g5

1 O O O O O . O .
2 . . . X X X X .
3 . . . X O X . .
4 . . X X O O . .
5 O . X X O O O .
6 . X X X X X . .
7 X X X X X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 21, White (O): 19
Last move: O played g5, flipping 2 disc(s) at: [f5, f4]

AI X thinking...
Depth 1  : Value =     +238.25 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 2  : Value =      +96.20 | Nodes =      12 | Time =      0.0572s | NPS =     210
Depth 3  : Value =     +196.45 | Nodes =      31 | Time =      0.2614s | NPS =     119
Depth 4  : Value =      +98.45 | Nodes =      12 | Time =      0.0368s | NPS =     326
Depth 5  : Value =     +151.85 | Nodes =     390 | Time =      2.7805s | NPS =     140
AI plays: g3

1 O O O O O . O .
2 . . . X X X X .
3 . . . X O X X .
4 . . X X O X . .
5 O . X X X O O .
6 . X X X X X . .
7 X X X X X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 24, White (O): 17
Last move: X played g3, flipping 2 disc(s) at: [f4, e5]

AI O thinking...
Depth 1  : Value =      +99.30 | Nodes =      14 | Time =      0.0491s | NPS =     285
Depth 2  : Value =     +188.75 | Nodes =       8 | Time =      0.0462s | NPS =     173
Depth 3  : Value =      +93.00 | Nodes =     307 | Time =      2.1544s | NPS =     142
Depth 4  : Value =     +150.15 | Nodes =      88 | Time =      0.5583s | NPS =     158
AI plays: b5

1 O O O O O . O .
2 . . . X X X X .
3 . . . X O X X .
4 . . X X O X . .
5 O O O O O O O .
6 . O O X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 25
Last move: O played b5, flipping 7 disc(s) at: [c5, d5, e5, b6, b7, c6, d7]

AI X thinking...
Depth 1  : Value =     +214.75 | Nodes =       7 | Time =      0.0275s | NPS =     254
Depth 2  : Value =      +84.10 | Nodes =      14 | Time =      0.0955s | NPS =     147
Depth 3  : Value =     +178.75 | Nodes =      29 | Time =      0.2078s | NPS =     140
Depth 4  : Value =      +89.75 | Nodes =      14 | Time =      0.0454s | NPS =     308
Depth 5  : Value =      +87.80 | Nodes =    3361 | Time =     24.8392s | NPS =     135
AI plays: h4

1 O O O O O . O .
2 . . . X X X X .
3 . . . X O X X .
4 . . X X O X . X
5 O O O O O O X .
6 . O O X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 19, White (O): 24
Last move: X played h4, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =      +74.70 | Nodes =      15 | Time =      0.0665s | NPS =     226
Depth 2  : Value =     +165.15 | Nodes =       8 | Time =      0.1661s | NPS =      48
Depth 3  : Value =      +25.60 | Nodes =     218 | Time =      2.2860s | NPS =      95
Depth 4  : Value =      +77.00 | Nodes =      61 | Time =      0.5155s | NPS =     118
AI plays: g4

1 O O O O O . O .
2 . . . X O X O .
3 . . . X O O O .
4 . . X X O O O X
5 O O O O O O X .
6 . O O X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 14, White (O): 30
Last move: O played g4, flipping 5 disc(s) at: [f4, g3, g2, f3, e2]

AI X thinking...
Depth 1  : Value =     +193.85 | Nodes =       7 | Time =      0.0370s | NPS =     189
Depth 2  : Value =      +24.80 | Nodes =      14 | Time =      0.0755s | NPS =     185
Depth 3  : Value =      +85.80 | Nodes =      23 | Time =      0.1714s | NPS =     134
Depth 4  : Value =      +47.20 | Nodes =     269 | Time =      2.4615s | NPS =     109
Depth 5  : Value =      +82.40 | Nodes =    1986 | Time =     15.0900s | NPS =     132
AI plays: h2

1 O O O O O . O .
2 . . . X O X X X
3 . . . X O O X .
4 . . X X O X O X
5 O O O O X O X .
6 . O O X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 19, White (O): 26
Last move: X played h2, flipping 4 disc(s) at: [g2, g3, f4, e5]

AI O thinking...
Depth 1  : Value =      +20.00 | Nodes =      13 | Time =      0.0547s | NPS =     238
Depth 2  : Value =      +96.40 | Nodes =       6 | Time =      0.0320s | NPS =     188
Depth 3  : Value =      +23.20 | Nodes =     165 | Time =      1.6481s | NPS =     100
Depth 4  : Value =     +105.60 | Nodes =      34 | Time =      0.3667s | NPS =      93
AI plays: f1

1 O O O O O O O .
2 . . . X O O X X
3 . . . X O O X .
4 . . X X O X O X
5 O O O O X O X .
6 . O O X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 28
Last move: O played f1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +109.00 | Nodes =       5 | Time =      0.0270s | NPS =     185
Depth 2  : Value =      +22.00 | Nodes =      10 | Time =      0.0736s | NPS =     136
Depth 3  : Value =      +96.80 | Nodes =      23 | Time =      0.1592s | NPS =     144
Depth 4  : Value =      +46.80 | Nodes =      10 | Time =      0.1129s | NPS =      89
Depth 5  : Value =      +91.00 | Nodes =    1429 | Time =     12.3253s | NPS =     116
AI plays: a6

1 O O O O O O O .
2 . . . X O O X X
3 . . . X O O X .
4 . . X X O X O X
5 O X O O X O X .
6 X X X X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 22, White (O): 25
Last move: X played a6, flipping 3 disc(s) at: [b6, c6, b5]

AI O thinking...
Depth 1  : Value =      +22.40 | Nodes =      12 | Time =      0.1480s | NPS =      81
Depth 2  : Value =     +117.60 | Nodes =       6 | Time =      0.0450s | NPS =     133
Depth 3  : Value =      +35.80 | Nodes =     140 | Time =      1.2352s | NPS =     113
Depth 4  : Value =     +100.20 | Nodes =      36 | Time =      0.2555s | NPS =     141
AI plays: h1

1 O O O O O O O O
2 . . . X O O O X
3 . . . X O O X .
4 . . X X O X O X
5 O X O O X O X .
6 X X X X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 21, White (O): 27
Last move: O played h1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +129.20 | Nodes =       5 | Time =      0.0210s | NPS =     238
Depth 2  : Value =      +20.40 | Nodes =      10 | Time =      0.0565s | NPS =     177
Depth 3  : Value =     +116.80 | Nodes =      21 | Time =      0.1605s | NPS =     131
Depth 4  : Value =      +58.80 | Nodes =      10 | Time =      0.0395s | NPS =     253
Depth 5  : Value =     +108.80 | Nodes =     249 | Time =      2.3205s | NPS =     107
AI plays: a4

1 O O O O O O O O
2 . . . X O O O X
3 . . . X O O X .
4 X . X X O X O X
5 X X O O X O X .
6 X X X X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 23, White (O): 26
Last move: X played a4, flipping 1 disc(s) at: [a5]

AI O thinking...
Depth 1  : Value =      +19.40 | Nodes =      10 | Time =      0.1135s | NPS =      88
Depth 2  : Value =     +111.00 | Nodes =       6 | Time =      0.0525s | NPS =     114
Depth 3  : Value =      +16.20 | Nodes =     101 | Time =      0.8482s | NPS =     119
Depth 4  : Value =     +115.40 | Nodes =      39 | Time =      0.3681s | NPS =     106
AI plays: c2

1 O O O O O O O O
2 . . O O O O O X
3 . . . O O O X .
4 X . X X O X O X
5 X X O O X O X .
6 X X X X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 21, White (O): 29
Last move: O played c2, flipping 2 disc(s) at: [d2, d3]

AI X thinking...
Depth 1  : Value =     +120.60 | Nodes =       5 | Time =      0.0260s | NPS =     192
Depth 2  : Value =      +15.80 | Nodes =      10 | Time =      0.0595s | NPS =     168
Depth 3  : Value =     +110.20 | Nodes =      17 | Time =      0.1820s | NPS =      93
Depth 4  : Value =      +55.20 | Nodes =      10 | Time =      0.0510s | NPS =     196
Depth 5  : Value =     +102.60 | Nodes =     560 | Time =      4.9773s | NPS =     113
AI plays: b2

1 O O O O O O O O
2 . X X X X X X X
3 . . . O O O X .
4 X . X X O X O X
5 X X O O X O X .
6 X X X X X X . .
7 X O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 27, White (O): 24
Last move: X played b2, flipping 5 disc(s) at: [c2, d2, e2, f2, g2]

AI O thinking...
Depth 1  : Value =      +15.60 | Nodes =       9 | Time =      0.0600s | NPS =     150
Depth 2  : Value =     +121.00 | Nodes =       8 | Time =      0.0741s | NPS =     108
Depth 3  : Value =      +12.20 | Nodes =      83 | Time =      0.8017s | NPS =     104
Depth 4  : Value =     +106.60 | Nodes =      52 | Time =      0.4226s | NPS =     123
AI plays: a3

1 O O O O O O O O
2 . O X X X X X X
3 O . . O O O X .
4 O . X X O X O X
5 O X O O X O X .
6 O X X X X X . .
7 O O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 22, White (O): 30
Last move: O played a3, flipping 5 disc(s) at: [a4, a5, a6, a7, b2]

AI X thinking...
Depth 1  : Value =     +133.60 | Nodes =       7 | Time =      0.0335s | NPS =     209
Depth 2  : Value =      +10.00 | Nodes =      14 | Time =      0.0780s | NPS =     179
Depth 3  : Value =     +124.60 | Nodes =      17 | Time =      0.1475s | NPS =     115
Depth 4  : Value =      +62.60 | Nodes =      14 | Time =      0.0698s | NPS =     200
Depth 5  : Value =     +118.20 | Nodes =     129 | Time =      1.1347s | NPS =     114
AI plays: a2

1 O O O O O O O O
2 X X X X X X X X
3 O . . O O O X .
4 O . X X O X O X
5 O X O O X O X .
6 O X X X X X . .
7 O O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 24, White (O): 29
Last move: X played a2, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =       +9.40 | Nodes =       9 | Time =      0.0350s | NPS =     257
Depth 2  : Value =     +119.80 | Nodes =       6 | Time =      0.0395s | NPS =     152
Depth 3  : Value =       +8.20 | Nodes =      76 | Time =      0.5479s | NPS =     139
Depth 4  : Value =     +107.00 | Nodes =      27 | Time =      0.2731s | NPS =      99
AI plays: b3

1 O O O O O O O O
2 X O O X X X X X
3 O O . O O O X .
4 O . O X O X O X
5 O X O O X O X .
6 O X X X X X . .
7 O O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 21, White (O): 33
Last move: O played b3, flipping 3 disc(s) at: [b2, c4, c2]

AI X thinking...
Depth 1  : Value =     +131.40 | Nodes =       5 | Time =      0.0200s | NPS =     250
Depth 2  : Value =       +7.20 | Nodes =      10 | Time =      0.0575s | NPS =     174
Depth 3  : Value =     +122.00 | Nodes =      15 | Time =      0.1455s | NPS =     103
Depth 4  : Value =      +61.00 | Nodes =      10 | Time =      0.0375s | NPS =     267
Depth 5  : Value =     +144.60 | Nodes =      82 | Time =      0.6661s | NPS =     123
AI plays: c3

1 O O O O O O O O
2 X O O X X X X X
3 O O X X X X X .
4 O . X X O X O X
5 O X X O X O X .
6 O X X X X X . .
7 O O X O X X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 27, White (O): 28
Last move: X played c3, flipping 5 disc(s) at: [d3, e3, f3, c4, c5]

AI O thinking...
Depth 1  : Value =       +7.20 | Nodes =       7 | Time =      0.0280s | NPS =     250
Depth 2  : Value =     +117.80 | Nodes =       5 | Time =      0.0385s | NPS =     130
Depth 3  : Value =       +7.40 | Nodes =      47 | Time =      0.4499s | NPS =     104
Depth 4  : Value =     +406.00 | Nodes =      18 | Time =      0.1581s | NPS =     114
AI plays: b4

1 O O O O O O O O
2 X O O O X X X X
3 O O O X X X X .
4 O O O O O X O X
5 O O O O X O X .
6 O O X O X X . .
7 O O X O O X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 38
Last move: O played b4, flipping 9 disc(s) at: [c4, d4, b5, b6, c5, d6, e7, c3, d2]

AI X thinking...
Depth 1  : Value =     +132.00 | Nodes =       4 | Time =      0.0835s | NPS =      48
Depth 2  : Value =       +7.60 | Nodes =       8 | Time =      0.0570s | NPS =     140
Depth 3  : Value =     +144.60 | Nodes =      11 | Time =      0.0845s | NPS =     130
Depth 4  : Value =      +72.60 | Nodes =       8 | Time =      0.0305s | NPS =     262
Depth 5  : Value =     +277.00 | Nodes =      45 | Time =      0.4501s | NPS =     100
AI plays: h5

1 O O O O O O O O
2 X O O O X X X X
3 O O O X X X X .
4 O O O O O X X X
5 O O O O X O X X
6 O O X O X X . .
7 O O X O O X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 20, White (O): 37
Last move: X played h5, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =       +2.60 | Nodes =       5 | Time =      0.0280s | NPS =     179
Depth 2  : Value =     +695.00 | Nodes =       2 | Time =      0.0120s | NPS =     167
Depth 3  : Value =     -356.00 | Nodes =      25 | Time =      0.2706s | NPS =      92
Depth 4  : Value =     +648.00 | Nodes =       7 | Time =      0.0895s | NPS =      78
AI plays: h3

1 O O O O O O O O
2 X O O O X X O O
3 O O O O O O O O
4 O O O O O X O X
5 O O O O X O X X
6 O O X O X X . .
7 O O X O O X . .
8 O O O . O O O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 45
Last move: O played h3, flipping 7 disc(s) at: [g3, f3, e3, d3, h2, g2, g4]

AI X thinking...
Depth 1  : Value =     +695.00 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 2  : Value =     -754.00 | Nodes =       2 | Time =      0.0190s | NPS =     105
Depth 3  : Value =     +717.00 | Nodes =       7 | Time =      0.0725s | NPS =      97
Depth 4  : Value =     +359.00 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 5  : Value =     +180.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
AI plays: d8

1 O O O O O O O O
2 X O O O X X O O
3 O O O O O O O O
4 O O O O O X O X
5 O O O O X O X X
6 O O X O X X . .
7 O O X O X X . .
8 O O O X O O O .
  a b c d e f g h

Current score - Black (X): 15, White (O): 44
Last move: X played d8, flipping 1 disc(s) at: [e7]

AI O thinking...
Depth 1  : Value =     -752.00 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 2  : Value =     +648.00 | Nodes =       4 | Time =      0.0515s | NPS =      78
Depth 3  : Value =     -642.00 | Nodes =      12 | Time =      0.1005s | NPS =     119
Depth 4  : Value =     +675.00 | Nodes =      13 | Time =      0.2180s | NPS =      60
AI plays: g6

1 O O O O O O O O
2 X O O O X X O O
3 O O O O O O O O
4 O O O O O X O X
5 O O O O X O O X
6 O O X O O O O .
7 O O X O X O . .
8 O O O X O O O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 49
Last move: O played g6, flipping 4 disc(s) at: [f6, e6, g5, f7]

AI X thinking...
Depth 1  : Value =     +768.00 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 2  : Value =     -685.00 | Nodes =       6 | Time =      0.0475s | NPS =     126
Depth 3  : Value =     +675.00 | Nodes =       5 | Time =      0.0410s | NPS =     122
Depth 4  : Value =     +338.00 | Nodes =      14 | Time =      0.1215s | NPS =     115
Depth 5  : Value =     +169.00 | Nodes =      14 | Time =      0.1095s | NPS =     128
AI plays: h6

1 O O O O O O O O
2 X O O O X X O O
3 O O O O O O O O
4 O O O O O X O X
5 O O O O X O X X
6 O O X X X X X X
7 O O X O X O . .
8 O O O X O O O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 44
Last move: X played h6, flipping 5 disc(s) at: [g6, f6, e6, d6, g5]

AI O thinking...
Depth 1  : Value =     -717.00 | Nodes =       2 | Time =      0.0085s | NPS =     235
Depth 2  : Value =     +675.00 | Nodes =       3 | Time =      0.0260s | NPS =     115
Depth 3  : Value =     -647.00 | Nodes =       6 | Time =      0.0500s | NPS =     120
Depth 4  : Value =     -759.00 | Nodes =      16 | Time =      0.1270s | NPS =     126
AI plays: h7

1 O O O O O O O O
2 X O O O X X O O
3 O O O O O O O O
4 O O O O O X O O
5 O O O O X O X O
6 O O X X X X O O
7 O O X O X O . O
8 O O O X O O O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 49
Last move: O played h7, flipping 4 disc(s) at: [h6, h5, h4, g6]

AI X thinking...
Depth 1  : Value =     +755.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =     -647.00 | Nodes =       4 | Time =      0.0290s | NPS =     138
Depth 3  : Value =     -647.00 | Nodes =       4 | Time =      0.0310s | NPS =     129
Depth 4  : Value =     -647.00 | Nodes =       6 | Time =      0.0445s | NPS =     135
Depth 5  : Value =     -647.00 | Nodes =       6 | Time =      0.0360s | NPS =     167
AI plays: h8

1 O O O O O O O O
2 X O O O X X O O
3 O O O O O O O O
4 O O O O O X O O
5 O O O O X O X O
6 O O X X X X O O
7 O O X O X O . O
8 O O O X X X X X
  a b c d e f g h

Current score - Black (X): 17, White (O): 46
Last move: X played h8, flipping 3 disc(s) at: [g8, f8, e8]

AI O thinking...
Depth 1  : Value =     -647.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     -647.00 | Nodes =       1 | Time =      0.0635s | NPS =      16
Depth 3  : Value =     -647.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     -647.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: g7

1 O O O O O O O O
2 X O O O X X O O
3 O O O O O O O O
4 O O O O O X O O
5 O O O O O O X O
6 O O X X X O O O
7 O O X O X O O O
8 O O O X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 15, White: 49

Game log saved to othello_game_20250215_042101.json
