
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0212s | NPS =     567
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1064s | NPS =     705
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1396s | NPS =     573
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3145s | NPS =     652
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0060s | NPS =     499
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O O O . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0050s | NPS =     996
Depth 2  : Value =     +816.00 | Nodes =      18 | Time =      0.0225s | NPS =     799
Depth 3  : Value =     +784.00 | Nodes =      74 | Time =      0.1082s | NPS =     684
Depth 4  : Value =     +751.00 | Nodes =     186 | Time =      0.3583s | NPS =     519
Depth 5  : Value =     +714.00 | Nodes =     235 | Time =      0.3958s | NPS =     594
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O X . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O O .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +799.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +756.00 | Nodes =      33 | Time =      0.0482s | NPS =     684
Depth 3  : Value =     +739.00 | Nodes =     117 | Time =      0.1873s | NPS =     625
Depth 4  : Value =     +711.00 | Nodes =     227 | Time =      0.3845s | NPS =     590
Depth 5  : Value =     +679.00 | Nodes =     405 | Time =      0.7189s | NPS =     563
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . X .
4 . . . O O O X .
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played g5, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =     +756.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
AI plays: h2

1 . . . . . . . .
2 . . . . . . . O
3 . . . . . . O .
4 . . . O O O X .
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played h2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +744.00 | Nodes =       6 | Time =      0.0070s | NPS =     857
Depth 2  : Value =     +706.00 | Nodes =      32 | Time =      0.0430s | NPS =     744
Depth 3  : Value =     +694.00 | Nodes =     110 | Time =      0.2150s | NPS =     512
Depth 4  : Value =     +651.00 | Nodes =     331 | Time =      0.5656s | NPS =     585
Depth 5  : Value =     +624.00 | Nodes =     355 | Time =      0.6279s | NPS =     565
AI plays: c3

1 . . . . . . . .
2 . . . . . . . O
3 . . X . . . O .
4 . . . X O O X .
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played c3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +706.00 | Nodes =       8 | Time =      0.0095s | NPS =     841
AI plays: h4

1 . . . . . . . .
2 . . . . . . . O
3 . . X . . . O .
4 . . . X O O O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played h4, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +714.00 | Nodes =       5 | Time =      0.0050s | NPS =    1000
Depth 2  : Value =     +676.00 | Nodes =      22 | Time =      0.0340s | NPS =     647
Depth 3  : Value =     +669.00 | Nodes =     110 | Time =      0.1907s | NPS =     577
Depth 4  : Value =     +616.00 | Nodes =     341 | Time =      0.6225s | NPS =     548
Depth 5  : Value =     +308.00 | Nodes =      10 | Time =      0.0080s | NPS =    1250
AI plays: e3

1 . . . . . . . .
2 . . . . . . . O
3 . . X . X . O .
4 . . . X X X O O
5 . . . X X X X .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played e3, flipping 2 disc(s) at: [e4, f4]

AI O thinking...
Depth 1  : Value =     +656.00 | Nodes =       5 | Time =      0.0060s | NPS =     833
AI plays: f6

1 . . . . . . . .
2 . . . . . . . O
3 . . X . X . O .
4 . . . X X X O O
5 . . . X X X O .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 6
Last move: O played f6, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +659.00 | Nodes =       5 | Time =      0.0050s | NPS =     999
Depth 2  : Value =     +631.00 | Nodes =      17 | Time =      0.0250s | NPS =     680
Depth 3  : Value =     +599.00 | Nodes =     113 | Time =      0.2055s | NPS =     550
Depth 4  : Value =     +581.00 | Nodes =     153 | Time =      0.2904s | NPS =     527
Depth 5  : Value =     +539.00 | Nodes =     708 | Time =      1.6221s | NPS =     436
AI plays: h6

1 . . . . . . . .
2 . . . . . . . O
3 . . X . X . O .
4 . . . X X X O O
5 . . . X X X X .
6 . . . . . O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played h6, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +621.00 | Nodes =       6 | Time =      0.0070s | NPS =     857
AI plays: c4

1 . . . . . . . .
2 . . . . . . . O
3 . . X . X . O .
4 . . O O O O O O
5 . . . X X X X .
6 . . . . . O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played c4, flipping 3 disc(s) at: [d4, e4, f4]

AI X thinking...
Depth 1  : Value =     +619.00 | Nodes =       9 | Time =      0.0220s | NPS =     409
Depth 2  : Value =     +586.00 | Nodes =      49 | Time =      0.0925s | NPS =     530
Depth 3  : Value =     +549.00 | Nodes =     201 | Time =      0.4073s | NPS =     494
Depth 4  : Value =     +556.00 | Nodes =    1050 | Time =      5.6612s | NPS =     185
Depth 5  : Value =     +494.00 | Nodes =     832 | Time =      4.3404s | NPS =     192
AI plays: h3

1 . . . . . . . .
2 . . . . . . . O
3 . . X . X . O X
4 . . O O O O X O
5 . . . X X X X .
6 . . . . . O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played h3, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =     +621.00 | Nodes =       9 | Time =      0.0180s | NPS =     500
AI plays: d2

1 . . . . . . . .
2 . . . O . . . O
3 . . X . O . O X
4 . . O O O O X O
5 . . . X X X X .
6 . . . . . O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 10
Last move: O played d2, flipping 1 disc(s) at: [e3]

AI X thinking...
Depth 1  : Value =     +554.00 | Nodes =      14 | Time =      0.0320s | NPS =     437
Depth 2  : Value =     +576.00 | Nodes =      46 | Time =      0.2933s | NPS =     157
Depth 3  : Value =     +509.00 | Nodes =     263 | Time =      1.3852s | NPS =     190
Depth 4  : Value =     +373.40 | Nodes =     619 | Time =      2.7308s | NPS =     227
Depth 5  : Value =     +278.35 | Nodes =    2403 | Time =     13.6909s | NPS =     176
AI plays: h5

1 . . . . . . . .
2 . . . O . . . O
3 . . X . O . O X
4 . . O O O O X X
5 . . . X X X X X
6 . . . . . O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 9
Last move: X played h5, flipping 1 disc(s) at: [h4]

AI O thinking...
Depth 1  : Value =     +601.00 | Nodes =       8 | Time =      0.0205s | NPS =     390
AI plays: e6

1 . . . . . . . .
2 . . . O . . . O
3 . . X . O . O X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played e6, flipping 2 disc(s) at: [e5, d5]

AI X thinking...
Depth 1  : Value =     +519.00 | Nodes =      13 | Time =      0.0310s | NPS =     419
Depth 2  : Value =     +385.30 | Nodes =      29 | Time =      0.1689s | NPS =     172
Depth 3  : Value =     +284.35 | Nodes =     219 | Time =      1.4333s | NPS =     153
Depth 4  : Value =     +312.10 | Nodes =     605 | Time =      4.6470s | NPS =     130
Depth 5  : Value =     +257.45 | Nodes =    2878 | Time =     15.3955s | NPS =     187
AI plays: g2

1 . . . . . . . .
2 . . . O . . X O
3 . . X . O . X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played g2, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +333.30 | Nodes =       6 | Time =      0.0230s | NPS =     261
AI plays: f2

1 . . . . . . . .
2 . . . O . O O O
3 . . X . O . X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played f2, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +281.45 | Nodes =      14 | Time =      0.0460s | NPS =     304
Depth 2  : Value =     +364.30 | Nodes =      43 | Time =      0.3941s | NPS =     109
Depth 3  : Value =     +257.45 | Nodes =     223 | Time =      1.7364s | NPS =     128
Depth 4  : Value =     +352.20 | Nodes =     883 | Time =      5.4380s | NPS =     162
Depth 5  : Value =     +236.05 | Nodes =    1941 | Time =     13.9381s | NPS =     139
AI plays: d3

1 . . . . . . . .
2 . . . O . O O O
3 . . X X O . X X
4 . . O O X O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 12
Last move: X played d3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +327.30 | Nodes =       8 | Time =      0.0170s | NPS =     471
AI plays: c2

1 . . . . . . . .
2 . . O O . O O O
3 . . O X O . X X
4 . . O O X O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played c2, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +248.35 | Nodes =      18 | Time =      0.0365s | NPS =     493
Depth 2  : Value =     +351.80 | Nodes =      43 | Time =      0.1235s | NPS =     348
Depth 3  : Value =     +250.85 | Nodes =     362 | Time =      1.7678s | NPS =     205
Depth 4  : Value =     +345.80 | Nodes =     960 | Time =      6.9358s | NPS =     138
Depth 5  : Value =     +238.85 | Nodes =    3544 | Time =     20.8247s | NPS =     170
AI plays: f1

1 . . . . . X . .
2 . . O O . O X O
3 . . O X O . X X
4 . . O O X O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played f1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +306.30 | Nodes =       4 | Time =      0.0130s | NPS =     308
AI plays: f3

1 . . . . . X . .
2 . . O O . O X O
3 . . O X O O X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 15
Last move: O played f3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +239.55 | Nodes =      15 | Time =      0.0375s | NPS =     400
Depth 2  : Value =     +349.30 | Nodes =      48 | Time =      0.2250s | NPS =     213
Depth 3  : Value =     +241.85 | Nodes =     578 | Time =      3.5883s | NPS =     161
Depth 4  : Value =     +334.30 | Nodes =     467 | Time =      3.2749s | NPS =     143
Depth 5  : Value =     +227.35 | Nodes =    3812 | Time =     19.5844s | NPS =     195
AI plays: d1

1 . . . X . X . .
2 . . O X . O X O
3 . . O X O O X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 14
Last move: X played d1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +294.20 | Nodes =       6 | Time =      0.0138s | NPS =     433
AI plays: e2

1 . . . X . X . .
2 . . O O O O X O
3 . . O O O O X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 17
Last move: O played e2, flipping 2 disc(s) at: [d2, d3]

AI X thinking...
Depth 1  : Value =     +236.35 | Nodes =      14 | Time =      0.0305s | NPS =     459
Depth 2  : Value =     +331.20 | Nodes =      43 | Time =      0.2209s | NPS =     195
Depth 3  : Value =     +238.85 | Nodes =     280 | Time =      1.7985s | NPS =     156
Depth 4  : Value =     +264.10 | Nodes =     410 | Time =      2.1029s | NPS =     195
Depth 5  : Value =     +206.05 | Nodes =    3575 | Time =     23.3551s | NPS =     153
AI plays: b2

1 . . . X . X . .
2 . X X X X X X O
3 . . O O O O X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 13
Last move: X played b2, flipping 4 disc(s) at: [c2, d2, e2, f2]

AI O thinking...
Depth 1  : Value =     +264.00 | Nodes =       9 | Time =      0.0285s | NPS =     316
AI plays: a2

1 . . . X . X . .
2 O O O O O O O O
3 . . O O O O X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 20
Last move: O played a2, flipping 6 disc(s) at: [b2, c2, d2, e2, f2, g2]

AI X thinking...
Depth 1  : Value =     +203.85 | Nodes =      13 | Time =      0.0434s | NPS =     300
Depth 2  : Value =     +297.70 | Nodes =      41 | Time =      0.1541s | NPS =     266
Depth 3  : Value =     +212.85 | Nodes =     221 | Time =      1.1943s | NPS =     185
Depth 4  : Value =     +294.80 | Nodes =     135 | Time =      0.7485s | NPS =     180
Depth 5  : Value =     +212.15 | Nodes =    1025 | Time =      7.0933s | NPS =     145
AI plays: e1

1 . . . X X X . .
2 O O O O O X O O
3 . . O O O O X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 19
Last move: X played e1, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +252.00 | Nodes =       3 | Time =      0.0090s | NPS =     333
AI plays: g1

1 . . . X X X O .
2 O O O O O O O O
3 . . O O O O X X
4 . . O O O O X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 21
Last move: O played g1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +200.65 | Nodes =      11 | Time =      0.0340s | NPS =     324
Depth 2  : Value =     +337.80 | Nodes =      11 | Time =      0.0465s | NPS =     236
Depth 3  : Value =     +212.15 | Nodes =     179 | Time =      1.2806s | NPS =     140
Depth 4  : Value =     +265.10 | Nodes =     134 | Time =      0.8297s | NPS =     161
Depth 5  : Value =     +167.15 | Nodes =    4071 | Time =     24.7175s | NPS =     165
AI plays: b4

1 . . . X X X O .
2 O O O X O O O O
3 . . X O O O X X
4 . X X X X X X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 15
Last move: X played b4, flipping 6 disc(s) at: [c4, d4, e4, f4, c3, d2]

AI O thinking...
Depth 1  : Value =     +222.40 | Nodes =       6 | Time =      0.0200s | NPS =     300
AI plays: b3

1 . . . X X X O .
2 O O O X O O O O
3 . O O O O O X X
4 . X O X X X X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 18
Last move: O played b3, flipping 2 disc(s) at: [c3, c4]

AI X thinking...
Depth 1  : Value =     +194.15 | Nodes =      13 | Time =      0.0350s | NPS =     371
Depth 2  : Value =     +290.70 | Nodes =      58 | Time =      0.2556s | NPS =     227
Depth 3  : Value =     +190.85 | Nodes =     364 | Time =      2.0065s | NPS =     181
Depth 4  : Value =     +293.80 | Nodes =     326 | Time =      1.9295s | NPS =     169
Depth 5  : Value =     +163.85 | Nodes =    1448 | Time =     10.3615s | NPS =     140
AI plays: a3

1 . . . X X X O .
2 O O O X O O O O
3 X X X X X X X X
4 . X O X X X X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 13
Last move: X played a3, flipping 5 disc(s) at: [b3, c3, d3, e3, f3]

AI O thinking...
Depth 1  : Value =     +222.60 | Nodes =       6 | Time =      0.0180s | NPS =     333
AI plays: a4

1 . . . X X X O .
2 O O O X O O O O
3 O O X X X X X X
4 O O O X X X X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 17
Last move: O played a4, flipping 3 disc(s) at: [b4, a3, b3]

AI X thinking...
Depth 1  : Value =     +196.05 | Nodes =      13 | Time =      0.0320s | NPS =     406
Depth 2  : Value =     +299.70 | Nodes =      25 | Time =      0.1221s | NPS =     205
Depth 3  : Value =     +192.75 | Nodes =     193 | Time =      0.9518s | NPS =     203
Depth 4  : Value =     +293.50 | Nodes =     201 | Time =      0.9335s | NPS =     215
Depth 5  : Value =     +178.70 | Nodes =    1233 | Time =      7.7204s | NPS =     160
AI plays: c1

1 . . X X X X O .
2 O O X X O O O O
3 O O X X X X X X
4 O O O X X X X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 16
Last move: X played c1, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =     +213.30 | Nodes =       4 | Time =      0.0200s | NPS =     200
AI plays: b1

1 . O O O O O O .
2 O O X X O O O O
3 O O X X X X X X
4 O O O X X X X X
5 . . . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played b1, flipping 4 disc(s) at: [c1, d1, e1, f1]

AI X thinking...
Depth 1  : Value =     +233.35 | Nodes =      11 | Time =      0.0390s | NPS =     282
Depth 2  : Value =     +247.30 | Nodes =      25 | Time =      0.1211s | NPS =     206
Depth 3  : Value =     +215.35 | Nodes =     222 | Time =      1.4566s | NPS =     152
Depth 4  : Value =     +330.20 | Nodes =     210 | Time =      1.3251s | NPS =     158
Depth 5  : Value =     +189.05 | Nodes =    1880 | Time =     14.7284s | NPS =     128
AI plays: b5

1 . O O O O O O .
2 O O X X O O O O
3 O O X X X X X X
4 O O X X X X X X
5 . X . O O X X X
6 . . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 20
Last move: X played b5, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +183.10 | Nodes =       6 | Time =      0.0200s | NPS =     300
AI plays: a6

1 . O O O O O O .
2 O O X X O O O O
3 O O X O X X X X
4 O O O X X X X X
5 . O . O O X X X
6 O . . . O O . X
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 24
Last move: O played a6, flipping 3 disc(s) at: [b5, c4, d3]

AI X thinking...
Depth 1  : Value =     +206.55 | Nodes =      10 | Time =      0.0390s | NPS =     256
Depth 2  : Value =     +220.10 | Nodes =      31 | Time =      0.2602s | NPS =     119
Depth 3  : Value =     +194.75 | Nodes =     158 | Time =      1.3244s | NPS =     119
Depth 4  : Value =     +257.30 | Nodes =     139 | Time =      0.8432s | NPS =     165
Depth 5  : Value =     +162.15 | Nodes =    3404 | Time =     30.6619s | NPS =     111
AI plays: f7

1 . O O O O O O .
2 O O X X O O O O
3 O O X O X X X X
4 O O O X X X X X
5 . O . O O X X X
6 O . . . O X . X
7 . . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 23
Last move: X played f7, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +152.70 | Nodes =       6 | Time =      0.0320s | NPS =     187
AI plays: f8

1 . O O O O O O .
2 O O X X O O O O
3 O O X O X O X X
4 O O O X X O X X
5 . O . O O O X X
6 O . . . O O . X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 29
Last move: O played f8, flipping 5 disc(s) at: [f7, f6, f5, f4, f3]

AI X thinking...
Depth 1  : Value =     +176.85 | Nodes =      10 | Time =      0.1065s | NPS =      94
Depth 2  : Value =     +189.80 | Nodes =      33 | Time =      0.3223s | NPS =     102
Depth 3  : Value =     +162.15 | Nodes =     143 | Time =      1.5695s | NPS =      91
Depth 4  : Value =     +131.40 | Nodes =     121 | Time =      1.0906s | NPS =     111
Depth 5  : Value =      +66.40 | Nodes =     652 | Time =      6.4413s | NPS =     101
AI plays: a1

1 X O O O O O O .
2 O X X X O O O O
3 O O X O X O X X
4 O O O X X O X X
5 . O . O O O X X
6 O . . . O O . X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 28
Last move: X played a1, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +158.50 | Nodes =       3 | Time =      0.0105s | NPS =     285
AI plays: g6

1 X O O O O O O .
2 O X X X O O O O
3 O O X O X O O X
4 O O O X X O O X
5 . O . O O O O X
6 O . . . O O O X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 32
Last move: O played g6, flipping 3 disc(s) at: [g5, g4, g3]

AI X thinking...
Depth 1  : Value =     +134.05 | Nodes =      11 | Time =      0.0410s | NPS =     268
Depth 2  : Value =     +131.80 | Nodes =      22 | Time =      0.1285s | NPS =     171
Depth 3  : Value =      +46.00 | Nodes =     122 | Time =      0.9213s | NPS =     132
Depth 4  : Value =     +102.40 | Nodes =      15 | Time =      0.0830s | NPS =     181
Depth 5  : Value =      +51.40 | Nodes =     123 | Time =      0.7912s | NPS =     155
AI plays: h1

1 X X X X X X X X
2 O X X X O O X X
3 O O X O X X O X
4 O O O X X O O X
5 . O . O O O O X
6 O . . . O O O X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 23
Last move: X played h1, flipping 9 disc(s) at: [h2, g1, f1, e1, d1, c1, b1, g2, f3]

AI O thinking...
Depth 1  : Value =     +131.80 | Nodes =       1 | Time =      0.0050s | NPS =     200
AI plays: c5

1 X X X X X X X X
2 O X X X O O X X
3 O O X O O X O X
4 O O O O X O O X
5 . O O O O O O X
6 O . . . O O O X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 26
Last move: O played c5, flipping 2 disc(s) at: [d4, e3]

AI X thinking...
Depth 1  : Value =      +31.20 | Nodes =       9 | Time =      0.0295s | NPS =     305
Depth 2  : Value =     +148.00 | Nodes =       4 | Time =      0.0270s | NPS =     148
Depth 3  : Value =      +29.40 | Nodes =      98 | Time =      0.6592s | NPS =     149
Depth 4  : Value =     +111.60 | Nodes =      22 | Time =      0.1365s | NPS =     161
Depth 5  : Value =      +56.60 | Nodes =      80 | Time =      0.8768s | NPS =      91
AI plays: a5

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X X O O X O O X
5 X X X X X X X X
6 O . . . O O O X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 16
Last move: X played a5, flipping 10 disc(s) at: [b5, c5, d5, e5, f5, g5, a4, a3, a2, b4]

AI O thinking...
Depth 1  : Value =     +150.60 | Nodes =       3 | Time =      0.0160s | NPS =     187
AI plays: b6

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O O O X O O X
5 X O O X X X X X
6 O O . . O O O X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 20
Last move: O played b6, flipping 3 disc(s) at: [b5, b4, c5]

AI X thinking...
Depth 1  : Value =      +25.20 | Nodes =      11 | Time =      0.1226s | NPS =      90
Depth 2  : Value =     +135.80 | Nodes =       7 | Time =      0.0520s | NPS =     135
Depth 3  : Value =      +21.80 | Nodes =     118 | Time =      1.4817s | NPS =      80
Depth 4  : Value =     +135.60 | Nodes =       6 | Time =      0.0415s | NPS =     145
Depth 5  : Value =      +68.60 | Nodes =     110 | Time =      1.0844s | NPS =     101
AI plays: c6

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X O X O O X
5 X X X X X X X X
6 O O X . O O O X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 17
Last move: X played c6, flipping 3 disc(s) at: [c5, c4, b5]

AI O thinking...
Depth 1  : Value =     +142.20 | Nodes =       1 | Time =      0.0063s | NPS =     159
AI plays: d6

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X O X O O X
5 X X O O O X X X
6 O O O O O O O X
7 . . . . . O . .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 22
Last move: O played d6, flipping 4 disc(s) at: [c6, d5, c5, e5]

AI X thinking...
Depth 1  : Value =      +17.80 | Nodes =       9 | Time =      0.0361s | NPS =     250
Depth 2  : Value =     +135.60 | Nodes =       3 | Time =      0.0280s | NPS =     107
Depth 3  : Value =      +14.40 | Nodes =      97 | Time =      1.0859s | NPS =      89
Depth 4  : Value =     +122.80 | Nodes =      14 | Time =      0.1091s | NPS =     128
Depth 5  : Value =      +61.80 | Nodes =      80 | Time =      0.6392s | NPS =     125
AI plays: g7

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X X O O X
5 X X O O X X X X
6 O O O O O X X X
7 . . . . . O X .
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 18
Last move: X played g7, flipping 4 disc(s) at: [g6, f6, e5, d4]

AI O thinking...
Depth 1  : Value =     +136.20 | Nodes =       2 | Time =      0.0080s | NPS =     250
AI plays: h7

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O O X
5 X X O O X O X X
6 O O O O O X O X
7 . . . . . O O O
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 23
Last move: O played h7, flipping 4 disc(s) at: [g7, g6, f5, e4]

AI X thinking...
Depth 1  : Value =      +12.60 | Nodes =       8 | Time =      0.0339s | NPS =     236
Depth 2  : Value =     +122.80 | Nodes =       5 | Time =      0.0356s | NPS =     141
Depth 3  : Value =      +12.60 | Nodes =      75 | Time =      0.5974s | NPS =     126
Depth 4  : Value =     +118.00 | Nodes =      24 | Time =      0.2138s | NPS =     112
Depth 5  : Value =      +59.00 | Nodes =      64 | Time =      0.4524s | NPS =     141
AI plays: d7

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X X O X X X X X
6 O O X X X X O X
7 . . . X . O O O
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 17
Last move: X played d7, flipping 6 disc(s) at: [d6, d5, c6, e6, f5, g4]

AI O thinking...
Depth 1  : Value =     +126.40 | Nodes =       4 | Time =      0.0180s | NPS =     222
AI plays: c7

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X X O X O X X X
6 O O O O X X O X
7 . . O X . O O O
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 21
Last move: O played c7, flipping 3 disc(s) at: [c6, d6, e5]

AI X thinking...
Depth 1  : Value =       +5.60 | Nodes =       9 | Time =      0.0367s | NPS =     245
Depth 2  : Value =     +122.00 | Nodes =       3 | Time =      0.0200s | NPS =     150
Depth 3  : Value =       +6.00 | Nodes =      75 | Time =      0.6663s | NPS =     113
Depth 4  : Value =     +124.60 | Nodes =       9 | Time =      0.0620s | NPS =     145
Depth 5  : Value =      +62.60 | Nodes =      72 | Time =      0.6073s | NPS =     119
AI plays: e7

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X X X X O O X X
5 X X X X O X X X
6 O O O X X X O X
7 . . O X X O O O
8 . . . . . O . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 18
Last move: X played e7, flipping 3 disc(s) at: [d6, c5, b4]

AI O thinking...
Depth 1  : Value =     +124.40 | Nodes =       2 | Time =      0.0080s | NPS =     250
AI plays: e8

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X X X X O O X X
5 X X X X O X X X
6 O O O X O X O X
7 . . O O O O O O
8 . . . . O O . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 22
Last move: O played e8, flipping 3 disc(s) at: [e7, e6, d7]

AI X thinking...
Depth 1  : Value =       +3.80 | Nodes =       7 | Time =      0.0285s | NPS =     245
Depth 2  : Value =     +127.00 | Nodes =       2 | Time =      0.0182s | NPS =     110
Depth 3  : Value =     -262.00 | Nodes =      52 | Time =      0.4605s | NPS =     113
Depth 4  : Value =     +362.00 | Nodes =       5 | Time =      0.0340s | NPS =     147
Depth 5  : Value =     +181.00 | Nodes =     193 | Time =      1.8909s | NPS =     102
AI plays: a7

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X X X X O O X X
5 X X X X O X X X
6 X X O X O X O X
7 X . O O O O O O
8 . . . . O O . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 20
Last move: X played a7, flipping 2 disc(s) at: [a6, b6]

AI O thinking...
Depth 1  : Value =     +127.00 | Nodes =       1 | Time =      0.0060s | NPS =     167
AI plays: b7

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X O X X O X X X
6 X O O X O X O X
7 X O O O O O O O
8 . . . . O O . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 24
Last move: O played b7, flipping 3 disc(s) at: [b6, b5, b4]

AI X thinking...
Depth 1  : Value =     -302.00 | Nodes =       6 | Time =      0.0260s | NPS =     231
Depth 2  : Value =     +383.00 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 3  : Value =     -309.00 | Nodes =      36 | Time =      0.2991s | NPS =     120
Depth 4  : Value =     +547.00 | Nodes =       6 | Time =      0.0720s | NPS =      83
Depth 5  : Value =     +274.00 | Nodes =      94 | Time =      1.0591s | NPS =      89
AI plays: g8

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X O X X O X X X
6 X O O X X X X X
7 X O O O O X X O
8 . . . . O O X .
  a b c d e f g h

Current score - Black (X): 39, White (O): 20
Last move: X played g8, flipping 4 disc(s) at: [g7, g6, f7, e6]

AI O thinking...
Depth 1  : Value =     +362.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: h8

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X O X X O X X X
6 X O O X X O X X
7 X O O O O X O O
8 . . . . O O O O
  a b c d e f g h

Current score - Black (X): 36, White (O): 24
Last move: O played h8, flipping 3 disc(s) at: [g8, g7, f6]

AI X thinking...
Depth 1  : Value =     -309.00 | Nodes =       4 | Time =      0.0727s | NPS =      55
Depth 2  : Value =     +547.00 | Nodes =       3 | Time =      0.0230s | NPS =     130
Depth 3  : Value =     -349.00 | Nodes =      15 | Time =      0.1191s | NPS =     126
Depth 4  : Value =     +545.00 | Nodes =       8 | Time =      0.0635s | NPS =     126
Depth 5  : Value =     +577.00 | Nodes =      19 | Time =      0.1167s | NPS =     163
AI plays: a8

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X O X X O X X X
6 X O X X X O X X
7 X X O O O X O O
8 X . . . O O O O
  a b c d e f g h

Current score - Black (X): 39, White (O): 22
Last move: X played a8, flipping 2 disc(s) at: [b7, c6]

AI O thinking...
Depth 1  : Value =     +420.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: b8

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X O X X O X X X
6 X O X X X O X X
7 X O O O O X O O
8 X O . . O O O O
  a b c d e f g h

Current score - Black (X): 38, White (O): 24
Last move: O played b8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     -429.00 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 2  : Value =     +377.00 | Nodes =       2 | Time =      0.0120s | NPS =     167
Depth 3  : Value =     +577.00 | Nodes =       4 | Time =      0.0255s | NPS =     157
Depth 4  : Value =     +289.00 | Nodes =       4 | Time =      0.0150s | NPS =     267
Depth 5  : Value =     +145.00 | Nodes =       4 | Time =      0.0210s | NPS =     190
AI plays: c8

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X X O O X X
5 X O X X O X X X
6 X O X X X O X X
7 X X X X O X O O
8 X X X . O O O O
  a b c d e f g h

Current score - Black (X): 43, White (O): 20
Last move: X played c8, flipping 4 disc(s) at: [b8, c7, b7, d7]

AI O thinking...
Depth 1  : Value =     +377.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: d8

1 X X X X X X X X
2 X X X X O O X X
3 X O X O O X O X
4 X O X O O O X X
5 X O X O O X X X
6 X O X O X O X X
7 X X O O O X O O
8 X X X O O O O O
  a b c d e f g h

Game Over!
Final score - Black: 38, White: 26

Game log saved to othello_game_20250215_040541.json
