
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: 3999
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.00 seconds
Nodes per second: 3000
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: 3974
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.00 seconds
Nodes per second: 3001
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X O . . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.00 seconds
Nodes per second: 2999
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X X X . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f3, flipping 2 disc(s) at: [e3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.00 seconds
Nodes per second: 2334
AI plays: e2

1 . . . . . . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: 1996
AI plays: f6

1 . . . . . . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . X O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played f6, flipping 2 disc(s) at: [e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.00 seconds
Nodes per second: 2250
AI plays: c4

1 . . . . . . . .
2 . . . . O . . .
3 . X X O O X . .
4 . . O O O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played c4, flipping 2 disc(s) at: [d4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.00 seconds
Nodes per second: 4002
AI plays: c5

1 . . . . . . . .
2 . . . . O . . .
3 . X X O O X . .
4 . . X O O . . .
5 . . X X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played c5, flipping 1 disc(s) at: [c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.01 seconds
Nodes per second: 1089
AI plays: b5

1 . . . . . . . .
2 . . . . O . . .
3 . X X O O X . .
4 . . O O O . . .
5 . O X X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played b5, flipping 1 disc(s) at: [c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.01 seconds
Nodes per second: 869
AI plays: d2

1 . . . . . . . .
2 . . . X O . . .
3 . X X X O X . .
4 . . O X O . . .
5 . O X X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played d2, flipping 2 disc(s) at: [d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.01 seconds
Nodes per second: 1374
AI plays: a3

1 . . . . . . . .
2 . . . X O . . .
3 O O O O O X . .
4 . . O X O . . .
5 . O X X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played a3, flipping 3 disc(s) at: [b3, c3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.01 seconds
Nodes per second: 1000
AI plays: c2

1 . . . . . . . .
2 . . X X O . . .
3 O O X O O X . .
4 . . X X O . . .
5 . O X X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played c2, flipping 2 disc(s) at: [c3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 13
Time taken: 0.01 seconds
Nodes per second: 1850
AI plays: e6

1 . . . . . . . .
2 . . X X O . . .
3 O O X O O X . .
4 . . O X O . . .
5 . O X O O . . .
6 . . . . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played e6, flipping 3 disc(s) at: [e5, d5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.01 seconds
Nodes per second: 805
AI plays: f5

1 . . . . . . . .
2 . . X X O . . .
3 O O X X O X . .
4 . . O X X . . .
5 . O X X X X . .
6 . . . . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played f5, flipping 4 disc(s) at: [e5, d5, e4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.01 seconds
Nodes per second: 1312
AI plays: g5

1 . . . . . . . .
2 . . X X O . . .
3 O O X X O X . .
4 . . O X X . . .
5 . O O O O O O .
6 . . . . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played g5, flipping 4 disc(s) at: [f5, e5, d5, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.01 seconds
Nodes per second: 1401
AI plays: c6

1 . . . . . . . .
2 . . X X O . . .
3 O O X X O X . .
4 . . X X X . . .
5 . O X X O O O .
6 . . X . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 9
Last move: X played c6, flipping 3 disc(s) at: [c5, c4, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.01 seconds
Nodes per second: 1142
AI plays: b1

1 . O . . . . . .
2 . . O X O . . .
3 O O X O O X . .
4 . . X X O . . .
5 . O X X O O O .
6 . . X . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played b1, flipping 3 disc(s) at: [c2, d3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.01 seconds
Nodes per second: 1556
AI plays: f4

1 . O . . . . . .
2 . . O X O . . .
3 O O X O X X . .
4 . . X X X X . .
5 . O X X O X O .
6 . . X . O X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 10
Last move: X played f4, flipping 3 disc(s) at: [f5, e4, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.01 seconds
Nodes per second: 1222
AI plays: c7

1 . O . . . . . .
2 . . O X O . . .
3 O O O O X X . .
4 . . O X X X . .
5 . O O X O X O .
6 . . O . O X . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 15
Last move: O played c7, flipping 4 disc(s) at: [c6, c5, c4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 16
Time taken: 0.02 seconds
Nodes per second: 657
AI plays: b4

1 . O . . . . . .
2 . . O X O . . .
3 O O X O X X . .
4 . X X X X X . .
5 . O O X O X O .
6 . . O . O X . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played b4, flipping 2 disc(s) at: [c4, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.02 seconds
Nodes per second: 534
AI plays: c1

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 . X X X X O . .
5 . O O X O X O .
6 . . O . O X . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 17
Last move: O played c1, flipping 3 disc(s) at: [d2, e3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 18
Time taken: 0.03 seconds
Nodes per second: 590
AI plays: c8

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 . X X X X O . .
5 . O X X O X O .
6 . . X . O X . .
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 14
Last move: X played c8, flipping 3 disc(s) at: [c7, c6, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 13
Time taken: 0.02 seconds
Nodes per second: 684
AI plays: a4

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 O O O O O O . .
5 . O X X O X O .
6 . . X . O X . .
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 19
Last move: O played a4, flipping 4 disc(s) at: [b4, c4, d4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.01 seconds
Nodes per second: 769
AI plays: d6

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 O O O O O O . .
5 . O X X O X O .
6 . . X X X X . .
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 18
Last move: X played d6, flipping 1 disc(s) at: [e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 13
Time taken: 0.01 seconds
Nodes per second: 1083
AI plays: e7

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 O O O O O O . .
5 . O O X O X O .
6 . . X O O O . .
7 . . X . O . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 23
Last move: O played e7, flipping 4 disc(s) at: [e6, d6, c5, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.01 seconds
Nodes per second: 714
AI plays: g6

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 O O O O O O . .
5 . O O X O X O .
6 . . X X X X X .
7 . . X . O . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 20
Last move: X played g6, flipping 3 disc(s) at: [f6, e6, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.02 seconds
Nodes per second: 687
AI plays: f7

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 O O O O O O . .
5 . O O O O O O .
6 . . X X O O X .
7 . . X . O O . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 25
Last move: O played f7, flipping 4 disc(s) at: [f6, f5, e6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.01 seconds
Nodes per second: 592
AI plays: f8

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 O O O O O X . .
5 . O O O O X O .
6 . . X X O X X .
7 . . X . X X . .
8 . . X . . X . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 20
Last move: X played f8, flipping 5 disc(s) at: [f7, f6, f5, f4, e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.01 seconds
Nodes per second: 933
AI plays: h7

1 . O O . . . . .
2 . . O O O . . .
3 O O X O O X . .
4 O O O O O X . .
5 . O O O O O O .
6 . . X X O X O .
7 . . X . X X . O
8 . . X . . X . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 23
Last move: O played h7, flipping 2 disc(s) at: [g6, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 7
Time taken: 0.01 seconds
Nodes per second: 636
AI plays: e1

1 . O O . X . . .
2 . . O X X . . .
3 O O X O X X . .
4 O O O O X X . .
5 . O O O X O O .
6 . . X X X X O .
7 . . X . X X . O
8 . . X . . X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 17
Last move: X played e1, flipping 6 disc(s) at: [e2, e3, e4, e5, e6, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.02 seconds
Nodes per second: 569
AI plays: f2

1 . O O . X . . .
2 . . O O O O . .
3 O O X O O O . .
4 O O O O X O . .
5 . O O O X O O .
6 . . X X X X O .
7 . . X . X X . O
8 . . X . . X . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 23
Last move: O played f2, flipping 5 disc(s) at: [f3, f4, e2, d2, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.01 seconds
Nodes per second: 816
AI plays: f1

1 . O O . X X . .
2 . . O O O X . .
3 O O X O O X . .
4 O O O O X X . .
5 . O O O X X O .
6 . . X X X X O .
7 . . X . X X . O
8 . . X . . X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played f1, flipping 4 disc(s) at: [f2, f3, f4, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.02 seconds
Nodes per second: 519
AI plays: e8

1 . O O . X X . .
2 . . O O O X . .
3 O O X O O X . .
4 O O O O O X . .
5 . O O O O X O .
6 . . X X O X O .
7 . . X . O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 25
Last move: O played e8, flipping 5 disc(s) at: [e7, e6, e5, e4, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.02 seconds
Nodes per second: 571
AI plays: b6

1 . O O . X X . .
2 . . O O O X . .
3 O O X O X X . .
4 O O O X O X . .
5 . O X O O X O .
6 . X X X O X O .
7 . . X . O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 22
Last move: X played b6, flipping 3 disc(s) at: [c5, d4, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.01 seconds
Nodes per second: 714
AI plays: a6

1 . O O . X X . .
2 . . O O O X . .
3 O O X O X X . .
4 O O O X O X . .
5 . O X O O X O .
6 O O O O O X O .
7 . . X . O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 26
Last move: O played a6, flipping 3 disc(s) at: [b6, c6, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.01 seconds
Nodes per second: 667
AI plays: d7

1 . O O . X X . .
2 . . O O O X . .
3 O O X O X X . .
4 O O O X O X . .
5 . O X X O X O .
6 O O O X X X O .
7 . . X X O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 23
Last move: X played d7, flipping 3 disc(s) at: [d6, d5, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.01 seconds
Nodes per second: 769
AI plays: g4

1 . O O . X X . .
2 . . O O O X . .
3 O O X O X O . .
4 O O O X O O O .
5 . O X X O X O .
6 O O O X X X O .
7 . . X X O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 26
Last move: O played g4, flipping 2 disc(s) at: [f4, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.03 seconds
Nodes per second: 556
AI plays: g3

1 . O O . X X . .
2 . . O O O X . .
3 O O X O X X X .
4 O O O X O X O .
5 . O X X X X O .
6 O O O X X X O .
7 . . X X O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 23
Last move: X played g3, flipping 3 disc(s) at: [f3, f4, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.01 seconds
Nodes per second: 749
AI plays: g1

1 . O O . X X O .
2 . . O O O O . .
3 O O X O O X X .
4 O O O O O X O .
5 . O O X X X O .
6 O O O X X X O .
7 . . X X O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 28
Last move: O played g1, flipping 4 disc(s) at: [f2, e3, d4, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.02 seconds
Nodes per second: 685
AI plays: h1

1 . O O . X X X X
2 . . O O O O . .
3 O O X O O X X .
4 O O O O O X O .
5 . O O X X X O .
6 O O O X X X O .
7 . . X X O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 27
Last move: X played h1, flipping 1 disc(s) at: [g1]

AI O's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.01 seconds
Nodes per second: 667
AI plays: h3

1 . O O . X X X X
2 . . O O O O . .
3 O O X O O O O O
4 O O O O O X O .
5 . O O X X X O .
6 O O O X X X O .
7 . . X X O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 30
Last move: O played h3, flipping 2 disc(s) at: [g3, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 13
Time taken: 0.02 seconds
Nodes per second: 650
AI plays: d1

1 . O O X X X X X
2 . . O X O O . .
3 O O X X O O O O
4 O O O X O X O .
5 . O O X X X O .
6 O O O X X X O .
7 . . X X O O . O
8 . . X . O X . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 27
Last move: X played d1, flipping 3 disc(s) at: [d2, d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 571
AI plays: b8

1 . O O X X X X X
2 . . O X O O . .
3 O O X X O O O O
4 O O O X O O O .
5 . O O X O X O .
6 O O O O X X O .
7 . . O X O O . O
8 . O X . O X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 32
Last move: O played b8, flipping 4 disc(s) at: [c7, d6, e5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 14
Time taken: 0.02 seconds
Nodes per second: 700
AI plays: a1

1 X X X X X X X X
2 . . O X O O . .
3 O O X X O O O O
4 O O O X O O O .
5 . O O X O X O .
6 O O O O X X O .
7 . . O X O O . O
8 . O X . O X . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 30
Last move: X played a1, flipping 2 disc(s) at: [b1, c1]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 572
AI plays: g8

1 X X X X X X X X
2 . . O X O O . .
3 O O X X O O O O
4 O O O X O O O .
5 . O O X O X O .
6 O O O O X X O .
7 . . O X O O . O
8 . O X . O O O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 32
Last move: O played g8, flipping 1 disc(s) at: [f8]

AI X's turn:

AI Statistics:
Nodes evaluated: 12
Time taken: 0.02 seconds
Nodes per second: 666
AI plays: a8

1 X X X X X X X X
2 . . O X O O . .
3 O O X X O O O O
4 O O O X O O O .
5 . O O X O X O .
6 O O O O X X O .
7 . . O X O O . O
8 X X X . O O O .
  a b c d e f g h

Current score - Black (X): 20, White (O): 31
Last move: X played a8, flipping 1 disc(s) at: [b8]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.00 seconds
Nodes per second: 750
AI plays: b2

1 X X X X X X X X
2 . O O X O O . .
3 O O O X O O O O
4 O O O O O O O .
5 . O O X O X O .
6 O O O O X X O .
7 . . O X O O . O
8 X X X . O O O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 34
Last move: O played b2, flipping 2 disc(s) at: [c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 11
Time taken: 0.03 seconds
Nodes per second: 440
AI plays: a5

1 X X X X X X X X
2 . O O X O O . .
3 O O X X O O O O
4 O X O O O O O .
5 X X X X O X O .
6 O O O O X X O .
7 . . O X O O . O
8 X X X . O O O .
  a b c d e f g h

Current score - Black (X): 23, White (O): 30
Last move: X played a5, flipping 4 disc(s) at: [b5, c5, b4, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.01 seconds
Nodes per second: 400
AI plays: g7

1 X X X X X X X X
2 . O O X O O . .
3 O O X X O O O O
4 O X O O O O O .
5 X X X X O X O .
6 O O O O X O O .
7 . . O X O O O O
8 X X X . O O O .
  a b c d e f g h

Current score - Black (X): 22, White (O): 32
Last move: O played g7, flipping 1 disc(s) at: [f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.04 seconds
Nodes per second: 270
AI plays: h8

1 X X X X X X X X
2 . O O X O O . .
3 O O X X O O O O
4 O X O X O O O .
5 X X X X X X O .
6 O O O O X X O .
7 . . O X O O X O
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 28
Last move: X played h8, flipping 4 disc(s) at: [g7, f6, e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: 667
AI plays: h6

1 X X X X X X X X
2 . O O X O O . .
3 O O X X O O O O
4 O X O X O O O .
5 X X X X X X O .
6 O O O O X X O O
7 . . O X O O O O
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 26, White (O): 30
Last move: O played h6, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.02 seconds
Nodes per second: 470
AI plays: h5

1 X X X X X X X X
2 . O O X X O . .
3 O O X X O X O O
4 O X O X O O X .
5 X X X X X X X X
6 O O O O X X O X
7 . . O X O O O X
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 33, White (O): 24
Last move: X played h5, flipping 6 disc(s) at: [h6, h7, g5, g4, f3, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 3
Time taken: 0.01 seconds
Nodes per second: 544
AI plays: h4

1 X X X X X X X X
2 . O O X X O . .
3 O O X X O X O O
4 O X O X O O O O
5 X X X X X X O X
6 O O O O X O O X
7 . . O X O O O X
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 30, White (O): 28
Last move: O played h4, flipping 3 disc(s) at: [g4, g5, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 6
Time taken: 0.01 seconds
Nodes per second: 545
AI plays: h2

1 X X X X X X X X
2 . O O X X O . X
3 O O X X O X X X
4 O X O X O X O X
5 X X X X X X O X
6 O O O O X O O X
7 . . O X O O O X
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 35, White (O): 24
Last move: X played h2, flipping 4 disc(s) at: [h3, h4, g3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: 400
AI plays: g2

1 X X X X X X X X
2 . O O X X O O X
3 O O X X O O O X
4 O X O X O X O X
5 X X X X X X O X
6 O O O O X O O X
7 . . O X O O O X
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 33, White (O): 27
Last move: O played g2, flipping 2 disc(s) at: [g3, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 500
AI plays: a7

1 X X X X X X X X
2 . O O X X O O X
3 O O X X O O O X
4 O X O X O X O X
5 X X X X X X O X
6 X X O O X O O X
7 X . O X O O O X
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 36, White (O): 25
Last move: X played a7, flipping 2 disc(s) at: [a6, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: 500
AI plays: b7

1 X X X X X X X X
2 . O O X X O O X
3 O O X X O O O X
4 O O O X O X O X
5 X O X X X X O X
6 X O O O X O O X
7 X O O X O O O X
8 X X X . O O O X
  a b c d e f g h

Current score - Black (X): 33, White (O): 29
Last move: O played b7, flipping 3 disc(s) at: [b6, b5, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: 500
AI plays: d8

1 X X X X X X X X
2 . O O X X O O X
3 O O X X O O O X
4 O O O X O X O X
5 X O X X X X X X
6 X X O O X X O X
7 X O X X X O O X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 42, White (O): 21
Last move: X played d8, flipping 8 disc(s) at: [e8, f8, g8, c7, b6, e7, f6, g5]

O has no valid moves. Passing...

1 X X X X X X X X
2 . O O X X O O X
3 O O X X O O O X
4 O O O X O X O X
5 X O X X X X X X
6 X X O O X X O X
7 X O X X X O O X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 42, White (O): 21
Last move: X played d8, flipping 8 disc(s) at: [e8, f8, g8, c7, b6, e7, f6, g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 500
AI plays: a2

1 X X X X X X X X
2 X X X X X O O X
3 X X X X O O O X
4 X O X X O X O X
5 X O X X X X X X
6 X X O O X X O X
7 X O X X X O O X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 49, White (O): 15
Black (X) wins!

Game log saved to othello_game_20250212_110647.json
