
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0150s | NPS =     800
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1045s | NPS =     718
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1127s | NPS =     710
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3145s | NPS =     652
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5272s | NPS =     582
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      19 | Time =      0.0225s | NPS =     844
Depth 3  : Value =     +801.00 | Nodes =      46 | Time =      0.0660s | NPS =     697
Depth 4  : Value =     +774.00 | Nodes =      93 | Time =      0.1400s | NPS =     664
Depth 5  : Value =     +741.00 | Nodes =     133 | Time =      0.2050s | NPS =     649
Depth 6  : Value =     +371.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O O O . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0050s | NPS =    1000
Depth 2  : Value =     +801.00 | Nodes =      22 | Time =      0.0280s | NPS =     786
Depth 3  : Value =     +774.00 | Nodes =      71 | Time =      0.1046s | NPS =     679
Depth 4  : Value =     +741.00 | Nodes =      77 | Time =      0.1116s | NPS =     690
Depth 5  : Value =     +714.00 | Nodes =     330 | Time =      0.5884s | NPS =     561
Depth 6  : Value =     +357.00 | Nodes =      10 | Time =      0.0070s | NPS =    1429
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . . .
4 . . . X O O . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       4 | Time =      0.0039s | NPS =    1030
Depth 2  : Value =     +764.00 | Nodes =      13 | Time =      0.0223s | NPS =     584
Depth 3  : Value =     +741.00 | Nodes =      91 | Time =      0.1446s | NPS =     629
Depth 4  : Value =     +694.00 | Nodes =     118 | Time =      0.1851s | NPS =     638
Depth 5  : Value =     +681.00 | Nodes =     260 | Time =      0.4202s | NPS =     619
Depth 6  : Value =     +341.00 | Nodes =       8 | Time =      0.0050s | NPS =    1600
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . . .
4 . . O O O O . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played c4, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +784.00 | Nodes =       6 | Time =      0.0070s | NPS =     857
Depth 2  : Value =     +756.00 | Nodes =      18 | Time =      0.0240s | NPS =     750
Depth 3  : Value =     +724.00 | Nodes =     140 | Time =      0.2305s | NPS =     607
Depth 4  : Value =     +681.00 | Nodes =     165 | Time =      0.2758s | NPS =     598
Depth 5  : Value =     +659.00 | Nodes =     278 | Time =      0.4610s | NPS =     603
Depth 6  : Value =     +596.00 | Nodes =     787 | Time =      1.4148s | NPS =     556
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . X .
4 . . O O O X . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +741.00 | Nodes =       8 | Time =      0.0080s | NPS =    1000
Depth 2  : Value =     +714.00 | Nodes =      47 | Time =      0.0635s | NPS =     740
Depth 3  : Value =     +681.00 | Nodes =     206 | Time =      0.3416s | NPS =     603
Depth 4  : Value =     +664.00 | Nodes =     291 | Time =      0.4852s | NPS =     600
Depth 5  : Value =     +631.00 | Nodes =     992 | Time =      2.2168s | NPS =     447
Depth 6  : Value =     +604.00 | Nodes =    1694 | Time =      5.9728s | NPS =     284
AI plays: f7

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . X .
4 . . O O O X . .
5 . . . O X . . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played f7, flipping 2 disc(s) at: [e6, d5]

AI X thinking...
Depth 1  : Value =     +724.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +661.00 | Nodes =      24 | Time =      0.0580s | NPS =     414
Depth 3  : Value =     +659.00 | Nodes =      77 | Time =      0.1892s | NPS =     407
Depth 4  : Value =     +606.00 | Nodes =     256 | Time =      0.6703s | NPS =     382
Depth 5  : Value =     +604.00 | Nodes =     357 | Time =      1.0078s | NPS =     354
Depth 6  : Value =     +302.00 | Nodes =       8 | Time =      0.0098s | NPS =     813
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . O O X X . .
5 . . . O X . . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played e3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +681.00 | Nodes =       8 | Time =      0.0135s | NPS =     592
Depth 2  : Value =     +664.00 | Nodes =      24 | Time =      0.0520s | NPS =     462
Depth 3  : Value =     +636.00 | Nodes =     190 | Time =      0.4839s | NPS =     393
Depth 4  : Value =     +604.00 | Nodes =     567 | Time =      1.5815s | NPS =     359
Depth 5  : Value =     +576.00 | Nodes =     418 | Time =      2.0096s | NPS =     208
Depth 6  : Value =     +288.00 | Nodes =      16 | Time =      0.0280s | NPS =     571
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . O O O O O .
5 . . . O X . . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played g4, flipping 2 disc(s) at: [f4, e4]

AI X thinking...
Depth 1  : Value =     +679.00 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 2  : Value =     +596.00 | Nodes =      20 | Time =      0.0715s | NPS =     280
Depth 3  : Value =     +609.00 | Nodes =      77 | Time =      0.3672s | NPS =     210
Depth 4  : Value =     +536.00 | Nodes =     111 | Time =      0.5437s | NPS =     204
Depth 5  : Value =     +268.00 | Nodes =       6 | Time =      0.0140s | NPS =     429
Depth 6  : Value =     +134.00 | Nodes =       6 | Time =      0.0140s | NPS =     428
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O O O .
5 . . X X X . . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played c5, flipping 3 disc(s) at: [d5, c4, d4]

AI O thinking...
Depth 1  : Value =     +626.00 | Nodes =       8 | Time =      0.0275s | NPS =     291
Depth 2  : Value =     +604.00 | Nodes =      32 | Time =      0.1365s | NPS =     234
Depth 3  : Value =     +581.00 | Nodes =     163 | Time =      0.7483s | NPS =     218
Depth 4  : Value =     +549.00 | Nodes =     559 | Time =      2.8810s | NPS =     194
Depth 5  : Value =     +536.00 | Nodes =    2413 | Time =     11.7215s | NPS =     206
Depth 6  : Value =     +499.00 | Nodes =    3719 | Time =     14.2643s | NPS =     261
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O O O .
5 . . X X O . . .
6 . . . O O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played d6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +619.00 | Nodes =       9 | Time =      0.0150s | NPS =     600
Depth 2  : Value =     +581.00 | Nodes =      37 | Time =      0.0935s | NPS =     396
Depth 3  : Value =     +569.00 | Nodes =     168 | Time =      0.5039s | NPS =     333
Depth 4  : Value =     +541.00 | Nodes =     766 | Time =      2.8616s | NPS =     268
Depth 5  : Value =     +514.00 | Nodes =    2316 | Time =      7.9349s | NPS =     292
Depth 6  : Value =     +481.00 | Nodes =    7107 | Time =     24.4870s | NPS =     290
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O O O .
5 . . X X X . . .
6 . . . O O X . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +591.00 | Nodes =      10 | Time =      0.0170s | NPS =     588
Depth 2  : Value =     +574.00 | Nodes =      51 | Time =      0.1235s | NPS =     413
Depth 3  : Value =     +536.00 | Nodes =     206 | Time =      0.5902s | NPS =     349
Depth 4  : Value =     +524.00 | Nodes =     663 | Time =      2.0503s | NPS =     323
Depth 5  : Value =     +491.00 | Nodes =    2815 | Time =      9.8249s | NPS =     287
Depth 6  : Value =     +487.00 | Nodes =    8772 | Time =     32.7092s | NPS =     268
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O O O .
5 . . X O X . . .
6 . . O O O X . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +594.00 | Nodes =       8 | Time =      0.0160s | NPS =     500
Depth 2  : Value =     +516.00 | Nodes =      37 | Time =      0.0885s | NPS =     418
Depth 3  : Value =     +539.00 | Nodes =     218 | Time =      0.6441s | NPS =     338
Depth 4  : Value =     +481.00 | Nodes =     955 | Time =      3.9652s | NPS =     241
Depth 5  : Value =     +479.00 | Nodes =    1396 | Time =      7.1925s | NPS =     194
Depth 6  : Value =     +252.60 | Nodes =    3470 | Time =     15.9396s | NPS =     218
AI plays: f8

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O O O .
5 . . X O X . . .
6 . . O O O X . .
7 . . . . . X . .
8 . . . . . X . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played f8, flipping 1 disc(s) at: [f7]

AI O thinking...
Depth 1  : Value =     +526.00 | Nodes =      12 | Time =      0.0365s | NPS =     329
Depth 2  : Value =     +544.00 | Nodes =      38 | Time =      0.1505s | NPS =     252
Depth 3  : Value =     +471.00 | Nodes =     394 | Time =      1.2442s | NPS =     317
Depth 4  : Value =     +509.00 | Nodes =     521 | Time =      1.7364s | NPS =     300
Depth 5  : Value =     +258.60 | Nodes =    4919 | Time =     18.4851s | NPS =     266
Depth 6  : Value =     +275.25 | Nodes =   10824 | Time =     43.0948s | NPS =     251
AI plays: b5

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O O O .
5 . O O O X . . .
6 . . O O O X . .
7 . . . . . X . .
8 . . . . . X . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played b5, flipping 1 disc(s) at: [c5]

AI X thinking...
Depth 1  : Value =     +554.00 | Nodes =       8 | Time =      0.0145s | NPS =     551
Depth 2  : Value =     +466.00 | Nodes =      53 | Time =      0.1475s | NPS =     359
Depth 3  : Value =     +499.00 | Nodes =     238 | Time =      0.7392s | NPS =     322
Depth 4  : Value =     +258.40 | Nodes =     958 | Time =      3.0968s | NPS =     309
Depth 5  : Value =     +259.95 | Nodes =    1977 | Time =      7.6018s | NPS =     260
Depth 6  : Value =     +222.60 | Nodes =    3481 | Time =     15.3774s | NPS =     226
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O O X . X .
6 . . O O O X . .
7 . . . . . X . .
8 . . . . . X . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played g5, flipping 2 disc(s) at: [g4, f4]

AI O thinking...
Depth 1  : Value =     +476.00 | Nodes =      11 | Time =      0.0380s | NPS =     289
Depth 2  : Value =     +509.00 | Nodes =      48 | Time =      0.2406s | NPS =     200
Depth 3  : Value =     +258.70 | Nodes =     368 | Time =      2.0133s | NPS =     183
Depth 4  : Value =     +293.25 | Nodes =     716 | Time =      3.8619s | NPS =     185
Depth 5  : Value =     +234.40 | Nodes =    4740 | Time =     20.5747s | NPS =     230
Depth 6  : Value =     +266.15 | Nodes =   13178 | Time =     55.2028s | NPS =     239
AI plays: g8

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O O X . X .
6 . . O O O X . .
7 . . . . . O . .
8 . . . . . X O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played g8, flipping 1 disc(s) at: [f7]

AI X thinking...
Depth 1  : Value =     +514.00 | Nodes =       7 | Time =      0.0140s | NPS =     499
Depth 2  : Value =     +284.40 | Nodes =      24 | Time =      0.0675s | NPS =     356
Depth 3  : Value =     +269.35 | Nodes =     182 | Time =      0.6397s | NPS =     285
Depth 4  : Value =     +255.60 | Nodes =    1121 | Time =      4.5494s | NPS =     246
Depth 5  : Value =     +236.05 | Nodes =    1113 | Time =      4.6413s | NPS =     240
Depth 6  : Value =     +210.20 | Nodes =    4158 | Time =     20.4355s | NPS =     203
AI plays: e7

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O O X . X .
6 . . O O X X . .
7 . . . . X O . .
8 . . . . . X O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played e7, flipping 1 disc(s) at: [e6]

AI O thinking...
Depth 1  : Value =     +270.60 | Nodes =      12 | Time =      0.0255s | NPS =     470
Depth 2  : Value =     +298.25 | Nodes =      37 | Time =      0.1068s | NPS =     347
Depth 3  : Value =     +249.30 | Nodes =     373 | Time =      1.3642s | NPS =     273
Depth 4  : Value =     +284.45 | Nodes =     710 | Time =      2.6118s | NPS =     272
Depth 5  : Value =     +219.60 | Nodes =    3693 | Time =     16.3961s | NPS =     225
Depth 6  : Value =     +245.05 | Nodes =    3323 | Time =     16.3144s | NPS =     204
AI plays: g6

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O O X . X .
6 . . O O O O O .
7 . . . . X O . .
8 . . . . . X O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 11
Last move: O played g6, flipping 2 disc(s) at: [f6, e6]

AI X thinking...
Depth 1  : Value =     +287.35 | Nodes =       9 | Time =      0.0335s | NPS =     268
Depth 2  : Value =     +260.30 | Nodes =      54 | Time =      0.2396s | NPS =     225
Depth 3  : Value =     +245.45 | Nodes =     315 | Time =      1.4131s | NPS =     223
Depth 4  : Value =     +237.10 | Nodes =    1114 | Time =      5.5505s | NPS =     201
Depth 5  : Value =     +206.45 | Nodes =    2629 | Time =     12.5855s | NPS =     209
Depth 6  : Value =     +201.40 | Nodes =    5018 | Time =     21.0808s | NPS =     238
AI plays: d7

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O X X . X .
6 . . O X O O O .
7 . . . X X O . .
8 . . . . . X O .
  a b c d e f g h

Current score - Black (X): 14, White (O): 9
Last move: X played d7, flipping 2 disc(s) at: [d6, d5]

AI O thinking...
Depth 1  : Value =     +258.40 | Nodes =      14 | Time =      0.0535s | NPS =     261
Depth 2  : Value =     +268.25 | Nodes =      49 | Time =      0.2096s | NPS =     234
Depth 3  : Value =     +228.30 | Nodes =     862 | Time =      3.4018s | NPS =     253
Depth 4  : Value =     +256.45 | Nodes =     291 | Time =      0.9951s | NPS =     292
Depth 5  : Value =     +201.30 | Nodes =   13671 | Time =     61.7432s | NPS =     221
Depth 6  : Value =     +227.15 | Nodes =   11410 | Time =     51.9458s | NPS =     220
AI plays: c8

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O X X . X .
6 . . O X O O O .
7 . . . O X O . .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 11
Last move: O played c8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +251.05 | Nodes =      12 | Time =      0.0474s | NPS =     253
Depth 2  : Value =     +245.30 | Nodes =      45 | Time =      0.2627s | NPS =     171
Depth 3  : Value =     +212.15 | Nodes =     312 | Time =      1.3596s | NPS =     229
Depth 4  : Value =     +225.80 | Nodes =    1504 | Time =      5.8308s | NPS =     258
Depth 5  : Value =     +181.95 | Nodes =    3089 | Time =     15.4085s | NPS =     200
Depth 6  : Value =     +198.40 | Nodes =   16585 | Time =     88.1214s | NPS =     188
AI plays: g7

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O X X . X .
6 . . O X O X X .
7 . . . O X X X .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played g7, flipping 3 disc(s) at: [f7, g6, f6]

AI O thinking...
Depth 1  : Value =     +228.60 | Nodes =      12 | Time =      0.0270s | NPS =     444
Depth 2  : Value =     +253.05 | Nodes =      47 | Time =      0.1530s | NPS =     307
Depth 3  : Value =     +204.50 | Nodes =     648 | Time =      2.5875s | NPS =     250
Depth 4  : Value =     +236.15 | Nodes =    1300 | Time =      5.4380s | NPS =     239
Depth 5  : Value =     +186.20 | Nodes =    4555 | Time =     20.2865s | NPS =     225
Depth 6  : Value =     +229.85 | Nodes =    2778 | Time =     15.1367s | NPS =     184
AI plays: h6

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . O O X X . X .
6 . . O X O O O O
7 . . . O X X X .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played h6, flipping 2 disc(s) at: [g6, f6]

AI X thinking...
Depth 1  : Value =     +244.95 | Nodes =      11 | Time =      0.0310s | NPS =     355
Depth 2  : Value =     +224.60 | Nodes =      56 | Time =      0.1898s | NPS =     295
Depth 3  : Value =     +203.25 | Nodes =     423 | Time =      2.2711s | NPS =     186
Depth 4  : Value =     +213.40 | Nodes =     581 | Time =      2.2509s | NPS =     258
Depth 5  : Value =     +170.05 | Nodes =    4164 | Time =     18.7407s | NPS =     222
Depth 6  : Value =     +174.30 | Nodes =   15947 | Time =     77.4283s | NPS =     206
AI plays: a6

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 . X O X X . X .
6 X . O X O O O O
7 . . . O X X X .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +207.60 | Nodes =      17 | Time =      0.0485s | NPS =     350
Depth 2  : Value =     +248.25 | Nodes =      53 | Time =      0.2341s | NPS =     226
Depth 3  : Value =     +186.60 | Nodes =     754 | Time =      4.0559s | NPS =     186
Depth 4  : Value =     +251.15 | Nodes =     590 | Time =      2.2926s | NPS =     257
Depth 5  : Value =     +171.10 | Nodes =    7271 | Time =     45.6132s | NPS =     159
Depth 6  : Value =     +220.25 | Nodes =   22896 | Time =    123.5160s | NPS =     185
AI plays: a5

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . X X O X X .
5 O O O X X . X .
6 X . O X O O O O
7 . . . O X X X .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +232.95 | Nodes =      10 | Time =      0.0230s | NPS =     435
Depth 2  : Value =     +197.60 | Nodes =      37 | Time =      0.2125s | NPS =     174
Depth 3  : Value =     +188.05 | Nodes =     366 | Time =      2.5944s | NPS =     141
Depth 4  : Value =     +177.10 | Nodes =    1135 | Time =      5.4729s | NPS =     207
Depth 5  : Value =     +151.75 | Nodes =    5681 | Time =     28.0428s | NPS =     203
Depth 6  : Value =     +150.30 | Nodes =    6455 | Time =     31.3272s | NPS =     206
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . X X X O X X .
5 O O X X X . X .
6 X . O X O O O O
7 . . . O X X X .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played b4, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +192.30 | Nodes =      15 | Time =      0.0405s | NPS =     370
Depth 2  : Value =     +232.15 | Nodes =      45 | Time =      0.2390s | NPS =     188
Depth 3  : Value =     +171.30 | Nodes =     554 | Time =      3.3712s | NPS =     164
Depth 4  : Value =     +238.15 | Nodes =     268 | Time =      1.4275s | NPS =     188
Depth 5  : Value =     +158.90 | Nodes =    7667 | Time =     47.8786s | NPS =     160
Depth 6  : Value =     +214.35 | Nodes =   10736 | Time =     55.8107s | NPS =     192
AI plays: a7

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . X X X O X X .
5 O O X X X . X .
6 O . O X O O O O
7 O . . O X X X .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 13
Last move: O played a7, flipping 1 disc(s) at: [a6]

AI X thinking...
Depth 1  : Value =     +232.05 | Nodes =       8 | Time =      0.0210s | NPS =     381
Depth 2  : Value =     +170.40 | Nodes =      33 | Time =      0.1165s | NPS =     283
Depth 3  : Value =     +181.45 | Nodes =     246 | Time =      1.0582s | NPS =     232
Depth 4  : Value =     +150.20 | Nodes =     660 | Time =      2.9953s | NPS =     220
Depth 5  : Value =     +151.55 | Nodes =    2755 | Time =     14.4002s | NPS =     191
Depth 6  : Value =     +129.20 | Nodes =   11458 | Time =     67.2997s | NPS =     170
AI plays: b7

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . X X X O X X .
5 O O X X X . X .
6 O . X X O O O O
7 O X . O X X X .
8 . . O . . X O .
  a b c d e f g h

Current score - Black (X): 19, White (O): 12
Last move: X played b7, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +165.30 | Nodes =      16 | Time =      0.0565s | NPS =     283
Depth 2  : Value =     +234.15 | Nodes =      50 | Time =      0.2451s | NPS =     204
Depth 3  : Value =     +150.30 | Nodes =     561 | Time =      3.5569s | NPS =     158
Depth 4  : Value =     +229.45 | Nodes =      42 | Time =      0.2390s | NPS =     176
Depth 5  : Value =     +149.80 | Nodes =    5622 | Time =     29.2022s | NPS =     193
Depth 6  : Value =     +225.05 | Nodes =   12431 | Time =     68.1875s | NPS =     182
AI plays: a8

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . X X X O X X .
5 O O X O X . X .
6 O . O X O O O O
7 O O . O X X X .
8 O . O . . X O .
  a b c d e f g h

Current score - Black (X): 16, White (O): 16
Last move: O played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI X thinking...
Depth 1  : Value =     +243.35 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 2  : Value =     +153.40 | Nodes =      39 | Time =      0.1420s | NPS =     275
Depth 3  : Value =     +198.55 | Nodes =     189 | Time =      0.8352s | NPS =     226
Depth 4  : Value =     +138.30 | Nodes =    1112 | Time =      5.2190s | NPS =     213
Depth 5  : Value =     +159.35 | Nodes =    2214 | Time =     10.9663s | NPS =     202
Depth 6  : Value =     +114.20 | Nodes =    3044 | Time =     15.2877s | NPS =     199
AI plays: d8

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . X X X O X X .
5 O O X O X . X .
6 O . O X O O O O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 15
Last move: X played d8, flipping 1 disc(s) at: [d7]

AI O thinking...
Depth 1  : Value =     +162.10 | Nodes =      12 | Time =      0.0460s | NPS =     261
Depth 2  : Value =     +257.45 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 3  : Value =     +150.20 | Nodes =     308 | Time =      1.3984s | NPS =     220
Depth 4  : Value =     +225.25 | Nodes =      52 | Time =      0.2595s | NPS =     200
Depth 5  : Value =     +143.90 | Nodes =    5784 | Time =     31.1853s | NPS =     185
Depth 6  : Value =     +198.55 | Nodes =    3983 | Time =     24.9750s | NPS =     159
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . O X . X . X .
4 . O O X O X X .
5 O O X O X . X .
6 O . O X O O O O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 16, White (O): 18
Last move: O played b3, flipping 2 disc(s) at: [b4, c4]

AI X thinking...
Depth 1  : Value =     +207.45 | Nodes =       9 | Time =      0.0376s | NPS =     240
Depth 2  : Value =     +153.10 | Nodes =      90 | Time =      0.5783s | NPS =     156
Depth 3  : Value =     +171.55 | Nodes =     277 | Time =      1.7926s | NPS =     155
Depth 4  : Value =     +144.20 | Nodes =     739 | Time =      3.7090s | NPS =     199
Depth 5  : Value =     +141.35 | Nodes =    3130 | Time =     18.5520s | NPS =     169
Depth 6  : Value =     +116.60 | Nodes =    3429 | Time =     20.3000s | NPS =     169
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . O X . X . X .
4 . O O X O X X .
5 O O X O X . X .
6 O X X X O O O O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 17
Last move: X played b6, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +150.10 | Nodes =      12 | Time =      0.0420s | NPS =     286
Depth 2  : Value =     +224.65 | Nodes =      46 | Time =      0.2616s | NPS =     176
Depth 3  : Value =     +129.00 | Nodes =     398 | Time =      2.3001s | NPS =     173
Depth 4  : Value =     +198.25 | Nodes =     897 | Time =      4.8265s | NPS =     186
Depth 5  : Value =     +108.10 | Nodes =    1621 | Time =      9.7645s | NPS =     166
Depth 6  : Value =     +162.25 | Nodes =    3251 | Time =     17.2711s | NPS =     188
AI plays: e2

1 . . . . . . . .
2 . . . . O . . .
3 . O X . O . X .
4 . O O X O X X .
5 O O X O X . X .
6 O X X X O O O O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 19
Last move: O played e2, flipping 1 disc(s) at: [e3]

AI X thinking...
Depth 1  : Value =     +177.35 | Nodes =      12 | Time =      0.0315s | NPS =     381
Depth 2  : Value =     +138.00 | Nodes =      52 | Time =      0.2211s | NPS =     235
Depth 3  : Value =     +147.35 | Nodes =     440 | Time =      2.2138s | NPS =     199
Depth 4  : Value =     +132.00 | Nodes =    1756 | Time =      9.6246s | NPS =     182
Depth 5  : Value =     +117.05 | Nodes =    4249 | Time =     23.4816s | NPS =     181
Depth 6  : Value =      +59.05 | Nodes =      24 | Time =      0.0540s | NPS =     444
AI plays: h5

1 . . . . . . . .
2 . . . . O . . .
3 . O X . O . X .
4 . O O X O X X .
5 O O X O X . X X
6 O X X X O O X O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 19, White (O): 18
Last move: X played h5, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +144.30 | Nodes =      10 | Time =      0.0265s | NPS =     377
Depth 2  : Value =     +182.55 | Nodes =      39 | Time =      0.1805s | NPS =     216
Depth 3  : Value =     +108.30 | Nodes =     168 | Time =      1.0247s | NPS =     164
Depth 4  : Value =     +165.15 | Nodes =     155 | Time =      0.7698s | NPS =     201
Depth 5  : Value =      +89.90 | Nodes =    2823 | Time =     17.5209s | NPS =     161
Depth 6  : Value =     +141.65 | Nodes =   15707 | Time =    101.4545s | NPS =     155
AI plays: h4

1 . . . . . . . .
2 . . . . O . . .
3 . O X . O . X .
4 . O O X O O O O
5 O O X O X . O O
6 O X X X O O X O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 15, White (O): 23
Last move: O played h4, flipping 4 disc(s) at: [h5, g4, f4, g5]

AI X thinking...
Depth 1  : Value =     +180.65 | Nodes =      10 | Time =      0.0285s | NPS =     351
Depth 2  : Value =     +125.60 | Nodes =      32 | Time =      0.1283s | NPS =     249
Depth 3  : Value =     +147.45 | Nodes =     292 | Time =      1.4498s | NPS =     201
Depth 4  : Value =     +128.30 | Nodes =     370 | Time =      2.6261s | NPS =     141
Depth 5  : Value =     +117.25 | Nodes =    5107 | Time =     37.0922s | NPS =     138
Depth 6  : Value =     +113.10 | Nodes =    4881 | Time =     29.6954s | NPS =     164
AI plays: f5

1 . . . . . . . .
2 . . . . O . . .
3 . O X . O . X .
4 . O O X O O O O
5 O O X O X X O O
6 O X X X X X X O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 18, White (O): 21
Last move: X played f5, flipping 2 disc(s) at: [f6, e6]

AI O thinking...
Depth 1  : Value =     +135.10 | Nodes =       9 | Time =      0.0249s | NPS =     362
Depth 2  : Value =     +177.45 | Nodes =      38 | Time =      0.1675s | NPS =     227
Depth 3  : Value =     +107.70 | Nodes =     239 | Time =      1.7740s | NPS =     135
Depth 4  : Value =     +163.55 | Nodes =    1426 | Time =      8.9031s | NPS =     160
Depth 5  : Value =      +82.55 | Nodes =     279 | Time =      1.5553s | NPS =     179
Depth 6  : Value =     +102.95 | Nodes =    2270 | Time =     14.2284s | NPS =     160
AI plays: g2

1 . . . . . . . .
2 . . . . O . O .
3 . O X . O . O .
4 . O O X O O O O
5 O O X O X X O O
6 O X X X X X X O
7 O O . X X X X .
8 O . O X . X O .
  a b c d e f g h

Current score - Black (X): 17, White (O): 23
Last move: O played g2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +138.55 | Nodes =      13 | Time =      0.0350s | NPS =     371
Depth 2  : Value =     +128.50 | Nodes =      33 | Time =      0.1395s | NPS =     237
Depth 3  : Value =     +117.25 | Nodes =     410 | Time =      2.1553s | NPS =     190
Depth 4  : Value =     +113.10 | Nodes =     684 | Time =      3.6516s | NPS =     187
Depth 5  : Value =     +105.85 | Nodes =    3718 | Time =     21.7948s | NPS =     171
Depth 6  : Value =      +53.85 | Nodes =     665 | Time =      3.9107s | NPS =     170
AI plays: h8

1 . . . . . . . .
2 . . . . O . O .
3 . O X . O . O .
4 . O O X O O O O
5 O O X O X X O O
6 O X X X X X X O
7 O O . X X X X .
8 O . O X . X X X
  a b c d e f g h

Current score - Black (X): 19, White (O): 22
Last move: X played h8, flipping 1 disc(s) at: [g8]

AI O thinking...
Depth 1  : Value =     +152.10 | Nodes =       6 | Time =      0.0175s | NPS =     343
Depth 2  : Value =     +121.05 | Nodes =      29 | Time =      0.1455s | NPS =     199
Depth 3  : Value =     +116.10 | Nodes =     134 | Time =      0.6936s | NPS =     193
Depth 4  : Value =     +111.45 | Nodes =     476 | Time =      2.5353s | NPS =     188
Depth 5  : Value =      +56.45 | Nodes =     112 | Time =      0.6246s | NPS =     179
Depth 6  : Value =      +48.20 | Nodes =    5460 | Time =     33.4228s | NPS =     163
AI plays: e8

1 . . . . . . . .
2 . . . . O . O .
3 . O X . O . O .
4 . O O X O O O O
5 O O X O O X O O
6 O X O X O X O O
7 O O . O O O X .
8 O . O O O X X X
  a b c d e f g h

Current score - Black (X): 11, White (O): 31
Last move: O played e8, flipping 8 disc(s) at: [d8, e7, e6, e5, d7, c6, f7, g6]

AI X thinking...
Depth 1  : Value =     +136.25 | Nodes =      13 | Time =      0.0450s | NPS =     289
Depth 2  : Value =     +159.80 | Nodes =      64 | Time =      0.3654s | NPS =     175
Depth 3  : Value =     +114.75 | Nodes =     260 | Time =      1.6094s | NPS =     162
Depth 4  : Value =      +67.40 | Nodes =     891 | Time =      5.6331s | NPS =     158
Depth 5  : Value =      +51.80 | Nodes =    3701 | Time =     24.7160s | NPS =     150
Depth 6  : Value =      +64.00 | Nodes =    4197 | Time =     24.9600s | NPS =     168
AI plays: c7

1 . . . . . . . .
2 . . . . O . O .
3 . O X . O . O .
4 . O O X O O O O
5 O O X O O X O O
6 O X X X O X O O
7 O O X X X X X .
8 O . O O O X X X
  a b c d e f g h

Current score - Black (X): 16, White (O): 27
Last move: X played c7, flipping 4 disc(s) at: [d7, e7, f7, c6]

AI O thinking...
Depth 1  : Value =     +134.70 | Nodes =       6 | Time =      0.0227s | NPS =     265
Depth 2  : Value =     +154.95 | Nodes =      37 | Time =      0.1891s | NPS =     196
Depth 3  : Value =      +45.20 | Nodes =      48 | Time =      0.2610s | NPS =     184
Depth 4  : Value =      +70.20 | Nodes =     325 | Time =      1.8553s | NPS =     175
Depth 5  : Value =      +32.40 | Nodes =    1473 | Time =     10.9577s | NPS =     134
Depth 6  : Value =      +41.60 | Nodes =    5303 | Time =     38.8177s | NPS =     137
AI plays: d2

1 . . . . . . . .
2 . . . O O . O .
3 . O O . O . O .
4 . O O X O O O O
5 O O X O O X O O
6 O X X X O X O O
7 O O X X X X X .
8 O . O O O X X X
  a b c d e f g h

Current score - Black (X): 15, White (O): 29
Last move: O played d2, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +108.75 | Nodes =      14 | Time =      0.0515s | NPS =     272
Depth 2  : Value =      +68.40 | Nodes =      30 | Time =      0.1731s | NPS =     173
Depth 3  : Value =      +51.80 | Nodes =     537 | Time =      3.9605s | NPS =     136
Depth 4  : Value =      +63.40 | Nodes =     523 | Time =      3.9087s | NPS =     134
Depth 5  : Value =      +50.80 | Nodes =    3245 | Time =     24.8272s | NPS =     131
Depth 6  : Value =      +34.20 | Nodes =    1237 | Time =      8.4209s | NPS =     147
AI plays: b2

1 . . . . . . . .
2 . X . O O . O .
3 . X X . O . O .
4 . X O X O O O O
5 O X X O O X O O
6 O X X X O X O O
7 O O X X X X X .
8 O . O O O X X X
  a b c d e f g h

Current score - Black (X): 20, White (O): 25
Last move: X played b2, flipping 4 disc(s) at: [b3, b4, b5, c3]

AI O thinking...
Depth 1  : Value =      +36.80 | Nodes =       8 | Time =      0.0240s | NPS =     333
Depth 2  : Value =      +70.60 | Nodes =      33 | Time =      0.1496s | NPS =     221
Depth 3  : Value =      +29.20 | Nodes =     189 | Time =      1.3255s | NPS =     143
Depth 4  : Value =      +72.00 | Nodes =     244 | Time =      1.7953s | NPS =     136
Depth 5  : Value =      +22.40 | Nodes =    1538 | Time =     10.3472s | NPS =     149
Depth 6  : Value =      +53.00 | Nodes =    4679 | Time =     36.8470s | NPS =     127
AI plays: a4

1 . . . . . . . .
2 . X . O O . O .
3 . X X . O . O .
4 O O O X O O O O
5 O O X O O X O O
6 O X O X O X O O
7 O O X O X X X .
8 O . O O O X X X
  a b c d e f g h

Current score - Black (X): 16, White (O): 30
Last move: O played a4, flipping 4 disc(s) at: [b4, b5, c6, d7]

AI X thinking...
Depth 1  : Value =      +52.60 | Nodes =      10 | Time =      0.0515s | NPS =     194
Depth 2  : Value =      +53.40 | Nodes =      32 | Time =      0.2851s | NPS =     112
Depth 3  : Value =      +45.60 | Nodes =     254 | Time =      2.6221s | NPS =      97
Depth 4  : Value =      +45.80 | Nodes =     401 | Time =      3.8016s | NPS =     105
Depth 5  : Value =      +42.60 | Nodes =    1501 | Time =     14.7021s | NPS =     102
Depth 6  : Value =      +43.00 | Nodes =    2411 | Time =     14.8483s | NPS =     162
AI plays: h7

1 . . . . . . . .
2 . X . O O . O .
3 . X X . O . O .
4 O O O X O O O O
5 O O X O O X O O
6 O X O X O X X O
7 O O X O X X X X
8 O . O O O X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 29
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =      +35.40 | Nodes =       6 | Time =      0.0180s | NPS =     333
Depth 2  : Value =      +68.60 | Nodes =      32 | Time =      0.1530s | NPS =     209
Depth 3  : Value =      +29.60 | Nodes =     183 | Time =      1.4411s | NPS =     127
Depth 4  : Value =      +51.80 | Nodes =     683 | Time =      4.8001s | NPS =     142
Depth 5  : Value =       +1.80 | Nodes =      12 | Time =      0.0469s | NPS =     256
Depth 6  : Value =      +55.40 | Nodes =     707 | Time =      5.0028s | NPS =     141
AI plays: b8

1 . . . . . . . .
2 . X . O O . O .
3 . X X . O . O .
4 O O O X O O O O
5 O O X O O X O O
6 O X O O O X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 16, White (O): 32
Last move: O played b8, flipping 2 disc(s) at: [c7, d6]

AI X thinking...
Depth 1  : Value =      +72.60 | Nodes =       7 | Time =      0.0230s | NPS =     304
Depth 2  : Value =      +51.60 | Nodes =      18 | Time =      0.0910s | NPS =     198
Depth 3  : Value =      +66.20 | Nodes =     125 | Time =      0.7332s | NPS =     170
Depth 4  : Value =      +49.60 | Nodes =     286 | Time =      1.6812s | NPS =     170
Depth 5  : Value =      +62.20 | Nodes =     807 | Time =      5.6362s | NPS =     143
Depth 6  : Value =      +55.60 | Nodes =     918 | Time =      5.6388s | NPS =     163
AI plays: f3

1 . . . . . . . .
2 . X . O O . O .
3 . X X . O X O .
4 O O O X O X O O
5 O O X O O X O O
6 O X O O O X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 31
Last move: X played f3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =      +36.00 | Nodes =       5 | Time =      0.0170s | NPS =     294
Depth 2  : Value =      +74.40 | Nodes =      34 | Time =      0.1810s | NPS =     188
Depth 3  : Value =      +28.20 | Nodes =     159 | Time =      0.9782s | NPS =     163
Depth 4  : Value =      +70.60 | Nodes =     577 | Time =      3.8910s | NPS =     148
Depth 5  : Value =      +20.60 | Nodes =      10 | Time =      0.0305s | NPS =     328
Depth 6  : Value =      +67.20 | Nodes =    2636 | Time =     19.7969s | NPS =     133
AI plays: a1

1 O . . . . . . .
2 . O . O O . O .
3 . X O . O X O .
4 O O O O O X O O
5 O O X O O X O O
6 O X O O O X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 15, White (O): 35
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X thinking...
Depth 1  : Value =      +80.20 | Nodes =      12 | Time =      0.0470s | NPS =     255
Depth 2  : Value =      +52.20 | Nodes =      32 | Time =      0.1636s | NPS =     196
Depth 3  : Value =      +74.80 | Nodes =     236 | Time =      1.6195s | NPS =     146
Depth 4  : Value =      +58.20 | Nodes =      97 | Time =      0.5537s | NPS =     175
Depth 5  : Value =      +81.40 | Nodes =    2757 | Time =     23.6531s | NPS =     117
Depth 6  : Value =      +49.20 | Nodes =     657 | Time =      6.6164s | NPS =      99
AI plays: d1

1 O . . X . . . .
2 . O . O X . O .
3 . X O . O X O .
4 O O O O O X O O
5 O O X O O X O O
6 O X O O O X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 17, White (O): 34
Last move: X played d1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =      +31.00 | Nodes =       5 | Time =      0.0320s | NPS =     156
Depth 2  : Value =      +71.00 | Nodes =      41 | Time =      0.4246s | NPS =      97
Depth 3  : Value =      +23.80 | Nodes =     123 | Time =      1.3917s | NPS =      88
Depth 4  : Value =      +67.20 | Nodes =     312 | Time =      3.6465s | NPS =      86
Depth 5  : Value =      +17.20 | Nodes =      79 | Time =      0.8315s | NPS =      95
Depth 6  : Value =      +65.20 | Nodes =    2580 | Time =     21.3400s | NPS =     121
AI plays: f2

1 O . . X . . . .
2 . O . O O O O .
3 . X O . O X O .
4 O O O O O X O O
5 O O X O O X O O
6 O X O O O X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 16, White (O): 36
Last move: O played f2, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =      +77.00 | Nodes =      11 | Time =      0.0385s | NPS =     286
Depth 2  : Value =      +45.20 | Nodes =      27 | Time =      0.1295s | NPS =     208
Depth 3  : Value =      +70.80 | Nodes =     182 | Time =      1.2561s | NPS =     145
Depth 4  : Value =      +53.80 | Nodes =      84 | Time =      0.4750s | NPS =     177
Depth 5  : Value =      +73.20 | Nodes =    1583 | Time =     11.0765s | NPS =     143
Depth 6  : Value =      +47.60 | Nodes =     456 | Time =      3.1236s | NPS =     146
AI plays: e1

1 O . . X X . . .
2 . O . O X O O .
3 . X O . X X O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 31
Last move: X played e1, flipping 5 disc(s) at: [e2, e3, e4, e5, e6]

AI O thinking...
Depth 1  : Value =      +29.60 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =      +69.20 | Nodes =      17 | Time =      0.1013s | NPS =     168
Depth 3  : Value =      +21.20 | Nodes =     119 | Time =      0.8074s | NPS =     147
Depth 4  : Value =      +66.80 | Nodes =     203 | Time =      1.3122s | NPS =     155
Depth 5  : Value =      +16.80 | Nodes =     111 | Time =      0.7692s | NPS =     144
Depth 6  : Value =      -33.20 | Nodes =     543 | Time =      4.0420s | NPS =     134
AI plays: d3

1 O . . X X . . .
2 . O . O X O O .
3 . X O O O O O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 20, White (O): 34
Last move: O played d3, flipping 2 disc(s) at: [e3, f3]

AI X thinking...
Depth 1  : Value =      +76.40 | Nodes =       9 | Time =      0.0556s | NPS =     162
Depth 2  : Value =      +42.00 | Nodes =      28 | Time =      0.1455s | NPS =     192
Depth 3  : Value =      +70.20 | Nodes =     141 | Time =      1.0133s | NPS =     139
Depth 4  : Value =      +47.60 | Nodes =     160 | Time =      1.0434s | NPS =     153
Depth 5  : Value =     +123.00 | Nodes =      39 | Time =      0.2676s | NPS =     146
Depth 6  : Value =      +62.00 | Nodes =      72 | Time =      0.5447s | NPS =     132
AI plays: b1

1 O X . X X . . .
2 . X . O X O O .
3 . X O O O O O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 33
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =      +22.20 | Nodes =       5 | Time =      0.0170s | NPS =     294
Depth 2  : Value =      +67.20 | Nodes =      22 | Time =      0.1273s | NPS =     173
Depth 3  : Value =      +16.20 | Nodes =      86 | Time =      0.5711s | NPS =     151
Depth 4  : Value =      +67.00 | Nodes =      59 | Time =      0.4602s | NPS =     128
Depth 5  : Value =      +17.00 | Nodes =     119 | Time =      0.9744s | NPS =     122
Depth 6  : Value =      +24.00 | Nodes =    1623 | Time =     12.2151s | NPS =     133
AI plays: a3

1 O X . X X . . .
2 . X . O X O O .
3 O O O O O O O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 21, White (O): 35
Last move: O played a3, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =      +68.40 | Nodes =       8 | Time =      0.0295s | NPS =     271
Depth 2  : Value =      +40.00 | Nodes =      21 | Time =      0.1210s | NPS =     174
Depth 3  : Value =     +244.00 | Nodes =       5 | Time =      0.0315s | NPS =     159
Depth 4  : Value =     +122.00 | Nodes =      16 | Time =      0.0555s | NPS =     288
Depth 5  : Value =     +203.00 | Nodes =      18 | Time =      0.1139s | NPS =     158
Depth 6  : Value =     +102.00 | Nodes =      82 | Time =      0.5300s | NPS =     155
AI plays: c1

1 O X X X X . . .
2 . X . X X O O .
3 O O O O X O O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 24, White (O): 33
Last move: X played c1, flipping 2 disc(s) at: [d2, e3]

AI O thinking...
Depth 1  : Value =      +19.20 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =     +223.00 | Nodes =       7 | Time =      0.0455s | NPS =     154
Depth 3  : Value =     -220.00 | Nodes =      10 | Time =      0.0685s | NPS =     146
Depth 4  : Value =      +65.00 | Nodes =      36 | Time =      0.2764s | NPS =     130
Depth 5  : Value =      +15.00 | Nodes =      14 | Time =      0.0959s | NPS =     146
Depth 6  : Value =      +64.00 | Nodes =     136 | Time =      0.9323s | NPS =     146
AI plays: c2

1 O X X X X . . .
2 . X O O O O O .
3 O O O O X O O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 22, White (O): 36
Last move: O played c2, flipping 2 disc(s) at: [d2, e2]

AI X thinking...
Depth 1  : Value =     +245.00 | Nodes =       6 | Time =      0.0220s | NPS =     273
Depth 2  : Value =     -162.00 | Nodes =      12 | Time =      0.0660s | NPS =     182
Depth 3  : Value =      +59.00 | Nodes =      11 | Time =      0.0755s | NPS =     146
Depth 4  : Value =       +9.00 | Nodes =      52 | Time =      0.3368s | NPS =     154
Depth 5  : Value =     +143.00 | Nodes =      16 | Time =      0.1175s | NPS =     136
Depth 6  : Value =      +72.00 | Nodes =     104 | Time =      0.6586s | NPS =     158
AI plays: f1

1 O X X X X X . .
2 . X O O O X O .
3 O O O O X X O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 25, White (O): 34
Last move: X played f1, flipping 2 disc(s) at: [f2, f3]

AI O thinking...
Depth 1  : Value =     -220.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =     +313.00 | Nodes =       5 | Time =      0.0325s | NPS =     154
Depth 3  : Value =     -257.00 | Nodes =      10 | Time =      0.0755s | NPS =     132
Depth 4  : Value =     +404.00 | Nodes =      18 | Time =      0.1255s | NPS =     143
Depth 5  : Value =     +202.00 | Nodes =       9 | Time =      0.0470s | NPS =     191
Depth 6  : Value =     +101.00 | Nodes =      34 | Time =      0.2200s | NPS =     155
AI plays: a2

1 O X X X X X . .
2 O O O O O X O .
3 O O O O X X O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 24, White (O): 36
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =     +265.00 | Nodes =       4 | Time =      0.0155s | NPS =     258
Depth 2  : Value =     -364.00 | Nodes =       8 | Time =      0.0462s | NPS =     173
Depth 3  : Value =     +143.00 | Nodes =       5 | Time =      0.0340s | NPS =     147
Depth 4  : Value =      +72.00 | Nodes =      22 | Time =      0.1480s | NPS =     149
Depth 5  : Value =      +22.00 | Nodes =      26 | Time =      0.2030s | NPS =     128
Depth 6  : Value =      -28.00 | Nodes =      22 | Time =      0.1145s | NPS =     192
AI plays: h1

1 O X X X X X . X
2 O O O O O X X .
3 O O O O X X O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 26, White (O): 35
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     -254.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =      +63.00 | Nodes =       3 | Time =      0.0190s | NPS =     158
Depth 3  : Value =     -255.00 | Nodes =       6 | Time =      0.0756s | NPS =      79
Depth 4  : Value =     -275.00 | Nodes =      12 | Time =      0.1232s | NPS =      97
Depth 5  : Value =     -275.00 | Nodes =      12 | Time =      0.1313s | NPS =      91
Depth 6  : Value =     -275.00 | Nodes =      12 | Time =      0.0760s | NPS =     158
AI plays: h2

1 O X X X X X . X
2 O O O O O O O O
3 O O O O X X O .
4 O O O O X X O O
5 O O X O X X O O
6 O X O O X X X O
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 24, White (O): 38
Last move: O played h2, flipping 2 disc(s) at: [g2, f2]

AI X thinking...
Depth 1  : Value =     +143.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =     -255.00 | Nodes =       4 | Time =      0.0235s | NPS =     170
Depth 3  : Value =     -255.00 | Nodes =       4 | Time =      0.0240s | NPS =     167
Depth 4  : Value =     -255.00 | Nodes =       6 | Time =      0.0312s | NPS =     193
Depth 5  : Value =     -255.00 | Nodes =       6 | Time =      0.0295s | NPS =     203
Depth 6  : Value =     -255.00 | Nodes =       6 | Time =      0.0387s | NPS =     155
AI plays: h3

1 O X X X X X . X
2 O O O O O O X X
3 O O O O X X X X
4 O O O O X X X X
5 O O X O X X O X
6 O X O O X X X X
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Current score - Black (X): 32, White (O): 31
Last move: X played h3, flipping 7 disc(s) at: [h4, h5, h6, g3, h2, g2, g4]

AI O thinking...
Depth 1  : Value =     -255.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     -255.00 | Nodes =       1 | Time =      0.0040s | NPS =     249
Depth 3  : Value =     -255.00 | Nodes =       1 | Time =      0.0040s | NPS =     251
Depth 4  : Value =     -255.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 5  : Value =     -255.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 6  : Value =     -255.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: g1

1 O O O O O O O X
2 O O O O O O O X
3 O O O O X X O X
4 O O O O X X O X
5 O O X O X X O X
6 O X O O X X X X
7 O O O O X X X X
8 O O O O O X X X
  a b c d e f g h

Game Over!
Final score - Black: 24, White: 40

Game log saved to othello_game_20250215_084603.json
