
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =     999
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0155s | NPS =     773
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1045s | NPS =     717
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1115s | NPS =     717
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3113s | NPS =     659
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5105s | NPS =     601
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =     992
Depth 2  : Value =     +819.00 | Nodes =      19 | Time =      0.0240s | NPS =     792
Depth 3  : Value =     +801.00 | Nodes =      46 | Time =      0.0653s | NPS =     704
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O O O . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0050s | NPS =    1000
Depth 2  : Value =     +801.00 | Nodes =      22 | Time =      0.0280s | NPS =     786
Depth 3  : Value =     +774.00 | Nodes =      71 | Time =      0.1035s | NPS =     686
Depth 4  : Value =     +741.00 | Nodes =      77 | Time =      0.1135s | NPS =     678
Depth 5  : Value =     +714.00 | Nodes =     330 | Time =      0.5460s | NPS =     604
Depth 6  : Value =     +357.00 | Nodes =      10 | Time =      0.0070s | NPS =    1429
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . . .
4 . . . X O O . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +801.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +764.00 | Nodes =      14 | Time =      0.0190s | NPS =     737
Depth 3  : Value =     +741.00 | Nodes =      68 | Time =      0.1065s | NPS =     638
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . . .
4 . . O O O O . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played c4, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +784.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +756.00 | Nodes =      18 | Time =      0.0245s | NPS =     735
Depth 3  : Value =     +724.00 | Nodes =     140 | Time =      0.2373s | NPS =     590
Depth 4  : Value =     +681.00 | Nodes =     165 | Time =      0.2710s | NPS =     609
Depth 5  : Value =     +659.00 | Nodes =     278 | Time =      0.4856s | NPS =     573
Depth 6  : Value =     +596.00 | Nodes =     787 | Time =      1.4061s | NPS =     560
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . X .
4 . . O O O X . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +741.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 2  : Value =     +714.00 | Nodes =      46 | Time =      0.0640s | NPS =     719
Depth 3  : Value =     +681.00 | Nodes =     165 | Time =      0.2685s | NPS =     614
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . X . . . X .
4 . . O O O O O .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +729.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +681.00 | Nodes =      21 | Time =      0.0330s | NPS =     636
Depth 3  : Value =     +664.00 | Nodes =     224 | Time =      0.4423s | NPS =     506
Depth 4  : Value =     +631.00 | Nodes =     234 | Time =      0.4506s | NPS =     519
Depth 5  : Value =     +609.00 | Nodes =     947 | Time =      1.7988s | NPS =     526
Depth 6  : Value =     +305.00 | Nodes =      12 | Time =      0.0090s | NPS =    1332
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . X . X . X .
4 . . O O X O O .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played e3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +686.00 | Nodes =       9 | Time =      0.0105s | NPS =     854
Depth 2  : Value =     +664.00 | Nodes =      42 | Time =      0.0600s | NPS =     700
Depth 3  : Value =     +631.00 | Nodes =     133 | Time =      0.2376s | NPS =     560
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 . . X . O . X .
4 . . O O X O O .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played d2, flipping 1 disc(s) at: [e3]

AI X thinking...
Depth 1  : Value =     +669.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 2  : Value =     +636.00 | Nodes =      42 | Time =      0.1615s | NPS =     260
Depth 3  : Value =     +604.00 | Nodes =     161 | Time =      0.6253s | NPS =     257
Depth 4  : Value =     +596.00 | Nodes =     461 | Time =      1.6858s | NPS =     273
Depth 5  : Value =     +554.00 | Nodes =     925 | Time =      3.5542s | NPS =     260
Depth 6  : Value =     +541.00 | Nodes =    4476 | Time =     17.5420s | NPS =     255
AI plays: c5

1 . . . . . . . .
2 . . . O . . . .
3 . . X . O . X .
4 . . X O X O O .
5 . . X X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played c5, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +641.00 | Nodes =       8 | Time =      0.0145s | NPS =     551
Depth 2  : Value =     +599.00 | Nodes =      38 | Time =      0.0885s | NPS =     429
Depth 3  : Value =     +591.00 | Nodes =     146 | Time =      0.3894s | NPS =     375
AI plays: h2

1 . . . . . . . .
2 . . . O . . . O
3 . . X . O . O .
4 . . X O X O O .
5 . . X X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played h2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +624.00 | Nodes =       5 | Time =      0.0090s | NPS =     555
Depth 2  : Value =     +586.00 | Nodes =      15 | Time =      0.0370s | NPS =     405
Depth 3  : Value =     +574.00 | Nodes =      77 | Time =      0.2060s | NPS =     374
Depth 4  : Value =     +541.00 | Nodes =     376 | Time =      1.2357s | NPS =     304
Depth 5  : Value =     +519.00 | Nodes =     542 | Time =      2.1329s | NPS =     254
Depth 6  : Value =     +496.00 | Nodes =    1410 | Time =      4.3824s | NPS =     322
AI plays: h4

1 . . . . . . . .
2 . . . O . . . O
3 . . X . O . O .
4 . . X O X X X X
5 . . X X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played h4, flipping 2 disc(s) at: [g4, f4]

AI O thinking...
Depth 1  : Value =     +611.00 | Nodes =       7 | Time =      0.0120s | NPS =     583
Depth 2  : Value =     +564.00 | Nodes =      36 | Time =      0.0867s | NPS =     415
Depth 3  : Value =     +556.00 | Nodes =     130 | Time =      0.5417s | NPS =     240
AI plays: b4

1 . . . . . . . .
2 . . . O . . . O
3 . . O . O . O .
4 . O O O X X X X
5 . . X X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played b4, flipping 2 disc(s) at: [c4, c3]

AI X thinking...
Depth 1  : Value =     +574.00 | Nodes =      10 | Time =      0.0180s | NPS =     556
Depth 2  : Value =     +566.00 | Nodes =      28 | Time =      0.0670s | NPS =     418
Depth 3  : Value =     +534.00 | Nodes =     342 | Time =      0.9778s | NPS =     350
Depth 4  : Value =     +526.00 | Nodes =     345 | Time =      1.0203s | NPS =     338
Depth 5  : Value =     +474.00 | Nodes =    3257 | Time =     11.6292s | NPS =     280
Depth 6  : Value =     +276.70 | Nodes =    5567 | Time =     21.5668s | NPS =     258
AI plays: a4

1 . . . . . . . .
2 . . . O . . . O
3 . . O . O . O .
4 X X X X X X X X
5 . . X X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 5
Last move: X played a4, flipping 3 disc(s) at: [b4, c4, d4]

AI O thinking...
Depth 1  : Value =     +566.00 | Nodes =       7 | Time =      0.0120s | NPS =     583
Depth 2  : Value =     +514.00 | Nodes =      22 | Time =      0.0779s | NPS =     282
Depth 3  : Value =     +526.00 | Nodes =     134 | Time =      0.5844s | NPS =     229
AI plays: a5

1 . . . . . . . .
2 . . . O . . . O
3 . . O . O . O .
4 X O X X X X X X
5 O . X X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 7
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +539.00 | Nodes =       8 | Time =      0.0280s | NPS =     286
Depth 2  : Value =     +526.00 | Nodes =      37 | Time =      0.1916s | NPS =     193
Depth 3  : Value =     +489.00 | Nodes =     188 | Time =      0.7576s | NPS =     248
Depth 4  : Value =     +291.40 | Nodes =     588 | Time =      2.6587s | NPS =     221
Depth 5  : Value =     +260.15 | Nodes =    1913 | Time =      8.3561s | NPS =     229
Depth 6  : Value =     +252.30 | Nodes =    1395 | Time =      6.2417s | NPS =     223
AI plays: g2

1 . . . . . . . .
2 . . . O . . X O
3 . . O . O . X .
4 X O X X X X X X
5 O . X X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 6
Last move: X played g2, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +531.00 | Nodes =       8 | Time =      0.0150s | NPS =     533
Depth 2  : Value =     +494.00 | Nodes =      41 | Time =      0.1371s | NPS =     299
Depth 3  : Value =     +285.40 | Nodes =     161 | Time =      0.5614s | NPS =     287
AI plays: d6

1 . . . . . . . .
2 . . . O . . X O
3 . . O . O . O .
4 X O X X X O X X
5 O . O X O . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 11
Last move: O played d6, flipping 4 disc(s) at: [c5, e5, f4, g3]

AI X thinking...
Depth 1  : Value =     +484.00 | Nodes =      11 | Time =      0.0225s | NPS =     489
Depth 2  : Value =     +285.20 | Nodes =      38 | Time =      0.1045s | NPS =     364
Depth 3  : Value =     +260.45 | Nodes =     342 | Time =      1.1932s | NPS =     287
Depth 4  : Value =     +267.20 | Nodes =     764 | Time =      3.3838s | NPS =     226
Depth 5  : Value =     +227.45 | Nodes =    5275 | Time =     30.3064s | NPS =     174
Depth 6  : Value =     +234.30 | Nodes =    7734 | Time =     34.8517s | NPS =     222
AI plays: f6

1 . . . . . . . .
2 . . . O . . X O
3 . . O . O . O .
4 X O X X X O X X
5 O . O X X . . .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 10
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +288.40 | Nodes =       9 | Time =      0.0185s | NPS =     487
Depth 2  : Value =     +260.45 | Nodes =      60 | Time =      0.1681s | NPS =     357
Depth 3  : Value =     +255.40 | Nodes =     217 | Time =      0.9651s | NPS =     225
AI plays: g1

1 . . . . . . O .
2 . . . O . . O O
3 . . O . O . O .
4 X O X X X O X X
5 O . O X X . . .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 12
Last move: O played g1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +263.45 | Nodes =      10 | Time =      0.0230s | NPS =     435
Depth 2  : Value =     +258.40 | Nodes =      27 | Time =      0.0995s | NPS =     271
Depth 3  : Value =     +230.55 | Nodes =     267 | Time =      1.1831s | NPS =     226
Depth 4  : Value =     +246.00 | Nodes =     377 | Time =      1.3348s | NPS =     282
Depth 5  : Value =     +203.45 | Nodes =    2607 | Time =     10.1014s | NPS =     258
Depth 6  : Value =     +213.30 | Nodes =    7716 | Time =     34.2147s | NPS =     226
AI plays: e2

1 . . . . . . O .
2 . . . O X . O O
3 . . O . X . O .
4 X O X X X O X X
5 O . O X X . . .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +264.40 | Nodes =       7 | Time =      0.0140s | NPS =     500
Depth 2  : Value =     +233.45 | Nodes =      45 | Time =      0.1528s | NPS =     295
Depth 3  : Value =     +234.30 | Nodes =     204 | Time =      0.7001s | NPS =     291
AI plays: d3

1 . . . . . . O .
2 . . . O X . O O
3 . . O O X . O .
4 X O X O X O X X
5 O . O O X . . .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played d3, flipping 2 disc(s) at: [d4, d5]

AI X thinking...
Depth 1  : Value =     +257.35 | Nodes =      11 | Time =      0.0220s | NPS =     500
Depth 2  : Value =     +234.00 | Nodes =      45 | Time =      0.1350s | NPS =     333
Depth 3  : Value =     +221.35 | Nodes =     585 | Time =      2.5226s | NPS =     232
Depth 4  : Value =     +210.20 | Nodes =     860 | Time =      4.8720s | NPS =     177
Depth 5  : Value =     +197.35 | Nodes =    5002 | Time =     25.1708s | NPS =     199
Depth 6  : Value =     +189.20 | Nodes =   10228 | Time =     48.5651s | NPS =     211
AI plays: b3

1 . . . . . . O .
2 . . . O X . O O
3 . X X X X . O .
4 X O X O X O X X
5 O . O O X . . .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 12
Last move: X played b3, flipping 2 disc(s) at: [c3, d3]

AI O thinking...
Depth 1  : Value =     +246.30 | Nodes =      11 | Time =      0.0231s | NPS =     476
Depth 2  : Value =     +221.25 | Nodes =      99 | Time =      0.3239s | NPS =     306
Depth 3  : Value =     +219.20 | Nodes =     421 | Time =      1.5319s | NPS =     275
AI plays: f3

1 . . . . . . O .
2 . . . O X . O O
3 . X X X X O O .
4 X O X O O O X X
5 O . O O X . . .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 14
Last move: O played f3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +245.45 | Nodes =      14 | Time =      0.0290s | NPS =     483
Depth 2  : Value =     +222.40 | Nodes =      87 | Time =      0.2855s | NPS =     305
Depth 3  : Value =     +209.65 | Nodes =     665 | Time =      2.7032s | NPS =     246
Depth 4  : Value =     +219.30 | Nodes =    1983 | Time =      9.7604s | NPS =     203
Depth 5  : Value =     +185.45 | Nodes =    4878 | Time =     25.7382s | NPS =     190
Depth 6  : Value =     +225.10 | Nodes =    5362 | Time =     27.6517s | NPS =     194
AI plays: f5

1 . . . . . . O .
2 . . . O X . O O
3 . X X X X O O .
4 X O X O X O X X
5 O . O O X X . .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 13
Last move: X played f5, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +243.30 | Nodes =      11 | Time =      0.0450s | NPS =     244
Depth 2  : Value =     +218.75 | Nodes =      69 | Time =      0.4226s | NPS =     163
Depth 3  : Value =     +219.20 | Nodes =     331 | Time =      1.8792s | NPS =     176
AI plays: g5

1 . . . . . . O .
2 . . . O X . O O
3 . X X X X O O .
4 X O X O X O O X
5 O . O O O O O .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 17
Last move: O played g5, flipping 3 disc(s) at: [f5, e5, g4]

AI X thinking...
Depth 1  : Value =     +221.65 | Nodes =      15 | Time =      0.0355s | NPS =     422
Depth 2  : Value =     +222.10 | Nodes =      53 | Time =      0.2529s | NPS =     210
Depth 3  : Value =     +188.35 | Nodes =     820 | Time =      4.3137s | NPS =     190
Depth 4  : Value =     +250.20 | Nodes =     277 | Time =      1.4548s | NPS =     190
Depth 5  : Value =     +164.65 | Nodes =    7151 | Time =     37.2565s | NPS =     192
Depth 6  : Value =     +216.10 | Nodes =    4836 | Time =     24.0372s | NPS =     201
AI plays: f2

1 . . . . . . O .
2 . . . O X X O O
3 . X X X X X X .
4 X O X O X X O X
5 O . O O O X O .
6 . . . O X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 13
Last move: X played f2, flipping 4 disc(s) at: [f3, f4, f5, g3]

AI O thinking...
Depth 1  : Value =     +243.40 | Nodes =      11 | Time =      0.0360s | NPS =     306
Depth 2  : Value =     +188.25 | Nodes =      92 | Time =      0.4323s | NPS =     213
Depth 3  : Value =     +207.40 | Nodes =     539 | Time =      2.9286s | NPS =     184
AI plays: e7

1 . . . . . . O .
2 . . . O X X O O
3 . X X X X X X .
4 X O X O X X O X
5 O . O O O X O .
6 . . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 16
Last move: O played e7, flipping 2 disc(s) at: [e6, f6]

AI X thinking...
Depth 1  : Value =     +185.25 | Nodes =      19 | Time =      0.0440s | NPS =     432
Depth 2  : Value =     +231.30 | Nodes =      51 | Time =      0.2249s | NPS =     227
Depth 3  : Value =     +167.15 | Nodes =     719 | Time =      3.9962s | NPS =     180
Depth 4  : Value =     +256.20 | Nodes =      59 | Time =      0.3651s | NPS =     162
Depth 5  : Value =     +155.25 | Nodes =   10207 | Time =     65.1350s | NPS =     157
Depth 6  : Value =     +207.20 | Nodes =    2985 | Time =     16.0550s | NPS =     186
AI plays: a6

1 . . . . . . O .
2 . . . O X X O O
3 . X X X X X X .
4 X O X O X X O X
5 X . O O O X O .
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 15
Last move: X played a6, flipping 1 disc(s) at: [a5]

AI O thinking...
Depth 1  : Value =     +222.30 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =     +149.65 | Nodes =      76 | Time =      0.2903s | NPS =     262
Depth 3  : Value =     +189.00 | Nodes =     386 | Time =      1.5918s | NPS =     242
AI plays: e1

1 . . . . O . O .
2 . . . O O X O O
3 . X X X O X X .
4 X O X O O X O X
5 X . O O O X O .
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 19
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI X thinking...
Depth 1  : Value =     +170.55 | Nodes =      17 | Time =      0.0405s | NPS =     420
Depth 2  : Value =     +207.20 | Nodes =      42 | Time =      0.1475s | NPS =     285
Depth 3  : Value =     +155.25 | Nodes =     621 | Time =      2.7276s | NPS =     228
Depth 4  : Value =     +207.20 | Nodes =     301 | Time =      1.5015s | NPS =     200
Depth 5  : Value =     +134.35 | Nodes =    4982 | Time =     25.9193s | NPS =     192
Depth 6  : Value =     +179.60 | Nodes =    3370 | Time =     20.2319s | NPS =     167
AI plays: h3

1 . . . . O . O .
2 . . . O O X O O
3 . X X X O X X X
4 X O X O O X X X
5 X . O O O X O .
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 18
Last move: X played h3, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =     +216.00 | Nodes =       8 | Time =      0.0380s | NPS =     211
Depth 2  : Value =     +169.75 | Nodes =      54 | Time =      0.3256s | NPS =     166
Depth 3  : Value =     +183.20 | Nodes =     238 | Time =      1.8903s | NPS =     126
AI plays: a3

1 . . . . O . O .
2 . . . O O X O O
3 O O O O O X X X
4 X O X O O X X X
5 X . O O O X O .
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 22
Last move: O played a3, flipping 3 disc(s) at: [b3, c3, d3]

AI X thinking...
Depth 1  : Value =     +155.65 | Nodes =      16 | Time =      0.0735s | NPS =     218
Depth 2  : Value =     +241.10 | Nodes =       6 | Time =      0.0499s | NPS =     120
Depth 3  : Value =     +143.55 | Nodes =     646 | Time =      4.5290s | NPS =     143
Depth 4  : Value =     +205.90 | Nodes =     312 | Time =      2.3470s | NPS =     133
Depth 5  : Value =     +134.55 | Nodes =    5387 | Time =     34.7637s | NPS =     155
Depth 6  : Value =     +202.10 | Nodes =     472 | Time =      2.2859s | NPS =     206
AI plays: b5

1 . . . . O . O .
2 . . . O O X O O
3 O O O O O X X X
4 X O X O O X X X
5 X X X X X X O .
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 19
Last move: X played b5, flipping 3 disc(s) at: [c5, d5, e5]

AI O thinking...
Depth 1  : Value =     +206.90 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 2  : Value =     +149.65 | Nodes =      31 | Time =      0.1255s | NPS =     247
Depth 3  : Value =     +168.00 | Nodes =     170 | Time =      0.9630s | NPS =     177
AI plays: h5

1 . . . . O . O .
2 . . . O O X O O
3 O O O O O O X O
4 X O X O O X O O
5 X X X X X X O O
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 24
Last move: O played h5, flipping 4 disc(s) at: [h4, h3, g4, f3]

AI X thinking...
Depth 1  : Value =     +172.45 | Nodes =      15 | Time =      0.0380s | NPS =     395
Depth 2  : Value =     +196.80 | Nodes =      58 | Time =      0.3027s | NPS =     192
Depth 3  : Value =     +151.85 | Nodes =     306 | Time =      2.0349s | NPS =     150
Depth 4  : Value =     +217.20 | Nodes =     128 | Time =      0.7509s | NPS =     170
Depth 5  : Value =     +142.45 | Nodes =    3979 | Time =     22.5142s | NPS =     177
Depth 6  : Value =     +179.00 | Nodes =    1954 | Time =      9.4601s | NPS =     207
AI plays: a2

1 . . . . O . O .
2 X . . O O X O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X X X O O
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 22
Last move: X played a2, flipping 2 disc(s) at: [a3, b3]

AI O thinking...
Depth 1  : Value =     +209.00 | Nodes =       5 | Time =      0.0130s | NPS =     385
Depth 2  : Value =     +137.65 | Nodes =      47 | Time =      0.1915s | NPS =     245
Depth 3  : Value =     +175.90 | Nodes =     104 | Time =      0.5607s | NPS =     185
AI plays: f1

1 . . . . O O O .
2 X . . O O O O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X X X O O
6 X . . O O O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 24
Last move: O played f1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +183.75 | Nodes =      13 | Time =      0.0416s | NPS =     313
Depth 2  : Value =     +200.10 | Nodes =      39 | Time =      0.1495s | NPS =     261
Depth 3  : Value =     +165.55 | Nodes =     481 | Time =      2.5561s | NPS =     188
Depth 4  : Value =     +161.00 | Nodes =     622 | Time =      3.7048s | NPS =     168
Depth 5  : Value =     +144.55 | Nodes =    3502 | Time =     21.2049s | NPS =     165
Depth 6  : Value =     +130.90 | Nodes =    2048 | Time =     11.8682s | NPS =     173
AI plays: g7

1 . . . . O O O .
2 X . . O O O O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X X X O O
6 X . . O O X . .
7 . . . . O . X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 23
Last move: X played g7, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +179.00 | Nodes =       6 | Time =      0.0315s | NPS =     190
Depth 2  : Value =     +132.95 | Nodes =      45 | Time =      0.3684s | NPS =     122
Depth 3  : Value =     +145.80 | Nodes =     140 | Time =      1.3227s | NPS =     106
AI plays: h8

1 . . . . O O O .
2 X . . O O O O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X O X O O
6 X . . O O O . .
7 . . . . O . O .
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 13, White (O): 27
Last move: O played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI X thinking...
Depth 1  : Value =     +177.95 | Nodes =      10 | Time =      0.0523s | NPS =     191
Depth 2  : Value =     +169.90 | Nodes =      24 | Time =      0.1791s | NPS =     134
Depth 3  : Value =     +156.75 | Nodes =     310 | Time =      2.8387s | NPS =     109
Depth 4  : Value =     +198.30 | Nodes =     149 | Time =      1.2053s | NPS =     124
Depth 5  : Value =     +132.75 | Nodes =    2984 | Time =     23.4883s | NPS =     127
Depth 6  : Value =      +80.60 | Nodes =    1281 | Time =      7.2625s | NPS =     176
AI plays: h6

1 . . . . O O O .
2 X . . O O O O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X O X X O
6 X . . O O O . X
7 . . . . O . O .
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 26
Last move: X played h6, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +160.70 | Nodes =       5 | Time =      0.0150s | NPS =     333
Depth 2  : Value =     +153.85 | Nodes =      37 | Time =      0.1820s | NPS =     203
Depth 3  : Value =     +130.80 | Nodes =     166 | Time =      0.7982s | NPS =     208
AI plays: h7

1 . . . . O O O .
2 X . . O O O O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X O X X O
6 X . . O O O . O
7 . . . . O . O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 14, White (O): 28
Last move: O played h7, flipping 1 disc(s) at: [h6]

AI X thinking...
Depth 1  : Value =     +202.95 | Nodes =       9 | Time =      0.0260s | NPS =     346
Depth 2  : Value =     +157.90 | Nodes =      26 | Time =      0.1165s | NPS =     223
Depth 3  : Value =     +181.75 | Nodes =     231 | Time =      1.2197s | NPS =     189
Depth 4  : Value =      +91.75 | Nodes =     173 | Time =      0.9524s | NPS =     182
Depth 5  : Value =      +78.60 | Nodes =    2282 | Time =     13.9347s | NPS =     164
Depth 6  : Value =      +47.60 | Nodes =    2542 | Time =     15.6601s | NPS =     162
AI plays: d7

1 . . . . O O O .
2 X . . O O O O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X O X X O
6 X . . X X O . O
7 . . . X O . O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 26
Last move: X played d7, flipping 2 disc(s) at: [d6, e6]

AI O thinking...
Depth 1  : Value =     +133.80 | Nodes =       7 | Time =      0.0260s | NPS =     269
Depth 2  : Value =     +164.25 | Nodes =      35 | Time =      0.1466s | NPS =     239
Depth 3  : Value =      +40.00 | Nodes =      67 | Time =      0.3621s | NPS =     185
AI plays: g6

1 . . . . O O O .
2 X . . O O O O O
3 X X O O O O X O
4 X O X O O X O O
5 X X X X O O O O
6 X . . X X O O O
7 . . . X O . O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 15, White (O): 29
Last move: O played g6, flipping 2 disc(s) at: [g5, f5]

AI X thinking...
Depth 1  : Value =     +187.85 | Nodes =       8 | Time =      0.0230s | NPS =     348
Depth 2  : Value =      +54.00 | Nodes =      16 | Time =      0.0696s | NPS =     230
Depth 3  : Value =      +77.40 | Nodes =     296 | Time =      1.7613s | NPS =     168
Depth 4  : Value =      +69.60 | Nodes =     199 | Time =      1.1064s | NPS =     180
Depth 5  : Value =      +71.00 | Nodes =    2729 | Time =     18.1875s | NPS =     150
Depth 6  : Value =      +21.00 | Nodes =      16 | Time =      0.0705s | NPS =     227
AI plays: h1

1 . . . . O O O X
2 X . . O O O X O
3 X X O O O X X O
4 X O X O X X O O
5 X X X X O O O O
6 X . . X X O O O
7 . . . X O . O O
8 . . . . . . . O
  a b c d e f g h

Current score - Black (X): 19, White (O): 26
Last move: X played h1, flipping 3 disc(s) at: [g2, f3, e4]

AI O thinking...
Depth 1  : Value =      +58.20 | Nodes =       6 | Time =      0.0180s | NPS =     333
Depth 2  : Value =      +58.00 | Nodes =      38 | Time =      0.2462s | NPS =     154
Depth 3  : Value =      +50.20 | Nodes =     194 | Time =      1.4400s | NPS =     135
AI plays: d8

1 . . . . O O O X
2 X . . O O O X O
3 X X O O O X X O
4 X O X O X X O O
5 X X X O O O O O
6 X . . O X O O O
7 . . . O O . O O
8 . . . O . . . O
  a b c d e f g h

Current score - Black (X): 16, White (O): 30
Last move: O played d8, flipping 3 disc(s) at: [d7, d6, d5]

AI X thinking...
Depth 1  : Value =      +60.20 | Nodes =      10 | Time =      0.0380s | NPS =     263
Depth 2  : Value =      +72.40 | Nodes =      32 | Time =      0.1978s | NPS =     162
Depth 3  : Value =      +55.60 | Nodes =     272 | Time =      2.0533s | NPS =     132
Depth 4  : Value =      +64.20 | Nodes =     111 | Time =      0.7633s | NPS =     145
Depth 5  : Value =      +47.60 | Nodes =    1729 | Time =     12.8075s | NPS =     135
Depth 6  : Value =      +66.20 | Nodes =     788 | Time =      6.6787s | NPS =     118
AI plays: g8

1 . . . . O O O X
2 X . . O O O X O
3 X X O O O X X O
4 X O X O X X X O
5 X X X O O O X O
6 X . . O X O X O
7 . . . O O . X O
8 . . . O . . X O
  a b c d e f g h

Current score - Black (X): 21, White (O): 26
Last move: X played g8, flipping 4 disc(s) at: [g7, g6, g5, g4]

AI O thinking...
Depth 1  : Value =      +55.00 | Nodes =       5 | Time =      0.0225s | NPS =     222
Depth 2  : Value =      +56.40 | Nodes =      20 | Time =      0.1228s | NPS =     163
Depth 3  : Value =      +46.00 | Nodes =     111 | Time =      0.7931s | NPS =     140
AI plays: b2

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X X X O O O X O
6 X . . O X O X O
7 . . . O O . X O
8 . . . O . . X O
  a b c d e f g h

Current score - Black (X): 20, White (O): 28
Last move: O played b2, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =      +54.20 | Nodes =      11 | Time =      0.0530s | NPS =     208
Depth 2  : Value =      +70.20 | Nodes =      28 | Time =      0.1721s | NPS =     163
Depth 3  : Value =      +49.80 | Nodes =     202 | Time =      2.0404s | NPS =      99
Depth 4  : Value =      +66.20 | Nodes =      61 | Time =      0.5749s | NPS =     106
Depth 5  : Value =      +45.60 | Nodes =    1908 | Time =     20.6587s | NPS =      92
Depth 6  : Value =      +75.20 | Nodes =     951 | Time =      6.9315s | NPS =     137
AI plays: c7

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X X X O X O X O
6 X . . X X O X O
7 . . X O O . X O
8 . . . O . . X O
  a b c d e f g h

Current score - Black (X): 23, White (O): 26
Last move: X played c7, flipping 2 disc(s) at: [d6, e5]

AI O thinking...
Depth 1  : Value =      +46.00 | Nodes =       6 | Time =      0.0320s | NPS =     188
Depth 2  : Value =      +47.00 | Nodes =      52 | Time =      0.3081s | NPS =     169
Depth 3  : Value =      +38.60 | Nodes =      89 | Time =      0.7834s | NPS =     114
AI plays: b6

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X O O O X O X O
6 X O . X X O X O
7 . . O O O . X O
8 . . . O . . X O
  a b c d e f g h

Current score - Black (X): 20, White (O): 30
Last move: O played b6, flipping 3 disc(s) at: [b5, c7, c5]

AI X thinking...
Depth 1  : Value =      +43.60 | Nodes =      10 | Time =      0.0585s | NPS =     171
Depth 2  : Value =      +64.00 | Nodes =      34 | Time =      0.2644s | NPS =     129
Depth 3  : Value =      +42.80 | Nodes =     249 | Time =      1.9831s | NPS =     126
Depth 4  : Value =      +79.60 | Nodes =      81 | Time =      0.7303s | NPS =     111
Depth 5  : Value =      +41.80 | Nodes =    2410 | Time =     20.0223s | NPS =     120
Depth 6  : Value =      +71.00 | Nodes =     327 | Time =      2.5708s | NPS =     127
AI plays: b8

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X O O O X O X O
6 X O . X X O X O
7 . . X O O . X O
8 . X . O . . X O
  a b c d e f g h

Current score - Black (X): 22, White (O): 29
Last move: X played b8, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =      +38.60 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =      +39.80 | Nodes =      36 | Time =      0.2374s | NPS =     152
Depth 3  : Value =      +32.40 | Nodes =      56 | Time =      0.4706s | NPS =     119
AI plays: c6

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X O O O X O X O
6 X O O O O O X O
7 . . X O O . X O
8 . X . O . . X O
  a b c d e f g h

Current score - Black (X): 20, White (O): 32
Last move: O played c6, flipping 2 disc(s) at: [d6, e6]

AI X thinking...
Depth 1  : Value =      +42.00 | Nodes =       9 | Time =      0.0335s | NPS =     269
Depth 2  : Value =      +56.00 | Nodes =      26 | Time =      0.1918s | NPS =     136
Depth 3  : Value =      +38.60 | Nodes =     147 | Time =      1.3139s | NPS =     112
Depth 4  : Value =      +73.00 | Nodes =     122 | Time =      0.9181s | NPS =     133
Depth 5  : Value =      +37.40 | Nodes =    1903 | Time =     13.7481s | NPS =     138
Depth 6  : Value =      +69.40 | Nodes =     865 | Time =      5.9437s | NPS =     146
AI plays: e8

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X X O O X O X O
6 X O X O X O X O
7 . . X X X . X O
8 . X . O X . X O
  a b c d e f g h

Current score - Black (X): 26, White (O): 27
Last move: X played e8, flipping 5 disc(s) at: [e7, e6, d7, c6, b5]

AI O thinking...
Depth 1  : Value =      +36.40 | Nodes =       4 | Time =      0.0140s | NPS =     286
Depth 2  : Value =      +55.20 | Nodes =      25 | Time =      0.1465s | NPS =     171
Depth 3  : Value =      +29.20 | Nodes =      74 | Time =      0.4813s | NPS =     154
AI plays: f7

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X X O O X O X O
6 X O X O O O O O
7 . . X X X O O O
8 . X . O X . X O
  a b c d e f g h

Current score - Black (X): 23, White (O): 31
Last move: O played f7, flipping 3 disc(s) at: [g7, e6, g6]

AI X thinking...
Depth 1  : Value =      +39.20 | Nodes =       8 | Time =      0.0280s | NPS =     285
Depth 2  : Value =      +53.40 | Nodes =      27 | Time =      0.1368s | NPS =     197
Depth 3  : Value =      +36.40 | Nodes =     117 | Time =      0.7001s | NPS =     167
Depth 4  : Value =      +70.80 | Nodes =     190 | Time =      1.2205s | NPS =     156
Depth 5  : Value =      +88.00 | Nodes =     416 | Time =      3.1665s | NPS =     131
Depth 6  : Value =      +77.00 | Nodes =     150 | Time =      0.8579s | NPS =     175
AI plays: f8

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X X O O X X X O
6 X O X O O X O O
7 . . X X X X O O
8 . X . O X X X O
  a b c d e f g h

Current score - Black (X): 27, White (O): 28
Last move: X played f8, flipping 3 disc(s) at: [f7, f6, f5]

AI O thinking...
Depth 1  : Value =      +35.40 | Nodes =       2 | Time =      0.0071s | NPS =     281
Depth 2  : Value =      +32.80 | Nodes =      10 | Time =      0.0677s | NPS =     148
Depth 3  : Value =      +27.80 | Nodes =      29 | Time =      0.2985s | NPS =      97
AI plays: c8

1 . . . . O O O X
2 X O . O O O X O
3 X O O O O X X O
4 X O X O X X X O
5 X X O O X X X O
6 X O O O O X O O
7 . . O O X X O O
8 . X O O X X X O
  a b c d e f g h

Current score - Black (X): 24, White (O): 32
Last move: O played c8, flipping 3 disc(s) at: [c7, c6, d7]

AI X thinking...
Depth 1  : Value =      +38.20 | Nodes =       6 | Time =      0.0375s | NPS =     160
Depth 2  : Value =      +53.60 | Nodes =      15 | Time =      0.0738s | NPS =     203
Depth 3  : Value =      +14.00 | Nodes =      52 | Time =      0.3256s | NPS =     160
Depth 4  : Value =      +73.00 | Nodes =       6 | Time =      0.0390s | NPS =     154
Depth 5  : Value =      +23.00 | Nodes =     113 | Time =      0.7524s | NPS =     150
Depth 6  : Value =      +34.00 | Nodes =     500 | Time =      3.4305s | NPS =     146
AI plays: b1

1 . X . . O O O X
2 X X . O O O X O
3 X X O O O X X O
4 X X X O X X X O
5 X X O O X X X O
6 X O O O O X O O
7 . . O O X X O O
8 . X O O X X X O
  a b c d e f g h

Current score - Black (X): 28, White (O): 29
Last move: X played b1, flipping 3 disc(s) at: [b2, b3, b4]

AI O thinking...
Depth 1  : Value =      +29.20 | Nodes =       2 | Time =      0.0070s | NPS =     285
Depth 2  : Value =      -38.00 | Nodes =       5 | Time =      0.0270s | NPS =     185
Depth 3  : Value =      +16.00 | Nodes =      24 | Time =      0.1619s | NPS =     148
AI plays: a1

1 O X . . O O O X
2 X O . O O O X O
3 X X O O O X X O
4 X X X O X X X O
5 X X O O X X X O
6 X O O O O X O O
7 . . O O X X O O
8 . X O O X X X O
  a b c d e f g h

Current score - Black (X): 27, White (O): 31
Last move: O played a1, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =      -13.00 | Nodes =       4 | Time =      0.0142s | NPS =     282
Depth 2  : Value =      -26.00 | Nodes =      11 | Time =      0.0638s | NPS =     172
Depth 3  : Value =      -85.00 | Nodes =      19 | Time =      0.1205s | NPS =     158
Depth 4  : Value =      +33.00 | Nodes =      47 | Time =      0.3063s | NPS =     153
Depth 5  : Value =      -17.00 | Nodes =      92 | Time =      0.5787s | NPS =     159
Depth 6  : Value =      +33.00 | Nodes =     102 | Time =      0.6484s | NPS =     157
AI plays: c2

1 O X . . O O O X
2 X X X X X X X O
3 X X X X O X X O
4 X X X O X X X O
5 X X O O X X X O
6 X O O O O X O O
7 . . O O X X O O
8 . X O O X X X O
  a b c d e f g h

Current score - Black (X): 34, White (O): 25
Last move: X played c2, flipping 6 disc(s) at: [d2, e2, f2, c3, b2, d3]

AI O thinking...
Depth 1  : Value =     +135.00 | Nodes =       4 | Time =      0.0150s | NPS =     267
Depth 2  : Value =      -25.00 | Nodes =       8 | Time =      0.0429s | NPS =     186
Depth 3  : Value =      +54.00 | Nodes =       8 | Time =      0.0590s | NPS =     136
AI plays: a8

1 O X . . O O O X
2 X X X X X X X O
3 X X X X O X X O
4 X X X O X X X O
5 X X O O X X X O
6 X O O O O X O O
7 . . O O X X O O
8 O O O O X X X O
  a b c d e f g h

Current score - Black (X): 33, White (O): 27
Last move: O played a8, flipping 1 disc(s) at: [b8]

AI X thinking...
Depth 1  : Value =     -184.00 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 2  : Value =      -67.00 | Nodes =       3 | Time =      0.0180s | NPS =     167
Depth 3  : Value =     -144.00 | Nodes =      14 | Time =      0.0906s | NPS =     155
Depth 4  : Value =      +33.00 | Nodes =      10 | Time =      0.0675s | NPS =     148
Depth 5  : Value =      -17.00 | Nodes =      15 | Time =      0.0825s | NPS =     182
Depth 6  : Value =      +33.00 | Nodes =      19 | Time =      0.1145s | NPS =     166
AI plays: d1

1 O X . X X X X X
2 X X X X X X X O
3 X X X X O X X O
4 X X X O X X X O
5 X X O O X X X O
6 X O O O O X O O
7 . . O O X X O O
8 O O O O X X X O
  a b c d e f g h

Current score - Black (X): 37, White (O): 24
Last move: X played d1, flipping 3 disc(s) at: [e1, f1, g1]

AI O thinking...
Depth 1  : Value =      +75.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =     -144.00 | Nodes =       4 | Time =      0.0254s | NPS =     158
Depth 3  : Value =      +33.00 | Nodes =      10 | Time =      0.0578s | NPS =     173
AI plays: a7

1 O X . X X X X X
2 O X X X X X X O
3 O X X X O X X O
4 O X X O X X X O
5 O X O O X X X O
6 O O O O O X O O
7 O . O O X X O O
8 O O O O X X X O
  a b c d e f g h

Current score - Black (X): 32, White (O): 30
Last move: O played a7, flipping 5 disc(s) at: [a6, a5, a4, a3, a2]

AI X thinking...
Depth 1  : Value =     -144.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =      +33.00 | Nodes =       2 | Time =      0.0110s | NPS =     182
Depth 3  : Value =      +33.00 | Nodes =       2 | Time =      0.0150s | NPS =     133
Depth 4  : Value =      -17.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 5  : Value =      +33.00 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 6  : Value =      -17.00 | Nodes =       2 | Time =      0.0075s | NPS =     266
AI plays: b7

1 O X . X X X X X
2 O X X X X X X O
3 O X X X O X X O
4 O X X O X X X O
5 O X O X X X X O
6 O X X O O X O O
7 O X X X X X O O
8 O O O O X X X O
  a b c d e f g h

Current score - Black (X): 38, White (O): 25
Last move: X played b7, flipping 5 disc(s) at: [c7, d7, b6, c6, d5]

AI O thinking...
Depth 1  : Value =      +33.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =      +33.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 3  : Value =      +33.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: c1

1 O O O X X X X X
2 O O O O X X X O
3 O X O X O X X O
4 O X O O X X X O
5 O X O X X X X O
6 O X X O O X O O
7 O X X X X X O O
8 O O O O X X X O
  a b c d e f g h

Game Over!
Final score - Black: 32, White: 32

Game log saved to othello_game_20250215_080233.json
