
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =     999
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0150s | NPS =     800
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1045s | NPS =     717
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1095s | NPS =     730
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3001s | NPS =     683
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.4977s | NPS =     617
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1001
Depth 2  : Value =     +819.00 | Nodes =      19 | Time =      0.0230s | NPS =     826
Depth 3  : Value =     +801.00 | Nodes =      46 | Time =      0.0795s | NPS =     578
Depth 4  : Value =     +774.00 | Nodes =      93 | Time =      0.1432s | NPS =     649
Depth 5  : Value =     +741.00 | Nodes =     133 | Time =      0.2060s | NPS =     646
Depth 6  : Value =     +371.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 7  : Value =     +641.00 | Nodes =     490 | Time =      0.8622s | NPS =     568
Depth 8  : Value =     +664.00 | Nodes =    8772 | Time =     26.7025s | NPS =     329
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . O X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played d6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0070s | NPS =     714
Depth 2  : Value =     +816.00 | Nodes =      21 | Time =      0.0505s | NPS =     416
Depth 3  : Value =     +784.00 | Nodes =      86 | Time =      0.3396s | NPS =     253
Depth 4  : Value =     +751.00 | Nodes =     152 | Time =      0.5643s | NPS =     269
Depth 5  : Value =     +714.00 | Nodes =     364 | Time =      1.1455s | NPS =     318
Depth 6  : Value =     +357.00 | Nodes =      10 | Time =      0.0100s | NPS =    1000
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 1
Last move: X played c4, flipping 2 disc(s) at: [d4, d5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       3 | Time =      0.0060s | NPS =     500
Depth 2  : Value =     +774.00 | Nodes =      19 | Time =      0.0415s | NPS =     458
Depth 3  : Value =     +746.00 | Nodes =      75 | Time =      0.2291s | NPS =     327
Depth 4  : Value =     +709.00 | Nodes =      85 | Time =      0.3196s | NPS =     266
Depth 5  : Value =     +355.00 | Nodes =       6 | Time =      0.0110s | NPS =     545
Depth 6  : Value =     +178.00 | Nodes =       6 | Time =      0.0120s | NPS =     500
Depth 7  : Value =     +571.00 | Nodes =     568 | Time =      1.9818s | NPS =     287
Depth 8  : Value =     +619.00 | Nodes =   11860 | Time =     39.4853s | NPS =     300
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played d3, flipping 2 disc(s) at: [d4, d5]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       6 | Time =      0.0180s | NPS =     333
Depth 2  : Value =     +766.00 | Nodes =      27 | Time =      0.0695s | NPS =     388
Depth 3  : Value =     +729.00 | Nodes =     156 | Time =      0.3645s | NPS =     428
Depth 4  : Value =     +691.00 | Nodes =     438 | Time =      1.0675s | NPS =     410
Depth 5  : Value =     +669.00 | Nodes =     723 | Time =      1.8232s | NPS =     397
Depth 6  : Value =     +631.00 | Nodes =    2080 | Time =      5.4262s | NPS =     383
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +746.00 | Nodes =       9 | Time =      0.0133s | NPS =     675
Depth 2  : Value =     +719.00 | Nodes =      33 | Time =      0.0675s | NPS =     489
Depth 3  : Value =     +686.00 | Nodes =     146 | Time =      0.3721s | NPS =     392
Depth 4  : Value =     +659.00 | Nodes =     435 | Time =      1.0850s | NPS =     401
Depth 5  : Value =     +641.00 | Nodes =    1396 | Time =      4.7650s | NPS =     293
Depth 6  : Value =     +589.00 | Nodes =    1614 | Time =      5.8477s | NPS =     276
Depth 7  : Value =     +576.00 | Nodes =   10627 | Time =     40.7739s | NPS =     261
Depth 8  : Value =     +564.00 | Nodes =   34440 | Time =    113.2421s | NPS =     304
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O O O . .
5 . . . O X . . .
6 . . . X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played f4, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +734.00 | Nodes =       7 | Time =      0.0140s | NPS =     500
Depth 2  : Value =     +681.00 | Nodes =      37 | Time =      0.0791s | NPS =     467
Depth 3  : Value =     +669.00 | Nodes =     191 | Time =      0.5005s | NPS =     382
Depth 4  : Value =     +631.00 | Nodes =     404 | Time =      1.1471s | NPS =     352
Depth 5  : Value =     +604.00 | Nodes =     722 | Time =      1.9439s | NPS =     371
Depth 6  : Value =     +571.00 | Nodes =    1139 | Time =      3.1908s | NPS =     357
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X X X X X .
5 . . . O X . . .
6 . . . X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 2
Last move: X played g4, flipping 3 disc(s) at: [f4, e4, d4]

AI O thinking...
Depth 1  : Value =     +681.00 | Nodes =       6 | Time =      0.0100s | NPS =     600
Depth 2  : Value =     +659.00 | Nodes =      23 | Time =      0.0505s | NPS =     455
Depth 3  : Value =     +621.00 | Nodes =     120 | Time =      0.3095s | NPS =     388
Depth 4  : Value =     +619.00 | Nodes =     358 | Time =      0.9636s | NPS =     372
Depth 5  : Value =     +566.00 | Nodes =     997 | Time =      2.7863s | NPS =     358
Depth 6  : Value =     +564.00 | Nodes =    2646 | Time =      9.7998s | NPS =     270
Depth 7  : Value =     +521.00 | Nodes =    5167 | Time =     17.9245s | NPS =     288
Depth 8  : Value =     +539.00 | Nodes =   12163 | Time =     41.0455s | NPS =     296
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . O . .
4 . . X X O X X .
5 . . . O X . . .
6 . . . X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 4
Last move: O played f3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +684.00 | Nodes =       5 | Time =      0.0090s | NPS =     556
Depth 2  : Value =     +621.00 | Nodes =      16 | Time =      0.0680s | NPS =     235
Depth 3  : Value =     +619.00 | Nodes =     130 | Time =      0.5283s | NPS =     246
Depth 4  : Value =     +576.00 | Nodes =     424 | Time =      1.4951s | NPS =     284
Depth 5  : Value =     +554.00 | Nodes =     520 | Time =      2.0175s | NPS =     258
Depth 6  : Value =     +277.00 | Nodes =      10 | Time =      0.0180s | NPS =     556
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X .
5 . . . O X . . .
6 . . . X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 3
Last move: X played e3, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +671.00 | Nodes =       6 | Time =      0.0170s | NPS =     353
Depth 2  : Value =     +649.00 | Nodes =      19 | Time =      0.0415s | NPS =     458
Depth 3  : Value =     +601.00 | Nodes =     203 | Time =      0.7287s | NPS =     279
Depth 4  : Value =     +569.00 | Nodes =     455 | Time =      1.8187s | NPS =     250
Depth 5  : Value =     +526.00 | Nodes =     713 | Time =      2.7695s | NPS =     257
Depth 6  : Value =     +263.00 | Nodes =      12 | Time =      0.0140s | NPS =     857
Depth 7  : Value =     +446.00 | Nodes =     841 | Time =      3.5997s | NPS =     234
Depth 8  : Value =     +494.00 | Nodes =   69531 | Time =    271.0404s | NPS =     257
AI plays: h5

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X O .
5 . . . O X . . O
6 . . . X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 5
Last move: O played h5, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +634.00 | Nodes =      10 | Time =      0.0170s | NPS =     588
Depth 2  : Value =     +601.00 | Nodes =      37 | Time =      0.0925s | NPS =     400
Depth 3  : Value =     +574.00 | Nodes =     202 | Time =      0.5793s | NPS =     349
Depth 4  : Value =     +556.00 | Nodes =     791 | Time =      3.2336s | NPS =     245
Depth 5  : Value =     +519.00 | Nodes =    1465 | Time =      8.0005s | NPS =     183
Depth 6  : Value =     +501.00 | Nodes =    7478 | Time =     24.7826s | NPS =     302
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X O .
5 . . . X X . . O
6 . . X X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 4
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +626.00 | Nodes =       5 | Time =      0.0130s | NPS =     385
Depth 2  : Value =     +569.00 | Nodes =      42 | Time =      0.1140s | NPS =     368
Depth 3  : Value =     +561.00 | Nodes =     115 | Time =      0.3497s | NPS =     329
Depth 4  : Value =     +524.00 | Nodes =     956 | Time =      2.9642s | NPS =     323
Depth 5  : Value =     +262.00 | Nodes =      10 | Time =      0.0164s | NPS =     610
Depth 6  : Value =     +131.00 | Nodes =      10 | Time =      0.0235s | NPS =     425
Depth 7  : Value =     +249.60 | Nodes =    2293 | Time =      8.5225s | NPS =     269
Depth 8  : Value =     +275.15 | Nodes =   96357 | Time =    409.2293s | NPS =     235
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X O O O .
5 . . . X X O . O
6 . . X X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played f5, flipping 2 disc(s) at: [f4, e4]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =       8 | Time =      0.0140s | NPS =     572
Depth 2  : Value =     +571.00 | Nodes =      33 | Time =      0.0775s | NPS =     426
Depth 3  : Value =     +559.00 | Nodes =     334 | Time =      0.9919s | NPS =     337
Depth 4  : Value =     +511.00 | Nodes =     814 | Time =      2.8232s | NPS =     288
Depth 5  : Value =     +504.00 | Nodes =    1714 | Time =      5.9662s | NPS =     287
Depth 6  : Value =     +252.00 | Nodes =      16 | Time =      0.0222s | NPS =     722
AI plays: h4

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . . X X O . O
6 . . X X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 4
Last move: X played h4, flipping 3 disc(s) at: [g4, f4, e4]

AI O thinking...
Depth 1  : Value =     +611.00 | Nodes =       5 | Time =      0.0114s | NPS =     438
Depth 2  : Value =     +549.00 | Nodes =      32 | Time =      0.1006s | NPS =     318
Depth 3  : Value =     +541.00 | Nodes =     165 | Time =      0.4996s | NPS =     330
Depth 4  : Value =     +519.00 | Nodes =     407 | Time =      1.3051s | NPS =     312
Depth 5  : Value =     +288.40 | Nodes =    2731 | Time =     13.0672s | NPS =     209
Depth 6  : Value =     +266.25 | Nodes =    6965 | Time =     27.7688s | NPS =     251
Depth 7  : Value =     +255.50 | Nodes =   24152 | Time =     93.4944s | NPS =     258
Depth 8  : Value =     +262.75 | Nodes =  100725 | Time =    427.6865s | NPS =     236
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . O O O O . O
6 . . X X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 7
Last move: O played c5, flipping 2 disc(s) at: [d5, e5]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =      12 | Time =      0.0225s | NPS =     533
Depth 2  : Value =     +511.00 | Nodes =      69 | Time =      0.2090s | NPS =     330
Depth 3  : Value =     +544.00 | Nodes =     384 | Time =      1.4511s | NPS =     265
Depth 4  : Value =     +282.30 | Nodes =    1252 | Time =      4.5576s | NPS =     275
Depth 5  : Value =     +284.05 | Nodes =    4536 | Time =     18.0130s | NPS =     252
Depth 6  : Value =     +255.60 | Nodes =   21041 | Time =     94.4544s | NPS =     223
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . X O O O . O
6 . X X X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 6
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +566.00 | Nodes =      11 | Time =      0.0210s | NPS =     524
Depth 2  : Value =     +519.00 | Nodes =      37 | Time =      0.1145s | NPS =     323
Depth 3  : Value =     +300.40 | Nodes =     539 | Time =      2.1001s | NPS =     257
Depth 4  : Value =     +280.95 | Nodes =    1547 | Time =      6.6033s | NPS =     234
Depth 5  : Value =     +261.10 | Nodes =    9124 | Time =     42.4969s | NPS =     215
Depth 6  : Value =     +260.15 | Nodes =    5054 | Time =     22.6269s | NPS =     223
Depth 7  : Value =     +234.50 | Nodes =  125182 | Time =    559.6455s | NPS =     224
Depth 8  : Value =     +242.25 | Nodes =  107784 | Time =    482.7768s | NPS =     223
AI plays: b7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . X O O O . O
6 . X O X X . . .
7 . O X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 8
Last move: O played b7, flipping 1 disc(s) at: [c6]

AI X thinking...
Depth 1  : Value =     +559.00 | Nodes =      14 | Time =      0.0410s | NPS =     341
Depth 2  : Value =     +300.80 | Nodes =      50 | Time =      0.1820s | NPS =     275
Depth 3  : Value =     +299.05 | Nodes =     439 | Time =      2.5690s | NPS =     171
Depth 4  : Value =     +270.60 | Nodes =    1065 | Time =      6.0417s | NPS =     176
Depth 5  : Value =     +263.05 | Nodes =    4394 | Time =     21.7466s | NPS =     202
Depth 6  : Value =     +240.20 | Nodes =   19799 | Time =     87.0613s | NPS =     227
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . X O X X . O
6 . X O X X X . .
7 . O X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 6
Last move: X played f6, flipping 2 disc(s) at: [f5, e5]

AI O thinking...
Depth 1  : Value =     +306.60 | Nodes =      10 | Time =      0.0200s | NPS =     500
Depth 2  : Value =     +295.95 | Nodes =      43 | Time =      0.1325s | NPS =     324
Depth 3  : Value =     +273.50 | Nodes =     424 | Time =      1.7846s | NPS =     238
Depth 4  : Value =     +272.05 | Nodes =     911 | Time =      3.8874s | NPS =     234
Depth 5  : Value =     +243.30 | Nodes =    4459 | Time =     20.6414s | NPS =     216
Depth 6  : Value =     +218.35 | Nodes =    5804 | Time =     26.9571s | NPS =     215
Depth 7  : Value =     +216.20 | Nodes =   89081 | Time =    425.0220s | NPS =     210
Depth 8  : Value =     +230.35 | Nodes =  109876 | Time =    555.8453s | NPS =     198
AI plays: c8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . X O X X . O
6 . X O X X X . .
7 . O O . . . . .
8 . . O . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 8
Last move: O played c8, flipping 1 disc(s) at: [c7]

AI X thinking...
Depth 1  : Value =     +307.95 | Nodes =      11 | Time =      0.0290s | NPS =     379
Depth 2  : Value =     +276.80 | Nodes =      43 | Time =      0.1325s | NPS =     324
Depth 3  : Value =     +268.95 | Nodes =     286 | Time =      1.0508s | NPS =     272
Depth 4  : Value =     +258.60 | Nodes =    1660 | Time =      6.2325s | NPS =     266
Depth 5  : Value =     +235.85 | Nodes =    2932 | Time =     13.2411s | NPS =     221
Depth 6  : Value =     +213.60 | Nodes =    7478 | Time =     38.7058s | NPS =     193
AI plays: d8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . X O X X . O
6 . X O X X X . .
7 . O X . . . . .
8 . . O X . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 7
Last move: X played d8, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =     +294.60 | Nodes =      10 | Time =      0.0398s | NPS =     251
Depth 2  : Value =     +278.05 | Nodes =      44 | Time =      0.2759s | NPS =     159
Depth 3  : Value =     +255.60 | Nodes =     447 | Time =      2.8316s | NPS =     158
Depth 4  : Value =     +256.85 | Nodes =     910 | Time =      6.0923s | NPS =     149
Depth 5  : Value =     +219.10 | Nodes =    2888 | Time =     17.2210s | NPS =     168
Depth 6  : Value =     +236.35 | Nodes =    6887 | Time =     31.1080s | NPS =     221
Depth 7  : Value =     +198.10 | Nodes =   75051 | Time =    373.3722s | NPS =     201
Depth 8  : Value =     +218.05 | Nodes =  157317 | Time =    583.6471s | NPS =     270
AI plays: d7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . X O X X . O
6 . X O O X X . .
7 . O O O . . . .
8 . . O X . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 10
Last move: O played d7, flipping 2 disc(s) at: [c7, d6]

AI X thinking...
Depth 1  : Value =     +296.05 | Nodes =      11 | Time =      0.0178s | NPS =     619
Depth 2  : Value =     +275.90 | Nodes =      45 | Time =      0.1275s | NPS =     353
Depth 3  : Value =     +254.05 | Nodes =     269 | Time =      0.8139s | NPS =     331
Depth 4  : Value =     +248.50 | Nodes =     526 | Time =      1.8079s | NPS =     291
Depth 5  : Value =     +221.15 | Nodes =    2353 | Time =      7.1619s | NPS =     329
Depth 6  : Value =     +224.40 | Nodes =   20940 | Time =     85.0113s | NPS =     246
AI plays: e7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . .
4 . . X X X X X X
5 . . X O X X . O
6 . X O X X X . .
7 . O O O X . . .
8 . . O X . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 9
Last move: X played e7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +279.50 | Nodes =      11 | Time =      0.0340s | NPS =     323
Depth 2  : Value =     +257.15 | Nodes =      48 | Time =      0.2093s | NPS =     229
Depth 3  : Value =     +243.30 | Nodes =     409 | Time =      2.1515s | NPS =     190
Depth 4  : Value =     +236.35 | Nodes =    1008 | Time =      4.7409s | NPS =     213
Depth 5  : Value =     +212.60 | Nodes =    6941 | Time =     34.4588s | NPS =     201
Depth 6  : Value =     +209.35 | Nodes =    6626 | Time =     31.5395s | NPS =     210
Depth 7  : Value =     +188.70 | Nodes =   35634 | Time =    130.3388s | NPS =     273
Depth 8  : Value =     +200.45 | Nodes =  120301 | Time =    638.4754s | NPS =     188
AI plays: h3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . O
4 . . X X X X O O
5 . . X O X O . O
6 . X O X O X . .
7 . O O O X . . .
8 . . O X . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 14
Last move: O played h3, flipping 4 disc(s) at: [h4, g4, f5, e6]

AI X thinking...
Depth 1  : Value =     +260.45 | Nodes =      13 | Time =      0.0250s | NPS =     520
Depth 2  : Value =     +242.30 | Nodes =      48 | Time =      0.1675s | NPS =     287
Depth 3  : Value =     +236.25 | Nodes =     321 | Time =      1.0454s | NPS =     307
Depth 4  : Value =     +225.30 | Nodes =     456 | Time =      1.6676s | NPS =     273
Depth 5  : Value =     +209.55 | Nodes =    8514 | Time =     33.6233s | NPS =     253
Depth 6  : Value =     +198.10 | Nodes =   16353 | Time =     65.6392s | NPS =     249
AI plays: f7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O . O
4 . . X X X X O O
5 . . X X X O . O
6 . X O X X X . .
7 . O O O X X . .
8 . . O X . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 12
Last move: X played f7, flipping 2 disc(s) at: [e6, d5]

AI O thinking...
Depth 1  : Value =     +255.40 | Nodes =      10 | Time =      0.0210s | NPS =     476
Depth 2  : Value =     +233.15 | Nodes =      33 | Time =      0.1235s | NPS =     267
Depth 3  : Value =     +227.80 | Nodes =     211 | Time =      0.7653s | NPS =     276
Depth 4  : Value =     +215.45 | Nodes =     810 | Time =      3.0582s | NPS =     265
Depth 5  : Value =     +191.70 | Nodes =    6542 | Time =     26.6649s | NPS =     245
Depth 6  : Value =     +184.95 | Nodes =    6516 | Time =     30.8076s | NPS =     212
Depth 7  : Value =     +167.90 | Nodes =   70643 | Time =    336.4323s | NPS =     210
Depth 8  : Value =     +182.75 | Nodes =   82798 | Time =    398.1178s | NPS =     208
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O O O
4 . . X X X O O O
5 . . X X O O . O
6 . X O O X X . .
7 . O O O X X . .
8 . . O X . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 16
Last move: O played g3, flipping 3 disc(s) at: [f4, e5, d6]

AI X thinking...
Depth 1  : Value =     +242.45 | Nodes =      11 | Time =      0.0235s | NPS =     467
Depth 2  : Value =     +224.10 | Nodes =      50 | Time =      0.1535s | NPS =     326
Depth 3  : Value =     +209.75 | Nodes =     301 | Time =      1.2541s | NPS =     240
Depth 4  : Value =     +204.10 | Nodes =     924 | Time =      4.1939s | NPS =     220
Depth 5  : Value =     +182.85 | Nodes =    5239 | Time =     23.1158s | NPS =     227
Depth 6  : Value =     +183.90 | Nodes =   11678 | Time =     49.3116s | NPS =     237
AI plays: b8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O O O
4 . . X X X O O O
5 . . X X O O . O
6 . X O O X X . .
7 . X O O X X . .
8 . X X X . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 14
Last move: X played b8, flipping 2 disc(s) at: [c8, b7]

AI O thinking...
Depth 1  : Value =     +245.20 | Nodes =      13 | Time =      0.0440s | NPS =     295
Depth 2  : Value =     +230.35 | Nodes =      49 | Time =      0.1540s | NPS =     318
Depth 3  : Value =     +221.20 | Nodes =     534 | Time =      2.3667s | NPS =     226
Depth 4  : Value =     +243.95 | Nodes =    1043 | Time =      4.6940s | NPS =     222
Depth 5  : Value =     +191.00 | Nodes =    5513 | Time =     24.9884s | NPS =     221
Depth 6  : Value =     +201.75 | Nodes =    5618 | Time =     24.9010s | NPS =     226
Depth 7  : Value =     +176.10 | Nodes =   85717 | Time =    417.0600s | NPS =     206
Depth 8  : Value =     +213.55 | Nodes =   74041 | Time =    356.9276s | NPS =     207
AI plays: a8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O X O O O
4 . . X X X O O O
5 . . X X O O . O
6 . X O O X X . .
7 . O O O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 16
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     +236.45 | Nodes =      11 | Time =      0.0350s | NPS =     314
Depth 2  : Value =     +207.30 | Nodes =      63 | Time =      0.2825s | NPS =     223
Depth 3  : Value =     +206.65 | Nodes =     262 | Time =      1.0577s | NPS =     248
Depth 4  : Value =     +189.00 | Nodes =     645 | Time =      3.0287s | NPS =     213
Depth 5  : Value =     +182.15 | Nodes =    5683 | Time =     26.8012s | NPS =     212
Depth 6  : Value =     +165.50 | Nodes =    9862 | Time =     49.6549s | NPS =     199
AI plays: h2

1 . . . . . . . .
2 . . . . . . . X
3 . . . O X O X O
4 . . X X X X O O
5 . . X X X O . O
6 . X O X X X . .
7 . O X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 11
Last move: X played h2, flipping 5 disc(s) at: [g3, f4, e5, d6, c7]

AI O thinking...
Depth 1  : Value =     +222.70 | Nodes =      11 | Time =      0.0223s | NPS =     493
Depth 2  : Value =     +258.05 | Nodes =      42 | Time =      0.1475s | NPS =     285
Depth 3  : Value =     +189.20 | Nodes =     345 | Time =      1.6087s | NPS =     214
Depth 4  : Value =     +274.45 | Nodes =     262 | Time =      0.9981s | NPS =     262
Depth 5  : Value =     +162.50 | Nodes =    2818 | Time =     12.8298s | NPS =     220
Depth 6  : Value =     +206.95 | Nodes =    4315 | Time =     20.5620s | NPS =     210
Depth 7  : Value =     +138.30 | Nodes =   49079 | Time =    255.8586s | NPS =     192
Depth 8  : Value =     +223.65 | Nodes =   10088 | Time =     45.3197s | NPS =     223
AI plays: h1

1 . . . . . . . O
2 . . . . . . . O
3 . . . O X O X O
4 . . X X X X O O
5 . . X X X O . O
6 . X O X X X . .
7 . O X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 13
Last move: O played h1, flipping 1 disc(s) at: [h2]

AI X thinking...
Depth 1  : Value =     +270.05 | Nodes =      10 | Time =      0.0195s | NPS =     512
Depth 2  : Value =     +180.50 | Nodes =      41 | Time =      0.1895s | NPS =     216
Depth 3  : Value =     +243.15 | Nodes =     414 | Time =      1.9426s | NPS =     213
Depth 4  : Value =     +165.30 | Nodes =     600 | Time =      2.7852s | NPS =     215
Depth 5  : Value =     +210.35 | Nodes =    1750 | Time =      8.8742s | NPS =     197
Depth 6  : Value =     +140.80 | Nodes =    2896 | Time =     15.2109s | NPS =     190
AI plays: a6

1 . . . . . . . O
2 . . . . . . . O
3 . . . O X O X O
4 . . X X X X O O
5 . . X X X O . O
6 X X O X X X . .
7 . X X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 12
Last move: X played a6, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +201.70 | Nodes =      10 | Time =      0.0250s | NPS =     400
Depth 2  : Value =     +298.15 | Nodes =      36 | Time =      0.1760s | NPS =     204
Depth 3  : Value =     +174.20 | Nodes =     451 | Time =      2.1557s | NPS =     209
Depth 4  : Value =     +262.45 | Nodes =     116 | Time =      0.5045s | NPS =     230
Depth 5  : Value =     +141.20 | Nodes =    3101 | Time =     16.4978s | NPS =     188
Depth 6  : Value =      +71.20 | Nodes =      20 | Time =      0.0485s | NPS =     413
Depth 7  : Value =     +122.70 | Nodes =    1089 | Time =      5.8649s | NPS =     186
Depth 8  : Value =     +187.75 | Nodes =    3233 | Time =     17.5787s | NPS =     184
AI plays: f2

1 . . . . . . . O
2 . . . . . O . O
3 . . . O X O O O
4 . . X X X X O O
5 . . X X X O . O
6 X X O X X X . .
7 . X X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 14
Last move: O played f2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +246.05 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 2  : Value =     +159.50 | Nodes =      32 | Time =      0.1520s | NPS =     210
Depth 3  : Value =     +219.25 | Nodes =     302 | Time =      1.4599s | NPS =     207
Depth 4  : Value =     +144.30 | Nodes =     479 | Time =      2.3565s | NPS =     203
Depth 5  : Value =     +192.15 | Nodes =    2778 | Time =     13.8435s | NPS =     201
Depth 6  : Value =     +110.90 | Nodes =    4627 | Time =     25.3490s | NPS =     183
AI plays: c3

1 . . . . . . . O
2 . . . . . O . O
3 . . X X X O O O
4 . . X X X X O O
5 . . X X X O . O
6 X X O X X X . .
7 . X X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 13
Last move: X played c3, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +168.30 | Nodes =      10 | Time =      0.0240s | NPS =     417
Depth 2  : Value =     +277.25 | Nodes =      18 | Time =      0.0650s | NPS =     277
Depth 3  : Value =     +144.10 | Nodes =     224 | Time =      1.1995s | NPS =     187
Depth 4  : Value =     +241.15 | Nodes =     173 | Time =      0.9343s | NPS =     185
Depth 5  : Value =     +122.90 | Nodes =    2142 | Time =     16.8498s | NPS =     127
Depth 6  : Value =     +187.95 | Nodes =    1212 | Time =     10.8863s | NPS =     111
Depth 7  : Value =     +113.50 | Nodes =   31965 | Time =    227.8168s | NPS =     140
Depth 8  : Value =     +169.85 | Nodes =    8569 | Time =     46.8740s | NPS =     183
AI plays: d2

1 . . . . . . . O
2 . . . O . O . O
3 . . X O X O O O
4 . . X O X X O O
5 . . X O X O . O
6 X X O O X X . .
7 . X X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 18
Last move: O played d2, flipping 4 disc(s) at: [d3, d4, d5, d6]

AI X thinking...
Depth 1  : Value =     +225.25 | Nodes =      10 | Time =      0.0235s | NPS =     425
Depth 2  : Value =     +129.50 | Nodes =      67 | Time =      0.2721s | NPS =     246
Depth 3  : Value =     +189.25 | Nodes =     253 | Time =      1.1087s | NPS =     228
Depth 4  : Value =     +110.90 | Nodes =     483 | Time =      2.2230s | NPS =     217
Depth 5  : Value =     +159.55 | Nodes =    3789 | Time =     18.3710s | NPS =     206
Depth 6  : Value =      +92.30 | Nodes =   12570 | Time =     61.6800s | NPS =     204
AI plays: g2

1 . . . . . . . O
2 . . . O . O X O
3 . . X O X X O O
4 . . X O X X O O
5 . . X O X O . O
6 X X O O X X . .
7 . X X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 17
Last move: X played g2, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =     +147.30 | Nodes =      15 | Time =      0.0430s | NPS =     349
Depth 2  : Value =     +250.55 | Nodes =       9 | Time =      0.0335s | NPS =     269
Depth 3  : Value =     +132.00 | Nodes =     558 | Time =      2.7903s | NPS =     200
Depth 4  : Value =     +217.35 | Nodes =      69 | Time =      0.3084s | NPS =     224
Depth 5  : Value =     +109.35 | Nodes =    2849 | Time =     14.3338s | NPS =     199
Depth 6  : Value =     +172.35 | Nodes =    1124 | Time =      5.9461s | NPS =     189
Depth 7  : Value =      +93.30 | Nodes =   63156 | Time =    456.2944s | NPS =     138
Depth 8  : Value =     +148.35 | Nodes =    7806 | Time =     52.5242s | NPS =     149
AI plays: c2

1 . . . . . . . O
2 . . O O . O X O
3 . . O O X X O O
4 . . O O X X O O
5 . . O O X O . O
6 X X O O X X . .
7 . X X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played c2, flipping 3 disc(s) at: [c3, c4, c5]

AI X thinking...
Depth 1  : Value =     +207.05 | Nodes =      12 | Time =      0.0875s | NPS =     137
Depth 2  : Value =     +126.40 | Nodes =      53 | Time =      0.2301s | NPS =     230
Depth 3  : Value =     +177.05 | Nodes =     548 | Time =      3.2430s | NPS =     169
Depth 4  : Value =     +108.20 | Nodes =     524 | Time =      3.0636s | NPS =     171
Depth 5  : Value =     +156.15 | Nodes =    4776 | Time =     24.3264s | NPS =     196
Depth 6  : Value =      +93.40 | Nodes =   12292 | Time =     56.1862s | NPS =     219
AI plays: g5

1 . . . . . . . O
2 . . O O . O X O
3 . . O O X X X O
4 . . O O X X X O
5 . . O O X X X O
6 X X O O X X . .
7 . X X O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 18
Last move: X played g5, flipping 3 disc(s) at: [f5, g4, g3]

AI O thinking...
Depth 1  : Value =     +150.00 | Nodes =       9 | Time =      0.0170s | NPS =     529
Depth 2  : Value =     +211.45 | Nodes =      30 | Time =      0.1365s | NPS =     220
Depth 3  : Value =     +108.60 | Nodes =     226 | Time =      0.8443s | NPS =     268
Depth 4  : Value =     +167.75 | Nodes =      97 | Time =      0.4441s | NPS =     218
Depth 5  : Value =      +90.00 | Nodes =    6139 | Time =     28.0301s | NPS =     219
Depth 6  : Value =     +157.55 | Nodes =     704 | Time =      3.3910s | NPS =     208
Depth 7  : Value =      +79.55 | Nodes =    5367 | Time =     32.3538s | NPS =     166
Depth 8  : Value =     +110.20 | Nodes =   81200 | Time =    683.2462s | NPS =     119
AI plays: a7

1 . . . . . . . O
2 . . O O . O X O
3 . . O O X X X O
4 . . O O X X X O
5 . . O O X X X O
6 X O O O X X . .
7 O O O O X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 22
Last move: O played a7, flipping 3 disc(s) at: [b7, c7, b6]

AI X thinking...
Depth 1  : Value =     +194.95 | Nodes =      12 | Time =      0.0430s | NPS =     279
Depth 2  : Value =     +117.80 | Nodes =      45 | Time =      0.3679s | NPS =     122
Depth 3  : Value =     +164.95 | Nodes =     363 | Time =      2.4307s | NPS =     149
Depth 4  : Value =      +99.30 | Nodes =     678 | Time =      4.3267s | NPS =     157
Depth 5  : Value =     +147.55 | Nodes =    2282 | Time =     17.5405s | NPS =     130
Depth 6  : Value =      +74.55 | Nodes =    1189 | Time =      9.5488s | NPS =     125
AI plays: d1

1 . . . X . . . O
2 . . O X . O X O
3 . . O X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O X X X . .
7 O O O X X X . .
8 O X X X . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 16
Last move: X played d1, flipping 6 disc(s) at: [d2, d3, d4, d5, d6, d7]

AI O thinking...
Depth 1  : Value =     +135.20 | Nodes =       9 | Time =      0.0306s | NPS =     295
Depth 2  : Value =     +199.15 | Nodes =      28 | Time =      0.1874s | NPS =     149
Depth 3  : Value =     +102.00 | Nodes =     206 | Time =      1.6055s | NPS =     128
Depth 4  : Value =     +163.65 | Nodes =     108 | Time =      1.1254s | NPS =      96
Depth 5  : Value =      +82.65 | Nodes =     743 | Time =      6.9531s | NPS =     107
Depth 6  : Value =     +112.40 | Nodes =    5174 | Time =     49.9756s | NPS =     104
Depth 7  : Value =      +56.40 | Nodes =    2778 | Time =     26.0891s | NPS =     106
Depth 8  : Value =     +106.40 | Nodes =    8100 | Time =     79.0242s | NPS =     103
AI plays: e8

1 . . . X . . . O
2 . . O X . O X O
3 . . O X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O X X X . .
7 O O O O X X . .
8 O O O O O . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 21
Last move: O played e8, flipping 4 disc(s) at: [d8, c8, b8, d7]

AI X thinking...
Depth 1  : Value =     +217.35 | Nodes =       9 | Time =      0.0368s | NPS =     245
Depth 2  : Value =     +108.30 | Nodes =      19 | Time =      0.1072s | NPS =     177
Depth 3  : Value =     +172.75 | Nodes =      17 | Time =      0.1504s | NPS =     113
Depth 4  : Value =      +86.75 | Nodes =     146 | Time =      1.0408s | NPS =     140
Depth 5  : Value =      +92.00 | Nodes =    3022 | Time =     13.7956s | NPS =     219
Depth 6  : Value =      +42.00 | Nodes =     580 | Time =      2.3868s | NPS =     243
AI plays: e1

1 . . . X X . . O
2 . . O X . X X O
3 . . O X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O X X X . .
7 O O O O X X . .
8 O O O O O . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 20
Last move: X played e1, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +119.50 | Nodes =       8 | Time =      0.0229s | NPS =     350
Depth 2  : Value =     +188.25 | Nodes =      10 | Time =      0.0410s | NPS =     244
Depth 3  : Value =      +36.00 | Nodes =      79 | Time =      0.4019s | NPS =     197
Depth 4  : Value =     +110.00 | Nodes =      44 | Time =      0.2318s | NPS =     190
Depth 5  : Value =      +55.00 | Nodes =     598 | Time =      3.1583s | NPS =     189
Depth 6  : Value =     +105.60 | Nodes =     233 | Time =      1.1680s | NPS =     199
Depth 7  : Value =      +53.60 | Nodes =     322 | Time =      1.5381s | NPS =     209
Depth 8  : Value =     +104.20 | Nodes =     692 | Time =      3.6309s | NPS =     191
AI plays: f8

1 . . . X X . . O
2 . . O X . X X O
3 . . O X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O O X X . .
7 O O O O O X . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 23
Last move: O played f8, flipping 2 disc(s) at: [e7, d6]

AI X thinking...
Depth 1  : Value =     +208.25 | Nodes =       5 | Time =      0.0488s | NPS =     103
Depth 2  : Value =      +27.60 | Nodes =      10 | Time =      0.0369s | NPS =     271
Depth 3  : Value =      +87.60 | Nodes =      17 | Time =      0.0673s | NPS =     252
Depth 4  : Value =      +37.60 | Nodes =      56 | Time =      0.2164s | NPS =     259
Depth 5  : Value =      +87.00 | Nodes =     724 | Time =      3.1124s | NPS =     233
Depth 6  : Value =      +37.00 | Nodes =      30 | Time =      0.1063s | NPS =     282
AI plays: b1

1 . X . X X . . O
2 . . X X . X X O
3 . . O X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O O X X . .
7 O O O O O X . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 22
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =      +32.20 | Nodes =       8 | Time =      0.0238s | NPS =     335
Depth 2  : Value =      +96.40 | Nodes =       5 | Time =      0.0208s | NPS =     240
Depth 3  : Value =      +23.00 | Nodes =      87 | Time =      0.4768s | NPS =     182
Depth 4  : Value =      +90.60 | Nodes =      22 | Time =      0.0944s | NPS =     233
Depth 5  : Value =      +40.60 | Nodes =      60 | Time =      0.2877s | NPS =     209
Depth 6  : Value =     +118.80 | Nodes =      64 | Time =      0.3671s | NPS =     174
Depth 7  : Value =      +59.80 | Nodes =     288 | Time =      1.5208s | NPS =     189
Depth 8  : Value =     +112.40 | Nodes =     497 | Time =      2.5986s | NPS =     191
AI plays: c1

1 . X O X X . . O
2 . . O X . X X O
3 . . O X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O O X X . .
7 O O O O O X . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 24
Last move: O played c1, flipping 1 disc(s) at: [c2]

AI X thinking...
Depth 1  : Value =      +97.40 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =      +20.60 | Nodes =       8 | Time =      0.0290s | NPS =     276
Depth 3  : Value =      +86.40 | Nodes =      23 | Time =      0.1480s | NPS =     155
Depth 4  : Value =      +36.40 | Nodes =       8 | Time =      0.0170s | NPS =     471
Depth 5  : Value =      +83.20 | Nodes =    1089 | Time =      5.0949s | NPS =     214
Depth 6  : Value =      +33.20 | Nodes =      10 | Time =      0.0266s | NPS =     376
AI plays: b2

1 . X O X X . . O
2 . X X X . X X O
3 . . X X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O O X X . .
7 O O O O O X . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 22
Last move: X played b2, flipping 2 disc(s) at: [c2, c3]

AI O thinking...
Depth 1  : Value =      +23.20 | Nodes =      11 | Time =      0.0248s | NPS =     443
Depth 2  : Value =     +104.40 | Nodes =       4 | Time =      0.0158s | NPS =     252
Depth 3  : Value =      +19.20 | Nodes =     129 | Time =      0.6501s | NPS =     198
Depth 4  : Value =      +86.60 | Nodes =      40 | Time =      0.2080s | NPS =     192
Depth 5  : Value =      +36.60 | Nodes =     118 | Time =      0.4786s | NPS =     247
Depth 6  : Value =     +112.40 | Nodes =     113 | Time =      0.5636s | NPS =     201
Depth 7  : Value =      +56.40 | Nodes =     698 | Time =      3.6103s | NPS =     193
Depth 8  : Value =     +112.80 | Nodes =     338 | Time =      1.8187s | NPS =     186
AI plays: a1

1 O O O X X . . O
2 . X X X . X X O
3 . . X X X X X O
4 . . O X X X X O
5 . . O X X X X O
6 X O O O X X . .
7 O O O O O X . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 24
Last move: O played a1, flipping 1 disc(s) at: [b1]

AI X thinking...
Depth 1  : Value =     +108.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =      +13.00 | Nodes =       6 | Time =      0.0230s | NPS =     261
Depth 3  : Value =      +96.40 | Nodes =      19 | Time =      0.0785s | NPS =     242
Depth 4  : Value =      +46.40 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 5  : Value =      +89.20 | Nodes =     521 | Time =      2.5682s | NPS =     203
Depth 6  : Value =      +39.20 | Nodes =       7 | Time =      0.0151s | NPS =     465
AI plays: b4

1 O O O X X . . O
2 . X X X . X X O
3 . . X X X X X O
4 . X X X X X X O
5 . . O X X X X O
6 X O O O X X . .
7 O O O O O X . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 23
Last move: X played b4, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =      +15.80 | Nodes =      10 | Time =      0.0230s | NPS =     435
Depth 2  : Value =     +115.60 | Nodes =       7 | Time =      0.0306s | NPS =     228
Depth 3  : Value =      +17.80 | Nodes =     107 | Time =      0.5387s | NPS =     199
Depth 4  : Value =      +93.00 | Nodes =      23 | Time =      0.1385s | NPS =     166
Depth 5  : Value =      +43.00 | Nodes =     103 | Time =      0.4674s | NPS =     220
Depth 6  : Value =     +126.80 | Nodes =     116 | Time =      0.6766s | NPS =     171
Depth 7  : Value =      +63.80 | Nodes =     602 | Time =      3.4694s | NPS =     174
Depth 8  : Value =     +118.80 | Nodes =    1449 | Time =      8.6310s | NPS =     168
AI plays: f1

1 O O O O O O . O
2 . X X X . O O O
3 . . X X X O X O
4 . X X X X O X O
5 . . O X X O X O
6 X O O O X O . .
7 O O O O O O . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 33
Last move: O played f1, flipping 9 disc(s) at: [f2, f3, f4, f5, f6, f7, e1, d1, g2]

AI X thinking...
Depth 1  : Value =     +119.60 | Nodes =       6 | Time =      0.0201s | NPS =     298
Depth 2  : Value =      +11.60 | Nodes =      12 | Time =      0.0452s | NPS =     265
Depth 3  : Value =     +109.40 | Nodes =      15 | Time =      0.0671s | NPS =     224
Depth 4  : Value =      +55.40 | Nodes =      12 | Time =      0.0497s | NPS =     241
Depth 5  : Value =     +105.40 | Nodes =      80 | Time =      0.3946s | NPS =     203
Depth 6  : Value =      +53.40 | Nodes =      45 | Time =      0.2710s | NPS =     166
AI plays: b5

1 O O O O O O . O
2 . X X X . O O O
3 . . X X X O X O
4 . X X X X O X O
5 . X X X X O X O
6 X O O O X O . .
7 O O O O O O . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 32
Last move: X played b5, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =      +14.00 | Nodes =       7 | Time =      0.0340s | NPS =     206
Depth 2  : Value =     +133.00 | Nodes =       8 | Time =      0.0636s | NPS =     126
Depth 3  : Value =      +13.60 | Nodes =      50 | Time =      0.2908s | NPS =     172
Depth 4  : Value =     +130.80 | Nodes =      30 | Time =      0.2491s | NPS =     120
Depth 5  : Value =      +65.80 | Nodes =      46 | Time =      0.2531s | NPS =     182
Depth 6  : Value =     +119.40 | Nodes =     342 | Time =      2.1249s | NPS =     161
Depth 7  : Value =      +60.40 | Nodes =     145 | Time =      0.8973s | NPS =     162
Depth 8  : Value =     +501.00 | Nodes =     501 | Time =      3.1930s | NPS =     157
AI plays: e2

1 O O O O O O . O
2 . X X X O O O O
3 . . X X O O X O
4 . X X X O O X O
5 . X X X O O X O
6 X O O O O O . .
7 O O O O O O . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 37
Last move: O played e2, flipping 4 disc(s) at: [e3, e4, e5, e6]

AI X thinking...
Depth 1  : Value =     +118.40 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =       +9.40 | Nodes =       8 | Time =      0.0310s | NPS =     258
Depth 3  : Value =     +108.40 | Nodes =      13 | Time =      0.0815s | NPS =     159
Depth 4  : Value =      +54.40 | Nodes =       8 | Time =      0.0200s | NPS =     400
Depth 5  : Value =     +104.40 | Nodes =     426 | Time =      2.2906s | NPS =     186
Depth 6  : Value =      +52.40 | Nodes =      14 | Time =      0.0559s | NPS =     250
AI plays: g1

1 O O O O O O X O
2 . X X X O X X O
3 . . X X X O X O
4 . X X X O O X O
5 . X X X O O X O
6 X O O O O O . .
7 O O O O O O . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 34
Last move: X played g1, flipping 3 disc(s) at: [g2, f2, e3]

AI O thinking...
Depth 1  : Value =      +13.60 | Nodes =       6 | Time =      0.0166s | NPS =     362
Depth 2  : Value =     +113.20 | Nodes =       4 | Time =      0.0171s | NPS =     234
Depth 3  : Value =       +9.20 | Nodes =      42 | Time =      0.2606s | NPS =     161
Depth 4  : Value =     +126.40 | Nodes =      32 | Time =      0.1734s | NPS =     184
Depth 5  : Value =      +63.40 | Nodes =      33 | Time =      0.1616s | NPS =     204
Depth 6  : Value =     +305.00 | Nodes =     154 | Time =      0.9373s | NPS =     164
Depth 7  : Value =     +153.00 | Nodes =      97 | Time =      0.6532s | NPS =     149
Depth 8  : Value =     +538.00 | Nodes =     659 | Time =      3.7010s | NPS =     178
AI plays: a5

1 O O O O O O X O
2 . X X O O X X O
3 . . O X X O X O
4 . O X X O O X O
5 O O O O O O X O
6 O O O O O O . .
7 O O O O O O . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 42
Last move: O played a5, flipping 7 disc(s) at: [b5, c5, d5, a6, b4, c3, d2]

AI X thinking...
Depth 1  : Value =     +135.60 | Nodes =       5 | Time =      0.0130s | NPS =     385
Depth 2  : Value =       +9.20 | Nodes =      10 | Time =      0.0595s | NPS =     168
Depth 3  : Value =     +125.60 | Nodes =      11 | Time =      0.0552s | NPS =     199
Depth 4  : Value =      +63.60 | Nodes =      10 | Time =      0.0275s | NPS =     363
Depth 5  : Value =     +661.00 | Nodes =      29 | Time =      0.1536s | NPS =     189
Depth 6  : Value =     +331.00 | Nodes =      31 | Time =      0.1824s | NPS =     170
AI plays: g6

1 O O O O O O X O
2 . X X O O X X O
3 . . O X X O X O
4 . O X X X O X O
5 O O O O O X X O
6 O O O O O O X .
7 O O O O O O . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 40
Last move: X played g6, flipping 2 disc(s) at: [f5, e4]

AI O thinking...
Depth 1  : Value =       +8.00 | Nodes =       5 | Time =      0.0130s | NPS =     385
Depth 2  : Value =     +125.60 | Nodes =       6 | Time =      0.0275s | NPS =     218
Depth 3  : Value =       +4.80 | Nodes =      29 | Time =      0.1775s | NPS =     163
Depth 4  : Value =     +383.00 | Nodes =      24 | Time =      0.1912s | NPS =     126
Depth 5  : Value =     +192.00 | Nodes =      22 | Time =      0.1029s | NPS =     214
Depth 6  : Value =     +557.00 | Nodes =     119 | Time =      0.7378s | NPS =     161
Depth 7  : Value =     +279.00 | Nodes =      46 | Time =      0.2894s | NPS =     159
Depth 8  : Value =     +426.00 | Nodes =     300 | Time =      2.0554s | NPS =     146
AI plays: a3

1 O O O O O O X O
2 . O X O O X X O
3 O . O X X O X O
4 . O X X X O X O
5 O O O O O X X O
6 O O O O O O X .
7 O O O O O O . .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 42
Last move: O played a3, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =     +128.00 | Nodes =       5 | Time =      0.0183s | NPS =     274
Depth 2  : Value =       +3.60 | Nodes =      10 | Time =      0.0446s | NPS =     224
Depth 3  : Value =     +623.00 | Nodes =       7 | Time =      0.0501s | NPS =     140
Depth 4  : Value =     +312.00 | Nodes =      10 | Time =      0.0260s | NPS =     385
Depth 5  : Value =     +156.00 | Nodes =      26 | Time =      0.1250s | NPS =     208
Depth 6  : Value =      +78.00 | Nodes =      36 | Time =      0.1725s | NPS =     209
AI plays: g7

1 O O O O O O X O
2 . O X O O X X O
3 O . O X X O X O
4 . O X X X O X O
5 O O O O X X X O
6 O O O O O X X .
7 O O O O O O X .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 40
Last move: X played g7, flipping 2 disc(s) at: [f6, e5]

AI O thinking...
Depth 1  : Value =       +4.60 | Nodes =       4 | Time =      0.0105s | NPS =     381
Depth 2  : Value =     +498.00 | Nodes =       7 | Time =      0.0469s | NPS =     149
Depth 3  : Value =     -552.00 | Nodes =      17 | Time =      0.1623s | NPS =     105
Depth 4  : Value =     +466.00 | Nodes =      37 | Time =      0.2943s | NPS =     126
Depth 5  : Value =     +233.00 | Nodes =      35 | Time =      0.1905s | NPS =     184
Depth 6  : Value =     +426.00 | Nodes =      39 | Time =      0.1831s | NPS =     213
Depth 7  : Value =     +213.00 | Nodes =      40 | Time =      0.2101s | NPS =     190
Depth 8  : Value =     +107.00 | Nodes =     211 | Time =      1.1673s | NPS =     181
AI plays: b3

1 O O O O O O X O
2 . O O O O X X O
3 O O O X X O X O
4 . O O X X O X O
5 O O O O X X X O
6 O O O O O X X .
7 O O O O O O X .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 43
Last move: O played b3, flipping 2 disc(s) at: [c4, c2]

AI X thinking...
Depth 1  : Value =     +580.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     -552.00 | Nodes =       4 | Time =      0.0160s | NPS =     250
Depth 3  : Value =     +473.00 | Nodes =       7 | Time =      0.0335s | NPS =     209
Depth 4  : Value =     +237.00 | Nodes =      13 | Time =      0.0530s | NPS =     245
Depth 5  : Value =     +437.00 | Nodes =      19 | Time =      0.0855s | NPS =     222
Depth 6  : Value =     +219.00 | Nodes =       4 | Time =      0.0110s | NPS =     364
AI plays: a2

1 O O O O O O X O
2 X X X X X X X O
3 O O O X X O X O
4 . O O X X O X O
5 O O O O X X X O
6 O O O O O X X .
7 O O O O O O X .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 39
Last move: X played a2, flipping 4 disc(s) at: [b2, c2, d2, e2]

AI O thinking...
Depth 1  : Value =     -552.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
Depth 2  : Value =     +338.00 | Nodes =       5 | Time =      0.0516s | NPS =      97
Depth 3  : Value =     -375.00 | Nodes =      10 | Time =      0.0610s | NPS =     164
Depth 4  : Value =     +240.00 | Nodes =      18 | Time =      0.0825s | NPS =     218
Depth 5  : Value =     +120.00 | Nodes =      17 | Time =      0.0645s | NPS =     263
Depth 6  : Value =      +60.00 | Nodes =      20 | Time =      0.1268s | NPS =     158
Depth 7  : Value =      +10.00 | Nodes =      20 | Time =      0.1015s | NPS =     197
Depth 8  : Value =     -399.00 | Nodes =      45 | Time =      0.2090s | NPS =     215
AI plays: h6

1 O O O O O O X O
2 X X X X X X X O
3 O O O X X O X O
4 . O O X X O X O
5 O O O O X X O O
6 O O O O O O O O
7 O O O O O O O .
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 44
Last move: O played h6, flipping 4 disc(s) at: [g6, f6, g5, g7]

AI X thinking...
Depth 1  : Value =     +614.00 | Nodes =       4 | Time =      0.0200s | NPS =     200
Depth 2  : Value =     -375.00 | Nodes =       8 | Time =      0.0405s | NPS =     197
Depth 3  : Value =     +437.00 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 4  : Value =     -267.00 | Nodes =      30 | Time =      0.1345s | NPS =     223
Depth 5  : Value =     +349.00 | Nodes =       7 | Time =      0.0305s | NPS =     230
Depth 6  : Value =     +349.00 | Nodes =      42 | Time =      0.2180s | NPS =     193
AI plays: h7

1 O O O O O O X O
2 X X X X X X X O
3 O O O X X O X O
4 . O O X X O X O
5 O O O O X X O O
6 O O O O O O X O
7 O O O O O O O X
8 O O O O O O . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 43
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     -557.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +447.00 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 3  : Value =     -399.00 | Nodes =       3 | Time =      0.0150s | NPS =     200
Depth 4  : Value =     -399.00 | Nodes =       7 | Time =      0.0437s | NPS =     160
Depth 5  : Value =     -399.00 | Nodes =       7 | Time =      0.0310s | NPS =     226
Depth 6  : Value =     -399.00 | Nodes =       8 | Time =      0.0350s | NPS =     229
Depth 7  : Value =     -399.00 | Nodes =      11 | Time =      0.0635s | NPS =     173
Depth 8  : Value =     -399.00 | Nodes =      11 | Time =      0.0615s | NPS =     179
AI plays: h8

1 O O O O O O X O
2 X X X X X X X O
3 O O O X X O X O
4 . O O X X O X O
5 O O O O X X O O
6 O O O O O O X O
7 O O O O O O O O
8 O O O O O O . O
  a b c d e f g h

Current score - Black (X): 17, White (O): 45
Last move: O played h8, flipping 1 disc(s) at: [h7]

AI X thinking...
Depth 1  : Value =     +526.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     -380.00 | Nodes =       4 | Time =      0.0140s | NPS =     286
Depth 3  : Value =     +349.00 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 4  : Value =     +349.00 | Nodes =       7 | Time =      0.0310s | NPS =     226
Depth 5  : Value =     +349.00 | Nodes =       7 | Time =      0.0505s | NPS =     139
Depth 6  : Value =     +349.00 | Nodes =       7 | Time =      0.0460s | NPS =     152
AI plays: a4

1 O O O O O O X O
2 X X X X X X X O
3 X X O X X O X O
4 X X X X X O X O
5 O O O O X X O O
6 O O O O O O X O
7 O O O O O O O O
8 O O O O O O . O
  a b c d e f g h

Current score - Black (X): 22, White (O): 41
Last move: X played a4, flipping 4 disc(s) at: [b4, c4, a3, b3]

O has no valid moves. Passing...

1 O O O O O O X O
2 X X X X X X X O
3 X X O X X O X O
4 X X X X X O X O
5 O O O O X X O O
6 O O O O O O X O
7 O O O O O O O O
8 O O O O O O . O
  a b c d e f g h

Current score - Black (X): 22, White (O): 41
Last move: X played a4, flipping 4 disc(s) at: [b4, c4, a3, b3]

AI X thinking...
Depth 1  : Value =     +349.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
Depth 2  : Value =     +349.00 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 3  : Value =     +349.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     +349.00 | Nodes =       1 | Time =      0.0030s | NPS =     332
Depth 5  : Value =     +349.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 6  : Value =     +349.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: g8

1 O O O O O O X O
2 X X X X X X X O
3 X X O X X O X O
4 X X X X X O X O
5 O O O X X X O O
6 O O O O X O X O
7 O O O O O X X O
8 O O O O O O X O
  a b c d e f g h

Game Over!
Final score - Black: 27, White: 37

Game log saved to othello_game_20250215_100811.json
