
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =     998
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0155s | NPS =     773
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1015s | NPS =     739
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1155s | NPS =     693
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3236s | NPS =     634
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5196s | NPS =     591
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      19 | Time =      0.0230s | NPS =     826
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . O X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played d6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0050s | NPS =    1000
Depth 2  : Value =     +816.00 | Nodes =      21 | Time =      0.0295s | NPS =     711
Depth 3  : Value =     +784.00 | Nodes =      86 | Time =      0.1265s | NPS =     680
Depth 4  : Value =     +751.00 | Nodes =     152 | Time =      0.2506s | NPS =     607
Depth 5  : Value =     +714.00 | Nodes =     364 | Time =      0.5911s | NPS =     616
Depth 6  : Value =     +357.00 | Nodes =      10 | Time =      0.0065s | NPS =    1532
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 1
Last move: X played c4, flipping 2 disc(s) at: [d4, d5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       3 | Time =      0.0050s | NPS =     600
Depth 2  : Value =     +774.00 | Nodes =      13 | Time =      0.0160s | NPS =     812
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played d3, flipping 2 disc(s) at: [d4, d5]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       6 | Time =      0.0060s | NPS =     999
Depth 2  : Value =     +766.00 | Nodes =      27 | Time =      0.0350s | NPS =     771
Depth 3  : Value =     +729.00 | Nodes =     156 | Time =      0.2526s | NPS =     618
Depth 4  : Value =     +691.00 | Nodes =     438 | Time =      0.7328s | NPS =     598
Depth 5  : Value =     +669.00 | Nodes =     723 | Time =      1.2710s | NPS =     569
Depth 6  : Value =     +631.00 | Nodes =    2080 | Time =      4.1135s | NPS =     506
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . X X . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +746.00 | Nodes =       9 | Time =      0.0250s | NPS =     360
Depth 2  : Value =     +719.00 | Nodes =      54 | Time =      0.1424s | NPS =     379
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O O . . .
6 . . . X X O . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played f6, flipping 1 disc(s) at: [e5]

AI X thinking...
Depth 1  : Value =     +749.00 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 2  : Value =     +676.00 | Nodes =      38 | Time =      0.1297s | NPS =     293
Depth 3  : Value =     +684.00 | Nodes =     238 | Time =      0.7944s | NPS =     300
Depth 4  : Value =     +621.00 | Nodes =     244 | Time =      0.8783s | NPS =     278
Depth 5  : Value =     +604.00 | Nodes =     673 | Time =      2.4305s | NPS =     277
Depth 6  : Value =     +302.00 | Nodes =      12 | Time =      0.0225s | NPS =     533
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . X O . . .
6 . . X X X O . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +701.00 | Nodes =      10 | Time =      0.0220s | NPS =     455
Depth 2  : Value =     +669.00 | Nodes =      30 | Time =      0.0930s | NPS =     323
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O . . .
4 . . X O O . . .
5 . . . X O . . .
6 . . X X X O . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +679.00 | Nodes =       6 | Time =      0.0115s | NPS =     521
Depth 2  : Value =     +636.00 | Nodes =      25 | Time =      0.0790s | NPS =     316
Depth 3  : Value =     +624.00 | Nodes =     208 | Time =      0.7208s | NPS =     289
Depth 4  : Value =     +581.00 | Nodes =     242 | Time =      0.9374s | NPS =     258
Depth 5  : Value =     +564.00 | Nodes =     712 | Time =      2.3682s | NPS =     301
Depth 6  : Value =     +516.00 | Nodes =    2036 | Time =      7.5103s | NPS =     271
AI plays: g6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O . . .
4 . . X O O . . .
5 . . . X O . . .
6 . . X X X X X .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played g6, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +641.00 | Nodes =       8 | Time =      0.0130s | NPS =     615
Depth 2  : Value =     +619.00 | Nodes =      45 | Time =      0.1016s | NPS =     443
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O . . .
4 . . X O O . . .
5 . . O O O . . .
6 . . X X X X X .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +664.00 | Nodes =       6 | Time =      0.0090s | NPS =     666
Depth 2  : Value =     +576.00 | Nodes =      36 | Time =      0.0935s | NPS =     385
Depth 3  : Value =     +589.00 | Nodes =     152 | Time =      0.5603s | NPS =     271
Depth 4  : Value =     +531.00 | Nodes =     436 | Time =      1.5249s | NPS =     286
Depth 5  : Value =     +544.00 | Nodes =    2896 | Time =      9.1231s | NPS =     317
Depth 6  : Value =     +471.00 | Nodes =    6087 | Time =     22.7002s | NPS =     268
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O X . . .
5 . . O X O . . .
6 . . X X X X X .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played f3, flipping 2 disc(s) at: [e4, d5]

AI O thinking...
Depth 1  : Value =     +596.00 | Nodes =      11 | Time =      0.0180s | NPS =     611
Depth 2  : Value =     +594.00 | Nodes =      57 | Time =      0.1400s | NPS =     407
AI plays: d7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O X . . .
5 . . O O O . . .
6 . . X O X X X .
7 . . X O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played d7, flipping 2 disc(s) at: [d6, d5]

AI X thinking...
Depth 1  : Value =     +634.00 | Nodes =       7 | Time =      0.0120s | NPS =     583
Depth 2  : Value =     +516.00 | Nodes =      51 | Time =      0.1280s | NPS =     398
Depth 3  : Value =     +564.00 | Nodes =     150 | Time =      0.4366s | NPS =     344
Depth 4  : Value =     +466.00 | Nodes =     950 | Time =      3.7549s | NPS =     253
Depth 5  : Value =     +509.00 | Nodes =    3126 | Time =     13.0842s | NPS =     239
Depth 6  : Value =     +255.40 | Nodes =    5534 | Time =     25.2590s | NPS =     219
AI plays: e8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O X . . .
5 . . O O O . . .
6 . . X O X X X .
7 . . X X . . . .
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played e8, flipping 1 disc(s) at: [d7]

AI O thinking...
Depth 1  : Value =     +531.00 | Nodes =      17 | Time =      0.0344s | NPS =     494
Depth 2  : Value =     +584.00 | Nodes =      66 | Time =      0.2495s | NPS =     264
AI plays: d8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O X . . .
5 . . O O O . . .
6 . . X O X X X .
7 . . X O . . . .
8 . . . O X . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played d8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =       6 | Time =      0.0110s | NPS =     546
Depth 2  : Value =     +486.00 | Nodes =      51 | Time =      0.1412s | NPS =     361
Depth 3  : Value =     +539.00 | Nodes =     166 | Time =      0.4989s | NPS =     333
Depth 4  : Value =     +273.40 | Nodes =     705 | Time =      2.5171s | NPS =     280
Depth 5  : Value =     +286.75 | Nodes =    5086 | Time =     17.1529s | NPS =     297
Depth 6  : Value =     +246.50 | Nodes =    3483 | Time =     12.5800s | NPS =     277
AI plays: c8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O X . . .
5 . . O O O . . .
6 . . X O X X X .
7 . . X X . . . .
8 . . X X X . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played c8, flipping 2 disc(s) at: [d8, d7]

AI O thinking...
Depth 1  : Value =     +521.00 | Nodes =      15 | Time =      0.0280s | NPS =     535
Depth 2  : Value =     +529.00 | Nodes =      56 | Time =      0.1630s | NPS =     344
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O O . . .
5 . . O O O O . .
6 . . X O X X X .
7 . . X X . . . .
8 . . X X X . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played f5, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +564.00 | Nodes =       6 | Time =      0.0180s | NPS =     333
Depth 2  : Value =     +288.90 | Nodes =      24 | Time =      0.0781s | NPS =     307
Depth 3  : Value =     +301.95 | Nodes =     252 | Time =      0.8188s | NPS =     308
Depth 4  : Value =     +255.90 | Nodes =     436 | Time =      1.5277s | NPS =     285
Depth 5  : Value =     +268.65 | Nodes =     985 | Time =      3.5378s | NPS =     278
Depth 6  : Value =     +222.60 | Nodes =    4341 | Time =     16.4319s | NPS =     264
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O O . X .
5 . . O O O X . .
6 . . X O X X X .
7 . . X X . . . .
8 . . X X X . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played g4, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =     +282.60 | Nodes =      15 | Time =      0.0300s | NPS =     500
Depth 2  : Value =     +295.95 | Nodes =      67 | Time =      0.2000s | NPS =     335
AI plays: e7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X O O . X .
5 . . O O O X . .
6 . . X O O X X .
7 . . X X O . . .
8 . . X X X . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played e7, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =     +316.95 | Nodes =       7 | Time =      0.0133s | NPS =     528
Depth 2  : Value =     +264.80 | Nodes =      25 | Time =      0.0725s | NPS =     345
Depth 3  : Value =     +283.65 | Nodes =     365 | Time =      1.2052s | NPS =     303
Depth 4  : Value =     +240.80 | Nodes =     711 | Time =      2.4979s | NPS =     285
Depth 5  : Value =     +239.05 | Nodes =    1011 | Time =      4.7603s | NPS =     212
Depth 6  : Value =     +120.05 | Nodes =      14 | Time =      0.0425s | NPS =     329
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X X X X X .
5 . . O O X X . .
6 . . X X O X X .
7 . . X X O . . .
8 . . X X X . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 6
Last move: X played f4, flipping 4 disc(s) at: [e4, d4, e5, d6]

AI O thinking...
Depth 1  : Value =     +291.80 | Nodes =      11 | Time =      0.0430s | NPS =     256
Depth 2  : Value =     +272.15 | Nodes =      87 | Time =      0.3043s | NPS =     286
AI plays: h7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X X O X X .
5 . . O O X O . .
6 . . X X O X O .
7 . . X X O . . O
8 . . X X X . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 10
Last move: O played h7, flipping 3 disc(s) at: [g6, f5, e4]

AI X thinking...
Depth 1  : Value =     +284.05 | Nodes =      11 | Time =      0.0215s | NPS =     511
Depth 2  : Value =     +255.60 | Nodes =     102 | Time =      0.3259s | NPS =     313
Depth 3  : Value =     +253.85 | Nodes =     241 | Time =      0.9836s | NPS =     245
Depth 4  : Value =     +246.60 | Nodes =    1500 | Time =      5.7943s | NPS =     259
Depth 5  : Value =     +220.95 | Nodes =    2413 | Time =     11.1501s | NPS =     216
Depth 6  : Value =     +219.40 | Nodes =   16457 | Time =     79.0838s | NPS =     208
AI plays: f8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X X O X X .
5 . . O O X O . .
6 . . X X O X O .
7 . . X X X . . O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 9
Last move: X played f8, flipping 1 disc(s) at: [e7]

AI O thinking...
Depth 1  : Value =     +267.70 | Nodes =      13 | Time =      0.0275s | NPS =     473
Depth 2  : Value =     +254.15 | Nodes =     102 | Time =      0.3871s | NPS =     264
AI plays: f7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X X O X X .
5 . . O O X O . .
6 . . X X O O O .
7 . . X X X O . O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played f7, flipping 1 disc(s) at: [f6]

AI X thinking...
Depth 1  : Value =     +269.05 | Nodes =      12 | Time =      0.0250s | NPS =     480
Depth 2  : Value =     +266.70 | Nodes =      51 | Time =      0.1535s | NPS =     332
Depth 3  : Value =     +236.15 | Nodes =     333 | Time =      1.6316s | NPS =     204
Depth 4  : Value =     +248.60 | Nodes =    1430 | Time =      6.0126s | NPS =     238
Depth 5  : Value =     +208.95 | Nodes =    3765 | Time =     17.9204s | NPS =     210
Depth 6  : Value =     +209.90 | Nodes =    4863 | Time =     23.1445s | NPS =     210
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X X O X X .
5 . . X O X O . .
6 . X X X O O O .
7 . . X X X O . O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +243.60 | Nodes =      13 | Time =      0.0286s | NPS =     455
Depth 2  : Value =     +233.15 | Nodes =      98 | Time =      0.3826s | NPS =     256
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X . .
4 . . X X O O X .
5 . . X O X O O .
6 . X X X O O O .
7 . . X X X O . O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played g5, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +259.85 | Nodes =      10 | Time =      0.0218s | NPS =     458
Depth 2  : Value =     +230.90 | Nodes =      63 | Time =      0.2121s | NPS =     297
Depth 3  : Value =     +232.85 | Nodes =     378 | Time =      1.4748s | NPS =     256
Depth 4  : Value =     +216.10 | Nodes =     672 | Time =      2.8526s | NPS =     236
Depth 5  : Value =     +196.75 | Nodes =    1727 | Time =     10.2640s | NPS =     168
Depth 6  : Value =     +194.90 | Nodes =    6356 | Time =     38.2412s | NPS =     166
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X X .
4 . . X X O X X .
5 . . X O X O O .
6 . X X X O O O .
7 . . X X X O . O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +225.60 | Nodes =      11 | Time =      0.0250s | NPS =     440
Depth 2  : Value =     +221.05 | Nodes =      68 | Time =      0.2246s | NPS =     303
AI plays: h4

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X X .
4 . . X X O O O O
5 . . X O X O O .
6 . X X X O O O .
7 . . X X X O . O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 14
Last move: O played h4, flipping 2 disc(s) at: [g4, f4]

AI X thinking...
Depth 1  : Value =     +238.85 | Nodes =       9 | Time =      0.0245s | NPS =     367
Depth 2  : Value =     +215.60 | Nodes =      32 | Time =      0.1155s | NPS =     277
Depth 3  : Value =     +214.85 | Nodes =     415 | Time =      1.7078s | NPS =     243
Depth 4  : Value =     +203.70 | Nodes =     388 | Time =      1.6516s | NPS =     235
Depth 5  : Value =     +181.65 | Nodes =    3043 | Time =     14.1066s | NPS =     216
Depth 6  : Value =     +126.40 | Nodes =    6568 | Time =     30.9022s | NPS =     213
AI plays: g7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X X .
4 . . X X O O X O
5 . . X O X O X .
6 . X X X O X X .
7 . . X X X X X O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 9
Last move: X played g7, flipping 5 disc(s) at: [f7, g6, g5, g4, f6]

AI O thinking...
Depth 1  : Value =     +198.50 | Nodes =      14 | Time =      0.0320s | NPS =     437
Depth 2  : Value =     +229.85 | Nodes =      67 | Time =      0.2135s | NPS =     314
AI plays: h6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O O X X .
4 . . X X O O X O
5 . . X O X O O .
6 . X X X O O O O
7 . . X X X X X O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 13
Last move: O played h6, flipping 3 disc(s) at: [g6, f6, g5]

AI X thinking...
Depth 1  : Value =     +238.95 | Nodes =       5 | Time =      0.0110s | NPS =     455
Depth 2  : Value =     +180.90 | Nodes =      82 | Time =      0.2974s | NPS =     276
Depth 3  : Value =     +202.95 | Nodes =     241 | Time =      0.9960s | NPS =     242
Depth 4  : Value =     +180.90 | Nodes =     761 | Time =      3.8380s | NPS =     198
Depth 5  : Value =      +90.90 | Nodes =      10 | Time =      0.0210s | NPS =     476
Depth 6  : Value =      +40.90 | Nodes =      10 | Time =      0.0215s | NPS =     465
AI plays: e2

1 . . . . . . . .
2 . . . . X . . .
3 . . . X X X X .
4 . . X X X O X O
5 . . X O X O O .
6 . X X X O O O O
7 . . X X X X X O
8 . . X X X X . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 10
Last move: X played e2, flipping 3 disc(s) at: [e3, e4, d3]

AI O thinking...
Depth 1  : Value =     +165.50 | Nodes =      16 | Time =      0.0375s | NPS =     427
Depth 2  : Value =     +235.65 | Nodes =      42 | Time =      0.1455s | NPS =     289
AI plays: h8

1 . . . . . . . .
2 . . . . X . . .
3 . . . X X X X .
4 . . X X X O X O
5 . . X O X O O .
6 . X X X O O O O
7 . . X X X X O O
8 . . X X X X . O
  a b c d e f g h

Current score - Black (X): 22, White (O): 12
Last move: O played h8, flipping 1 disc(s) at: [g7]

AI X thinking...
Depth 1  : Value =     +261.65 | Nodes =       2 | Time =      0.0050s | NPS =     399
Depth 2  : Value =     +138.90 | Nodes =      21 | Time =      0.0845s | NPS =     249
Depth 3  : Value =     +219.35 | Nodes =      31 | Time =      0.1396s | NPS =     222
Depth 4  : Value =     +110.35 | Nodes =       4 | Time =      0.0085s | NPS =     470
Depth 5  : Value =      +55.35 | Nodes =       4 | Time =      0.0091s | NPS =     441
Depth 6  : Value =     +100.10 | Nodes =    3338 | Time =     19.8493s | NPS =     168
AI plays: h5

1 . . . . . . . .
2 . . . . X . . .
3 . . . X X X X .
4 . . X X X O X O
5 . . X O X X X X
6 . X X X O O X O
7 . . X X X X O O
8 . . X X X X . O
  a b c d e f g h

Current score - Black (X): 26, White (O): 9
Last move: X played h5, flipping 3 disc(s) at: [g5, f5, g6]

AI O thinking...
Depth 1  : Value =     +159.80 | Nodes =      15 | Time =      0.0375s | NPS =     400
Depth 2  : Value =     +229.65 | Nodes =      40 | Time =      0.1885s | NPS =     212
AI plays: g8

1 . . . . . . . .
2 . . . . X . . .
3 . . . X X X X .
4 . . X X X O X O
5 . . X O X X X X
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 11
Last move: O played g8, flipping 1 disc(s) at: [f7]

AI X thinking...
Depth 1  : Value =     +229.65 | Nodes =       1 | Time =      0.0045s | NPS =     221
Depth 2  : Value =     +132.90 | Nodes =      16 | Time =      0.1202s | NPS =     133
Depth 3  : Value =     +190.65 | Nodes =      36 | Time =      0.2601s | NPS =     138
Depth 4  : Value =      +95.65 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 5  : Value =      +45.65 | Nodes =       2 | Time =      0.0086s | NPS =     232
Depth 6  : Value =       -4.35 | Nodes =       2 | Time =      0.0080s | NPS =     250
AI plays: h3

1 . . . . . . . .
2 . . . . X . . .
3 . . . X X X X X
4 . . X X X O X X
5 . . X O X X X X
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 27, White (O): 10
Last move: X played h3, flipping 1 disc(s) at: [h4]

AI O thinking...
Depth 1  : Value =     +151.00 | Nodes =      13 | Time =      0.0641s | NPS =     203
Depth 2  : Value =     +274.95 | Nodes =      22 | Time =      0.1636s | NPS =     134
AI plays: h2

1 . . . . . . . .
2 . . . . X . . O
3 . . . X X X O O
4 . . X X X O X O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 15
Last move: O played h2, flipping 4 disc(s) at: [h3, h4, h5, g3]

AI X thinking...
Depth 1  : Value =     +274.95 | Nodes =       1 | Time =      0.0050s | NPS =     200
Depth 2  : Value =     +120.60 | Nodes =       2 | Time =      0.0150s | NPS =     133
Depth 3  : Value =     +232.95 | Nodes =      31 | Time =      0.2983s | NPS =     104
Depth 4  : Value =     +116.95 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 5  : Value =      +58.95 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 6  : Value =       +8.95 | Nodes =       2 | Time =      0.0112s | NPS =     179
AI plays: g2

1 . . . . . . . .
2 . . . . X . X O
3 . . . X X X X O
4 . . X X X O X O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 14
Last move: X played g2, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +132.70 | Nodes =      15 | Time =      0.0757s | NPS =     198
Depth 2  : Value =     +239.05 | Nodes =       4 | Time =      0.0335s | NPS =     119
AI plays: d1

1 . . . O . . . .
2 . . . . O . X O
3 . . . X X O X O
4 . . X X X O O O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 18
Last move: O played d1, flipping 3 disc(s) at: [e2, f3, g4]

AI X thinking...
Depth 1  : Value =     +245.15 | Nodes =       3 | Time =      0.0144s | NPS =     209
Depth 2  : Value =     +114.50 | Nodes =       6 | Time =      0.0390s | NPS =     154
Depth 3  : Value =     +197.15 | Nodes =      27 | Time =      0.2195s | NPS =     123
Depth 4  : Value =      +99.15 | Nodes =      35 | Time =      0.2152s | NPS =     163
Depth 5  : Value =     +161.35 | Nodes =     318 | Time =      2.8985s | NPS =     110
Depth 6  : Value =      +81.35 | Nodes =      83 | Time =      0.7587s | NPS =     109
AI plays: e1

1 . . . O X . . .
2 . . . . X . X O
3 . . . X X O X O
4 . . X X X O O O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 17
Last move: X played e1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +117.70 | Nodes =      13 | Time =      0.0677s | NPS =     192
Depth 2  : Value =     +213.15 | Nodes =       4 | Time =      0.0331s | NPS =     121
AI plays: f1

1 . . . O O O . .
2 . . . . X . O O
3 . . . X X O X O
4 . . X X X O O O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 20
Last move: O played f1, flipping 2 disc(s) at: [e1, g2]

AI X thinking...
Depth 1  : Value =     +224.25 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 2  : Value =     +111.50 | Nodes =      11 | Time =      0.0726s | NPS =     152
Depth 3  : Value =     +173.35 | Nodes =      23 | Time =      0.2072s | NPS =     111
Depth 4  : Value =      +87.35 | Nodes =      18 | Time =      0.1540s | NPS =     117
Depth 5  : Value =      +72.40 | Nodes =     675 | Time =      4.9497s | NPS =     136
Depth 6  : Value =      +22.40 | Nodes =       6 | Time =      0.0150s | NPS =     400
AI plays: g1

1 . . . O O O X .
2 . . . . X . X O
3 . . . X X O X O
4 . . X X X O O O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 24, White (O): 19
Last move: X played g1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +120.30 | Nodes =      11 | Time =      0.0320s | NPS =     344
Depth 2  : Value =     +293.25 | Nodes =       2 | Time =      0.0085s | NPS =     235
AI plays: h1

1 . . . O O O O O
2 . . . . X . O O
3 . . . X X O X O
4 . . X X X O O O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 22
Last move: O played h1, flipping 2 disc(s) at: [g1, g2]

AI X thinking...
Depth 1  : Value =     +293.25 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =      +34.20 | Nodes =       2 | Time =      0.0085s | NPS =     235
Depth 3  : Value =     +119.20 | Nodes =      21 | Time =      0.1130s | NPS =     186
Depth 4  : Value =      +60.20 | Nodes =       2 | Time =      0.0055s | NPS =     363
Depth 5  : Value =      +10.20 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 6  : Value =      -39.80 | Nodes =       2 | Time =      0.0050s | NPS =     400
AI plays: f2

1 . . . O O O O O
2 . . . . X X O O
3 . . . X X X X O
4 . . X X X X O O
5 . . X O X X X O
6 . X X X O O X O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 20
Last move: X played f2, flipping 2 disc(s) at: [f3, f4]

AI O thinking...
Depth 1  : Value =      +40.20 | Nodes =      10 | Time =      0.0520s | NPS =     192
Depth 2  : Value =     +124.20 | Nodes =       3 | Time =      0.0270s | NPS =     111
AI plays: c2

1 . . . O O O O O
2 . . O . X X O O
3 . . . O X X X O
4 . . X X O X O O
5 . . X O X O X O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 25
Last move: O played c2, flipping 4 disc(s) at: [d3, e4, f5, g6]

AI X thinking...
Depth 1  : Value =     +126.20 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 2  : Value =      +30.00 | Nodes =       4 | Time =      0.0315s | NPS =     127
Depth 3  : Value =     +112.20 | Nodes =      19 | Time =      0.1698s | NPS =     112
Depth 4  : Value =      +56.20 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 5  : Value =     +106.20 | Nodes =     227 | Time =      1.4053s | NPS =     162
Depth 6  : Value =      +53.20 | Nodes =       4 | Time =      0.0111s | NPS =     362
AI plays: d2

1 . . . O O O O O
2 . . O X X X O O
3 . . . X X X X O
4 . . X X O X O O
5 . . X O X O X O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 24
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =      +30.60 | Nodes =       9 | Time =      0.0322s | NPS =     279
Depth 2  : Value =     +123.00 | Nodes =       3 | Time =      0.0270s | NPS =     111
AI plays: c1

1 . . O O O O O O
2 . . O O X X O O
3 . . . X O X X O
4 . . X X O O O O
5 . . X O X O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 29
Last move: O played c1, flipping 4 disc(s) at: [d2, e3, f4, g5]

AI X thinking...
Depth 1  : Value =     +125.40 | Nodes =       2 | Time =      0.0110s | NPS =     182
Depth 2  : Value =      +20.80 | Nodes =       4 | Time =      0.0235s | NPS =     170
Depth 3  : Value =     +110.40 | Nodes =      23 | Time =      0.1376s | NPS =     167
Depth 4  : Value =      +55.40 | Nodes =       4 | Time =      0.0130s | NPS =     307
Depth 5  : Value =     +103.80 | Nodes =     341 | Time =      2.3310s | NPS =     146
Depth 6  : Value =      +52.80 | Nodes =       4 | Time =      0.0230s | NPS =     174
AI plays: b2

1 . . O O O O O O
2 . X X X X X O O
3 . . . X O X X O
4 . . X X O O O O
5 . . X O X O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 27
Last move: X played b2, flipping 2 disc(s) at: [c2, d2]

AI O thinking...
Depth 1  : Value =      +18.60 | Nodes =      11 | Time =      0.0720s | NPS =     153
Depth 2  : Value =     +128.00 | Nodes =       2 | Time =      0.0162s | NPS =     124
AI plays: b1

1 . O O O O O O O
2 . X O X X X O O
3 . . . O O X X O
4 . . X X O O O O
5 . . X O X O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 30
Last move: O played b1, flipping 2 disc(s) at: [c2, d3]

AI X thinking...
Depth 1  : Value =     +128.00 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 2  : Value =      +12.20 | Nodes =       2 | Time =      0.0180s | NPS =     111
Depth 3  : Value =     +111.00 | Nodes =      21 | Time =      0.2356s | NPS =      89
Depth 4  : Value =      +56.00 | Nodes =       2 | Time =      0.0110s | NPS =     182
Depth 5  : Value =       +6.00 | Nodes =       2 | Time =      0.0100s | NPS =     200
Depth 6  : Value =      -44.00 | Nodes =       2 | Time =      0.0110s | NPS =     182
AI plays: c3

1 . O O O O O O O
2 . X O X X X O O
3 . . X X X X X O
4 . . X X O O O O
5 . . X O X O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 28
Last move: X played c3, flipping 2 disc(s) at: [d3, e3]

AI O thinking...
Depth 1  : Value =      +17.20 | Nodes =      10 | Time =      0.0605s | NPS =     165
Depth 2  : Value =     +142.20 | Nodes =       4 | Time =      0.0405s | NPS =      99
AI plays: a1

1 O O O O O O O O
2 . O O X X X O O
3 . . O X X X X O
4 . . X O O O O O
5 . . X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 33
Last move: O played a1, flipping 4 disc(s) at: [b2, c3, d4, e5]

AI X thinking...
Depth 1  : Value =     +144.20 | Nodes =       3 | Time =      0.0194s | NPS =     155
Depth 2  : Value =      +11.40 | Nodes =       6 | Time =      0.0521s | NPS =     115
Depth 3  : Value =     +133.60 | Nodes =      17 | Time =      0.1945s | NPS =      87
Depth 4  : Value =      +67.60 | Nodes =       6 | Time =      0.0435s | NPS =     138
Depth 5  : Value =     +124.80 | Nodes =     137 | Time =      1.6441s | NPS =      83
Depth 6  : Value =      +62.80 | Nodes =       8 | Time =      0.0410s | NPS =     195
AI plays: a2

1 O O O O O O O O
2 X X X X X X O O
3 . . O X X X X O
4 . . X O O O O O
5 . . X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 31
Last move: X played a2, flipping 2 disc(s) at: [b2, c2]

AI O thinking...
Depth 1  : Value =      +14.80 | Nodes =       8 | Time =      0.0430s | NPS =     186
Depth 2  : Value =     +149.20 | Nodes =       3 | Time =      0.0305s | NPS =      98
AI plays: a3

1 O O O O O O O O
2 O O X X X X O O
3 O . O X X X X O
4 . . X O O O O O
5 . . X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 34
Last move: O played a3, flipping 2 disc(s) at: [a2, b2]

AI X thinking...
Depth 1  : Value =     +150.20 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 2  : Value =       +7.00 | Nodes =       4 | Time =      0.0390s | NPS =     103
Depth 3  : Value =     +138.00 | Nodes =      15 | Time =      0.1743s | NPS =      86
Depth 4  : Value =      +69.00 | Nodes =       4 | Time =      0.0231s | NPS =     174
Depth 5  : Value =      +19.00 | Nodes =       5 | Time =      0.0305s | NPS =     164
Depth 6  : Value =      -31.00 | Nodes =      19 | Time =      0.1645s | NPS =     115
AI plays: b3

1 O O O O O O O O
2 O O X X X X O O
3 O X X X X X X O
4 . . X O O O O O
5 . . X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 33
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =       +8.40 | Nodes =       7 | Time =      0.0250s | NPS =     280
Depth 2  : Value =     +159.20 | Nodes =       2 | Time =      0.0115s | NPS =     174
AI plays: a4

1 O O O O O O O O
2 O O O X X X O O
3 O O X X X X X O
4 O . X O O O O O
5 . . X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 36
Last move: O played a4, flipping 2 disc(s) at: [b3, c2]

X has no valid moves. Passing...

1 O O O O O O O O
2 O O O X X X O O
3 O O X X X X X O
4 O . X O O O O O
5 . . X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 36
Last move: O played a4, flipping 2 disc(s) at: [b3, c2]

AI O thinking...
Depth 1  : Value =       +3.40 | Nodes =       6 | Time =      0.0370s | NPS =     162
Depth 2  : Value =     +155.00 | Nodes =       2 | Time =      0.0280s | NPS =      71
AI plays: b4

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O O O O O O O
5 . . X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 40
Last move: O played b4, flipping 3 disc(s) at: [c4, c3, d2]

AI X thinking...
Depth 1  : Value =     +155.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
Depth 2  : Value =     -652.00 | Nodes =       2 | Time =      0.0195s | NPS =     102
Depth 3  : Value =     +583.00 | Nodes =      11 | Time =      0.1325s | NPS =      83
Depth 4  : Value =     +292.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 5  : Value =     +146.00 | Nodes =       2 | Time =      0.0170s | NPS =     118
Depth 6  : Value =      +73.00 | Nodes =       2 | Time =      0.0130s | NPS =     154
AI plays: b5

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O X O O O O O
5 . X X O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 39
Last move: X played b5, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     -496.00 | Nodes =       5 | Time =      0.0335s | NPS =     149
Depth 2  : Value =     +586.00 | Nodes =       2 | Time =      0.0210s | NPS =      95
AI plays: a5

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O X O O O O O
5 O O O O O O O O
6 . X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 42
Last move: O played a5, flipping 2 disc(s) at: [b5, c5]

AI X thinking...
Depth 1  : Value =     +586.00 | Nodes =       1 | Time =      0.0060s | NPS =     167
Depth 2  : Value =     -697.00 | Nodes =       2 | Time =      0.0220s | NPS =      91
Depth 3  : Value =     +630.00 | Nodes =       7 | Time =      0.0895s | NPS =      78
Depth 4  : Value =     +315.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 5  : Value =     +158.00 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 6  : Value =      +79.00 | Nodes =       2 | Time =      0.0135s | NPS =     148
AI plays: a6

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O X O O O O O
5 O X O O O O O O
6 X X X X O O O O
7 . . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 41
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     -539.00 | Nodes =       3 | Time =      0.0210s | NPS =     143
Depth 2  : Value =     +630.00 | Nodes =       2 | Time =      0.0210s | NPS =      95
AI plays: a7

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O X O O O O O
5 O X O O O O O O
6 O O X X O O O O
7 O . X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 44
Last move: O played a7, flipping 2 disc(s) at: [a6, b6]

AI X thinking...
Depth 1  : Value =     +630.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
Depth 2  : Value =     -581.00 | Nodes =       2 | Time =      0.0210s | NPS =      95
Depth 3  : Value =     +689.00 | Nodes =       5 | Time =      0.0635s | NPS =      79
Depth 4  : Value =     +345.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 5  : Value =     +173.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
Depth 6  : Value =      +87.00 | Nodes =       2 | Time =      0.0140s | NPS =     143
AI plays: b7

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O X O O O O O
5 O X O O O O O O
6 O X X X O O O O
7 O X X X X O O O
8 . . X X X X O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 43
Last move: X played b7, flipping 1 disc(s) at: [b6]

AI O thinking...
Depth 1  : Value =     -581.00 | Nodes =       2 | Time =      0.0150s | NPS =     133
Depth 2  : Value =     +689.00 | Nodes =       2 | Time =      0.0205s | NPS =      98
AI plays: a8

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O X O O O O O
5 O X O O O O O O
6 O X O X O O O O
7 O O X X X O O O
8 O . X X X X O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 46
Last move: O played a8, flipping 2 disc(s) at: [b7, c6]

AI X thinking...
Depth 1  : Value =     +689.00 | Nodes =       1 | Time =      0.0080s | NPS =     125
Depth 2  : Value =     +689.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
Depth 3  : Value =     +689.00 | Nodes =       1 | Time =      0.0080s | NPS =     125
Depth 4  : Value =     +689.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
Depth 5  : Value =     +689.00 | Nodes =       1 | Time =      0.0080s | NPS =     125
Depth 6  : Value =     +689.00 | Nodes =       1 | Time =      0.0080s | NPS =     125
AI plays: b8

1 O O O O O O O O
2 O O O O X X O O
3 O O O X X X X O
4 O O X O O O O O
5 O X O O O O O O
6 O X O X O O O O
7 O X X X X O O O
8 O X X X X X O O
  a b c d e f g h

Game Over!
Final score - Black: 19, White: 45

Game log saved to othello_game_20250215_075452.json
