
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0155s | NPS =     774
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1125s | NPS =     667
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1135s | NPS =     705
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3196s | NPS =     641
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5286s | NPS =     581
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0050s | NPS =     598
Depth 2  : Value =     +819.00 | Nodes =      19 | Time =      0.0320s | NPS =     594
Depth 3  : Value =     +801.00 | Nodes =      46 | Time =      0.0745s | NPS =     617
Depth 4  : Value =     +774.00 | Nodes =      93 | Time =      0.1916s | NPS =     485
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . O X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played d6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0040s | NPS =    1248
Depth 2  : Value =     +816.00 | Nodes =      21 | Time =      0.0286s | NPS =     734
Depth 3  : Value =     +784.00 | Nodes =      86 | Time =      0.1255s | NPS =     685
Depth 4  : Value =     +751.00 | Nodes =     152 | Time =      0.2320s | NPS =     655
Depth 5  : Value =     +714.00 | Nodes =     364 | Time =      0.5801s | NPS =     628
Depth 6  : Value =     +357.00 | Nodes =      10 | Time =      0.0070s | NPS =    1429
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 1
Last move: X played c4, flipping 2 disc(s) at: [d4, d5]

AI O thinking...
Depth 1  : Value =     +806.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +774.00 | Nodes =      17 | Time =      0.0230s | NPS =     739
Depth 3  : Value =     +746.00 | Nodes =      64 | Time =      0.0975s | NPS =     656
Depth 4  : Value =     +709.00 | Nodes =     201 | Time =      0.3190s | NPS =     630
AI plays: f6

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 3
Last move: O played f6, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =     +774.00 | Nodes =       5 | Time =      0.0060s | NPS =     833
Depth 2  : Value =     +751.00 | Nodes =      15 | Time =      0.0200s | NPS =     750
Depth 3  : Value =     +739.00 | Nodes =      72 | Time =      0.1125s | NPS =     640
Depth 4  : Value =     +691.00 | Nodes =     319 | Time =      0.5125s | NPS =     622
Depth 5  : Value =     +659.00 | Nodes =     754 | Time =      1.3321s | NPS =     566
Depth 6  : Value =     +330.00 | Nodes =      10 | Time =      0.0075s | NPS =    1329
AI plays: e7

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O X O . .
7 . . . . X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played e7, flipping 1 disc(s) at: [e6]

AI O thinking...
Depth 1  : Value =     +771.00 | Nodes =       5 | Time =      0.0050s | NPS =     999
Depth 2  : Value =     +724.00 | Nodes =      33 | Time =      0.0500s | NPS =     660
Depth 3  : Value =     +706.00 | Nodes =     148 | Time =      0.2451s | NPS =     604
Depth 4  : Value =     +674.00 | Nodes =     329 | Time =      0.5717s | NPS =     575
AI plays: d8

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O X O . .
7 . . . . O . . .
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 4
Last move: O played d8, flipping 1 disc(s) at: [e7]

AI X thinking...
Depth 1  : Value =     +744.00 | Nodes =       6 | Time =      0.0060s | NPS =     995
Depth 2  : Value =     +731.00 | Nodes =      22 | Time =      0.0325s | NPS =     676
Depth 3  : Value =     +699.00 | Nodes =     167 | Time =      0.2784s | NPS =     600
Depth 4  : Value =     +646.00 | Nodes =     246 | Time =      0.4357s | NPS =     565
Depth 5  : Value =     +629.00 | Nodes =     719 | Time =      1.4374s | NPS =     500
Depth 6  : Value =     +596.00 | Nodes =    2039 | Time =      6.4474s | NPS =     316
AI plays: g7

1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . . O X X . .
7 . . . . O . X .
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played g7, flipping 1 disc(s) at: [f6]

AI O thinking...
Depth 1  : Value =     +691.00 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +674.00 | Nodes =      21 | Time =      0.0630s | NPS =     333
Depth 3  : Value =     +656.00 | Nodes =     112 | Time =      0.3705s | NPS =     302
Depth 4  : Value =     +622.00 | Nodes =     293 | Time =      1.0415s | NPS =     281
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . O X X . .
7 . . . . O . X .
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played d3, flipping 2 disc(s) at: [d4, d5]

AI X thinking...
Depth 1  : Value =     +704.00 | Nodes =       7 | Time =      0.0190s | NPS =     368
Depth 2  : Value =     +646.00 | Nodes =      35 | Time =      0.1175s | NPS =     298
Depth 3  : Value =     +639.00 | Nodes =     187 | Time =      0.6896s | NPS =     271
Depth 4  : Value =     +611.00 | Nodes =     338 | Time =      1.4118s | NPS =     239
Depth 5  : Value =     +574.00 | Nodes =    1641 | Time =      4.8863s | NPS =     336
Depth 6  : Value =     +536.00 | Nodes =    4522 | Time =     20.9918s | NPS =     215
AI plays: c7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . X X X . .
7 . . X . O . X .
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =     +641.00 | Nodes =      13 | Time =      0.0410s | NPS =     317
Depth 2  : Value =     +639.00 | Nodes =      50 | Time =      0.2110s | NPS =     237
Depth 3  : Value =     +591.00 | Nodes =     267 | Time =      1.1573s | NPS =     231
Depth 4  : Value =     +594.00 | Nodes =    1098 | Time =      4.7450s | NPS =     231
AI plays: f7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . X O X . .
7 . . X . O O X .
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played f7, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =     +684.00 | Nodes =      10 | Time =      0.0321s | NPS =     311
Depth 2  : Value =     +591.00 | Nodes =      53 | Time =      0.2511s | NPS =     211
Depth 3  : Value =     +609.00 | Nodes =     310 | Time =      0.9211s | NPS =     337
Depth 4  : Value =     +556.00 | Nodes =    1125 | Time =      3.6726s | NPS =     306
Depth 5  : Value =     +544.00 | Nodes =    1893 | Time =      6.1083s | NPS =     310
Depth 6  : Value =     +272.00 | Nodes =      20 | Time =      0.0270s | NPS =     741
AI plays: e8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . X X X . .
7 . . X . X O X .
8 . . . O X . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played e8, flipping 2 disc(s) at: [e7, e6]

AI O thinking...
Depth 1  : Value =     +626.00 | Nodes =      12 | Time =      0.0210s | NPS =     571
Depth 2  : Value =     +629.00 | Nodes =      38 | Time =      0.0955s | NPS =     398
Depth 3  : Value =     +576.00 | Nodes =     333 | Time =      0.9787s | NPS =     340
Depth 4  : Value =     +599.00 | Nodes =     964 | Time =      3.0656s | NPS =     314
AI plays: f8

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . O X . . .
6 . . . X X X . .
7 . . X . X O X .
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played f8, flipping 1 disc(s) at: [e8]

AI X thinking...
Depth 1  : Value =     +659.00 | Nodes =       7 | Time =      0.0121s | NPS =     581
Depth 2  : Value =     +561.00 | Nodes =      52 | Time =      0.1367s | NPS =     380
Depth 3  : Value =     +589.00 | Nodes =     276 | Time =      0.7953s | NPS =     347
Depth 4  : Value =     +511.00 | Nodes =     422 | Time =      1.3403s | NPS =     315
Depth 5  : Value =     +534.00 | Nodes =    1267 | Time =      4.2167s | NPS =     300
Depth 6  : Value =     +285.30 | Nodes =    2847 | Time =     12.4933s | NPS =     228
AI plays: c6

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . X X . . .
6 . . X X X X . .
7 . . X . X O X .
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +596.00 | Nodes =      13 | Time =      0.0330s | NPS =     394
Depth 2  : Value =     +609.00 | Nodes =      32 | Time =      0.1115s | NPS =     287
Depth 3  : Value =     +546.00 | Nodes =     258 | Time =      1.0303s | NPS =     250
Depth 4  : Value =     +569.00 | Nodes =     766 | Time =      2.5982s | NPS =     295
AI plays: h7

1 . . . . . . . .
2 . . . . . . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . X X . . .
6 . . X X X X . .
7 . . X . X O O O
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 8
Last move: O played h7, flipping 1 disc(s) at: [g7]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =       6 | Time =      0.0114s | NPS =     525
Depth 2  : Value =     +546.00 | Nodes =      34 | Time =      0.0945s | NPS =     360
Depth 3  : Value =     +559.00 | Nodes =     120 | Time =      0.3628s | NPS =     331
Depth 4  : Value =     +320.40 | Nodes =     574 | Time =      1.9371s | NPS =     296
Depth 5  : Value =     +293.25 | Nodes =    1403 | Time =      4.6668s | NPS =     301
Depth 6  : Value =     +255.20 | Nodes =    3371 | Time =     12.7691s | NPS =     264
AI plays: e2

1 . . . . . . . .
2 . . . . X . . .
3 . . . X . . . .
4 . . X O X . . .
5 . . . X X . . .
6 . . X X X X . .
7 . . X . X O O O
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played e2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +521.00 | Nodes =      10 | Time =      0.0200s | NPS =     500
Depth 2  : Value =     +569.00 | Nodes =      24 | Time =      0.0646s | NPS =     372
Depth 3  : Value =     +291.40 | Nodes =     226 | Time =      0.9163s | NPS =     247
Depth 4  : Value =     +308.55 | Nodes =     271 | Time =      1.2557s | NPS =     216
AI plays: d2

1 . . . . . . . .
2 . . . O X . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . X X . . .
6 . . X X X X . .
7 . . X . X O O O
8 . . . O O O . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played d2, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +559.00 | Nodes =       5 | Time =      0.0090s | NPS =     555
Depth 2  : Value =     +279.60 | Nodes =      13 | Time =      0.0375s | NPS =     346
Depth 3  : Value =     +299.25 | Nodes =     121 | Time =      0.3872s | NPS =     313
Depth 4  : Value =     +272.40 | Nodes =     381 | Time =      1.3215s | NPS =     288
Depth 5  : Value =     +257.35 | Nodes =    1635 | Time =      7.1475s | NPS =     229
Depth 6  : Value =     +129.35 | Nodes =      10 | Time =      0.0150s | NPS =     666
AI plays: g8

1 . . . . . . . .
2 . . . O X . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . X X . . .
6 . . X X X X . .
7 . . X . X X O O
8 . . . O O O X .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played g8, flipping 1 disc(s) at: [f7]

AI O thinking...
Depth 1  : Value =     +303.40 | Nodes =      13 | Time =      0.0270s | NPS =     481
Depth 2  : Value =     +373.15 | Nodes =      34 | Time =      0.0928s | NPS =     367
Depth 3  : Value =     +270.50 | Nodes =     289 | Time =      0.9518s | NPS =     304
Depth 4  : Value =     +361.65 | Nodes =    1034 | Time =      4.2449s | NPS =     244
AI plays: h8

1 . . . . . . . .
2 . . . O X . . .
3 . . . O . . . .
4 . . X O X . . .
5 . . . X X . . .
6 . . X X X X . .
7 . . X . X X O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played h8, flipping 1 disc(s) at: [g8]

AI X thinking...
Depth 1  : Value =     +379.05 | Nodes =       3 | Time =      0.0060s | NPS =     500
Depth 2  : Value =     +258.30 | Nodes =      29 | Time =      0.0919s | NPS =     316
Depth 3  : Value =     +343.15 | Nodes =     125 | Time =      0.3870s | NPS =     323
Depth 4  : Value =     +219.60 | Nodes =     183 | Time =      0.6360s | NPS =     288
Depth 5  : Value =     +110.60 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 6  : Value =      +55.60 | Nodes =       6 | Time =      0.0101s | NPS =     594
AI plays: d1

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . X X X X . .
7 . . X . X X O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 16, White (O): 7
Last move: X played d1, flipping 3 disc(s) at: [d2, d3, d4]

AI O thinking...
Depth 1  : Value =     +282.60 | Nodes =       9 | Time =      0.0190s | NPS =     474
Depth 2  : Value =     +373.15 | Nodes =      18 | Time =      0.0495s | NPS =     363
Depth 3  : Value =     +270.50 | Nodes =     165 | Time =      0.5589s | NPS =     295
Depth 4  : Value =     +386.30 | Nodes =     404 | Time =      1.3853s | NPS =     292
AI plays: g6

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . X X X X O .
7 . . X . X O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 9
Last move: O played g6, flipping 1 disc(s) at: [f7]

AI X thinking...
Depth 1  : Value =     +357.05 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     +237.60 | Nodes =      10 | Time =      0.0435s | NPS =     230
Depth 3  : Value =     +321.25 | Nodes =      31 | Time =      0.1040s | NPS =     298
Depth 4  : Value =     +161.25 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 5  : Value =      +81.25 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 6  : Value =      +31.25 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: h6

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X . . .
5 . . . X X . . .
6 . . X X X X X X
7 . . X . X O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played h6, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +258.70 | Nodes =       9 | Time =      0.0180s | NPS =     500
Depth 2  : Value =     +386.30 | Nodes =      22 | Time =      0.0727s | NPS =     303
Depth 3  : Value =     +254.35 | Nodes =     181 | Time =      0.8096s | NPS =     224
Depth 4  : Value =     +359.40 | Nodes =      95 | Time =      0.5537s | NPS =     172
AI plays: g5

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X . . .
5 . . . X X . O .
6 . . X X X O O X
7 . . X . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 14, White (O): 12
Last move: O played g5, flipping 3 disc(s) at: [g6, f6, e7]

AI X thinking...
Depth 1  : Value =     +324.25 | Nodes =       1 | Time =      0.0020s | NPS =     499
Depth 2  : Value =     +207.40 | Nodes =       9 | Time =      0.0371s | NPS =     243
Depth 3  : Value =     +288.45 | Nodes =      24 | Time =      0.1445s | NPS =     166
Depth 4  : Value =     +144.45 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 5  : Value =      +72.45 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 6  : Value =      +22.45 | Nodes =       2 | Time =      0.0070s | NPS =     286
AI plays: f4

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . .
5 . . . X X . X .
6 . . X X X O O X
7 . . X . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 16, White (O): 11
Last move: X played f4, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +225.60 | Nodes =       8 | Time =      0.0325s | NPS =     246
Depth 2  : Value =     +359.40 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 3  : Value =     +227.05 | Nodes =     150 | Time =      0.7476s | NPS =     201
Depth 4  : Value =     +340.55 | Nodes =      29 | Time =      0.1025s | NPS =     283
AI plays: h4

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . . X X . O .
6 . . X X X O O X
7 . . X . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 13
Last move: O played h4, flipping 1 disc(s) at: [g5]

X has no valid moves. Passing...

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . . X X . O .
6 . . X X X O O X
7 . . X . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 13
Last move: O played h4, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +224.45 | Nodes =       6 | Time =      0.0140s | NPS =     428
Depth 2  : Value =     +340.55 | Nodes =       2 | Time =      0.0045s | NPS =     443
Depth 3  : Value =     +219.00 | Nodes =      67 | Time =      0.3566s | NPS =     188
Depth 4  : Value =     +322.65 | Nodes =      31 | Time =      0.1194s | NPS =     260
AI plays: h5

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . . X X . O O
6 . . X X X O O O
7 . . X . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 14, White (O): 15
Last move: O played h5, flipping 1 disc(s) at: [h6]

X has no valid moves. Passing...

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . . X X . O O
6 . . X X X O O O
7 . . X . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 14, White (O): 15
Last move: O played h5, flipping 1 disc(s) at: [h6]

AI O thinking...
Depth 1  : Value =     +219.00 | Nodes =       5 | Time =      0.0110s | NPS =     454
Depth 2  : Value =     +322.65 | Nodes =      15 | Time =      0.0515s | NPS =     291
Depth 3  : Value =     +201.20 | Nodes =     102 | Time =      0.5761s | NPS =     177
Depth 4  : Value =     +283.85 | Nodes =     122 | Time =      0.7676s | NPS =     159
AI plays: b6

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . . X X . O O
6 . O O O O O O O
7 . . O . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 10, White (O): 20
Last move: O played b6, flipping 4 disc(s) at: [c6, d6, e6, c7]

AI X thinking...
Depth 1  : Value =     +310.85 | Nodes =       3 | Time =      0.0145s | NPS =     207
Depth 2  : Value =     +191.80 | Nodes =      19 | Time =      0.1236s | NPS =     154
Depth 3  : Value =     +283.95 | Nodes =      71 | Time =      0.4213s | NPS =     169
Depth 4  : Value =     +153.00 | Nodes =     225 | Time =      1.4811s | NPS =     152
Depth 5  : Value =      +77.00 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 6  : Value =      +27.00 | Nodes =       6 | Time =      0.0140s | NPS =     429
AI plays: b7

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . . X X . O O
6 . O X O O O O O
7 . X O . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 19
Last move: X played b7, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +195.00 | Nodes =       7 | Time =      0.0190s | NPS =     368
Depth 2  : Value =     +283.85 | Nodes =      29 | Time =      0.0999s | NPS =     290
Depth 3  : Value =     +182.80 | Nodes =     232 | Time =      1.3421s | NPS =     173
Depth 4  : Value =     +274.65 | Nodes =     277 | Time =      1.6086s | NPS =     172
AI plays: c5

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . O X X . O O
6 . O O O O O O O
7 . X O . O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 11, White (O): 21
Last move: O played c5, flipping 1 disc(s) at: [c6]

AI X thinking...
Depth 1  : Value =     +298.75 | Nodes =       5 | Time =      0.0145s | NPS =     344
Depth 2  : Value =     +168.00 | Nodes =      18 | Time =      0.1061s | NPS =     170
Depth 3  : Value =     +259.75 | Nodes =      19 | Time =      0.1426s | NPS =     133
Depth 4  : Value =     +153.10 | Nodes =     596 | Time =      3.3964s | NPS =     175
Depth 5  : Value =     +230.05 | Nodes =     157 | Time =      0.9414s | NPS =     167
Depth 6  : Value =     +115.05 | Nodes =      10 | Time =      0.0210s | NPS =     476
AI plays: d7

1 . . . X . . . .
2 . . . X X . . .
3 . . . X . . . .
4 . . X X X X . O
5 . . O X X . O O
6 . O O X O O O O
7 . X X X O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 14, White (O): 19
Last move: X played d7, flipping 2 disc(s) at: [c7, d6]

AI O thinking...
Depth 1  : Value =     +192.10 | Nodes =       9 | Time =      0.0290s | NPS =     310
Depth 2  : Value =     +283.85 | Nodes =      23 | Time =      0.1149s | NPS =     200
Depth 3  : Value =     +170.50 | Nodes =     292 | Time =      1.6693s | NPS =     175
Depth 4  : Value =     +256.85 | Nodes =     202 | Time =      1.3913s | NPS =     145
AI plays: c3

1 . . . X . . . .
2 . . . X X . . .
3 . . O X . . . .
4 . . O O X X . O
5 . . O X O . O O
6 . O O X O O O O
7 . X X X O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 11, White (O): 23
Last move: O played c3, flipping 3 disc(s) at: [c4, d4, e5]

AI X thinking...
Depth 1  : Value =     +280.65 | Nodes =       7 | Time =      0.0190s | NPS =     368
Depth 2  : Value =     +165.00 | Nodes =      38 | Time =      0.2284s | NPS =     166
Depth 3  : Value =     +250.75 | Nodes =      28 | Time =      0.2240s | NPS =     125
Depth 4  : Value =     +140.70 | Nodes =     287 | Time =      2.1160s | NPS =     136
Depth 5  : Value =     +211.75 | Nodes =     309 | Time =      1.9979s | NPS =     155
Depth 6  : Value =     +125.70 | Nodes =    7165 | Time =     50.5038s | NPS =     142
AI plays: f5

1 . . . X . . . .
2 . . . X X . . .
3 . . O X . . . .
4 . . O O X X . O
5 . . O X X X O O
6 . O O X X O O O
7 . X X X O O O O
8 . . . O O O O O
  a b c d e f g h

Current score - Black (X): 14, White (O): 21
Last move: X played f5, flipping 2 disc(s) at: [e5, e6]

AI O thinking...
Depth 1  : Value =     +182.90 | Nodes =      10 | Time =      0.0310s | NPS =     323
Depth 2  : Value =     +259.75 | Nodes =      28 | Time =      0.1612s | NPS =     174
Depth 3  : Value =     +159.00 | Nodes =     375 | Time =      2.2800s | NPS =     164
Depth 4  : Value =     +238.75 | Nodes =     662 | Time =      4.1185s | NPS =     161
AI plays: a8

1 . . . X . . . .
2 . . . X X . . .
3 . . O X . . . .
4 . . O O X X . O
5 . . O X X X O O
6 . O O X X O O O
7 . O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 13, White (O): 23
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     +274.55 | Nodes =       8 | Time =      0.0320s | NPS =     250
Depth 2  : Value =     +159.00 | Nodes =      49 | Time =      0.1871s | NPS =     262
Depth 3  : Value =     +238.75 | Nodes =      18 | Time =      0.0845s | NPS =     213
Depth 4  : Value =     +125.70 | Nodes =     198 | Time =      0.8929s | NPS =     222
Depth 5  : Value =     +205.75 | Nodes =     191 | Time =      0.9296s | NPS =     205
Depth 6  : Value =     +117.10 | Nodes =    7221 | Time =     41.6901s | NPS =     173
AI plays: a6

1 . . . X . . . .
2 . . . X X . . .
3 . . O X . . . .
4 . . O O X X . O
5 . . O X X X O O
6 X X X X X O O O
7 . O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 16, White (O): 21
Last move: X played a6, flipping 2 disc(s) at: [b6, c6]

AI O thinking...
Depth 1  : Value =     +168.00 | Nodes =      10 | Time =      0.0250s | NPS =     400
Depth 2  : Value =     +253.65 | Nodes =      36 | Time =      0.1780s | NPS =     202
Depth 3  : Value =     +141.00 | Nodes =     316 | Time =      1.9086s | NPS =     166
Depth 4  : Value =     +214.95 | Nodes =     146 | Time =      0.9933s | NPS =     147
AI plays: c2

1 . . . X . . . .
2 . . O X X . . .
3 . . O O . . . .
4 . . O O O X . O
5 . . O X X O O O
6 X X X X X O O O
7 . O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 13, White (O): 25
Last move: O played c2, flipping 3 disc(s) at: [d3, e4, f5]

AI X thinking...
Depth 1  : Value =     +265.65 | Nodes =      11 | Time =      0.0500s | NPS =     220
Depth 2  : Value =     +137.80 | Nodes =      46 | Time =      0.3196s | NPS =     144
Depth 3  : Value =     +205.85 | Nodes =      21 | Time =      0.1470s | NPS =     143
Depth 4  : Value =     +122.80 | Nodes =     631 | Time =      4.1019s | NPS =     154
Depth 5  : Value =     +187.75 | Nodes =     247 | Time =      1.3222s | NPS =     187
Depth 6  : Value =     +102.00 | Nodes =    7842 | Time =     47.0898s | NPS =     167
AI plays: a7

1 . . . X . . . .
2 . . O X X . . .
3 . . O O . . . .
4 . . O O O X . O
5 . . O X X O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 24
Last move: X played a7, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +149.90 | Nodes =       9 | Time =      0.0240s | NPS =     375
Depth 2  : Value =     +229.95 | Nodes =      10 | Time =      0.0490s | NPS =     204
Depth 3  : Value =     +125.70 | Nodes =     193 | Time =      0.9356s | NPS =     206
Depth 4  : Value =     +202.65 | Nodes =      95 | Time =      0.4738s | NPS =     200
AI plays: f1

1 . . . X . O . .
2 . . O X O . . .
3 . . O O . . . .
4 . . O O O X . O
5 . . O X X O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 14, White (O): 26
Last move: O played f1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =     +250.65 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 2  : Value =     +128.80 | Nodes =      36 | Time =      0.1545s | NPS =     233
Depth 3  : Value =     +206.15 | Nodes =      17 | Time =      0.1621s | NPS =     105
Depth 4  : Value =     +110.60 | Nodes =     356 | Time =      2.6328s | NPS =     135
Depth 5  : Value =     +178.85 | Nodes =     279 | Time =      2.1207s | NPS =     132
Depth 6  : Value =      +89.85 | Nodes =     645 | Time =      4.5618s | NPS =     141
AI plays: e3

1 . . . X . O . .
2 . . O X O . . .
3 . . O O X . . .
4 . . O X X X . O
5 . . X X X O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 18, White (O): 23
Last move: X played e3, flipping 3 disc(s) at: [e4, d4, c5]

AI O thinking...
Depth 1  : Value =     +137.70 | Nodes =       8 | Time =      0.0300s | NPS =     267
Depth 2  : Value =     +211.65 | Nodes =       9 | Time =      0.0675s | NPS =     133
Depth 3  : Value =     +116.50 | Nodes =     253 | Time =      1.7115s | NPS =     148
Depth 4  : Value =     +184.65 | Nodes =      86 | Time =      0.7611s | NPS =     113
AI plays: e1

1 . . . X O O . .
2 . . O O O . . .
3 . . O O X . . .
4 . . O X X X . O
5 . . X X X O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 17, White (O): 25
Last move: O played e1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +235.45 | Nodes =       8 | Time =      0.0300s | NPS =     267
Depth 2  : Value =     +128.10 | Nodes =      22 | Time =      0.1215s | NPS =     181
Depth 3  : Value =     +196.45 | Nodes =      21 | Time =      0.1476s | NPS =     142
Depth 4  : Value =      +98.45 | Nodes =      77 | Time =      0.5341s | NPS =     144
Depth 5  : Value =      +96.20 | Nodes =    2617 | Time =     15.8126s | NPS =     166
Depth 6  : Value =      +46.20 | Nodes =    1096 | Time =      6.1879s | NPS =     177
AI plays: b2

1 . . . X O O . .
2 . X O O O . . .
3 . . X O X . . .
4 . . O X X X . O
5 . . X X X O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 24
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +107.70 | Nodes =      10 | Time =      0.0282s | NPS =     355
Depth 2  : Value =     +184.65 | Nodes =      11 | Time =      0.0575s | NPS =     191
Depth 3  : Value =      +29.60 | Nodes =     127 | Time =      0.6860s | NPS =     185
Depth 4  : Value =      +99.80 | Nodes =      99 | Time =      0.6549s | NPS =     151
AI plays: b3

1 . . . X O O . .
2 . X O O O . . .
3 . O O O X . . .
4 . . O X X X . O
5 . . X X X O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 18, White (O): 26
Last move: O played b3, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +202.65 | Nodes =      10 | Time =      0.0555s | NPS =     180
Depth 2  : Value =      +36.60 | Nodes =      20 | Time =      0.1522s | NPS =     131
Depth 3  : Value =      +92.20 | Nodes =      19 | Time =      0.1894s | NPS =     100
Depth 4  : Value =      +42.20 | Nodes =     162 | Time =      0.9766s | NPS =     166
Depth 5  : Value =      +90.60 | Nodes =    2272 | Time =     15.6250s | NPS =     145
Depth 6  : Value =      +40.60 | Nodes =     116 | Time =      0.7941s | NPS =     146
AI plays: c1

1 . . X X O O . .
2 . X X X O . . .
3 . O X O X . . .
4 . . X X X X . O
5 . . X X X O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 23, White (O): 22
Last move: X played c1, flipping 4 disc(s) at: [c2, c3, c4, d2]

AI O thinking...
Depth 1  : Value =      +32.20 | Nodes =       8 | Time =      0.0300s | NPS =     267
Depth 2  : Value =     +108.60 | Nodes =       9 | Time =      0.0475s | NPS =     189
Depth 3  : Value =      +40.40 | Nodes =      85 | Time =      0.7213s | NPS =     118
Depth 4  : Value =     +104.60 | Nodes =      51 | Time =      0.3815s | NPS =     134
AI plays: a1

1 O . X X O O . .
2 . O X X O . . .
3 . O O O X . . .
4 . . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 27
Last move: O played a1, flipping 4 disc(s) at: [b2, c3, d4, e5]

AI X thinking...
Depth 1  : Value =     +113.60 | Nodes =       8 | Time =      0.0430s | NPS =     186
Depth 2  : Value =      +34.80 | Nodes =      16 | Time =      0.0925s | NPS =     173
Depth 3  : Value =     +102.80 | Nodes =      23 | Time =      0.1880s | NPS =     122
Depth 4  : Value =      +51.80 | Nodes =      16 | Time =      0.0645s | NPS =     248
Depth 5  : Value =      +97.00 | Nodes =    3215 | Time =     25.9292s | NPS =     124
Depth 6  : Value =      +47.00 | Nodes =      57 | Time =      0.3491s | NPS =     163
AI plays: g1

1 O . X X X X X .
2 . O X X O . . .
3 . O O O X . . .
4 . . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 25
Last move: X played g1, flipping 2 disc(s) at: [f1, e1]

AI O thinking...
Depth 1  : Value =      +35.80 | Nodes =      10 | Time =      0.0590s | NPS =     169
Depth 2  : Value =     +104.60 | Nodes =       8 | Time =      0.0865s | NPS =      92
Depth 3  : Value =      +29.80 | Nodes =     115 | Time =      1.2333s | NPS =      93
Depth 4  : Value =     +158.20 | Nodes =      41 | Time =      0.4497s | NPS =      91
AI plays: b1

1 O O X X X X X .
2 . O O X O . . .
3 . O O O X . . .
4 . . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 27
Last move: O played b1, flipping 1 disc(s) at: [c2]

AI X thinking...
Depth 1  : Value =     +109.80 | Nodes =       7 | Time =      0.0451s | NPS =     155
Depth 2  : Value =      +27.60 | Nodes =      14 | Time =      0.1192s | NPS =     117
Depth 3  : Value =      +99.00 | Nodes =      23 | Time =      0.2546s | NPS =      90
Depth 4  : Value =      +49.00 | Nodes =      14 | Time =      0.0793s | NPS =     177
Depth 5  : Value =      +93.00 | Nodes =    1233 | Time =     13.4449s | NPS =      92
Depth 6  : Value =      +43.00 | Nodes =      47 | Time =      0.4620s | NPS =     102
AI plays: a2

1 O O X X X X X .
2 X X X X O . . .
3 . X O O X . . .
4 . . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 25, White (O): 24
Last move: X played a2, flipping 3 disc(s) at: [b2, c2, b3]

AI O thinking...
Depth 1  : Value =      +29.60 | Nodes =      11 | Time =      0.0675s | NPS =     163
Depth 2  : Value =     +161.40 | Nodes =       4 | Time =      0.0420s | NPS =      95
Depth 3  : Value =      +27.40 | Nodes =     119 | Time =      1.3131s | NPS =      91
Depth 4  : Value =     +153.40 | Nodes =      17 | Time =      0.1830s | NPS =      93
AI plays: h1

1 O O O O O O O O
2 X X X X O . . .
3 . X O O X . . .
4 . . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 30
Last move: O played h1, flipping 5 disc(s) at: [g1, f1, e1, d1, c1]

AI X thinking...
Depth 1  : Value =     +162.40 | Nodes =       3 | Time =      0.0180s | NPS =     167
Depth 2  : Value =      +11.60 | Nodes =       6 | Time =      0.0475s | NPS =     126
Depth 3  : Value =     +152.20 | Nodes =      21 | Time =      0.2370s | NPS =      89
Depth 4  : Value =      +76.20 | Nodes =       6 | Time =      0.0350s | NPS =     171
Depth 5  : Value =     +141.40 | Nodes =     179 | Time =      1.5249s | NPS =     117
Depth 6  : Value =      +71.40 | Nodes =      10 | Time =      0.0440s | NPS =     227
AI plays: f2

1 O O O O O O O O
2 X X X X X X . .
3 . X O O X . . .
4 . . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 22, White (O): 29
Last move: X played f2, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =      +13.20 | Nodes =      10 | Time =      0.0320s | NPS =     312
Depth 2  : Value =     +157.20 | Nodes =       4 | Time =      0.0215s | NPS =     186
Depth 3  : Value =      +11.00 | Nodes =     103 | Time =      0.9189s | NPS =     112
Depth 4  : Value =     +145.00 | Nodes =      30 | Time =      0.2501s | NPS =     120
AI plays: a3

1 O O O O O O O O
2 O O X X X X . .
3 O O O O X . . .
4 . . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 19, White (O): 33
Last move: O played a3, flipping 3 disc(s) at: [b3, a2, b2]

AI X thinking...
Depth 1  : Value =     +167.20 | Nodes =       3 | Time =      0.0190s | NPS =     158
Depth 2  : Value =       +1.00 | Nodes =       6 | Time =      0.0575s | NPS =     104
Depth 3  : Value =     +147.60 | Nodes =      19 | Time =      0.1661s | NPS =     114
Depth 4  : Value =      +74.60 | Nodes =       6 | Time =      0.0280s | NPS =     214
Depth 5  : Value =     +138.40 | Nodes =     140 | Time =      1.5221s | NPS =      92
Depth 6  : Value =      +69.40 | Nodes =      10 | Time =      0.0835s | NPS =     120
AI plays: a4

1 O O O O O O O O
2 O O X X X X . .
3 O X O O X . . .
4 X . X O X X . O
5 . . X X O O O O
6 X X X X X O O O
7 X X X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 21, White (O): 32
Last move: X played a4, flipping 1 disc(s) at: [b3]

AI O thinking...
Depth 1  : Value =       +9.40 | Nodes =       9 | Time =      0.0525s | NPS =     171
Depth 2  : Value =     +145.00 | Nodes =       8 | Time =      0.0850s | NPS =      94
Depth 3  : Value =       +6.80 | Nodes =      73 | Time =      0.8109s | NPS =      90
Depth 4  : Value =     +140.40 | Nodes =      55 | Time =      0.6546s | NPS =      84
AI plays: f3

1 O O O O O O O O
2 O O X X O O . .
3 O X O O O O . .
4 X . X O O O . O
5 . . X O O O O O
6 X X O X X O O O
7 X O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 13, White (O): 41
Last move: O played f3, flipping 8 disc(s) at: [f4, e3, f2, e2, e4, d5, c6, b7]

AI X thinking...
Depth 1  : Value =     +148.60 | Nodes =       7 | Time =      0.0420s | NPS =     167
Depth 2  : Value =       +6.20 | Nodes =      14 | Time =      0.1250s | NPS =     112
Depth 3  : Value =     +140.20 | Nodes =      13 | Time =      0.1605s | NPS =      81
Depth 4  : Value =      +70.20 | Nodes =      14 | Time =      0.0815s | NPS =     172
Depth 5  : Value =     +320.00 | Nodes =     112 | Time =      1.1097s | NPS =     101
Depth 6  : Value =     +160.00 | Nodes =      60 | Time =      0.5046s | NPS =     119
AI plays: g2

1 O O O O O O O O
2 O O X X X X X .
3 O X O O O O . .
4 X . X O O O . O
5 . . X O O O O O
6 X X O X X O O O
7 X O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 16, White (O): 39
Last move: X played g2, flipping 2 disc(s) at: [f2, e2]

AI O thinking...
Depth 1  : Value =       +3.40 | Nodes =       8 | Time =      0.0335s | NPS =     239
Depth 2  : Value =     +142.80 | Nodes =       7 | Time =      0.0610s | NPS =     115
Depth 3  : Value =       +0.60 | Nodes =      66 | Time =      0.5471s | NPS =     121
Depth 4  : Value =     +514.00 | Nodes =      36 | Time =      0.3191s | NPS =     113
AI plays: b4

1 O O O O O O O O
2 O O X X X X X .
3 O O O O O O . .
4 X O O O O O . O
5 . . O O O O O O
6 X X O O X O O O
7 X O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 12, White (O): 44
Last move: O played b4, flipping 4 disc(s) at: [c4, b3, c5, d6]

AI X thinking...
Depth 1  : Value =     +145.40 | Nodes =       6 | Time =      0.0281s | NPS =     214
Depth 2  : Value =       -0.60 | Nodes =      12 | Time =      0.1081s | NPS =     111
Depth 3  : Value =     +320.00 | Nodes =      15 | Time =      0.1316s | NPS =     114
Depth 4  : Value =     +160.00 | Nodes =      12 | Time =      0.0620s | NPS =     194
Depth 5  : Value =     +430.00 | Nodes =      63 | Time =      0.5994s | NPS =     105
Depth 6  : Value =     +215.00 | Nodes =      43 | Time =      0.3599s | NPS =     119
AI plays: g4

1 O O O O O O O O
2 O O X X X X X .
3 O O O O O X . .
4 X X X X X X X O
5 . . O O O X O O
6 X X O O X O O O
7 X O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 37
Last move: X played g4, flipping 7 disc(s) at: [f4, e4, d4, c4, b4, f3, f5]

AI O thinking...
Depth 1  : Value =       -0.60 | Nodes =       7 | Time =      0.0250s | NPS =     280
Depth 2  : Value =     +514.00 | Nodes =       4 | Time =      0.0280s | NPS =     143
Depth 3  : Value =     -237.00 | Nodes =      43 | Time =      0.3995s | NPS =     108
Depth 4  : Value =     +709.00 | Nodes =      14 | Time =      0.1121s | NPS =     125
AI plays: h2

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O X . .
4 X X X X X X X O
5 . . O O O X O O
6 X X O O X O O O
7 X O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 15, White (O): 43
Last move: O played h2, flipping 5 disc(s) at: [g2, f2, e2, d2, c2]

AI X thinking...
Depth 1  : Value =     +632.00 | Nodes =       3 | Time =      0.0176s | NPS =     171
Depth 2  : Value =     -558.00 | Nodes =       6 | Time =      0.0405s | NPS =     148
Depth 3  : Value =     +470.00 | Nodes =       9 | Time =      0.0860s | NPS =     105
Depth 4  : Value =     +235.00 | Nodes =      16 | Time =      0.1313s | NPS =     122
Depth 5  : Value =     +628.00 | Nodes =      32 | Time =      0.2753s | NPS =     116
Depth 6  : Value =     +314.00 | Nodes =      17 | Time =      0.1403s | NPS =     121
AI plays: b5

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O X . .
4 X X X X X X X O
5 . X X X X X O O
6 X X X O X O O O
7 X O X X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 20, White (O): 39
Last move: X played b5, flipping 4 disc(s) at: [c5, d5, e5, c6]

AI O thinking...
Depth 1  : Value =     -439.00 | Nodes =       4 | Time =      0.0195s | NPS =     205
Depth 2  : Value =     +871.00 | Nodes =       3 | Time =      0.0200s | NPS =     150
Depth 3  : Value =     -519.00 | Nodes =      18 | Time =      0.1298s | NPS =     139
Depth 4  : Value =    +1072.00 | Nodes =       8 | Time =      0.0528s | NPS =     152
AI plays: a5

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O X . .
4 O O X X X X X O
5 O O O O O O O O
6 O O X O X O O O
7 O O O X O O O O
8 O . . O O O O O
  a b c d e f g h

Current score - Black (X): 9, White (O): 51
Last move: O played a5, flipping 11 disc(s) at: [b5, c5, d5, e5, f5, a6, a7, a4, b6, c7, b4]

AI X thinking...
Depth 1  : Value =     +951.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 2  : Value =     -761.00 | Nodes =       4 | Time =      0.0240s | NPS =     167
Depth 3  : Value =     +868.00 | Nodes =       7 | Time =      0.0500s | NPS =     140
Depth 4  : Value =     +434.00 | Nodes =       7 | Time =      0.0555s | NPS =     126
Depth 5  : Value =     +217.00 | Nodes =       7 | Time =      0.0685s | NPS =     102
Depth 6  : Value =     +109.00 | Nodes =       8 | Time =      0.0640s | NPS =     125
AI plays: b8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O X . .
4 O O X X X X X O
5 O O O O X O O O
6 O O X X X O O O
7 O O X X O O O O
8 O X . O O O O O
  a b c d e f g h

Current score - Black (X): 13, White (O): 48
Last move: X played b8, flipping 3 disc(s) at: [c7, d6, e5]

AI O thinking...
Depth 1  : Value =     -761.00 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 2  : Value =    +1112.00 | Nodes =       2 | Time =      0.0075s | NPS =     266
Depth 3  : Value =     -822.00 | Nodes =      11 | Time =      0.0740s | NPS =     149
Depth 4  : Value =    +1188.00 | Nodes =       5 | Time =      0.0415s | NPS =     120
AI plays: c8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O X . .
4 O O X X X X X O
5 O O O O X O O O
6 O O O X O O O O
7 O O O O O O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 8, White (O): 54
Last move: O played c8, flipping 5 disc(s) at: [b8, c7, c6, d7, e6]

X has no valid moves. Passing...

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O X . .
4 O O X X X X X O
5 O O O O X O O O
6 O O O X O O O O
7 O O O O O O O O
8 O O O O O O O O
  a b c d e f g h

Current score - Black (X): 8, White (O): 54
Last move: O played c8, flipping 5 disc(s) at: [b8, c7, c6, d7, e6]

AI O thinking...
Depth 1  : Value =     -982.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =    +1188.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 3  : Value =    -1141.00 | Nodes =       4 | Time =      0.0240s | NPS =     167
Depth 4  : Value =    -1141.00 | Nodes =       5 | Time =      0.0350s | NPS =     143
AI plays: g3

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O .
4 O O X X X O O O
5 O O O O O O O O
6 O O O O O O O O
7 O O O O O O O O
8 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black: 3, White: 60

Game log saved to othello_game_20250215_081742.json
