
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 40447
Time taken: 17.47 seconds
Nodes per second: 2316
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 21311
Time taken: 7.60 seconds
Nodes per second: 2804
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 64698
Time taken: 30.87 seconds
Nodes per second: 2096
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 47659
Time taken: 19.94 seconds
Nodes per second: 2390
AI plays: b2

1 . . . . . . . .
2 . O . . . . . .
3 . X O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 31158
Time taken: 16.56 seconds
Nodes per second: 1882
AI plays: c4

1 . . . . . . . .
2 . O . . . . . .
3 . X O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 82772
Time taken: 38.86 seconds
Nodes per second: 2130
AI plays: a3

1 . . . . . . . .
2 . O . . . . . .
3 O O O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played a3, flipping 1 disc(s) at: [b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 96973
Time taken: 57.35 seconds
Nodes per second: 1691
AI plays: a1

1 X . . . . . . .
2 . X . . . . . .
3 O O X X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played a1, flipping 2 disc(s) at: [b2, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 100908
Time taken: 53.86 seconds
Nodes per second: 1873
AI plays: e6

1 X . . . . . . .
2 . X . . . . . .
3 O O X X . . . .
4 . . O X X . . .
5 . . . O O . . .
6 . . . . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played e6, flipping 2 disc(s) at: [d5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 275805
Time taken: 178.70 seconds
Nodes per second: 1543
AI plays: c6

1 X . . . . . . .
2 . X . . . . . .
3 O O X X . . . .
4 . . O X X . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 174225
Time taken: 103.16 seconds
Nodes per second: 1689
AI plays: c1

1 X . O . . . . .
2 . O . . . . . .
3 O O X X . . . .
4 . . O X X . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played c1, flipping 1 disc(s) at: [b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 122577
Time taken: 86.80 seconds
Nodes per second: 1412
AI plays: a2

1 X . O . . . . .
2 X O . . . . . .
3 O X X X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played a2, flipping 2 disc(s) at: [b3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 74876
Time taken: 48.39 seconds
Nodes per second: 1547
AI plays: e3

1 X . O . . . . .
2 X O . . . . . .
3 O O O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 10
Last move: O played e3, flipping 4 disc(s) at: [e4, d3, c3, b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 472532
Time taken: 362.03 seconds
Nodes per second: 1305
AI plays: a4

1 X . O . . . . .
2 X O . . . . . .
3 X O O O O . . .
4 X . X X O . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 9
Last move: X played a4, flipping 1 disc(s) at: [a3]

AI O's turn:

AI Statistics:
Nodes evaluated: 158832
Time taken: 113.89 seconds
Nodes per second: 1395
AI plays: b4

1 X . O . . . . .
2 X O . . . . . .
3 X O O O O . . .
4 X O O O O . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played b4, flipping 2 disc(s) at: [c4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 290276
Time taken: 238.73 seconds
Nodes per second: 1216
AI plays: f3

1 X . O . . . . .
2 X O . . . . . .
3 X X X X X X . .
4 X O O O X . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played f3, flipping 5 disc(s) at: [e3, d3, c3, b3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 341781
Time taken: 264.51 seconds
Nodes per second: 1292
AI plays: e2

1 X . O . . . . .
2 X O . . O . . .
3 X X X O O X . .
4 X O O O O . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 11
Last move: O played e2, flipping 3 disc(s) at: [e3, e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 318975
Time taken: 279.72 seconds
Nodes per second: 1140
AI plays: b1

1 X X O . . . . .
2 X X . . O . . .
3 X X X O O X . .
4 X O O O O . . .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 10
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 333818
Time taken: 276.62 seconds
Nodes per second: 1207
AI plays: g4

1 X X O . . . . .
2 X X . . O . . .
3 X X X O O O . .
4 X O O O O . O .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 12
Last move: O played g4, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 320212
Time taken: 301.72 seconds
Nodes per second: 1061
AI plays: f4

1 X X O . . . . .
2 X X . . O . . .
3 X X X O O O . .
4 X X X X X X O .
5 . . . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 8
Last move: X played f4, flipping 4 disc(s) at: [e4, d4, c4, b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 582372
Time taken: 522.00 seconds
Nodes per second: 1116
AI plays: b5

1 X X O . . . . .
2 X X . . O . . .
3 X X X O O O . .
4 X X O X X X O .
5 . O . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 10
Last move: O played b5, flipping 1 disc(s) at: [c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 767097
Time taken: 766.44 seconds
Nodes per second: 1001
AI plays: d1

1 X X X X . . . .
2 X X . . O . . .
3 X X X O O O . .
4 X X O X X X O .
5 . O . X O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 9
Last move: X played d1, flipping 1 disc(s) at: [c1]

AI O's turn:

AI Statistics:
Nodes evaluated: 752451
Time taken: 718.55 seconds
Nodes per second: 1047
AI plays: c5

1 X X X X . . . .
2 X X . . O . . .
3 X X X O O O . .
4 X X O O X X O .
5 . O O O O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 12
Last move: O played c5, flipping 2 disc(s) at: [d5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 794032
Time taken: 841.85 seconds
Nodes per second: 943
AI plays: e1

1 X X X X X . . .
2 X X . . X . . .
3 X X X O X O . .
4 X X O O X X O .
5 . O O O O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played e1, flipping 2 disc(s) at: [e2, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 605782
Time taken: 615.33 seconds
Nodes per second: 984
AI plays: g3

1 X X X X X . . .
2 X X . . X . . .
3 X X X O X O O .
4 X X O O X O O .
5 . O O O O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played g3, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1056265
Time taken: 1189.41 seconds
Nodes per second: 888
AI plays: h3

1 X X X X X . . .
2 X X . . X . . .
3 X X X O X X X X
4 X X O O X O O .
5 . O O O O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 10
Last move: X played h3, flipping 2 disc(s) at: [g3, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 688920
Time taken: 747.59 seconds
Nodes per second: 922
AI plays: f2

1 X X X X X . . .
2 X X . . X O . .
3 X X X O O O X X
4 X X O O X O O .
5 . O O O O . . .
6 . . X . O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 13
Last move: O played f2, flipping 2 disc(s) at: [f3, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 785702
Time taken: 932.62 seconds
Nodes per second: 842
AI plays: d6

1 X X X X X . . .
2 X X . . X O . .
3 X X X O O O X X
4 X X O O X X O .
5 . O X O X . . .
6 . . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 10
Last move: X played d6, flipping 3 disc(s) at: [c5, e5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1421511
Time taken: 1633.23 seconds
Nodes per second: 870
AI plays: d2

1 X X X X X . . .
2 X X . O O O . .
3 X X X O O O X X
4 X X O O X X O .
5 . O X O X . . .
6 . . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 12
Last move: O played d2, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 993177
Time taken: 1243.93 seconds
Nodes per second: 798
AI plays: f1

1 X X X X X X . .
2 X X . O O X . .
3 X X X O O X X X
4 X X O O X X O .
5 . O X O X . . .
6 . . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 10
Last move: X played f1, flipping 2 disc(s) at: [f2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 396952
Time taken: 491.23 seconds
Nodes per second: 808
AI plays: g1

1 X X X X X X O .
2 X X . O O O . .
3 X X X O O X X X
4 X X O O X X O .
5 . O X O X . . .
6 . . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 12
Last move: O played g1, flipping 1 disc(s) at: [f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 635184
Time taken: 837.90 seconds
Nodes per second: 758
AI plays: h1

1 X X X X X X X X
2 X X . O O O . .
3 X X X O O X X X
4 X X O O X X O .
5 . O X O X . . .
6 . . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 11
Last move: X played h1, flipping 1 disc(s) at: [g1]

AI O's turn:

AI Statistics:
Nodes evaluated: 402992
Time taken: 520.61 seconds
Nodes per second: 774
AI plays: a5

1 X X X X X X X X
2 X X . O O O . .
3 X X O O O X X X
4 X O O O X X O .
5 O O X O X . . .
6 . . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 14
Last move: O played a5, flipping 2 disc(s) at: [b4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1077976
Time taken: 1497.59 seconds
Nodes per second: 720
AI plays: a6

1 X X X X X X X X
2 X X . O X O . .
3 X X O X O X X X
4 X O X O X X O .
5 X X X O X . . .
6 X . X X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 9
Last move: X played a6, flipping 5 disc(s) at: [a5, b5, c4, d3, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 189828
Time taken: 257.51 seconds
Nodes per second: 737
AI plays: c7

1 X X X X X X X X
2 X X . O X O . .
3 X X O X O X X X
4 X O O O X X O .
5 X X O O X . . .
6 X . O X O . . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 13
Last move: O played c7, flipping 3 disc(s) at: [c6, c5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1013119
Time taken: 1485.07 seconds
Nodes per second: 682
AI plays: h4

1 X X X X X X X X
2 X X . O X O . .
3 X X O X O X X X
4 X O O O X X X X
5 X X O O X . . .
6 X . O X O . . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 12
Last move: X played h4, flipping 1 disc(s) at: [g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 145980
Time taken: 214.24 seconds
Nodes per second: 681
AI plays: g2

1 X X X X X X X X
2 X X . O X O O .
3 X X O X O O X X
4 X O O O O X X X
5 X X O O X . . .
6 X . O X O . . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 15
Last move: O played g2, flipping 2 disc(s) at: [f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 195904
Time taken: 305.17 seconds
Nodes per second: 642
AI plays: h2

1 X X X X X X X X
2 X X . O X X X X
3 X X O X O O X X
4 X O O O O X X X
5 X X O O X . . .
6 X . O X O . . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 13
Last move: X played h2, flipping 2 disc(s) at: [g2, f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 143257
Time taken: 221.97 seconds
Nodes per second: 645
AI plays: c2

1 X X X X X X X X
2 X X O O X X X X
3 X X O O O O X X
4 X O O O O X X X
5 X X O O X . . .
6 X . O X O . . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 15
Last move: O played c2, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 423744
Time taken: 1161.62 seconds
Nodes per second: 365
AI plays: c8

1 X X X X X X X X
2 X X X O X X X X
3 X X X O O O X X
4 X O X O O X X X
5 X X X O X . . .
6 X . X X O . . .
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 9
Last move: X played c8, flipping 6 disc(s) at: [c7, c6, c5, c4, c3, c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 108915
Time taken: 317.88 seconds
Nodes per second: 343
AI plays: f5

1 X X X X X X X X
2 X X X O X X X X
3 X X X O O O X X
4 X O X O O O X X
5 X X X O O O . .
6 X . X X O . . .
7 . . X . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 12
Last move: O played f5, flipping 2 disc(s) at: [e5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 175378
Time taken: 539.59 seconds
Nodes per second: 325
AI plays: f7

1 X X X X X X X X
2 X X X O X X X X
3 X X X O O O X X
4 X O X O O O X X
5 X X X X O O . .
6 X . X X X . . .
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 10
Last move: X played f7, flipping 2 disc(s) at: [e6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 77432
Time taken: 234.62 seconds
Nodes per second: 330
AI plays: h5

1 X X X X X X X X
2 X X X O X X X X
3 X X X O O O X X
4 X O X O O O O X
5 X X X X O O . O
6 X . X X X . . .
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 12
Last move: O played h5, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 84531
Time taken: 282.53 seconds
Nodes per second: 299
AI plays: h6

1 X X X X X X X X
2 X X X O X X X X
3 X X X O O O X X
4 X O X O O O O X
5 X X X X O O . X
6 X . X X X . . X
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 11
Last move: X played h6, flipping 1 disc(s) at: [h5]

AI O's turn:

AI Statistics:
Nodes evaluated: 42470
Time taken: 146.95 seconds
Nodes per second: 289
AI plays: b6

1 X X X X X X X X
2 X X X O X X X X
3 X X X O O O X X
4 X O X O O O O X
5 X O O X O O . X
6 X O X X X . . X
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 14
Last move: O played b6, flipping 2 disc(s) at: [b5, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 83007
Time taken: 271.28 seconds
Nodes per second: 306
AI plays: g5

1 X X X X X X X X
2 X X X X X X X X
3 X X X O X O X X
4 X O X O O X X X
5 X O O X X X X X
6 X O X X X . . X
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 41, White (O): 8
Last move: X played g5, flipping 6 disc(s) at: [f5, e5, g4, f4, e3, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 52314
Time taken: 167.52 seconds
Nodes per second: 312
AI plays: f6

1 X X X X X X X X
2 X X X X X X X X
3 X X X O X O X X
4 X O X O O O X X
5 X O O X O O X X
6 X O O O O O . X
7 . . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 15
Last move: O played f6, flipping 6 disc(s) at: [e6, d6, c6, f5, f4, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 78652
Time taken: 272.53 seconds
Nodes per second: 289
AI plays: a7

1 X X X X X X X X
2 X X X X X X X X
3 X X X O X O X X
4 X O X X O O X X
5 X O X X O O X X
6 X X O O O O . X
7 X . X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 12
Last move: X played a7, flipping 3 disc(s) at: [b6, c5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 31630
Time taken: 102.48 seconds
Nodes per second: 309
AI plays: b7

1 X X X X X X X X
2 X X X X X X X X
3 X X X O X O X X
4 X O X X O O X X
5 X O X X O O X X
6 X O O O O O . X
7 X O X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 14
Last move: O played b7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 17082
Time taken: 64.12 seconds
Nodes per second: 266
AI plays: g6

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O X X X
6 X X X X X X X X
7 X O X . . X . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 47, White (O): 6
Last move: X played g6, flipping 8 disc(s) at: [f6, e6, d6, c6, b6, f5, e4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 19231
Time taken: 63.58 seconds
Nodes per second: 302
AI plays: f8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X X X X O X X
7 X O X . . O . .
8 . . X . . O . .
  a b c d e f g h

Current score - Black (X): 44, White (O): 10
Last move: O played f8, flipping 3 disc(s) at: [f7, f6, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 12739
Time taken: 52.39 seconds
Nodes per second: 243
AI plays: e7

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X X X X X X X
7 X O X . X O . .
8 . . X . . O . .
  a b c d e f g h

Current score - Black (X): 46, White (O): 9
Last move: X played e7, flipping 1 disc(s) at: [f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 6632
Time taken: 21.74 seconds
Nodes per second: 305
AI plays: h7

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X X X X X O X
7 X O X . X O . O
8 . . X . . O . .
  a b c d e f g h

Current score - Black (X): 45, White (O): 11
Last move: O played h7, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 4530
Time taken: 14.44 seconds
Nodes per second: 314
AI plays: a8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X X X X X O X
7 X X X . X O . O
8 X . X . . O . .
  a b c d e f g h

Current score - Black (X): 47, White (O): 10
Last move: X played a8, flipping 1 disc(s) at: [b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 892
Time taken: 2.83 seconds
Nodes per second: 315
AI plays: d7

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X O X O X O X
7 X X X O O O . O
8 X . X . . O . .
  a b c d e f g h

Current score - Black (X): 44, White (O): 14
Last move: O played d7, flipping 3 disc(s) at: [e7, c6, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 350
Time taken: 1.17 seconds
Nodes per second: 300
AI plays: d8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X O X O X O X
7 X X X X X O . O
8 X . X X . O . .
  a b c d e f g h

Current score - Black (X): 47, White (O): 12
Last move: X played d8, flipping 2 disc(s) at: [d7, e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 92
Time taken: 0.41 seconds
Nodes per second: 222
AI plays: e8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X O X O X O X
7 X X X O O O . O
8 X . X X O O . .
  a b c d e f g h

Current score - Black (X): 45, White (O): 15
Last move: O played e8, flipping 2 disc(s) at: [e7, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 30
Time taken: 0.10 seconds
Nodes per second: 305
AI plays: g8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X X O X X X O X
7 X X X O O X . O
8 X . X X X X X .
  a b c d e f g h

Current score - Black (X): 50, White (O): 11
Last move: X played g8, flipping 4 disc(s) at: [f8, e8, f7, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.03 seconds
Nodes per second: 310
AI plays: b8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X O O O X X O X
7 X O O O O X . O
8 X O X X X X X .
  a b c d e f g h

Current score - Black (X): 46, White (O): 16
Last move: O played b8, flipping 4 disc(s) at: [b7, b6, c7, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 347
AI plays: h8

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X O O O X X O X
7 X O O O O X . X
8 X O X X X X X X
  a b c d e f g h

Current score - Black (X): 48, White (O): 15
Last move: X played h8, flipping 1 disc(s) at: [h7]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 333
AI plays: g7

1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 X O X X X O X X
5 X O X X O O X X
6 X O O O X O O X
7 X O O O O O O X
8 X O X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 46, White (O): 18
Black (X) wins!

Game log saved to othello_game_20250214_064715.json
