
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 16000
Time taken: 6.03 seconds
Nodes per second: 2654
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 44311
Time taken: 17.39 seconds
Nodes per second: 2548
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 30818
Time taken: 12.60 seconds
Nodes per second: 2446
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 133726
Time taken: 57.58 seconds
Nodes per second: 2322
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X O . . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 41359
Time taken: 18.79 seconds
Nodes per second: 2201
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X X X . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f3, flipping 2 disc(s) at: [e3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 311072
Time taken: 155.75 seconds
Nodes per second: 1997
AI plays: e2

1 . . . . . . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 99479
Time taken: 50.09 seconds
Nodes per second: 1986
AI plays: f1

1 . . . . . X . .
2 . . . . X . . .
3 . X X X O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 345749
Time taken: 189.87 seconds
Nodes per second: 1821
AI plays: a3

1 . . . . . X . .
2 . . . . X . . .
3 O O O O O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played a3, flipping 3 disc(s) at: [b3, c3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 117849
Time taken: 66.18 seconds
Nodes per second: 1781
AI plays: e6

1 . . . . . X . .
2 . . . . X . . .
3 O O O O X X . .
4 . . . O X . . .
5 . . . X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played e6, flipping 3 disc(s) at: [e5, e4, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 763077
Time taken: 462.66 seconds
Nodes per second: 1649
AI plays: f5

1 . . . . . X . .
2 . . . . X . . .
3 O O O O X X . .
4 . . . O O . . .
5 . . . X X O . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played f5, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 358487
Time taken: 227.32 seconds
Nodes per second: 1577
AI plays: g4

1 . . . . . X . .
2 . . . . X . . .
3 O O O O X X . .
4 . . . O O . X .
5 . . . X X X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played g4, flipping 1 disc(s) at: [f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 989559
Time taken: 658.82 seconds
Nodes per second: 1502
AI plays: c6

1 . . . . . X . .
2 . . . . X . . .
3 O O O O X X . .
4 . . . O O . X .
5 . . . O X X . .
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 439506
Time taken: 301.21 seconds
Nodes per second: 1459
AI plays: b2

1 . . . . . X . .
2 . X . . X . . .
3 O O X O X X . .
4 . . . X O . X .
5 . . . O X X . .
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played b2, flipping 2 disc(s) at: [c3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1557258
Time taken: 1150.32 seconds
Nodes per second: 1354
AI plays: g5

1 . . . . . X . .
2 . X . . X . . .
3 O O X O X X . .
4 . . . X O . X .
5 . . . O O O O .
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 9
Last move: O played g5, flipping 2 disc(s) at: [f5, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 905992
Time taken: 711.27 seconds
Nodes per second: 1274
AI plays: b4

1 . . . . . X . .
2 . X . . X . . .
3 O X X O X X . .
4 . X . X O . X .
5 . . . O O O O .
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 8
Last move: X played b4, flipping 1 disc(s) at: [b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1341603
Time taken: 1065.67 seconds
Nodes per second: 1259
AI plays: h3

1 . . . . . X . .
2 . X . . X . . .
3 O X X O X X . O
4 . X . X O . O .
5 . . . O O O O .
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 10
Last move: O played h3, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 822123
Time taken: 849.96 seconds
Nodes per second: 967
AI plays: h5

1 . . . . . X . .
2 . X . . X . . .
3 O X X O X X . O
4 . X . X O . X .
5 . . . O O O O X
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 9
Last move: X played h5, flipping 1 disc(s) at: [g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 881880
Time taken: 1174.35 seconds
Nodes per second: 751
AI plays: a1

1 O . . . . X . .
2 . O . . X . . .
3 O X O O X X . O
4 . X . O O . X .
5 . . . O O O O X
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 354185
Time taken: 309.68 seconds
Nodes per second: 1144
AI plays: c5

1 O . . . . X . .
2 . O . . X . . .
3 O X O O X X . O
4 . X . X O . X .
5 . . X X X X X X
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 8
Last move: X played c5, flipping 5 disc(s) at: [d5, e5, f5, g5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2177942
Time taken: 2015.91 seconds
Nodes per second: 1080
AI plays: c4

1 O . . . . X . .
2 . O . . X . . .
3 O X O O X X . O
4 . X O O O . X .
5 . . O X X X X X
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 11
Last move: O played c4, flipping 2 disc(s) at: [d4, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1001325
Time taken: 1104.31 seconds
Nodes per second: 907
AI plays: c2

1 O . . . . X . .
2 . O X . X . . .
3 O X O X X X . O
4 . X O O X . X .
5 . . O X X X X X
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 9
Last move: X played c2, flipping 2 disc(s) at: [d3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 3437413
Time taken: 3723.21 seconds
Nodes per second: 923
AI plays: a4

1 O . . . . X . .
2 . O X . X . . .
3 O X O X X X . O
4 O O O O X . X .
5 . . O X X X X X
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played a4, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 383938
Time taken: 414.23 seconds
Nodes per second: 927
AI plays: a2

1 O . . . . X . .
2 X X X . X . . .
3 O X O X X X . O
4 O O O O X . X .
5 . . O X X X X X
6 . . O . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played a2, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 1702940
Time taken: 1917.89 seconds
Nodes per second: 888
AI plays: f7

1 O . . . . X . .
2 X X X . X . . .
3 O X O X X X . O
4 O O O O X . X .
5 . . O O X X X X
6 . . O . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 13
Last move: O played f7, flipping 2 disc(s) at: [e6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 583226
Time taken: 668.33 seconds
Nodes per second: 873
AI plays: b5

1 O . . . . X . .
2 X X X . X . . .
3 O X O X X X . O
4 O X X O X . X .
5 . X X X X X X X
6 . . O . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 9
Last move: X played b5, flipping 4 disc(s) at: [c5, d5, b4, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2267818
Time taken: 2732.90 seconds
Nodes per second: 830
AI plays: a5

1 O . . . . X . .
2 X X X . X . . .
3 O X O X X X . O
4 O O X O X . X .
5 O X X X X X X X
6 . . O . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 11
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 314660
Time taken: 380.61 seconds
Nodes per second: 827
AI plays: b7

1 O . . . . X . .
2 X X X . X . . .
3 O X O X X X . O
4 O O X O X . X .
5 O X X X X X X X
6 . . X . O . . .
7 . X . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 10
Last move: X played b7, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 2523935
Time taken: 3242.88 seconds
Nodes per second: 778
AI plays: g3

1 O . . . . X . .
2 X X X . X . . .
3 O X O O O O O O
4 O O X O X . X .
5 O X X X X X X X
6 . . X . O . . .
7 . X . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 14
Last move: O played g3, flipping 3 disc(s) at: [f3, e3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 604416
Time taken: 797.26 seconds
Nodes per second: 758
AI plays: g2

1 O . . . . X . .
2 X X X . X . X .
3 O X O O O X X O
4 O O X O X . X .
5 O X X X X X X X
6 . . X . O . . .
7 . X . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 12
Last move: X played g2, flipping 2 disc(s) at: [g3, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1752431
Time taken: 2363.45 seconds
Nodes per second: 741
AI plays: a6

1 O . . . . X . .
2 X X X . X . X .
3 O X O O O X X O
4 O O O O X . X .
5 O O X X X X X X
6 O . X . O . . .
7 . X . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 15
Last move: O played a6, flipping 2 disc(s) at: [b5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 381608
Time taken: 655.84 seconds
Nodes per second: 582
AI plays: b6

1 O . . . . X . .
2 X X X . X . X .
3 O X O O O X X O
4 O X O O X . X .
5 O X X X X X X X
6 O X X . O . . .
7 . X . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 13
Last move: X played b6, flipping 2 disc(s) at: [b5, b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1622017
Time taken: 3459.00 seconds
Nodes per second: 469
AI plays: d6

1 O . . . . X . .
2 X X X . X . X .
3 O X O O O X X O
4 O O O O X . X .
5 O X O O X X X X
6 O O O O O . . .
7 . X . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 19
Last move: O played d6, flipping 5 disc(s) at: [c6, b6, d5, c5, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 351201
Time taken: 758.59 seconds
Nodes per second: 463
AI plays: c7

1 O . . . . X . .
2 X X X . X . X .
3 O X X O O X X O
4 O O X O X . X .
5 O X X O X X X X
6 O O X X O . . .
7 . X X . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 14
Last move: X played c7, flipping 5 disc(s) at: [c6, c5, c4, c3, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 2716256
Time taken: 6065.23 seconds
Nodes per second: 448
AI plays: a8

1 O . . . . X . .
2 X X X . X . X .
3 O X X O O X X O
4 O O X O X . X .
5 O X X O X X X X
6 O O O X O . . .
7 . O X . . O . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 17
Last move: O played a8, flipping 2 disc(s) at: [b7, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 822170
Time taken: 1868.83 seconds
Nodes per second: 440
AI plays: a7

1 O . . . . X . .
2 X X X . X . X .
3 X X X O O X X O
4 X O X O X . X .
5 X X X O X X X X
6 X X O X O . . .
7 X X X . . O . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 11
Last move: X played a7, flipping 6 disc(s) at: [b7, a6, a5, a4, a3, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 828071
Time taken: 1955.23 seconds
Nodes per second: 424
AI plays: h1

1 O . . . . X . O
2 X X X . X . O .
3 X X X O O O X O
4 X O X O O . X .
5 X X X O X X X X
6 X X O X O . . .
7 X X X . . O . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 15
Last move: O played h1, flipping 3 disc(s) at: [g2, f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 379385
Time taken: 910.67 seconds
Nodes per second: 417
AI plays: f2

1 O . . . . X . O
2 X X X . X X O .
3 X X X O X O X O
4 X O X X O . X .
5 X X X O X X X X
6 X X O X O . . .
7 X X X . . O . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 13
Last move: X played f2, flipping 2 disc(s) at: [e3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1018777
Time taken: 2569.63 seconds
Nodes per second: 396
AI plays: c8

1 O . . . . X . O
2 X X X . X X O .
3 X X X O X O X O
4 X O X X O . X .
5 X X X O X X X X
6 X X O X O . . .
7 X X O . . O . .
8 O . O . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 15
Last move: O played c8, flipping 1 disc(s) at: [c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 615516
Time taken: 1586.83 seconds
Nodes per second: 388
AI plays: h2

1 O . . . . X . O
2 X X X . X X X X
3 X X X O X O X O
4 X O X X O . X .
5 X X X O X X X X
6 X X O X O . . .
7 X X O . . O . .
8 O . O . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 14
Last move: X played h2, flipping 1 disc(s) at: [g2]

AI O's turn:

AI Statistics:
Nodes evaluated: 913035
Time taken: 2392.42 seconds
Nodes per second: 382
AI plays: f4

1 O . . . . X . O
2 X X X . X X X X
3 X X X O X O X O
4 X O X X O O X .
5 X X X O O X X X
6 X X O O O . . .
7 X X O . . O . .
8 O . O . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 17
Last move: O played f4, flipping 2 disc(s) at: [e5, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 410019
Time taken: 1101.08 seconds
Nodes per second: 372
AI plays: b8

1 O . . . . X . O
2 X X X . X X X X
3 X X X O X O X O
4 X O X X O X X .
5 X X X O X X X X
6 X X O X O . . .
7 X X X . . O . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 13
Last move: X played b8, flipping 4 disc(s) at: [c7, d6, e5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 565461
Time taken: 1562.65 seconds
Nodes per second: 362
AI plays: c1

1 O . O . . X . O
2 X X O . X X X X
3 X X O O X O X O
4 X O O X O X X .
5 X X O O X X X X
6 X X O X O . . .
7 X X X . . O . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 18
Last move: O played c1, flipping 4 disc(s) at: [c2, c3, c4, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 223830
Time taken: 622.23 seconds
Nodes per second: 360
AI plays: b1

1 O X O . . X . O
2 X X X . X X X X
3 X X O X X O X O
4 X O O X X X X .
5 X X O O X X X X
6 X X O X O . . .
7 X X X . . O . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 15
Last move: X played b1, flipping 3 disc(s) at: [c2, d3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 92356
Time taken: 264.00 seconds
Nodes per second: 350
AI plays: d1

1 O X O O . X . O
2 X X X . O X X X
3 X X O X X O X O
4 X O O X X X X .
5 X X O O X X X X
6 X X O X O . . .
7 X X X . . O . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 17
Last move: O played d1, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 54478
Time taken: 167.34 seconds
Nodes per second: 326
AI plays: g8

1 O X O O . X . O
2 X X X . O X X X
3 X X O X X O X O
4 X O X X X X X .
5 X X O X X X X X
6 X X O X X . . .
7 X X X . . X . .
8 O X O . . . X .
  a b c d e f g h

Current score - Black (X): 36, White (O): 13
Last move: X played g8, flipping 4 disc(s) at: [f7, e6, d5, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 42814
Time taken: 127.05 seconds
Nodes per second: 337
AI plays: h4

1 O X O O . X . O
2 X X X . O X X X
3 X X O X X O X O
4 X O O O O O O O
5 X X O X X X X X
6 X X O X X . . .
7 X X X . . X . .
8 O X O . . . X .
  a b c d e f g h

Current score - Black (X): 31, White (O): 19
Last move: O played h4, flipping 5 disc(s) at: [g4, f4, e4, d4, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 17388
Time taken: 53.18 seconds
Nodes per second: 327
AI plays: d2

1 O X O O . X . O
2 X X X X X X X X
3 X X X X X O X O
4 X X O O O O O O
5 X X O X X X X X
6 X X O X X . . .
7 X X X . . X . .
8 O X O . . . X .
  a b c d e f g h

Current score - Black (X): 35, White (O): 16
Last move: X played d2, flipping 3 disc(s) at: [e2, c3, b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 29251
Time taken: 90.85 seconds
Nodes per second: 322
AI plays: e1

1 O X O O O X . O
2 X X X X O O X X
3 X X X X O O O O
4 X X O O O O O O
5 X X O X X X X X
6 X X O X X . . .
7 X X X . . X . .
8 O X O . . . X .
  a b c d e f g h

Current score - Black (X): 31, White (O): 21
Last move: O played e1, flipping 4 disc(s) at: [e2, e3, f2, g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 5152
Time taken: 15.56 seconds
Nodes per second: 331
AI plays: g1

1 O X O O O X X O
2 X X X X O X X X
3 X X X X X O O O
4 X X O X O O O O
5 X X X X X X X X
6 X X O X X . . .
7 X X X . . X . .
8 O X O . . . X .
  a b c d e f g h

Current score - Black (X): 36, White (O): 17
Last move: X played g1, flipping 4 disc(s) at: [f2, e3, d4, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 15852
Time taken: 52.54 seconds
Nodes per second: 302
AI plays: e7

1 O X O O O X X O
2 X X X X O X X X
3 X X X X X O O O
4 X X O X O O O O
5 X X X X O X X X
6 X X O X O . . .
7 X X X . O X . .
8 O X O . . . X .
  a b c d e f g h

Current score - Black (X): 34, White (O): 20
Last move: O played e7, flipping 2 disc(s) at: [e6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 13700
Time taken: 49.12 seconds
Nodes per second: 279
AI plays: e8

1 O X O O O X X O
2 X X X X O X X X
3 X X X X X O O O
4 X X O X X O O O
5 X X X X X X X X
6 X X O X X . . .
7 X X X . X X . .
8 O X O . X . X .
  a b c d e f g h

Current score - Black (X): 39, White (O): 16
Last move: X played e8, flipping 4 disc(s) at: [e7, e6, e5, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4172
Time taken: 13.11 seconds
Nodes per second: 318
AI plays: g6

1 O X O O O X X O
2 X X X X O X X X
3 X X X X X O O O
4 X X O X X O O O
5 X X X X X X O X
6 X X O X X . O .
7 X X X . X X . .
8 O X O . X . X .
  a b c d e f g h

Current score - Black (X): 38, White (O): 18
Last move: O played g6, flipping 1 disc(s) at: [g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1997
Time taken: 6.24 seconds
Nodes per second: 320
AI plays: g7

1 O X O O O X X O
2 X X X X O X X X
3 X X X X X O X O
4 X X O X X O X O
5 X X X X X X X X
6 X X O X X . X .
7 X X X . X X X .
8 O X O . X . X .
  a b c d e f g h

Current score - Black (X): 43, White (O): 14
Last move: X played g7, flipping 4 disc(s) at: [g6, g5, g4, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 443
Time taken: 1.49 seconds
Nodes per second: 297
AI plays: d7

1 O X O O O X X O
2 X X X O O X X X
3 X X X O X O X O
4 X X O O X O O O
5 X X X O X O X X
6 X X O O O . X .
7 X X X O X X X .
8 O X O . X . X .
  a b c d e f g h

Current score - Black (X): 35, White (O): 23
Last move: O played d7, flipping 8 disc(s) at: [d6, d5, d4, d3, d2, e6, f5, g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 116
Time taken: 0.38 seconds
Nodes per second: 302
AI plays: f6

1 O X O O O X X O
2 X X X O O X X X
3 X X X O X X X O
4 X X O O X X O O
5 X X X O X X X X
6 X X X X X X X .
7 X X X O X X X .
8 O X O . X . X .
  a b c d e f g h

Current score - Black (X): 42, White (O): 17
Last move: X played f6, flipping 6 disc(s) at: [e6, d6, c6, f5, f4, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 112
Time taken: 0.35 seconds
Nodes per second: 319
AI plays: h8

1 O X O O O X X O
2 X X X O O X X X
3 X X X O X X X O
4 X X O O X X O O
5 X X X O O X X X
6 X X X X X O X .
7 X X X O X X O .
8 O X O . X . X O
  a b c d e f g h

Current score - Black (X): 39, White (O): 21
Last move: O played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 20
Time taken: 0.06 seconds
Nodes per second: 331
AI plays: d8

1 O X O O O X X O
2 X X X O O X X X
3 X X X O X X X O
4 X X O O X X O O
5 X X X O O X X X
6 X X X X X O X .
7 X X X X X X O .
8 O X X X X . X O
  a b c d e f g h

Current score - Black (X): 42, White (O): 19
Last move: X played d8, flipping 2 disc(s) at: [c8, d7]

AI O's turn:

AI Statistics:
Nodes evaluated: 9
Time taken: 0.03 seconds
Nodes per second: 346
AI plays: h6

1 O X O O O X X O
2 X X X O O X X X
3 X X X O O X X O
4 X X O O X O O O
5 X X X O O X O O
6 X X X X X O O O
7 X X X X X X O .
8 O X X X X . X O
  a b c d e f g h

Current score - Black (X): 37, White (O): 25
Last move: O played h6, flipping 5 disc(s) at: [g6, h5, g5, f4, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: 400
AI plays: h7

1 O X O O O X X O
2 X X X O O X X X
3 X X X O O X X X
4 X X O O X O O X
5 X X X O O X O X
6 X X X X X O X X
7 X X X X X X X X
8 O X X X X . X O
  a b c d e f g h

Current score - Black (X): 44, White (O): 19
Last move: X played h7, flipping 6 disc(s) at: [g7, h6, h5, h4, h3, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 333
AI plays: f8

1 O X O O O X X O
2 X X X O O X X X
3 X X X O O X X X
4 X X O O X O O X
5 X X X O O X O X
6 X X X X X O X X
7 X X X X X O X X
8 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black (X): 38, White (O): 26
Black (X) wins!

Game log saved to othello_game_20250212_180829.json
