
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 211
Time taken: 0.10 seconds
Nodes per second: 2058
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 189
Time taken: 0.07 seconds
Nodes per second: 2576
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 376
Time taken: 0.16 seconds
Nodes per second: 2321
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 387
Time taken: 0.19 seconds
Nodes per second: 2054
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 . . O O . . . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played d2, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 333
Time taken: 0.18 seconds
Nodes per second: 1827
AI plays: d1

1 . . . X . . . .
2 . . . X . . . .
3 . . O X . . . .
4 . . . X X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 1
Last move: X played d1, flipping 3 disc(s) at: [d2, d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 180
Time taken: 0.07 seconds
Nodes per second: 2583
AI plays: e1

1 . . . X O . . .
2 . . . O . . . .
3 . . O X . . . .
4 . . . X X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 3
Last move: O played e1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 135
Time taken: 0.07 seconds
Nodes per second: 1850
AI plays: f1

1 . . . X X X . .
2 . . . O . . . .
3 . . O X . . . .
4 . . . X X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 2
Last move: X played f1, flipping 1 disc(s) at: [e1]

AI O's turn:

AI Statistics:
Nodes evaluated: 329
Time taken: 0.15 seconds
Nodes per second: 2237
AI plays: f6

1 . . . X X X . .
2 . . . O . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O X . .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 5
Last move: O played f6, flipping 2 disc(s) at: [e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 684
Time taken: 0.51 seconds
Nodes per second: 1333
AI plays: b4

1 . . . X X X . .
2 . . . X . . . .
3 . . X X . . . .
4 . X . O X . . .
5 . . . X O X . .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 3
Last move: X played b4, flipping 2 disc(s) at: [c3, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 587
Time taken: 0.31 seconds
Nodes per second: 1914
AI plays: b2

1 . . . X X X . .
2 . O . X . . . .
3 . . O X . . . .
4 . X . O X . . .
5 . . . X O X . .
6 . . . . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 5
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 220
Time taken: 0.14 seconds
Nodes per second: 1564
AI plays: e6

1 . . . X X X . .
2 . O . X . . . .
3 . . O X . . . .
4 . X . O X . . .
5 . . . X X X . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 4
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 456
Time taken: 0.26 seconds
Nodes per second: 1777
AI plays: f4

1 . . . X X X . .
2 . O . X . . . .
3 . . O X . . . .
4 . X . O O O . .
5 . . . X X O . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played f4, flipping 2 disc(s) at: [f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1395
Time taken: 1.00 seconds
Nodes per second: 1392
AI plays: a1

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . . . .
4 . X . X O O . .
5 . . . X X O . .
6 . . . . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 4
Last move: X played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1445
Time taken: 1.04 seconds
Nodes per second: 1389
AI plays: d6

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . . . .
4 . X . X O O . .
5 . . . X O O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 7
Last move: O played d6, flipping 2 disc(s) at: [e6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1239
Time taken: 1.28 seconds
Nodes per second: 969
AI plays: g5

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . . . .
4 . X . X O O . .
5 . . . X X X X .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 5
Last move: X played g5, flipping 2 disc(s) at: [f5, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1943
Time taken: 1.62 seconds
Nodes per second: 1200
AI plays: h4

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . . . .
4 . X . X O O . O
5 . . . X X X O .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 7
Last move: O played h4, flipping 1 disc(s) at: [g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 2185
Time taken: 1.94 seconds
Nodes per second: 1127
AI plays: f3

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . X . .
4 . X . X X X . O
5 . . . X X X O .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 5
Last move: X played f3, flipping 2 disc(s) at: [f4, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1652
Time taken: 1.46 seconds
Nodes per second: 1134
AI plays: g3

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . X O .
4 . X . X X O . O
5 . . . X O X O .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 8
Last move: O played g3, flipping 2 disc(s) at: [f4, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1336
Time taken: 1.22 seconds
Nodes per second: 1099
AI plays: h5

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . X O .
4 . X . X X O . O
5 . . . X O X X X
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 7
Last move: X played h5, flipping 1 disc(s) at: [g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1316
Time taken: 1.08 seconds
Nodes per second: 1221
AI plays: h6

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . X O .
4 . X . X X O . O
5 . . . X O X O O
6 . . . O O O . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 10
Last move: O played h6, flipping 2 disc(s) at: [h5, g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1120
Time taken: 1.07 seconds
Nodes per second: 1050
AI plays: d7

1 X . . X X X . .
2 . X . X . . . .
3 . . X X . X O .
4 . X . X X O . O
5 . . . X O X O O
6 . . . X X O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played d7, flipping 2 disc(s) at: [d6, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1359
Time taken: 1.20 seconds
Nodes per second: 1130
AI plays: f2

1 X . . X X X . .
2 . X . X . O . .
3 . . X X . O O .
4 . X . X X O . O
5 . . . X O X O O
6 . . . X X O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 10
Last move: O played f2, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1081
Time taken: 1.11 seconds
Nodes per second: 976
AI plays: g2

1 X . . X X X . .
2 . X . X . O X .
3 . . X X . X O .
4 . X . X X O . O
5 . . . X O X O O
6 . . . X X O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 9
Last move: X played g2, flipping 1 disc(s) at: [f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1449
Time taken: 1.47 seconds
Nodes per second: 986
AI plays: c6

1 X . . X X X . .
2 . X . X . O X .
3 . . X X . X O .
4 . X . X X O . O
5 . . . X O X O O
6 . . O O O O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played c6, flipping 2 disc(s) at: [d6, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 2050
Time taken: 2.44 seconds
Nodes per second: 840
AI plays: h3

1 X . . X X X . .
2 . X . X . O X .
3 . . X X . X X X
4 . X . X X O . O
5 . . . X O X O O
6 . . O O O O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played h3, flipping 1 disc(s) at: [g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1865
Time taken: 2.27 seconds
Nodes per second: 823
AI plays: h2

1 X . . X X X . .
2 . X . X . O O O
3 . . X X . X O O
4 . X . X X O . O
5 . . . X O X O O
6 . . O O O O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 15
Last move: O played h2, flipping 3 disc(s) at: [h3, g2, g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1237
Time taken: 1.61 seconds
Nodes per second: 769
AI plays: h1

1 X . . X X X . X
2 . X . X . O X O
3 . . X X . X O O
4 . X . X X O . O
5 . . . X O X O O
6 . . O O O O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 14
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI O's turn:

AI Statistics:
Nodes evaluated: 2505
Time taken: 2.78 seconds
Nodes per second: 900
AI plays: g1

1 X . . X X X O X
2 . X . X . O O O
3 . . X X . X O O
4 . X . X X O . O
5 . . . X O X O O
6 . . O O O O . O
7 . . . X . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 16
Last move: O played g1, flipping 1 disc(s) at: [g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 2421
Time taken: 2.93 seconds
Nodes per second: 825
AI plays: h7

1 X . . X X X O X
2 . X . X . O O X
3 . . X X . X O X
4 . X . X X O . X
5 . . . X O X O X
6 . . O O O O . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 11
Last move: X played h7, flipping 5 disc(s) at: [h6, h5, h4, h3, h2]

AI O's turn:

AI Statistics:
Nodes evaluated: 1358
Time taken: 1.63 seconds
Nodes per second: 831
AI plays: e3

1 X . . X X X O X
2 . X . X . O O X
3 . . X X O O O X
4 . X . X O O . X
5 . . . X O X O X
6 . . O O O O . X
7 . . . X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 14
Last move: O played e3, flipping 2 disc(s) at: [f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 2525
Time taken: 3.39 seconds
Nodes per second: 746
AI plays: c7

1 X . . X X X O X
2 . X . X . O O X
3 . . X X O O X X
4 . X . X O X . X
5 . . . X X X O X
6 . . O X O O . X
7 . . X X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 10
Last move: X played c7, flipping 4 disc(s) at: [d6, e5, f4, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1714
Time taken: 2.27 seconds
Nodes per second: 754
AI plays: c1

1 X . O O O O O X
2 . X . O . O O X
3 . . X X O O X X
4 . X . X O X . X
5 . . . X X X O X
6 . . O X O O . X
7 . . X X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 15
Last move: O played c1, flipping 4 disc(s) at: [d1, e1, f1, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 2390
Time taken: 3.40 seconds
Nodes per second: 703
AI plays: b1

1 X X X X X X X X
2 . X . O . O O X
3 . . X X O O X X
4 . X . X O X . X
5 . . . X X X O X
6 . . O X O O . X
7 . . X X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 10
Last move: X played b1, flipping 5 disc(s) at: [c1, d1, e1, f1, g1]

AI O's turn:

AI Statistics:
Nodes evaluated: 2581
Time taken: 3.74 seconds
Nodes per second: 690
AI plays: a5

1 X X X X X X X X
2 . X . O . O O X
3 . . O X O O X X
4 . O . X O X . X
5 O . . X X X O X
6 . . O X O O . X
7 . . X X . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 13
Last move: O played a5, flipping 2 disc(s) at: [b4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 3272
Time taken: 5.63 seconds
Nodes per second: 581
AI plays: e7

1 X X X X X X X X
2 . X . O . O O X
3 . . O X O O X X
4 . O . X O X . X
5 O . . X X X X X
6 . . O X X X . X
7 . . X X X . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 10
Last move: X played e7, flipping 3 disc(s) at: [e6, f6, g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2470
Time taken: 3.57 seconds
Nodes per second: 693
AI plays: d8

1 X X X X X X X X
2 . X . O . O O X
3 . . O O O O X X
4 . O . O O X . X
5 O . . O X X X X
6 . . O O X X . X
7 . . X O X . . X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 16
Last move: O played d8, flipping 5 disc(s) at: [d7, d6, d5, d4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 2532
Time taken: 4.03 seconds
Nodes per second: 629
AI plays: c5

1 X X X X X X X X
2 . X . O . X O X
3 . . O O X O X X
4 . O . X O X . X
5 O . X X X X X X
6 . . X X X X . X
7 . . X O X . . X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 10
Last move: X played c5, flipping 6 disc(s) at: [d5, c6, d6, d4, e3, f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 3081
Time taken: 4.97 seconds
Nodes per second: 619
AI plays: g4

1 X X X X X X X X
2 . X . O . X O X
3 . . O O X O O X
4 . O . X O O O X
5 O . X X X O X X
6 . . X X O X . X
7 . . X O X . . X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 15
Last move: O played g4, flipping 4 disc(s) at: [f4, g3, f5, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 2542
Time taken: 4.44 seconds
Nodes per second: 572
AI plays: a3

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X . X O O O X
5 O . X X X O X X
6 . . X X O X . X
7 . . X O X . . X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 14
Last move: X played a3, flipping 1 disc(s) at: [b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2025
Time taken: 3.16 seconds
Nodes per second: 642
AI plays: c4

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O O O O O X
5 O . X O X O X X
6 . . X X O X . X
7 . . X O X . . X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 17
Last move: O played c4, flipping 2 disc(s) at: [d4, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 2017
Time taken: 3.65 seconds
Nodes per second: 553
AI plays: c8

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O O O O X X
5 O . X O X X X X
6 . . X X X X . X
7 . . X X X . . X
8 . . X O . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 13
Last move: X played c8, flipping 4 disc(s) at: [d7, e6, f5, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1947
Time taken: 3.72 seconds
Nodes per second: 524
AI plays: b8

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O O O O X X
5 O . X O O X X X
6 . . X O X X . X
7 . . O X X . . X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 18
Last move: O played b8, flipping 4 disc(s) at: [c8, c7, d6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1169
Time taken: 2.32 seconds
Nodes per second: 503
AI plays: b7

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O O O O X X
5 O . X O O X X X
6 . . X O X X . X
7 . X X X X . . X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 17
Last move: X played b7, flipping 1 disc(s) at: [c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 1572
Time taken: 2.81 seconds
Nodes per second: 559
AI plays: a6

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O O O O X X
5 O . X O O X X X
6 O . X O X X . X
7 . O X X X . . X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 19
Last move: O played a6, flipping 1 disc(s) at: [b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 1742
Time taken: 3.21 seconds
Nodes per second: 543
AI plays: a8

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O O O O X X
5 O . X O O X X X
6 O . X O X X . X
7 . X X X X . . X
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 18
Last move: X played a8, flipping 1 disc(s) at: [b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 1303
Time taken: 2.42 seconds
Nodes per second: 537
AI plays: b6

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O O O O X X
5 O . O O O X X X
6 O O O O X X . X
7 . O O X X . . X
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 23
Last move: O played b6, flipping 4 disc(s) at: [c6, b7, c7, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1349
Time taken: 2.48 seconds
Nodes per second: 544
AI plays: a7

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O X O O X X
5 O . X O O X X X
6 O X O O X X . X
7 X X X X X . . X
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 18
Last move: X played a7, flipping 5 disc(s) at: [b7, c7, b6, c5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1191
Time taken: 2.16 seconds
Nodes per second: 552
AI plays: b5

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O X O O X X
5 O O O O O X X X
6 O O O O X X . X
7 X O X X X . . X
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 22
Last move: O played b5, flipping 3 disc(s) at: [c5, b6, b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 967
Time taken: 1.95 seconds
Nodes per second: 496
AI plays: e8

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O X O O X X
5 O O O O O X X X
6 O O O O X X . X
7 X O X X X . . X
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 19
Last move: X played e8, flipping 3 disc(s) at: [d8, c8, b8]

AI O's turn:

AI Statistics:
Nodes evaluated: 625
Time taken: 1.36 seconds
Nodes per second: 461
AI plays: f8

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 . X O X O O X X
5 O O O O O X X X
6 O O O O X X . X
7 X O X X O . . X
8 X X X X X O . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 21
Last move: O played f8, flipping 1 disc(s) at: [e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 544
Time taken: 1.22 seconds
Nodes per second: 447
AI plays: a4

1 X X X X X X X X
2 . X . O . X O X
3 X . O O X O O X
4 X X O X O O X X
5 X X O O O X X X
6 X O X O X X . X
7 X O X X O . . X
8 X X X X X O . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 17
Last move: X played a4, flipping 4 disc(s) at: [a5, a6, b5, c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 353
Time taken: 0.82 seconds
Nodes per second: 433
AI plays: b3

1 X X X X X X X X
2 . X . O . X O X
3 X O O O X O O X
4 X O O X O O X X
5 X O O O O X X X
6 X O X O X X . X
7 X O X X O . . X
8 X X X X X O . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 20
Last move: O played b3, flipping 2 disc(s) at: [b4, b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 175
Time taken: 0.47 seconds
Nodes per second: 374
AI plays: a2

1 X X X X X X X X
2 X X . O . X O X
3 X X O O X O O X
4 X O X X O O X X
5 X O O X O X X X
6 X O X O X X . X
7 X O X X O . . X
8 X X X X X O . .
  a b c d e f g h

Current score - Black (X): 40, White (O): 17
Last move: X played a2, flipping 3 disc(s) at: [b3, c4, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 155
Time taken: 0.35 seconds
Nodes per second: 445
AI plays: g7

1 X X X X X X X X
2 X X . O . X O X
3 X X O O X O O X
4 X O X X O O X X
5 X O O X O X X X
6 X O X O X O . X
7 X O X X O . O X
8 X X X X X O . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 19
Last move: O played g7, flipping 1 disc(s) at: [f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 165
Time taken: 0.43 seconds
Nodes per second: 385
AI plays: g8

1 X X X X X X X X
2 X X . O . X O X
3 X X O O X O O X
4 X O X X O O X X
5 X O O X O X X X
6 X O X O X O . X
7 X O X X O . O X
8 X X X X X X X .
  a b c d e f g h

Current score - Black (X): 41, White (O): 18
Last move: X played g8, flipping 1 disc(s) at: [f8]

AI O's turn:

AI Statistics:
Nodes evaluated: 37
Time taken: 0.08 seconds
Nodes per second: 465
AI plays: g6

1 X X X X X X X X
2 X X . O . X O X
3 X X O O X O O X
4 X O X X O O O X
5 X O O X O O O X
6 X O X O X O O X
7 X O X X O . O X
8 X X X X X X X .
  a b c d e f g h

Current score - Black (X): 38, White (O): 22
Last move: O played g6, flipping 3 disc(s) at: [g5, g4, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 30
Time taken: 0.08 seconds
Nodes per second: 359
AI plays: c2

1 X X X X X X X X
2 X X X O . X O X
3 X X X X X O O X
4 X O X X X O O X
5 X O O X O X O X
6 X O X O X O X X
7 X O X X O . O X
8 X X X X X X X .
  a b c d e f g h

Current score - Black (X): 44, White (O): 17
Last move: X played c2, flipping 5 disc(s) at: [c3, d3, e4, f5, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.02 seconds
Nodes per second: 312
AI plays: e2

1 X X X X X X X X
2 X X X O O O O X
3 X X X O O O O X
4 X O O X O O O X
5 X O O X O X O X
6 X O X O X O X X
7 X O X X O . O X
8 X X X X X X X .
  a b c d e f g h

Current score - Black (X): 39, White (O): 23
Last move: O played e2, flipping 5 disc(s) at: [f2, e3, e4, d3, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 308
AI plays: h8

1 X X X X X X X X
2 X X X O O O O X
3 X X X O O O O X
4 X O O X O O O X
5 X O O X X X O X
6 X O X O X X X X
7 X O X X O . X X
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 43, White (O): 20
Last move: X played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 500
AI plays: f7

1 X X X X X X X X
2 X X X O O O O X
3 X X X O O O O X
4 X O O X O O O X
5 X O O O X O O X
6 X O X O O O X X
7 X O X X O O X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 39, White (O): 25
Black (X) wins!

Game log saved to othello_game_20250212_111223.json
