
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 821
Time taken: 0.25 seconds
Nodes per second: 3221
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 927
Time taken: 0.37 seconds
Nodes per second: 2536
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1345
Time taken: 0.47 seconds
Nodes per second: 2889
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2041
Time taken: 0.91 seconds
Nodes per second: 2243
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X O . . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1361
Time taken: 0.49 seconds
Nodes per second: 2757
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X X X . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f3, flipping 2 disc(s) at: [e3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 3584
Time taken: 1.72 seconds
Nodes per second: 2086
AI plays: e2

1 . . . . . . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 2957
Time taken: 1.43 seconds
Nodes per second: 2062
AI plays: f6

1 . . . . . . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . X O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played f6, flipping 2 disc(s) at: [e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 5149
Time taken: 2.95 seconds
Nodes per second: 1743
AI plays: a3

1 . . . . . . . .
2 . . . . O . . .
3 O O O O O X . .
4 . . . X O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played a3, flipping 3 disc(s) at: [b3, c3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 6177
Time taken: 3.07 seconds
Nodes per second: 2015
AI plays: d2

1 . . . . . . . .
2 . . . X O . . .
3 O O O X O X . .
4 . . . X O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 6981
Time taken: 4.36 seconds
Nodes per second: 1601
AI plays: e1

1 . . . . O . . .
2 . . . O O . . .
3 O O O X O X . .
4 . . . X O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played e1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 4523
Time taken: 2.53 seconds
Nodes per second: 1789
AI plays: f1

1 . . . . O X . .
2 . . . O X . . .
3 O O O X O X . .
4 . . . X O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 3933
Time taken: 2.62 seconds
Nodes per second: 1498
AI plays: g1

1 . . . . O O O .
2 . . . O X . . .
3 O O O X O X . .
4 . . . X O . . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played g1, flipping 1 disc(s) at: [f1]

AI X's turn:

AI Statistics:
Nodes evaluated: 5862
Time taken: 3.75 seconds
Nodes per second: 1562
AI plays: f4

1 . . . . O O O .
2 . . . O X . . .
3 O O O X O X . .
4 . . . X X X . .
5 . . . X X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 8049
Time taken: 5.90 seconds
Nodes per second: 1364
AI plays: g7

1 . . . . O O O .
2 . . . O X . . .
3 O O O X O X . .
4 . . . O X X . .
5 . . . X O . . .
6 . . . . . O . .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played g7, flipping 3 disc(s) at: [f6, e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 10360
Time taken: 6.76 seconds
Nodes per second: 1534
AI plays: e6

1 . . . . O O O .
2 . . . O X . . .
3 O O O X O X . .
4 . . . O X X . .
5 . . . X X . . .
6 . . . . X O . .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 11
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 9234
Time taken: 7.05 seconds
Nodes per second: 1310
AI plays: g4

1 . . . . O O O .
2 . . . O X . . .
3 O O O X O X . .
4 . . . O O O O .
5 . . . X X . . .
6 . . . . X O . .
7 . . . . . . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 14
Last move: O played g4, flipping 2 disc(s) at: [f4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 14836
Time taken: 10.72 seconds
Nodes per second: 1384
AI plays: h8

1 . . . . O O O .
2 . . . O X . . .
3 O O O X O X . .
4 . . . O O O O .
5 . . . X X . . .
6 . . . . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 12
Last move: X played h8, flipping 2 disc(s) at: [g7, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 7514
Time taken: 6.77 seconds
Nodes per second: 1110
AI plays: d1

1 . . . O O O O .
2 . . . O O . . .
3 O O O X O O . .
4 . . . O O O O .
5 . . . X X . . .
6 . . . . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 7, White (O): 15
Last move: O played d1, flipping 2 disc(s) at: [e2, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 2266
Time taken: 1.88 seconds
Nodes per second: 1204
AI plays: g3

1 . . . O O O O .
2 . . . O O . . .
3 O O O X X X X .
4 . . . O O X O .
5 . . . X X . . .
6 . . . . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 11, White (O): 12
Last move: X played g3, flipping 3 disc(s) at: [f3, e3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6650
Time taken: 6.52 seconds
Nodes per second: 1020
AI plays: h3

1 . . . O O O O .
2 . . . O O . . .
3 O O O O O O O O
4 . . . O O X O .
5 . . . X X . . .
6 . . . . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 7, White (O): 17
Last move: O played h3, flipping 4 disc(s) at: [g3, f3, e3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 3026
Time taken: 2.65 seconds
Nodes per second: 1143
AI plays: c1

1 . . X O O O O .
2 . . . X O . . .
3 O O O O X O O O
4 . . . O O X O .
5 . . . X X . . .
6 . . . . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 15
Last move: X played c1, flipping 2 disc(s) at: [d2, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 3279
Time taken: 3.07 seconds
Nodes per second: 1069
AI plays: b1

1 . O O O O O O .
2 . . . X O . . .
3 O O O O X O O O
4 . . . O O X O .
5 . . . X X . . .
6 . . . . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 17
Last move: O played b1, flipping 1 disc(s) at: [c1]

AI X's turn:

AI Statistics:
Nodes evaluated: 8944
Time taken: 9.54 seconds
Nodes per second: 937
AI plays: f2

1 . O O O O O O .
2 . . . X X X . .
3 O O O O X X O O
4 . . . O O X O .
5 . . . X X . . .
6 . . . . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 12, White (O): 15
Last move: X played f2, flipping 2 disc(s) at: [f3, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 7279
Time taken: 7.56 seconds
Nodes per second: 963
AI plays: c6

1 . O O O O O O .
2 . . . X X X . .
3 O O O O X X O O
4 . . . O O X O .
5 . . . O X . . .
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 11, White (O): 17
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 13421
Time taken: 13.10 seconds
Nodes per second: 1024
AI plays: b4

1 . O O O O O O .
2 . . . X X X . .
3 O O X O X X O O
4 . X . O O X O .
5 . . . O X . . .
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 16
Last move: X played b4, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 14339
Time taken: 16.40 seconds
Nodes per second: 874
AI plays: a5

1 . O O O O O O .
2 . . . O X X . .
3 O O O O X X O O
4 . O . O O X O .
5 O . . O X . . .
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 20
Last move: O played a5, flipping 3 disc(s) at: [b4, c3, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 8858
Time taken: 9.26 seconds
Nodes per second: 956
AI plays: c5

1 . O O O O O O .
2 . . . O X X . .
3 O O O O X X O O
4 . O . X O X O .
5 O . X X X . . .
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 18
Last move: X played c5, flipping 2 disc(s) at: [d5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6316
Time taken: 8.54 seconds
Nodes per second: 739
AI plays: f5

1 . O O O O O O .
2 . . . O X O . .
3 O O O O X O O O
4 . O . X O O O .
5 O . X X X O . .
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 22
Last move: O played f5, flipping 3 disc(s) at: [f4, f3, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 18118
Time taken: 21.86 seconds
Nodes per second: 829
AI plays: h5

1 . O O O O O O .
2 . . . O X O . .
3 O O O O X X O O
4 . O . X O O X .
5 O . X X X O . X
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 20
Last move: X played h5, flipping 2 disc(s) at: [g4, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 13336
Time taken: 16.55 seconds
Nodes per second: 806
AI plays: g5

1 . O O O O O O .
2 . . . O X O . .
3 O O O O X X O O
4 . O . X O O O .
5 O . X X X O O X
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 12, White (O): 22
Last move: O played g5, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 13960
Time taken: 16.94 seconds
Nodes per second: 824
AI plays: c4

1 . O O O O O O .
2 . . . O X O . .
3 O O O X X X O O
4 . O X X O O O .
5 O . X X X O O X
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 21
Last move: X played c4, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 7698
Time taken: 9.79 seconds
Nodes per second: 786
AI plays: b5

1 . O O O O O O .
2 . . . O O O . .
3 O O O O X X O O
4 . O O X O O O .
5 O O O O O O O X
6 . . O . X X . .
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 8, White (O): 28
Last move: O played b5, flipping 6 disc(s) at: [c5, d5, e5, c4, d3, e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 6414
Time taken: 7.98 seconds
Nodes per second: 804
AI plays: h6

1 . O O O O O O .
2 . . . O O O . .
3 O O O O X X O O
4 . O O X O X O .
5 O O O O O O X X
6 . . O . X X . X
7 . . . . . . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 11, White (O): 26
Last move: X played h6, flipping 2 disc(s) at: [g5, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2982
Time taken: 4.44 seconds
Nodes per second: 672
AI plays: f7

1 . O O O O O O .
2 . . . O O O . .
3 O O O O X X O O
4 . O O X O X O .
5 O O O O O O X X
6 . . O . O O . X
7 . . . . . O X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 29
Last move: O played f7, flipping 2 disc(s) at: [f6, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 7903
Time taken: 10.63 seconds
Nodes per second: 744
AI plays: f8

1 . O O O O O O .
2 . . . O O O . .
3 O O O O X X O O
4 . O O X O X O .
5 O O O O O X X X
6 . . O . O X . X
7 . . . . . X X .
8 . . . . . X . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 26
Last move: X played f8, flipping 3 disc(s) at: [f7, f6, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2264
Time taken: 3.17 seconds
Nodes per second: 715
AI plays: g6

1 . O O O O O O .
2 . . . O O O . .
3 O O O O X X O O
4 . O O X O X O .
5 O O O O O O O X
6 . . O . O O O X
7 . . . . . X X .
8 . . . . . X . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 30
Last move: O played g6, flipping 3 disc(s) at: [f6, g5, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 6113
Time taken: 8.56 seconds
Nodes per second: 714
AI plays: a4

1 . O O O O O O .
2 . . . O O O . .
3 O O O O X X O O
4 X X X X O X O .
5 O O O O O O O X
6 . . O . O O O X
7 . . . . . X X .
8 . . . . . X . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 28
Last move: X played a4, flipping 2 disc(s) at: [b4, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2598
Time taken: 4.09 seconds
Nodes per second: 636
AI plays: g8

1 . O O O O O O .
2 . . . O O O . .
3 O O O O X X O O
4 X X X X O X O .
5 O O O O O O O X
6 . . O . O O O X
7 . . . . . O O .
8 . . . . . X O X
  a b c d e f g h

Current score - Black (X): 11, White (O): 31
Last move: O played g8, flipping 2 disc(s) at: [g7, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 12924
Time taken: 18.73 seconds
Nodes per second: 690
AI plays: c2

1 . O O O O O O .
2 . . X O O O . .
3 O X X O X X O O
4 X X X X O X O .
5 O O O O O O O X
6 . . O . O O O X
7 . . . . . O O .
8 . . . . . X O X
  a b c d e f g h

Current score - Black (X): 14, White (O): 29
Last move: X played c2, flipping 2 disc(s) at: [c3, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2862
Time taken: 5.12 seconds
Nodes per second: 559
AI plays: g2

1 . O O O O O O .
2 . . X O O O O .
3 O X X O X O O O
4 X X X X O X O .
5 O O O O O O O X
6 . . O . O O O X
7 . . . . . O O .
8 . . . . . X O X
  a b c d e f g h

Current score - Black (X): 13, White (O): 31
Last move: O played g2, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 9150
Time taken: 14.50 seconds
Nodes per second: 631
AI plays: h7

1 . O O O O O O .
2 . . X O O O O .
3 O X X X X O O O
4 X X X X X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . . X O X
  a b c d e f g h

Current score - Black (X): 18, White (O): 27
Last move: X played h7, flipping 4 disc(s) at: [g6, f5, e4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1522
Time taken: 2.40 seconds
Nodes per second: 633
AI plays: e8

1 . O O O O O O .
2 . . X O O O O .
3 O X X X X O O O
4 X X X X X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 17, White (O): 29
Last move: O played e8, flipping 1 disc(s) at: [f8]

AI X's turn:

AI Statistics:
Nodes evaluated: 4433
Time taken: 7.39 seconds
Nodes per second: 600
AI plays: h1

1 . O O O O O O X
2 . . X O O O X .
3 O X X X X X O O
4 X X X X X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 20, White (O): 27
Last move: X played h1, flipping 2 disc(s) at: [g2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1178
Time taken: 2.12 seconds
Nodes per second: 556
AI plays: h2

1 . O O O O O O X
2 . . X O O O O O
3 O X X X X X O O
4 X X X X X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 19, White (O): 29
Last move: O played h2, flipping 1 disc(s) at: [g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 3428
Time taken: 5.97 seconds
Nodes per second: 574
AI plays: a1

1 X X X X X X X X
2 . . X O O O O O
3 O X X X X X O O
4 X X X X X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 26, White (O): 23
Last move: X played a1, flipping 6 disc(s) at: [b1, c1, d1, e1, f1, g1]

AI O's turn:

AI Statistics:
Nodes evaluated: 388
Time taken: 0.65 seconds
Nodes per second: 598
AI plays: b2

1 X X X X X X X X
2 . O O O O O O O
3 O O O X X X O O
4 X O X O X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 21, White (O): 29
Last move: O played b2, flipping 5 disc(s) at: [c2, b3, b4, c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 2552
Time taken: 4.40 seconds
Nodes per second: 580
AI plays: a2

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X O X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 24, White (O): 27
Last move: X played a2, flipping 2 disc(s) at: [a3, b3]

O has no valid moves. Passing...

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X O X X O .
5 O O O O O X O X
6 . . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 24, White (O): 27
Last move: X played a2, flipping 2 disc(s) at: [a3, b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1926
Time taken: 3.41 seconds
Nodes per second: 565
AI plays: a6

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X O X X O .
5 X X O O O X O X
6 X . O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 25
Last move: X played a6, flipping 2 disc(s) at: [a5, b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 126
Time taken: 0.22 seconds
Nodes per second: 578
AI plays: b6

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X O X X O .
5 X O O O O X O X
6 X O O . O O X X
7 . . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 26, White (O): 27
Last move: O played b6, flipping 1 disc(s) at: [b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1602
Time taken: 2.92 seconds
Nodes per second: 548
AI plays: a7

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O X O O X O X
6 X X O . O O X X
7 X . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 30, White (O): 24
Last move: X played a7, flipping 3 disc(s) at: [b6, c5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 268
Time taken: 0.48 seconds
Nodes per second: 558
AI plays: d6

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O O O O X O X
6 X X O O O O X X
7 X . . . . O O X
8 . . . . O O O X
  a b c d e f g h

Current score - Black (X): 29, White (O): 26
Last move: O played d6, flipping 1 disc(s) at: [c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1020
Time taken: 1.87 seconds
Nodes per second: 545
AI plays: d8

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O O O O X O X
6 X X O O O O X X
7 X . . . . O O X
8 . . . X X X X X
  a b c d e f g h

Current score - Black (X): 33, White (O): 23
Last move: X played d8, flipping 3 disc(s) at: [e8, f8, g8]

AI O's turn:

AI Statistics:
Nodes evaluated: 103
Time taken: 0.18 seconds
Nodes per second: 560
AI plays: b7

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O O O O X O X
6 X O O O O O X X
7 X O . . . O O X
8 . . . X X X X X
  a b c d e f g h

Current score - Black (X): 32, White (O): 25
Last move: O played b7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 392
Time taken: 0.72 seconds
Nodes per second: 542
AI plays: a8

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O O X O X O X
6 X O X O O O X X
7 X X . . . O O X
8 X . . X X X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 22
Last move: X played a8, flipping 3 disc(s) at: [b7, c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 115
Time taken: 0.21 seconds
Nodes per second: 540
AI plays: d7

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O O X O X O X
6 X O O O O O X X
7 X X . O . O O X
8 X . . X X X X X
  a b c d e f g h

Current score - Black (X): 35, White (O): 24
Last move: O played d7, flipping 1 disc(s) at: [c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 86
Time taken: 0.17 seconds
Nodes per second: 521
AI plays: c8

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O O X O X O X
6 X O O O X O X X
7 X X . X . O O X
8 X . X X X X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 22
Last move: X played c8, flipping 2 disc(s) at: [d7, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 19
Time taken: 0.04 seconds
Nodes per second: 514
AI plays: e7

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O O X O X O X
6 X O O O O O X X
7 X X . X O O O X
8 X . X X X X X X
  a b c d e f g h

Current score - Black (X): 37, White (O): 24
Last move: O played e7, flipping 1 disc(s) at: [e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 8
Time taken: 0.02 seconds
Nodes per second: 533
AI plays: c7

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X X O .
5 X O X X X X O X
6 X X X X O O X X
7 X X X X O O O X
8 X . X X X X X X
  a b c d e f g h

Current score - Black (X): 43, White (O): 19
Last move: X played c7, flipping 5 disc(s) at: [c6, c5, b6, d6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.00 seconds
Nodes per second: 500
AI plays: b8

1 X X X X X X X X
2 X O O O O O O O
3 X X O X X X O O
4 X O X X X O O .
5 X O X X O X O X
6 X O X O O O X X
7 X O O X O O O X
8 X O X X X X X X
  a b c d e f g h

Current score - Black (X): 37, White (O): 26
Last move: O played b8, flipping 6 disc(s) at: [b7, b6, c7, d6, e5, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 498
AI plays: h4

1 X X X X X X X X
2 X O O O O X O X
3 X X O X X X X X
4 X O X X X X X X
5 X O X X O X X X
6 X O X O O X X X
7 X O O X X O O X
8 X O X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 47, White (O): 17
Black (X) wins!

Game log saved to othello_game_20250212_111954.json
