
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

X's turn:
Available moves: ['d3', 'c4', 'f5', 'e6']
Enter your move (e.g., 'e3'): 
1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 8580
Time taken: 4.66 seconds
Nodes per second: 1843
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

X's turn:
Available moves: ['b3', 'c4', 'f5', 'e6']
Enter your move (e.g., 'e3'): 
1 . . . . . . . .
2 . . . . . . . .
3 . X X X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI's turn (O):

AI Statistics:
Nodes evaluated: 21545
Time taken: 12.81 seconds
Nodes per second: 1682
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X O . . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played e3, flipping 1 disc(s) at: [e4]

X's turn:
Available moves: ['f3', 'f5', 'f6']
Enter your move (e.g., 'e3'): 
1 . . . . . . . .
2 . . . . . . . .
3 . X X X X X . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played f3, flipping 2 disc(s) at: [e3, e4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 33372
Time taken: 21.55 seconds
Nodes per second: 1549
AI plays: e2

1 . . . . . . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

X's turn:
Available moves: ['d1', 'f1', 'f5', 'f6']
Enter your move (e.g., 'e3'): 
1 . . . X . . . .
2 . . . . X . . .
3 . X X X O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played d1, flipping 1 disc(s) at: [e2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 40575
Time taken: 29.28 seconds
Nodes per second: 1386
AI plays: e1

1 . . . X O . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played e1, flipping 1 disc(s) at: [e2]

X's turn:
Available moves: ['f1', 'f5', 'f6']
Enter your move (e.g., 'e3'): 
1 . . . X O . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played f5, flipping 2 disc(s) at: [e5, e4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 41106
Time taken: 32.23 seconds
Nodes per second: 1275
AI plays: c1

1 . . O O O . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . . O X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 6
Last move: O played c1, flipping 1 disc(s) at: [d1]

X's turn:
Available moves: ['f1', 'c4']
Enter your move (e.g., 'e3'): 
1 . . O O O . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . X X X . . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 37521
Time taken: 32.15 seconds
Nodes per second: 1167
AI plays: c5

1 . . O O O . . .
2 . . . . O . . .
3 . X X X O X . .
4 . . X O X . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played c5, flipping 1 disc(s) at: [d4]

X's turn:
Available moves: ['f1', 'b5', 'c6']
Enter your move (e.g., 'e3'): 
1 . . O O O X . .
2 . . . . X . . .
3 . X X X O X . .
4 . . X O X . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 48935
Time taken: 45.61 seconds
Nodes per second: 1073
AI plays: g1

1 . . O O O O O .
2 . . . . X . . .
3 . X X X O X . .
4 . . X O X . . .
5 . . O X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 8
Last move: O played g1, flipping 1 disc(s) at: [f1]

X's turn:
Available moves: ['b5', 'c6']
Enter your move (e.g., 'e3'): 
1 . . O O O O O .
2 . . . . X . . .
3 . X X X O X . .
4 . . X O X . . .
5 . . X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played c6, flipping 1 disc(s) at: [c5]

AI's turn (O):

AI Statistics:
Nodes evaluated: 84613
Time taken: 83.65 seconds
Nodes per second: 1012
AI plays: d2

1 . . O O O O O .
2 . . . O X . . .
3 . X X O O X . .
4 . . X O X . . .
5 . . X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played d2, flipping 1 disc(s) at: [d3]

X's turn:
Available moves: ['c2', 'f2']
Enter your move (e.g., 'e3'): 
1 . . O O O O O .
2 . . . O X X . .
3 . X X O X X . .
4 . . X X X . . .
5 . . X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 7
Last move: X played f2, flipping 2 disc(s) at: [e3, d4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 105613
Time taken: 113.68 seconds
Nodes per second: 929
AI plays: a3

1 . . O O O O O .
2 . . . O X X . .
3 O O O O X X . .
4 . . X X X . . .
5 . . X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played a3, flipping 2 disc(s) at: [b3, c3]

X's turn:
Available moves: ['a2', 'b2', 'c2']
Enter your move (e.g., 'e3'): 
1 . . O O O O O .
2 . X . O X X . .
3 O O X O X X . .
4 . . X X X . . .
5 . . X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 9
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI's turn (O):

AI Statistics:
Nodes evaluated: 88226
Time taken: 100.04 seconds
Nodes per second: 882
AI plays: b4

1 . . O O O O O .
2 . X . O X X . .
3 O O O O X X . .
4 . O X X X . . .
5 . . X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 11
Last move: O played b4, flipping 1 disc(s) at: [c3]

X's turn:
Available moves: ['a2', 'c2', 'a4', 'b5']
Enter your move (e.g., 'e3'): 
1 . . O O O O O .
2 X X . O X X . .
3 O X O O X X . .
4 . O X X X . . .
5 . . X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 10
Last move: X played a2, flipping 1 disc(s) at: [b3]

AI's turn (O):

AI Statistics:
Nodes evaluated: 66763
Time taken: 81.32 seconds
Nodes per second: 821
AI plays: b5

1 . . O O O O O .
2 X X . O X X . .
3 O X O O X X . .
4 . O O X X . . .
5 . O X X X X . .
6 . . X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 12
Last move: O played b5, flipping 1 disc(s) at: [c4]

X's turn:
Available moves: ['c2', 'a4', 'a5', 'a6', 'b6']
Enter your move (e.g., 'e3'): 
1 . . O O O O O .
2 X X . O X X . .
3 O X O O X X . .
4 . X O X X . . .
5 . X X X X X . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played b6, flipping 2 disc(s) at: [b5, b4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 68483
Time taken: 86.71 seconds
Nodes per second: 790
AI plays: a4

1 . . O O O O O .
2 X X . O X X . .
3 O X O O X X . .
4 O O O X X . . .
5 . X X X X X . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played a4, flipping 1 disc(s) at: [b4]

X's turn:
Available moves: ['c2', 'a5']
Enter your move (e.g., 'e3'): 
1 . . O O O O O .
2 X X . O X X . .
3 X X O O X X . .
4 X O O X X . . .
5 X X X X X X . .
6 . X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 10
Last move: X played a5, flipping 2 disc(s) at: [a4, a3]

AI's turn (O):

AI Statistics:
Nodes evaluated: 49641
Time taken: 69.22 seconds
Nodes per second: 717
AI plays: a6

1 . . O O O O O .
2 X X . O X X . .
3 X X O O X X . .
4 X O O X X . . .
5 X O X X X X . .
6 O X X . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 12
Last move: O played a6, flipping 1 disc(s) at: [b5]

X's turn:
Available moves: ['c2', 'a7']
Enter your move (e.g., 'e3'): 
1 . . O O O O O .
2 X X . O X X . .
3 X X O O X X . .
4 X O O X X . . .
5 X O X X X X . .
6 X X X . . . . .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 11
Last move: X played a7, flipping 1 disc(s) at: [a6]

AI's turn (O):

AI Statistics:
Nodes evaluated: 49169
Time taken: 70.82 seconds
Nodes per second: 694
AI plays: a1

1 O . O O O O O .
2 X O . O X X . .
3 X X O O X X . .
4 X O O X X . . .
5 X O X X X X . .
6 X X X . . . . .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 13
Last move: O played a1, flipping 1 disc(s) at: [b2]

X's turn:
Available moves: ['b1', 'c2']
Enter your move (e.g., 'e3'): 
1 O X O O O O O .
2 X X . O X X . .
3 X X O O X X . .
4 X O O X X . . .
5 X O X X X X . .
6 X X X . . . . .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 12
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 122526
Time taken: 184.57 seconds
Nodes per second: 664
AI plays: a8

1 O X O O O O O .
2 O X . O X X . .
3 O X O O X X . .
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: O played a8, flipping 6 disc(s) at: [a7, a6, a5, a4, a3, a2]

X's turn:
Available moves: ['h1', 'c2']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X . O X X . .
3 O X O O X X . .
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 14
Last move: X played h1, flipping 5 disc(s) at: [g1, f1, e1, d1, c1]

AI's turn (O):

AI Statistics:
Nodes evaluated: 20481
Time taken: 32.22 seconds
Nodes per second: 636
AI plays: c2

1 O X X X X X X X
2 O O O O X X . .
3 O O O O X X . .
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 17
Last move: O played c2, flipping 2 disc(s) at: [b2, b3]

X has no valid moves. Passing...

1 O X X X X X X X
2 O O O O X X . .
3 O O O O X X . .
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 17
Last move: O played c2, flipping 2 disc(s) at: [b2, b3]

AI's turn (O):

AI Statistics:
Nodes evaluated: 40664
Time taken: 65.93 seconds
Nodes per second: 617
AI plays: g2

1 O X X X X X X X
2 O O O O O O O .
3 O O O O X X . .
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 20
Last move: O played g2, flipping 2 disc(s) at: [f2, e2]

X's turn:
Available moves: ['g3', 'h3']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O O O O O O X .
3 O O O O X X . X
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 19
Last move: X played h3, flipping 1 disc(s) at: [g2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 17651
Time taken: 30.18 seconds
Nodes per second: 585
AI plays: h2

1 O X X X X X X X
2 O O O O O O O O
3 O O O O X X . X
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 21
Last move: O played h2, flipping 1 disc(s) at: [g2]

X's turn:
Available moves: ['g3']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O O O O O X X O
3 O O O O X X X X
4 O O O X X . . .
5 O O X X X X . .
6 O X X . . . . .
7 O . . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 19
Last move: X played g3, flipping 2 disc(s) at: [g2, f2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 19904
Time taken: 35.37 seconds
Nodes per second: 563
AI plays: b7

1 O X X X X X X X
2 O O O O O X X O
3 O O O O X X X X
4 O O O X X . . .
5 O O X X X X . .
6 O O X . . . . .
7 O O . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 21
Last move: O played b7, flipping 1 disc(s) at: [b6]

X's turn:
Available moves: ['b8']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X O O O X X O
3 O X O O X X X X
4 O X O X X . . .
5 O X X X X X . .
6 O X X . . . . .
7 O X . . . . . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 15
Last move: X played b8, flipping 6 disc(s) at: [b7, b6, b5, b4, b3, b2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 22644
Time taken: 42.92 seconds
Nodes per second: 528
AI plays: f6

1 O X X X X X X X
2 O X O O O X X O
3 O X O O X X X X
4 O X O O X . . .
5 O X X X O X . .
6 O X X . . O . .
7 O X . . . . . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 18
Last move: O played f6, flipping 2 disc(s) at: [e5, d4]

X's turn:
Available moves: ['e6', 'f7', 'g7']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X O O O X X O
3 O X O O X X X X
4 O X O O X . . .
5 O X X X O X . .
6 O X X . . X . .
7 O X . . . X . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 17
Last move: X played f7, flipping 1 disc(s) at: [f6]

AI's turn (O):

AI Statistics:
Nodes evaluated: 28947
Time taken: 58.13 seconds
Nodes per second: 498
AI plays: h4

1 O X X X X X X X
2 O X O O O X X O
3 O X O O X X X O
4 O X O O X . . O
5 O X X X O X . .
6 O X X . . X . .
7 O X . . . X . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 19
Last move: O played h4, flipping 1 disc(s) at: [h3]

X's turn:
Available moves: ['h5', 'e6']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X O O O X X X
3 O X O O X X X X
4 O X O O X . . X
5 O X X X O X . X
6 O X X . . X . .
7 O X . . . X . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 16
Last move: X played h5, flipping 3 disc(s) at: [h4, h3, h2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 15429
Time taken: 32.54 seconds
Nodes per second: 474
AI plays: e6

1 O X X X X X X X
2 O X O O O X X X
3 O X O O X X X X
4 O X O O X . . X
5 O X X O O X . X
6 O X X . O X . .
7 O X . . . X . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 18
Last move: O played e6, flipping 1 disc(s) at: [d5]

X's turn:
Available moves: ['d6', 'd7', 'e7']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X O X O X X X
3 O X O X X X X X
4 O X O X X . . X
5 O X X X O X . X
6 O X X X X X . .
7 O X . . . X . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 13
Last move: X played d6, flipping 5 disc(s) at: [e6, d5, d4, d3, d2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 15133
Time taken: 32.06 seconds
Nodes per second: 472
AI plays: e7

1 O X X X X X X X
2 O X O X O X X X
3 O X O X X X X X
4 O O O X X . . X
5 O X O X O X . X
6 O X X O O X . .
7 O X . . O X . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 18
Last move: O played e7, flipping 4 disc(s) at: [e6, d6, c5, b4]

X's turn:
Available moves: ['d7', 'd8', 'e8']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X O X O X X X
3 O X O X X X X X
4 O O O X X . . X
5 O X O X X X . X
6 O X X O X X . .
7 O X . . X X . .
8 O X . . X . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 15
Last move: X played e8, flipping 3 disc(s) at: [e7, e6, e5]

AI's turn (O):

AI Statistics:
Nodes evaluated: 19705
Time taken: 45.39 seconds
Nodes per second: 434
AI plays: f4

1 O X X X X X X X
2 O X O X O X X X
3 O X O X X X X X
4 O O O O O O . X
5 O X O X O X . X
6 O X X O X X . .
7 O X . . X X . .
8 O X . . X . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 19
Last move: O played f4, flipping 3 disc(s) at: [e4, d4, e5]

X's turn:
Available moves: ['g5', 'c7', 'd7']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X O X O X X X
3 O X O X X X X X
4 O O O O O X . X
5 O X O X O X X X
6 O X X O X X . .
7 O X . . X X . .
8 O X . . X . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 18
Last move: X played g5, flipping 1 disc(s) at: [f4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 8062
Time taken: 19.10 seconds
Nodes per second: 422
AI plays: c7

1 O X X X X X X X
2 O X O X O X X X
3 O X O X X X X X
4 O O O O O X . X
5 O X O X O X X X
6 O O O O X X . .
7 O O O . X X . .
8 O X . . X . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 22
Last move: O played c7, flipping 3 disc(s) at: [b7, c6, b6]

X's turn:
Available moves: ['d7', 'c8']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X X X O X X X
3 O X X X X X X X
4 O O X O O X . X
5 O X X X O X X X
6 O O X O X X . .
7 O O X . X X . .
8 O X X . X . . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 16
Last move: X played c8, flipping 6 disc(s) at: [c7, c6, c5, c4, c3, c2]

AI's turn (O):

AI Statistics:
Nodes evaluated: 2892
Time taken: 6.96 seconds
Nodes per second: 415
AI plays: f8

1 O X X X X X X X
2 O X X X O X X X
3 O X X X X X X X
4 O O X O O X . X
5 O X X X O X X X
6 O O X O X X . .
7 O O X . O X . .
8 O X X . X O . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 18
Last move: O played f8, flipping 1 disc(s) at: [e7]

X's turn:
Available moves: ['d7', 'd8', 'g8']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X X X O X X X
3 O X X X X X X X
4 O O X O O X . X
5 O X X X O X X X
6 O O X O X X . .
7 O O X . X X . .
8 O X X X X O . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 17
Last move: X played d8, flipping 1 disc(s) at: [e7]

AI's turn (O):

AI Statistics:
Nodes evaluated: 1152
Time taken: 2.73 seconds
Nodes per second: 423
AI plays: d7

1 O X X X X X X X
2 O X X X O X X X
3 O X X X X X X X
4 O O X O O X . X
5 O O X X O X X X
6 O O O O X X . .
7 O O O O X X . .
8 O X X X X O . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 21
Last move: O played d7, flipping 3 disc(s) at: [c7, c6, b5]

X's turn:
Available moves: ['g8']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X X X O X X X
3 O X X X X X X X
4 O O X O O X . X
5 O O X X O X X X
6 O O O O X X . .
7 O O O O X X . .
8 O X X X X X X .
  a b c d e f g h

Current score - Black (X): 38, White (O): 20
Last move: X played g8, flipping 1 disc(s) at: [f8]

AI's turn (O):

AI Statistics:
Nodes evaluated: 205
Time taken: 0.51 seconds
Nodes per second: 403
AI plays: g6

1 O X X X X X X X
2 O X X X O X X X
3 O X X X X X X X
4 O O X O O X . X
5 O O X X O O X X
6 O O O O O O O .
7 O O O O X X . .
8 O X X X X X X .
  a b c d e f g h

Current score - Black (X): 35, White (O): 24
Last move: O played g6, flipping 3 disc(s) at: [f6, e6, f5]

X's turn:
Available moves: ['g4', 'g7', 'h7']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X X X O X X X
3 O X X X X X X X
4 O O X O X X . X
5 O O X X O X X X
6 O O O O O O X .
7 O O O O X X . X
8 O X X X X X X .
  a b c d e f g h

Current score - Black (X): 39, White (O): 21
Last move: X played h7, flipping 3 disc(s) at: [g6, f5, e4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 38
Time taken: 0.08 seconds
Nodes per second: 461
AI plays: g4

1 O X X X X X X X
2 O X X X O X X X
3 O X X X X O X X
4 O O X O O O O X
5 O O X X O O X X
6 O O O O O O X .
7 O O O O X X . X
8 O X X X X X X .
  a b c d e f g h

Current score - Black (X): 35, White (O): 26
Last move: O played g4, flipping 4 disc(s) at: [f4, e4, f3, f5]

X's turn:
Available moves: ['g7']
Enter your move (e.g., 'e3'): 
1 O X X X X X X X
2 O X X X O X X X
3 O X X X X O X X
4 O O X X O O O X
5 O O X X X O X X
6 O O O O O X X .
7 O O O O X X X X
8 O X X X X X X .
  a b c d e f g h

Current score - Black (X): 39, White (O): 23
Last move: X played g7, flipping 3 disc(s) at: [f6, e5, d4]

AI's turn (O):

AI Statistics:
Nodes evaluated: 6
Time taken: 0.01 seconds
Nodes per second: 502
AI plays: h6

1 O X X X X X X X
2 O X X X O X X X
3 O X X X X O X X
4 O O X X O O O X
5 O O X X X O O X
6 O O O O O O O O
7 O O O O X X X X
8 O X X X X X X .
  a b c d e f g h

Current score - Black (X): 36, White (O): 27
Last move: O played h6, flipping 3 disc(s) at: [g6, f6, g5]

X has no valid moves. Passing...

1 O X X X X X X X
2 O X X X O X X X
3 O X X X X O X X
4 O O X X O O O X
5 O O X X X O O X
6 O O O O O O O O
7 O O O O X X X X
8 O X X X X X X .
  a b c d e f g h

Current score - Black (X): 36, White (O): 27
Last move: O played h6, flipping 3 disc(s) at: [g6, f6, g5]

AI's turn (O):

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 333
AI plays: h8

1 O X X X X X X X
2 O X X X O X X X
3 O X X X X O X X
4 O O X X O O O X
5 O O X X X O O X
6 O O O O O O O O
7 O O O O X X O O
8 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black (X): 28, White (O): 36
White (O) wins!

Game log saved to othello_game_20250112_211812.json
