
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 2418
Time taken: 1.02 seconds
Nodes per second: 2359
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1825
Time taken: 0.64 seconds
Nodes per second: 2866
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4610
Time taken: 2.18 seconds
Nodes per second: 2113
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 4608
Time taken: 1.93 seconds
Nodes per second: 2392
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 27117
Time taken: 14.66 seconds
Nodes per second: 1850
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 15526
Time taken: 6.65 seconds
Nodes per second: 2335
AI plays: c1

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 13556
Time taken: 7.39 seconds
Nodes per second: 1836
AI plays: c2

1 . . O . . . . .
2 . . X O . . . .
3 . . X X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played c2, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 13845
Time taken: 6.70 seconds
Nodes per second: 2066
AI plays: c5

1 . . O . . . . .
2 . . O O . . . .
3 . . O X O . . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 1, White (O): 11
Last move: O played c5, flipping 5 disc(s) at: [d5, c4, c3, c2, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 4140
Time taken: 2.43 seconds
Nodes per second: 1705
AI plays: b1

1 . X O . . . . .
2 . . X O . . . .
3 . . O X O . . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 10
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 4046
Time taken: 2.15 seconds
Nodes per second: 1884
AI plays: a1

1 O O O . . . . .
2 . . X O . . . .
3 . . O X O . . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 12
Last move: O played a1, flipping 1 disc(s) at: [b1]

AI X's turn:

AI Statistics:
Nodes evaluated: 6004
Time taken: 3.83 seconds
Nodes per second: 1566
AI plays: b5

1 O O O . . . . .
2 . . X O . . . .
3 . . O X O . . .
4 . . X O O . . .
5 . X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 11
Last move: X played b5, flipping 1 disc(s) at: [c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 12166
Time taken: 7.69 seconds
Nodes per second: 1582
AI plays: b2

1 O O O . . . . .
2 . O O O . . . .
3 . . O X O . . .
4 . . X O O . . .
5 . X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 13
Last move: O played b2, flipping 1 disc(s) at: [c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 10572
Time taken: 7.68 seconds
Nodes per second: 1377
AI plays: b3

1 O O O . . . . .
2 . O O O . . . .
3 . X X X O . . .
4 . . X O O . . .
5 . X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 12
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 12286
Time taken: 8.57 seconds
Nodes per second: 1434
AI plays: a2

1 O O O . . . . .
2 O O O O . . . .
3 . O X X O . . .
4 . . O O O . . .
5 . X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 15
Last move: O played a2, flipping 2 disc(s) at: [b3, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 9598
Time taken: 7.99 seconds
Nodes per second: 1201
AI plays: e1

1 O O O . X . . .
2 O O O X . . . .
3 . O X X O . . .
4 . . O O O . . .
5 . X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 14
Last move: X played e1, flipping 1 disc(s) at: [d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 7158
Time taken: 6.13 seconds
Nodes per second: 1168
AI plays: d1

1 O O O O X . . .
2 O O O O . . . .
3 . O X O O . . .
4 . . O O O . . .
5 . X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 17
Last move: O played d1, flipping 2 disc(s) at: [d2, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 7146
Time taken: 6.10 seconds
Nodes per second: 1172
AI plays: f6

1 O O O O X . . .
2 O O O O . . . .
3 . O X O O . . .
4 . . O X O . . .
5 . X O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 15
Last move: X played f6, flipping 2 disc(s) at: [e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 18020
Time taken: 15.75 seconds
Nodes per second: 1144
AI plays: f1

1 O O O O O O . .
2 O O O O . . . .
3 . O X O O . . .
4 . . O X O . . .
5 . X O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 17
Last move: O played f1, flipping 1 disc(s) at: [e1]

AI X's turn:

AI Statistics:
Nodes evaluated: 18613
Time taken: 16.97 seconds
Nodes per second: 1097
AI plays: b4

1 O O O O O O . .
2 O O O O . . . .
3 . O X O O . . .
4 . X X X O . . .
5 . X O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 16
Last move: X played b4, flipping 1 disc(s) at: [c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 27735
Time taken: 23.02 seconds
Nodes per second: 1205
AI plays: a5

1 O O O O O O . .
2 O O O O . . . .
3 . O O O O . . .
4 . O X X O . . .
5 O O O O X . . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 20
Last move: O played a5, flipping 3 disc(s) at: [b5, b4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 12410
Time taken: 11.34 seconds
Nodes per second: 1094
AI plays: b6

1 O O O O O O . .
2 O O O O . . . .
3 . O O O O . . .
4 . O X X O . . .
5 O O X O X . . .
6 . X . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 19
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 15785
Time taken: 14.00 seconds
Nodes per second: 1127
AI plays: c6

1 O O O O O O . .
2 O O O O . . . .
3 . O O O O . . .
4 . O O X O . . .
5 O O O O X . . .
6 . X O . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 22
Last move: O played c6, flipping 2 disc(s) at: [c5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 9569
Time taken: 10.51 seconds
Nodes per second: 911
AI plays: a4

1 O O O O O O . .
2 O O O O . . . .
3 . O O O O . . .
4 X X X X O . . .
5 O O O O X . . .
6 . X O . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 20
Last move: X played a4, flipping 2 disc(s) at: [b4, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 14690
Time taken: 15.68 seconds
Nodes per second: 937
AI plays: a3

1 O O O O O O . .
2 O O O O . . . .
3 O O O O O . . .
4 O O X X O . . .
5 O O O O X . . .
6 . X O . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 23
Last move: O played a3, flipping 2 disc(s) at: [a4, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 16395
Time taken: 20.28 seconds
Nodes per second: 808
AI plays: a6

1 O O O O O O . .
2 O O O O . . . .
3 O O O O O . . .
4 O O X X O . . .
5 O X O O X . . .
6 X X O . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 22
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O's turn:

AI Statistics:
Nodes evaluated: 18898
Time taken: 21.85 seconds
Nodes per second: 865
AI plays: a7

1 O O O O O O . .
2 O O O O . . . .
3 O O O O O . . .
4 O O X X O . . .
5 O X O O X . . .
6 O O O . . X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 25
Last move: O played a7, flipping 2 disc(s) at: [a6, b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 12838
Time taken: 14.18 seconds
Nodes per second: 905
AI plays: d6

1 O O O O O O . .
2 O O O O . . . .
3 O O O O O . . .
4 O O X X O . . .
5 O X O X X . . .
6 O O O X . X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 24
Last move: X played d6, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 13697
Time taken: 14.91 seconds
Nodes per second: 919
AI plays: e6

1 O O O O O O . .
2 O O O O . . . .
3 O O O O O . . .
4 O O O X O . . .
5 O X O O O . . .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 29
Last move: O played e6, flipping 4 disc(s) at: [d6, e5, d5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 6890
Time taken: 8.95 seconds
Nodes per second: 770
AI plays: e2

1 O O O O O O . .
2 O O O O X . . .
3 O O O X O . . .
4 O O X X O . . .
5 O X O O O . . .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 27
Last move: X played e2, flipping 2 disc(s) at: [d3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 19025
Time taken: 23.36 seconds
Nodes per second: 814
AI plays: f2

1 O O O O O O . .
2 O O O O O O . .
3 O O O X O . . .
4 O O X X O . . .
5 O X O O O . . .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 29
Last move: O played f2, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 19498
Time taken: 26.33 seconds
Nodes per second: 740
AI plays: f3

1 O O O O O O . .
2 O O O O O O . .
3 O O O X X X . .
4 O O X X O . . .
5 O X O O O . . .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 28
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 22116
Time taken: 28.79 seconds
Nodes per second: 768
AI plays: g3

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . .
5 O X O O O . . .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 32
Last move: O played g3, flipping 3 disc(s) at: [f3, e3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 10356
Time taken: 14.46 seconds
Nodes per second: 716
AI plays: f5

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . .
5 O X X X X X . .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 29
Last move: X played f5, flipping 3 disc(s) at: [e5, d5, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 8183
Time taken: 11.61 seconds
Nodes per second: 705
AI plays: g5

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . .
5 O O O O O O O .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 35
Last move: O played g5, flipping 5 disc(s) at: [f5, e5, d5, c5, b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 8517
Time taken: 13.40 seconds
Nodes per second: 635
AI plays: h4

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . X
5 O O O O O O X .
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 34
Last move: X played h4, flipping 1 disc(s) at: [g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 5217
Time taken: 7.14 seconds
Nodes per second: 730
AI plays: h5

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . X
5 O O O O O O O O
6 O O O O O X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 36
Last move: O played h5, flipping 1 disc(s) at: [g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 5721
Time taken: 9.36 seconds
Nodes per second: 611
AI plays: h6

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . X
5 O O O O O O O X
6 O O O O O X . X
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 35
Last move: X played h6, flipping 1 disc(s) at: [h5]

AI O's turn:

AI Statistics:
Nodes evaluated: 5277
Time taken: 9.82 seconds
Nodes per second: 537
AI plays: g6

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . X
5 O O O O O O O X
6 O O O O O O O X
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 37
Last move: O played g6, flipping 1 disc(s) at: [f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 6267
Time taken: 10.28 seconds
Nodes per second: 610
AI plays: f7

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O X X O . . X
5 O O O X O O O X
6 O O O O X O X X
7 O . . . . X . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 34
Last move: X played f7, flipping 3 disc(s) at: [e6, d5, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 14955
Time taken: 25.64 seconds
Nodes per second: 583
AI plays: g8

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O O X O . . X
5 O O O O O O O X
6 O O O O O O X X
7 O . . . . O . .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 5, White (O): 39
Last move: O played g8, flipping 4 disc(s) at: [f7, e6, d5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 7379
Time taken: 12.64 seconds
Nodes per second: 584
AI plays: g4

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O .
4 O O O X O . X X
5 O O O O O O X X
6 O O O O O O X X
7 O . . . . O . .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 7, White (O): 38
Last move: X played g4, flipping 1 disc(s) at: [g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 2668
Time taken: 4.26 seconds
Nodes per second: 626
AI plays: h3

1 O O O O O O . .
2 O O O O O O . .
3 O O O O O O O O
4 O O O X O . O X
5 O O O O O O X X
6 O O O O O O X X
7 O . . . . O . .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 6, White (O): 40
Last move: O played h3, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 5328
Time taken: 8.73 seconds
Nodes per second: 610
AI plays: h2

1 O O O O O O . .
2 O O O O O O . X
3 O O O O O O O X
4 O O O X O . O X
5 O O O O O O X X
6 O O O O O O X X
7 O . . . . O . .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 8, White (O): 39
Last move: X played h2, flipping 1 disc(s) at: [h3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1208
Time taken: 1.96 seconds
Nodes per second: 615
AI plays: g7

1 O O O O O O . .
2 O O O O O O . X
3 O O O O O O O X
4 O O O X O . O X
5 O O O O O O O X
6 O O O O O O O X
7 O . . . . O O .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 6, White (O): 42
Last move: O played g7, flipping 2 disc(s) at: [g6, g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 3831
Time taken: 6.71 seconds
Nodes per second: 571
AI plays: f4

1 O O O O O O . .
2 O O O O O O . X
3 O O O O O O X X
4 O O O X X X X X
5 O O O O O O X X
6 O O O O O O O X
7 O . . . . O O .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 38
Last move: X played f4, flipping 4 disc(s) at: [g4, e4, g5, g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1134
Time taken: 1.93 seconds
Nodes per second: 588
AI plays: g2

1 O O O O O O . .
2 O O O O O O O X
3 O O O O O O O X
4 O O O X X X O X
5 O O O O O O O X
6 O O O O O O O X
7 O . . . . O O .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 8, White (O): 42
Last move: O played g2, flipping 3 disc(s) at: [g3, g4, g5]

AI X's turn:

AI Statistics:
Nodes evaluated: 4961
Time taken: 8.51 seconds
Nodes per second: 583
AI plays: h1

1 O O O O O O . X
2 O O O O O O X X
3 O O O O O X O X
4 O O O X X X O X
5 O O O O O O O X
6 O O O O O O O X
7 O . . . . O O .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 40
Last move: X played h1, flipping 2 disc(s) at: [g2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1305
Time taken: 2.30 seconds
Nodes per second: 566
AI plays: g1

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O X O X
4 O O O X X X O X
5 O O O O O O O X
6 O O O O O O O X
7 O . . . . O O .
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 10, White (O): 42
Last move: O played g1, flipping 1 disc(s) at: [g2]

AI X's turn:

AI Statistics:
Nodes evaluated: 5962
Time taken: 12.27 seconds
Nodes per second: 486
AI plays: h7

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O X O X
4 O O O X X X O X
5 O O O O O X O X
6 O O O O O O X X
7 O . . . . O O X
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 40
Last move: X played h7, flipping 2 disc(s) at: [g6, f5]

O has no valid moves. Passing...

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O X O X
4 O O O X X X O X
5 O O O O O X O X
6 O O O O O O X X
7 O . . . . O O X
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 40
Last move: X played h7, flipping 2 disc(s) at: [g6, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 5185
Time taken: 10.79 seconds
Nodes per second: 480
AI plays: b7

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O X O X
4 O O O X X X O X
5 O O O X O X O X
6 O O X O O O X X
7 O X . . . O O X
8 . . . . . . O .
  a b c d e f g h

Current score - Black (X): 16, White (O): 38
Last move: X played b7, flipping 2 disc(s) at: [c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 3902
Time taken: 8.15 seconds
Nodes per second: 479
AI plays: a8

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O O X O X
6 O O O O O O X X
7 O O . . . O O X
8 O . . . . . O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 44
Last move: O played a8, flipping 5 disc(s) at: [b7, c6, d5, e4, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 2097
Time taken: 4.43 seconds
Nodes per second: 474
AI plays: c7

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O X O O X X
7 O O X . . O O X
8 O . . . . . O .
  a b c d e f g h

Current score - Black (X): 14, White (O): 42
Last move: X played c7, flipping 2 disc(s) at: [d6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1870
Time taken: 4.28 seconds
Nodes per second: 436
AI plays: d8

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O X O O X X
7 O O O . . O O X
8 O . . O . . O .
  a b c d e f g h

Current score - Black (X): 13, White (O): 44
Last move: O played d8, flipping 1 disc(s) at: [c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 861
Time taken: 1.86 seconds
Nodes per second: 464
AI plays: d7

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O X X O X X
7 O O O X . O O X
8 O . . O . . O .
  a b c d e f g h

Current score - Black (X): 15, White (O): 43
Last move: X played d7, flipping 1 disc(s) at: [e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 235
Time taken: 0.48 seconds
Nodes per second: 488
AI plays: e7

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O O X O X
6 O O O O O O X X
7 O O O O O O O X
8 O . . O . . O .
  a b c d e f g h

Current score - Black (X): 11, White (O): 48
Last move: O played e7, flipping 4 disc(s) at: [d7, e6, e5, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 101
Time taken: 0.22 seconds
Nodes per second: 455
AI plays: h8

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O O O X X X
7 O O O O O O X X
8 O . . O . . O X
  a b c d e f g h

Current score - Black (X): 15, White (O): 45
Last move: X played h8, flipping 3 disc(s) at: [g7, f6, e5]

O has no valid moves. Passing...

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O O O X X X
7 O O O O O O X X
8 O . . O . . O X
  a b c d e f g h

Current score - Black (X): 15, White (O): 45
Last move: X played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 37
Time taken: 0.06 seconds
Nodes per second: 601
AI plays: f8

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O O O X X X
7 O O O O O X X X
8 O . . O . X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 43
Last move: X played f8, flipping 2 disc(s) at: [g8, f7]

O has no valid moves. Passing...

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O O O X X X
7 O O O O O X X X
8 O . . O . X X X
  a b c d e f g h

Current score - Black (X): 18, White (O): 43
Last move: X played f8, flipping 2 disc(s) at: [g8, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.03 seconds
Nodes per second: 573
AI plays: b8

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O X O X X X
7 O O X O O X X X
8 O X . O . X X X
  a b c d e f g h

Current score - Black (X): 21, White (O): 41
Last move: X played b8, flipping 2 disc(s) at: [c7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 2
Time taken: 0.01 seconds
Nodes per second: 286
AI plays: c8

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O X O X X X
7 O O O O O X X X
8 O O O O . X X X
  a b c d e f g h

Current score - Black (X): 19, White (O): 44
Last move: O played c8, flipping 2 disc(s) at: [b8, c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 200
AI plays: e8

1 O O O O O O O X
2 O O O O O O O X
3 O O O O O O O X
4 O O O X O X O X
5 O O O O X X O X
6 O O O X X X X X
7 O O O O X X X X
8 O O O O X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 22, White (O): 42
White (O) wins!

Game log saved to othello_game_20250210_013803.json
