
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0047s | NPS =     859
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0220s | NPS =     545
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1292s | NPS =     580
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1002
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0190s | NPS =     683
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0855s | NPS =     596
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0056s | NPS =     890
Depth 2  : Value =     +816.00 | Nodes =      13 | Time =      0.0220s | NPS =     592
Depth 3  : Value =     +784.00 | Nodes =      99 | Time =      0.1719s | NPS =     576
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +826.00 | Nodes =       4 | Time =      0.0045s | NPS =     886
Depth 2  : Value =     +774.00 | Nodes =      18 | Time =      0.0260s | NPS =     691
Depth 3  : Value =     +756.00 | Nodes =     118 | Time =      0.2881s | NPS =     410
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . . O X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played c3, flipping 2 disc(s) at: [d3, d4]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       7 | Time =      0.0141s | NPS =     495
Depth 2  : Value =     +761.00 | Nodes =      40 | Time =      0.0751s | NPS =     533
Depth 3  : Value =     +724.00 | Nodes =     112 | Time =      0.2456s | NPS =     456
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . . O X X . .
5 . . . X X X . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       6 | Time =      0.0070s | NPS =     856
Depth 2  : Value =     +719.00 | Nodes =      25 | Time =      0.0677s | NPS =     369
Depth 3  : Value =     +721.00 | Nodes =     103 | Time =      0.2213s | NPS =     465
AI plays: g5

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . . O X O . .
5 . . . X X X O .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played g5, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +724.00 | Nodes =       9 | Time =      0.0255s | NPS =     353
Depth 2  : Value =     +711.00 | Nodes =      44 | Time =      0.1229s | NPS =     358
Depth 3  : Value =     +674.00 | Nodes =     207 | Time =      0.5102s | NPS =     406
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . . X X O . .
5 . . . X X X O .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played d2, flipping 2 disc(s) at: [d3, d4]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       7 | Time =      0.0095s | NPS =     736
Depth 2  : Value =     +669.00 | Nodes =      45 | Time =      0.1040s | NPS =     433
Depth 3  : Value =     +676.00 | Nodes =     127 | Time =      0.3398s | NPS =     374
AI plays: c1

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O . . .
4 . . . X X O . .
5 . . . X X X O .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +679.00 | Nodes =       9 | Time =      0.0150s | NPS =     598
Depth 2  : Value =     +681.00 | Nodes =      32 | Time =      0.0689s | NPS =     464
Depth 3  : Value =     +629.00 | Nodes =     152 | Time =      0.3488s | NPS =     436
AI plays: h5

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O . . .
4 . . . X X O . .
5 . . . X X X X X
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played h5, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +691.00 | Nodes =       6 | Time =      0.0065s | NPS =     921
Depth 2  : Value =     +629.00 | Nodes =      46 | Time =      0.0774s | NPS =     594
Depth 3  : Value =     +641.00 | Nodes =     157 | Time =      0.3381s | NPS =     464
AI plays: h6

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O . . .
4 . . . X X O . .
5 . . . X X X O X
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played h6, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +654.00 | Nodes =       9 | Time =      0.0105s | NPS =     854
Depth 2  : Value =     +646.00 | Nodes =      35 | Time =      0.0647s | NPS =     541
Depth 3  : Value =     +589.00 | Nodes =     161 | Time =      0.4696s | NPS =     343
AI plays: b2

1 . . O . . . . .
2 . X . O . . . .
3 . . X X O . . .
4 . . . X X O . .
5 . . . X X X O X
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +646.00 | Nodes =       9 | Time =      0.0167s | NPS =     540
Depth 2  : Value =     +599.00 | Nodes =      52 | Time =      0.1313s | NPS =     396
Depth 3  : Value =     +591.00 | Nodes =     271 | Time =      0.6383s | NPS =     425
AI plays: c5

1 . . O . . . . .
2 . X . O . . . .
3 . . X X O . . .
4 . . . O X O . .
5 . . O O O O O X
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 11
Last move: O played c5, flipping 4 disc(s) at: [d5, e5, f5, d4]

AI X thinking...
Depth 1  : Value =     +589.00 | Nodes =      13 | Time =      0.0160s | NPS =     810
Depth 2  : Value =     +591.00 | Nodes =      61 | Time =      0.1063s | NPS =     574
Depth 3  : Value =     +539.00 | Nodes =     429 | Time =      1.1294s | NPS =     380
AI plays: d1

1 . . O X . . . .
2 . X . X . . . .
3 . . X X O . . .
4 . . . O X O . .
5 . . O O O O O X
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 10
Last move: X played d1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +636.00 | Nodes =       7 | Time =      0.0095s | NPS =     736
Depth 2  : Value =     +559.00 | Nodes =      47 | Time =      0.1033s | NPS =     455
Depth 3  : Value =     +561.00 | Nodes =     190 | Time =      0.5237s | NPS =     363
AI plays: a1

1 O . O X . . . .
2 . O . X . . . .
3 . . O X O . . .
4 . . . O X O . .
5 . . O O O O O X
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 13
Last move: O played a1, flipping 2 disc(s) at: [b2, c3]

AI X thinking...
Depth 1  : Value =     +547.00 | Nodes =      13 | Time =      0.0170s | NPS =     764
Depth 2  : Value =     +586.00 | Nodes =      49 | Time =      0.1053s | NPS =     465
Depth 3  : Value =     +522.00 | Nodes =     263 | Time =      0.6994s | NPS =     376
AI plays: b1

1 O X X X . . . .
2 . O . X . . . .
3 . . O X O . . .
4 . . . O X O . .
5 . . O O O O O X
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 12
Last move: X played b1, flipping 1 disc(s) at: [c1]

AI O thinking...
Depth 1  : Value =     +606.00 | Nodes =       4 | Time =      0.0080s | NPS =     500
Depth 2  : Value =     +537.00 | Nodes =      20 | Time =      0.0892s | NPS =     224
Depth 3  : Value =     +327.00 | Nodes =     115 | Time =      0.5687s | NPS =     202
AI plays: h4

1 O X X X . . . .
2 . O . X . . . .
3 . . O X O . . .
4 . . . O X O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 14
Last move: O played h4, flipping 1 disc(s) at: [h5]

AI X thinking...
Depth 1  : Value =     +522.00 | Nodes =      11 | Time =      0.0305s | NPS =     360
Depth 2  : Value =     +329.90 | Nodes =      40 | Time =      0.1458s | NPS =     274
Depth 3  : Value =     +305.55 | Nodes =     261 | Time =      1.3851s | NPS =     188
AI plays: a3

1 O X X X . . . .
2 . X . X . . . .
3 X . O X O . . .
4 . . . O X O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 13
Last move: X played a3, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +338.80 | Nodes =       3 | Time =      0.0085s | NPS =     353
Depth 2  : Value =     +330.95 | Nodes =      17 | Time =      0.0616s | NPS =     276
Depth 3  : Value =     +306.00 | Nodes =      84 | Time =      0.4411s | NPS =     190
AI plays: c2

1 O X X X . . . .
2 . X O X . . . .
3 X . O O O . . .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 16
Last move: O played c2, flipping 2 disc(s) at: [d3, e4]

AI X thinking...
Depth 1  : Value =     +314.85 | Nodes =       6 | Time =      0.0166s | NPS =     363
Depth 2  : Value =     +309.30 | Nodes =      40 | Time =      0.1773s | NPS =     226
Depth 3  : Value =     +334.15 | Nodes =     108 | Time =      0.4699s | NPS =     230
AI plays: b3

1 O X X X . . . .
2 . X X X . . . .
3 X X O O O . . .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 15
Last move: X played b3, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =     +308.70 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     +331.15 | Nodes =       6 | Time =      0.0210s | NPS =     285
Depth 3  : Value =     +293.70 | Nodes =      25 | Time =      0.0941s | NPS =     266
AI plays: e1

1 O O O O O . . .
2 . X X O . . . .
3 X X O O O . . .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 20
Last move: O played e1, flipping 4 disc(s) at: [d1, c1, b1, d2]

AI X thinking...
Depth 1  : Value =     +334.15 | Nodes =       5 | Time =      0.0095s | NPS =     525
Depth 2  : Value =     +293.60 | Nodes =      16 | Time =      0.0461s | NPS =     347
Depth 3  : Value =     +310.25 | Nodes =     190 | Time =      1.3761s | NPS =     138
AI plays: e2

1 O O O O O . . .
2 . X X X X . . .
3 X X O O O . . .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 19
Last move: X played e2, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +296.70 | Nodes =       4 | Time =      0.0110s | NPS =     363
Depth 2  : Value =     +309.95 | Nodes =      20 | Time =      0.1207s | NPS =     166
Depth 3  : Value =     +272.60 | Nodes =     100 | Time =      0.7880s | NPS =     127
AI plays: f1

1 O O O O O O . .
2 . X X X O . . .
3 X X O O O . . .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 21
Last move: O played f1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =     +319.15 | Nodes =       7 | Time =      0.0187s | NPS =     374
Depth 2  : Value =     +272.70 | Nodes =      36 | Time =      0.4441s | NPS =      81
Depth 3  : Value =     +294.85 | Nodes =     255 | Time =      2.0413s | NPS =     125
AI plays: f3

1 O O O O O O . .
2 . X X X O . . .
3 X X X X X X . .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 18
Last move: X played f3, flipping 3 disc(s) at: [e3, d3, c3]

AI O thinking...
Depth 1  : Value =     +275.60 | Nodes =       7 | Time =      0.0417s | NPS =     168
Depth 2  : Value =     +301.05 | Nodes =      21 | Time =      0.0908s | NPS =     231
Depth 3  : Value =     +251.60 | Nodes =     145 | Time =      0.8033s | NPS =     181
AI plays: f2

1 O O O O O O . .
2 . X X X O O . .
3 X X X X O O . .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 21
Last move: O played f2, flipping 2 disc(s) at: [f3, e3]

AI X thinking...
Depth 1  : Value =     +297.95 | Nodes =       5 | Time =      0.0155s | NPS =     322
Depth 2  : Value =     +242.50 | Nodes =      48 | Time =      0.1817s | NPS =     264
Depth 3  : Value =     +282.75 | Nodes =     194 | Time =      1.0953s | NPS =     177
AI plays: g3

1 O O O O O O . .
2 . X X X O O . .
3 X X X X X X X .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 19
Last move: X played g3, flipping 2 disc(s) at: [f3, e3]

AI O thinking...
Depth 1  : Value =     +257.60 | Nodes =       7 | Time =      0.0281s | NPS =     249
Depth 2  : Value =     +282.65 | Nodes =      57 | Time =      0.3125s | NPS =     182
Depth 3  : Value =     +224.70 | Nodes =     211 | Time =      1.5289s | NPS =     138
AI plays: h2

1 O O O O O O . .
2 . X X X O O . O
3 X X X X X X O .
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 21
Last move: O played h2, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +285.65 | Nodes =       9 | Time =      0.0356s | NPS =     253
Depth 2  : Value =     +236.90 | Nodes =      40 | Time =      0.1769s | NPS =     226
Depth 3  : Value =     +258.75 | Nodes =     239 | Time =      1.5239s | NPS =     157
AI plays: h3

1 O O O O O O . .
2 . X X X O O . O
3 X X X X X X X X
4 . . . O O O . O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 20
Last move: X played h3, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +251.60 | Nodes =       6 | Time =      0.0169s | NPS =     355
Depth 2  : Value =     +255.65 | Nodes =      47 | Time =      0.2217s | NPS =     212
Depth 3  : Value =     +218.70 | Nodes =     172 | Time =      1.3165s | NPS =     131
AI plays: g4

1 O O O O O O . .
2 . X X X O O . O
3 X X X X X O X X
4 . . . O O O O O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 22
Last move: O played g4, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +270.95 | Nodes =       9 | Time =      0.0281s | NPS =     321
Depth 2  : Value =     +242.70 | Nodes =      45 | Time =      0.3093s | NPS =     145
Depth 3  : Value =     +252.65 | Nodes =     219 | Time =      1.5019s | NPS =     146
AI plays: g2

1 O O O O O O . .
2 . X X X X X X O
3 X X X X X O X X
4 . . . O O O O O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 20
Last move: X played g2, flipping 2 disc(s) at: [f2, e2]

AI O thinking...
Depth 1  : Value =     +242.50 | Nodes =       6 | Time =      0.0232s | NPS =     258
Depth 2  : Value =     +265.15 | Nodes =      28 | Time =      0.1550s | NPS =     181
Depth 3  : Value =     +209.50 | Nodes =     131 | Time =      0.9133s | NPS =     143
AI plays: g1

1 O O O O O O O .
2 . X X X X O O O
3 X X X X O O O X
4 . . . O O O O O
5 . . O O O O O O
6 . . . . . . . O
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 25
Last move: O played g1, flipping 4 disc(s) at: [g2, g3, f2, e3]

AI X thinking...
Depth 1  : Value =     +282.05 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 2  : Value =     +233.40 | Nodes =      21 | Time =      0.1300s | NPS =     162
Depth 3  : Value =     +260.85 | Nodes =     261 | Time =      1.7827s | NPS =     146
AI plays: h7

1 O O O O O O O .
2 . X X X X O O O
3 X X X X O O O X
4 . . . O O O O X
5 . . O O O O O X
6 . . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 22
Last move: X played h7, flipping 3 disc(s) at: [h6, h5, h4]

AI O thinking...
Depth 1  : Value =     +241.60 | Nodes =       5 | Time =      0.0160s | NPS =     312
Depth 2  : Value =     +327.25 | Nodes =      29 | Time =      0.2865s | NPS =     101
Depth 3  : Value =     +191.10 | Nodes =     129 | Time =      1.2363s | NPS =     104
AI plays: a4

1 O O O O O O O .
2 . X O X X O O O
3 X O X X O O O X
4 O . . O O O O X
5 . . O O O O O X
6 . . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 25
Last move: O played a4, flipping 2 disc(s) at: [b3, c2]

AI X thinking...
Depth 1  : Value =     +269.65 | Nodes =       9 | Time =      0.0291s | NPS =     310
Depth 2  : Value =     +278.70 | Nodes =      33 | Time =      0.2149s | NPS =     154
Depth 3  : Value =     +260.35 | Nodes =     197 | Time =      1.8592s | NPS =     106
AI plays: c4

1 O O O O O O O .
2 . X O X X O O O
3 X O X X O O O X
4 O . X X X X X X
5 . . O O O O O X
6 . . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 21
Last move: X played c4, flipping 4 disc(s) at: [d4, e4, f4, g4]

AI O thinking...
Depth 1  : Value =     +233.00 | Nodes =       4 | Time =      0.0505s | NPS =      79
Depth 2  : Value =     +268.65 | Nodes =      23 | Time =      0.2729s | NPS =      84
Depth 3  : Value =     +190.90 | Nodes =      61 | Time =      0.4116s | NPS =     148
AI plays: a2

1 O O O O O O O .
2 O O O X X O O O
3 O O X X O O O X
4 O . X X X X X X
5 . . O O O O O X
6 . . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 24
Last move: O played a2, flipping 2 disc(s) at: [b2, a3]

AI X thinking...
Depth 1  : Value =     +312.45 | Nodes =       8 | Time =      0.0406s | NPS =     197
Depth 2  : Value =     +270.00 | Nodes =      27 | Time =      0.1424s | NPS =     190
Depth 3  : Value =     +280.35 | Nodes =     192 | Time =      0.9749s | NPS =     197
AI plays: h1

1 O O O O O O O X
2 O O O X X O X X
3 O O X X O X O X
4 O . X X X X X X
5 . . O O O O O X
6 . . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 21
Last move: X played h1, flipping 3 disc(s) at: [h2, g2, f3]

AI O thinking...
Depth 1  : Value =     +276.10 | Nodes =       2 | Time =      0.0062s | NPS =     324
Depth 2  : Value =     +253.75 | Nodes =      19 | Time =      0.1727s | NPS =     110
Depth 3  : Value =     +231.30 | Nodes =      51 | Time =      0.4453s | NPS =     115
AI plays: b4

1 O O O O O O O X
2 O O O O X O X X
3 O O O X O X O X
4 O O X X X X X X
5 . . O O O O O X
6 . . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 24
Last move: O played b4, flipping 2 disc(s) at: [c3, d2]

AI X thinking...
Depth 1  : Value =     +286.35 | Nodes =       7 | Time =      0.0235s | NPS =     298
Depth 2  : Value =     +249.00 | Nodes =      27 | Time =      0.1979s | NPS =     136
Depth 3  : Value =     +250.65 | Nodes =     137 | Time =      1.2830s | NPS =     107
AI plays: b5

1 O O O O O O O X
2 O O O O X O X X
3 O O O X O X O X
4 O O X X X X X X
5 . X X X X X X X
6 . . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 19
Last move: X played b5, flipping 5 disc(s) at: [c5, d5, e5, f5, g5]

AI O thinking...
Depth 1  : Value =     +231.30 | Nodes =       7 | Time =      0.0295s | NPS =     237
Depth 2  : Value =     +265.65 | Nodes =      18 | Time =      0.1092s | NPS =     165
Depth 3  : Value =     +221.90 | Nodes =      91 | Time =      0.7032s | NPS =     129
AI plays: a6

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O X X X X X
5 . O X X X X X X
6 O . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 24
Last move: O played a6, flipping 4 disc(s) at: [b5, c4, d3, e2]

AI X thinking...
Depth 1  : Value =     +265.65 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     +213.00 | Nodes =       8 | Time =      0.1328s | NPS =      60
Depth 3  : Value =     +229.85 | Nodes =      26 | Time =      0.1778s | NPS =     146
AI plays: a5

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O X X X X X
5 X X X X X X X X
6 O . . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 23
Last move: X played a5, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +221.90 | Nodes =       6 | Time =      0.0251s | NPS =     239
Depth 2  : Value =     +235.85 | Nodes =      19 | Time =      0.2059s | NPS =      92
Depth 3  : Value =      +95.80 | Nodes =      45 | Time =      0.5169s | NPS =      87
AI plays: b6

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X X X
5 X O O X X X X X
6 O O . . . . . X
7 . . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 27
Last move: O played b6, flipping 3 disc(s) at: [b5, c5, d4]

AI X thinking...
Depth 1  : Value =     +238.85 | Nodes =       2 | Time =      0.0074s | NPS =     270
Depth 2  : Value =      +94.20 | Nodes =       4 | Time =      0.0435s | NPS =      92
Depth 3  : Value =      +94.40 | Nodes =      29 | Time =      0.3179s | NPS =      91
AI plays: a7

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X X X
5 X O O X X X X X
6 X O . . . . . X
7 X . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 26
Last move: X played a7, flipping 1 disc(s) at: [a6]

AI O thinking...
Depth 1  : Value =      +95.80 | Nodes =       5 | Time =      0.0173s | NPS =     289
Depth 2  : Value =     +137.80 | Nodes =      18 | Time =      0.1094s | NPS =     164
Depth 3  : Value =      +85.40 | Nodes =     146 | Time =      1.5142s | NPS =      96
AI plays: g6

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O O X O X
5 X O O X X O O X
6 X O . . . . O X
7 X . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 31
Last move: O played g6, flipping 4 disc(s) at: [g5, g4, f5, e4]

AI X thinking...
Depth 1  : Value =      +97.80 | Nodes =       6 | Time =      0.0317s | NPS =     189
Depth 2  : Value =      +76.00 | Nodes =      35 | Time =      0.4468s | NPS =      78
Depth 3  : Value =      +88.00 | Nodes =     107 | Time =      1.0110s | NPS =     106
AI plays: f6

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O O X O X
5 X O O X X X X X
6 X O . . . X X X
7 X . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 28
Last move: X played f6, flipping 3 disc(s) at: [g6, f5, g5]

AI O thinking...
Depth 1  : Value =      +90.40 | Nodes =       6 | Time =      0.0310s | NPS =     193
Depth 2  : Value =     +132.20 | Nodes =      17 | Time =      0.1624s | NPS =     105
Depth 3  : Value =      +77.80 | Nodes =     111 | Time =      1.3925s | NPS =      80
AI plays: c6

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O O X O X
5 X O O O X X X X
6 X O O . . X X X
7 X . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 30
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =      +93.40 | Nodes =       3 | Time =      0.0137s | NPS =     219
Depth 2  : Value =      +64.60 | Nodes =      29 | Time =      0.3748s | NPS =      77
Depth 3  : Value =      +80.80 | Nodes =      65 | Time =      0.8103s | NPS =      80
AI plays: d6

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O O X O X
5 X O O O X X X X
6 X X X X . X X X
7 X . . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 28
Last move: X played d6, flipping 2 disc(s) at: [c6, b6]

AI O thinking...
Depth 1  : Value =      +77.80 | Nodes =       8 | Time =      0.0286s | NPS =     280
Depth 2  : Value =     +125.80 | Nodes =      28 | Time =      0.1547s | NPS =     181
Depth 3  : Value =      +70.80 | Nodes =     139 | Time =      0.8442s | NPS =     165
AI plays: b7

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O O X O X
5 X O O O X X X X
6 X O O X . X X X
7 X O . . . . . X
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 31
Last move: O played b7, flipping 2 disc(s) at: [b6, c6]

AI X thinking...
Depth 1  : Value =      +85.60 | Nodes =       3 | Time =      0.0138s | NPS =     218
Depth 2  : Value =      +93.00 | Nodes =      13 | Time =      0.0789s | NPS =     165
Depth 3  : Value =      +73.60 | Nodes =      57 | Time =      0.3188s | NPS =     179
AI plays: a8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X X X X X
6 X O X X . X X X
7 X X . . . . . X
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 27
Last move: X played a8, flipping 4 disc(s) at: [b7, c6, d5, e4]

AI O thinking...
Depth 1  : Value =      +97.60 | Nodes =       7 | Time =      0.0220s | NPS =     318
Depth 2  : Value =      +79.20 | Nodes =      19 | Time =      0.1506s | NPS =     126
Depth 3  : Value =      +94.00 | Nodes =     118 | Time =      1.3167s | NPS =      90
AI plays: b8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X X X X X
6 X O X X . X X X
7 X O . . . . . X
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 29
Last move: O played b8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =      +79.20 | Nodes =       2 | Time =      0.0098s | NPS =     204
Depth 2  : Value =     +100.00 | Nodes =      15 | Time =      0.1351s | NPS =     111
Depth 3  : Value =      +67.40 | Nodes =      40 | Time =      0.3175s | NPS =     126
AI plays: c7

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X X X X X
6 X X X X . X X X
7 X X X . . . . X
8 X O . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 27
Last move: X played c7, flipping 2 disc(s) at: [b7, b6]

AI O thinking...
Depth 1  : Value =      +94.00 | Nodes =       6 | Time =      0.0255s | NPS =     235
Depth 2  : Value =      +73.60 | Nodes =      18 | Time =      0.1786s | NPS =     101
Depth 3  : Value =      +88.00 | Nodes =      74 | Time =      0.6688s | NPS =     111
AI plays: c8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X X X X X
6 X X O X . X X X
7 X X O . . . . X
8 X O O . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 30
Last move: O played c8, flipping 2 disc(s) at: [c7, c6]

AI X thinking...
Depth 1  : Value =      +73.80 | Nodes =       2 | Time =      0.0075s | NPS =     266
Depth 2  : Value =     +105.40 | Nodes =      13 | Time =      0.1339s | NPS =      97
Depth 3  : Value =      +63.00 | Nodes =      30 | Time =      0.3111s | NPS =      96
AI plays: d8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X X X X X
6 X X O X . X X X
7 X X X . . . . X
8 X X X X . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 27
Last move: X played d8, flipping 3 disc(s) at: [c8, b8, c7]

AI O thinking...
Depth 1  : Value =     +109.40 | Nodes =       5 | Time =      0.0220s | NPS =     227
Depth 2  : Value =      +68.60 | Nodes =      11 | Time =      0.0876s | NPS =     126
Depth 3  : Value =     +103.40 | Nodes =      37 | Time =      0.4996s | NPS =      74
AI plays: e7

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X X X X X
6 X X O O . X X X
7 X X X . O . . X
8 X X X X . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 29
Last move: O played e7, flipping 1 disc(s) at: [d6]

AI X thinking...
Depth 1  : Value =      +63.80 | Nodes =       2 | Time =      0.0085s | NPS =     235
Depth 2  : Value =     +102.00 | Nodes =      10 | Time =      0.1027s | NPS =      97
Depth 3  : Value =     +115.00 | Nodes =      38 | Time =      0.3918s | NPS =      97
AI plays: e6

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X X X X X
6 X X X X X X X X
7 X X X . O . . X
8 X X X X . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 27
Last move: X played e6, flipping 2 disc(s) at: [d6, c6]

AI O thinking...
Depth 1  : Value =     +103.40 | Nodes =       3 | Time =      0.0128s | NPS =     234
Depth 2  : Value =     +121.00 | Nodes =      12 | Time =      0.0707s | NPS =     170
Depth 3  : Value =       +9.00 | Nodes =      16 | Time =      0.1650s | NPS =      97
AI plays: g7

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X O X O X
6 X X X X X O O X
7 X X X . O . O X
8 X X X X . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 32
Last move: O played g7, flipping 4 disc(s) at: [g6, g5, f6, e5]

AI X thinking...
Depth 1  : Value =     +115.00 | Nodes =       4 | Time =      0.0191s | NPS =     209
Depth 2  : Value =      +58.00 | Nodes =       8 | Time =      0.0716s | NPS =     112
Depth 3  : Value =     +152.00 | Nodes =       7 | Time =      0.1735s | NPS =      40
AI plays: e8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O X O X O X
6 X X X X X O O X
7 X X X . X . O X
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 31
Last move: X played e8, flipping 1 disc(s) at: [e7]

AI O thinking...
Depth 1  : Value =      -62.00 | Nodes =       3 | Time =      0.0160s | NPS =     187
Depth 2  : Value =     +114.00 | Nodes =       4 | Time =      0.0882s | NPS =      45
Depth 3  : Value =     -103.00 | Nodes =      11 | Time =      0.1227s | NPS =      90
AI plays: f7

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O O O X O X
6 X X X X O O O X
7 X X X . X O O X
8 X X X X X . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 34
Last move: O played f7, flipping 2 disc(s) at: [e6, d5]

AI X thinking...
Depth 1  : Value =     +152.00 | Nodes =       3 | Time =      0.0265s | NPS =     113
Depth 2  : Value =      +15.00 | Nodes =       6 | Time =      0.0806s | NPS =      74
Depth 3  : Value =     +110.00 | Nodes =      10 | Time =      0.0925s | NPS =     108
AI plays: f8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O O O X O X
6 X X X X O X O X
7 X X X . X X X X
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 31
Last move: X played f8, flipping 3 disc(s) at: [f7, f6, g7]

AI O thinking...
Depth 1  : Value =      -24.00 | Nodes =       3 | Time =      0.0190s | NPS =     158
Depth 2  : Value =     +176.00 | Nodes =       2 | Time =      0.0085s | NPS =     235
Depth 3  : Value =      +34.00 | Nodes =      10 | Time =      0.1207s | NPS =      83
AI plays: g8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O O O X O X
6 X X X X O X O X
7 X X X . X O O X
8 X X X X X X O .
  a b c d e f g h

Current score - Black (X): 28, White (O): 34
Last move: O played g8, flipping 2 disc(s) at: [g7, f7]

AI X thinking...
Depth 1  : Value =     +110.00 | Nodes =       2 | Time =      0.0135s | NPS =     148
Depth 2  : Value =      +34.00 | Nodes =       4 | Time =      0.0251s | NPS =     159
Depth 3  : Value =      +13.00 | Nodes =       5 | Time =      0.0365s | NPS =     137
AI plays: d7

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O O O X O X
6 X X X X X X O X
7 X X X X X O O X
8 X X X X X X O .
  a b c d e f g h

Current score - Black (X): 30, White (O): 33
Last move: X played d7, flipping 1 disc(s) at: [e6]

O has no valid moves. Passing...

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O O O X O X
6 X X X X X X O X
7 X X X X X O O X
8 X X X X X X O .
  a b c d e f g h

Current score - Black (X): 30, White (O): 33
Last move: X played d7, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =      +13.00 | Nodes =       1 | Time =      0.0041s | NPS =     243
Depth 2  : Value =      +13.00 | Nodes =       1 | Time =      0.0035s | NPS =     290
Depth 3  : Value =      +13.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: h8

1 O O O O O O O X
2 O O O O O O X X
3 O O O O O X O X
4 O O O O X X O X
5 X O O O O X O X
6 X X X X X X O X
7 X X X X X O X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 33, White: 31

Game log saved to othello_game_20250214_234939.json
