
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 168
Time taken: 0.08 seconds
Nodes per second: 2198
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 216
Time taken: 0.12 seconds
Nodes per second: 1850
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 321
Time taken: 0.18 seconds
Nodes per second: 1774
AI plays: b6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 470
Time taken: 0.28 seconds
Nodes per second: 1690
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . . X O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played d2, flipping 2 disc(s) at: [d3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 530
Time taken: 0.34 seconds
Nodes per second: 1547
AI plays: f5

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . . X X X X . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played f5, flipping 2 disc(s) at: [e5, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 553
Time taken: 0.40 seconds
Nodes per second: 1375
AI plays: d6

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . . X O X X . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 5
Last move: O played d6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 868
Time taken: 0.63 seconds
Nodes per second: 1372
AI plays: c7

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . . . .
4 . . . O X . . .
5 . . X O X X . .
6 . X . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played c7, flipping 1 disc(s) at: [d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1053
Time taken: 0.81 seconds
Nodes per second: 1296
AI plays: f3

1 . . . . . . . .
2 . . . O . . . .
3 . . . O . O . .
4 . . . O O . . .
5 . . X O X X . .
6 . X . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played f3, flipping 1 disc(s) at: [e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 408
Time taken: 0.36 seconds
Nodes per second: 1131
AI plays: d1

1 . . . X . . . .
2 . . . X . . . .
3 . . . X . O . .
4 . . . X O . . .
5 . . X X X X . .
6 . X . X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 2
Last move: X played d1, flipping 4 disc(s) at: [d2, d3, d4, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 440
Time taken: 0.40 seconds
Nodes per second: 1094
AI plays: c6

1 . . . X . . . .
2 . . . X . . . .
3 . . . X . O . .
4 . . . X O . . .
5 . . X O X X . .
6 . X O X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 4
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 343
Time taken: 0.32 seconds
Nodes per second: 1067
AI plays: e3

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X O . .
4 . . . X X . . .
5 . . X O X X . .
6 . X O X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 3
Last move: X played e3, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1329
Time taken: 1.33 seconds
Nodes per second: 1000
AI plays: a6

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X O . .
4 . . . X X . . .
5 . . X O X X . .
6 O O O X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 5
Last move: O played a6, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 843
Time taken: 0.89 seconds
Nodes per second: 949
AI plays: a5

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X O . .
4 . . . X X . . .
5 X . X O X X . .
6 O X O X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 4
Last move: X played a5, flipping 1 disc(s) at: [b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1302
Time taken: 1.47 seconds
Nodes per second: 888
AI plays: a4

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X O . .
4 O . . X X . . .
5 O . X O X X . .
6 O X O X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 6
Last move: O played a4, flipping 1 disc(s) at: [a5]

AI X's turn:

AI Statistics:
Nodes evaluated: 280
Time taken: 0.33 seconds
Nodes per second: 848
AI plays: g3

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X X X .
4 O . . X X . . .
5 O . X O X X . .
6 O X O X . . . .
7 . . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 5
Last move: X played g3, flipping 1 disc(s) at: [f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 761
Time taken: 0.96 seconds
Nodes per second: 794
AI plays: c8

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X X X .
4 O . . X X . . .
5 O . X O X X . .
6 O X O X . . . .
7 . . O . . . . .
8 . . O . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 7
Last move: O played c8, flipping 1 disc(s) at: [c7]

AI X's turn:

AI Statistics:
Nodes evaluated: 267
Time taken: 0.34 seconds
Nodes per second: 776
AI plays: b7

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X X X .
4 O . . X X . . .
5 O . X X X X . .
6 O X X X . . . .
7 . X O . . . . .
8 . . O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 5
Last move: X played b7, flipping 2 disc(s) at: [c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 552
Time taken: 0.78 seconds
Nodes per second: 706
AI plays: c4

1 . . . X . . . .
2 . . . X . . . .
3 . . . X X X X .
4 O . O X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X O . . . . .
8 . . O . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 8
Last move: O played c4, flipping 2 disc(s) at: [c5, c6]

AI X's turn:

AI Statistics:
Nodes evaluated: 1505
Time taken: 2.11 seconds
Nodes per second: 712
AI plays: b3

1 . . . X . . . .
2 . . . X . . . .
3 . X . X X X X .
4 O . X X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X O . . . . .
8 . . O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 7
Last move: X played b3, flipping 1 disc(s) at: [c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2417
Time taken: 3.59 seconds
Nodes per second: 674
AI plays: a8

1 . . . X . . . .
2 . . . X . . . .
3 . X . X X X X .
4 O . X X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . O O . . . . .
8 O . O . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 9
Last move: O played a8, flipping 1 disc(s) at: [b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 863
Time taken: 1.32 seconds
Nodes per second: 652
AI plays: b8

1 . . . X . . . .
2 . . . X . . . .
3 . X . X X X X .
4 O . X X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 7
Last move: X played b8, flipping 2 disc(s) at: [b7, c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 2345
Time taken: 3.67 seconds
Nodes per second: 639
AI plays: f2

1 . . . X . . . .
2 . . . X . O . .
3 . X . X O X X .
4 O . X O X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 10
Last move: O played f2, flipping 2 disc(s) at: [e3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 3452
Time taken: 5.58 seconds
Nodes per second: 618
AI plays: g1

1 . . . X . . X .
2 . . . X . X . .
3 . X . X X X X .
4 O . X X X . . .
5 O . X X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 6
Last move: X played g1, flipping 4 disc(s) at: [f2, e3, d4, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 700
Time taken: 1.19 seconds
Nodes per second: 587
AI plays: c2

1 . . . X . . X .
2 . . O X . X . .
3 . O . X X X X .
4 O . X X X . . .
5 O . X X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 8
Last move: O played c2, flipping 1 disc(s) at: [b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 542
Time taken: 0.95 seconds
Nodes per second: 569
AI plays: b1

1 . X . X . . X .
2 . . X X . X . .
3 . O . X X X X .
4 O . X X X . . .
5 O . X X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 7
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 754
Time taken: 1.36 seconds
Nodes per second: 556
AI plays: c3

1 . X . X . . X .
2 . . X X . X . .
3 . O O X X X X .
4 O . O X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 10
Last move: O played c3, flipping 2 disc(s) at: [c4, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 1277
Time taken: 2.35 seconds
Nodes per second: 544
AI plays: a2

1 . X . X . . X .
2 X . X X . X . .
3 . X O X X X X .
4 O . X X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 8
Last move: X played a2, flipping 2 disc(s) at: [b3, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 2020
Time taken: 3.87 seconds
Nodes per second: 522
AI plays: c1

1 . X O X . . X .
2 X . O X . X . .
3 . X O X X X X .
4 O . X X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 10
Last move: O played c1, flipping 1 disc(s) at: [c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 882
Time taken: 1.78 seconds
Nodes per second: 496
AI plays: b2

1 . X O X . . X .
2 X X X X . X . .
3 . X X X X X X .
4 O . X X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 8
Last move: X played b2, flipping 2 disc(s) at: [c2, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 843
Time taken: 1.76 seconds
Nodes per second: 480
AI plays: a1

1 O O O X . . X .
2 X X X X . X . .
3 . X X X X X X .
4 O . X X X . . .
5 O . O X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 10
Last move: O played a1, flipping 1 disc(s) at: [b1]

AI X's turn:

AI Statistics:
Nodes evaluated: 612
Time taken: 1.26 seconds
Nodes per second: 485
AI plays: b4

1 O O O X . . X .
2 X X X X . X . .
3 . X X X X X X .
4 O X X X X . . .
5 O . X X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 9
Last move: X played b4, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 860
Time taken: 1.83 seconds
Nodes per second: 471
AI plays: e1

1 O O O O O . X .
2 X X X O . X . .
3 . X O X X X X .
4 O O X X X . . .
5 O . X X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 14
Last move: O played e1, flipping 4 disc(s) at: [d1, d2, c3, b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 924
Time taken: 2.05 seconds
Nodes per second: 452
AI plays: a3

1 O O O O O . X .
2 X X X O . X . .
3 X X O X X X X .
4 O X X X X . . .
5 O . X X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 13
Last move: X played a3, flipping 1 disc(s) at: [b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1551
Time taken: 3.57 seconds
Nodes per second: 435
AI plays: h3

1 O O O O O . X .
2 X X X O . X . .
3 X X O O O O O O
4 O X X X X . . .
5 O . X X X X . .
6 O X O X . . . .
7 . X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 18
Last move: O played h3, flipping 4 disc(s) at: [g3, f3, e3, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1246
Time taken: 2.91 seconds
Nodes per second: 428
AI plays: a7

1 O O O O O . X .
2 X X X O . X . .
3 X X O O O O O O
4 X X X X X . . .
5 X . X X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 15
Last move: X played a7, flipping 3 disc(s) at: [a6, a5, a4]

AI O's turn:

AI Statistics:
Nodes evaluated: 800
Time taken: 1.93 seconds
Nodes per second: 414
AI plays: f1

1 O O O O O O X .
2 X X X O . O . .
3 X X O O O O O O
4 X X X X X . . .
5 X . X X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 17
Last move: O played f1, flipping 1 disc(s) at: [f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 322
Time taken: 0.77 seconds
Nodes per second: 416
AI plays: e2

1 O O O O O O X .
2 X X X X X O . .
3 X X O X X O O O
4 X X X X X . . .
5 X . X X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 14
Last move: X played e2, flipping 3 disc(s) at: [e3, d2, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 729
Time taken: 1.89 seconds
Nodes per second: 385
AI plays: h1

1 O O O O O O O O
2 X X X X X O . .
3 X X O X X O O O
4 X X X X X . . .
5 X . X X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 16
Last move: O played h1, flipping 1 disc(s) at: [g1]

AI X's turn:

AI Statistics:
Nodes evaluated: 313
Time taken: 0.79 seconds
Nodes per second: 396
AI plays: g2

1 O O O O O O O O
2 X X X X X X X .
3 X X O X X X O O
4 X X X X X . . .
5 X . X X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 14
Last move: X played g2, flipping 2 disc(s) at: [f2, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1009
Time taken: 2.76 seconds
Nodes per second: 365
AI plays: f4

1 O O O O O O O O
2 X X X O X O X .
3 X X O X O O O O
4 X X X X X O . .
5 X . X X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 19
Last move: O played f4, flipping 4 disc(s) at: [f3, f2, e3, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 346
Time taken: 0.97 seconds
Nodes per second: 358
AI plays: h2

1 O O O O O O O O
2 X X X O X O X X
3 X X O X O O X O
4 X X X X X X . .
5 X . X X X X . .
6 X X O X . . . .
7 X X X . . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 17
Last move: X played h2, flipping 2 disc(s) at: [g3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 915
Time taken: 2.64 seconds
Nodes per second: 347
AI plays: d7

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X O
4 X X X O X X . .
5 X . X O X X . .
6 X X O O . . . .
7 X X X O . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 22
Last move: O played d7, flipping 4 disc(s) at: [d6, d5, d4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 592
Time taken: 1.72 seconds
Nodes per second: 343
AI plays: h4

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O X X . X
5 X . X O X X . .
6 X X O O . . . .
7 X X X O . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 21
Last move: X played h4, flipping 1 disc(s) at: [h3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1096
Time taken: 3.32 seconds
Nodes per second: 330
AI plays: g6

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O O X . X
5 X . X O X O . .
6 X X O O . . O .
7 X X X O . . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 24
Last move: O played g6, flipping 2 disc(s) at: [f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 682
Time taken: 2.13 seconds
Nodes per second: 320
AI plays: e7

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O O X . X
5 X . X O X O . .
6 X X O X . . O .
7 X X X X X . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 22
Last move: X played e7, flipping 2 disc(s) at: [d7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1390
Time taken: 4.56 seconds
Nodes per second: 305
AI plays: g5

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O O O . X
5 X . X O X O O .
6 X X O X . . O .
7 X X X X X . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 24
Last move: O played g5, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 561
Time taken: 1.84 seconds
Nodes per second: 306
AI plays: b5

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O O O . X
5 X X X O X O O .
6 X X X X . . O .
7 X X X X X . . .
8 O X O . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 23
Last move: X played b5, flipping 1 disc(s) at: [c6]

AI O's turn:

AI Statistics:
Nodes evaluated: 484
Time taken: 1.65 seconds
Nodes per second: 293
AI plays: d8

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O O O . X
5 X X X O X O O .
6 X X X O . . O .
7 X X X O X . . .
8 O X O O . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 26
Last move: O played d8, flipping 2 disc(s) at: [d7, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 420
Time taken: 1.44 seconds
Nodes per second: 291
AI plays: e6

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O O O . X
5 X X X X X O O .
6 X X X X X . O .
7 X X X O X . . .
8 O X O O . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 24
Last move: X played e6, flipping 2 disc(s) at: [d6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 443
Time taken: 1.56 seconds
Nodes per second: 284
AI plays: f6

1 O O O O O O O O
2 X X X O X O X X
3 X X O O O O X X
4 X X X O O O . X
5 X X X X O O O .
6 X X X X X O O .
7 X X X O O . . .
8 O X O O . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 27
Last move: O played f6, flipping 2 disc(s) at: [e5, e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 394
Time taken: 1.42 seconds
Nodes per second: 278
AI plays: h7

1 O O O O O O O O
2 X X X O X O X X
3 X X O X O O X X
4 X X X O X O . X
5 X X X X O X O .
6 X X X X X O X .
7 X X X O O . . X
8 O X O O . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 23
Last move: X played h7, flipping 4 disc(s) at: [g6, f5, e4, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 318
Time taken: 1.16 seconds
Nodes per second: 273
AI plays: h6

1 O O O O O O O O
2 X X X O X O X X
3 X X O X O O X X
4 X X X O X O . X
5 X X X X O X O .
6 X X X X X O O O
7 X X X O O . . X
8 O X O O . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 25
Last move: O played h6, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 254
Time taken: 0.94 seconds
Nodes per second: 270
AI plays: h5

1 O O O O O O O O
2 X X X O X O X X
3 X X O X O O X X
4 X X X O X O . X
5 X X X X O X X X
6 X X X X X O O X
7 X X X O O . . X
8 O X O O . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 23
Last move: X played h5, flipping 2 disc(s) at: [h6, g5]

AI O's turn:

AI Statistics:
Nodes evaluated: 100
Time taken: 0.35 seconds
Nodes per second: 283
AI plays: h8

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O O X O
4 X X X O X O . O
5 X X X X O X X O
6 X X X X X O O O
7 X X X O O . . O
8 O X O O . . . O
  a b c d e f g h

Current score - Black (X): 28, White (O): 30
Last move: O played h8, flipping 6 disc(s) at: [h7, h6, h5, h4, h3, h2]

AI X's turn:

AI Statistics:
Nodes evaluated: 77
Time taken: 0.28 seconds
Nodes per second: 277
AI plays: g4

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O X X O
4 X X X O X X X O
5 X X X X O X X O
6 X X X X X O O O
7 X X X O O . . O
8 O X O O . . . O
  a b c d e f g h

Current score - Black (X): 31, White (O): 28
Last move: X played g4, flipping 2 disc(s) at: [f4, f3]

O has no valid moves. Passing...

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O X X O
4 X X X O X X X O
5 X X X X O X X O
6 X X X X X O O O
7 X X X O O . . O
8 O X O O . . . O
  a b c d e f g h

Current score - Black (X): 31, White (O): 28
Last move: X played g4, flipping 2 disc(s) at: [f4, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 61
Time taken: 0.25 seconds
Nodes per second: 245
AI plays: f8

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O X X O
4 X X X O X X X O
5 X X X X O X X O
6 X X X X X O O O
7 X X X O X . . O
8 O X O O . X . O
  a b c d e f g h

Current score - Black (X): 33, White (O): 27
Last move: X played f8, flipping 1 disc(s) at: [e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 23
Time taken: 0.09 seconds
Nodes per second: 245
AI plays: e8

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O X X O
4 X X X O X X X O
5 X X X X O X X O
6 X X X X O O O O
7 X X X O O . . O
8 O X O O O X . O
  a b c d e f g h

Current score - Black (X): 31, White (O): 30
Last move: O played e8, flipping 2 disc(s) at: [e7, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.05 seconds
Nodes per second: 213
AI plays: f7

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O X X O
4 X X X O X X X O
5 X X X X O X X O
6 X X X X X X O O
7 X X X X X X . O
8 O X O O O X . O
  a b c d e f g h

Current score - Black (X): 36, White (O): 26
Last move: X played f7, flipping 4 disc(s) at: [e7, d7, f6, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.02 seconds
Nodes per second: 256
AI plays: g7

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O X X O
4 X X X O X X X O
5 X X X X O X X O
6 X X X X X O O O
7 X X X X X X O O
8 O X O O O X . O
  a b c d e f g h

Current score - Black (X): 35, White (O): 28
Last move: O played g7, flipping 1 disc(s) at: [f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.02 seconds
Nodes per second: 64
AI plays: g8

1 O O O O O O O O
2 X X X O X O X O
3 X X O X O X X O
4 X X X O X X X O
5 X X X X O X X O
6 X X X X X O X O
7 X X X X X X X O
8 O X O O O X X O
  a b c d e f g h

Game Over!
Final score - Black (X): 38, White (O): 26
Black (X) wins!

Game log saved to othello_game_20250210_001622.json
