
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 8835
Time taken: 4.00 seconds
Nodes per second: 2211
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 6633
Time taken: 2.38 seconds
Nodes per second: 2790
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 16366
Time taken: 7.46 seconds
Nodes per second: 2195
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 17385
Time taken: 7.11 seconds
Nodes per second: 2444
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 94019
Time taken: 51.33 seconds
Nodes per second: 1832
AI plays: e2

1 . . . . . . . .
2 . . . . X . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played e2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 33229
Time taken: 16.39 seconds
Nodes per second: 2027
AI plays: e1

1 . . . . O . . .
2 . . . . O . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played e1, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 68899
Time taken: 42.27 seconds
Nodes per second: 1630
AI plays: f4

1 . . . . O . . .
2 . . . . O . . .
3 . . O X O . . .
4 . . X X X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 34888
Time taken: 19.51 seconds
Nodes per second: 1789
AI plays: c5

1 . . . . O . . .
2 . . . . O . . .
3 . . O X O . . .
4 . . O O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 9
Last move: O played c5, flipping 3 disc(s) at: [d5, c4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 51762
Time taken: 34.47 seconds
Nodes per second: 1502
AI plays: f1

1 . . . . O X . .
2 . . . . X . . .
3 . . O X O . . .
4 . . O O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 8
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 46093
Time taken: 27.55 seconds
Nodes per second: 1673
AI plays: g1

1 . . . . O O O .
2 . . . . X . . .
3 . . O X O . . .
4 . . O O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 10
Last move: O played g1, flipping 1 disc(s) at: [f1]

AI X's turn:

AI Statistics:
Nodes evaluated: 42075
Time taken: 29.87 seconds
Nodes per second: 1409
AI plays: f3

1 . . . . O O O .
2 . . . . X . . .
3 . . O X X X . .
4 . . O O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 9
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 68206
Time taken: 48.09 seconds
Nodes per second: 1418
AI plays: g3

1 . . . . O O O .
2 . . . . X . . .
3 . . O O O O O .
4 . . O O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 14
Last move: O played g3, flipping 4 disc(s) at: [f3, e3, d3, f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 34063
Time taken: 25.27 seconds
Nodes per second: 1348
AI plays: c2

1 . . . . O O O .
2 . . X . X . . .
3 . . O X O O O .
4 . . O O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 13
Last move: X played c2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 31108
Time taken: 23.25 seconds
Nodes per second: 1338
AI plays: c1

1 . . O . O O O .
2 . . O . X . . .
3 . . O X O O O .
4 . . O O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 15
Last move: O played c1, flipping 1 disc(s) at: [c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 43996
Time taken: 39.43 seconds
Nodes per second: 1116
AI plays: d6

1 . . O . O O O .
2 . . O . X . . .
3 . . O X O O O .
4 . . O X X O . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 13
Last move: X played d6, flipping 2 disc(s) at: [d5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 95292
Time taken: 81.83 seconds
Nodes per second: 1164
AI plays: d1

1 . . O O O O O .
2 . . O . O . . .
3 . . O X O O O .
4 . . O X X O . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 15
Last move: O played d1, flipping 1 disc(s) at: [e2]

AI X's turn:

AI Statistics:
Nodes evaluated: 86935
Time taken: 81.46 seconds
Nodes per second: 1067
AI plays: e6

1 . . O O O O O .
2 . . O . O . . .
3 . . O X O O O .
4 . . O X X O . .
5 . . O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 14
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 62186
Time taken: 59.11 seconds
Nodes per second: 1052
AI plays: e7

1 . . O O O O O .
2 . . O . O . . .
3 . . O X O O O .
4 . . O X O O . .
5 . . O X O . . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 19
Last move: O played e7, flipping 4 disc(s) at: [e6, e5, e4, d6]

AI X's turn:

AI Statistics:
Nodes evaluated: 41950
Time taken: 38.71 seconds
Nodes per second: 1084
AI plays: f5

1 . . O O O O O .
2 . . O . O . . .
3 . . O X O O O .
4 . . O X X O . .
5 . . O X X X . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 17
Last move: X played f5, flipping 2 disc(s) at: [e5, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 62523
Time taken: 58.27 seconds
Nodes per second: 1073
AI plays: d2

1 . . O O O O O .
2 . . O O O . . .
3 . . O O O O O .
4 . . O O X O . .
5 . . O O X X . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 21
Last move: O played d2, flipping 3 disc(s) at: [d3, d4, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 98707
Time taken: 105.91 seconds
Nodes per second: 932
AI plays: b2

1 . . O O O O O .
2 . X O O O . . .
3 . . X O O O O .
4 . . O X X O . .
5 . . O O X X . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 19
Last move: X played b2, flipping 2 disc(s) at: [c3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 86308
Time taken: 96.79 seconds
Nodes per second: 892
AI plays: a2

1 . . O O O O O .
2 O O O O O . . .
3 . . X O O O O .
4 . . O X X O . .
5 . . O O X X . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 21
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 93953
Time taken: 104.45 seconds
Nodes per second: 899
AI plays: a1

1 X . O O O O O .
2 O X O O O . . .
3 . . X O O O O .
4 . . O X X O . .
5 . . O O X X . .
6 . . . O O . . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 20
Last move: X played a1, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 48355
Time taken: 56.96 seconds
Nodes per second: 849
AI plays: g6

1 X . O O O O O .
2 O X O O O . . .
3 . . X O O O O .
4 . . O X O O . .
5 . . O O X O . .
6 . . . O O . O .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 23
Last move: O played g6, flipping 2 disc(s) at: [f5, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 107983
Time taken: 135.44 seconds
Nodes per second: 797
AI plays: g5

1 X . O O O O O .
2 O X O O O . . .
3 . . X O O O O .
4 . . O X O O . .
5 . . O O X X X .
6 . . . O O . O .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 22
Last move: X played g5, flipping 1 disc(s) at: [f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 48815
Time taken: 58.35 seconds
Nodes per second: 837
AI plays: h5

1 X . O O O O O .
2 O X O O O . . .
3 . . X O O O O .
4 . . O X O O . .
5 . . O O O O O O
6 . . . O O . O .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 26
Last move: O played h5, flipping 3 disc(s) at: [g5, f5, e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 49771
Time taken: 62.19 seconds
Nodes per second: 800
AI plays: a3

1 X . O O O O O .
2 X X O O O . . .
3 X . X O O O O .
4 . . O X O O . .
5 . . O O O O O O
6 . . . O O . O .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 25
Last move: X played a3, flipping 1 disc(s) at: [a2]

AI O's turn:

AI Statistics:
Nodes evaluated: 6052
Time taken: 7.24 seconds
Nodes per second: 836
AI plays: b4

1 X . O O O O O .
2 X X O O O . . .
3 X . O O O O O .
4 . O O X O O . .
5 . . O O O O O O
6 . . . O O . O .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 27
Last move: O played b4, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 32598
Time taken: 43.60 seconds
Nodes per second: 748
AI plays: f6

1 X . O O O O O .
2 X X O O O . . .
3 X . O O O O O .
4 . O O X O O . .
5 . . O O X O O O
6 . . . O O X O .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 26
Last move: X played f6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 10627
Time taken: 14.62 seconds
Nodes per second: 727
AI plays: g7

1 X . O O O O O .
2 X X O O O . . .
3 X . O O O O O .
4 . O O O O O . .
5 . . O O O O O O
6 . . . O O O O .
7 . . . . O . O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 30
Last move: O played g7, flipping 3 disc(s) at: [f6, e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 30131
Time taken: 42.01 seconds
Nodes per second: 717
AI plays: h8

1 X . O O O O O .
2 X X O O O . . .
3 X . X O O O O .
4 . O O X O O . .
5 . . O O X O O O
6 . . . O O X O .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 25
Last move: X played h8, flipping 5 disc(s) at: [g7, f6, e5, d4, c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 48817
Time taken: 66.87 seconds
Nodes per second: 730
AI plays: b3

1 X . O O O O O .
2 X X O O O . . .
3 X O O O O O O .
4 . O O X O O . .
5 . . O O X O O O
6 . . . O O X O .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 27
Last move: O played b3, flipping 1 disc(s) at: [c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 355951
Time taken: 532.03 seconds
Nodes per second: 669
AI plays: g4

1 X . O O O O O .
2 X X O O O . . .
3 X O O O O O O .
4 . O O X X X X .
5 . . O O X O X O
6 . . . O O X X .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 23
Last move: X played g4, flipping 4 disc(s) at: [g5, g6, f4, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 78276
Time taken: 117.93 seconds
Nodes per second: 664
AI plays: h3

1 X . O O O O O .
2 X X O O O . . .
3 X O O O O O O O
4 . O O X X X O .
5 . . O O X O X O
6 . . . O O X X .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 13, White (O): 25
Last move: O played h3, flipping 1 disc(s) at: [g4]

AI X's turn:

AI Statistics:
Nodes evaluated: 83352
Time taken: 129.43 seconds
Nodes per second: 644
AI plays: b1

1 X X O O O O O .
2 X X X O O . . .
3 X O O X O O O O
4 . O O X X X O .
5 . . O O X O X O
6 . . . O O X X .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 16, White (O): 23
Last move: X played b1, flipping 2 disc(s) at: [c2, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 28828
Time taken: 45.03 seconds
Nodes per second: 640
AI plays: h4

1 X X O O O O O .
2 X X X O O . . .
3 X O O X O O O O
4 . O O X X X O O
5 . . O O X O O O
6 . . . O O O X .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 14, White (O): 26
Last move: O played h4, flipping 2 disc(s) at: [g5, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 90254
Time taken: 145.51 seconds
Nodes per second: 620
AI plays: h1

1 X X X X X X X X
2 X X X O O . . .
3 X O O X O O O O
4 . O O X X X O O
5 . . O O X O O O
6 . . . O O O X .
7 . . . . O . X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 20, White (O): 21
Last move: X played h1, flipping 5 disc(s) at: [g1, f1, e1, d1, c1]

AI O's turn:

AI Statistics:
Nodes evaluated: 21971
Time taken: 37.62 seconds
Nodes per second: 584
AI plays: f7

1 X X X X X X X X
2 X X X O O . . .
3 X O O X O O O O
4 . O O X X X O O
5 . . O O X O O O
6 . . . O O O O .
7 . . . . O O X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 19, White (O): 23
Last move: O played f7, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 101794
Time taken: 174.77 seconds
Nodes per second: 582
AI plays: f2

1 X X X X X X X X
2 X X X X X X . .
3 X O O X X X O O
4 . O O X X X O O
5 . . O O X O O O
6 . . . O O O O .
7 . . . . O O X .
8 . . . . . . . X
  a b c d e f g h

Current score - Black (X): 24, White (O): 19
Last move: X played f2, flipping 4 disc(s) at: [f3, e2, d2, e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 9222
Time taken: 15.49 seconds
Nodes per second: 595
AI plays: g8

1 X X X X X X X X
2 X X X X X X . .
3 X O O X X X O O
4 . O O X X X O O
5 . . O O X O O O
6 . . . O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 23, White (O): 21
Last move: O played g8, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 31659
Time taken: 54.96 seconds
Nodes per second: 576
AI plays: h2

1 X X X X X X X X
2 X X X X X X . X
3 X O O X X X X O
4 . O O X X X O O
5 . . O O X O O O
6 . . . O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 25, White (O): 20
Last move: X played h2, flipping 1 disc(s) at: [g3]

AI O's turn:

AI Statistics:
Nodes evaluated: 2083
Time taken: 3.49 seconds
Nodes per second: 597
AI plays: g2

1 X X X X X X X X
2 X X X X X X O X
3 X O O X X O O O
4 . O O X O X O O
5 . . O O X O O O
6 . . . O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 22, White (O): 24
Last move: O played g2, flipping 3 disc(s) at: [g3, f3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 22589
Time taken: 42.21 seconds
Nodes per second: 535
AI plays: a4

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 . . O O X O O O
6 . . . O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 26, White (O): 21
Last move: X played a4, flipping 3 disc(s) at: [b4, c4, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1650
Time taken: 2.75 seconds
Nodes per second: 601
AI plays: a5

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X O X X O X O O
5 O . O O X O O O
6 . . . O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 25, White (O): 23
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 14528
Time taken: 26.15 seconds
Nodes per second: 556
AI plays: b6

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X O X X O X O O
5 O . X O X O O O
6 . X . O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 22
Last move: X played b6, flipping 1 disc(s) at: [c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 5057
Time taken: 8.69 seconds
Nodes per second: 582
AI plays: c6

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X O O X O X O O
5 O . O O X O O O
6 . X O O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 25, White (O): 25
Last move: O played c6, flipping 2 disc(s) at: [c5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 16098
Time taken: 32.64 seconds
Nodes per second: 493
AI plays: a6

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X O O X O X O O
5 X . O O X O O O
6 X X O O O O O .
7 . . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 27, White (O): 24
Last move: X played a6, flipping 1 disc(s) at: [a5]

AI O's turn:

AI Statistics:
Nodes evaluated: 1989
Time taken: 4.17 seconds
Nodes per second: 476
AI plays: a7

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X O O X O X O O
5 X . O O X O O O
6 X O O O O O O .
7 O . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 26, White (O): 26
Last move: O played a7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 7535
Time taken: 17.50 seconds
Nodes per second: 431
AI plays: b5

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X X X O O O
6 X O O O O O O .
7 O . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 31, White (O): 22
Last move: X played b5, flipping 4 disc(s) at: [c5, d5, b4, c4]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X X X O O O
6 X O O O O O O .
7 O . . . O O O .
8 . . . . . . O X
  a b c d e f g h

Current score - Black (X): 31, White (O): 22
Last move: X played b5, flipping 4 disc(s) at: [c5, d5, b4, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 9700
Time taken: 21.83 seconds
Nodes per second: 444
AI plays: f8

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X X X X O O
6 X O O X O X O .
7 O . . . X X O .
8 . . . . . X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 16
Last move: X played f8, flipping 6 disc(s) at: [g8, f7, f6, f5, e7, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 4952
Time taken: 10.07 seconds
Nodes per second: 492
AI plays: e8

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X X X X O O
6 X O O X O X O .
7 O . . . O O O .
8 . . . . O X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 19
Last move: O played e8, flipping 2 disc(s) at: [e7, f7]

AI X's turn:

AI Statistics:
Nodes evaluated: 2528
Time taken: 5.22 seconds
Nodes per second: 484
AI plays: h7

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X X X X O O
6 X O O X O X X .
7 O . . . O O O X
8 . . . . O X X X
  a b c d e f g h

Current score - Black (X): 38, White (O): 18
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 937
Time taken: 2.01 seconds
Nodes per second: 466
AI plays: h6

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X X X X O O
6 X O O X O O O O
7 O . . . O O O X
8 . . . . O X X X
  a b c d e f g h

Current score - Black (X): 36, White (O): 21
Last move: O played h6, flipping 2 disc(s) at: [g6, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 649
Time taken: 1.34 seconds
Nodes per second: 485
AI plays: c7

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X X X X O O
6 X X X X O O O O
7 O . X . O O O X
8 . . . . O X X X
  a b c d e f g h

Current score - Black (X): 39, White (O): 19
Last move: X played c7, flipping 2 disc(s) at: [c6, b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 266
Time taken: 0.53 seconds
Nodes per second: 502
AI plays: b7

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X O X X O O
6 X X O X O O O O
7 O O X . O O O X
8 . . . . O X X X
  a b c d e f g h

Current score - Black (X): 37, White (O): 22
Last move: O played b7, flipping 2 disc(s) at: [c6, d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 135
Time taken: 0.26 seconds
Nodes per second: 527
AI plays: d7

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X O X X O O
6 X X X X X O O O
7 O O X X X X X X
8 . . . . O X X X
  a b c d e f g h

Current score - Black (X): 43, White (O): 17
Last move: X played d7, flipping 5 disc(s) at: [e7, f7, g7, c6, e6]

AI O's turn:

AI Statistics:
Nodes evaluated: 34
Time taken: 0.07 seconds
Nodes per second: 512
AI plays: d8

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X O X X O O
6 X X X O X O O O
7 O O X O O X X X
8 . . . O O X X X
  a b c d e f g h

Current score - Black (X): 40, White (O): 21
Last move: O played d8, flipping 3 disc(s) at: [d7, d6, e7]

AI X's turn:

AI Statistics:
Nodes evaluated: 15
Time taken: 0.03 seconds
Nodes per second: 491
AI plays: a8

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X X X O X O O
5 X X X O X X O O
6 X X X O X O O O
7 X X X O O X X X
8 X . . O O X X X
  a b c d e f g h

Current score - Black (X): 43, White (O): 19
Last move: X played a8, flipping 2 disc(s) at: [a7, b7]

AI O's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.01 seconds
Nodes per second: 572
AI plays: c8

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X O X O X O O
5 X X O O X X O O
6 X X O O X O O O
7 X X O O O X X X
8 X . O O O X X X
  a b c d e f g h

Current score - Black (X): 39, White (O): 24
Last move: O played c8, flipping 4 disc(s) at: [c7, c6, c5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 451
AI plays: b8

1 X X X X X X X X
2 X X X X X X O X
3 X X O X X O O O
4 X X O X O X O O
5 X X O O X X O O
6 X X O X X O O O
7 X X X O O X X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black (X): 45, White (O): 19
Black (X) wins!

Game log saved to othello_game_20250210_052715.json
