
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 64
Time taken: 0.03 seconds
Nodes per second: 2134
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 49
Time taken: 0.02 seconds
Nodes per second: 2510
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X's turn:

AI Statistics:
Nodes evaluated: 111
Time taken: 0.06 seconds
Nodes per second: 1709
AI plays: e6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played e6, flipping 1 disc(s) at: [e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 107
Time taken: 0.05 seconds
Nodes per second: 2300
AI plays: f5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O O . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played f5, flipping 1 disc(s) at: [e5]

AI X's turn:

AI Statistics:
Nodes evaluated: 267
Time taken: 0.16 seconds
Nodes per second: 1695
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . X X X . . .
5 . . O X O O . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played c4, flipping 1 disc(s) at: [d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 164
Time taken: 0.08 seconds
Nodes per second: 2062
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . O O X . . .
5 . . O X O O . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played c3, flipping 2 disc(s) at: [c4, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 255
Time taken: 0.17 seconds
Nodes per second: 1527
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . X X X X . . .
5 . . O X O O . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 4
Last move: X played b4, flipping 2 disc(s) at: [c4, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 304
Time taken: 0.16 seconds
Nodes per second: 1848
AI plays: a3

1 . . . . . . . .
2 . . . . . . . .
3 O . O X . . . .
4 . O X X X . . .
5 . . O X O O . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played a3, flipping 1 disc(s) at: [b4]

AI X's turn:

AI Statistics:
Nodes evaluated: 439
Time taken: 0.31 seconds
Nodes per second: 1425
AI plays: g4

1 . . . . . . . .
2 . . . . . . . .
3 O . O X . . . .
4 . O X X X . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played g4, flipping 1 disc(s) at: [f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 159
Time taken: 0.09 seconds
Nodes per second: 1778
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 O . O O O . . .
4 . O X O O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played e3, flipping 3 disc(s) at: [e4, d3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 385
Time taken: 0.28 seconds
Nodes per second: 1361
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 O . O X O . . .
4 . O X X O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played d2, flipping 2 disc(s) at: [d3, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 375
Time taken: 0.24 seconds
Nodes per second: 1592
AI plays: c1

1 . . O . . . . .
2 . . . O . . . .
3 O . O X O . . .
4 . O X X O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 538
Time taken: 0.44 seconds
Nodes per second: 1231
AI plays: d1

1 . . O X . . . .
2 . . . X . . . .
3 O . O X O . . .
4 . O X X O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played d1, flipping 1 disc(s) at: [d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 277
Time taken: 0.19 seconds
Nodes per second: 1450
AI plays: e1

1 . . O O O . . .
2 . . . O . . . .
3 O . O X O . . .
4 . O X X O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played e1, flipping 2 disc(s) at: [d1, d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 522
Time taken: 0.48 seconds
Nodes per second: 1093
AI plays: b3

1 . . O O O . . .
2 . . . O . . . .
3 O X X X O . . .
4 . O X X O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 314
Time taken: 0.23 seconds
Nodes per second: 1359
AI plays: b2

1 . . O O O . . .
2 . O . O . . . .
3 O O O X O . . .
4 . O X O O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 14
Last move: O played b2, flipping 3 disc(s) at: [b3, c3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 243
Time taken: 0.23 seconds
Nodes per second: 1066
AI plays: c2

1 . . O O O . . .
2 . O X O . . . .
3 O O X X O . . .
4 . O X O O . X .
5 . . O X O X . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 13
Last move: X played c2, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 366
Time taken: 0.32 seconds
Nodes per second: 1142
AI plays: f7

1 . . O O O . . .
2 . O X O . . . .
3 O O X X O . . .
4 . O O O O . X .
5 . . O O O X . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 17
Last move: O played f7, flipping 3 disc(s) at: [e6, d5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 392
Time taken: 0.41 seconds
Nodes per second: 949
AI plays: a1

1 X . O O O . . .
2 . X X O . . . .
3 O O X X O . . .
4 . O O O O . X .
5 . . O O O X . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 16
Last move: X played a1, flipping 1 disc(s) at: [b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 181
Time taken: 0.16 seconds
Nodes per second: 1121
AI plays: a2

1 X . O O O . . .
2 O O O O . . . .
3 O O X X O . . .
4 . O O O O . X .
5 . . O O O X . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 19
Last move: O played a2, flipping 2 disc(s) at: [b2, c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 270
Time taken: 0.29 seconds
Nodes per second: 932
AI plays: b1

1 X X O O O . . .
2 O O X O . . . .
3 O O X X O . . .
4 . O O O O . X .
5 . . O O O X . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 18
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O's turn:

AI Statistics:
Nodes evaluated: 102
Time taken: 0.09 seconds
Nodes per second: 1091
AI plays: h3

1 X X O O O . . .
2 O O X O . . . .
3 O O X X O . . O
4 . O O O O . O .
5 . . O O O O . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 21
Last move: O played h3, flipping 2 disc(s) at: [g4, f5]

AI X's turn:

AI Statistics:
Nodes evaluated: 233
Time taken: 0.25 seconds
Nodes per second: 926
AI plays: a4

1 X X O O O . . .
2 X O X O . . . .
3 X X X X O . . O
4 X O O O O . O .
5 . . O O O O . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 18
Last move: X played a4, flipping 3 disc(s) at: [a3, a2, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 23
Time taken: 0.02 seconds
Nodes per second: 1095
AI plays: e2

1 X X O O O . . .
2 X O X O O . . .
3 X X X O O . . O
4 X O O O O . O .
5 . . O O O O . .
6 . . . . O . . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 20
Last move: O played e2, flipping 1 disc(s) at: [d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 292
Time taken: 0.33 seconds
Nodes per second: 897
AI plays: f6

1 X X O O O . . .
2 X O X O O . . .
3 X X X O O . . O
4 X O O X O . O .
5 . . O O X O . .
6 . . . . O X . .
7 . . . . . O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 18
Last move: X played f6, flipping 2 disc(s) at: [e5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 51
Time taken: 0.05 seconds
Nodes per second: 1010
AI plays: g7

1 X X O O O . . .
2 X O X O O . . .
3 X X O O O . . O
4 X O O O O . O .
5 . . O O O O . .
6 . . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 23
Last move: O played g7, flipping 4 disc(s) at: [f6, e5, d4, c3]

AI X's turn:

AI Statistics:
Nodes evaluated: 407
Time taken: 0.48 seconds
Nodes per second: 854
AI plays: f1

1 X X X X X X . .
2 X O X O O . . .
3 X X O O O . . O
4 X O O O O . O .
5 . . O O O O . .
6 . . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 20
Last move: X played f1, flipping 3 disc(s) at: [e1, d1, c1]

O has no valid moves. Passing...

1 X X X X X X . .
2 X O X O O . . .
3 X X O O O . . O
4 X O O O O . O .
5 . . O O O O . .
6 . . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 20
Last move: X played f1, flipping 3 disc(s) at: [e1, d1, c1]

AI X's turn:

AI Statistics:
Nodes evaluated: 467
Time taken: 0.57 seconds
Nodes per second: 821
AI plays: f2

1 X X X X X X . .
2 X O X X X X . .
3 X X O O O . . O
4 X O O O O . O .
5 . . O O O O . .
6 . . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 18
Last move: X played f2, flipping 2 disc(s) at: [e2, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 60
Time taken: 0.07 seconds
Nodes per second: 902
AI plays: g2

1 X X X X X X . .
2 X O O O O O O .
3 X X O O O . . O
4 X O O O O . O .
5 . . O O O O . .
6 . . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 23
Last move: O played g2, flipping 4 disc(s) at: [f2, e2, d2, c2]

AI X's turn:

AI Statistics:
Nodes evaluated: 463
Time taken: 0.63 seconds
Nodes per second: 731
AI plays: a5

1 X X X X X X . .
2 X O O X O O O .
3 X X X O O . . O
4 X X O O O . O .
5 X . O O O O . .
6 . . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 20
Last move: X played a5, flipping 3 disc(s) at: [b4, c3, d2]

AI O's turn:

AI Statistics:
Nodes evaluated: 35
Time taken: 0.04 seconds
Nodes per second: 843
AI plays: b5

1 X X X X X X . .
2 X O O X O O O .
3 X O X O O . . O
4 X O O O O . O .
5 X O O O O O . .
6 . . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 23
Last move: O played b5, flipping 2 disc(s) at: [b4, b3]

AI X's turn:

AI Statistics:
Nodes evaluated: 446
Time taken: 0.66 seconds
Nodes per second: 675
AI plays: a6

1 X X X X X X . .
2 X O O X X O O .
3 X O X X O . . O
4 X O X O O . O .
5 X X O O O O . .
6 X . . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 19
Last move: X played a6, flipping 4 disc(s) at: [b5, c4, d3, e2]

AI O's turn:

AI Statistics:
Nodes evaluated: 31
Time taken: 0.04 seconds
Nodes per second: 805
AI plays: b6

1 X X X X X X . .
2 X O O X X O O .
3 X O X X O . . O
4 X O X O O . O .
5 X O O O O O . .
6 X O . . O O . .
7 . . . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 21
Last move: O played b6, flipping 1 disc(s) at: [b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 441
Time taken: 0.69 seconds
Nodes per second: 636
AI plays: b7

1 X X X X X X . .
2 X X O X X O O .
3 X X X X O . . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 . X . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 16
Last move: X played b7, flipping 5 disc(s) at: [b6, b5, b4, b3, b2]

AI O's turn:

AI Statistics:
Nodes evaluated: 41
Time taken: 0.06 seconds
Nodes per second: 672
AI plays: a7

1 X X X X X X . .
2 X X O X X O O .
3 X X X X O . . O
4 X X X O O . O .
5 X X O O O O . .
6 X O . . O O . .
7 O X . . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 18
Last move: O played a7, flipping 1 disc(s) at: [b6]

AI X's turn:

AI Statistics:
Nodes evaluated: 632
Time taken: 0.97 seconds
Nodes per second: 650
AI plays: c7

1 X X X X X X . .
2 X X O X X O O .
3 X X X X O . . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 O X X . . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 17
Last move: X played c7, flipping 1 disc(s) at: [b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 38
Time taken: 0.05 seconds
Nodes per second: 808
AI plays: d7

1 X X X X X X . .
2 X X O X X O O .
3 X X X X O . . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 O O O O . O O .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 20
Last move: O played d7, flipping 2 disc(s) at: [c7, b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 475
Time taken: 0.73 seconds
Nodes per second: 650
AI plays: a8

1 X X X X X X . .
2 X X O X X O O .
3 X X X X O . . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 X O O O . O O .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 19
Last move: X played a8, flipping 1 disc(s) at: [a7]

O has no valid moves. Passing...

1 X X X X X X . .
2 X X O X X O O .
3 X X X X O . . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 X O O O . O O .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 19
Last move: X played a8, flipping 1 disc(s) at: [a7]

AI X's turn:

AI Statistics:
Nodes evaluated: 408
Time taken: 0.65 seconds
Nodes per second: 629
AI plays: f3

1 X X X X X X . .
2 X X O X X X O .
3 X X X X X X . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 X O O O . O O .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 17
Last move: X played f3, flipping 2 disc(s) at: [e3, f2]

AI O's turn:

AI Statistics:
Nodes evaluated: 38
Time taken: 0.06 seconds
Nodes per second: 661
AI plays: g1

1 X X X X X X O .
2 X X O X X O O .
3 X X X X O X . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 X O O O . O O .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 20
Last move: O played g1, flipping 2 disc(s) at: [f2, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 479
Time taken: 0.79 seconds
Nodes per second: 606
AI plays: d8

1 X X X X X X O .
2 X X O X X O O .
3 X X X X O X . O
4 X X X O O . O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 19
Last move: X played d8, flipping 1 disc(s) at: [c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 68
Time taken: 0.10 seconds
Nodes per second: 683
AI plays: f4

1 X X X X X X O .
2 X X O X X O O .
3 X X X X O O . O
4 X X X O O O O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 21
Last move: O played f4, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 391
Time taken: 0.77 seconds
Nodes per second: 509
AI plays: h1

1 X X X X X X X X
2 X X O X X O O .
3 X X X X O O . O
4 X X X O O O O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 20
Last move: X played h1, flipping 1 disc(s) at: [g1]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X O O .
3 X X X X O O . O
4 X X X O O O O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 20
Last move: X played h1, flipping 1 disc(s) at: [g1]

AI X's turn:

AI Statistics:
Nodes evaluated: 353
Time taken: 0.65 seconds
Nodes per second: 547
AI plays: h2

1 X X X X X X X X
2 X X O X X X X X
3 X X X X O O . O
4 X X X O O O O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 18
Last move: X played h2, flipping 2 disc(s) at: [g2, f2]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X X X X
3 X X X X O O . O
4 X X X O O O O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 18
Last move: X played h2, flipping 2 disc(s) at: [g2, f2]

AI X's turn:

AI Statistics:
Nodes evaluated: 340
Time taken: 0.72 seconds
Nodes per second: 472
AI plays: g3

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X O
4 X X X O O O O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 16
Last move: X played g3, flipping 2 disc(s) at: [f3, e3]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X O
4 X X X O O O O .
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 16
Last move: X played g3, flipping 2 disc(s) at: [f3, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 262
Time taken: 0.53 seconds
Nodes per second: 490
AI plays: h4

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 11
Last move: X played h4, flipping 5 disc(s) at: [g4, f4, e4, d4, h3]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O O O O . .
6 X X . . O O . .
7 X O X O . O O .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 11
Last move: X played h4, flipping 5 disc(s) at: [g4, f4, e4, d4, h3]

AI X's turn:

AI Statistics:
Nodes evaluated: 215
Time taken: 0.47 seconds
Nodes per second: 459
AI plays: h8

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O O X O . .
6 X X . . O X . .
7 X O X O . O X .
8 X . . X . . . X
  a b c d e f g h

Current score - Black (X): 43, White (O): 8
Last move: X played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 60
Time taken: 0.15 seconds
Nodes per second: 405
AI plays: h7

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O O X O . .
6 X X . . O X . .
7 X O X O . O O O
8 X . . X . . . X
  a b c d e f g h

Current score - Black (X): 42, White (O): 10
Last move: O played h7, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 149
Time taken: 0.31 seconds
Nodes per second: 480
AI plays: g8

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X O . .
6 X X . . X X . .
7 X O X O . X O O
8 X . . X . . X X
  a b c d e f g h

Current score - Black (X): 46, White (O): 7
Last move: X played g8, flipping 3 disc(s) at: [f7, e6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 47
Time taken: 0.08 seconds
Nodes per second: 560
AI plays: f8

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X O . .
6 X X . . X O . .
7 X O X O . O O O
8 X . . X . O X X
  a b c d e f g h

Current score - Black (X): 44, White (O): 10
Last move: O played f8, flipping 2 disc(s) at: [f7, f6]

AI X's turn:

AI Statistics:
Nodes evaluated: 119
Time taken: 0.26 seconds
Nodes per second: 463
AI plays: h6

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X O . .
6 X X . . X O . X
7 X O X O . O O X
8 X . . X . O X X
  a b c d e f g h

Current score - Black (X): 46, White (O): 9
Last move: X played h6, flipping 1 disc(s) at: [h7]

AI O's turn:

AI Statistics:
Nodes evaluated: 21
Time taken: 0.04 seconds
Nodes per second: 531
AI plays: d6

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X O . .
6 X X . O O O . X
7 X O X O . O O X
8 X . . X . O X X
  a b c d e f g h

Current score - Black (X): 45, White (O): 11
Last move: O played d6, flipping 1 disc(s) at: [e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 82
Time taken: 0.18 seconds
Nodes per second: 443
AI plays: b8

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X O . .
6 X X . O O O . X
7 X X X O . O O X
8 X X . X . O X X
  a b c d e f g h

Current score - Black (X): 47, White (O): 10
Last move: X played b8, flipping 1 disc(s) at: [b7]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X O . .
6 X X . O O O . X
7 X X X O . O O X
8 X X . X . O X X
  a b c d e f g h

Current score - Black (X): 47, White (O): 10
Last move: X played b8, flipping 1 disc(s) at: [b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 55
Time taken: 0.14 seconds
Nodes per second: 385
AI plays: g6

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X X . .
6 X X . O O O X X
7 X X X O . O X X
8 X X . X . O X X
  a b c d e f g h

Current score - Black (X): 50, White (O): 8
Last move: X played g6, flipping 2 disc(s) at: [g7, f5]

AI O's turn:

AI Statistics:
Nodes evaluated: 26
Time taken: 0.05 seconds
Nodes per second: 520
AI plays: h5

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X X . O
6 X X . O O O O X
7 X X X O . O X X
8 X X . X . O X X
  a b c d e f g h

Current score - Black (X): 49, White (O): 10
Last move: O played h5, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 26
Time taken: 0.06 seconds
Nodes per second: 468
AI plays: g5

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X X X O
6 X X . O O O X X
7 X X X O . O X X
8 X X . X . O X X
  a b c d e f g h

Current score - Black (X): 51, White (O): 9
Last move: X played g5, flipping 1 disc(s) at: [g6]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X X X O
6 X X . O O O X X
7 X X X O . O X X
8 X X . X . O X X
  a b c d e f g h

Current score - Black (X): 51, White (O): 9
Last move: X played g5, flipping 1 disc(s) at: [g6]

AI X's turn:

AI Statistics:
Nodes evaluated: 19
Time taken: 0.04 seconds
Nodes per second: 500
AI plays: c8

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X X X O
6 X X . O X O X X
7 X X X X . O X X
8 X X X X . O X X
  a b c d e f g h

Current score - Black (X): 54, White (O): 7
Last move: X played c8, flipping 2 disc(s) at: [d7, e6]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X O X X X X O
6 X X . O X O X X
7 X X X X . O X X
8 X X X X . O X X
  a b c d e f g h

Current score - Black (X): 54, White (O): 7
Last move: X played c8, flipping 2 disc(s) at: [d7, e6]

AI X's turn:

AI Statistics:
Nodes evaluated: 13
Time taken: 0.02 seconds
Nodes per second: 604
AI plays: c6

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X X X X X X O
6 X X X X X O X X
7 X X X X . O X X
8 X X X X . O X X
  a b c d e f g h

Current score - Black (X): 57, White (O): 5
Last move: X played c6, flipping 2 disc(s) at: [d6, c5]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X X X X X X O
6 X X X X X O X X
7 X X X X . O X X
8 X X X X . O X X
  a b c d e f g h

Current score - Black (X): 57, White (O): 5
Last move: X played c6, flipping 2 disc(s) at: [d6, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 5
Time taken: 0.01 seconds
Nodes per second: 556
AI plays: e7

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X X X X X X O
6 X X X X X X X X
7 X X X X X X X X
8 X X X X . O X X
  a b c d e f g h

Current score - Black (X): 60, White (O): 3
Last move: X played e7, flipping 2 disc(s) at: [f7, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.00 seconds
Nodes per second: 500
AI plays: e8

1 X X X X X X X X
2 X X O X X X X X
3 X X X X X X X X
4 X X X X X X X X
5 X X X X X X X O
6 X X X X X X O X
7 X X X X X O X X
8 X X X X O O X X
  a b c d e f g h

Game Over!
Final score - Black (X): 58, White (O): 6
Black (X) wins!

Game log saved to othello_game_20250212_205318.json
