
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0170s | NPS =     706
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1352s | NPS =     555
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1250s | NPS =     640
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3588s | NPS =     571
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5689s | NPS =     540
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.8339s | NPS =     493
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0190s | NPS =     684
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0805s | NPS =     633
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.1901s | NPS =     584
Depth 5  : Value =     +382.00 | Nodes =       6 | Time =      0.0050s | NPS =    1200
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +836.00 | Nodes =      14 | Time =      0.0220s | NPS =     636
Depth 3  : Value =     +789.00 | Nodes =      40 | Time =      0.0735s | NPS =     544
Depth 4  : Value =     +741.00 | Nodes =     255 | Time =      0.5167s | NPS =     494
Depth 5  : Value =     +371.00 | Nodes =       8 | Time =      0.0070s | NPS =    1143
Depth 6  : Value =     +186.00 | Nodes =       8 | Time =      0.0055s | NPS =    1454
Depth 7  : Value =     +634.00 | Nodes =     220 | Time =      0.4995s | NPS =     440
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +836.00 | Nodes =       2 | Time =      0.0020s | NPS =    1000
Depth 2  : Value =     +764.00 | Nodes =      14 | Time =      0.0200s | NPS =     700
Depth 3  : Value =     +766.00 | Nodes =      87 | Time =      0.1505s | NPS =     578
Depth 4  : Value =     +714.00 | Nodes =     188 | Time =      0.3520s | NPS =     534
Depth 5  : Value =     +357.00 | Nodes =       4 | Time =      0.0030s | NPS =    1333
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       9 | Time =      0.0110s | NPS =     818
Depth 2  : Value =     +746.00 | Nodes =      37 | Time =      0.0560s | NPS =     661
Depth 3  : Value =     +729.00 | Nodes =     248 | Time =      0.4996s | NPS =     496
Depth 4  : Value =     +696.00 | Nodes =     363 | Time =      0.6695s | NPS =     542
Depth 5  : Value =     +674.00 | Nodes =    1391 | Time =      2.9202s | NPS =     476
Depth 6  : Value =     +646.00 | Nodes =    2783 | Time =      5.7993s | NPS =     480
Depth 7  : Value =     +629.00 | Nodes =   19055 | Time =     43.8443s | NPS =     435
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +791.00 | Nodes =       6 | Time =      0.0070s | NPS =     857
Depth 2  : Value =     +729.00 | Nodes =      49 | Time =      0.0790s | NPS =     620
Depth 3  : Value =     +731.00 | Nodes =     149 | Time =      0.2898s | NPS =     514
Depth 4  : Value =     +684.00 | Nodes =     442 | Time =      0.9314s | NPS =     475
Depth 5  : Value =     +666.00 | Nodes =     533 | Time =      1.1726s | NPS =     455
AI plays: b4

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . O O O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 7
Last move: O played b4, flipping 2 disc(s) at: [c4, d4]

AI X thinking...
Depth 1  : Value =     +759.00 | Nodes =       6 | Time =      0.0070s | NPS =     856
Depth 2  : Value =     +706.00 | Nodes =      27 | Time =      0.0495s | NPS =     545
Depth 3  : Value =     +689.00 | Nodes =     149 | Time =      0.3246s | NPS =     459
Depth 4  : Value =     +651.00 | Nodes =     624 | Time =      1.3673s | NPS =     456
Depth 5  : Value =     +639.00 | Nodes =     688 | Time =      1.5838s | NPS =     434
Depth 6  : Value =     +616.00 | Nodes =    3014 | Time =      7.2662s | NPS =     415
Depth 7  : Value =     +594.00 | Nodes =    6825 | Time =     18.4881s | NPS =     369
AI plays: b3

1 . . . . . . . .
2 . . . X . . . .
3 . X X X O . . .
4 . O X O O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played b3, flipping 2 disc(s) at: [c3, c4]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       9 | Time =      0.0229s | NPS =     392
Depth 2  : Value =     +694.00 | Nodes =      41 | Time =      0.1475s | NPS =     278
Depth 3  : Value =     +676.00 | Nodes =     195 | Time =      0.6949s | NPS =     281
Depth 4  : Value =     +639.00 | Nodes =     601 | Time =      2.5732s | NPS =     234
Depth 5  : Value =     +626.00 | Nodes =    1854 | Time =      7.5600s | NPS =     245
AI plays: c5

1 . . . . . . . .
2 . . . X . . . .
3 . X X X O . . .
4 . O X O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +699.00 | Nodes =      10 | Time =      0.0180s | NPS =     556
Depth 2  : Value =     +671.00 | Nodes =      39 | Time =      0.0872s | NPS =     447
Depth 3  : Value =     +654.00 | Nodes =     174 | Time =      0.6323s | NPS =     275
Depth 4  : Value =     +626.00 | Nodes =    1090 | Time =      4.3752s | NPS =     249
Depth 5  : Value =     +594.00 | Nodes =    2915 | Time =     10.3076s | NPS =     283
Depth 6  : Value =     +571.00 | Nodes =   11285 | Time =     43.8324s | NPS =     257
Depth 7  : Value =     +569.00 | Nodes =   10118 | Time =     45.7207s | NPS =     221
AI plays: a5

1 . . . . . . . .
2 . . . X . . . .
3 . X X X O . . .
4 . X X O O . . .
5 X . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played a5, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +701.00 | Nodes =       7 | Time =      0.0200s | NPS =     350
Depth 2  : Value =     +649.00 | Nodes =      65 | Time =      0.1866s | NPS =     348
Depth 3  : Value =     +656.00 | Nodes =     191 | Time =      0.7763s | NPS =     246
Depth 4  : Value =     +609.00 | Nodes =     673 | Time =      2.5115s | NPS =     268
Depth 5  : Value =     +586.00 | Nodes =     654 | Time =      3.0194s | NPS =     217
AI plays: b2

1 . . . . . . . .
2 . O . X . . . .
3 . X O X O . . .
4 . X X O O . . .
5 X . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +649.00 | Nodes =       8 | Time =      0.0150s | NPS =     533
Depth 2  : Value =     +651.00 | Nodes =      33 | Time =      0.0775s | NPS =     426
Depth 3  : Value =     +609.00 | Nodes =     236 | Time =      0.6697s | NPS =     352
Depth 4  : Value =     +626.00 | Nodes =     274 | Time =      1.0634s | NPS =     258
Depth 5  : Value =     +544.00 | Nodes =    4108 | Time =     15.6980s | NPS =     262
Depth 6  : Value =     +544.00 | Nodes =    4456 | Time =     15.2253s | NPS =     293
Depth 7  : Value =     +514.00 | Nodes =   12756 | Time =     49.0881s | NPS =     260
AI plays: b1

1 . X . . . . . .
2 . X . X . . . .
3 . X O X O . . .
4 . X X O O . . .
5 X . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 7
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +666.00 | Nodes =       8 | Time =      0.0142s | NPS =     563
Depth 2  : Value =     +622.00 | Nodes =      37 | Time =      0.0870s | NPS =     425
Depth 3  : Value =     +611.00 | Nodes =     150 | Time =      0.4827s | NPS =     311
Depth 4  : Value =     +591.50 | Nodes =     292 | Time =      1.3678s | NPS =     213
Depth 5  : Value =     +546.00 | Nodes =    1658 | Time =      6.7245s | NPS =     247
AI plays: e1

1 . X . . O . . .
2 . X . O . . . .
3 . X O X O . . .
4 . X X O O . . .
5 X . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played e1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =       9 | Time =      0.0291s | NPS =     309
Depth 2  : Value =     +621.00 | Nodes =      33 | Time =      0.1060s | NPS =     311
Depth 3  : Value =     +569.00 | Nodes =     203 | Time =      1.0143s | NPS =     200
Depth 4  : Value =     +611.00 | Nodes =     426 | Time =      2.0492s | NPS =     208
Depth 5  : Value =     +509.00 | Nodes =    3154 | Time =     13.3587s | NPS =     236
Depth 6  : Value =     +312.20 | Nodes =    4522 | Time =     19.8209s | NPS =     228
Depth 7  : Value =     +314.75 | Nodes =    6573 | Time =     27.7302s | NPS =     237
AI plays: d1

1 . X . X O . . .
2 . X . X . . . .
3 . X O X O . . .
4 . X X O O . . .
5 X . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played d1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +646.00 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 2  : Value =     +572.00 | Nodes =      29 | Time =      0.1153s | NPS =     252
Depth 3  : Value =     +586.00 | Nodes =     154 | Time =      0.6694s | NPS =     230
Depth 4  : Value =     +547.00 | Nodes =     368 | Time =      1.5067s | NPS =     244
Depth 5  : Value =     +312.80 | Nodes =    1479 | Time =      5.3116s | NPS =     278
AI plays: c2

1 . X . X O . . .
2 . X O X . . . .
3 . X O O O . . .
4 . X X O O . . .
5 X . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 10
Last move: O played c2, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +594.00 | Nodes =      10 | Time =      0.0195s | NPS =     512
Depth 2  : Value =     +616.00 | Nodes =      25 | Time =      0.0730s | NPS =     342
Depth 3  : Value =     +559.00 | Nodes =     415 | Time =      1.3090s | NPS =     317
Depth 4  : Value =     +348.50 | Nodes =     673 | Time =      2.2407s | NPS =     300
Depth 5  : Value =     +295.95 | Nodes =    6425 | Time =     26.4483s | NPS =     243
Depth 6  : Value =     +303.30 | Nodes =    3172 | Time =     13.3164s | NPS =     238
Depth 7  : Value =     +311.65 | Nodes =    7101 | Time =     35.1912s | NPS =     202
AI plays: c1

1 . X X X O . . .
2 . X X X . . . .
3 . X X O O . . .
4 . X X O O . . .
5 X . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 8
Last move: X played c1, flipping 2 disc(s) at: [c2, c3]

AI O thinking...
Depth 1  : Value =     +656.00 | Nodes =       5 | Time =      0.0100s | NPS =     500
Depth 2  : Value =     +597.00 | Nodes =      19 | Time =      0.0555s | NPS =     342
Depth 3  : Value =     +365.30 | Nodes =     171 | Time =      0.5597s | NPS =     306
Depth 4  : Value =     +326.35 | Nodes =     166 | Time =      0.5717s | NPS =     290
Depth 5  : Value =     +309.10 | Nodes =     611 | Time =      2.1446s | NPS =     285
AI plays: b5

1 . X X X O . . .
2 . X X X . . . .
3 . X X O O . . .
4 . X O O O . . .
5 X O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 10
Last move: O played b5, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +589.00 | Nodes =       9 | Time =      0.0175s | NPS =     514
Depth 2  : Value =     +348.40 | Nodes =      30 | Time =      0.0840s | NPS =     357
Depth 3  : Value =     +323.05 | Nodes =     293 | Time =      1.4219s | NPS =     206
Depth 4  : Value =     +323.70 | Nodes =     712 | Time =      3.4028s | NPS =     209
Depth 5  : Value =     +287.15 | Nodes =    2893 | Time =     10.8592s | NPS =     266
Depth 6  : Value =     +294.50 | Nodes =    1886 | Time =      6.8247s | NPS =     276
Depth 7  : Value =     +286.95 | Nodes =   11959 | Time =     49.4042s | NPS =     242
AI plays: f1

1 . X X X X X . .
2 . X X X . . . .
3 . X X O O . . .
4 . X O O O . . .
5 X O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 9
Last move: X played f1, flipping 1 disc(s) at: [e1]

AI O thinking...
Depth 1  : Value =     +371.50 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 2  : Value =     +311.25 | Nodes =      28 | Time =      0.0775s | NPS =     361
Depth 3  : Value =     +326.80 | Nodes =     119 | Time =      0.4091s | NPS =     291
Depth 4  : Value =     +350.65 | Nodes =     111 | Time =      0.3946s | NPS =     281
Depth 5  : Value =     +293.80 | Nodes =     371 | Time =      1.3951s | NPS =     266
AI plays: a4

1 . X X X X X . .
2 . X X X . . . .
3 . X X O O . . .
4 O O O O O . . .
5 X O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 11
Last move: O played a4, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +334.85 | Nodes =       9 | Time =      0.0330s | NPS =     273
Depth 2  : Value =     +345.40 | Nodes =      30 | Time =      0.0989s | NPS =     303
Depth 3  : Value =     +322.85 | Nodes =     228 | Time =      0.8051s | NPS =     283
Depth 4  : Value =     +312.50 | Nodes =     675 | Time =      2.5115s | NPS =     269
Depth 5  : Value =     +271.85 | Nodes =    2233 | Time =      8.6909s | NPS =     257
Depth 6  : Value =     +266.70 | Nodes =    1339 | Time =      5.9903s | NPS =     224
Depth 7  : Value =     +287.60 | Nodes =    3951 | Time =     21.6122s | NPS =     183
AI plays: a3

1 . X X X X X . .
2 . X X X . . . .
3 X X X O O . . .
4 X O O O O . . .
5 X O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 10
Last move: X played a3, flipping 1 disc(s) at: [a4]

AI O thinking...
Depth 1  : Value =     +365.50 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     +305.25 | Nodes =      22 | Time =      0.0785s | NPS =     280
Depth 3  : Value =     +320.90 | Nodes =      48 | Time =      0.3052s | NPS =     157
Depth 4  : Value =     +344.45 | Nodes =     123 | Time =      0.7986s | NPS =     154
Depth 5  : Value =     +172.45 | Nodes =       4 | Time =      0.0140s | NPS =     286
AI plays: a2

1 . X X X X X . .
2 O X X X . . . .
3 X O X O O . . .
4 X O O O O . . .
5 X O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 12
Last move: O played a2, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +322.85 | Nodes =       8 | Time =      0.0331s | NPS =     241
Depth 2  : Value =     +439.65 | Nodes =      25 | Time =      0.1422s | NPS =     176
Depth 3  : Value =     +323.70 | Nodes =     171 | Time =      1.0802s | NPS =     158
Depth 4  : Value =     +412.85 | Nodes =      42 | Time =      0.1941s | NPS =     216
Depth 5  : Value =     +293.80 | Nodes =     727 | Time =      3.4775s | NPS =     209
Depth 6  : Value =     +376.85 | Nodes =     415 | Time =      1.7652s | NPS =     235
Depth 7  : Value =     +262.75 | Nodes =   25953 | Time =    128.6183s | NPS =     202
AI plays: b6

1 . X X X X X . .
2 O X X X . . . .
3 X X X O O . . .
4 X X O O O . . .
5 X X O O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 9
Last move: X played b6, flipping 3 disc(s) at: [b5, b4, b3]

AI O thinking...
Depth 1  : Value =     +347.70 | Nodes =       4 | Time =      0.0145s | NPS =     276
Depth 2  : Value =     +304.35 | Nodes =      26 | Time =      0.1166s | NPS =     223
Depth 3  : Value =     +311.10 | Nodes =     168 | Time =      0.8234s | NPS =     204
Depth 4  : Value =     +251.05 | Nodes =     159 | Time =      0.8061s | NPS =     197
Depth 5  : Value =     +126.05 | Nodes =       8 | Time =      0.0250s | NPS =     320
AI plays: a1

1 O X X X X X . .
2 O O X X . . . .
3 X X O O O . . .
4 X X O O O . . .
5 X X O O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 12
Last move: O played a1, flipping 2 disc(s) at: [b2, c3]

AI X thinking...
Depth 1  : Value =     +319.85 | Nodes =       8 | Time =      0.0325s | NPS =     246
Depth 2  : Value =     +303.30 | Nodes =      26 | Time =      0.1116s | NPS =     233
Depth 3  : Value =     +287.05 | Nodes =     239 | Time =      1.1353s | NPS =     211
Depth 4  : Value =     +264.40 | Nodes =     581 | Time =      2.4955s | NPS =     233
Depth 5  : Value =     +256.55 | Nodes =    2221 | Time =     11.5630s | NPS =     192
Depth 6  : Value =     +219.00 | Nodes =    2608 | Time =     13.8197s | NPS =     189
Depth 7  : Value =     +238.75 | Nodes =    7944 | Time =     38.3923s | NPS =     207
AI plays: e2

1 O X X X X X . .
2 O O X X X . . .
3 X X O X O . . .
4 X X X O O . . .
5 X X O O O . . .
6 . X . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played e2, flipping 2 disc(s) at: [d3, c4]

AI O thinking...
Depth 1  : Value =     +312.70 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +350.55 | Nodes =      29 | Time =      0.0670s | NPS =     433
Depth 3  : Value =     +264.70 | Nodes =     131 | Time =      0.4317s | NPS =     303
Depth 4  : Value =     +378.65 | Nodes =     122 | Time =      0.3992s | NPS =     306
Depth 5  : Value =     +231.50 | Nodes =    1604 | Time =      6.1237s | NPS =     262
AI plays: a7

1 O X X X X X . .
2 O O X X X . . .
3 X X O X O . . .
4 X X X O O . . .
5 X X O O O . . .
6 . O . . . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played a7, flipping 1 disc(s) at: [b6]

AI X thinking...
Depth 1  : Value =     +298.85 | Nodes =       8 | Time =      0.0320s | NPS =     250
Depth 2  : Value =     +282.30 | Nodes =      26 | Time =      0.0835s | NPS =     311
Depth 3  : Value =     +266.05 | Nodes =     225 | Time =      0.7192s | NPS =     313
Depth 4  : Value =     +249.60 | Nodes =     502 | Time =      1.7138s | NPS =     293
Depth 5  : Value =     +244.75 | Nodes =    1708 | Time =      9.9266s | NPS =     172
Depth 6  : Value =     +201.30 | Nodes =    1572 | Time =      6.6090s | NPS =     238
Depth 7  : Value =     +218.35 | Nodes =    9655 | Time =     37.5008s | NPS =     257
AI plays: c6

1 O X X X X X . .
2 O O X X X . . .
3 X X O X O . . .
4 X X X O O . . .
5 X X X O O . . .
6 . O X . . . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 11
Last move: X played c6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +291.70 | Nodes =       6 | Time =      0.0132s | NPS =     455
Depth 2  : Value =     +335.25 | Nodes =      40 | Time =      0.1275s | NPS =     314
Depth 3  : Value =     +249.90 | Nodes =     129 | Time =      0.4601s | NPS =     280
Depth 4  : Value =     +371.85 | Nodes =     280 | Time =      1.0926s | NPS =     256
Depth 5  : Value =     +216.50 | Nodes =     825 | Time =      3.2137s | NPS =     257
AI plays: b7

1 O X X X X X . .
2 O O X X X . . .
3 X X O X O . . .
4 X X X O O . . .
5 X X X O O . . .
6 . O O . . . . .
7 O O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 13
Last move: O played b7, flipping 1 disc(s) at: [c6]

AI X thinking...
Depth 1  : Value =     +268.85 | Nodes =       9 | Time =      0.0160s | NPS =     563
Depth 2  : Value =     +264.50 | Nodes =      34 | Time =      0.1109s | NPS =     307
Depth 3  : Value =     +244.75 | Nodes =     188 | Time =      0.7509s | NPS =     250
Depth 4  : Value =     +243.10 | Nodes =     445 | Time =      1.5841s | NPS =     281
Depth 5  : Value =     +217.95 | Nodes =    1251 | Time =      4.6727s | NPS =     268
Depth 6  : Value =     +207.10 | Nodes =    2610 | Time =     10.3558s | NPS =     252
Depth 7  : Value =     +205.75 | Nodes =    7852 | Time =     37.0631s | NPS =     212
AI plays: b8

1 O X X X X X . .
2 O O X X X . . .
3 X X O X O . . .
4 X X X O O . . .
5 X X X O O . . .
6 . X O . . . . .
7 O X . . . . . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 11
Last move: X played b8, flipping 2 disc(s) at: [b7, b6]

AI O thinking...
Depth 1  : Value =     +273.80 | Nodes =       5 | Time =      0.0100s | NPS =     500
Depth 2  : Value =     +308.35 | Nodes =      41 | Time =      0.1056s | NPS =     388
Depth 3  : Value =     +228.80 | Nodes =     191 | Time =      0.6241s | NPS =     306
Depth 4  : Value =     +347.95 | Nodes =     225 | Time =      0.8579s | NPS =     262
Depth 5  : Value =     +174.95 | Nodes =      10 | Time =      0.0170s | NPS =     588
AI plays: f2

1 O X X X X X . .
2 O O O O O O . .
3 X X O X O . . .
4 X X X O O . . .
5 X X X O O . . .
6 . X O . . . . .
7 O X . . . . . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 15
Last move: O played f2, flipping 3 disc(s) at: [e2, d2, c2]

AI X thinking...
Depth 1  : Value =     +262.75 | Nodes =       9 | Time =      0.0280s | NPS =     321
Depth 2  : Value =     +237.30 | Nodes =      26 | Time =      0.0925s | NPS =     281
Depth 3  : Value =     +226.95 | Nodes =     145 | Time =      0.5887s | NPS =     246
Depth 4  : Value =     +204.10 | Nodes =     320 | Time =      1.3554s | NPS =     236
Depth 5  : Value =     +202.65 | Nodes =    1035 | Time =      5.9942s | NPS =     173
Depth 6  : Value =     +162.50 | Nodes =    2140 | Time =     13.7889s | NPS =     155
Depth 7  : Value =     +204.45 | Nodes =   11297 | Time =     70.3496s | NPS =     161
AI plays: d7

1 O X X X X X . .
2 O O O O O O . .
3 X X O X O . . .
4 X X X O O . . .
5 X X X O O . . .
6 . X X . . . . .
7 O X . X . . . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 14
Last move: X played d7, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +240.50 | Nodes =       4 | Time =      0.0120s | NPS =     333
Depth 2  : Value =     +278.75 | Nodes =      20 | Time =      0.0866s | NPS =     231
Depth 3  : Value =     +198.30 | Nodes =     146 | Time =      0.7140s | NPS =     204
Depth 4  : Value =     +332.95 | Nodes =     187 | Time =      1.4043s | NPS =     133
Depth 5  : Value =     +166.95 | Nodes =       8 | Time =      0.0246s | NPS =     325
AI plays: c7

1 O X X X X X . .
2 O O O O O O . .
3 X X O X O . . .
4 X X O O O . . .
5 X X O O O . . .
6 . X O . . . . .
7 O O O X . . . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 19
Last move: O played c7, flipping 4 disc(s) at: [b7, c6, c5, c4]

AI X thinking...
Depth 1  : Value =     +215.05 | Nodes =       9 | Time =      0.0267s | NPS =     338
Depth 2  : Value =     +228.40 | Nodes =      46 | Time =      0.2400s | NPS =     192
Depth 3  : Value =     +191.05 | Nodes =     196 | Time =      1.1744s | NPS =     167
Depth 4  : Value =     +234.20 | Nodes =     454 | Time =      3.0623s | NPS =     148
Depth 5  : Value =     +191.05 | Nodes =    1035 | Time =      5.1690s | NPS =     200
Depth 6  : Value =      +96.05 | Nodes =      18 | Time =      0.0306s | NPS =     588
Depth 7  : Value =     +145.85 | Nodes =   12210 | Time =     55.7714s | NPS =     219
AI plays: f3

1 O X X X X X . .
2 O O O O X X . .
3 X X O X X X . .
4 X X O O O . . .
5 X X O O O . . .
6 . X O . . . . .
7 O O O X . . . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 16
Last move: X played f3, flipping 3 disc(s) at: [e3, f2, e2]

AI O thinking...
Depth 1  : Value =     +207.30 | Nodes =       7 | Time =      0.0140s | NPS =     500
Depth 2  : Value =     +266.75 | Nodes =      20 | Time =      0.0595s | NPS =     336
Depth 3  : Value =     +179.80 | Nodes =      94 | Time =      0.3909s | NPS =     240
Depth 4  : Value =     +304.25 | Nodes =     291 | Time =      1.0810s | NPS =     269
Depth 5  : Value =     +156.10 | Nodes =     907 | Time =      3.5493s | NPS =     256
AI plays: e8

1 O X X X X X . .
2 O O O O X X . .
3 X X O X X X . .
4 X X O O O . . .
5 X X O O O . . .
6 . X O . . . . .
7 O O O O . . . .
8 . X . . O . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 18
Last move: O played e8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +203.05 | Nodes =       7 | Time =      0.0150s | NPS =     466
Depth 2  : Value =     +195.40 | Nodes =      26 | Time =      0.0916s | NPS =     284
Depth 3  : Value =     +172.75 | Nodes =     179 | Time =      0.6655s | NPS =     269
Depth 4  : Value =     +201.70 | Nodes =     559 | Time =      2.1350s | NPS =     262
Depth 5  : Value =     +151.65 | Nodes =     670 | Time =      2.5755s | NPS =     260
Depth 6  : Value =      +76.65 | Nodes =      14 | Time =      0.0251s | NPS =     557
Depth 7  : Value =     +127.55 | Nodes =    1648 | Time =      6.8046s | NPS =     242
AI plays: a8

1 O X X X X X . .
2 O O O O X X . .
3 X X O X X X . .
4 X X O O X . . .
5 X X O X O . . .
6 . X X . . . . .
7 O X O O . . . .
8 X X . . O . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 14
Last move: X played a8, flipping 4 disc(s) at: [b7, c6, d5, e4]

AI O thinking...
Depth 1  : Value =     +202.80 | Nodes =       8 | Time =      0.0170s | NPS =     471
Depth 2  : Value =     +242.65 | Nodes =      33 | Time =      0.1075s | NPS =     307
Depth 3  : Value =     +172.80 | Nodes =     201 | Time =      0.7492s | NPS =     268
Depth 4  : Value =     +279.95 | Nodes =     178 | Time =      0.6612s | NPS =     269
Depth 5  : Value =     +144.20 | Nodes =     963 | Time =      3.7936s | NPS =     254
AI plays: g3

1 O X X X X X . .
2 O O O O X X . .
3 X X O O O O O .
4 X X O O X . . .
5 X X O X O . . .
6 . X X . . . . .
7 O X O O . . . .
8 X X . . O . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 18
Last move: O played g3, flipping 3 disc(s) at: [f3, e3, d3]

AI X thinking...
Depth 1  : Value =     +170.25 | Nodes =      12 | Time =      0.0245s | NPS =     490
Depth 2  : Value =     +233.10 | Nodes =      40 | Time =      0.1265s | NPS =     316
Depth 3  : Value =     +145.95 | Nodes =     221 | Time =      0.8635s | NPS =     256
Depth 4  : Value =     +228.10 | Nodes =     341 | Time =      1.3622s | NPS =     250
Depth 5  : Value =     +136.75 | Nodes =    3388 | Time =     13.8801s | NPS =     244
Depth 6  : Value =     +147.30 | Nodes =    2088 | Time =      8.5128s | NPS =     245
Depth 7  : Value =     +118.65 | Nodes =   13510 | Time =     57.8945s | NPS =     233
AI plays: c8

1 O X X X X X . .
2 O O O O X X . .
3 X X O O O O O .
4 X X O O X . . .
5 X X O X O . . .
6 . X X . . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 17
Last move: X played c8, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =     +209.60 | Nodes =       7 | Time =      0.0180s | NPS =     389
Depth 2  : Value =     +209.75 | Nodes =      23 | Time =      0.0802s | NPS =     287
Depth 3  : Value =     +179.70 | Nodes =     218 | Time =      0.8299s | NPS =     263
Depth 4  : Value =     +173.55 | Nodes =     234 | Time =      0.9671s | NPS =     242
Depth 5  : Value =     +148.90 | Nodes =    1774 | Time =      7.4996s | NPS =     237
AI plays: g2

1 O X X X X X . .
2 O O O O O O O .
3 X X O O O O O .
4 X X O O X . . .
5 X X O X O . . .
6 . X X . . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 20
Last move: O played g2, flipping 2 disc(s) at: [f2, e2]

AI X thinking...
Depth 1  : Value =     +163.85 | Nodes =      11 | Time =      0.0220s | NPS =     500
Depth 2  : Value =     +228.10 | Nodes =      39 | Time =      0.1295s | NPS =     301
Depth 3  : Value =     +139.95 | Nodes =     224 | Time =      0.8761s | NPS =     256
Depth 4  : Value =     +211.50 | Nodes =     179 | Time =      0.7262s | NPS =     246
Depth 5  : Value =     +124.65 | Nodes =    2343 | Time =     10.0636s | NPS =     233
Depth 6  : Value =      +84.20 | Nodes =    3322 | Time =     13.7831s | NPS =     241
Depth 7  : Value =      +43.80 | Nodes =   11003 | Time =     48.2115s | NPS =     228
AI plays: h4

1 O X X X X X . .
2 O O O O O X O .
3 X X O O O O X .
4 X X O O X . . X
5 X X O X O . . .
6 . X X . . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 18
Last move: X played h4, flipping 2 disc(s) at: [g3, f2]

AI O thinking...
Depth 1  : Value =     +185.60 | Nodes =       8 | Time =      0.0175s | NPS =     456
Depth 2  : Value =     +195.65 | Nodes =      44 | Time =      0.1755s | NPS =     251
Depth 3  : Value =     +158.60 | Nodes =     305 | Time =      1.2716s | NPS =     240
Depth 4  : Value =     +183.65 | Nodes =     302 | Time =      1.1992s | NPS =     252
Depth 5  : Value =      +92.65 | Nodes =     400 | Time =      1.7311s | NPS =     231
AI plays: a6

1 O X X X X X . .
2 O O O O O X O .
3 O X O O O O X .
4 O X O O X . . X
5 O O O X O . . .
6 O X X . . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 23
Last move: O played a6, flipping 4 disc(s) at: [a5, a4, a3, b5]

AI X thinking...
Depth 1  : Value =     +201.45 | Nodes =      10 | Time =      0.0210s | NPS =     477
Depth 2  : Value =     +163.70 | Nodes =      47 | Time =      0.1598s | NPS =     294
Depth 3  : Value =     +174.05 | Nodes =     238 | Time =      0.9283s | NPS =     256
Depth 4  : Value =      +87.05 | Nodes =     131 | Time =      0.5221s | NPS =     251
Depth 5  : Value =      +66.60 | Nodes =    1810 | Time =      8.0299s | NPS =     225
Depth 6  : Value =      +61.00 | Nodes =    4040 | Time =     17.7526s | NPS =     228
Depth 7  : Value =      +61.40 | Nodes =   19398 | Time =     87.7634s | NPS =     221
AI plays: d6

1 O X X X X X . .
2 O O O O O X O .
3 O X O O O O X .
4 O X O O X . . X
5 O O X X O . . .
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 22
Last move: X played d6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +170.30 | Nodes =       8 | Time =      0.0180s | NPS =     444
Depth 2  : Value =     +229.95 | Nodes =      33 | Time =      0.1485s | NPS =     222
Depth 3  : Value =      +79.60 | Nodes =      79 | Time =      0.3501s | NPS =     226
Depth 4  : Value =      +95.80 | Nodes =     439 | Time =      1.9263s | NPS =     228
Depth 5  : Value =      +52.00 | Nodes =    1426 | Time =      6.3918s | NPS =     223
AI plays: g4

1 O X X X X X . .
2 O O O O O X O .
3 O X O O O O O .
4 O X O O X . O X
5 O O X X O . . .
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 24
Last move: O played g4, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +171.15 | Nodes =       9 | Time =      0.0210s | NPS =     428
Depth 2  : Value =      +77.20 | Nodes =      18 | Time =      0.0615s | NPS =     293
Depth 3  : Value =      +68.20 | Nodes =     249 | Time =      1.0410s | NPS =     239
Depth 4  : Value =      +80.20 | Nodes =     511 | Time =      2.2118s | NPS =     231
Depth 5  : Value =      +61.40 | Nodes =     959 | Time =      4.3758s | NPS =     219
Depth 6  : Value =      +71.20 | Nodes =    1068 | Time =      4.9746s | NPS =     215
Depth 7  : Value =      +57.00 | Nodes =    7776 | Time =     36.7398s | NPS =     212
AI plays: h2

1 O X X X X X . .
2 O O O O O X X X
3 O X O O O O O .
4 O X O O X . O X
5 O O X X O . . .
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 23
Last move: X played h2, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =      +62.20 | Nodes =       7 | Time =      0.0160s | NPS =     438
Depth 2  : Value =      +90.20 | Nodes =      36 | Time =      0.1350s | NPS =     267
Depth 3  : Value =      +53.60 | Nodes =     111 | Time =      0.4858s | NPS =     228
Depth 4  : Value =     +117.00 | Nodes =     174 | Time =      0.7570s | NPS =     230
Depth 5  : Value =      +59.00 | Nodes =      36 | Time =      0.1313s | NPS =     274
AI plays: h1

1 O X X X X X . O
2 O O O O O X O X
3 O X O O O O O .
4 O X O O X . O X
5 O O X X O . . .
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 25
Last move: O played h1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =      +82.80 | Nodes =       7 | Time =      0.0254s | NPS =     275
Depth 2  : Value =      +66.20 | Nodes =      54 | Time =      0.2081s | NPS =     259
Depth 3  : Value =      +76.20 | Nodes =     179 | Time =      0.7707s | NPS =     232
Depth 4  : Value =      +62.00 | Nodes =     241 | Time =      1.0607s | NPS =     227
Depth 5  : Value =      +66.20 | Nodes =    1128 | Time =      5.6009s | NPS =     201
Depth 6  : Value =      +16.20 | Nodes =      14 | Time =      0.0320s | NPS =     438
Depth 7  : Value =      +64.40 | Nodes =    4317 | Time =     20.7750s | NPS =     208
AI plays: h3

1 O X X X X X . O
2 O O O O O X X X
3 O X X X X X X X
4 O X O O X . O X
5 O O X X O . . .
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 19
Last move: X played h3, flipping 6 disc(s) at: [g3, f3, e3, d3, c3, g2]

AI O thinking...
Depth 1  : Value =      +62.80 | Nodes =       7 | Time =      0.0170s | NPS =     412
Depth 2  : Value =     +117.00 | Nodes =       8 | Time =      0.0395s | NPS =     202
Depth 3  : Value =      +55.00 | Nodes =      67 | Time =      0.3010s | NPS =     223
Depth 4  : Value =     +108.20 | Nodes =      58 | Time =      0.2681s | NPS =     216
Depth 5  : Value =      +54.20 | Nodes =     397 | Time =      1.8912s | NPS =     210
AI plays: f5

1 O X X X X X . O
2 O O O O O X X X
3 O X X O X X X X
4 O X O O O . O X
5 O O X X O O . .
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 22
Last move: O played f5, flipping 2 disc(s) at: [e4, d3]

AI X thinking...
Depth 1  : Value =      +80.00 | Nodes =       8 | Time =      0.0200s | NPS =     400
Depth 2  : Value =      +63.80 | Nodes =      56 | Time =      0.1961s | NPS =     286
Depth 3  : Value =      +70.20 | Nodes =     112 | Time =      0.4967s | NPS =     225
Depth 4  : Value =      +57.40 | Nodes =     221 | Time =      0.9848s | NPS =     224
Depth 5  : Value =      +60.60 | Nodes =    1257 | Time =      5.9441s | NPS =     211
Depth 6  : Value =      +10.60 | Nodes =      16 | Time =      0.0365s | NPS =     438
Depth 7  : Value =      +58.40 | Nodes =    3301 | Time =     16.2641s | NPS =     203
AI plays: h5

1 O X X X X X . O
2 O O O O O X X X
3 O X X O X X X X
4 O X O O O . X X
5 O O X X O O . X
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 21
Last move: X played h5, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =      +54.80 | Nodes =       6 | Time =      0.0145s | NPS =     414
Depth 2  : Value =     +111.60 | Nodes =      21 | Time =      0.0842s | NPS =     250
Depth 3  : Value =      +49.00 | Nodes =      50 | Time =      0.2386s | NPS =     210
Depth 4  : Value =     +108.60 | Nodes =      33 | Time =      0.1615s | NPS =     204
Depth 5  : Value =      +54.60 | Nodes =      36 | Time =      0.1440s | NPS =     250
AI plays: g1

1 O O O O O O O O
2 O O O O O O X X
3 O X X O O X X X
4 O X O O O . X X
5 O O X X O O . X
6 O X X X . . . .
7 O X X O . . . .
8 X X X . O . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 29
Last move: O played g1, flipping 7 disc(s) at: [f1, e1, d1, c1, b1, f2, e3]

AI X thinking...
Depth 1  : Value =     +117.60 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =      +56.60 | Nodes =      13 | Time =      0.0505s | NPS =     257
Depth 3  : Value =     +107.60 | Nodes =      36 | Time =      0.1619s | NPS =     222
Depth 4  : Value =      +54.60 | Nodes =      12 | Time =      0.0310s | NPS =     387
Depth 5  : Value =     +102.60 | Nodes =     353 | Time =      1.7099s | NPS =     206
Depth 6  : Value =      +51.60 | Nodes =      32 | Time =      0.1277s | NPS =     251
Depth 7  : Value =      +98.20 | Nodes =     952 | Time =      4.9005s | NPS =     194
AI plays: d8

1 O O O O O O O O
2 O O O O O O X X
3 O X X O O X X X
4 O X O O O . X X
5 O O X X O O . X
6 O X X X . . . .
7 O X X X . . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 28
Last move: X played d8, flipping 1 disc(s) at: [d7]

AI O thinking...
Depth 1  : Value =      +60.40 | Nodes =       5 | Time =      0.0130s | NPS =     384
Depth 2  : Value =     +126.80 | Nodes =      15 | Time =      0.0682s | NPS =     220
Depth 3  : Value =      +55.80 | Nodes =      32 | Time =      0.1510s | NPS =     212
Depth 4  : Value =     +106.00 | Nodes =      31 | Time =      0.1561s | NPS =     199
Depth 5  : Value =      +53.00 | Nodes =      82 | Time =      0.4271s | NPS =     192
AI plays: g5

1 O O O O O O O O
2 O O O O O O O X
3 O X X O O X O X
4 O X O O O . O X
5 O O X X O O O X
6 O X X X . . . .
7 O X X X . . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 32
Last move: O played g5, flipping 3 disc(s) at: [g4, g3, g2]

AI X thinking...
Depth 1  : Value =     +109.40 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =      +54.60 | Nodes =       9 | Time =      0.0370s | NPS =     243
Depth 3  : Value =     +104.20 | Nodes =      60 | Time =      0.2806s | NPS =     214
Depth 4  : Value =      +52.20 | Nodes =       8 | Time =      0.0210s | NPS =     381
Depth 5  : Value =      +98.20 | Nodes =     107 | Time =      0.5402s | NPS =     198
Depth 6  : Value =      +48.20 | Nodes =      14 | Time =      0.0480s | NPS =     292
Depth 7  : Value =     +105.00 | Nodes =     257 | Time =      1.3581s | NPS =     189
AI plays: e6

1 O O O O O O O O
2 O O O O O O O X
3 O X X O O X O X
4 O X O O O . X X
5 O O X X O X O X
6 O X X X X . . .
7 O X X X . . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 30
Last move: X played e6, flipping 2 disc(s) at: [f5, g4]

AI O thinking...
Depth 1  : Value =      +52.00 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =     +106.40 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 3  : Value =      +49.80 | Nodes =      35 | Time =      0.1960s | NPS =     179
Depth 4  : Value =     +120.20 | Nodes =      20 | Time =      0.0975s | NPS =     205
Depth 5  : Value =      +60.20 | Nodes =      33 | Time =      0.1350s | NPS =     244
AI plays: f4

1 O O O O O O O O
2 O O O O O O O X
3 O X X O O O O X
4 O X O O O O X X
5 O O X X O X O X
6 O X X X X . . .
7 O X X X . . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 32
Last move: O played f4, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +106.60 | Nodes =       3 | Time =      0.0080s | NPS =     374
Depth 2  : Value =      +45.60 | Nodes =       6 | Time =      0.0246s | NPS =     243
Depth 3  : Value =      +96.80 | Nodes =      29 | Time =      0.1693s | NPS =     171
Depth 4  : Value =      +46.80 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 5  : Value =     +111.00 | Nodes =      64 | Time =      0.3523s | NPS =     182
Depth 6  : Value =      +56.00 | Nodes =       6 | Time =      0.0285s | NPS =     210
Depth 7  : Value =     +226.00 | Nodes =     234 | Time =      1.2658s | NPS =     185
AI plays: f6

1 O O O O O O O O
2 O O O O O O O X
3 O X X O O O O X
4 O X O X O O X X
5 O O X X X X X X
6 O X X X X X . .
7 O X X X . . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 29
Last move: X played f6, flipping 3 disc(s) at: [e5, d4, g5]

AI O thinking...
Depth 1  : Value =      +46.60 | Nodes =       5 | Time =      0.0140s | NPS =     357
Depth 2  : Value =     +120.20 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 3  : Value =      +40.80 | Nodes =      31 | Time =      0.1550s | NPS =     200
Depth 4  : Value =     +534.00 | Nodes =      12 | Time =      0.0645s | NPS =     186
Depth 5  : Value =     +267.00 | Nodes =      23 | Time =      0.0965s | NPS =     238
AI plays: h6

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O X O X O O X O
5 O O X X X X O O
6 O X X X X X . O
7 O X X X . . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 35
Last move: O played h6, flipping 5 disc(s) at: [h5, h4, h3, h2, g5]

AI X thinking...
Depth 1  : Value =     +121.20 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =      +40.60 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 3  : Value =     +383.00 | Nodes =       9 | Time =      0.0470s | NPS =     191
Depth 4  : Value =     +192.00 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 5  : Value =     +337.00 | Nodes =      35 | Time =      0.1971s | NPS =     178
Depth 6  : Value =     +169.00 | Nodes =       4 | Time =      0.0105s | NPS =     381
Depth 7  : Value =     +454.00 | Nodes =      70 | Time =      0.3951s | NPS =     177
AI plays: g6

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O X O X O O X O
5 O O X X X X X O
6 O X X X X X X O
7 O X X X . . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 34
Last move: X played g6, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =      +40.60 | Nodes =       4 | Time =      0.0120s | NPS =     333
Depth 2  : Value =     +652.00 | Nodes =       4 | Time =      0.0275s | NPS =     145
Depth 3  : Value =     -284.00 | Nodes =      22 | Time =      0.1243s | NPS =     177
Depth 4  : Value =     +568.00 | Nodes =      17 | Time =      0.0969s | NPS =     175
Depth 5  : Value =     +284.00 | Nodes =      33 | Time =      0.1560s | NPS =     211
AI plays: e7

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O O O X O O X O
5 O O O X O X O O
6 O X X O O O X O
7 O O O O O . . .
8 X X X X O . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 45
Last move: O played e7, flipping 10 disc(s) at: [d7, c7, b7, e6, e5, d6, c5, b4, f6, g5]

AI X thinking...
Depth 1  : Value =     +692.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     -598.00 | Nodes =       6 | Time =      0.0290s | NPS =     207
Depth 3  : Value =     +606.00 | Nodes =       9 | Time =      0.0495s | NPS =     182
Depth 4  : Value =     +303.00 | Nodes =      18 | Time =      0.0810s | NPS =     222
Depth 5  : Value =     +534.00 | Nodes =      20 | Time =      0.1065s | NPS =     188
Depth 6  : Value =     +267.00 | Nodes =      13 | Time =      0.0515s | NPS =     252
Depth 7  : Value =     +134.00 | Nodes =      55 | Time =      0.2996s | NPS =     184
AI plays: f8

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O O O X O O X O
5 O O O X O X O O
6 O X X O O O X O
7 O O O O O . . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 44
Last move: X played f8, flipping 1 disc(s) at: [e8]

AI O thinking...
Depth 1  : Value =     -598.00 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +617.00 | Nodes =       3 | Time =      0.0270s | NPS =     111
Depth 3  : Value =     -605.00 | Nodes =      12 | Time =      0.0775s | NPS =     155
Depth 4  : Value =     +524.00 | Nodes =      14 | Time =      0.0745s | NPS =     188
Depth 5  : Value =     +262.00 | Nodes =      17 | Time =      0.0785s | NPS =     216
AI plays: f7

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O O O X O O X O
5 O O O X O X O O
6 O X X O O O O O
7 O O O O O O . .
8 X X X X X X . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 46
Last move: O played f7, flipping 1 disc(s) at: [g6]

AI X thinking...
Depth 1  : Value =     +686.00 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     -554.00 | Nodes =       6 | Time =      0.0250s | NPS =     240
Depth 3  : Value =     +534.00 | Nodes =       7 | Time =      0.0410s | NPS =     171
Depth 4  : Value =     +267.00 | Nodes =      16 | Time =      0.0755s | NPS =     212
Depth 5  : Value =     +134.00 | Nodes =      16 | Time =      0.0725s | NPS =     221
Depth 6  : Value =      +67.00 | Nodes =      20 | Time =      0.0905s | NPS =     221
Depth 7  : Value =     -455.00 | Nodes =      34 | Time =      0.1635s | NPS =     208
AI plays: g8

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O O O X O O X O
5 O O O X O X O O
6 O X X O X O O O
7 O O O O O X . .
8 X X X X X X X .
  a b c d e f g h

Current score - Black (X): 17, White (O): 44
Last move: X played g8, flipping 2 disc(s) at: [f7, e6]

AI O thinking...
Depth 1  : Value =     -554.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     +563.00 | Nodes =       3 | Time =      0.0135s | NPS =     222
Depth 3  : Value =     -567.00 | Nodes =       3 | Time =      0.0140s | NPS =     214
Depth 4  : Value =     -567.00 | Nodes =       6 | Time =      0.0280s | NPS =     214
Depth 5  : Value =     -567.00 | Nodes =       6 | Time =      0.0270s | NPS =     222
AI plays: g7

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O O O X O O X O
5 O O O X O X O O
6 O X X O X O O O
7 O O O O O O O .
8 X X X X X X X .
  a b c d e f g h

Current score - Black (X): 16, White (O): 46
Last move: O played g7, flipping 1 disc(s) at: [f7]

AI X thinking...
Depth 1  : Value =     +643.00 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 2  : Value =     -455.00 | Nodes =       4 | Time =      0.0175s | NPS =     228
Depth 3  : Value =     -455.00 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 4  : Value =     -455.00 | Nodes =       6 | Time =      0.0230s | NPS =     261
Depth 5  : Value =     -455.00 | Nodes =       6 | Time =      0.0230s | NPS =     261
Depth 6  : Value =     -455.00 | Nodes =       6 | Time =      0.0280s | NPS =     214
Depth 7  : Value =     -455.00 | Nodes =       6 | Time =      0.0225s | NPS =     267
AI plays: h8

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O O O X O O X O
5 O O O X X X O O
6 O X X O X X O O
7 O O O O O O X .
8 X X X X X X X X
  a b c d e f g h

Current score - Black (X): 20, White (O): 43
Last move: X played h8, flipping 3 disc(s) at: [g7, f6, e5]

AI O thinking...
Depth 1  : Value =     -455.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     -455.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 3  : Value =     -455.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 4  : Value =     -455.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 5  : Value =     -455.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: h7

1 O O O O O O O O
2 O O O O O O O O
3 O X X O O O O O
4 O O O X O O X O
5 O O O X X X O O
6 O X X O X X O O
7 O O O O O O O O
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 19, White: 45

Game log saved to othello_game_20250215_143454.json
