
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0051s | NPS =     783
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0185s | NPS =     648
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1472s | NPS =     509
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1131s | NPS =     708
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3164s | NPS =     648
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5017s | NPS =     612
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.3270s | NPS =     600
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0045s | NPS =     662
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0360s | NPS =     361
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0908s | NPS =     562
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.1700s | NPS =     653
Depth 5  : Value =     +382.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 6  : Value =     +191.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 7  : Value =     +666.00 | Nodes =     385 | Time =      0.6366s | NPS =     605
Depth 8  : Value =     +664.00 | Nodes =    9231 | Time =     25.1821s | NPS =     367
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +816.00 | Nodes =      13 | Time =      0.0240s | NPS =     542
Depth 3  : Value =     +784.00 | Nodes =      56 | Time =      0.1210s | NPS =     463
Depth 4  : Value =     +751.00 | Nodes =     125 | Time =      0.2720s | NPS =     460
Depth 5  : Value =     +729.00 | Nodes =     545 | Time =      1.3458s | NPS =     405
Depth 6  : Value =     +681.00 | Nodes =     642 | Time =      1.5805s | NPS =     406
Depth 7  : Value =     +669.00 | Nodes =    2165 | Time =      6.2516s | NPS =     346
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +826.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +774.00 | Nodes =      17 | Time =      0.0400s | NPS =     425
Depth 3  : Value =     +756.00 | Nodes =     128 | Time =      0.3421s | NPS =     374
Depth 4  : Value =     +709.00 | Nodes =     288 | Time =      0.7617s | NPS =     378
Depth 5  : Value =     +691.00 | Nodes =     494 | Time =      1.3184s | NPS =     375
Depth 6  : Value =     +346.00 | Nodes =       8 | Time =      0.0085s | NPS =     939
Depth 7  : Value =     +616.00 | Nodes =     884 | Time =      2.4378s | NPS =     363
Depth 8  : Value =     +619.00 | Nodes =   30829 | Time =    109.9892s | NPS =     280
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played c5, flipping 2 disc(s) at: [d5, d4]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       7 | Time =      0.0100s | NPS =     700
Depth 2  : Value =     +761.00 | Nodes =      20 | Time =      0.0395s | NPS =     506
Depth 3  : Value =     +724.00 | Nodes =     106 | Time =      0.2500s | NPS =     424
Depth 4  : Value =     +696.00 | Nodes =     423 | Time =      1.3590s | NPS =     311
Depth 5  : Value =     +664.00 | Nodes =    1692 | Time =      4.2877s | NPS =     395
Depth 6  : Value =     +651.00 | Nodes =    1954 | Time =      6.0785s | NPS =     321
Depth 7  : Value =     +614.00 | Nodes =    5478 | Time =     17.8991s | NPS =     306
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X . .
4 . . . O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 2  : Value =     +719.00 | Nodes =      31 | Time =      0.0985s | NPS =     315
Depth 3  : Value =     +716.00 | Nodes =     179 | Time =      0.5916s | NPS =     303
Depth 4  : Value =     +664.00 | Nodes =     556 | Time =      1.9497s | NPS =     285
Depth 5  : Value =     +656.00 | Nodes =    1254 | Time =      4.2056s | NPS =     298
Depth 6  : Value =     +604.00 | Nodes =    2405 | Time =      8.2592s | NPS =     291
Depth 7  : Value =     +606.00 | Nodes =    7463 | Time =     29.4345s | NPS =     254
Depth 8  : Value =     +569.00 | Nodes =   34941 | Time =    127.7934s | NPS =     273
AI plays: d2

1 . . . . . . . .
2 . . . O . . . .
3 . . . O X X . .
4 . . . O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played d2, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +734.00 | Nodes =       8 | Time =      0.0180s | NPS =     444
Depth 2  : Value =     +706.00 | Nodes =      36 | Time =      0.0876s | NPS =     411
Depth 3  : Value =     +669.00 | Nodes =     178 | Time =      0.5676s | NPS =     314
Depth 4  : Value =     +656.00 | Nodes =     576 | Time =      1.6026s | NPS =     359
Depth 5  : Value =     +624.00 | Nodes =     994 | Time =      3.1102s | NPS =     320
Depth 6  : Value =     +606.00 | Nodes =    3257 | Time =     11.4143s | NPS =     285
Depth 7  : Value =     +569.00 | Nodes =   17433 | Time =     55.5901s | NPS =     314
AI plays: c4

1 . . . . . . . .
2 . . . O . . . .
3 . . . O X X . .
4 . . X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +736.00 | Nodes =       9 | Time =      0.0220s | NPS =     409
Depth 2  : Value =     +669.00 | Nodes =      35 | Time =      0.0985s | NPS =     355
Depth 3  : Value =     +681.00 | Nodes =     207 | Time =      0.6527s | NPS =     317
Depth 4  : Value =     +614.00 | Nodes =     374 | Time =      1.3288s | NPS =     281
Depth 5  : Value =     +616.00 | Nodes =    2905 | Time =     12.2543s | NPS =     237
Depth 6  : Value =     +564.00 | Nodes =    3585 | Time =     12.7332s | NPS =     282
Depth 7  : Value =     +571.00 | Nodes =   23019 | Time =     86.9460s | NPS =     265
Depth 8  : Value =     +529.00 | Nodes =   68717 | Time =    264.8070s | NPS =     259
AI plays: e2

1 . . . . . . . .
2 . . . O O . . .
3 . . . O O X . .
4 . . X X O X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X thinking...
Depth 1  : Value =     +714.00 | Nodes =      10 | Time =      0.0160s | NPS =     625
Depth 2  : Value =     +666.00 | Nodes =      52 | Time =      0.1190s | NPS =     437
Depth 3  : Value =     +654.00 | Nodes =     297 | Time =      0.7943s | NPS =     374
Depth 4  : Value =     +626.00 | Nodes =     639 | Time =      2.4346s | NPS =     262
Depth 5  : Value =     +584.00 | Nodes =    2972 | Time =     12.4460s | NPS =     239
Depth 6  : Value =     +576.00 | Nodes =    4177 | Time =     15.4435s | NPS =     270
Depth 7  : Value =     +544.00 | Nodes =   29841 | Time =    120.9085s | NPS =     247
AI plays: d1

1 . . . X . . . .
2 . . . X X . . .
3 . . . X O X . .
4 . . X X O X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played d1, flipping 3 disc(s) at: [d2, d3, e2]

AI O thinking...
Depth 1  : Value =     +691.00 | Nodes =      10 | Time =      0.0190s | NPS =     526
Depth 2  : Value =     +669.00 | Nodes =      38 | Time =      0.1324s | NPS =     287
Depth 3  : Value =     +641.00 | Nodes =     347 | Time =      1.1037s | NPS =     314
Depth 4  : Value =     +619.00 | Nodes =     453 | Time =      1.4601s | NPS =     310
Depth 5  : Value =     +581.00 | Nodes =    3456 | Time =     13.0031s | NPS =     266
Depth 6  : Value =     +554.00 | Nodes =    1531 | Time =      5.1690s | NPS =     296
Depth 7  : Value =     +531.00 | Nodes =   28955 | Time =    122.5615s | NPS =     236
Depth 8  : Value =     +529.00 | Nodes =   35166 | Time =    138.3355s | NPS =     254
AI plays: c1

1 . . O X . . . .
2 . . . O X . . .
3 . . . X O X . .
4 . . X X O X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +689.00 | Nodes =       9 | Time =      0.0160s | NPS =     562
Depth 2  : Value =     +641.00 | Nodes =      61 | Time =      0.1451s | NPS =     421
Depth 3  : Value =     +624.00 | Nodes =     346 | Time =      0.9778s | NPS =     354
Depth 4  : Value =     +601.00 | Nodes =     474 | Time =      1.4810s | NPS =     320
Depth 5  : Value =     +559.00 | Nodes =    1396 | Time =      4.4171s | NPS =     316
Depth 6  : Value =     +536.00 | Nodes =    4961 | Time =     17.5036s | NPS =     283
Depth 7  : Value =     +514.00 | Nodes =   24121 | Time =     98.0549s | NPS =     246
AI plays: e6

1 . . O X . . . .
2 . . . O X . . .
3 . . . X X X . .
4 . . X X X X . .
5 . . O X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 3
Last move: X played e6, flipping 4 disc(s) at: [e5, e4, e3, d5]

AI O thinking...
Depth 1  : Value =     +631.00 | Nodes =       6 | Time =      0.0105s | NPS =     571
Depth 2  : Value =     +629.00 | Nodes =      29 | Time =      0.0740s | NPS =     392
Depth 3  : Value =     +581.00 | Nodes =     198 | Time =      0.6255s | NPS =     317
Depth 4  : Value =     +604.00 | Nodes =     135 | Time =      0.4092s | NPS =     330
Depth 5  : Value =     +521.00 | Nodes =    2389 | Time =      8.6640s | NPS =     276
Depth 6  : Value =     +524.00 | Nodes =    3993 | Time =     15.1673s | NPS =     263
Depth 7  : Value =     +294.40 | Nodes =   25307 | Time =    105.1577s | NPS =     241
Depth 8  : Value =     +316.95 | Nodes =    9218 | Time =     38.2961s | NPS =     241
AI plays: e1

1 . . O O O . . .
2 . . . O X . . .
3 . . . X X X . .
4 . . X X X X . .
5 . . O X X . . .
6 . . . . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 5
Last move: O played e1, flipping 1 disc(s) at: [d1]

AI X thinking...
Depth 1  : Value =     +649.00 | Nodes =       4 | Time =      0.0080s | NPS =     500
Depth 2  : Value =     +551.00 | Nodes =      21 | Time =      0.0500s | NPS =     420
Depth 3  : Value =     +594.00 | Nodes =      72 | Time =      0.2305s | NPS =     312
Depth 4  : Value =     +511.00 | Nodes =      89 | Time =      0.3427s | NPS =     260
Depth 5  : Value =     +514.00 | Nodes =     533 | Time =      3.1060s | NPS =     172
Depth 6  : Value =     +257.00 | Nodes =       8 | Time =      0.0210s | NPS =     381
Depth 7  : Value =     +281.65 | Nodes =   13681 | Time =     55.4664s | NPS =     247
AI plays: c6

1 . . O O O . . .
2 . . . O X . . .
3 . . . X X X . .
4 . . X X X X . .
5 . . X X X . . .
6 . . X . X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 4
Last move: X played c6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +571.00 | Nodes =       5 | Time =      0.0095s | NPS =     525
Depth 2  : Value =     +629.00 | Nodes =      16 | Time =      0.0641s | NPS =     250
Depth 3  : Value =     +531.00 | Nodes =     168 | Time =      0.8409s | NPS =     200
Depth 4  : Value =     +564.00 | Nodes =     203 | Time =      0.8283s | NPS =     245
Depth 5  : Value =     +288.60 | Nodes =    2312 | Time =      8.0090s | NPS =     289
Depth 6  : Value =     +296.35 | Nodes =    1881 | Time =      7.8112s | NPS =     241
Depth 7  : Value =     +282.80 | Nodes =    1925 | Time =      8.5502s | NPS =     225
Depth 8  : Value =     +283.95 | Nodes =   26088 | Time =    118.3810s | NPS =     220
AI plays: d6

1 . . O O O . . .
2 . . . O X . . .
3 . . . O X X . .
4 . . X O X X . .
5 . . X O X . . .
6 . . X O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 8
Last move: O played d6, flipping 3 disc(s) at: [d5, d4, d3]

AI X thinking...
Depth 1  : Value =     +639.00 | Nodes =       4 | Time =      0.0095s | NPS =     420
Depth 2  : Value =     +506.00 | Nodes =      30 | Time =      0.1113s | NPS =     269
Depth 3  : Value =     +564.00 | Nodes =     159 | Time =      0.8130s | NPS =     196
Depth 4  : Value =     +282.00 | Nodes =      62 | Time =      0.2545s | NPS =     244
Depth 5  : Value =     +299.45 | Nodes =    2484 | Time =     10.1497s | NPS =     245
Depth 6  : Value =     +150.45 | Nodes =       8 | Time =      0.0120s | NPS =     667
Depth 7  : Value =     +227.35 | Nodes =    4029 | Time =     21.0471s | NPS =     191
AI plays: c3

1 . . O O O . . .
2 . . . O X . . .
3 . . X X X X . .
4 . . X X X X . .
5 . . X O X . . .
6 . . X O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 6
Last move: X played c3, flipping 2 disc(s) at: [d3, d4]

AI O thinking...
Depth 1  : Value =     +536.00 | Nodes =      14 | Time =      0.0255s | NPS =     548
Depth 2  : Value =     +564.00 | Nodes =      34 | Time =      0.0975s | NPS =     349
Depth 3  : Value =     +297.50 | Nodes =     627 | Time =      2.1066s | NPS =     298
Depth 4  : Value =     +305.25 | Nodes =     958 | Time =      4.7347s | NPS =     202
Depth 5  : Value =     +270.50 | Nodes =    7826 | Time =     37.8422s | NPS =     207
Depth 6  : Value =     +287.35 | Nodes =    8056 | Time =     35.1825s | NPS =     229
Depth 7  : Value =     +252.00 | Nodes =   60766 | Time =    272.6012s | NPS =     223
Depth 8  : Value =     +260.15 | Nodes =  138308 | Time =    680.3542s | NPS =     203
AI plays: b6

1 . . O O O . . .
2 . . . O X . . .
3 . . X X X X . .
4 . . X X X X . .
5 . . X O X . . .
6 . O O O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 8
Last move: O played b6, flipping 1 disc(s) at: [c6]

AI X thinking...
Depth 1  : Value =     +584.00 | Nodes =       7 | Time =      0.0210s | NPS =     333
Depth 2  : Value =     +291.60 | Nodes =      15 | Time =      0.0595s | NPS =     252
Depth 3  : Value =     +307.95 | Nodes =     187 | Time =      0.8680s | NPS =     215
Depth 4  : Value =     +264.70 | Nodes =     562 | Time =      2.6304s | NPS =     214
Depth 5  : Value =     +263.15 | Nodes =    2359 | Time =     12.4778s | NPS =     189
Depth 6  : Value =     +237.50 | Nodes =    6469 | Time =     32.8525s | NPS =     197
Depth 7  : Value =     +235.85 | Nodes =   23647 | Time =    119.8914s | NPS =     197
AI plays: a6

1 . . O O O . . .
2 . . . O X . . .
3 . . X X X X . .
4 . . X X X X . .
5 . . X O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 5
Last move: X played a6, flipping 3 disc(s) at: [b6, c6, d6]

AI O thinking...
Depth 1  : Value =     +288.80 | Nodes =      12 | Time =      0.0399s | NPS =     301
Depth 2  : Value =     +322.95 | Nodes =      33 | Time =      0.1673s | NPS =     197
Depth 3  : Value =     +267.40 | Nodes =     466 | Time =      2.5915s | NPS =     180
Depth 4  : Value =     +305.05 | Nodes =     548 | Time =      3.2321s | NPS =     170
Depth 5  : Value =     +246.80 | Nodes =    4557 | Time =     21.2273s | NPS =     215
Depth 6  : Value =     +260.05 | Nodes =    6089 | Time =     32.3091s | NPS =     188
Depth 7  : Value =     +228.20 | Nodes =   41422 | Time =    207.4945s | NPS =     200
Depth 8  : Value =     +262.85 | Nodes =   25486 | Time =    127.9238s | NPS =     199
AI plays: b5

1 . . O O O . . .
2 . . . O X . . .
3 . . X X X X . .
4 . . X X X X . .
5 . O O O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 7
Last move: O played b5, flipping 1 disc(s) at: [c5]

AI X thinking...
Depth 1  : Value =     +334.95 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 2  : Value =     +255.80 | Nodes =      46 | Time =      0.2214s | NPS =     208
Depth 3  : Value =     +287.35 | Nodes =     183 | Time =      0.7674s | NPS =     238
Depth 4  : Value =     +234.90 | Nodes =     711 | Time =      3.5122s | NPS =     202
Depth 5  : Value =     +247.95 | Nodes =     554 | Time =      2.4486s | NPS =     226
Depth 6  : Value =     +124.95 | Nodes =       8 | Time =      0.0144s | NPS =     554
Depth 7  : Value =     +194.15 | Nodes =    5451 | Time =     26.9486s | NPS =     202
AI plays: c2

1 . . O O O . . .
2 . . X X X . . .
3 . . X X X X . .
4 . . X X X X . .
5 . O O O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 6
Last move: X played c2, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +273.40 | Nodes =      14 | Time =      0.0318s | NPS =     440
Depth 2  : Value =     +308.05 | Nodes =      37 | Time =      0.1560s | NPS =     237
Depth 3  : Value =     +255.70 | Nodes =     590 | Time =      2.6383s | NPS =     224
Depth 4  : Value =     +283.75 | Nodes =     847 | Time =      3.6894s | NPS =     230
Depth 5  : Value =     +234.50 | Nodes =    6225 | Time =     32.5383s | NPS =     191
Depth 6  : Value =     +267.85 | Nodes =    6902 | Time =     38.0774s | NPS =     181
Depth 7  : Value =     +225.00 | Nodes =   67273 | Time =    336.4867s | NPS =     200
Depth 8  : Value =     +242.05 | Nodes =   33506 | Time =     97.8100s | NPS =     343
AI plays: b3

1 . . O O O . . .
2 . . O X X . . .
3 . O X X X X . .
4 . . O X X X . .
5 . O O O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 9
Last move: O played b3, flipping 2 disc(s) at: [c4, c2]

AI X thinking...
Depth 1  : Value =     +305.05 | Nodes =       7 | Time =      0.0140s | NPS =     499
Depth 2  : Value =     +243.60 | Nodes =      76 | Time =      0.1685s | NPS =     451
Depth 3  : Value =     +263.45 | Nodes =     351 | Time =      0.9059s | NPS =     387
Depth 4  : Value =     +222.60 | Nodes =    1373 | Time =      3.8388s | NPS =     358
Depth 5  : Value =     +227.05 | Nodes =    1137 | Time =      3.2007s | NPS =     355
Depth 6  : Value =     +114.05 | Nodes =      14 | Time =      0.0173s | NPS =     807
Depth 7  : Value =     +172.95 | Nodes =    4380 | Time =     13.0933s | NPS =     335
AI plays: a4

1 . . O O O . . .
2 . . O X X . . .
3 . O X X X X . .
4 X . O X X X . .
5 . X O O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 8
Last move: X played a4, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +258.30 | Nodes =      15 | Time =      0.0240s | NPS =     625
Depth 2  : Value =     +289.95 | Nodes =      36 | Time =      0.0905s | NPS =     398
Depth 3  : Value =     +243.10 | Nodes =     700 | Time =      1.8746s | NPS =     373
Depth 4  : Value =     +277.55 | Nodes =     659 | Time =      1.8478s | NPS =     357
Depth 5  : Value =     +220.00 | Nodes =    6516 | Time =     18.8339s | NPS =     346
Depth 6  : Value =     +238.55 | Nodes =    7881 | Time =     23.2536s | NPS =     339
Depth 7  : Value =     +217.00 | Nodes =   21495 | Time =     66.4910s | NPS =     323
Depth 8  : Value =     +262.95 | Nodes =    8863 | Time =     26.0701s | NPS =     340
AI plays: f1

1 . . O O O O . .
2 . . O X O . . .
3 . O X O X X . .
4 X . O X X X . .
5 . X O O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played f1, flipping 2 disc(s) at: [e2, d3]

AI X thinking...
Depth 1  : Value =     +293.15 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 2  : Value =     +228.60 | Nodes =      72 | Time =      0.1716s | NPS =     420
Depth 3  : Value =     +250.95 | Nodes =     270 | Time =      0.7630s | NPS =     354
Depth 4  : Value =     +201.90 | Nodes =     743 | Time =      2.2051s | NPS =     337
Depth 5  : Value =     +206.45 | Nodes =     958 | Time =      2.8768s | NPS =     333
Depth 6  : Value =     +103.45 | Nodes =      12 | Time =      0.0155s | NPS =     773
Depth 7  : Value =     +154.65 | Nodes =    3461 | Time =     10.6816s | NPS =     324
AI plays: b1

1 . X O O O O . .
2 . . X X O . . .
3 . O X X X X . .
4 X . O X X X . .
5 . X O O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 9
Last move: X played b1, flipping 2 disc(s) at: [c2, d3]

AI O thinking...
Depth 1  : Value =     +231.40 | Nodes =      16 | Time =      0.0246s | NPS =     651
Depth 2  : Value =     +314.95 | Nodes =      36 | Time =      0.0884s | NPS =     407
Depth 3  : Value =     +219.70 | Nodes =     603 | Time =      1.7246s | NPS =     350
Depth 4  : Value =     +308.95 | Nodes =      83 | Time =      0.2113s | NPS =     393
Depth 5  : Value =     +214.00 | Nodes =    4770 | Time =     14.8511s | NPS =     321
Depth 6  : Value =     +220.35 | Nodes =    4999 | Time =     14.7544s | NPS =     339
Depth 7  : Value =     +225.40 | Nodes =    3939 | Time =     12.0831s | NPS =     326
Depth 8  : Value =     +308.05 | Nodes =    1462 | Time =      4.5001s | NPS =     325
AI plays: a1

1 O O O O O O . .
2 . . X X O . . .
3 . O X X X X . .
4 X . O X X X . .
5 . X O O X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 11
Last move: O played a1, flipping 1 disc(s) at: [b1]

AI X thinking...
Depth 1  : Value =     +327.05 | Nodes =       4 | Time =      0.0075s | NPS =     532
Depth 2  : Value =     +207.70 | Nodes =      27 | Time =      0.0880s | NPS =     307
Depth 3  : Value =     +285.05 | Nodes =     143 | Time =      0.4081s | NPS =     350
Depth 4  : Value =     +186.50 | Nodes =     365 | Time =      1.2646s | NPS =     289
Depth 5  : Value =     +243.45 | Nodes =    2095 | Time =      6.7822s | NPS =     309
Depth 6  : Value =     +122.45 | Nodes =       8 | Time =      0.0110s | NPS =     727
Depth 7  : Value =     +192.25 | Nodes =    3757 | Time =     12.4149s | NPS =     303
AI plays: a2

1 O O O O O O . .
2 X . X X O . . .
3 . X X X X X . .
4 X . X X X X . .
5 . X O X X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 8
Last move: X played a2, flipping 3 disc(s) at: [b3, c4, d5]

AI O thinking...
Depth 1  : Value =     +214.00 | Nodes =      12 | Time =      0.0235s | NPS =     510
Depth 2  : Value =     +308.95 | Nodes =      32 | Time =      0.0745s | NPS =     429
Depth 3  : Value =     +213.40 | Nodes =     293 | Time =      0.8720s | NPS =     336
Depth 4  : Value =     +339.85 | Nodes =      16 | Time =      0.0633s | NPS =     253
Depth 5  : Value =     +213.40 | Nodes =    1053 | Time =      3.3965s | NPS =     310
Depth 6  : Value =     +314.90 | Nodes =     501 | Time =      1.4690s | NPS =     341
Depth 7  : Value =     +198.20 | Nodes =    7883 | Time =     26.5817s | NPS =     297
Depth 8  : Value =     +354.40 | Nodes =      53 | Time =      0.1593s | NPS =     333
AI plays: a5

1 O O O O O O . .
2 X . X X O . . .
3 . X X X X X . .
4 X . X X X X . .
5 O O O X X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 10
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +311.85 | Nodes =       2 | Time =      0.0040s | NPS =     499
Depth 2  : Value =     +198.70 | Nodes =      28 | Time =      0.0665s | NPS =     421
Depth 3  : Value =     +278.85 | Nodes =      83 | Time =      0.2424s | NPS =     342
Depth 4  : Value =     +177.60 | Nodes =     151 | Time =      0.4574s | NPS =     330
Depth 5  : Value =      +89.60 | Nodes =       4 | Time =      0.0050s | NPS =     799
Depth 6  : Value =      +39.60 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 7  : Value =      -10.40 | Nodes =       6 | Time =      0.0125s | NPS =     480
AI plays: f2

1 O O O O O O . .
2 X . X X X X . .
3 . X X X X X . .
4 X . X X X X . .
5 O O O X X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 9
Last move: X played f2, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +219.30 | Nodes =      12 | Time =      0.0205s | NPS =     584
Depth 2  : Value =     +339.85 | Nodes =       6 | Time =      0.0130s | NPS =     462
Depth 3  : Value =     +216.20 | Nodes =     231 | Time =      0.6785s | NPS =     340
Depth 4  : Value =     +309.85 | Nodes =     188 | Time =      0.5582s | NPS =     337
Depth 5  : Value =     +177.40 | Nodes =    4612 | Time =     14.8554s | NPS =     310
Depth 6  : Value =     +303.45 | Nodes =     250 | Time =      0.8470s | NPS =     295
Depth 7  : Value =     +189.10 | Nodes =    7195 | Time =     24.0699s | NPS =     299
Depth 8  : Value =     +283.70 | Nodes =     159 | Time =      0.5667s | NPS =     281
AI plays: a3

1 O O O O O O . .
2 O . X X X X . .
3 O X X X X X . .
4 O . X X X X . .
5 O O O X X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 12
Last move: O played a3, flipping 2 disc(s) at: [a4, a2]

AI X thinking...
Depth 1  : Value =     +339.85 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     +183.80 | Nodes =      10 | Time =      0.0305s | NPS =     327
Depth 3  : Value =     +304.25 | Nodes =      19 | Time =      0.0588s | NPS =     323
Depth 4  : Value =     +152.25 | Nodes =       2 | Time =      0.0030s | NPS =     667
Depth 5  : Value =      +76.25 | Nodes =       2 | Time =      0.0030s | NPS =     667
Depth 6  : Value =      +26.25 | Nodes =       2 | Time =      0.0030s | NPS =     667
Depth 7  : Value =     +206.15 | Nodes =    2439 | Time =      8.1761s | NPS =     298
AI plays: b4

1 O O O O O O . .
2 O . X X X X . .
3 O X X X X X . .
4 O X X X X X . .
5 O X X X X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 10
Last move: X played b4, flipping 2 disc(s) at: [b5, c5]

AI O thinking...
Depth 1  : Value =     +216.10 | Nodes =       9 | Time =      0.0160s | NPS =     562
Depth 2  : Value =     +355.00 | Nodes =       8 | Time =      0.0180s | NPS =     444
Depth 3  : Value =     +205.95 | Nodes =     238 | Time =      0.7551s | NPS =     315
Depth 4  : Value =     +309.35 | Nodes =     341 | Time =      1.0623s | NPS =     321
Depth 5  : Value =     +184.85 | Nodes =     960 | Time =      3.1803s | NPS =     302
Depth 6  : Value =     +283.70 | Nodes =     167 | Time =      0.5341s | NPS =     313
Depth 7  : Value =     +157.75 | Nodes =   17805 | Time =     63.1301s | NPS =     282
Depth 8  : Value =     +237.65 | Nodes =    3203 | Time =     12.6588s | NPS =     253
AI plays: g3

1 O O O O O O . .
2 O . X X X O . .
3 O O O O O O O .
4 O X X X X X . .
5 O X X X X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 17
Last move: O played g3, flipping 6 disc(s) at: [f3, e3, d3, c3, b3, f2]

AI X thinking...
Depth 1  : Value =     +313.35 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +186.30 | Nodes =      35 | Time =      0.0890s | NPS =     393
Depth 3  : Value =     +277.45 | Nodes =     174 | Time =      0.5704s | NPS =     305
Depth 4  : Value =     +150.20 | Nodes =     394 | Time =      1.3076s | NPS =     301
Depth 5  : Value =     +229.75 | Nodes =     308 | Time =      1.0376s | NPS =     297
Depth 6  : Value =     +115.75 | Nodes =      10 | Time =      0.0155s | NPS =     644
Depth 7  : Value =     +196.75 | Nodes =    2382 | Time =      8.4338s | NPS =     282
AI plays: g1

1 O O O O O O X .
2 O . X X X X . .
3 O O O O X O O .
4 O X X X X X . .
5 O X X X X . . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 15
Last move: X played g1, flipping 2 disc(s) at: [f2, e3]

AI O thinking...
Depth 1  : Value =     +210.00 | Nodes =      11 | Time =      0.0200s | NPS =     550
Depth 2  : Value =     +332.25 | Nodes =      17 | Time =      0.0525s | NPS =     324
Depth 3  : Value =     +180.10 | Nodes =     299 | Time =      1.0382s | NPS =     288
Depth 4  : Value =     +302.55 | Nodes =      74 | Time =      0.2586s | NPS =     286
Depth 5  : Value =     +155.80 | Nodes =    2070 | Time =      7.3243s | NPS =     283
Depth 6  : Value =     +250.75 | Nodes =     300 | Time =      1.0269s | NPS =     292
Depth 7  : Value =     +131.50 | Nodes =   52376 | Time =    192.9097s | NPS =     272
Depth 8  : Value =     +199.95 | Nodes =    6685 | Time =     25.9484s | NPS =     258
AI plays: f5

1 O O O O O O X .
2 O . X X X X . .
3 O O O O X O O .
4 O X X X O O . .
5 O O O O O O . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 22
Last move: O played f5, flipping 6 disc(s) at: [e5, d5, c5, b5, f4, e4]

AI X thinking...
Depth 1  : Value =     +286.55 | Nodes =       9 | Time =      0.0200s | NPS =     450
Depth 2  : Value =     +179.80 | Nodes =      26 | Time =      0.0933s | NPS =     279
Depth 3  : Value =     +256.45 | Nodes =     201 | Time =      0.6879s | NPS =     292
Depth 4  : Value =     +150.30 | Nodes =     953 | Time =      3.3998s | NPS =     280
Depth 5  : Value =     +226.35 | Nodes =     411 | Time =      1.4439s | NPS =     285
Depth 6  : Value =     +125.90 | Nodes =    4223 | Time =     15.3817s | NPS =     275
Depth 7  : Value =     +187.95 | Nodes =    1946 | Time =      7.2224s | NPS =     269
AI plays: h2

1 O O O O O O X .
2 O . X X X X . X
3 O O O O X O X .
4 O X X X O X . .
5 O O O O X O . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played h2, flipping 3 disc(s) at: [g3, f4, e5]

AI O thinking...
Depth 1  : Value =     +168.10 | Nodes =      12 | Time =      0.0220s | NPS =     546
Depth 2  : Value =     +256.35 | Nodes =       9 | Time =      0.0290s | NPS =     310
Depth 3  : Value =     +152.60 | Nodes =     371 | Time =      1.2746s | NPS =     291
Depth 4  : Value =     +287.75 | Nodes =      42 | Time =      0.1475s | NPS =     285
Depth 5  : Value =     +144.75 | Nodes =    1593 | Time =      5.8130s | NPS =     274
Depth 6  : Value =     +233.75 | Nodes =     992 | Time =      3.7193s | NPS =     267
Depth 7  : Value =     +122.70 | Nodes =   32724 | Time =    129.4061s | NPS =     253
Depth 8  : Value =     +221.95 | Nodes =    1061 | Time =      4.3634s | NPS =     243
AI plays: h1

1 O O O O O O O O
2 O . X X X X . X
3 O O O O X O X .
4 O X X X O X . .
5 O O O O X O . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 21
Last move: O played h1, flipping 1 disc(s) at: [g1]

AI X thinking...
Depth 1  : Value =     +335.45 | Nodes =       6 | Time =      0.0110s | NPS =     545
Depth 2  : Value =     +147.40 | Nodes =      12 | Time =      0.0335s | NPS =     358
Depth 3  : Value =     +296.55 | Nodes =      27 | Time =      0.1135s | NPS =     238
Depth 4  : Value =     +148.55 | Nodes =      42 | Time =      0.1415s | NPS =     297
Depth 5  : Value =     +242.75 | Nodes =     263 | Time =      0.9861s | NPS =     267
Depth 6  : Value =     +121.75 | Nodes =     166 | Time =      0.6754s | NPS =     246
Depth 7  : Value =     +216.05 | Nodes =    2135 | Time =      8.2262s | NPS =     260
AI plays: g2

1 O O O O O O O O
2 O . X X X X X X
3 O O O O X X X .
4 O X X X X X . .
5 O O O X X O . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 18
Last move: X played g2, flipping 3 disc(s) at: [f3, e4, d5]

AI O thinking...
Depth 1  : Value =     +165.10 | Nodes =      11 | Time =      0.0210s | NPS =     524
Depth 2  : Value =     +296.95 | Nodes =       7 | Time =      0.0245s | NPS =     286
Depth 3  : Value =     +146.70 | Nodes =     197 | Time =      0.7066s | NPS =     279
Depth 4  : Value =     +287.85 | Nodes =      42 | Time =      0.1455s | NPS =     289
Depth 5  : Value =     +144.85 | Nodes =    1693 | Time =      6.6486s | NPS =     255
Depth 6  : Value =     +237.15 | Nodes =     168 | Time =      0.6709s | NPS =     250
Depth 7  : Value =     +119.15 | Nodes =    9826 | Time =     42.4044s | NPS =     232
Depth 8  : Value =     +146.20 | Nodes =   23007 | Time =     96.6845s | NPS =     238
AI plays: h4

1 O O O O O O O O
2 O . X X X O X X
3 O O O O X X O .
4 O X X X X X . O
5 O O O X X O . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 21
Last move: O played h4, flipping 2 disc(s) at: [g3, f2]

AI X thinking...
Depth 1  : Value =     +320.35 | Nodes =       6 | Time =      0.0125s | NPS =     478
Depth 2  : Value =     +143.60 | Nodes =      12 | Time =      0.0380s | NPS =     316
Depth 3  : Value =     +281.75 | Nodes =      25 | Time =      0.0915s | NPS =     273
Depth 4  : Value =     +141.75 | Nodes =      28 | Time =      0.0855s | NPS =     327
Depth 5  : Value =     +221.85 | Nodes =     207 | Time =      0.8246s | NPS =     251
Depth 6  : Value =     +111.85 | Nodes =     106 | Time =      0.3872s | NPS =     274
Depth 7  : Value =     +114.60 | Nodes =    9860 | Time =     40.6001s | NPS =     243
AI plays: h3

1 O O O O O O O O
2 O . X X X O X X
3 O O O O X X X X
4 O X X X X X . O
5 O O O X X O . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 20
Last move: X played h3, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +156.00 | Nodes =      10 | Time =      0.0200s | NPS =     500
Depth 2  : Value =     +299.65 | Nodes =       6 | Time =      0.0210s | NPS =     286
Depth 3  : Value =     +150.10 | Nodes =     126 | Time =      0.4736s | NPS =     266
Depth 4  : Value =     +279.35 | Nodes =      21 | Time =      0.0945s | NPS =     222
Depth 5  : Value =     +140.35 | Nodes =     738 | Time =      3.0833s | NPS =     239
Depth 6  : Value =     +138.40 | Nodes =    1814 | Time =      7.5560s | NPS =     240
Depth 7  : Value =      +69.40 | Nodes =    3872 | Time =     16.6832s | NPS =     232
Depth 8  : Value =     +123.60 | Nodes =     154 | Time =      0.6738s | NPS =     229
AI plays: b2

1 O O O O O O O O
2 O O O O O O X X
3 O O O O X X X X
4 O X X X X X . O
5 O O O X X O . .
6 X X X X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 24
Last move: O played b2, flipping 3 disc(s) at: [c2, d2, e2]

AI X thinking...
Depth 1  : Value =     +314.65 | Nodes =       5 | Time =      0.0190s | NPS =     263
Depth 2  : Value =     +134.80 | Nodes =      10 | Time =      0.0531s | NPS =     188
Depth 3  : Value =     +270.05 | Nodes =      21 | Time =      0.1002s | NPS =     210
Depth 4  : Value =     +135.05 | Nodes =      10 | Time =      0.0280s | NPS =     357
Depth 5  : Value =     +120.00 | Nodes =    1408 | Time =      5.7594s | NPS =     244
Depth 6  : Value =      +60.00 | Nodes =      58 | Time =      0.1989s | NPS =     292
Depth 7  : Value =     +110.00 | Nodes =    2622 | Time =     11.4765s | NPS =     228
AI plays: f6

1 O O O O O O O O
2 O O O O O O X X
3 O O O O X X X X
4 O X X X X X . O
5 O O O X X X . .
6 X X X X X X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 23
Last move: X played f6, flipping 1 disc(s) at: [f5]

AI O thinking...
Depth 1  : Value =     +128.60 | Nodes =      10 | Time =      0.0200s | NPS =     500
Depth 2  : Value =     +304.75 | Nodes =       3 | Time =      0.0100s | NPS =     300
Depth 3  : Value =      +38.80 | Nodes =     114 | Time =      0.4747s | NPS =     240
Depth 4  : Value =     +125.40 | Nodes =      20 | Time =      0.0955s | NPS =     209
Depth 5  : Value =      +63.40 | Nodes =     765 | Time =      3.3531s | NPS =     228
Depth 6  : Value =     +126.80 | Nodes =      16 | Time =      0.0555s | NPS =     288
Depth 7  : Value =      +63.80 | Nodes =     531 | Time =      2.3258s | NPS =     228
Depth 8  : Value =     +114.60 | Nodes =     162 | Time =      0.7399s | NPS =     219
AI plays: a7

1 O O O O O O O O
2 O O O O O O X X
3 O O O O X X X X
4 O X X X X X . O
5 O O O X X X . .
6 O O X X X X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 26
Last move: O played a7, flipping 2 disc(s) at: [a6, b6]

AI X thinking...
Depth 1  : Value =     +307.65 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =      +35.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 3  : Value =     +126.00 | Nodes =      21 | Time =      0.0965s | NPS =     218
Depth 4  : Value =      +63.00 | Nodes =      19 | Time =      0.0710s | NPS =     268
Depth 5  : Value =     +114.00 | Nodes =     240 | Time =      0.9884s | NPS =     243
Depth 6  : Value =      +57.00 | Nodes =       4 | Time =      0.0080s | NPS =     500
Depth 7  : Value =       +7.00 | Nodes =       8 | Time =      0.0245s | NPS =     326
AI plays: h5

1 O O O O O O O O
2 O O O O O O X X
3 O O O O X X X X
4 O X X X X X . X
5 O O O X X X . X
6 O O X X X X . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 25
Last move: X played h5, flipping 1 disc(s) at: [h4]

AI O thinking...
Depth 1  : Value =      +38.40 | Nodes =      10 | Time =      0.0210s | NPS =     477
Depth 2  : Value =     +131.80 | Nodes =       5 | Time =      0.0183s | NPS =     273
Depth 3  : Value =      +37.20 | Nodes =     106 | Time =      0.5233s | NPS =     203
Depth 4  : Value =     +125.00 | Nodes =      17 | Time =      0.0795s | NPS =     214
Depth 5  : Value =      +63.00 | Nodes =      88 | Time =      0.3306s | NPS =     266
Depth 6  : Value =     +144.00 | Nodes =      60 | Time =      0.2975s | NPS =     202
Depth 7  : Value =      +72.00 | Nodes =     460 | Time =      2.0148s | NPS =     228
Depth 8  : Value =     +130.60 | Nodes =      66 | Time =      0.2846s | NPS =     232
AI plays: h6

1 O O O O O O O O
2 O O O O O O X O
3 O O O O X X X O
4 O X X X X X . O
5 O O O X X X . O
6 O O X X X X . O
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 30
Last move: O played h6, flipping 4 disc(s) at: [h5, h4, h3, h2]

AI X thinking...
Depth 1  : Value =     +159.80 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =      +27.20 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +139.80 | Nodes =      23 | Time =      0.1101s | NPS =     209
Depth 4  : Value =      +70.80 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 5  : Value =      +20.80 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 6  : Value =      -29.20 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 7  : Value =     +116.80 | Nodes =    1489 | Time =      6.6082s | NPS =     225
AI plays: b7

1 O O O O O O O O
2 O O O O O O X O
3 O O O O X X X O
4 O X X X X X . O
5 O X O X X X . O
6 O X X X X X . O
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 28
Last move: X played b7, flipping 2 disc(s) at: [b6, b5]

AI O thinking...
Depth 1  : Value =      +27.20 | Nodes =      11 | Time =      0.0240s | NPS =     458
Depth 2  : Value =     +139.80 | Nodes =       8 | Time =      0.0310s | NPS =     258
Depth 3  : Value =      +37.40 | Nodes =     117 | Time =      0.5462s | NPS =     214
Depth 4  : Value =     +133.80 | Nodes =      18 | Time =      0.0740s | NPS =     243
Depth 5  : Value =      +67.80 | Nodes =     105 | Time =      0.3990s | NPS =     263
Depth 6  : Value =     +130.60 | Nodes =      43 | Time =      0.1860s | NPS =     231
Depth 7  : Value =      +65.60 | Nodes =     587 | Time =      2.9779s | NPS =     197
Depth 8  : Value =     +116.60 | Nodes =     420 | Time =      2.0362s | NPS =     206
AI plays: g5

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X X O . O
5 O X O O O O O O
6 O X X X X X . O
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 34
Last move: O played g5, flipping 5 disc(s) at: [f5, e5, d5, f4, e3]

AI X thinking...
Depth 1  : Value =     +156.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =      +20.80 | Nodes =       4 | Time =      0.0175s | NPS =     228
Depth 3  : Value =     +141.60 | Nodes =      21 | Time =      0.0885s | NPS =     237
Depth 4  : Value =      +71.60 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 5  : Value =     +121.60 | Nodes =     143 | Time =      0.7077s | NPS =     202
Depth 6  : Value =      +61.60 | Nodes =       4 | Time =      0.0090s | NPS =     445
Depth 7  : Value =      +11.60 | Nodes =       6 | Time =      0.0180s | NPS =     333
AI plays: g4

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X X X X O
5 O X O O O X O O
6 O X X X X X . O
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 32
Last move: X played g4, flipping 2 disc(s) at: [f4, f5]

AI O thinking...
Depth 1  : Value =      +26.00 | Nodes =       9 | Time =      0.0200s | NPS =     450
Depth 2  : Value =     +142.60 | Nodes =       6 | Time =      0.0240s | NPS =     250
Depth 3  : Value =      +22.80 | Nodes =      85 | Time =      0.4137s | NPS =     205
Depth 4  : Value =     +121.60 | Nodes =      45 | Time =      0.2601s | NPS =     173
Depth 5  : Value =      +61.60 | Nodes =      69 | Time =      0.2746s | NPS =     251
Depth 6  : Value =     +116.00 | Nodes =     334 | Time =      1.6437s | NPS =     203
Depth 7  : Value =      +58.00 | Nodes =     287 | Time =      1.3239s | NPS =     217
Depth 8  : Value =     +108.00 | Nodes =    1873 | Time =      9.3430s | NPS =     200
AI plays: g6

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O X O O O O O O
6 O O O O O O O O
7 O X . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 40
Last move: O played g6, flipping 7 disc(s) at: [f6, e6, d6, c6, b6, f5, e4]

AI X thinking...
Depth 1  : Value =     +147.20 | Nodes =       5 | Time =      0.0110s | NPS =     454
Depth 2  : Value =      +22.60 | Nodes =      10 | Time =      0.0445s | NPS =     225
Depth 3  : Value =     +121.60 | Nodes =      13 | Time =      0.0530s | NPS =     245
Depth 4  : Value =      +61.60 | Nodes =      10 | Time =      0.0210s | NPS =     476
Depth 5  : Value =     +120.60 | Nodes =     162 | Time =      0.7301s | NPS =     222
Depth 6  : Value =      +60.60 | Nodes =      35 | Time =      0.1337s | NPS =     262
Depth 7  : Value =     +111.40 | Nodes =     417 | Time =      1.9816s | NPS =     210
AI plays: c7

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O X X O X O O O
6 O O X X O O O O
7 O X X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 36
Last move: X played c7, flipping 4 disc(s) at: [c6, c5, d6, e5]

AI O thinking...
Depth 1  : Value =      +22.60 | Nodes =       6 | Time =      0.0140s | NPS =     428
Depth 2  : Value =     +129.20 | Nodes =       7 | Time =      0.0280s | NPS =     250
Depth 3  : Value =      +18.20 | Nodes =      43 | Time =      0.2355s | NPS =     183
Depth 4  : Value =     +113.60 | Nodes =      61 | Time =      0.2850s | NPS =     214
Depth 5  : Value =      +57.60 | Nodes =      30 | Time =      0.1055s | NPS =     284
Depth 6  : Value =     +111.20 | Nodes =     185 | Time =      0.8977s | NPS =     206
Depth 7  : Value =      +56.20 | Nodes =     110 | Time =      0.5082s | NPS =     216
Depth 8  : Value =     +113.40 | Nodes =    2128 | Time =     11.0239s | NPS =     193
AI plays: d7

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O O X O X O O O
6 O O O O O O O O
7 O O O O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 42
Last move: O played d7, flipping 5 disc(s) at: [c7, b7, d6, c6, b5]

AI X thinking...
Depth 1  : Value =     +135.20 | Nodes =       7 | Time =      0.0170s | NPS =     412
Depth 2  : Value =      +32.80 | Nodes =      14 | Time =      0.0510s | NPS =     274
Depth 3  : Value =     +124.00 | Nodes =       9 | Time =      0.0375s | NPS =     240
Depth 4  : Value =      +62.00 | Nodes =      14 | Time =      0.0300s | NPS =     467
Depth 5  : Value =     +113.60 | Nodes =      23 | Time =      0.1155s | NPS =     199
Depth 6  : Value =      +57.60 | Nodes =      71 | Time =      0.2968s | NPS =     239
Depth 7  : Value =     +325.00 | Nodes =     155 | Time =      0.7424s | NPS =     209
AI plays: e7

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O O X O X O O O
6 O O O X X O O O
7 O O O O X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 40
Last move: X played e7, flipping 2 disc(s) at: [e6, d6]

AI O thinking...
Depth 1  : Value =      +16.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 2  : Value =     +113.60 | Nodes =       9 | Time =      0.0380s | NPS =     237
Depth 3  : Value =      +10.00 | Nodes =      26 | Time =      0.1195s | NPS =     218
Depth 4  : Value =     +110.60 | Nodes =      69 | Time =      0.3432s | NPS =     201
Depth 5  : Value =      +55.60 | Nodes =      11 | Time =      0.0301s | NPS =     365
Depth 6  : Value =     +150.80 | Nodes =     313 | Time =      1.7560s | NPS =     178
Depth 7  : Value =      +75.80 | Nodes =      14 | Time =      0.0440s | NPS =     318
Depth 8  : Value =     +192.00 | Nodes =    1870 | Time =      9.5461s | NPS =     196
AI plays: f7

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O O X O X O O O
6 O O O X O O O O
7 O O O O O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 43
Last move: O played f7, flipping 2 disc(s) at: [e7, e6]

AI X thinking...
Depth 1  : Value =     +125.60 | Nodes =       8 | Time =      0.0195s | NPS =     410
Depth 2  : Value =      +25.80 | Nodes =      16 | Time =      0.0730s | NPS =     219
Depth 3  : Value =     +118.60 | Nodes =       9 | Time =      0.0415s | NPS =     217
Depth 4  : Value =      +59.60 | Nodes =      16 | Time =      0.0380s | NPS =     421
Depth 5  : Value =     +443.00 | Nodes =      23 | Time =      0.1045s | NPS =     220
Depth 6  : Value =     +222.00 | Nodes =      89 | Time =      0.3815s | NPS =     233
Depth 7  : Value =     +363.00 | Nodes =     283 | Time =      1.2944s | NPS =     219
AI plays: g7

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O O X O X O X O
6 O O O X O X X O
7 O O O O O O X .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 40
Last move: X played g7, flipping 3 disc(s) at: [g6, g5, f6]

AI O thinking...
Depth 1  : Value =      +10.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +118.20 | Nodes =       9 | Time =      0.0405s | NPS =     222
Depth 3  : Value =      +19.20 | Nodes =      18 | Time =      0.0907s | NPS =     199
Depth 4  : Value =     +489.00 | Nodes =      55 | Time =      0.2924s | NPS =     188
Depth 5  : Value =     +245.00 | Nodes =      11 | Time =      0.0285s | NPS =     385
Depth 6  : Value =     +123.00 | Nodes =      12 | Time =      0.0331s | NPS =     362
Depth 7  : Value =      +62.00 | Nodes =      14 | Time =      0.0576s | NPS =     243
Depth 8  : Value =     +252.00 | Nodes =     892 | Time =      4.6674s | NPS =     191
AI plays: h7

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O O X O X O X O
6 O O O X O X O O
7 O O O O O O O O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 43
Last move: O played h7, flipping 2 disc(s) at: [g7, g6]

AI X thinking...
Depth 1  : Value =     +130.00 | Nodes =       8 | Time =      0.0200s | NPS =     400
Depth 2  : Value =      +18.20 | Nodes =      16 | Time =      0.0605s | NPS =     264
Depth 3  : Value =     +448.00 | Nodes =       7 | Time =      0.0330s | NPS =     212
Depth 4  : Value =     +224.00 | Nodes =      16 | Time =      0.0375s | NPS =     426
Depth 5  : Value =     +373.00 | Nodes =      13 | Time =      0.0570s | NPS =     228
Depth 6  : Value =     +187.00 | Nodes =      87 | Time =      0.4039s | NPS =     215
Depth 7  : Value =     +306.00 | Nodes =      58 | Time =      0.2629s | NPS =     221
AI plays: d8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O O X O X O X O
6 O O O X O X O O
7 O O O X X O O O
8 . . . X . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 41
Last move: X played d8, flipping 2 disc(s) at: [d7, e7]

AI O thinking...
Depth 1  : Value =       +4.00 | Nodes =       3 | Time =      0.0070s | NPS =     428
Depth 2  : Value =     +465.00 | Nodes =       6 | Time =      0.0264s | NPS =     227
Depth 3  : Value =     -422.00 | Nodes =      14 | Time =      0.0716s | NPS =     196
Depth 4  : Value =     +305.00 | Nodes =      30 | Time =      0.1662s | NPS =     180
Depth 5  : Value =     +153.00 | Nodes =      17 | Time =      0.0672s | NPS =     253
Depth 6  : Value =     +235.00 | Nodes =     115 | Time =      0.5827s | NPS =     197
Depth 7  : Value =     +118.00 | Nodes =      10 | Time =      0.0310s | NPS =     322
Depth 8  : Value =      +59.00 | Nodes =      98 | Time =      0.5049s | NPS =     194
AI plays: e8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O O X O X O X O
6 O O O X O X O O
7 O O O O O O O O
8 . . . X O . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 44
Last move: O played e8, flipping 2 disc(s) at: [e7, d7]

AI X thinking...
Depth 1  : Value =     +654.00 | Nodes =       6 | Time =      0.0145s | NPS =     413
Depth 2  : Value =     -437.00 | Nodes =      12 | Time =      0.0475s | NPS =     253
Depth 3  : Value =     +464.00 | Nodes =       5 | Time =      0.0220s | NPS =     227
Depth 4  : Value =     +232.00 | Nodes =      55 | Time =      0.2761s | NPS =     199
Depth 5  : Value =     +402.00 | Nodes =      21 | Time =      0.0916s | NPS =     229
Depth 6  : Value =     +201.00 | Nodes =     107 | Time =      0.4726s | NPS =     226
Depth 7  : Value =     +337.00 | Nodes =      38 | Time =      0.1995s | NPS =     191
AI plays: b8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O X X O X O X O
6 O X O X O X O O
7 O X X O O O O O
8 . X . X O . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 40
Last move: X played b8, flipping 4 disc(s) at: [b7, b6, b5, c7]

AI O thinking...
Depth 1  : Value =     -474.00 | Nodes =       2 | Time =      0.0062s | NPS =     322
Depth 2  : Value =     +462.00 | Nodes =       5 | Time =      0.0220s | NPS =     227
Depth 3  : Value =     -466.00 | Nodes =      10 | Time =      0.0510s | NPS =     196
Depth 4  : Value =     +275.00 | Nodes =      19 | Time =      0.0880s | NPS =     216
Depth 5  : Value =     +138.00 | Nodes =      11 | Time =      0.0435s | NPS =     253
Depth 6  : Value =      +69.00 | Nodes =      17 | Time =      0.0949s | NPS =     179
Depth 7  : Value =      +19.00 | Nodes =      16 | Time =      0.0643s | NPS =     249
Depth 8  : Value =     -427.00 | Nodes =      79 | Time =      0.3922s | NPS =     201
AI plays: c8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X O X X O
5 O X X O X O X O
6 O X O X O X O O
7 O O O O O O O O
8 . X O O O . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 44
Last move: O played c8, flipping 3 disc(s) at: [d8, c7, b7]

AI X thinking...
Depth 1  : Value =     +614.00 | Nodes =       4 | Time =      0.0100s | NPS =     399
Depth 2  : Value =     -364.00 | Nodes =       8 | Time =      0.0305s | NPS =     262
Depth 3  : Value =     +485.00 | Nodes =       7 | Time =      0.0530s | NPS =     132
Depth 4  : Value =     +243.00 | Nodes =      18 | Time =      0.0655s | NPS =     275
Depth 5  : Value =     +337.00 | Nodes =      34 | Time =      0.1486s | NPS =     229
Depth 6  : Value =     +169.00 | Nodes =      28 | Time =      0.1160s | NPS =     241
Depth 7  : Value =     +225.00 | Nodes =      49 | Time =      0.1935s | NPS =     253
AI plays: a8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X X X X O
5 O X X X X O X O
6 O X X X O X O O
7 O X O O O O O O
8 X X O O O . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 40
Last move: X played a8, flipping 4 disc(s) at: [b7, c6, d5, e4]

O has no valid moves. Passing...

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X X X X O
5 O X X X X O X O
6 O X X X O X O O
7 O X O O O O O O
8 X X O O O . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 40
Last move: X played a8, flipping 4 disc(s) at: [b7, c6, d5, e4]

AI X thinking...
Depth 1  : Value =     +426.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     -188.00 | Nodes =       6 | Time =      0.0330s | NPS =     182
Depth 3  : Value =     +145.00 | Nodes =       5 | Time =      0.0260s | NPS =     192
Depth 4  : Value =     +337.00 | Nodes =       6 | Time =      0.0270s | NPS =     222
Depth 5  : Value =     +225.00 | Nodes =       8 | Time =      0.0245s | NPS =     326
Depth 6  : Value =     +113.00 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 7  : Value =      +57.00 | Nodes =      10 | Time =      0.0360s | NPS =     278
AI plays: g8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X X X X X O
5 O X X X X O X O
6 O X X X X X X O
7 O X O O O X X O
8 X X O O O . X .
  a b c d e f g h

Current score - Black (X): 26, White (O): 36
Last move: X played g8, flipping 4 disc(s) at: [g7, g6, f7, e6]

AI O thinking...
Depth 1  : Value =     -329.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     +337.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 3  : Value =     +345.00 | Nodes =       4 | Time =      0.0155s | NPS =     258
Depth 4  : Value =     +173.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 5  : Value =      +87.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 6  : Value =      +37.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 7  : Value =      -13.00 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 8  : Value =      -63.00 | Nodes =       6 | Time =      0.0210s | NPS =     286
AI plays: h8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X O X X X O
5 O X X X O O X O
6 O X X X X O X O
7 O X O O O X O O
8 X X O O O . X O
  a b c d e f g h

Current score - Black (X): 22, White (O): 41
Last move: O played h8, flipping 4 disc(s) at: [g7, f6, e5, d4]

AI X thinking...
Depth 1  : Value =     +337.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +337.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 3  : Value =     +337.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 4  : Value =     +337.00 | Nodes =       1 | Time =      0.0030s | NPS =     332
Depth 5  : Value =     +337.00 | Nodes =       1 | Time =      0.0030s | NPS =     334
Depth 6  : Value =     +337.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 7  : Value =     +337.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: f8

1 O O O O O O O O
2 O O O O O O X O
3 O O O O O X X O
4 O X X O X X X O
5 O X X X O O X O
6 O X X X X O X O
7 O X O O X X O O
8 X X X X X X X O
  a b c d e f g h

Game Over!
Final score - Black: 27, White: 37

Game log saved to othello_game_20250215_161455.json
