
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0160s | NPS =     750
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1291s | NPS =     581
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1257s | NPS =     637
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.4909s | NPS =     418
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.7260s | NPS =     423
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.5540s | NPS =     547
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =     998
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0186s | NPS =     699
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0862s | NPS =     591
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.1974s | NPS =     562
Depth 5  : Value =     +382.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 6  : Value =     +191.00 | Nodes =       6 | Time =      0.0049s | NPS =    1224
Depth 7  : Value =     +666.00 | Nodes =     385 | Time =      0.7064s | NPS =     545
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +836.00 | Nodes =      14 | Time =      0.0200s | NPS =     701
Depth 3  : Value =     +789.00 | Nodes =      40 | Time =      0.0627s | NPS =     638
Depth 4  : Value =     +741.00 | Nodes =     255 | Time =      0.4200s | NPS =     607
Depth 5  : Value =     +371.00 | Nodes =       8 | Time =      0.0100s | NPS =     799
Depth 6  : Value =     +186.00 | Nodes =       8 | Time =      0.0170s | NPS =     471
Depth 7  : Value =     +634.00 | Nodes =     220 | Time =      0.4679s | NPS =     470
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +836.00 | Nodes =       2 | Time =      0.0020s | NPS =     996
Depth 2  : Value =     +764.00 | Nodes =      19 | Time =      0.0270s | NPS =     704
Depth 3  : Value =     +766.00 | Nodes =      85 | Time =      0.1470s | NPS =     578
Depth 4  : Value =     +714.00 | Nodes =     173 | Time =      0.2945s | NPS =     587
Depth 5  : Value =     +357.00 | Nodes =       4 | Time =      0.0030s | NPS =    1333
Depth 6  : Value =     +179.00 | Nodes =       4 | Time =      0.0030s | NPS =    1333
Depth 7  : Value =     +616.00 | Nodes =    1229 | Time =      2.3082s | NPS =     532
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       9 | Time =      0.0100s | NPS =     900
Depth 2  : Value =     +746.00 | Nodes =      37 | Time =      0.0547s | NPS =     677
Depth 3  : Value =     +729.00 | Nodes =     248 | Time =      0.4333s | NPS =     572
Depth 4  : Value =     +696.00 | Nodes =     363 | Time =      0.6158s | NPS =     589
Depth 5  : Value =     +674.00 | Nodes =    1391 | Time =      2.6352s | NPS =     528
Depth 6  : Value =     +646.00 | Nodes =    2783 | Time =      5.4522s | NPS =     510
Depth 7  : Value =     +629.00 | Nodes =   19055 | Time =     38.3028s | NPS =     497
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +791.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +729.00 | Nodes =      49 | Time =      0.0670s | NPS =     731
Depth 3  : Value =     +731.00 | Nodes =     149 | Time =      0.2526s | NPS =     590
Depth 4  : Value =     +684.00 | Nodes =     527 | Time =      0.9282s | NPS =     568
Depth 5  : Value =     +666.00 | Nodes =     516 | Time =      0.9799s | NPS =     527
Depth 6  : Value =     +614.00 | Nodes =    3004 | Time =      5.8991s | NPS =     509
Depth 7  : Value =     +616.00 | Nodes =   15290 | Time =     30.9758s | NPS =     494
AI plays: c5

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 8
Last move: O played c5, flipping 3 disc(s) at: [d5, c4, d4]

AI X thinking...
Depth 1  : Value =     +744.00 | Nodes =       7 | Time =      0.0075s | NPS =     931
Depth 2  : Value =     +721.00 | Nodes =      50 | Time =      0.0858s | NPS =     583
Depth 3  : Value =     +689.00 | Nodes =     134 | Time =      0.2387s | NPS =     561
Depth 4  : Value =     +656.00 | Nodes =     689 | Time =      1.2671s | NPS =     544
Depth 5  : Value =     +629.00 | Nodes =    2108 | Time =      4.1344s | NPS =     510
Depth 6  : Value =     +601.00 | Nodes =    5632 | Time =     11.3348s | NPS =     497
Depth 7  : Value =     +589.00 | Nodes =   11905 | Time =     25.0967s | NPS =     474
AI plays: b4

1 . . . . . . . .
2 . . . X . . . .
3 . . X X O . . .
4 . X O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 7
Last move: X played b4, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       8 | Time =      0.0080s | NPS =    1000
Depth 2  : Value =     +689.00 | Nodes =      24 | Time =      0.0350s | NPS =     686
Depth 3  : Value =     +691.00 | Nodes =     132 | Time =      0.2466s | NPS =     535
Depth 4  : Value =     +639.00 | Nodes =     461 | Time =      0.9526s | NPS =     484
Depth 5  : Value =     +626.00 | Nodes =    1997 | Time =      4.1637s | NPS =     480
Depth 6  : Value =     +594.00 | Nodes =    2835 | Time =      6.1164s | NPS =     464
Depth 7  : Value =     +571.00 | Nodes =   11477 | Time =     25.3936s | NPS =     452
AI plays: c2

1 . . . . . . . .
2 . . O X . . . .
3 . . O O O . . .
4 . X O O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 10
Last move: O played c2, flipping 2 disc(s) at: [c3, d3]

AI X thinking...
Depth 1  : Value =     +699.00 | Nodes =       3 | Time =      0.0036s | NPS =     832
Depth 2  : Value =     +636.00 | Nodes =      39 | Time =      0.0776s | NPS =     502
Depth 3  : Value =     +654.00 | Nodes =     158 | Time =      0.3808s | NPS =     415
Depth 4  : Value =     +601.00 | Nodes =     334 | Time =      0.7181s | NPS =     465
Depth 5  : Value =     +614.00 | Nodes =     708 | Time =      1.5112s | NPS =     468
Depth 6  : Value =     +307.00 | Nodes =       6 | Time =      0.0064s | NPS =     942
Depth 7  : Value =     +504.00 | Nodes =    2948 | Time =      6.6568s | NPS =     443
AI plays: f4

1 . . . . . . . .
2 . . O X . . . .
3 . . O O X . . .
4 . X X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played f4, flipping 4 disc(s) at: [e4, d4, c4, e3]

AI O thinking...
Depth 1  : Value =     +681.00 | Nodes =      11 | Time =      0.0130s | NPS =     845
Depth 2  : Value =     +644.00 | Nodes =      61 | Time =      0.1025s | NPS =     595
Depth 3  : Value =     +626.00 | Nodes =     403 | Time =      0.8169s | NPS =     493
Depth 4  : Value =     +604.00 | Nodes =    1212 | Time =      2.5074s | NPS =     483
Depth 5  : Value =     +566.00 | Nodes =    2731 | Time =      6.1364s | NPS =     445
Depth 6  : Value =     +564.00 | Nodes =    5003 | Time =     11.4501s | NPS =     437
Depth 7  : Value =     +526.00 | Nodes =   41229 | Time =     94.8894s | NPS =     434
AI plays: d1

1 . . . O . . . .
2 . . O O . . . .
3 . . O O X . . .
4 . X X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played d1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +679.00 | Nodes =      11 | Time =      0.0133s | NPS =     825
Depth 2  : Value =     +616.00 | Nodes =      67 | Time =      0.1157s | NPS =     579
Depth 3  : Value =     +624.00 | Nodes =     257 | Time =      0.5382s | NPS =     478
Depth 4  : Value =     +581.00 | Nodes =    1178 | Time =      2.4835s | NPS =     474
Depth 5  : Value =     +559.00 | Nodes =    3629 | Time =      8.5514s | NPS =     424
Depth 6  : Value =     +556.00 | Nodes =    5484 | Time =     12.3420s | NPS =     444
Depth 7  : Value =     +519.00 | Nodes =   19527 | Time =     45.6261s | NPS =     428
AI plays: c1

1 . . X O . . . .
2 . . X X . . . .
3 . . X O X . . .
4 . X X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played c1, flipping 3 disc(s) at: [c2, c3, d2]

AI O thinking...
Depth 1  : Value =     +651.00 | Nodes =      10 | Time =      0.0120s | NPS =     834
Depth 2  : Value =     +634.00 | Nodes =      45 | Time =      0.0814s | NPS =     553
Depth 3  : Value =     +596.00 | Nodes =     400 | Time =      0.8571s | NPS =     467
Depth 4  : Value =     +584.00 | Nodes =     590 | Time =      1.2950s | NPS =     456
Depth 5  : Value =     +536.00 | Nodes =    1474 | Time =      3.4776s | NPS =     424
Depth 6  : Value =     +554.00 | Nodes =    2772 | Time =      6.1904s | NPS =     448
Depth 7  : Value =     +297.80 | Nodes =   23891 | Time =     57.7282s | NPS =     414
AI plays: a3

1 . . X O . . . .
2 . . X X . . . .
3 O . X O X . . .
4 . O X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played a3, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +639.00 | Nodes =       9 | Time =      0.0121s | NPS =     743
Depth 2  : Value =     +601.00 | Nodes =      31 | Time =      0.0546s | NPS =     568
Depth 3  : Value =     +579.00 | Nodes =     327 | Time =      0.6867s | NPS =     476
Depth 4  : Value =     +551.00 | Nodes =     356 | Time =      0.8060s | NPS =     442
Depth 5  : Value =     +529.00 | Nodes =    1197 | Time =      2.8097s | NPS =     426
Depth 6  : Value =     +300.40 | Nodes =   11054 | Time =     26.3443s | NPS =     420
Depth 7  : Value =     +293.15 | Nodes =   18249 | Time =     46.5475s | NPS =     392
AI plays: a4

1 . . X O . . . .
2 . . X X . . . .
3 O . X O X . . .
4 X X X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played a4, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +626.00 | Nodes =      10 | Time =      0.0125s | NPS =     799
Depth 2  : Value =     +594.00 | Nodes =      51 | Time =      0.0908s | NPS =     562
Depth 3  : Value =     +561.00 | Nodes =     471 | Time =      1.1208s | NPS =     420
Depth 4  : Value =     +564.00 | Nodes =     320 | Time =      0.7366s | NPS =     434
Depth 5  : Value =     +300.90 | Nodes =    3080 | Time =      7.9759s | NPS =     386
Depth 6  : Value =     +320.05 | Nodes =    1203 | Time =      2.8220s | NPS =     426
Depth 7  : Value =     +282.40 | Nodes =   16646 | Time =     42.0256s | NPS =     396
AI plays: b3

1 . . X O . . . .
2 . . O X . . . .
3 O O O O X . . .
4 X X O X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 10
Last move: O played b3, flipping 3 disc(s) at: [c3, c4, c2]

AI X thinking...
Depth 1  : Value =     +639.00 | Nodes =       9 | Time =      0.0120s | NPS =     750
Depth 2  : Value =     +576.00 | Nodes =      41 | Time =      0.0745s | NPS =     550
Depth 3  : Value =     +559.00 | Nodes =     336 | Time =      0.7316s | NPS =     459
Depth 4  : Value =     +336.40 | Nodes =     401 | Time =      0.8966s | NPS =     447
Depth 5  : Value =     +299.45 | Nodes =    2642 | Time =      6.4659s | NPS =     409
Depth 6  : Value =     +294.20 | Nodes =    4924 | Time =     11.9617s | NPS =     412
Depth 7  : Value =     +281.05 | Nodes =   18666 | Time =     47.7612s | NPS =     391
AI plays: b2

1 . . X O . . . .
2 . X X X . . . .
3 O X X O X . . .
4 X X O X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 7
Last move: X played b2, flipping 3 disc(s) at: [c2, b3, c3]

AI O thinking...
Depth 1  : Value =     +601.00 | Nodes =      10 | Time =      0.0130s | NPS =     769
Depth 2  : Value =     +589.00 | Nodes =      52 | Time =      0.0935s | NPS =     556
Depth 3  : Value =     +321.60 | Nodes =     324 | Time =      0.7003s | NPS =     463
Depth 4  : Value =     +346.25 | Nodes =     498 | Time =      1.1605s | NPS =     429
Depth 5  : Value =     +291.40 | Nodes =    2676 | Time =      6.6136s | NPS =     405
Depth 6  : Value =     +311.35 | Nodes =    2334 | Time =      5.8403s | NPS =     400
Depth 7  : Value =     +267.20 | Nodes =   33182 | Time =     86.1576s | NPS =     385
AI plays: a5

1 . . X O . . . .
2 . X X X . . . .
3 O X X O X . . .
4 O X O X X X . .
5 O . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 9
Last move: O played a5, flipping 1 disc(s) at: [a4]

AI X thinking...
Depth 1  : Value =     +609.00 | Nodes =       6 | Time =      0.0080s | NPS =     751
Depth 2  : Value =     +324.50 | Nodes =      31 | Time =      0.0566s | NPS =     548
Depth 3  : Value =     +326.05 | Nodes =     204 | Time =      0.4997s | NPS =     408
Depth 4  : Value =     +279.30 | Nodes =     529 | Time =      1.2535s | NPS =     422
Depth 5  : Value =     +287.35 | Nodes =     389 | Time =      0.9619s | NPS =     404
Depth 6  : Value =     +144.35 | Nodes =      12 | Time =      0.0130s | NPS =     923
Depth 7  : Value =     +224.25 | Nodes =    1552 | Time =      4.1772s | NPS =     372
AI plays: e1

1 . . X X X . . .
2 . X X X . . . .
3 O X X O X . . .
4 O X O X X X . .
5 O . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played e1, flipping 1 disc(s) at: [d1]

AI O thinking...
Depth 1  : Value =     +342.50 | Nodes =       9 | Time =      0.0120s | NPS =     750
Depth 2  : Value =     +346.25 | Nodes =      43 | Time =      0.0795s | NPS =     541
Depth 3  : Value =     +303.80 | Nodes =     201 | Time =      0.5606s | NPS =     359
Depth 4  : Value =     +327.95 | Nodes =     590 | Time =      1.5572s | NPS =     379
Depth 5  : Value =     +270.60 | Nodes =    2367 | Time =      6.3188s | NPS =     375
Depth 6  : Value =     +286.15 | Nodes =    1312 | Time =      3.3008s | NPS =     397
Depth 7  : Value =     +252.20 | Nodes =    9678 | Time =     27.8535s | NPS =     347
AI plays: a1

1 O . X X X . . .
2 . O X X . . . .
3 O X O O X . . .
4 O X O O X X . .
5 O . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 12
Last move: O played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI X thinking...
Depth 1  : Value =     +350.45 | Nodes =       6 | Time =      0.0092s | NPS =     650
Depth 2  : Value =     +324.40 | Nodes =      37 | Time =      0.0822s | NPS =     450
Depth 3  : Value =     +320.25 | Nodes =     185 | Time =      0.4752s | NPS =     389
Depth 4  : Value =     +294.60 | Nodes =     411 | Time =      1.0614s | NPS =     387
Depth 5  : Value =     +274.95 | Nodes =     727 | Time =      2.3810s | NPS =     305
Depth 6  : Value =     +137.95 | Nodes =      12 | Time =      0.0181s | NPS =     662
Depth 7  : Value =     +224.15 | Nodes =    1775 | Time =      7.9482s | NPS =     223
AI plays: b1

1 O X X X X . . .
2 . X X X . . . .
3 O X O O X . . .
4 O X O O X X . .
5 O . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played b1, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +333.30 | Nodes =       8 | Time =      0.0286s | NPS =     280
Depth 2  : Value =     +372.25 | Nodes =      21 | Time =      0.0958s | NPS =     219
Depth 3  : Value =     +291.80 | Nodes =     214 | Time =      1.1459s | NPS =     187
Depth 4  : Value =     +394.55 | Nodes =     209 | Time =      0.9986s | NPS =     209
Depth 5  : Value =     +261.50 | Nodes =    2123 | Time =     10.9643s | NPS =     194
Depth 6  : Value =     +321.45 | Nodes =     682 | Time =      3.4798s | NPS =     196
Depth 7  : Value =     +234.20 | Nodes =    5984 | Time =     33.3334s | NPS =     180
AI plays: e2

1 O X X X X . . .
2 . X X X O . . .
3 O X O O O . . .
4 O X O O O X . .
5 O . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played e2, flipping 2 disc(s) at: [e3, e4]

AI X thinking...
Depth 1  : Value =     +329.15 | Nodes =       7 | Time =      0.0190s | NPS =     368
Depth 2  : Value =     +306.10 | Nodes =      25 | Time =      0.1522s | NPS =     164
Depth 3  : Value =     +299.15 | Nodes =     218 | Time =      1.1826s | NPS =     184
Depth 4  : Value =     +281.90 | Nodes =     201 | Time =      0.8712s | NPS =     231
Depth 5  : Value =     +262.95 | Nodes =    1769 | Time =      9.1380s | NPS =     194
Depth 6  : Value =     +228.10 | Nodes =    1657 | Time =      8.5893s | NPS =     193
Depth 7  : Value =     +236.15 | Nodes =   20021 | Time =    110.7128s | NPS =     181
AI plays: f2

1 O X X X X . . .
2 . X X X X X . .
3 O X O O O . . .
4 O X O O O X . .
5 O . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 13
Last move: X played f2, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +318.30 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =     +345.35 | Nodes =      34 | Time =      0.1404s | NPS =     242
Depth 3  : Value =     +279.50 | Nodes =     213 | Time =      1.0111s | NPS =     211
Depth 4  : Value =     +300.45 | Nodes =     168 | Time =      1.0210s | NPS =     165
Depth 5  : Value =     +237.70 | Nodes =    1441 | Time =      8.2533s | NPS =     175
Depth 6  : Value =     +119.70 | Nodes =      12 | Time =      0.0472s | NPS =     254
Depth 7  : Value =     +204.30 | Nodes =     332 | Time =      2.1294s | NPS =     156
AI plays: a2

1 O X X X X . . .
2 O X X X X X . .
3 O O O O O . . .
4 O X O O O X . .
5 O . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 15
Last move: O played a2, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +366.15 | Nodes =       7 | Time =      0.0330s | NPS =     212
Depth 2  : Value =     +282.00 | Nodes =      35 | Time =      0.1723s | NPS =     203
Depth 3  : Value =     +327.15 | Nodes =     213 | Time =      1.0376s | NPS =     205
Depth 4  : Value =     +245.80 | Nodes =     490 | Time =      2.5041s | NPS =     196
Depth 5  : Value =     +288.75 | Nodes =    2589 | Time =     14.0804s | NPS =     184
Depth 6  : Value =     +222.70 | Nodes =    1275 | Time =      7.6314s | NPS =     167
Depth 7  : Value =     +261.55 | Nodes =    9729 | Time =     50.5490s | NPS =     192
AI plays: b5

1 O X X X X . . .
2 O X X X X X . .
3 O O O X O . . .
4 O X X O O X . .
5 O X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 13
Last move: X played b5, flipping 2 disc(s) at: [c4, d3]

AI O thinking...
Depth 1  : Value =     +300.40 | Nodes =       8 | Time =      0.0360s | NPS =     222
Depth 2  : Value =     +379.55 | Nodes =      32 | Time =      0.1988s | NPS =     161
Depth 3  : Value =     +261.60 | Nodes =     200 | Time =      1.0719s | NPS =     187
Depth 4  : Value =     +369.55 | Nodes =     246 | Time =      1.0908s | NPS =     226
Depth 5  : Value =     +228.60 | Nodes =    2338 | Time =     11.1886s | NPS =     209
Depth 6  : Value =     +328.55 | Nodes =    1680 | Time =      8.2990s | NPS =     202
Depth 7  : Value =     +200.70 | Nodes =   10360 | Time =     60.5255s | NPS =     171
AI plays: c6

1 O X X X X . . .
2 O X X X X X . .
3 O O O X O . . .
4 O X X O O X . .
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 15
Last move: O played c6, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +333.15 | Nodes =       8 | Time =      0.0222s | NPS =     360
Depth 2  : Value =     +275.80 | Nodes =      33 | Time =      0.1524s | NPS =     216
Depth 3  : Value =     +306.05 | Nodes =     307 | Time =      1.6586s | NPS =     185
Depth 4  : Value =     +230.60 | Nodes =     417 | Time =      2.3196s | NPS =     180
Depth 5  : Value =     +267.05 | Nodes =    1602 | Time =      8.9824s | NPS =     178
Depth 6  : Value =     +185.60 | Nodes =    4703 | Time =     27.8026s | NPS =     169
Depth 7  : Value =     +246.25 | Nodes =   15386 | Time =     88.2992s | NPS =     174
AI plays: f3

1 O X X X X . . .
2 O X X X X X . .
3 O O O X X X . .
4 O X X O O X . .
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 14
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +285.10 | Nodes =       5 | Time =      0.0115s | NPS =     434
Depth 2  : Value =     +343.95 | Nodes =      36 | Time =      0.1389s | NPS =     259
Depth 3  : Value =     +251.70 | Nodes =     119 | Time =      0.6592s | NPS =     181
Depth 4  : Value =     +325.75 | Nodes =     365 | Time =      1.8366s | NPS =     199
Depth 5  : Value =     +215.70 | Nodes =    1107 | Time =      5.9455s | NPS =     186
Depth 6  : Value =     +290.15 | Nodes =    1218 | Time =      6.5843s | NPS =     185
Depth 7  : Value =     +186.20 | Nodes =    7712 | Time =     45.6117s | NPS =     169
AI plays: g3

1 O X X X X . . .
2 O X X X X X . .
3 O O O O O O O .
4 O X X O O O . .
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 19
Last move: O played g3, flipping 4 disc(s) at: [f3, e3, d3, f4]

AI X thinking...
Depth 1  : Value =     +285.75 | Nodes =      10 | Time =      0.0370s | NPS =     270
Depth 2  : Value =     +258.20 | Nodes =      43 | Time =      0.2489s | NPS =     173
Depth 3  : Value =     +264.75 | Nodes =     321 | Time =      1.8084s | NPS =     178
Depth 4  : Value =     +234.30 | Nodes =     816 | Time =      4.2128s | NPS =     194
Depth 5  : Value =     +246.65 | Nodes =    2273 | Time =     14.5459s | NPS =     156
Depth 6  : Value =     +194.90 | Nodes =    8468 | Time =     43.5819s | NPS =     194
Depth 7  : Value =     +237.85 | Nodes =    6242 | Time =     33.1712s | NPS =     188
AI plays: h4

1 O X X X X . . .
2 O X X X X X . .
3 O O O O O O X .
4 O X X O O O . X
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 18
Last move: X played h4, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +269.60 | Nodes =       5 | Time =      0.0130s | NPS =     384
Depth 2  : Value =     +299.05 | Nodes =      21 | Time =      0.0789s | NPS =     266
Depth 3  : Value =     +230.70 | Nodes =      73 | Time =      0.3359s | NPS =     217
Depth 4  : Value =     +300.95 | Nodes =     150 | Time =      0.9279s | NPS =     162
Depth 5  : Value =     +194.70 | Nodes =    1180 | Time =      6.5610s | NPS =     180
Depth 6  : Value =     +253.95 | Nodes =    1370 | Time =      7.7514s | NPS =     177
Depth 7  : Value =     +127.95 | Nodes =      26 | Time =      0.1170s | NPS =     222
AI plays: f1

1 O O O O O O . .
2 O X X X O O . .
3 O O O O O O X .
4 O X X O O O . X
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 25
Last move: O played f1, flipping 6 disc(s) at: [f2, e1, d1, c1, b1, e2]

AI X thinking...
Depth 1  : Value =     +325.75 | Nodes =      10 | Time =      0.0290s | NPS =     345
Depth 2  : Value =     +242.60 | Nodes =      42 | Time =      0.1713s | NPS =     245
Depth 3  : Value =     +295.95 | Nodes =     243 | Time =      1.2791s | NPS =     190
Depth 4  : Value =     +215.00 | Nodes =     298 | Time =      1.7124s | NPS =     174
Depth 5  : Value =     +268.65 | Nodes =    2506 | Time =     14.0129s | NPS =     179
Depth 6  : Value =     +179.90 | Nodes =    3495 | Time =     20.6980s | NPS =     169
Depth 7  : Value =     +259.85 | Nodes =    7682 | Time =     44.8833s | NPS =     171
AI plays: g4

1 O O O O O O . .
2 O X X X O O . .
3 O O O O O O X .
4 O X X X X X X X
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 22
Last move: X played g4, flipping 3 disc(s) at: [f4, e4, d4]

AI O thinking...
Depth 1  : Value =     +248.80 | Nodes =       5 | Time =      0.0140s | NPS =     357
Depth 2  : Value =     +284.05 | Nodes =      38 | Time =      0.1601s | NPS =     237
Depth 3  : Value =     +209.60 | Nodes =     224 | Time =      0.9841s | NPS =     228
Depth 4  : Value =     +262.85 | Nodes =     808 | Time =      4.5725s | NPS =     177
Depth 5  : Value =     +170.60 | Nodes =    1376 | Time =      7.0999s | NPS =     194
Depth 6  : Value =      +85.60 | Nodes =      10 | Time =      0.0224s | NPS =     447
Depth 7  : Value =     +137.60 | Nodes =    1930 | Time =     10.3371s | NPS =     187
AI plays: h3

1 O O O O O O . .
2 O X X X O O . .
3 O O O O O O O O
4 O X X X X X X X
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 24
Last move: O played h3, flipping 1 disc(s) at: [g3]

AI X thinking...
Depth 1  : Value =     +307.85 | Nodes =      10 | Time =      0.0272s | NPS =     368
Depth 2  : Value =     +247.90 | Nodes =      43 | Time =      0.1789s | NPS =     240
Depth 3  : Value =     +280.85 | Nodes =     217 | Time =      1.1345s | NPS =     191
Depth 4  : Value =     +224.10 | Nodes =     203 | Time =      0.9710s | NPS =     209
Depth 5  : Value =     +268.75 | Nodes =    1942 | Time =      9.8298s | NPS =     198
Depth 6  : Value =     +173.90 | Nodes =    2244 | Time =     12.0054s | NPS =     187
Depth 7  : Value =     +250.75 | Nodes =    7762 | Time =     54.3808s | NPS =     143
AI plays: g2

1 O O O O O O . .
2 O X X X X X X .
3 O O O O O X X O
4 O X X X X X X X
5 O O O O O . . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 20
Last move: X played g2, flipping 4 disc(s) at: [g3, f2, e2, f3]

AI O thinking...
Depth 1  : Value =     +233.40 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =     +297.75 | Nodes =      43 | Time =      0.2271s | NPS =     189
Depth 3  : Value =     +194.20 | Nodes =     245 | Time =      1.3595s | NPS =     180
Depth 4  : Value =     +285.95 | Nodes =     156 | Time =      0.8967s | NPS =     174
Depth 5  : Value =     +161.50 | Nodes =     948 | Time =      5.6235s | NPS =     169
Depth 6  : Value =     +241.95 | Nodes =    1146 | Time =      7.0358s | NPS =     163
Depth 7  : Value =     +134.60 | Nodes =   20044 | Time =    133.2491s | NPS =     150
AI plays: f5

1 O O O O O O . .
2 O X X X X O X .
3 O O O O O O X O
4 O X X X O O O X
5 O O O O O O . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 26
Last move: O played f5, flipping 5 disc(s) at: [f4, f3, f2, e4, g4]

AI X thinking...
Depth 1  : Value =     +280.85 | Nodes =      12 | Time =      0.0330s | NPS =     364
Depth 2  : Value =     +224.70 | Nodes =      40 | Time =      0.1410s | NPS =     284
Depth 3  : Value =     +274.65 | Nodes =     300 | Time =      1.4439s | NPS =     208
Depth 4  : Value =     +197.20 | Nodes =     395 | Time =      2.0546s | NPS =     192
Depth 5  : Value =     +260.05 | Nodes =    1032 | Time =      5.7489s | NPS =     180
Depth 6  : Value =     +153.00 | Nodes =    4586 | Time =     28.5027s | NPS =     161
Depth 7  : Value =     +241.15 | Nodes =     687 | Time =      5.2139s | NPS =     132
AI plays: h2

1 O O O O O O . .
2 O X X X X O X X
3 O O O O O O X X
4 O X X X O O O X
5 O O O O O O . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 25
Last move: X played h2, flipping 1 disc(s) at: [h3]

AI O thinking...
Depth 1  : Value =     +244.60 | Nodes =       2 | Time =      0.0110s | NPS =     182
Depth 2  : Value =     +265.05 | Nodes =      24 | Time =      0.1892s | NPS =     127
Depth 3  : Value =     +208.40 | Nodes =     110 | Time =      0.9180s | NPS =     120
Depth 4  : Value =     +104.40 | Nodes =       4 | Time =      0.0165s | NPS =     242
Depth 5  : Value =      +52.40 | Nodes =       4 | Time =      0.0180s | NPS =     222
Depth 6  : Value =       +2.40 | Nodes =       4 | Time =      0.0181s | NPS =     221
Depth 7  : Value =      +98.60 | Nodes =    1383 | Time =     11.7238s | NPS =     118
AI plays: h1

1 O O O O O O . O
2 O X X X X O O X
3 O O O O O O X X
4 O X X X O O O X
5 O O O O O O . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 27
Last move: O played h1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +274.65 | Nodes =      10 | Time =      0.0365s | NPS =     274
Depth 2  : Value =     +215.70 | Nodes =      29 | Time =      0.2070s | NPS =     140
Depth 3  : Value =     +305.85 | Nodes =     176 | Time =      1.2858s | NPS =     137
Depth 4  : Value =     +194.50 | Nodes =      60 | Time =      0.4834s | NPS =     124
Depth 5  : Value =     +238.65 | Nodes =    2436 | Time =     19.2171s | NPS =     127
Depth 6  : Value =     +155.90 | Nodes =    1233 | Time =      7.9022s | NPS =     156
Depth 7  : Value =     +266.45 | Nodes =      37 | Time =      0.2386s | NPS =     155
AI plays: g1

1 O O O O O O X O
2 O X X X X X X X
3 O O O O X O X X
4 O X X X O O O X
5 O O O O O O . .
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 24
Last move: X played g1, flipping 3 disc(s) at: [g2, f2, e3]

AI O thinking...
Depth 1  : Value =     +215.70 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +291.05 | Nodes =      13 | Time =      0.0720s | NPS =     181
Depth 3  : Value =     +176.60 | Nodes =      53 | Time =      0.3611s | NPS =     147
Depth 4  : Value =      +88.60 | Nodes =       2 | Time =      0.0065s | NPS =     306
Depth 5  : Value =      +38.60 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 6  : Value =      -11.40 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 7  : Value =      +34.40 | Nodes =    4636 | Time =     31.9731s | NPS =     145
AI plays: h5

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O X O
4 O X X X O O O O
5 O O O O O O . O
6 . . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 28
Last move: O played h5, flipping 3 disc(s) at: [h4, h3, h2]

AI X thinking...
Depth 1  : Value =     +305.85 | Nodes =       9 | Time =      0.0432s | NPS =     208
Depth 2  : Value =     +194.50 | Nodes =      20 | Time =      0.1586s | NPS =     126
Depth 3  : Value =     +299.15 | Nodes =      63 | Time =      0.3853s | NPS =     164
Depth 4  : Value =     +155.90 | Nodes =     294 | Time =      1.8033s | NPS =     163
Depth 5  : Value =     +237.25 | Nodes =      61 | Time =      0.3801s | NPS =     160
Depth 6  : Value =     +119.25 | Nodes =     510 | Time =      2.8402s | NPS =     180
Depth 7  : Value =     +125.80 | Nodes =    5179 | Time =     32.5526s | NPS =     159
AI plays: a6

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O X O
4 O X X X O O O O
5 O X O O O O . O
6 X . O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 27
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +191.70 | Nodes =       2 | Time =      0.0073s | NPS =     272
Depth 2  : Value =     +293.15 | Nodes =      21 | Time =      0.1058s | NPS =     198
Depth 3  : Value =     +152.60 | Nodes =      77 | Time =      0.4707s | NPS =     164
Depth 4  : Value =      +76.60 | Nodes =       4 | Time =      0.0102s | NPS =     391
Depth 5  : Value =      +26.60 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 6  : Value =      -23.40 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 7  : Value =      +26.60 | Nodes =    1181 | Time =      7.1640s | NPS =     165
AI plays: b6

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O X O
4 O O X X O O O O
5 O O O O O O . O
6 X O O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 30
Last move: O played b6, flipping 2 disc(s) at: [b5, b4]

AI X thinking...
Depth 1  : Value =     +305.85 | Nodes =       8 | Time =      0.0320s | NPS =     250
Depth 2  : Value =     +164.70 | Nodes =      20 | Time =      0.1300s | NPS =     154
Depth 3  : Value =     +269.85 | Nodes =       7 | Time =      0.0360s | NPS =     194
Depth 4  : Value =     +135.85 | Nodes =     101 | Time =      0.5513s | NPS =     183
Depth 5  : Value =     +123.60 | Nodes =    2361 | Time =     16.4441s | NPS =     144
Depth 6  : Value =      +62.60 | Nodes =     463 | Time =      4.0542s | NPS =     114
Depth 7  : Value =     +112.60 | Nodes =     886 | Time =      8.8813s | NPS =     100
AI plays: g5

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O X O
4 O O X X O X X O
5 O O O O O O X O
6 X O O . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 28
Last move: X played g5, flipping 2 disc(s) at: [g4, f4]

AI O thinking...
Depth 1  : Value =     +170.70 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +267.35 | Nodes =      19 | Time =      0.1430s | NPS =     133
Depth 3  : Value =      +43.00 | Nodes =      25 | Time =      0.1740s | NPS =     144
Depth 4  : Value =     +114.80 | Nodes =      96 | Time =      0.6986s | NPS =     137
Depth 5  : Value =      +57.80 | Nodes =     137 | Time =      1.0508s | NPS =     130
Depth 6  : Value =     +112.60 | Nodes =     361 | Time =      2.8744s | NPS =     126
Depth 7  : Value =      +56.60 | Nodes =      21 | Time =      0.1495s | NPS =     140
AI plays: f6

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O X O
4 O O X X O X X O
5 O O O O O O O O
6 X O O . . O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 30
Last move: O played f6, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +269.85 | Nodes =       9 | Time =      0.0435s | NPS =     207
Depth 2  : Value =      +47.80 | Nodes =      18 | Time =      0.1265s | NPS =     142
Depth 3  : Value =     +116.80 | Nodes =      13 | Time =      0.0805s | NPS =     161
Depth 4  : Value =      +58.80 | Nodes =     138 | Time =      0.8871s | NPS =     156
Depth 5  : Value =     +109.20 | Nodes =     103 | Time =      0.7864s | NPS =     131
Depth 6  : Value =      +55.20 | Nodes =     109 | Time =      0.8582s | NPS =     127
Depth 7  : Value =     +105.40 | Nodes =     463 | Time =      4.0601s | NPS =     114
AI plays: e6

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O X O
4 O O X X X X X O
5 O O O X X X O O
6 X O O . X O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 26
Last move: X played e6, flipping 4 disc(s) at: [e5, e4, d5, f5]

AI O thinking...
Depth 1  : Value =      +46.00 | Nodes =       6 | Time =      0.0200s | NPS =     300
Depth 2  : Value =     +131.40 | Nodes =       7 | Time =      0.0450s | NPS =     156
Depth 3  : Value =      +37.60 | Nodes =      49 | Time =      0.3684s | NPS =     133
Depth 4  : Value =     +111.20 | Nodes =      78 | Time =      0.6729s | NPS =     116
Depth 5  : Value =      +56.20 | Nodes =      30 | Time =      0.2060s | NPS =     146
Depth 6  : Value =     +106.60 | Nodes =     429 | Time =      3.4473s | NPS =     124
Depth 7  : Value =      +53.60 | Nodes =      65 | Time =      0.5732s | NPS =     113
AI plays: d6

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O O O
4 O O X O X O X O
5 O O O O O X O O
6 X O O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 33
Last move: O played d6, flipping 6 disc(s) at: [e6, d5, d4, e5, f4, g3]

AI X thinking...
Depth 1  : Value =     +131.40 | Nodes =       9 | Time =      0.0460s | NPS =     196
Depth 2  : Value =      +37.40 | Nodes =      18 | Time =      0.0965s | NPS =     186
Depth 3  : Value =     +118.60 | Nodes =       9 | Time =      0.0695s | NPS =     129
Depth 4  : Value =      +59.60 | Nodes =      18 | Time =      0.0565s | NPS =     318
Depth 5  : Value =     +111.60 | Nodes =      47 | Time =      0.3846s | NPS =     122
Depth 6  : Value =      +56.60 | Nodes =     100 | Time =      0.7322s | NPS =     137
Depth 7  : Value =     +105.40 | Nodes =   11277 | Time =     88.1578s | NPS =     128
AI plays: a7

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O O O
4 O O X X X O X O
5 O O X O O X O O
6 X X O O O O . .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 30
Last move: X played a7, flipping 3 disc(s) at: [b6, c5, d4]

AI O thinking...
Depth 1  : Value =      +40.80 | Nodes =       4 | Time =      0.0140s | NPS =     286
Depth 2  : Value =     +113.80 | Nodes =       9 | Time =      0.0505s | NPS =     178
Depth 3  : Value =      +33.20 | Nodes =      26 | Time =      0.1542s | NPS =     169
Depth 4  : Value =     +104.40 | Nodes =      79 | Time =      0.5418s | NPS =     146
Depth 5  : Value =      +52.40 | Nodes =      15 | Time =      0.0766s | NPS =     196
Depth 6  : Value =     +102.40 | Nodes =     652 | Time =      6.9972s | NPS =      93
Depth 7  : Value =      +51.40 | Nodes =      35 | Time =      0.3379s | NPS =     104
AI plays: g6

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O O O
4 O O X X O O X O
5 O O X O O O O O
6 X X O O O O O .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 33
Last move: O played g6, flipping 2 disc(s) at: [f5, e4]

AI X thinking...
Depth 1  : Value =     +124.60 | Nodes =       8 | Time =      0.0250s | NPS =     320
Depth 2  : Value =      +30.60 | Nodes =      16 | Time =      0.0821s | NPS =     195
Depth 3  : Value =     +108.20 | Nodes =      17 | Time =      0.1217s | NPS =     140
Depth 4  : Value =      +54.20 | Nodes =      16 | Time =      0.0953s | NPS =     168
Depth 5  : Value =     +104.40 | Nodes =     517 | Time =      5.2013s | NPS =      99
Depth 6  : Value =      +52.40 | Nodes =      75 | Time =      0.6051s | NPS =     124
Depth 7  : Value =      +99.00 | Nodes =   10296 | Time =     82.0139s | NPS =     126
AI plays: c7

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O O O
4 O O X X O O X O
5 O O X O O O O O
6 X X X O O O O .
7 X . X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 32
Last move: X played c7, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =      +29.40 | Nodes =       6 | Time =      0.0245s | NPS =     245
Depth 2  : Value =     +144.20 | Nodes =       7 | Time =      0.0420s | NPS =     167
Depth 3  : Value =      +21.60 | Nodes =      60 | Time =      0.5970s | NPS =     101
Depth 4  : Value =     +102.40 | Nodes =      71 | Time =      0.4637s | NPS =     153
Depth 5  : Value =      +51.40 | Nodes =      30 | Time =      0.1465s | NPS =     205
Depth 6  : Value =     +107.20 | Nodes =     485 | Time =      3.4218s | NPS =     142
Depth 7  : Value =      +54.20 | Nodes =      69 | Time =      0.7032s | NPS =      98
AI plays: b7

1 O O O O O O X O
2 O X X X X X X O
3 O O O O X O O O
4 O O X X O O X O
5 O O X O O O O O
6 X O O O O O O .
7 X O X . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 35
Last move: O played b7, flipping 2 disc(s) at: [b6, c6]

AI X thinking...
Depth 1  : Value =     +114.60 | Nodes =       9 | Time =      0.0505s | NPS =     178
Depth 2  : Value =      +36.60 | Nodes =      18 | Time =      0.1912s | NPS =      94
Depth 3  : Value =      +99.00 | Nodes =      19 | Time =      0.2244s | NPS =      85
Depth 4  : Value =      +49.00 | Nodes =      18 | Time =      0.1095s | NPS =     164
Depth 5  : Value =      +99.00 | Nodes =     109 | Time =      1.1776s | NPS =      93
Depth 6  : Value =      +49.00 | Nodes =     108 | Time =      0.9715s | NPS =     111
Depth 7  : Value =     +121.80 | Nodes =   15029 | Time =    130.2835s | NPS =     115
AI plays: b8

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O O X O
5 O X X O O O O O
6 X X O O O O O .
7 X X X . . . . .
8 . X . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 30
Last move: X played b8, flipping 5 disc(s) at: [b7, b6, b5, b4, b3]

AI O thinking...
Depth 1  : Value =      +27.60 | Nodes =       3 | Time =      0.0110s | NPS =     272
Depth 2  : Value =     +137.40 | Nodes =       7 | Time =      0.0540s | NPS =     130
Depth 3  : Value =      +20.20 | Nodes =      23 | Time =      0.2062s | NPS =     112
Depth 4  : Value =     +128.00 | Nodes =      51 | Time =      0.3437s | NPS =     148
Depth 5  : Value =      +64.00 | Nodes =       8 | Time =      0.0365s | NPS =     219
Depth 6  : Value =     +123.20 | Nodes =     253 | Time =      2.0141s | NPS =     126
Depth 7  : Value =      +62.20 | Nodes =      12 | Time =      0.0762s | NPS =     158
AI plays: a8

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O O X O
5 O X X O O O O O
6 O X O O O O O .
7 O O X . . . . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 34
Last move: O played a8, flipping 3 disc(s) at: [a7, a6, b7]

AI X thinking...
Depth 1  : Value =     +145.20 | Nodes =       6 | Time =      0.0240s | NPS =     250
Depth 2  : Value =      +20.40 | Nodes =      12 | Time =      0.0670s | NPS =     179
Depth 3  : Value =     +129.60 | Nodes =      15 | Time =      0.0965s | NPS =     155
Depth 4  : Value =      +65.60 | Nodes =      12 | Time =      0.0615s | NPS =     195
Depth 5  : Value =     +122.20 | Nodes =      73 | Time =      0.5378s | NPS =     136
Depth 6  : Value =      +61.20 | Nodes =      45 | Time =      0.2738s | NPS =     164
Depth 7  : Value =     +113.00 | Nodes =     596 | Time =      5.3347s | NPS =     112
AI plays: h6

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O X X O
5 O X X O O O X O
6 O X X X X X X X
7 O O X . . . . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 27
Last move: X played h6, flipping 7 disc(s) at: [g6, f6, e6, d6, c6, g5, f4]

AI O thinking...
Depth 1  : Value =      +18.40 | Nodes =       7 | Time =      0.0465s | NPS =     151
Depth 2  : Value =     +134.40 | Nodes =       5 | Time =      0.0680s | NPS =      74
Depth 3  : Value =      +16.00 | Nodes =      59 | Time =      0.5334s | NPS =     111
Depth 4  : Value =     +126.40 | Nodes =      22 | Time =      0.1956s | NPS =     112
Depth 5  : Value =      +63.40 | Nodes =      48 | Time =      0.3803s | NPS =     126
Depth 6  : Value =     +144.00 | Nodes =     107 | Time =      0.9262s | NPS =     116
Depth 7  : Value =      +72.00 | Nodes =     170 | Time =      1.5079s | NPS =     113
AI plays: d7

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O X X O
5 O O X O O O X O
6 O X O O O X X X
7 O O O O . . . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 33
Last move: O played d7, flipping 5 disc(s) at: [c7, d6, c6, b5, e6]

AI X thinking...
Depth 1  : Value =     +138.20 | Nodes =       4 | Time =      0.0144s | NPS =     278
Depth 2  : Value =      +11.40 | Nodes =       8 | Time =      0.0564s | NPS =     142
Depth 3  : Value =     +124.40 | Nodes =      15 | Time =      0.1206s | NPS =     124
Depth 4  : Value =      +62.40 | Nodes =       8 | Time =      0.0260s | NPS =     308
Depth 5  : Value =     +144.00 | Nodes =      85 | Time =      0.8820s | NPS =      96
Depth 6  : Value =      +72.00 | Nodes =      16 | Time =      0.1391s | NPS =     115
Depth 7  : Value =     +138.00 | Nodes =     447 | Time =      4.2787s | NPS =     104
AI plays: f7

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O X X O
5 O O X X O O X O
6 O X O O X X X X
7 O O O O . X . .
8 O X . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 31
Last move: X played f7, flipping 2 disc(s) at: [e6, d5]

AI O thinking...
Depth 1  : Value =      +12.60 | Nodes =       7 | Time =      0.0291s | NPS =     241
Depth 2  : Value =     +125.80 | Nodes =       6 | Time =      0.0689s | NPS =      87
Depth 3  : Value =       +8.80 | Nodes =      54 | Time =      0.4997s | NPS =     108
Depth 4  : Value =     +269.00 | Nodes =      14 | Time =      0.0900s | NPS =     156
Depth 5  : Value =     +135.00 | Nodes =      44 | Time =      0.3206s | NPS =     137
Depth 6  : Value =     +210.00 | Nodes =     179 | Time =      1.4648s | NPS =     122
Depth 7  : Value =     +105.00 | Nodes =     125 | Time =      1.0147s | NPS =     123
AI plays: c8

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O X X O
5 O O X X O O X O
6 O X O O X X X X
7 O O O O . X . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 33
Last move: O played c8, flipping 1 disc(s) at: [b8]

AI X thinking...
Depth 1  : Value =     +141.40 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =       +8.00 | Nodes =       4 | Time =      0.0273s | NPS =     147
Depth 3  : Value =     +323.00 | Nodes =      13 | Time =      0.0993s | NPS =     131
Depth 4  : Value =     +162.00 | Nodes =       4 | Time =      0.0150s | NPS =     267
Depth 5  : Value =      +81.00 | Nodes =       5 | Time =      0.0161s | NPS =     311
Depth 6  : Value =      +31.00 | Nodes =       5 | Time =      0.0169s | NPS =     296
Depth 7  : Value =     +216.00 | Nodes =     187 | Time =      1.7526s | NPS =     107
AI plays: e7

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O X X O
5 O O X X O O X O
6 O X O X X X X X
7 O O O O X X . .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 32
Last move: X played e7, flipping 1 disc(s) at: [d6]

AI O thinking...
Depth 1  : Value =       +8.80 | Nodes =       6 | Time =      0.0320s | NPS =     187
Depth 2  : Value =     +323.00 | Nodes =       4 | Time =      0.0295s | NPS =     136
Depth 3  : Value =     -275.00 | Nodes =      34 | Time =      0.2821s | NPS =     121
Depth 4  : Value =     +306.00 | Nodes =      12 | Time =      0.1111s | NPS =     108
Depth 5  : Value =     +153.00 | Nodes =      84 | Time =      0.7185s | NPS =     117
Depth 6  : Value =     +315.00 | Nodes =     191 | Time =      1.8376s | NPS =     104
Depth 7  : Value =     +158.00 | Nodes =     126 | Time =      1.0932s | NPS =     115
AI plays: g7

1 O O O O O O X O
2 O X X X X X X O
3 O X O O X O O O
4 O X X X O X O O
5 O O X X O O O O
6 O X O X X O O X
7 O O O O O O O .
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 39
Last move: O played g7, flipping 6 disc(s) at: [f7, e7, g6, g5, g4, f6]

AI X thinking...
Depth 1  : Value =     +467.00 | Nodes =       6 | Time =      0.0429s | NPS =     140
Depth 2  : Value =     -312.00 | Nodes =      12 | Time =      0.0691s | NPS =     174
Depth 3  : Value =     +200.00 | Nodes =       5 | Time =      0.0520s | NPS =      96
Depth 4  : Value =     +100.00 | Nodes =      53 | Time =      0.4290s | NPS =     124
Depth 5  : Value =     +327.00 | Nodes =      10 | Time =      0.0859s | NPS =     116
Depth 6  : Value =     +164.00 | Nodes =      66 | Time =      0.5136s | NPS =     128
Depth 7  : Value =      +82.00 | Nodes =     199 | Time =      1.7530s | NPS =     114
AI plays: h7

1 O O O O O O X O
2 O X X X X X X O
3 O X O X X O O O
4 O X X X X X O O
5 O O X X O X O O
6 O X O X X O X X
7 O O O O O O O X
8 O O O . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 35
Last move: X played h7, flipping 4 disc(s) at: [g6, f5, e4, d3]

AI O thinking...
Depth 1  : Value =     -312.00 | Nodes =       1 | Time =      0.0050s | NPS =     199
Depth 2  : Value =     +339.00 | Nodes =       5 | Time =      0.0625s | NPS =      80
Depth 3  : Value =     -316.00 | Nodes =       3 | Time =      0.0230s | NPS =     130
Depth 4  : Value =     +337.00 | Nodes =      18 | Time =      0.1479s | NPS =     122
Depth 5  : Value =     +169.00 | Nodes =       2 | Time =      0.0095s | NPS =     211
Depth 6  : Value =      +85.00 | Nodes =       2 | Time =      0.0070s | NPS =     285
Depth 7  : Value =      +35.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
AI plays: h8

1 O O O O O O X O
2 O X X X X X X O
3 O X O X X O O O
4 O X X X X X O O
5 O O X X O X O O
6 O X O X X O X O
7 O O O O O O O O
8 O O O . . . . O
  a b c d e f g h

Current score - Black (X): 22, White (O): 38
Last move: O played h8, flipping 2 disc(s) at: [h7, h6]

AI X thinking...
Depth 1  : Value =     +379.00 | Nodes =       4 | Time =      0.0160s | NPS =     250
Depth 2  : Value =     -278.00 | Nodes =       8 | Time =      0.0546s | NPS =     146
Depth 3  : Value =     +347.00 | Nodes =       3 | Time =      0.0184s | NPS =     163
Depth 4  : Value =     +174.00 | Nodes =      22 | Time =      0.1823s | NPS =     121
Depth 5  : Value =      +87.00 | Nodes =      22 | Time =      0.1709s | NPS =     129
Depth 6  : Value =      +37.00 | Nodes =      27 | Time =      0.2165s | NPS =     125
Depth 7  : Value =     -279.00 | Nodes =      41 | Time =      0.3418s | NPS =     120
AI plays: g8

1 O O O O O O X O
2 O X X X X X X O
3 O X O X X O O O
4 O X X X X X O O
5 O O X X O X O O
6 O X O X X O X O
7 O O O O O X X O
8 O O O . . . X O
  a b c d e f g h

Current score - Black (X): 25, White (O): 36
Last move: X played g8, flipping 2 disc(s) at: [g7, f7]

AI O thinking...
Depth 1  : Value =     -318.00 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 2  : Value =     +337.00 | Nodes =       3 | Time =      0.0183s | NPS =     164
Depth 3  : Value =     -319.00 | Nodes =       6 | Time =      0.0455s | NPS =     132
Depth 4  : Value =     -319.00 | Nodes =      12 | Time =      0.1136s | NPS =     106
Depth 5  : Value =     -319.00 | Nodes =      10 | Time =      0.0876s | NPS =     114
Depth 6  : Value =     -319.00 | Nodes =      10 | Time =      0.1088s | NPS =      92
Depth 7  : Value =     -319.00 | Nodes =      10 | Time =      0.0618s | NPS =     162
AI plays: e8

1 O O O O O O X O
2 O X X X X X X O
3 O X O X X O O O
4 O X X X X X O O
5 O O X X O X O O
6 O X O X X O O O
7 O O O O O O X O
8 O O O . O . X O
  a b c d e f g h

Current score - Black (X): 23, White (O): 39
Last move: O played e8, flipping 2 disc(s) at: [f7, g6]

AI X thinking...
Depth 1  : Value =     +367.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 2  : Value =     -279.00 | Nodes =       4 | Time =      0.0367s | NPS =     109
Depth 3  : Value =     -279.00 | Nodes =       4 | Time =      0.0405s | NPS =      99
Depth 4  : Value =     -279.00 | Nodes =       6 | Time =      0.0430s | NPS =     139
Depth 5  : Value =     -279.00 | Nodes =       6 | Time =      0.0448s | NPS =     134
Depth 6  : Value =     -279.00 | Nodes =       6 | Time =      0.0425s | NPS =     141
Depth 7  : Value =     -279.00 | Nodes =       6 | Time =      0.0430s | NPS =     139
AI plays: f8

1 O O O O O O X O
2 O X X X X X X O
3 O X O X X O O O
4 O X X X X X O O
5 O O X X O X O O
6 O X O X X X O O
7 O O O O X X X O
8 O O O . O X X O
  a b c d e f g h

Current score - Black (X): 27, White (O): 36
Last move: X played f8, flipping 3 disc(s) at: [f7, f6, e7]

AI O thinking...
Depth 1  : Value =     -279.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =     -279.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 3  : Value =     -279.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 4  : Value =     -279.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 5  : Value =     -279.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 6  : Value =     -279.00 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 7  : Value =     -279.00 | Nodes =       1 | Time =      0.0065s | NPS =     153
AI plays: d8

1 O O O O O O X O
2 O X X X X X X O
3 O X O X X O O O
4 O X X X X X O O
5 O O X X O X O O
6 O X O X X O O O
7 O O O O O X X O
8 O O O O O X X O
  a b c d e f g h

Game Over!
Final score - Black: 25, White: 39

Game log saved to othello_game_20250215_153540.json
