
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0160s | NPS =     750
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1215s | NPS =     617
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1205s | NPS =     664
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3471s | NPS =     591
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.5675s | NPS =     541
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.8359s | NPS =     493
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =    1000
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0056s | NPS =     896
Depth 2  : Value =     +816.00 | Nodes =      13 | Time =      0.0172s | NPS =     757
Depth 3  : Value =     +784.00 | Nodes =      56 | Time =      0.0895s | NPS =     626
Depth 4  : Value =     +751.00 | Nodes =     125 | Time =      0.2041s | NPS =     613
Depth 5  : Value =     +729.00 | Nodes =     545 | Time =      1.0822s | NPS =     504
Depth 6  : Value =     +681.00 | Nodes =     642 | Time =      1.4637s | NPS =     439
Depth 7  : Value =     +669.00 | Nodes =    2165 | Time =      5.1559s | NPS =     420
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +826.00 | Nodes =       4 | Time =      0.0068s | NPS =     586
AI plays: g3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . O .
4 . . . X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played g3, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +784.00 | Nodes =       7 | Time =      0.0071s | NPS =     989
Depth 2  : Value =     +766.00 | Nodes =      33 | Time =      0.0460s | NPS =     717
Depth 3  : Value =     +724.00 | Nodes =     105 | Time =      0.1770s | NPS =     593
Depth 4  : Value =     +706.00 | Nodes =     349 | Time =      0.6371s | NPS =     548
Depth 5  : Value =     +669.00 | Nodes =     605 | Time =      1.1283s | NPS =     536
Depth 6  : Value =     +641.00 | Nodes =    2124 | Time =      4.8400s | NPS =     439
Depth 7  : Value =     +619.00 | Nodes =    9944 | Time =     21.4569s | NPS =     463
AI plays: f3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X X X O .
4 . . . X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       6 | Time =      0.0110s | NPS =     546
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O O O .
4 . . . O X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 8
Last move: O played c3, flipping 4 disc(s) at: [d3, e3, f3, d4]

AI X thinking...
Depth 1  : Value =     +719.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 2  : Value =     +706.00 | Nodes =      40 | Time =      0.0775s | NPS =     516
Depth 3  : Value =     +664.00 | Nodes =     138 | Time =      0.2621s | NPS =     527
Depth 4  : Value =     +666.00 | Nodes =     349 | Time =      0.9349s | NPS =     373
Depth 5  : Value =     +614.00 | Nodes =     762 | Time =      1.5842s | NPS =     481
Depth 6  : Value =     +611.00 | Nodes =    2216 | Time =      5.0616s | NPS =     438
Depth 7  : Value =     +579.00 | Nodes =    6922 | Time =     16.4384s | NPS =     421
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O O O .
4 . . . X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 6
Last move: X played d2, flipping 2 disc(s) at: [d3, d4]

AI O thinking...
Depth 1  : Value =     +746.00 | Nodes =       5 | Time =      0.0105s | NPS =     475
AI plays: c1

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O O O .
4 . . . X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 8
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X thinking...
Depth 1  : Value =     +674.00 | Nodes =      11 | Time =      0.0150s | NPS =     733
Depth 2  : Value =     +681.00 | Nodes =      41 | Time =      0.0620s | NPS =     661
Depth 3  : Value =     +634.00 | Nodes =     234 | Time =      0.4726s | NPS =     495
Depth 4  : Value =     +651.00 | Nodes =     516 | Time =      1.0315s | NPS =     500
Depth 5  : Value =     +579.00 | Nodes =    1536 | Time =      3.6609s | NPS =     420
Depth 6  : Value =     +606.00 | Nodes =    3586 | Time =      8.1229s | NPS =     441
Depth 7  : Value =     +539.00 | Nodes =   15398 | Time =     37.8773s | NPS =     407
AI plays: g2

1 . . O . . . . .
2 . . . O . . X .
3 . . O X O X O .
4 . . . X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 7
Last move: X played g2, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =     +691.00 | Nodes =       5 | Time =      0.0060s | NPS =     834
AI plays: g1

1 . . O . . . O .
2 . . . O . . O .
3 . . O X O X O .
4 . . . X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played g1, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +624.00 | Nodes =      11 | Time =      0.0150s | NPS =     733
Depth 2  : Value =     +641.00 | Nodes =      37 | Time =      0.0675s | NPS =     548
Depth 3  : Value =     +579.00 | Nodes =     205 | Time =      0.4311s | NPS =     476
Depth 4  : Value =     +606.00 | Nodes =     363 | Time =      0.7879s | NPS =     461
Depth 5  : Value =     +539.00 | Nodes =    2933 | Time =      7.4778s | NPS =     392
Depth 6  : Value =     +546.00 | Nodes =    4350 | Time =     16.3873s | NPS =     265
Depth 7  : Value =     +509.00 | Nodes =    7477 | Time =     35.4367s | NPS =     211
AI plays: h1

1 . . O . . . O X
2 . . . O . . X .
3 . . O X O X O .
4 . . . X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 8
Last move: X played h1, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +679.00 | Nodes =       4 | Time =      0.0090s | NPS =     444
AI plays: c5

1 . . O . . . O X
2 . . . O . . X .
3 . . O X O X O .
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 11
Last move: O played c5, flipping 2 disc(s) at: [d5, d4]

AI X thinking...
Depth 1  : Value =     +579.00 | Nodes =      11 | Time =      0.0200s | NPS =     550
Depth 2  : Value =     +669.00 | Nodes =      23 | Time =      0.0585s | NPS =     393
Depth 3  : Value =     +559.00 | Nodes =     210 | Time =      0.7296s | NPS =     288
Depth 4  : Value =     +629.00 | Nodes =     391 | Time =      1.5622s | NPS =     250
Depth 5  : Value =     +524.00 | Nodes =    1855 | Time =      7.7766s | NPS =     239
Depth 6  : Value =     +341.20 | Nodes =    3283 | Time =     13.7976s | NPS =     238
Depth 7  : Value =     +308.95 | Nodes =   11007 | Time =     52.8267s | NPS =     208
AI plays: d1

1 . . O X . . O X
2 . . . X . . X .
3 . . O X O X O .
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 10
Last move: X played d1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +649.00 | Nodes =       2 | Time =      0.0060s | NPS =     333
AI plays: f2

1 . . O X . . O X
2 . . . X . O X .
3 . . O X O O O .
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played f2, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +554.00 | Nodes =      12 | Time =      0.0367s | NPS =     327
Depth 2  : Value =     +634.00 | Nodes =      30 | Time =      0.1071s | NPS =     280
Depth 3  : Value =     +549.00 | Nodes =     208 | Time =      1.2582s | NPS =     165
Depth 4  : Value =     +389.20 | Nodes =     325 | Time =      1.6420s | NPS =     198
Depth 5  : Value =     +302.55 | Nodes =    2834 | Time =     14.7756s | NPS =     192
Depth 6  : Value =     +350.00 | Nodes =    3829 | Time =     17.9713s | NPS =     213
Depth 7  : Value =     +296.35 | Nodes =    9206 | Time =     42.6029s | NPS =     216
AI plays: e2

1 . . O X . . O X
2 . . . X X X X .
3 . . O X X O O .
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played e2, flipping 2 disc(s) at: [f2, e3]

AI O thinking...
Depth 1  : Value =     +619.00 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: f1

1 . . O X . O O X
2 . . . X X O X .
3 . . O X X O O .
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played f1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +549.00 | Nodes =      12 | Time =      0.0250s | NPS =     480
Depth 2  : Value =     +418.30 | Nodes =      44 | Time =      0.1145s | NPS =     384
Depth 3  : Value =     +311.25 | Nodes =     412 | Time =      1.7036s | NPS =     242
Depth 4  : Value =     +388.60 | Nodes =     637 | Time =      3.0309s | NPS =     210
Depth 5  : Value =     +278.45 | Nodes =    6861 | Time =     33.6068s | NPS =     204
Depth 6  : Value =     +372.30 | Nodes =    2988 | Time =     13.0837s | NPS =     228
Depth 7  : Value =     +292.85 | Nodes =    5891 | Time =     29.1048s | NPS =     202
AI plays: e1

1 . . O X X X X X
2 . . . X X O X .
3 . . O X X O O .
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 10
Last move: X played e1, flipping 2 disc(s) at: [f1, g1]

AI O thinking...
Depth 1  : Value =     +427.40 | Nodes =       2 | Time =      0.0048s | NPS =     417
AI plays: h2

1 . . O X X X X X
2 . . . X X O O O
3 . . O X X O O .
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 12
Last move: O played h2, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +317.15 | Nodes =      13 | Time =      0.0369s | NPS =     353
Depth 2  : Value =     +423.30 | Nodes =      34 | Time =      0.1406s | NPS =     242
Depth 3  : Value =     +307.75 | Nodes =     255 | Time =      0.9058s | NPS =     282
Depth 4  : Value =     +405.60 | Nodes =     272 | Time =      1.0018s | NPS =     272
Depth 5  : Value =     +283.85 | Nodes =    3364 | Time =     14.9774s | NPS =     225
Depth 6  : Value =     +381.70 | Nodes =    1628 | Time =      7.4959s | NPS =     217
Depth 7  : Value =     +271.75 | Nodes =   18025 | Time =     90.4759s | NPS =     199
AI plays: h3

1 . . O X X X X X
2 . . . X X O X X
3 . . O X X X X X
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 8
Last move: X played h3, flipping 4 disc(s) at: [g3, f3, h2, g2]

AI O thinking...
Depth 1  : Value =     +420.60 | Nodes =       2 | Time =      0.0067s | NPS =     297
AI plays: c2

1 . . O X X X X X
2 . . O O O O X X
3 . . O X X X X X
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 11
Last move: O played c2, flipping 2 disc(s) at: [d2, e2]

AI X thinking...
Depth 1  : Value =     +322.95 | Nodes =      12 | Time =      0.0273s | NPS =     439
Depth 2  : Value =     +405.90 | Nodes =      31 | Time =      0.1053s | NPS =     294
Depth 3  : Value =     +295.85 | Nodes =     254 | Time =      0.9762s | NPS =     260
Depth 4  : Value =     +408.05 | Nodes =     256 | Time =      1.1113s | NPS =     230
Depth 5  : Value =     +268.95 | Nodes =    2834 | Time =     11.9162s | NPS =     238
Depth 6  : Value =     +357.90 | Nodes =    1989 | Time =      9.2288s | NPS =     216
Depth 7  : Value =     +250.45 | Nodes =   14599 | Time =     77.0099s | NPS =     190
AI plays: b1

1 . X X X X X X X
2 . . X O O O X X
3 . . O X X X X X
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 9
Last move: X played b1, flipping 2 disc(s) at: [c1, c2]

AI O thinking...
Depth 1  : Value =     +419.70 | Nodes =       4 | Time =      0.0145s | NPS =     276
AI plays: b2

1 . X X X X X X X
2 . O O O O O X X
3 . . O X X X X X
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 11
Last move: O played b2, flipping 1 disc(s) at: [c2]

AI X thinking...
Depth 1  : Value =     +295.85 | Nodes =      12 | Time =      0.0450s | NPS =     267
Depth 2  : Value =     +397.10 | Nodes =      33 | Time =      0.1711s | NPS =     193
Depth 3  : Value =     +283.45 | Nodes =     205 | Time =      1.1240s | NPS =     182
Depth 4  : Value =     +363.60 | Nodes =     790 | Time =      4.4078s | NPS =     179
Depth 5  : Value =     +256.65 | Nodes =    2360 | Time =     11.4473s | NPS =     206
Depth 6  : Value =     +339.50 | Nodes =    3090 | Time =     14.9207s | NPS =     207
Depth 7  : Value =     +276.55 | Nodes =    1250 | Time =      6.5319s | NPS =     191
AI plays: a2

1 . X X X X X X X
2 X X X X X X X X
3 . . O X X X X X
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 6
Last move: X played a2, flipping 5 disc(s) at: [b2, c2, d2, e2, f2]

AI O thinking...
Depth 1  : Value =     +397.10 | Nodes =       1 | Time =      0.0030s | NPS =     333
AI plays: a1

1 O X X X X X X X
2 X O X X X X X X
3 . . O X X X X X
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 8
Last move: O played a1, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =     +283.45 | Nodes =      11 | Time =      0.0320s | NPS =     344
Depth 2  : Value =     +379.00 | Nodes =      23 | Time =      0.0836s | NPS =     275
Depth 3  : Value =     +302.55 | Nodes =     124 | Time =      0.6463s | NPS =     192
Depth 4  : Value =     +367.00 | Nodes =     167 | Time =      0.7926s | NPS =     211
Depth 5  : Value =     +276.55 | Nodes =     295 | Time =      1.7863s | NPS =     165
Depth 6  : Value =     +362.15 | Nodes =     182 | Time =      0.7983s | NPS =     228
Depth 7  : Value =     +303.20 | Nodes =     890 | Time =      4.8691s | NPS =     183
AI plays: a3

1 O X X X X X X X
2 X X X X X X X X
3 X . O X X X X X
4 . . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 7
Last move: X played a3, flipping 1 disc(s) at: [b2]

AI O thinking...
Depth 1  : Value =     +379.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: a4

1 O X X X X X X X
2 O X X X X X X X
3 O . O X X X X X
4 O . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 10
Last move: O played a4, flipping 2 disc(s) at: [a3, a2]

AI X thinking...
Depth 1  : Value =     +302.55 | Nodes =      11 | Time =      0.0290s | NPS =     379
Depth 2  : Value =     +364.00 | Nodes =      25 | Time =      0.1051s | NPS =     238
Depth 3  : Value =     +299.55 | Nodes =     129 | Time =      0.9037s | NPS =     143
Depth 4  : Value =     +368.05 | Nodes =     127 | Time =      0.5424s | NPS =     234
Depth 5  : Value =     +263.35 | Nodes =    1171 | Time =      6.5739s | NPS =     178
Depth 6  : Value =     +303.80 | Nodes =    1433 | Time =      8.3441s | NPS =     172
Depth 7  : Value =     +273.50 | Nodes =    1457 | Time =      9.0362s | NPS =     161
AI plays: b3

1 O X X X X X X X
2 O X X X X X X X
3 O X X X X X X X
4 O . . O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 9
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +364.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
AI plays: c4

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O . O O X O . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 11
Last move: O played c4, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +299.55 | Nodes =      10 | Time =      0.0335s | NPS =     298
Depth 2  : Value =     +351.35 | Nodes =      21 | Time =      0.1389s | NPS =     151
Depth 3  : Value =     +303.20 | Nodes =     109 | Time =      0.7636s | NPS =     143
Depth 4  : Value =     +353.05 | Nodes =      45 | Time =      0.2014s | NPS =     223
Depth 5  : Value =     +267.70 | Nodes =    1132 | Time =      7.6947s | NPS =     147
Depth 6  : Value =     +314.45 | Nodes =     371 | Time =      2.6677s | NPS =     139
Depth 7  : Value =     +248.75 | Nodes =    5089 | Time =     32.7573s | NPS =     155
AI plays: b5

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O . X O X O . .
5 . X O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 10
Last move: X played b5, flipping 1 disc(s) at: [c4]

AI O thinking...
Depth 1  : Value =     +337.00 | Nodes =       3 | Time =      0.0150s | NPS =     200
AI plays: a5

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O . X O X O . .
5 O O O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 12
Last move: O played a5, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +272.55 | Nodes =      10 | Time =      0.0459s | NPS =     218
Depth 2  : Value =     +336.15 | Nodes =      24 | Time =      0.1164s | NPS =     206
Depth 3  : Value =     +282.30 | Nodes =     131 | Time =      0.9200s | NPS =     142
Depth 4  : Value =     +309.15 | Nodes =     130 | Time =      0.9324s | NPS =     139
Depth 5  : Value =     +261.30 | Nodes =     744 | Time =      5.0240s | NPS =     148
Depth 6  : Value =     +315.50 | Nodes =     397 | Time =      3.0907s | NPS =     128
Depth 7  : Value =     +227.15 | Nodes =    6216 | Time =     41.0922s | NPS =     151
AI plays: a6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O . X O X O . .
5 O X O O O . . .
6 X . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 11
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +316.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
AI plays: b4

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X O . .
5 O X O O O . . .
6 X . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 13
Last move: O played b4, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +287.55 | Nodes =       8 | Time =      0.0240s | NPS =     333
Depth 2  : Value =     +286.10 | Nodes =      24 | Time =      0.1326s | NPS =     181
Depth 3  : Value =     +248.65 | Nodes =     188 | Time =      1.1555s | NPS =     163
Depth 4  : Value =     +253.70 | Nodes =     291 | Time =      1.5899s | NPS =     183
Depth 5  : Value =     +206.85 | Nodes =     608 | Time =      3.9622s | NPS =     153
Depth 6  : Value =     +208.30 | Nodes =     863 | Time =      5.8160s | NPS =     148
Depth 7  : Value =     +203.25 | Nodes =    2175 | Time =     15.5190s | NPS =     140
AI plays: g4

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X X .
5 O X O O O . . .
6 X . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 12
Last move: X played g4, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +289.00 | Nodes =       4 | Time =      0.0200s | NPS =     200
AI plays: b6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X X .
5 O O O O O . . .
6 X O . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 14
Last move: O played b6, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +251.55 | Nodes =       6 | Time =      0.0265s | NPS =     226
Depth 2  : Value =     +247.90 | Nodes =      19 | Time =      0.1313s | NPS =     145
Depth 3  : Value =     +227.55 | Nodes =     100 | Time =      0.7657s | NPS =     131
Depth 4  : Value =     +209.30 | Nodes =     279 | Time =      1.9523s | NPS =     143
Depth 5  : Value =     +191.45 | Nodes =     839 | Time =      5.9311s | NPS =     141
Depth 6  : Value =     +178.70 | Nodes =    1461 | Time =     11.1536s | NPS =     131
Depth 7  : Value =     +170.35 | Nodes =    1837 | Time =     14.7872s | NPS =     124
AI plays: a7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X O O . . .
6 X X . . . . . .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 11
Last move: X played a7, flipping 3 disc(s) at: [b6, c5, d4]

AI O thinking...
Depth 1  : Value =     +265.20 | Nodes =       6 | Time =      0.0268s | NPS =     224
AI plays: b7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X O O . . .
6 X O . . . . . .
7 X O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 13
Last move: O played b7, flipping 1 disc(s) at: [b6]

AI X thinking...
Depth 1  : Value =     +227.55 | Nodes =       8 | Time =      0.0325s | NPS =     246
Depth 2  : Value =     +232.30 | Nodes =      36 | Time =      0.1452s | NPS =     248
Depth 3  : Value =     +212.55 | Nodes =     152 | Time =      0.9766s | NPS =     156
Depth 4  : Value =     +188.30 | Nodes =     369 | Time =      2.3454s | NPS =     157
Depth 5  : Value =     +176.45 | Nodes =     962 | Time =      7.5424s | NPS =     128
Depth 6  : Value =      +88.45 | Nodes =     110 | Time =      0.7259s | NPS =     152
Depth 7  : Value =      +66.40 | Nodes =   12177 | Time =     90.1940s | NPS =     135
AI plays: c8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X O O . . .
6 X O . . . . . .
7 X X . . . . . .
8 . . X . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 12
Last move: X played c8, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +241.20 | Nodes =       5 | Time =      0.0230s | NPS =     217
AI plays: b8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X O O . . .
6 X O . . . . . .
7 X O . . . . . .
8 . O X . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 14
Last move: O played b8, flipping 1 disc(s) at: [b7]

AI X thinking...
Depth 1  : Value =     +215.55 | Nodes =       7 | Time =      0.0220s | NPS =     318
Depth 2  : Value =     +252.90 | Nodes =      31 | Time =      0.1498s | NPS =     207
Depth 3  : Value =     +200.55 | Nodes =     194 | Time =      1.3053s | NPS =     149
Depth 4  : Value =     +100.55 | Nodes =      47 | Time =      0.3234s | NPS =     145
Depth 5  : Value =      +64.40 | Nodes =     640 | Time =      5.0296s | NPS =     127
Depth 6  : Value =      +68.40 | Nodes =    1926 | Time =     15.4653s | NPS =     125
Depth 7  : Value =      +66.40 | Nodes =    3657 | Time =     28.9092s | NPS =     126
AI plays: c7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X O O . . .
6 X O . . . . . .
7 X X X . . . . .
8 . O X . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 13
Last move: X played c7, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =     +223.10 | Nodes =       5 | Time =      0.0164s | NPS =     305
AI plays: a8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X O O . . .
6 O O . . . . . .
7 O X X . . . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 16
Last move: O played a8, flipping 2 disc(s) at: [a7, a6]

AI X thinking...
Depth 1  : Value =     +258.65 | Nodes =       5 | Time =      0.0153s | NPS =     326
Depth 2  : Value =      +89.40 | Nodes =      10 | Time =      0.0461s | NPS =     217
Depth 3  : Value =     +104.60 | Nodes =      64 | Time =      0.4423s | NPS =     145
Depth 4  : Value =      +69.20 | Nodes =     253 | Time =      1.8200s | NPS =     139
Depth 5  : Value =      +91.20 | Nodes =     627 | Time =      4.2818s | NPS =     146
Depth 6  : Value =      +41.20 | Nodes =      96 | Time =      0.5700s | NPS =     168
Depth 7  : Value =      +84.80 | Nodes =    1131 | Time =      8.3635s | NPS =     135
AI plays: c6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X X O . . .
6 O O X . . . . .
7 O X X . . . . .
8 O O X . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 15
Last move: X played c6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =      +93.00 | Nodes =       5 | Time =      0.0212s | NPS =     236
AI plays: d8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X X O . . .
6 O O X . . . . .
7 O X O . . . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 18
Last move: O played d8, flipping 2 disc(s) at: [c8, c7]

AI X thinking...
Depth 1  : Value =     +129.40 | Nodes =       5 | Time =      0.0282s | NPS =     178
Depth 2  : Value =      +76.80 | Nodes =      27 | Time =      0.1662s | NPS =     162
Depth 3  : Value =     +118.00 | Nodes =     109 | Time =      0.7885s | NPS =     138
Depth 4  : Value =      +63.20 | Nodes =     112 | Time =      1.0025s | NPS =     112
Depth 5  : Value =     +105.40 | Nodes =     240 | Time =      1.7205s | NPS =     139
Depth 6  : Value =      +53.40 | Nodes =      10 | Time =      0.0360s | NPS =     278
Depth 7  : Value =     +103.40 | Nodes =    2080 | Time =     16.1501s | NPS =     129
AI plays: d7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O X X O . . .
6 O O X . . . . .
7 O X X X . . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 17
Last move: X played d7, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =      +86.80 | Nodes =       5 | Time =      0.0170s | NPS =     294
AI plays: d6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O O X O . . .
6 O O O O . . . .
7 O X O O . . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 22
Last move: O played d6, flipping 4 disc(s) at: [d7, c6, c5, c7]

AI X thinking...
Depth 1  : Value =     +121.60 | Nodes =       4 | Time =      0.0215s | NPS =     186
Depth 2  : Value =      +67.60 | Nodes =      19 | Time =      0.1515s | NPS =     125
Depth 3  : Value =     +111.20 | Nodes =      67 | Time =      0.4447s | NPS =     151
Depth 4  : Value =      +56.20 | Nodes =      34 | Time =      0.2051s | NPS =     166
Depth 5  : Value =     +101.20 | Nodes =     160 | Time =      1.3729s | NPS =     117
Depth 6  : Value =      +51.20 | Nodes =       8 | Time =      0.0265s | NPS =     302
Depth 7  : Value =      +98.20 | Nodes =    2116 | Time =     17.4044s | NPS =     122
AI plays: f5

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O O X X X . .
6 O O O O . . . .
7 O X O O . . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 21
Last move: X played f5, flipping 1 disc(s) at: [e5]

AI O thinking...
Depth 1  : Value =      +79.00 | Nodes =       4 | Time =      0.0330s | NPS =     121
AI plays: g5

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O O O O O O .
6 O O O O . . . .
7 O X O O . . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 25
Last move: O played g5, flipping 3 disc(s) at: [f5, e5, d5]

AI X thinking...
Depth 1  : Value =     +111.00 | Nodes =       5 | Time =      0.0360s | NPS =     139
Depth 2  : Value =      +60.80 | Nodes =      22 | Time =      0.2180s | NPS =     101
Depth 3  : Value =     +106.00 | Nodes =      50 | Time =      0.4586s | NPS =     109
Depth 4  : Value =      +80.80 | Nodes =      82 | Time =      0.7079s | NPS =     116
Depth 5  : Value =      +97.80 | Nodes =     147 | Time =      1.0388s | NPS =     142
Depth 6  : Value =      +47.80 | Nodes =     470 | Time =      3.6398s | NPS =     129
Depth 7  : Value =      +91.80 | Nodes =    1472 | Time =     12.8736s | NPS =     114
AI plays: f6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O O O X X O .
6 O O O O . X . .
7 O X O O . . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 23
Last move: X played f6, flipping 2 disc(s) at: [f5, e5]

AI O thinking...
Depth 1  : Value =      +70.40 | Nodes =       3 | Time =      0.0145s | NPS =     207
AI plays: e7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O O O X X O .
6 O O O O . O . .
7 O X O O O . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 25
Last move: O played e7, flipping 1 disc(s) at: [f6]

AI X thinking...
Depth 1  : Value =     +101.00 | Nodes =       5 | Time =      0.0310s | NPS =     161
Depth 2  : Value =      +52.80 | Nodes =      10 | Time =      0.0666s | NPS =     150
Depth 3  : Value =     +101.20 | Nodes =      31 | Time =      0.1971s | NPS =     157
Depth 4  : Value =      +69.60 | Nodes =      67 | Time =      0.5698s | NPS =     118
Depth 5  : Value =      +92.20 | Nodes =     313 | Time =      2.5917s | NPS =     121
Depth 6  : Value =      +42.20 | Nodes =      10 | Time =      0.0389s | NPS =     257
Depth 7  : Value =       -7.80 | Nodes =      18 | Time =      0.1120s | NPS =     161
AI plays: h5

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O X X X X .
5 O O O O X X X X
6 O O O O . O . .
7 O X O O O . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 24
Last move: X played h5, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =      +52.80 | Nodes =       1 | Time =      0.0040s | NPS =     250
AI plays: h4

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O O O O O
5 O O O O X X O X
6 O O O O . O . .
7 O X O O O . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 30
Last move: O played h4, flipping 5 disc(s) at: [g4, f4, e4, d4, g5]

AI X thinking...
Depth 1  : Value =     +101.20 | Nodes =       4 | Time =      0.0262s | NPS =     153
Depth 2  : Value =      +49.80 | Nodes =       8 | Time =      0.0520s | NPS =     154
Depth 3  : Value =      +96.40 | Nodes =      53 | Time =      0.4315s | NPS =     123
Depth 4  : Value =      +46.40 | Nodes =       8 | Time =      0.0360s | NPS =     222
Depth 5  : Value =      +72.00 | Nodes =     120 | Time =      1.0682s | NPS =     112
Depth 6  : Value =      +22.00 | Nodes =      71 | Time =      0.5903s | NPS =     120
Depth 7  : Value =      -16.00 | Nodes =     468 | Time =      5.0801s | NPS =      92
AI plays: h6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O O X O O
5 O O O O X X X X
6 O O O O . O . X
7 O X O O O . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 28
Last move: X played h6, flipping 2 disc(s) at: [g5, f4]

AI O thinking...
Depth 1  : Value =      +49.80 | Nodes =       3 | Time =      0.0180s | NPS =     167
AI plays: e6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O O X O O
5 O O O O O O X X
6 O O O O O O . X
7 O X O O O . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 31
Last move: O played e6, flipping 2 disc(s) at: [e5, f5]

AI X thinking...
Depth 1  : Value =      +99.00 | Nodes =       4 | Time =      0.0250s | NPS =     160
Depth 2  : Value =      +44.80 | Nodes =       8 | Time =      0.0712s | NPS =     112
Depth 3  : Value =      +81.00 | Nodes =      28 | Time =      0.2944s | NPS =      95
Depth 4  : Value =      +31.00 | Nodes =      52 | Time =      0.4914s | NPS =     106
Depth 5  : Value =      +36.00 | Nodes =     122 | Time =      1.3289s | NPS =      92
Depth 6  : Value =      -14.00 | Nodes =      51 | Time =      0.4914s | NPS =     104
Depth 7  : Value =      +33.00 | Nodes =     135 | Time =      1.0479s | NPS =     129
AI plays: g6

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O O X X X
6 O O O O O O X X
7 O X O O O . . .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 29
Last move: X played g6, flipping 2 disc(s) at: [f5, e4]

AI O thinking...
Depth 1  : Value =      +44.80 | Nodes =       2 | Time =      0.0070s | NPS =     286
AI plays: g7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O O X O X
6 O O O O O O O X
7 O X O O O . O .
8 O O O O . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 32
Last move: O played g7, flipping 2 disc(s) at: [g6, g5]

AI X thinking...
Depth 1  : Value =     +148.00 | Nodes =       6 | Time =      0.0220s | NPS =     273
Depth 2  : Value =      +35.00 | Nodes =      12 | Time =      0.0777s | NPS =     155
Depth 3  : Value =     +178.00 | Nodes =      15 | Time =      0.1425s | NPS =     105
Depth 4  : Value =     +112.00 | Nodes =      56 | Time =      0.4142s | NPS =     135
Depth 5  : Value =      +56.00 | Nodes =      46 | Time =      0.3639s | NPS =     126
Depth 6  : Value =       +6.00 | Nodes =     118 | Time =      1.0612s | NPS =     111
Depth 7  : Value =      -35.00 | Nodes =     370 | Time =      3.2870s | NPS =     113
AI plays: e8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O X X O X
6 O O O O X O O X
7 O X O O X . O .
8 O O O O X . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 29
Last move: X played e8, flipping 3 disc(s) at: [e7, e6, e5]

AI O thinking...
Depth 1  : Value =      -41.00 | Nodes =       3 | Time =      0.0130s | NPS =     231
AI plays: f7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O X X O X
6 O O O O O O O X
7 O X O O O O O .
8 O O O O X . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 32
Last move: O played f7, flipping 2 disc(s) at: [e7, e6]

AI X thinking...
Depth 1  : Value =      +66.00 | Nodes =       4 | Time =      0.0140s | NPS =     286
Depth 2  : Value =      +33.00 | Nodes =      10 | Time =      0.0794s | NPS =     126
Depth 3  : Value =      +33.00 | Nodes =      32 | Time =      0.3101s | NPS =     103
Depth 4  : Value =      -15.00 | Nodes =      23 | Time =      0.2209s | NPS =     104
Depth 5  : Value =      -15.00 | Nodes =      35 | Time =      0.3076s | NPS =     114
Depth 6  : Value =      -15.00 | Nodes =      37 | Time =      0.2679s | NPS =     138
Depth 7  : Value =      -65.00 | Nodes =      52 | Time =      0.4645s | NPS =     112
AI plays: h8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O X X O X
6 O O O O O X O X
7 O X O O O O X .
8 O O O O X . . X
  a b c d e f g h

Current score - Black (X): 31, White (O): 30
Last move: X played h8, flipping 2 disc(s) at: [g7, f6]

AI O thinking...
Depth 1  : Value =       +5.00 | Nodes =       3 | Time =      0.0150s | NPS =     200
AI plays: f8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O X X O X
6 O O O O O X O X
7 O X O O O O X .
8 O O O O O O . X
  a b c d e f g h

Current score - Black (X): 30, White (O): 32
Last move: O played f8, flipping 1 disc(s) at: [e8]

AI X thinking...
Depth 1  : Value =      +64.00 | Nodes =       1 | Time =      0.0030s | NPS =     332
Depth 2  : Value =      -15.00 | Nodes =       2 | Time =      0.0139s | NPS =     144
Depth 3  : Value =      -15.00 | Nodes =       2 | Time =      0.0136s | NPS =     147
Depth 4  : Value =      -15.00 | Nodes =       3 | Time =      0.0146s | NPS =     205
Depth 5  : Value =      -15.00 | Nodes =       3 | Time =      0.0164s | NPS =     183
Depth 6  : Value =      -15.00 | Nodes =       3 | Time =      0.0218s | NPS =     138
Depth 7  : Value =      -15.00 | Nodes =       3 | Time =      0.0154s | NPS =     194
AI plays: h7

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O X X O X
6 O O O O O X X X
7 O X O O O O X X
8 O O O O O O . X
  a b c d e f g h

Current score - Black (X): 32, White (O): 31
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =      -15.00 | Nodes =       1 | Time =      0.0036s | NPS =     280
AI plays: g8

1 O X X X X X X X
2 O X X X X X X X
3 O O X X X X X X
4 O O O O X X O O
5 O O O O X X O X
6 O O O O O X O X
7 O X O O O O O X
8 O O O O O O O X
  a b c d e f g h

Game Over!
Final score - Black: 30, White: 34

Game log saved to othello_game_20250215_130200.json
