
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0045s | NPS =     884
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0211s | NPS =     570
Depth 3  : Value =     +829.00 | Nodes =      75 | Time =      0.1158s | NPS =     648
Depth 4  : Value =     +801.00 | Nodes =      80 | Time =      0.1276s | NPS =     627
Depth 5  : Value =     +774.00 | Nodes =     205 | Time =      0.3329s | NPS =     616
Depth 6  : Value =     +741.00 | Nodes =     307 | Time =      0.6148s | NPS =     499
Depth 7  : Value =     +724.00 | Nodes =    1397 | Time =      2.4015s | NPS =     582
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =     998
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0170s | NPS =     764
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0736s | NPS =     693
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.1651s | NPS =     672
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c5, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +829.00 | Nodes =       5 | Time =      0.0050s | NPS =    1000
Depth 2  : Value =     +801.00 | Nodes =      17 | Time =      0.0210s | NPS =     809
Depth 3  : Value =     +774.00 | Nodes =      95 | Time =      0.1383s | NPS =     687
Depth 4  : Value =     +741.00 | Nodes =     112 | Time =      0.1651s | NPS =     678
Depth 5  : Value =     +709.00 | Nodes =     233 | Time =      0.3869s | NPS =     602
Depth 6  : Value =     +691.00 | Nodes =     657 | Time =      1.1057s | NPS =     594
Depth 7  : Value =     +664.00 | Nodes =    5303 | Time =     14.7569s | NPS =     359
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played d6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +816.00 | Nodes =       4 | Time =      0.0060s | NPS =     667
Depth 2  : Value =     +779.00 | Nodes =      13 | Time =      0.0260s | NPS =     500
Depth 3  : Value =     +746.00 | Nodes =      90 | Time =      0.2060s | NPS =     437
Depth 4  : Value =     +704.00 | Nodes =     183 | Time =      0.4193s | NPS =     436
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . O X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 4
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       7 | Time =      0.0110s | NPS =     636
Depth 2  : Value =     +781.00 | Nodes =      30 | Time =      0.0637s | NPS =     471
Depth 3  : Value =     +724.00 | Nodes =     163 | Time =      0.3847s | NPS =     424
Depth 4  : Value =     +716.00 | Nodes =     390 | Time =      0.9247s | NPS =     422
Depth 5  : Value =     +664.00 | Nodes =    1105 | Time =      2.8088s | NPS =     393
Depth 6  : Value =     +641.00 | Nodes =    1250 | Time =      3.2447s | NPS =     385
Depth 7  : Value =     +614.00 | Nodes =    7903 | Time =     27.0563s | NPS =     292
AI plays: b4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . X . O X . . .
5 . . X X O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 3
Last move: X played b4, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +751.00 | Nodes =       8 | Time =      0.0190s | NPS =     420
Depth 2  : Value =     +724.00 | Nodes =      41 | Time =      0.1056s | NPS =     388
Depth 3  : Value =     +701.00 | Nodes =     167 | Time =      0.6689s | NPS =     250
Depth 4  : Value =     +674.00 | Nodes =     317 | Time =      1.3340s | NPS =     238
AI plays: b5

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . X . O X . . .
5 . O O O O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played b5, flipping 2 disc(s) at: [c5, d5]

AI X thinking...
Depth 1  : Value =     +744.00 | Nodes =       7 | Time =      0.0220s | NPS =     318
Depth 2  : Value =     +691.00 | Nodes =      47 | Time =      0.1352s | NPS =     348
Depth 3  : Value =     +684.00 | Nodes =     180 | Time =      0.5787s | NPS =     311
Depth 4  : Value =     +656.00 | Nodes =     728 | Time =      2.4529s | NPS =     297
Depth 5  : Value =     +619.00 | Nodes =    1468 | Time =      5.5118s | NPS =     266
Depth 6  : Value =     +310.00 | Nodes =      14 | Time =      0.0239s | NPS =     585
Depth 7  : Value =     +519.00 | Nodes =    1840 | Time =      7.7167s | NPS =     238
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . X X X X . . .
5 . O O O O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +736.00 | Nodes =      10 | Time =      0.0214s | NPS =     468
Depth 2  : Value =     +684.00 | Nodes =      52 | Time =      0.1581s | NPS =     329
Depth 3  : Value =     +681.00 | Nodes =     252 | Time =      1.0187s | NPS =     247
Depth 4  : Value =     +634.00 | Nodes =     697 | Time =      2.4884s | NPS =     280
AI plays: a5

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . O X X X . . .
5 O O O O O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +714.00 | Nodes =      11 | Time =      0.0236s | NPS =     466
Depth 2  : Value =     +681.00 | Nodes =      57 | Time =      0.2152s | NPS =     265
Depth 3  : Value =     +664.00 | Nodes =     203 | Time =      0.6807s | NPS =     298
Depth 4  : Value =     +636.00 | Nodes =     783 | Time =      3.1107s | NPS =     252
Depth 5  : Value =     +594.00 | Nodes =    1156 | Time =      4.6166s | NPS =     250
Depth 6  : Value =     +596.00 | Nodes =    6309 | Time =     25.2896s | NPS =     249
Depth 7  : Value =     +544.00 | Nodes =   29978 | Time =    121.4961s | NPS =     247
AI plays: b3

1 . . . . . . . .
2 . . . . . . . .
3 . X X X . . . .
4 . O X X X . . .
5 O O O O O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played b3, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +681.00 | Nodes =      11 | Time =      0.0255s | NPS =     432
Depth 2  : Value =     +664.00 | Nodes =      34 | Time =      0.0854s | NPS =     398
Depth 3  : Value =     +631.00 | Nodes =     267 | Time =      0.7968s | NPS =     335
Depth 4  : Value =     +619.00 | Nodes =     647 | Time =      2.5251s | NPS =     256
AI plays: c2

1 . . . . . . . .
2 . . O . . . . .
3 . X O X . . . .
4 . O O X X . . .
5 O O O O O . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 9
Last move: O played c2, flipping 2 disc(s) at: [c3, c4]

AI X thinking...
Depth 1  : Value =     +669.00 | Nodes =      11 | Time =      0.0211s | NPS =     522
Depth 2  : Value =     +641.00 | Nodes =      38 | Time =      0.1073s | NPS =     354
Depth 3  : Value =     +614.00 | Nodes =     197 | Time =      0.6877s | NPS =     286
Depth 4  : Value =     +596.00 | Nodes =    1177 | Time =      4.2775s | NPS =     275
Depth 5  : Value =     +559.00 | Nodes =    3495 | Time =     13.4788s | NPS =     259
Depth 6  : Value =     +556.00 | Nodes =    9836 | Time =     40.4744s | NPS =     243
Depth 7  : Value =     +509.00 | Nodes =   19870 | Time =     86.4918s | NPS =     230
AI plays: e6

1 . . . . . . . .
2 . . O . . . . .
3 . X O X . . . .
4 . O X X X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played e6, flipping 3 disc(s) at: [e5, d5, c4]

AI O thinking...
Depth 1  : Value =     +651.00 | Nodes =       9 | Time =      0.0171s | NPS =     528
Depth 2  : Value =     +624.00 | Nodes =      35 | Time =      0.1190s | NPS =     294
Depth 3  : Value =     +606.00 | Nodes =     195 | Time =      0.8360s | NPS =     233
Depth 4  : Value =     +579.00 | Nodes =     784 | Time =      2.8940s | NPS =     271
AI plays: a4

1 . . . . . . . .
2 . . O . . . . .
3 . O O X . . . .
4 O O X X X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 8
Last move: O played a4, flipping 1 disc(s) at: [b3]

AI X thinking...
Depth 1  : Value =     +644.00 | Nodes =       8 | Time =      0.0163s | NPS =     490
Depth 2  : Value =     +591.00 | Nodes =      37 | Time =      0.1060s | NPS =     349
Depth 3  : Value =     +599.00 | Nodes =     221 | Time =      0.7618s | NPS =     290
Depth 4  : Value =     +551.00 | Nodes =     441 | Time =      1.7254s | NPS =     256
Depth 5  : Value =     +534.00 | Nodes =    3043 | Time =     12.3458s | NPS =     246
Depth 6  : Value =     +297.20 | Nodes =    4553 | Time =     18.8446s | NPS =     242
Depth 7  : Value =     +290.55 | Nodes =   22158 | Time =     98.6307s | NPS =     225
AI plays: b1

1 . X . . . . . .
2 . . X . . . . .
3 . O O X . . . .
4 O O X X X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 7
Last move: X played b1, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =     +606.00 | Nodes =       9 | Time =      0.0287s | NPS =     314
Depth 2  : Value =     +599.00 | Nodes =      30 | Time =      0.1418s | NPS =     212
Depth 3  : Value =     +586.00 | Nodes =     169 | Time =      0.6788s | NPS =     249
Depth 4  : Value =     +544.00 | Nodes =     401 | Time =      1.4904s | NPS =     269
AI plays: e2

1 . X . . . . . .
2 . . X . O . . .
3 . O O O . . . .
4 O O O X X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 10
Last move: O played e2, flipping 2 disc(s) at: [d3, c4]

AI X thinking...
Depth 1  : Value =     +599.00 | Nodes =       6 | Time =      0.0155s | NPS =     387
Depth 2  : Value =     +536.00 | Nodes =      30 | Time =      0.0937s | NPS =     320
Depth 3  : Value =     +544.00 | Nodes =     233 | Time =      0.9184s | NPS =     254
Depth 4  : Value =     +294.60 | Nodes =     758 | Time =      2.9812s | NPS =     254
Depth 5  : Value =     +290.45 | Nodes =     890 | Time =      4.6722s | NPS =     190
Depth 6  : Value =     +145.45 | Nodes =      12 | Time =      0.0276s | NPS =     434
Depth 7  : Value =     +239.65 | Nodes =    2161 | Time =      9.7511s | NPS =     222
AI plays: a2

1 . X . . . . . .
2 X . X . O . . .
3 . X O O . . . .
4 O O X X X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 8
Last move: X played a2, flipping 2 disc(s) at: [b3, c4]

AI O thinking...
Depth 1  : Value =     +566.00 | Nodes =      10 | Time =      0.0224s | NPS =     447
Depth 2  : Value =     +574.00 | Nodes =      35 | Time =      0.1166s | NPS =     300
Depth 3  : Value =     +321.10 | Nodes =     301 | Time =      1.4710s | NPS =     205
Depth 4  : Value =     +314.25 | Nodes =     427 | Time =      2.0627s | NPS =     207
AI plays: e3

1 . X . . . . . .
2 X . X . O . . .
3 . X O O O . . .
4 O O X O X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 10
Last move: O played e3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +564.00 | Nodes =       9 | Time =      0.0244s | NPS =     369
Depth 2  : Value =     +309.50 | Nodes =      40 | Time =      0.1696s | NPS =     236
Depth 3  : Value =     +308.25 | Nodes =     279 | Time =      1.1981s | NPS =     233
Depth 4  : Value =     +294.40 | Nodes =     631 | Time =      3.1553s | NPS =     200
Depth 5  : Value =     +278.35 | Nodes =    3890 | Time =     20.9824s | NPS =     185
Depth 6  : Value =     +273.20 | Nodes =   11775 | Time =     54.2408s | NPS =     217
Depth 7  : Value =     +248.15 | Nodes =   39807 | Time =    178.4379s | NPS =     223
AI plays: f1

1 . X . . . X . .
2 X . X . X . . .
3 . X O X O . . .
4 O O X O X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played f1, flipping 2 disc(s) at: [e2, d3]

AI O thinking...
Depth 1  : Value =     +309.30 | Nodes =      11 | Time =      0.0386s | NPS =     285
Depth 2  : Value =     +323.15 | Nodes =      26 | Time =      0.1411s | NPS =     184
Depth 3  : Value =     +285.50 | Nodes =     295 | Time =      1.8509s | NPS =     159
Depth 4  : Value =     +305.05 | Nodes =     405 | Time =      2.3127s | NPS =     175
AI plays: c1

1 . X O . . X . .
2 X . O . X . . .
3 . X O X O . . .
4 O O X O X . . .
5 O O O X X . . .
6 . . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 10
Last move: O played c1, flipping 1 disc(s) at: [c2]

AI X thinking...
Depth 1  : Value =     +326.25 | Nodes =       7 | Time =      0.0230s | NPS =     304
Depth 2  : Value =     +302.60 | Nodes =      39 | Time =      0.2020s | NPS =     193
Depth 3  : Value =     +290.15 | Nodes =     152 | Time =      0.9192s | NPS =     165
Depth 4  : Value =     +278.40 | Nodes =     489 | Time =      2.8619s | NPS =     171
Depth 5  : Value =     +254.25 | Nodes =    2953 | Time =     17.7191s | NPS =     167
Depth 6  : Value =     +242.60 | Nodes =    2825 | Time =     13.7556s | NPS =     205
Depth 7  : Value =     +227.55 | Nodes =    7877 | Time =     35.3886s | NPS =     223
AI plays: a6

1 . X O . . X . .
2 X . O . X . . .
3 . X O X O . . .
4 O O X O X . . .
5 O X O X X . . .
6 X . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 9
Last move: X played a6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +288.30 | Nodes =      13 | Time =      0.0270s | NPS =     481
Depth 2  : Value =     +323.25 | Nodes =      31 | Time =      0.0915s | NPS =     339
Depth 3  : Value =     +264.80 | Nodes =     268 | Time =      1.0061s | NPS =     266
Depth 4  : Value =     +348.35 | Nodes =     172 | Time =      0.5887s | NPS =     292
AI plays: a1

1 O O O . . X . .
2 X . O . X . . .
3 . X O X O . . .
4 O O X O X . . .
5 O X O X X . . .
6 X . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 11
Last move: O played a1, flipping 1 disc(s) at: [b1]

AI X thinking...
Depth 1  : Value =     +336.95 | Nodes =       5 | Time =      0.0120s | NPS =     416
Depth 2  : Value =     +270.50 | Nodes =      46 | Time =      0.1453s | NPS =     317
Depth 3  : Value =     +306.95 | Nodes =     108 | Time =      0.4360s | NPS =     248
Depth 4  : Value =     +252.10 | Nodes =     339 | Time =      1.3496s | NPS =     251
Depth 5  : Value =     +267.95 | Nodes =    1768 | Time =      8.0283s | NPS =     220
Depth 6  : Value =     +213.50 | Nodes =    2398 | Time =     11.7361s | NPS =     204
Depth 7  : Value =     +241.95 | Nodes =    4783 | Time =     23.3491s | NPS =     205
AI plays: a3

1 O O O . . X . .
2 X . O . X . . .
3 X X O X O . . .
4 X X X O X . . .
5 X X X X X . . .
6 X . . X X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 7
Last move: X played a3, flipping 4 disc(s) at: [a4, a5, b4, c5]

AI O thinking...
Depth 1  : Value =     +288.70 | Nodes =      10 | Time =      0.0370s | NPS =     270
Depth 2  : Value =     +362.35 | Nodes =      24 | Time =      0.1425s | NPS =     168
Depth 3  : Value =     +258.90 | Nodes =     287 | Time =      1.9104s | NPS =     150
Depth 4  : Value =     +338.55 | Nodes =     120 | Time =      0.5041s | NPS =     238
AI plays: a7

1 O O O . . X . .
2 O . O . X . . .
3 O X O X O . . .
4 O X X O X . . .
5 O X X X X . . .
6 O . . X X . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 13
Last move: O played a7, flipping 5 disc(s) at: [a6, a5, a4, a3, a2]

AI X thinking...
Depth 1  : Value =     +385.35 | Nodes =       5 | Time =      0.0120s | NPS =     417
Depth 2  : Value =     +252.30 | Nodes =      29 | Time =      0.1026s | NPS =     283
Depth 3  : Value =     +349.85 | Nodes =     172 | Time =      0.7902s | NPS =     218
Depth 4  : Value =     +234.00 | Nodes =     228 | Time =      0.9567s | NPS =     238
Depth 5  : Value =     +310.65 | Nodes =    1472 | Time =      7.4233s | NPS =     198
Depth 6  : Value =     +155.65 | Nodes =      10 | Time =      0.0367s | NPS =     272
Depth 7  : Value =     +239.75 | Nodes =    1619 | Time =     10.1422s | NPS =     160
AI plays: b2

1 O O O . . X . .
2 O X O . X . . .
3 O X X X O . . .
4 O X X X X . . .
5 O X X X X . . .
6 O . . X X . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 11
Last move: X played b2, flipping 2 disc(s) at: [c3, d4]

AI O thinking...
Depth 1  : Value =     +291.10 | Nodes =       9 | Time =      0.0274s | NPS =     329
Depth 2  : Value =     +370.75 | Nodes =      25 | Time =      0.1176s | NPS =     213
Depth 3  : Value =     +252.00 | Nodes =     307 | Time =      1.4224s | NPS =     216
Depth 4  : Value =     +346.75 | Nodes =     417 | Time =      2.1403s | NPS =     195
AI plays: b6

1 O O O . . X . .
2 O O O . X . . .
3 O O X X O . . .
4 O O X O X . . .
5 O O O X X . . .
6 O O . X X . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 18
Last move: O played b6, flipping 6 disc(s) at: [b5, b4, b3, b2, c5, d4]

AI X thinking...
Depth 1  : Value =     +373.75 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     +227.90 | Nodes =      19 | Time =      0.0753s | NPS =     252
Depth 3  : Value =     +335.05 | Nodes =      67 | Time =      0.3546s | NPS =     189
Depth 4  : Value =     +203.80 | Nodes =     202 | Time =      0.9721s | NPS =     208
Depth 5  : Value =     +102.80 | Nodes =       4 | Time =      0.0080s | NPS =     501
Depth 6  : Value =      +51.80 | Nodes =       4 | Time =      0.0080s | NPS =     500
Depth 7  : Value =     +233.35 | Nodes =    1882 | Time =     10.8327s | NPS =     174
AI plays: f3

1 O O O . . X . .
2 O O O . X . . .
3 O O X X X X . .
4 O O X O X . . .
5 O O O X X . . .
6 O O . X X . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 17
Last move: X played f3, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +237.00 | Nodes =       9 | Time =      0.0320s | NPS =     281
Depth 2  : Value =     +346.75 | Nodes =      20 | Time =      0.0838s | NPS =     239
Depth 3  : Value =     +225.20 | Nodes =     124 | Time =      0.6250s | NPS =     198
Depth 4  : Value =     +323.05 | Nodes =     236 | Time =      1.2666s | NPS =     186
AI plays: f2

1 O O O . . X . .
2 O O O . X O . .
3 O O X X O X . .
4 O O X O X . . .
5 O O O X X . . .
6 O O . X X . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 19
Last move: O played f2, flipping 1 disc(s) at: [e3]

AI X thinking...
Depth 1  : Value =     +349.75 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     +197.90 | Nodes =      28 | Time =      0.1086s | NPS =     258
Depth 3  : Value =     +296.05 | Nodes =      24 | Time =      0.1277s | NPS =     188
Depth 4  : Value =     +170.90 | Nodes =     185 | Time =      0.9531s | NPS =     194
Depth 5  : Value =      +85.90 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 6  : Value =      +35.90 | Nodes =       4 | Time =      0.0159s | NPS =     252
Depth 7  : Value =     +218.85 | Nodes =    2264 | Time =     13.5738s | NPS =     167
AI plays: c6

1 O O O . . X . .
2 O O O . X O . .
3 O O X X O X . .
4 O O X O X . . .
5 O O X X X . . .
6 O O X X X . . .
7 O . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 18
Last move: X played c6, flipping 1 disc(s) at: [c5]

AI O thinking...
Depth 1  : Value =     +230.80 | Nodes =      10 | Time =      0.0270s | NPS =     370
Depth 2  : Value =     +323.05 | Nodes =      22 | Time =      0.0765s | NPS =     287
Depth 3  : Value =     +215.70 | Nodes =     198 | Time =      0.9647s | NPS =     205
Depth 4  : Value =     +302.25 | Nodes =     229 | Time =      1.0283s | NPS =     223
AI plays: c7

1 O O O . . X . .
2 O O O . X O . .
3 O O O X O X . .
4 O O O O X . . .
5 O O O X X . . .
6 O O O X X . . .
7 O . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 23
Last move: O played c7, flipping 4 disc(s) at: [c6, c5, c4, c3]

AI X thinking...
Depth 1  : Value =     +332.05 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     +176.70 | Nodes =      43 | Time =      0.1550s | NPS =     277
Depth 3  : Value =     +278.35 | Nodes =      23 | Time =      0.1173s | NPS =     196
Depth 4  : Value =     +155.70 | Nodes =     278 | Time =      1.2506s | NPS =     222
Depth 5  : Value =      +78.70 | Nodes =       6 | Time =      0.0128s | NPS =     468
Depth 6  : Value =     +128.60 | Nodes =    2163 | Time =     11.4174s | NPS =     189
Depth 7  : Value =     +200.05 | Nodes =    2502 | Time =     14.0132s | NPS =     179
AI plays: b7

1 O O O . . X . .
2 O O O . X O . .
3 O O O X O X . .
4 O O O O X . . .
5 O O O X X . . .
6 O O X X X . . .
7 O X O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 22
Last move: X played b7, flipping 1 disc(s) at: [c6]

AI O thinking...
Depth 1  : Value =     +194.70 | Nodes =      11 | Time =      0.0425s | NPS =     259
Depth 2  : Value =     +302.25 | Nodes =       6 | Time =      0.0310s | NPS =     194
Depth 3  : Value =     +179.70 | Nodes =     295 | Time =      1.5499s | NPS =     190
Depth 4  : Value =     +270.15 | Nodes =      37 | Time =      0.1772s | NPS =     209
AI plays: d7

1 O O O . . X . .
2 O O O . X O . .
3 O O O X O X . .
4 O O O O X . . .
5 O O O O X . . .
6 O O O O X . . .
7 O X O O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 26
Last move: O played d7, flipping 3 disc(s) at: [d6, d5, c6]

AI X thinking...
Depth 1  : Value =     +317.25 | Nodes =       5 | Time =      0.0130s | NPS =     385
Depth 2  : Value =     +155.80 | Nodes =      23 | Time =      0.1241s | NPS =     185
Depth 3  : Value =     +267.05 | Nodes =      27 | Time =      0.1475s | NPS =     183
Depth 4  : Value =     +137.70 | Nodes =     403 | Time =      2.5042s | NPS =     161
Depth 5  : Value =     +210.35 | Nodes =     369 | Time =      2.4114s | NPS =     153
Depth 6  : Value =     +113.40 | Nodes =    6017 | Time =     35.0004s | NPS =     172
Depth 7  : Value =     +172.25 | Nodes =    4337 | Time =     29.5246s | NPS =     147
AI plays: g2

1 O O O . . X . .
2 O O O . X X X .
3 O O O X O X . .
4 O O O O X . . .
5 O O O O X . . .
6 O O O O X . . .
7 O X O O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 25
Last move: X played g2, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +176.40 | Nodes =      13 | Time =      0.0426s | NPS =     305
Depth 2  : Value =     +270.15 | Nodes =       7 | Time =      0.0370s | NPS =     189
Depth 3  : Value =     +167.50 | Nodes =     387 | Time =      2.1822s | NPS =     177
Depth 4  : Value =     +263.65 | Nodes =      25 | Time =      0.1408s | NPS =     177
AI plays: d2

1 O O O . . X . .
2 O O O O X X X .
3 O O O O O X . .
4 O O O O X . . .
5 O O O O X . . .
6 O O O O X . . .
7 O X O O . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 27
Last move: O played d2, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +299.25 | Nodes =       3 | Time =      0.0090s | NPS =     333
Depth 2  : Value =     +149.50 | Nodes =       6 | Time =      0.0260s | NPS =     231
Depth 3  : Value =     +239.45 | Nodes =      32 | Time =      0.1813s | NPS =     176
Depth 4  : Value =     +120.45 | Nodes =     355 | Time =      2.1926s | NPS =     162
Depth 5  : Value =     +183.25 | Nodes =     342 | Time =      2.3704s | NPS =     144
Depth 6  : Value =      +92.25 | Nodes =     283 | Time =      2.1883s | NPS =     129
Depth 7  : Value =     +145.05 | Nodes =    4657 | Time =     28.1103s | NPS =     166
AI plays: e7

1 O O O . . X . .
2 O O O O X X X .
3 O O O O O X . .
4 O O O O X . . .
5 O O O O X . . .
6 O O O O X . . .
7 O X X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 25
Last move: X played e7, flipping 2 disc(s) at: [d7, c7]

AI O thinking...
Depth 1  : Value =     +137.50 | Nodes =      15 | Time =      0.0694s | NPS =     216
Depth 2  : Value =     +269.55 | Nodes =       2 | Time =      0.0100s | NPS =     201
Depth 3  : Value =     +155.30 | Nodes =     301 | Time =      1.7884s | NPS =     168
Depth 4  : Value =     +248.75 | Nodes =      46 | Time =      0.2583s | NPS =     178
AI plays: h1

1 O O O . . X . O
2 O O O O X X O .
3 O O O O O O . .
4 O O O O O . . .
5 O O O O X . . .
6 O O O O X . . .
7 O X X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 29
Last move: O played h1, flipping 3 disc(s) at: [g2, f3, e4]

AI X thinking...
Depth 1  : Value =     +278.35 | Nodes =       5 | Time =      0.0220s | NPS =     227
Depth 2  : Value =     +134.80 | Nodes =      10 | Time =      0.0481s | NPS =     208
Depth 3  : Value =     +215.95 | Nodes =      29 | Time =      0.1642s | NPS =     177
Depth 4  : Value =     +110.70 | Nodes =     334 | Time =      2.5748s | NPS =     130
Depth 5  : Value =     +174.45 | Nodes =     339 | Time =      2.7403s | NPS =     124
Depth 6  : Value =      +87.45 | Nodes =     114 | Time =      0.8496s | NPS =     134
Depth 7  : Value =     +138.45 | Nodes =    3338 | Time =     27.0306s | NPS =     123
AI plays: h3

1 O O O . . X . O
2 O O O O X X X .
3 O O O O O O . X
4 O O O O O . . .
5 O O O O X . . .
6 O O O O X . . .
7 O X X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 28
Last move: X played h3, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +125.40 | Nodes =      14 | Time =      0.0795s | NPS =     176
Depth 2  : Value =     +286.15 | Nodes =       3 | Time =      0.0180s | NPS =     167
Depth 3  : Value =     +137.60 | Nodes =     217 | Time =      1.4424s | NPS =     150
Depth 4  : Value =     +280.15 | Nodes =       8 | Time =      0.0457s | NPS =     175
AI plays: d1

1 O O O O . X . O
2 O O O O O X X .
3 O O O O O O . X
4 O O O O O . . .
5 O O O O X . . .
6 O O O O X . . .
7 O X X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 30
Last move: O played d1, flipping 1 disc(s) at: [e2]

AI X thinking...
Depth 1  : Value =     +286.35 | Nodes =       2 | Time =      0.0080s | NPS =     252
Depth 2  : Value =     +113.50 | Nodes =       4 | Time =      0.0229s | NPS =     174
Depth 3  : Value =     +241.55 | Nodes =      29 | Time =      0.1810s | NPS =     160
Depth 4  : Value =     +121.55 | Nodes =       4 | Time =      0.0142s | NPS =     283
Depth 5  : Value =     +182.45 | Nodes =     279 | Time =      2.3554s | NPS =     118
Depth 6  : Value =      +91.45 | Nodes =       4 | Time =      0.0130s | NPS =     307
Depth 7  : Value =      +97.80 | Nodes =    6176 | Time =     49.4833s | NPS =     125
AI plays: f4

1 O O O O . X . O
2 O O O O O X X .
3 O O O O O X . X
4 O O O O O X . .
5 O O O O X . . .
6 O O O O X . . .
7 O X X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 29
Last move: X played f4, flipping 1 disc(s) at: [f3]

AI O thinking...
Depth 1  : Value =     +107.30 | Nodes =      14 | Time =      0.0552s | NPS =     254
Depth 2  : Value =     +280.15 | Nodes =       2 | Time =      0.0093s | NPS =     215
Depth 3  : Value =     +119.20 | Nodes =     196 | Time =      1.5729s | NPS =     125
Depth 4  : Value =     +203.35 | Nodes =       8 | Time =      0.0530s | NPS =     151
AI plays: g1

1 O O O O . X O O
2 O O O O O O X .
3 O O O O O X . X
4 O O O O O X . .
5 O O O O X . . .
6 O O O O X . . .
7 O X X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 31
Last move: O played g1, flipping 1 disc(s) at: [f2]

AI X thinking...
Depth 1  : Value =     +280.15 | Nodes =       1 | Time =      0.0030s | NPS =     334
Depth 2  : Value =     +101.40 | Nodes =       2 | Time =      0.0130s | NPS =     154
Depth 3  : Value =     +223.45 | Nodes =      27 | Time =      0.2193s | NPS =     123
Depth 4  : Value =     +112.45 | Nodes =       2 | Time =      0.0080s | NPS =     250
Depth 5  : Value =      +56.45 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 6  : Value =       +6.45 | Nodes =       2 | Time =      0.0085s | NPS =     235
Depth 7  : Value =      +84.40 | Nodes =    2559 | Time =     20.8700s | NPS =     123
AI plays: e1

1 O O O O X X O O
2 O O O O X O X .
3 O O O O X X . X
4 O O O O X X . .
5 O O O O X . . .
6 O O O O X . . .
7 O X X X X . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 28
Last move: X played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI O thinking...
Depth 1  : Value =     +107.30 | Nodes =      13 | Time =      0.0749s | NPS =     173
Depth 2  : Value =     +203.35 | Nodes =       5 | Time =      0.0622s | NPS =      80
Depth 3  : Value =      +33.60 | Nodes =     160 | Time =      1.1995s | NPS =     133
Depth 4  : Value =      +97.40 | Nodes =      38 | Time =      0.2536s | NPS =     150
AI plays: f7

1 O O O O X X O O
2 O O O O X O X .
3 O O O O X X . X
4 O O O O X X . .
5 O O O O X . . .
6 O O O O O . . .
7 O O O O O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 34
Last move: O played f7, flipping 5 disc(s) at: [e7, d7, c7, b7, e6]

AI X thinking...
Depth 1  : Value =     +223.55 | Nodes =       4 | Time =      0.0150s | NPS =     268
Depth 2  : Value =      +43.80 | Nodes =       8 | Time =      0.0424s | NPS =     189
Depth 3  : Value =     +101.20 | Nodes =      11 | Time =      0.0873s | NPS =     126
Depth 4  : Value =      +51.20 | Nodes =      57 | Time =      0.3785s | NPS =     151
Depth 5  : Value =      +99.20 | Nodes =    1034 | Time =      8.0414s | NPS =     129
Depth 6  : Value =      +49.20 | Nodes =      38 | Time =      0.3422s | NPS =     111
Depth 7  : Value =      +93.80 | Nodes =    7633 | Time =     59.2301s | NPS =     129
AI plays: e8

1 O O O O X X O O
2 O O O O X O X .
3 O O O O X X . X
4 O O O O X X . .
5 O O O O X . . .
6 O O O O X . . .
7 O O O O X O . .
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 32
Last move: X played e8, flipping 2 disc(s) at: [e7, e6]

AI O thinking...
Depth 1  : Value =      +34.00 | Nodes =       7 | Time =      0.0270s | NPS =     259
Depth 2  : Value =     +102.00 | Nodes =       8 | Time =      0.0534s | NPS =     150
Depth 3  : Value =      +30.40 | Nodes =      49 | Time =      0.4058s | NPS =     121
Depth 4  : Value =      +94.80 | Nodes =      62 | Time =      0.5573s | NPS =     111
AI plays: h2

1 O O O O X X O O
2 O O O O X O O O
3 O O O O X X . X
4 O O O O X X . .
5 O O O O X . . .
6 O O O O X . . .
7 O O O O X O . .
8 . . . . X . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 34
Last move: O played h2, flipping 1 disc(s) at: [g2]

AI X thinking...
Depth 1  : Value =     +111.80 | Nodes =       7 | Time =      0.0308s | NPS =     227
Depth 2  : Value =      +42.20 | Nodes =      14 | Time =      0.1121s | NPS =     125
Depth 3  : Value =      +98.80 | Nodes =      19 | Time =      0.1689s | NPS =     113
Depth 4  : Value =      +48.80 | Nodes =      14 | Time =      0.0658s | NPS =     213
Depth 5  : Value =      +97.00 | Nodes =    1146 | Time =      8.6276s | NPS =     133
Depth 6  : Value =      +47.00 | Nodes =      62 | Time =      0.2190s | NPS =     283
Depth 7  : Value =      +92.80 | Nodes =   13899 | Time =    100.3166s | NPS =     139
AI plays: c8

1 O O O O X X O O
2 O O O O X O O O
3 O O O O X X . X
4 O O O O X X . .
5 O O O O X . . .
6 O O O O X . . .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 33
Last move: X played c8, flipping 1 disc(s) at: [d7]

AI O thinking...
Depth 1  : Value =      +28.40 | Nodes =       8 | Time =      0.0182s | NPS =     439
Depth 2  : Value =      +97.20 | Nodes =       8 | Time =      0.0326s | NPS =     245
Depth 3  : Value =      +26.20 | Nodes =      65 | Time =      0.3371s | NPS =     193
Depth 4  : Value =      +91.80 | Nodes =      46 | Time =      0.2711s | NPS =     170
AI plays: g3

1 O O O O X X O O
2 O O O O X O O O
3 O O O O O O O X
4 O O O O X O . .
5 O O O O O . . .
6 O O O O X . . .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 38
Last move: O played g3, flipping 4 disc(s) at: [f3, e3, f4, e5]

AI X thinking...
Depth 1  : Value =     +107.00 | Nodes =       7 | Time =      0.0225s | NPS =     311
Depth 2  : Value =      +35.20 | Nodes =      14 | Time =      0.0800s | NPS =     175
Depth 3  : Value =      +93.40 | Nodes =      15 | Time =      0.0615s | NPS =     244
Depth 4  : Value =      +43.40 | Nodes =      14 | Time =      0.0310s | NPS =     452
Depth 5  : Value =      +93.40 | Nodes =     155 | Time =      0.9488s | NPS =     163
Depth 6  : Value =      +43.40 | Nodes =      59 | Time =      0.2706s | NPS =     218
Depth 7  : Value =      +87.00 | Nodes =    3575 | Time =     17.6786s | NPS =     202
AI plays: f5

1 O O O O X X O O
2 O O O O X X O O
3 O O O O O X O X
4 O O O O X X . .
5 O O O O O X . .
6 O O O O X . . .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 35
Last move: X played f5, flipping 3 disc(s) at: [f4, f3, f2]

AI O thinking...
Depth 1  : Value =      +22.20 | Nodes =       7 | Time =      0.0183s | NPS =     382
Depth 2  : Value =     +101.40 | Nodes =       5 | Time =      0.0194s | NPS =     258
Depth 3  : Value =      +17.20 | Nodes =      58 | Time =      0.2465s | NPS =     235
Depth 4  : Value =      +87.60 | Nodes =      19 | Time =      0.0934s | NPS =     203
AI plays: g4

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O O X
4 O O O O O O O .
5 O O O O O X . .
6 O O O O X . . .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 40
Last move: O played g4, flipping 4 disc(s) at: [f4, e4, f3, e2]

AI X thinking...
Depth 1  : Value =     +104.40 | Nodes =       4 | Time =      0.0195s | NPS =     205
Depth 2  : Value =      +14.00 | Nodes =       8 | Time =      0.0480s | NPS =     167
Depth 3  : Value =      +91.40 | Nodes =      13 | Time =      0.0697s | NPS =     187
Depth 4  : Value =      +41.40 | Nodes =       8 | Time =      0.0170s | NPS =     470
Depth 5  : Value =      +84.20 | Nodes =     186 | Time =      0.9286s | NPS =     200
Depth 6  : Value =      +34.20 | Nodes =      12 | Time =      0.0370s | NPS =     324
Depth 7  : Value =      +84.20 | Nodes =     478 | Time =      2.4871s | NPS =     192
AI plays: h4

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X X
4 O O O O O O O X
5 O O O O O X . .
6 O O O O X . . .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 39
Last move: X played h4, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =      +16.00 | Nodes =       6 | Time =      0.0185s | NPS =     325
Depth 2  : Value =      +87.60 | Nodes =       7 | Time =      0.0290s | NPS =     241
Depth 3  : Value =      +13.20 | Nodes =      45 | Time =      0.2035s | NPS =     221
Depth 4  : Value =      +75.80 | Nodes =      37 | Time =      0.1625s | NPS =     228
AI plays: g6

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X X
4 O O O O O O O X
5 O O O O O O . .
6 O O O O X . O .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 41
Last move: O played g6, flipping 1 disc(s) at: [f5]

AI X thinking...
Depth 1  : Value =      +96.00 | Nodes =       6 | Time =      0.0138s | NPS =     434
Depth 2  : Value =      +11.40 | Nodes =      12 | Time =      0.0485s | NPS =     248
Depth 3  : Value =      +91.00 | Nodes =      11 | Time =      0.0528s | NPS =     208
Depth 4  : Value =      +41.00 | Nodes =      12 | Time =      0.0306s | NPS =     393
Depth 5  : Value =      +82.60 | Nodes =     415 | Time =      2.1904s | NPS =     189
Depth 6  : Value =      +32.60 | Nodes =      50 | Time =      0.2764s | NPS =     181
Depth 7  : Value =     +138.00 | Nodes =     254 | Time =      1.4022s | NPS =     181
AI plays: g5

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X X
4 O O O O O O X X
5 O O O O O O X .
6 O O O O X . O .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 40
Last move: X played g5, flipping 1 disc(s) at: [g4]

AI O thinking...
Depth 1  : Value =       +8.00 | Nodes =       5 | Time =      0.0120s | NPS =     417
Depth 2  : Value =      +85.80 | Nodes =       5 | Time =      0.0240s | NPS =     208
Depth 3  : Value =       +9.80 | Nodes =      38 | Time =      0.1773s | NPS =     214
Depth 4  : Value =     +105.60 | Nodes =      19 | Time =      0.0925s | NPS =     205
AI plays: f6

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X X
4 O O O O O O X X
5 O O O O O O X .
6 O O O O O O O .
7 O O O X X O . .
8 . . X . X . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 42
Last move: O played f6, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =      +94.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =       +6.00 | Nodes =       8 | Time =      0.0300s | NPS =     267
Depth 3  : Value =      +82.60 | Nodes =      13 | Time =      0.0605s | NPS =     215
Depth 4  : Value =      +32.60 | Nodes =       8 | Time =      0.0190s | NPS =     421
Depth 5  : Value =     +377.00 | Nodes =      50 | Time =      0.2571s | NPS =     194
Depth 6  : Value =     +189.00 | Nodes =      22 | Time =      0.0844s | NPS =     261
Depth 7  : Value =      +95.00 | Nodes =      68 | Time =      0.3215s | NPS =     211
AI plays: b8

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X X
4 O O O O O X X X
5 O O O O X O X .
6 O O O X O O O .
7 O O X X X O . .
8 . X X . X . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 38
Last move: X played b8, flipping 4 disc(s) at: [c7, d6, e5, f4]

AI O thinking...
Depth 1  : Value =       +6.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +105.60 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 3  : Value =       +3.20 | Nodes =      28 | Time =      0.1285s | NPS =     218
Depth 4  : Value =     +109.60 | Nodes =      16 | Time =      0.0695s | NPS =     230
AI plays: h5

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O X O O O
6 O O O X O O O .
7 O O X X X O . .
8 . X X . X . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 43
Last move: O played h5, flipping 4 disc(s) at: [g5, h4, h3, g4]

AI X thinking...
Depth 1  : Value =     +107.80 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 2  : Value =       +1.80 | Nodes =       6 | Time =      0.0240s | NPS =     250
Depth 3  : Value =     +519.00 | Nodes =       9 | Time =      0.0405s | NPS =     222
Depth 4  : Value =     +260.00 | Nodes =       6 | Time =      0.0150s | NPS =     400
Depth 5  : Value =     +130.00 | Nodes =      10 | Time =      0.0310s | NPS =     323
Depth 6  : Value =      +65.00 | Nodes =      13 | Time =      0.0455s | NPS =     286
Depth 7  : Value =     +586.00 | Nodes =     141 | Time =      0.6937s | NPS =     203
AI plays: h6

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O X O X O
6 O O O X X X X X
7 O O X X X O . .
8 . X X . X . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 39
Last move: X played h6, flipping 4 disc(s) at: [g6, f6, e6, g5]

AI O thinking...
Depth 1  : Value =       +1.80 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +478.00 | Nodes =       4 | Time =      0.0170s | NPS =     236
Depth 3  : Value =     -559.00 | Nodes =      25 | Time =      0.1125s | NPS =     222
Depth 4  : Value =     +660.00 | Nodes =      11 | Time =      0.0475s | NPS =     232
AI plays: g7

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O X X O O X
7 O O X X X O O .
8 . X X . X . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 44
Last move: O played g7, flipping 4 disc(s) at: [g6, g5, f6, e5]

AI X thinking...
Depth 1  : Value =     +599.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     -675.00 | Nodes =       6 | Time =      0.0230s | NPS =     261
Depth 3  : Value =     +487.00 | Nodes =       9 | Time =      0.0410s | NPS =     220
Depth 4  : Value =     +244.00 | Nodes =      12 | Time =      0.0425s | NPS =     282
Depth 5  : Value =     +673.00 | Nodes =      30 | Time =      0.1315s | NPS =     228
Depth 6  : Value =     +337.00 | Nodes =      13 | Time =      0.0725s | NPS =     179
Depth 7  : Value =     +169.00 | Nodes =      55 | Time =      0.2684s | NPS =     205
AI plays: h7

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O X X O O X
7 O O X X X X X X
8 . X X . X . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 42
Last move: X played h7, flipping 2 disc(s) at: [g7, f7]

AI O thinking...
Depth 1  : Value =     -640.00 | Nodes =       4 | Time =      0.0155s | NPS =     258
Depth 2  : Value =     +781.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 3  : Value =     -631.00 | Nodes =      18 | Time =      0.0840s | NPS =     214
Depth 4  : Value =     +696.00 | Nodes =       5 | Time =      0.0225s | NPS =     222
AI plays: d8

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O O X O O X
7 O O O O O X X X
8 . X X O X . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 47
Last move: O played d8, flipping 4 disc(s) at: [d7, d6, c7, e7]

X has no valid moves. Passing...

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O O X O O X
7 O O O O O X X X
8 . X X O X . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 47
Last move: O played d8, flipping 4 disc(s) at: [d7, d6, c7, e7]

AI O thinking...
Depth 1  : Value =     -782.00 | Nodes =       4 | Time =      0.0100s | NPS =     400
Depth 2  : Value =     +696.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 3  : Value =     -732.00 | Nodes =      16 | Time =      0.0705s | NPS =     227
Depth 4  : Value =     +866.00 | Nodes =       5 | Time =      0.0190s | NPS =     263
AI plays: f8

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O O X O O X
7 O O O O O O X X
8 . X X O O O . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 50
Last move: O played f8, flipping 2 disc(s) at: [e8, f7]

AI X thinking...
Depth 1  : Value =     +696.00 | Nodes =       1 | Time =      0.0030s | NPS =     334
Depth 2  : Value =     -732.00 | Nodes =       2 | Time =      0.0090s | NPS =     222
Depth 3  : Value =     +866.00 | Nodes =       3 | Time =      0.0110s | NPS =     273
Depth 4  : Value =     +433.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 5  : Value =     +217.00 | Nodes =       2 | Time =      0.0060s | NPS =     334
Depth 6  : Value =     +109.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 7  : Value =     -999.00 | Nodes =       8 | Time =      0.0312s | NPS =     257
AI plays: g8

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O O X O O X
7 O O O O O X X X
8 . X X X X X X .
  a b c d e f g h

Current score - Black (X): 16, White (O): 46
Last move: X played g8, flipping 4 disc(s) at: [f8, e8, d8, f7]

AI O thinking...
Depth 1  : Value =     -732.00 | Nodes =       1 | Time =      0.0030s | NPS =     330
Depth 2  : Value =     +866.00 | Nodes =       2 | Time =      0.0055s | NPS =     363
Depth 3  : Value =     -999.00 | Nodes =       3 | Time =      0.0120s | NPS =     250
Depth 4  : Value =     -999.00 | Nodes =       4 | Time =      0.0130s | NPS =     308
AI plays: h8

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O O X O O O
7 O O O O O X O O
8 . X X X X X X O
  a b c d e f g h

Current score - Black (X): 13, White (O): 50
Last move: O played h8, flipping 3 disc(s) at: [h7, h6, g7]

X has no valid moves. Passing...

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O O X O O O
7 O O O O O X O O
8 . X X X X X X O
  a b c d e f g h

Current score - Black (X): 13, White (O): 50
Last move: O played h8, flipping 3 disc(s) at: [h7, h6, g7]

AI O thinking...
Depth 1  : Value =     -999.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     -999.00 | Nodes =       1 | Time =      0.0030s | NPS =     334
Depth 3  : Value =     -999.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 4  : Value =     -999.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: a8

1 O O O O X X O O
2 O O O O O X O O
3 O O O O O O X O
4 O O O O O X O O
5 O O O O O O O O
6 O O O O X O O O
7 O O O O O X O O
8 O O O O O O O O
  a b c d e f g h

Game Over!
Final score - Black: 7, White: 57

Game log saved to othello_game_20250215_141054.json
