
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0050s | NPS =     800
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0245s | NPS =     489
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0040s | NPS =     750
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0300s | NPS =     433
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.1199s | NPS =     425
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.1942s | NPS =     572
Depth 5  : Value =     +382.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +836.00 | Nodes =      14 | Time =      0.0214s | NPS =     653
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +836.00 | Nodes =       2 | Time =      0.0043s | NPS =     465
Depth 2  : Value =     +764.00 | Nodes =      14 | Time =      0.0320s | NPS =     438
Depth 3  : Value =     +766.00 | Nodes =      87 | Time =      0.2113s | NPS =     412
Depth 4  : Value =     +714.00 | Nodes =     188 | Time =      0.3642s | NPS =     516
Depth 5  : Value =     +357.00 | Nodes =       4 | Time =      0.0030s | NPS =    1333
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       9 | Time =      0.0090s | NPS =    1000
Depth 2  : Value =     +746.00 | Nodes =      38 | Time =      0.0620s | NPS =     613
AI plays: b2

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       7 | Time =      0.0070s | NPS =    1000
Depth 2  : Value =     +737.00 | Nodes =      29 | Time =      0.0515s | NPS =     563
Depth 3  : Value =     +716.00 | Nodes =     155 | Time =      0.2916s | NPS =     532
Depth 4  : Value =     +667.00 | Nodes =     523 | Time =      0.9861s | NPS =     530
Depth 5  : Value =     +656.00 | Nodes =    1775 | Time =      3.7934s | NPS =     468
AI plays: c5

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X O O . . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 7
Last move: O played c5, flipping 2 disc(s) at: [d5, d4]

AI X thinking...
Depth 1  : Value =     +729.00 | Nodes =       6 | Time =      0.0060s | NPS =    1000
Depth 2  : Value =     +706.00 | Nodes =      32 | Time =      0.0550s | NPS =     582
AI plays: f4

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O thinking...
Depth 1  : Value =     +721.00 | Nodes =       8 | Time =      0.0090s | NPS =     888
Depth 2  : Value =     +697.00 | Nodes =      22 | Time =      0.0365s | NPS =     603
Depth 3  : Value =     +676.00 | Nodes =     179 | Time =      0.3356s | NPS =     533
Depth 4  : Value =     +627.00 | Nodes =     648 | Time =      1.4206s | NPS =     456
Depth 5  : Value =     +606.00 | Nodes =    1037 | Time =      2.1833s | NPS =     475
AI plays: f5

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X O X . .
5 . . O O O O . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played f5, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +699.00 | Nodes =       9 | Time =      0.0110s | NPS =     818
Depth 2  : Value =     +646.00 | Nodes =      78 | Time =      0.1281s | NPS =     609
AI plays: f6

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X O X . .
5 . . O O X X . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played f6, flipping 2 disc(s) at: [f5, e5]

AI O thinking...
Depth 1  : Value =     +666.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 2  : Value =     +624.00 | Nodes =      37 | Time =      0.0580s | NPS =     638
Depth 3  : Value =     +606.00 | Nodes =     237 | Time =      0.4644s | NPS =     510
Depth 4  : Value =     +579.00 | Nodes =     730 | Time =      1.4738s | NPS =     495
Depth 5  : Value =     +541.00 | Nodes =    2346 | Time =      4.9763s | NPS =     471
AI plays: b3

1 . . . . . . . .
2 . X . . . . . .
3 . O O O O . . .
4 . . O X O X . .
5 . . O O X X . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 8
Last move: O played b3, flipping 2 disc(s) at: [c3, c4]

AI X thinking...
Depth 1  : Value =     +664.00 | Nodes =       8 | Time =      0.0100s | NPS =     799
Depth 2  : Value =     +591.00 | Nodes =      55 | Time =      0.0905s | NPS =     608
AI plays: b4

1 . . . . . . . .
2 . X . . . . . .
3 . X O O O . . .
4 . X X X O X . .
5 . . O O X X . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 6
Last move: X played b4, flipping 2 disc(s) at: [c4, b3]

AI O thinking...
Depth 1  : Value =     +631.00 | Nodes =      11 | Time =      0.0162s | NPS =     680
Depth 2  : Value =     +619.00 | Nodes =      40 | Time =      0.0926s | NPS =     432
Depth 3  : Value =     +566.00 | Nodes =     276 | Time =      0.6150s | NPS =     449
Depth 4  : Value =     +574.00 | Nodes =     520 | Time =      1.3365s | NPS =     389
Depth 5  : Value =     +516.00 | Nodes =    2875 | Time =      6.6198s | NPS =     434
AI plays: a3

1 . . . . . . . .
2 . X . . . . . .
3 O O O O O . . .
4 . O X X O X . .
5 . . O O X X . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 9
Last move: O played a3, flipping 2 disc(s) at: [b3, b4]

AI X thinking...
Depth 1  : Value =     +634.00 | Nodes =      11 | Time =      0.0130s | NPS =     846
Depth 2  : Value =     +586.00 | Nodes =      41 | Time =      0.0715s | NPS =     573
AI plays: a2

1 . . . . . . . .
2 X X . . . . . .
3 O X O O O . . .
4 . O X X O X . .
5 . . O O X X . .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 8
Last move: X played a2, flipping 1 disc(s) at: [b3]

AI O thinking...
Depth 1  : Value =     +636.00 | Nodes =       9 | Time =      0.0110s | NPS =     818
Depth 2  : Value =     +577.00 | Nodes =      39 | Time =      0.0745s | NPS =     523
Depth 3  : Value =     +561.00 | Nodes =     254 | Time =      0.6161s | NPS =     412
Depth 4  : Value =     +537.00 | Nodes =     665 | Time =      1.5333s | NPS =     434
Depth 5  : Value =     +303.10 | Nodes =    4174 | Time =      9.5072s | NPS =     439
AI plays: g5

1 . . . . . . . .
2 X X . . . . . .
3 O X O O O . . .
4 . O X X O O . .
5 . . O O O O O .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 12
Last move: O played g5, flipping 3 disc(s) at: [f5, e5, f4]

AI X thinking...
Depth 1  : Value =     +574.00 | Nodes =      13 | Time =      0.0170s | NPS =     765
Depth 2  : Value =     +586.00 | Nodes =      46 | Time =      0.0849s | NPS =     542
AI plays: a4

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . .
4 X X X X O O . .
5 . . O O O O O .
6 . . . . . X . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played a4, flipping 2 disc(s) at: [b4, a3]

AI O thinking...
Depth 1  : Value =     +611.00 | Nodes =       6 | Time =      0.0080s | NPS =     750
Depth 2  : Value =     +514.00 | Nodes =      32 | Time =      0.0639s | NPS =     501
Depth 3  : Value =     +335.60 | Nodes =     165 | Time =      0.3567s | NPS =     463
Depth 4  : Value =     +281.45 | Nodes =     410 | Time =      0.9287s | NPS =     441
Depth 5  : Value =     +299.20 | Nodes =    1141 | Time =      2.6936s | NPS =     424
AI plays: e7

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . .
4 X X X X O O . .
5 . . O O O O O .
6 . . . . . O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played e7, flipping 1 disc(s) at: [f6]

AI X thinking...
Depth 1  : Value =     +504.00 | Nodes =      11 | Time =      0.0149s | NPS =     737
Depth 2  : Value =     +335.30 | Nodes =      41 | Time =      0.0780s | NPS =     526
AI plays: e6

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . .
4 X X X X O O . .
5 . . O X O O O .
6 . . . . X O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played e6, flipping 1 disc(s) at: [d5]

AI O thinking...
Depth 1  : Value =     +353.30 | Nodes =       6 | Time =      0.0080s | NPS =     749
Depth 2  : Value =     +266.45 | Nodes =      72 | Time =      0.1411s | NPS =     510
Depth 3  : Value =     +317.10 | Nodes =     113 | Time =      0.2606s | NPS =     434
Depth 4  : Value =     +286.05 | Nodes =     389 | Time =      0.9163s | NPS =     425
Depth 5  : Value =     +281.40 | Nodes =    1750 | Time =      4.3409s | NPS =     403
AI plays: b5

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . .
4 X X O X O O . .
5 . O O X O O O .
6 . . . . X O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played b5, flipping 1 disc(s) at: [c4]

AI X thinking...
Depth 1  : Value =     +287.45 | Nodes =      13 | Time =      0.0185s | NPS =     702
Depth 2  : Value =     +314.50 | Nodes =      74 | Time =      0.1595s | NPS =     464
AI plays: h5

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . .
4 X X O X O O . .
5 . O O X X X X X
6 . . . . X O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 10
Last move: X played h5, flipping 3 disc(s) at: [g5, f5, e5]

AI O thinking...
Depth 1  : Value =     +338.30 | Nodes =       9 | Time =      0.0120s | NPS =     750
Depth 2  : Value =     +251.35 | Nodes =      55 | Time =      0.1251s | NPS =     440
Depth 3  : Value =     +293.20 | Nodes =     216 | Time =      0.5397s | NPS =     400
Depth 4  : Value =     +285.35 | Nodes =     438 | Time =      1.0896s | NPS =     402
Depth 5  : Value =     +260.50 | Nodes =    3226 | Time =      8.4163s | NPS =     383
AI plays: h4

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . .
4 X X O X O O . O
5 . O O X X X O X
6 . . . . X O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 12
Last move: O played h4, flipping 1 disc(s) at: [g5]

AI X thinking...
Depth 1  : Value =     +263.25 | Nodes =      16 | Time =      0.0230s | NPS =     696
Depth 2  : Value =     +302.20 | Nodes =      48 | Time =      0.1086s | NPS =     442
AI plays: h3

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . X
4 X X O X O O . X
5 . O O X X X O X
6 . . . . X O . .
7 . . . . O . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 11
Last move: X played h3, flipping 1 disc(s) at: [h4]

AI O thinking...
Depth 1  : Value =     +323.30 | Nodes =       7 | Time =      0.0100s | NPS =     700
Depth 2  : Value =     +224.35 | Nodes =      68 | Time =      0.1822s | NPS =     373
Depth 3  : Value =     +284.10 | Nodes =     151 | Time =      0.3891s | NPS =     388
Depth 4  : Value =     +258.35 | Nodes =     401 | Time =      1.1227s | NPS =     357
Depth 5  : Value =     +239.50 | Nodes =    4799 | Time =     13.4089s | NPS =     358
AI plays: f7

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . X
4 X X O X O O . X
5 . O O O X X O X
6 . . . . O O . .
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 14
Last move: O played f7, flipping 2 disc(s) at: [e6, d5]

AI X thinking...
Depth 1  : Value =     +230.25 | Nodes =      17 | Time =      0.0245s | NPS =     693
Depth 2  : Value =     +284.30 | Nodes =      52 | Time =      0.1119s | NPS =     465
AI plays: g4

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . . X
4 X X O X X X X X
5 . O O O X X O X
6 . . . . O O . .
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 12
Last move: X played g4, flipping 2 disc(s) at: [f4, e4]

AI O thinking...
Depth 1  : Value =     +308.30 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 2  : Value =     +197.35 | Nodes =      62 | Time =      0.1608s | NPS =     386
Depth 3  : Value =     +269.10 | Nodes =     108 | Time =      0.2982s | NPS =     362
Depth 4  : Value =     +228.65 | Nodes =     523 | Time =      1.5246s | NPS =     343
Depth 5  : Value =     +227.40 | Nodes =    3224 | Time =      9.3045s | NPS =     346
AI plays: g3

1 . . . . . . . .
2 X X . . . . . .
3 X X O O O . O X
4 X X O X X X O X
5 . O O O X X O X
6 . . . . O O . .
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 14
Last move: O played g3, flipping 1 disc(s) at: [g4]

AI X thinking...
Depth 1  : Value =     +212.15 | Nodes =      17 | Time =      0.0264s | NPS =     644
Depth 2  : Value =     +283.30 | Nodes =      49 | Time =      0.1086s | NPS =     451
AI plays: h2

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O . X X
4 X X O X X X O X
5 . O O O X X O X
6 . . . . O O . .
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 13
Last move: X played h2, flipping 1 disc(s) at: [g3]

AI O thinking...
Depth 1  : Value =     +307.30 | Nodes =       6 | Time =      0.0090s | NPS =     667
Depth 2  : Value =     +179.35 | Nodes =      81 | Time =      0.1821s | NPS =     445
Depth 3  : Value =     +268.40 | Nodes =      55 | Time =      0.1501s | NPS =     366
Depth 4  : Value =     +164.35 | Nodes =     714 | Time =      2.0917s | NPS =     341
Depth 5  : Value =     +217.60 | Nodes =    1069 | Time =      3.1586s | NPS =     338
AI plays: g6

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O . X X
4 X X O X O X O X
5 . O O O X O O X
6 . . . . O O O .
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 16
Last move: O played g6, flipping 2 disc(s) at: [f5, e4]

AI X thinking...
Depth 1  : Value =     +215.15 | Nodes =      15 | Time =      0.0230s | NPS =     652
Depth 2  : Value =     +265.40 | Nodes =      77 | Time =      0.1867s | NPS =     412
AI plays: h6

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O . X X
4 X X O X O X O X
5 . O O O X O X X
6 . . . . O O O X
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 15
Last move: X played h6, flipping 1 disc(s) at: [g5]

AI O thinking...
Depth 1  : Value =     +289.20 | Nodes =       5 | Time =      0.0079s | NPS =     636
Depth 2  : Value =     +161.25 | Nodes =      58 | Time =      0.1453s | NPS =     399
Depth 3  : Value =     +244.20 | Nodes =      92 | Time =      0.2670s | NPS =     345
Depth 4  : Value =     +195.55 | Nodes =     463 | Time =      1.3503s | NPS =     343
Depth 5  : Value =     +205.50 | Nodes =    1937 | Time =      5.8983s | NPS =     328
AI plays: f3

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O O X X
4 X X O X O O O X
5 . O O O X O X X
6 . . . . O O O X
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 17
Last move: O played f3, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +200.15 | Nodes =      12 | Time =      0.0200s | NPS =     600
Depth 2  : Value =     +238.50 | Nodes =      42 | Time =      0.1045s | NPS =     402
AI plays: a5

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O O X X
4 X X O X O O O X
5 X X X X X O X X
6 . . . . O O O X
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 14
Last move: X played a5, flipping 3 disc(s) at: [b5, c5, d5]

AI O thinking...
Depth 1  : Value =     +253.60 | Nodes =       6 | Time =      0.0100s | NPS =     600
Depth 2  : Value =     +160.95 | Nodes =      44 | Time =      0.1045s | NPS =     421
Depth 3  : Value =     +214.90 | Nodes =     187 | Time =      0.5606s | NPS =     334
Depth 4  : Value =     +183.45 | Nodes =     254 | Time =      0.7691s | NPS =     330
Depth 5  : Value =     +184.90 | Nodes =    2704 | Time =      8.6918s | NPS =     311
AI plays: d6

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O O X X
4 X X O O O O O X
5 X X X O O O X X
6 . . . O O O O X
7 . . . . O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 18
Last move: O played d6, flipping 3 disc(s) at: [d5, d4, e5]

AI X thinking...
Depth 1  : Value =     +182.35 | Nodes =      12 | Time =      0.0225s | NPS =     533
Depth 2  : Value =     +215.60 | Nodes =      37 | Time =      0.0995s | NPS =     372
AI plays: d7

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O O X X
4 X X O O O O X X
5 X X X O O X X X
6 . . . O X O O X
7 . . . X O O . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 15
Last move: X played d7, flipping 3 disc(s) at: [e6, f5, g4]

AI O thinking...
Depth 1  : Value =     +226.60 | Nodes =       7 | Time =      0.0110s | NPS =     636
Depth 2  : Value =     +140.05 | Nodes =      48 | Time =      0.1276s | NPS =     376
Depth 3  : Value =     +193.90 | Nodes =     299 | Time =      0.9001s | NPS =     332
Depth 4  : Value =     +159.05 | Nodes =     312 | Time =      0.9701s | NPS =     322
Depth 5  : Value =     +167.00 | Nodes =    3344 | Time =     11.3881s | NPS =     294
AI plays: d8

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O O X X
4 X X O O O O X X
5 X X X O O X X X
6 . . . O X O O X
7 . . . O O O . .
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 19, White (O): 17
Last move: O played d8, flipping 1 disc(s) at: [d7]

AI X thinking...
Depth 1  : Value =     +161.05 | Nodes =      12 | Time =      0.0210s | NPS =     571
Depth 2  : Value =     +220.60 | Nodes =      37 | Time =      0.0985s | NPS =     375
AI plays: h7

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O O X X
4 X X O O O O X X
5 X X X O O X X X
6 . . . O X O X X
7 . . . O O O . X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 16
Last move: X played h7, flipping 1 disc(s) at: [g6]

AI O thinking...
Depth 1  : Value =     +234.60 | Nodes =       4 | Time =      0.0060s | NPS =     666
Depth 2  : Value =     +121.85 | Nodes =      21 | Time =      0.0610s | NPS =     344
Depth 3  : Value =     +182.00 | Nodes =      25 | Time =      0.0835s | NPS =     299
Depth 4  : Value =      +95.05 | Nodes =     342 | Time =      1.1281s | NPS =     303
Depth 5  : Value =     +145.90 | Nodes =     268 | Time =      0.9041s | NPS =     296
AI plays: c6

1 . . . . . . . .
2 X X . . . . . X
3 X X O O O O X X
4 X X O O O O X X
5 X X O O O X X X
6 . . O O X O X X
7 . . . O O O . X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 18
Last move: O played c6, flipping 1 disc(s) at: [c5]

AI X thinking...
Depth 1  : Value =     +139.95 | Nodes =      11 | Time =      0.0200s | NPS =     550
Depth 2  : Value =     +210.90 | Nodes =      23 | Time =      0.0650s | NPS =     354
AI plays: g7

1 . . . . . . . .
2 X X . . . . . X
3 X X X O O O X X
4 X X O X O O X X
5 X X O O X X X X
6 . . O O X X X X
7 . . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 14
Last move: X played g7, flipping 4 disc(s) at: [f6, e5, d4, c3]

AI O thinking...
Depth 1  : Value =     +213.90 | Nodes =       2 | Time =      0.0040s | NPS =     499
Depth 2  : Value =     +103.75 | Nodes =       4 | Time =      0.0095s | NPS =     420
Depth 3  : Value =     +166.30 | Nodes =      23 | Time =      0.0780s | NPS =     295
Depth 4  : Value =      +85.75 | Nodes =     192 | Time =      0.7554s | NPS =     254
Depth 5  : Value =      +35.75 | Nodes =       4 | Time =      0.0100s | NPS =     400
AI plays: a6

1 . . . . . . . .
2 X X . . . . . X
3 X X X O O O X X
4 X X O X O O X X
5 X O O O X X X X
6 O . O O X X X X
7 . . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 16
Last move: O played a6, flipping 1 disc(s) at: [b5]

AI X thinking...
Depth 1  : Value =     +118.55 | Nodes =      11 | Time =      0.0200s | NPS =     550
Depth 2  : Value =     +209.90 | Nodes =      17 | Time =      0.0515s | NPS =     330
AI plays: a7

1 . . . . . . . .
2 X X . . . . . X
3 X X X O O O X X
4 X X O X O O X X
5 X O O O X X X X
6 X . O O X X X X
7 X . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 15
Last move: X played a7, flipping 1 disc(s) at: [a6]

AI O thinking...
Depth 1  : Value =     +215.70 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 2  : Value =      +79.95 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 3  : Value =     +162.30 | Nodes =      25 | Time =      0.0865s | NPS =     289
Depth 4  : Value =      +81.30 | Nodes =       4 | Time =      0.0070s | NPS =     571
Depth 5  : Value =      +66.80 | Nodes =     725 | Time =      2.7608s | NPS =     263
AI plays: c2

1 . . . . . . . .
2 X X O . . . . X
3 X X O O O O X X
4 X X O X O O X X
5 X O O O X X X X
6 X . O O X X X X
7 X . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 17
Last move: O played c2, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =      +97.65 | Nodes =      11 | Time =      0.0345s | NPS =     319
Depth 2  : Value =     +171.80 | Nodes =       6 | Time =      0.0230s | NPS =     261
AI plays: b1

1 . X . . . . . .
2 X X X . . . . X
3 X X O X O O X X
4 X X O X X O X X
5 X O O O X X X X
6 X . O O X X X X
7 X . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 14
Last move: X played b1, flipping 3 disc(s) at: [c2, d3, e4]

AI O thinking...
Depth 1  : Value =     +198.10 | Nodes =       5 | Time =      0.0100s | NPS =     501
Depth 2  : Value =      +91.85 | Nodes =      10 | Time =      0.0340s | NPS =     294
Depth 3  : Value =      +71.40 | Nodes =     109 | Time =      0.4406s | NPS =     247
Depth 4  : Value =      +85.00 | Nodes =     259 | Time =      1.0374s | NPS =     250
Depth 5  : Value =      +60.80 | Nodes =     972 | Time =      3.8547s | NPS =     252
AI plays: e2

1 . X . . . . . .
2 X X X . O . . X
3 X X O O O O X X
4 X X O X X O X X
5 X O O O X X X X
6 X . O O X X X X
7 X . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 16
Last move: O played e2, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =      +76.35 | Nodes =      13 | Time =      0.0370s | NPS =     351
Depth 2  : Value =      +72.20 | Nodes =      49 | Time =      0.1750s | NPS =     280
AI plays: d2

1 . X . . . . . .
2 X X X X O . . X
3 X X X X X O X X
4 X X O X X X X X
5 X O O O X X X X
6 X . O O X X X X
7 X . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 12
Last move: X played d2, flipping 4 disc(s) at: [d3, e3, f4, c3]

AI O thinking...
Depth 1  : Value =      +75.20 | Nodes =       3 | Time =      0.0150s | NPS =     200
Depth 2  : Value =      +12.00 | Nodes =       6 | Time =      0.0300s | NPS =     200
Depth 3  : Value =      +63.40 | Nodes =      26 | Time =      0.1095s | NPS =     237
Depth 4  : Value =      +13.40 | Nodes =       6 | Time =      0.0115s | NPS =     521
Depth 5  : Value =      +54.00 | Nodes =     848 | Time =      3.4523s | NPS =     246
AI plays: d1

1 . X . O . . . .
2 X X X O O . . X
3 X X X O X O X X
4 X X O O X X X X
5 X O O O X X X X
6 X . O O X X X X
7 X . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 16
Last move: O played d1, flipping 3 disc(s) at: [d2, d3, d4]

AI X thinking...
Depth 1  : Value =      +17.00 | Nodes =      12 | Time =      0.0260s | NPS =     461
Depth 2  : Value =      +71.00 | Nodes =      17 | Time =      0.0515s | NPS =     330
AI plays: b6

1 . X . O . . . .
2 X X X O O . . X
3 X X X O X O X X
4 X X O X X X X X
5 X X X O X X X X
6 X X X X X X X X
7 X . . O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 11
Last move: X played b6, flipping 5 disc(s) at: [c6, d6, b5, c5, d4]

AI O thinking...
Depth 1  : Value =      +73.40 | Nodes =       3 | Time =      0.0060s | NPS =     500
Depth 2  : Value =       +8.80 | Nodes =       6 | Time =      0.0180s | NPS =     333
Depth 3  : Value =      +61.80 | Nodes =      19 | Time =      0.0735s | NPS =     258
Depth 4  : Value =      +11.80 | Nodes =       6 | Time =      0.0120s | NPS =     500
Depth 5  : Value =      +50.40 | Nodes =     761 | Time =      3.1895s | NPS =     239
AI plays: c7

1 . X . O . . . .
2 X X X O O . . X
3 X X X O X O X X
4 X X O X X X X X
5 X X O O X X X X
6 X X O X X X X X
7 X . O O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 14
Last move: O played c7, flipping 2 disc(s) at: [c6, c5]

AI X thinking...
Depth 1  : Value =       +9.40 | Nodes =      11 | Time =      0.0222s | NPS =     495
Depth 2  : Value =      +64.00 | Nodes =       7 | Time =      0.0244s | NPS =     287
AI plays: e1

1 . X . O X . . .
2 X X X X X . . X
3 X X X O X O X X
4 X X O X X X X X
5 X X O O X X X X
6 X X O X X X X X
7 X . O O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 12
Last move: X played e1, flipping 2 disc(s) at: [e2, d2]

AI O thinking...
Depth 1  : Value =      +65.00 | Nodes =       3 | Time =      0.0059s | NPS =     507
Depth 2  : Value =       +6.40 | Nodes =       6 | Time =      0.0185s | NPS =     324
Depth 3  : Value =      +53.60 | Nodes =      52 | Time =      0.2190s | NPS =     237
Depth 4  : Value =       +3.60 | Nodes =     169 | Time =      0.7497s | NPS =     225
Depth 5  : Value =      +48.20 | Nodes =     346 | Time =      1.5104s | NPS =     229
AI plays: f1

1 . X . O O O . .
2 X X X X O . . X
3 X X X O X O X X
4 X X O X X X X X
5 X X O O X X X X
6 X X O X X X X X
7 X . O O O O X X
8 . . . O . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 15
Last move: O played f1, flipping 2 disc(s) at: [e1, e2]

AI X thinking...
Depth 1  : Value =       +7.40 | Nodes =       8 | Time =      0.0175s | NPS =     457
Depth 2  : Value =      +58.60 | Nodes =      16 | Time =      0.0520s | NPS =     308
AI plays: c8

1 . X . O O O . .
2 X X X X O . . X
3 X X X O X O X X
4 X X X X X X X X
5 X X X O X X X X
6 X X X X X X X X
7 X . X X O O X X
8 . . X O . . . .
  a b c d e f g h

Current score - Black (X): 41, White (O): 10
Last move: X played c8, flipping 5 disc(s) at: [c7, c6, c5, c4, d7]

AI O thinking...
Depth 1  : Value =      +59.80 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 2  : Value =       +9.40 | Nodes =       4 | Time =      0.0130s | NPS =     308
Depth 3  : Value =      +52.80 | Nodes =      40 | Time =      0.1450s | NPS =     276
Depth 4  : Value =       +8.20 | Nodes =      79 | Time =      0.3156s | NPS =     250
Depth 5  : Value =      +46.80 | Nodes =     132 | Time =      0.5576s | NPS =     237
AI plays: b8

1 . X . O O O . .
2 X X X X O . . X
3 X X X O X O X X
4 X X X X X X X X
5 X X X O X X X X
6 X X X X X X X X
7 X . X X O O X X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 40, White (O): 12
Last move: O played b8, flipping 1 disc(s) at: [c8]

AI X thinking...
Depth 1  : Value =      +11.40 | Nodes =       5 | Time =      0.0125s | NPS =     400
Depth 2  : Value =      +52.00 | Nodes =      15 | Time =      0.0550s | NPS =     273
AI plays: f2

1 . X . O O O . .
2 X X X X X X . X
3 X X X O X X X X
4 X X X X X X X X
5 X X X O X X X X
6 X X X X X X X X
7 X . X X O O X X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 43, White (O): 10
Last move: X played f2, flipping 2 disc(s) at: [f3, e2]

AI O thinking...
Depth 1  : Value =      +54.20 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 2  : Value =       +8.20 | Nodes =      12 | Time =      0.0435s | NPS =     276
Depth 3  : Value =      +48.80 | Nodes =      45 | Time =      0.1747s | NPS =     258
Depth 4  : Value =       +5.20 | Nodes =      63 | Time =      0.2485s | NPS =     253
Depth 5  : Value =      +44.60 | Nodes =     154 | Time =      0.6638s | NPS =     232
AI plays: g2

1 . X . O O O . .
2 X X X X X X O X
3 X X X O X O X X
4 X X X X O X X X
5 X X X O X X X X
6 X X X X X X X X
7 X . X X O O X X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 41, White (O): 13
Last move: O played g2, flipping 2 disc(s) at: [f3, e4]

AI X thinking...
Depth 1  : Value =       +7.40 | Nodes =       5 | Time =      0.0120s | NPS =     417
Depth 2  : Value =      +72.80 | Nodes =       8 | Time =      0.0260s | NPS =     308
AI plays: h1

1 . X . O O O . X
2 X X X X X X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X X X X X
6 X X X X X X X X
7 X . X X O O X X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 46, White (O): 9
Last move: X played h1, flipping 4 disc(s) at: [g2, f3, e4, d5]

AI O thinking...
Depth 1  : Value =      +75.40 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 2  : Value =       +8.20 | Nodes =       4 | Time =      0.0150s | NPS =     267
Depth 3  : Value =      +60.80 | Nodes =      14 | Time =      0.0615s | NPS =     228
Depth 4  : Value =      +10.80 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 5  : Value =     +491.00 | Nodes =      37 | Time =      0.1615s | NPS =     229
AI plays: b7

1 . X . O O O . X
2 X X X X X X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X X X X X
6 X X X X X X X X
7 X O O O O O X X
8 . O O O . . . .
  a b c d e f g h

Current score - Black (X): 44, White (O): 12
Last move: O played b7, flipping 2 disc(s) at: [c7, d7]

AI X thinking...
Depth 1  : Value =       +4.20 | Nodes =       4 | Time =      0.0095s | NPS =     420
Depth 2  : Value =      +93.80 | Nodes =       2 | Time =      0.0060s | NPS =     333
AI plays: a8

1 . X . O O O . X
2 X X X X X X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X X X X X
6 X X X X X X X X
7 X X O O O O X X
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 46, White (O): 11
Last move: X played a8, flipping 1 disc(s) at: [b7]

AI O thinking...
Depth 1  : Value =      +93.80 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     -539.00 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 3  : Value =     +515.00 | Nodes =       9 | Time =      0.0420s | NPS =     214
Depth 4  : Value =     +258.00 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 5  : Value =     +129.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
AI plays: c1

1 . X O O O O . X
2 X X O X X X X X
3 X X O O X X X X
4 X X O X X X X X
5 X X O X X X X X
6 X X O X X X X X
7 X X O O O O X X
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 41, White (O): 17
Last move: O played c1, flipping 5 disc(s) at: [c2, c3, c4, c5, c6]

AI X thinking...
Depth 1  : Value =     -539.00 | Nodes =       4 | Time =      0.0110s | NPS =     364
Depth 2  : Value =     +589.00 | Nodes =       3 | Time =      0.0110s | NPS =     273
AI plays: g1

1 . X X X X X X X
2 X X O X X X X X
3 X X O O X X X X
4 X X O X X X X X
5 X X O X X X X X
6 X X O X X X X X
7 X X O O O O X X
8 X O O O . . . .
  a b c d e f g h

Current score - Black (X): 46, White (O): 13
Last move: X played g1, flipping 4 disc(s) at: [f1, e1, d1, c1]

AI O thinking...
Depth 1  : Value =     +700.00 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 2  : Value =     -568.00 | Nodes =       4 | Time =      0.0145s | NPS =     276
Depth 3  : Value =     +567.00 | Nodes =       7 | Time =      0.0310s | NPS =     226
Depth 4  : Value =     +284.00 | Nodes =       9 | Time =      0.0320s | NPS =     281
Depth 5  : Value =     +485.00 | Nodes =      19 | Time =      0.0865s | NPS =     220
AI plays: h8

1 . X X X X X X X
2 X X O X X X X X
3 X X O O X X X X
4 X X O O X X X X
5 X X O X O X X X
6 X X O X X O X X
7 X X O O O O O X
8 X O O O . . . O
  a b c d e f g h

Current score - Black (X): 42, White (O): 18
Last move: O played h8, flipping 4 disc(s) at: [g7, f6, e5, d4]

AI X thinking...
Depth 1  : Value =     -568.00 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 2  : Value =     +764.00 | Nodes =       4 | Time =      0.0190s | NPS =     210
AI plays: e8

1 . X X X X X X X
2 X X O X X X X X
3 X X O O X X X X
4 X X O O X X X X
5 X X O X O X X X
6 X X X X X O X X
7 X X O X X X O X
8 X X X X X . . O
  a b c d e f g h

Current score - Black (X): 50, White (O): 11
Last move: X played e8, flipping 7 disc(s) at: [d8, c8, b8, e7, d7, c6, f7]

AI O thinking...
Depth 1  : Value =     +826.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     -756.00 | Nodes =       6 | Time =      0.0235s | NPS =     255
Depth 3  : Value =     +705.00 | Nodes =       5 | Time =      0.0220s | NPS =     227
Depth 4  : Value =     +825.00 | Nodes =       8 | Time =      0.0230s | NPS =     348
Depth 5  : Value =     +825.00 | Nodes =       8 | Time =      0.0240s | NPS =     333
AI plays: g8

1 . X X X X X X X
2 X X O X X X X X
3 X X O O X X X X
4 X X O O X X X X
5 X X O O O X X X
6 X X X X O O X X
7 X X O X X O O X
8 X X X X X . O O
  a b c d e f g h

Current score - Black (X): 47, White (O): 15
Last move: O played g8, flipping 3 disc(s) at: [f7, e6, d5]

AI X thinking...
Depth 1  : Value =     -768.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 2  : Value =     +825.00 | Nodes =       2 | Time =      0.0075s | NPS =     266
AI plays: f8

1 . X X X X X X X
2 X X O X X X X X
3 X X O O X X X X
4 X X O O X X X X
5 X X O O O X X X
6 X X X X O X X X
7 X X O X X X X X
8 X X X X X X O O
  a b c d e f g h

Current score - Black (X): 51, White (O): 12
Last move: X played f8, flipping 3 disc(s) at: [f7, f6, g7]

AI O thinking...
Depth 1  : Value =     +825.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +825.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 3  : Value =     +825.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
Depth 4  : Value =     +825.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 5  : Value =     +825.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: a1

1 O X X X X X X X
2 X O O X X X X X
3 X X O O X X X X
4 X X O O X X X X
5 X X O O O X X X
6 X X X X O X X X
7 X X O X X X X X
8 X X X X X X O O
  a b c d e f g h

Game Over!
Final score - Black: 50, White: 14

Game log saved to othello_game_20250214_211152.json
