
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0090s | NPS =     444
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0180s | NPS =     667
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0030s | NPS =     998
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0160s | NPS =     812
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0705s | NPS =     723
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.1650s | NPS =     673
Depth 5  : Value =     +382.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 6  : Value =     +191.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
Depth 7  : Value =     +666.00 | Nodes =     385 | Time =      0.7196s | NPS =     535
Depth 8  : Value =     +664.00 | Nodes =    9231 | Time =     16.8843s | NPS =     547
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played e3, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +834.00 | Nodes =       5 | Time =      0.0050s | NPS =     999
Depth 2  : Value =     +816.00 | Nodes =      20 | Time =      0.0280s | NPS =     714
AI plays: f4

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O thinking...
Depth 1  : Value =     +826.00 | Nodes =       4 | Time =      0.0040s | NPS =     999
Depth 2  : Value =     +774.00 | Nodes =      17 | Time =      0.0245s | NPS =     693
Depth 3  : Value =     +756.00 | Nodes =     128 | Time =      0.1946s | NPS =     658
Depth 4  : Value =     +709.00 | Nodes =     288 | Time =      0.4727s | NPS =     609
Depth 5  : Value =     +691.00 | Nodes =     494 | Time =      0.9471s | NPS =     522
Depth 6  : Value =     +346.00 | Nodes =       8 | Time =      0.0070s | NPS =    1143
Depth 7  : Value =     +616.00 | Nodes =     884 | Time =      1.6076s | NPS =     550
Depth 8  : Value =     +619.00 | Nodes =   30829 | Time =     60.4440s | NPS =     510
AI plays: c5

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . O X X . .
5 . . O O O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played c5, flipping 2 disc(s) at: [d5, d4]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       7 | Time =      0.0070s | NPS =    1000
Depth 2  : Value =     +761.00 | Nodes =      41 | Time =      0.0555s | NPS =     739
AI plays: d6

1 . . . . . . . .
2 . . . . . . . .
3 . . . X O . . .
4 . . . X X X . .
5 . . O X X . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 2
Last move: X played d6, flipping 3 disc(s) at: [d5, d4, e5]

AI O thinking...
Depth 1  : Value =     +766.00 | Nodes =       5 | Time =      0.0050s | NPS =    1001
Depth 2  : Value =     +714.00 | Nodes =      28 | Time =      0.0400s | NPS =     700
Depth 3  : Value =     +706.00 | Nodes =     142 | Time =      0.3061s | NPS =     464
Depth 4  : Value =     +659.00 | Nodes =     153 | Time =      0.2722s | NPS =     562
Depth 5  : Value =     +641.00 | Nodes =     853 | Time =      1.5952s | NPS =     535
Depth 6  : Value =     +589.00 | Nodes =    1179 | Time =      2.2722s | NPS =     519
Depth 7  : Value =     +591.00 | Nodes =   22617 | Time =     45.3463s | NPS =     499
Depth 8  : Value =     +569.00 | Nodes =   18274 | Time =     37.7581s | NPS =     484
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . . X X X . .
5 . . O X X . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 4
Last move: O played c3, flipping 1 disc(s) at: [d3]

AI X thinking...
Depth 1  : Value =     +734.00 | Nodes =       8 | Time =      0.0080s | NPS =     999
Depth 2  : Value =     +696.00 | Nodes =      33 | Time =      0.0455s | NPS =     725
AI plays: c2

1 . . . . . . . .
2 . . X . . . . .
3 . . O X O . . .
4 . . . X X X . .
5 . . O X X . . .
6 . . . X . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 3
Last move: X played c2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +731.00 | Nodes =       6 | Time =      0.0070s | NPS =     856
Depth 2  : Value =     +659.00 | Nodes =      26 | Time =      0.0380s | NPS =     684
Depth 3  : Value =     +651.00 | Nodes =     129 | Time =      0.2241s | NPS =     576
Depth 4  : Value =     +614.00 | Nodes =     571 | Time =      1.0420s | NPS =     548
Depth 5  : Value =     +591.00 | Nodes =    1421 | Time =      2.7919s | NPS =     509
Depth 6  : Value =     +559.00 | Nodes =    2104 | Time =      4.2605s | NPS =     494
Depth 7  : Value =     +536.00 | Nodes =    9552 | Time =     20.8835s | NPS =     457
Depth 8  : Value =     +534.00 | Nodes =   54022 | Time =    118.8770s | NPS =     454
AI plays: e6

1 . . . . . . . .
2 . . X . . . . .
3 . . O X O . . .
4 . . . X O X . .
5 . . O X O . . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 6
Last move: O played e6, flipping 2 disc(s) at: [e5, e4]

AI X thinking...
Depth 1  : Value =     +689.00 | Nodes =      12 | Time =      0.0130s | NPS =     923
Depth 2  : Value =     +656.00 | Nodes =      71 | Time =      0.1095s | NPS =     648
AI plays: f5

1 . . . . . . . .
2 . . X . . . . .
3 . . O X O . . .
4 . . . X X X . .
5 . . O X X X . .
6 . . . X O . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 4
Last move: X played f5, flipping 2 disc(s) at: [e5, e4]

AI O thinking...
Depth 1  : Value =     +696.00 | Nodes =       7 | Time =      0.0075s | NPS =     933
Depth 2  : Value =     +619.00 | Nodes =      52 | Time =      0.0890s | NPS =     584
Depth 3  : Value =     +626.00 | Nodes =     239 | Time =      0.4636s | NPS =     516
Depth 4  : Value =     +569.00 | Nodes =    1139 | Time =      2.2643s | NPS =     503
Depth 5  : Value =     +566.00 | Nodes =    1234 | Time =      2.6532s | NPS =     465
Depth 6  : Value =     +514.00 | Nodes =    2905 | Time =      6.4077s | NPS =     453
Depth 7  : Value =     +511.00 | Nodes =   25513 | Time =     57.4232s | NPS =     444
Depth 8  : Value =     +489.00 | Nodes =  151127 | Time =    354.1550s | NPS =     427
AI plays: f6

1 . . . . . . . .
2 . . X . . . . .
3 . . O X O . . .
4 . . . O X X . .
5 . . O X O X . .
6 . . . X O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played f6, flipping 2 disc(s) at: [e5, d4]

AI X thinking...
Depth 1  : Value =     +659.00 | Nodes =      11 | Time =      0.0140s | NPS =     786
Depth 2  : Value =     +611.00 | Nodes =      64 | Time =      0.1163s | NPS =     550
AI plays: c4

1 . . . . . . . .
2 . . X . . . . .
3 . . X X O . . .
4 . . X X X X . .
5 . . O X O X . .
6 . . . X O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 5
Last move: X played c4, flipping 2 disc(s) at: [d4, c3]

AI O thinking...
Depth 1  : Value =     +651.00 | Nodes =      10 | Time =      0.0125s | NPS =     797
Depth 2  : Value =     +579.00 | Nodes =      55 | Time =      0.1232s | NPS =     446
Depth 3  : Value =     +601.00 | Nodes =     360 | Time =      0.7472s | NPS =     482
Depth 4  : Value =     +529.00 | Nodes =    1119 | Time =      2.6857s | NPS =     417
Depth 5  : Value =     +531.00 | Nodes =    1919 | Time =      4.3987s | NPS =     436
Depth 6  : Value =     +479.00 | Nodes =   11112 | Time =     27.2101s | NPS =     408
Depth 7  : Value =     +290.80 | Nodes =   83868 | Time =    275.2490s | NPS =     305
Depth 8  : Value =     +266.45 | Nodes =  359619 | Time =   1225.2575s | NPS =     294
AI plays: c6

1 . . . . . . . .
2 . . X . . . . .
3 . . X X O . . .
4 . . X X X X . .
5 . . O X O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 7
Last move: O played c6, flipping 1 disc(s) at: [d6]

AI X thinking...
Depth 1  : Value =     +604.00 | Nodes =      12 | Time =      0.0174s | NPS =     688
Depth 2  : Value =     +561.00 | Nodes =      40 | Time =      0.1377s | NPS =     290
AI plays: d2

1 . . . . . . . .
2 . . X X . . . .
3 . . X X X . . .
4 . . X X X X . .
5 . . O X O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 6
Last move: X played d2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +596.00 | Nodes =      10 | Time =      0.0160s | NPS =     625
Depth 2  : Value =     +559.00 | Nodes =      48 | Time =      0.1025s | NPS =     468
Depth 3  : Value =     +566.00 | Nodes =     319 | Time =      0.8202s | NPS =     389
Depth 4  : Value =     +504.00 | Nodes =     630 | Time =      1.7520s | NPS =     360
Depth 5  : Value =     +300.70 | Nodes =    5058 | Time =     14.1528s | NPS =     357
Depth 6  : Value =     +275.15 | Nodes =    8138 | Time =     22.3035s | NPS =     365
Depth 7  : Value =     +269.60 | Nodes =   62444 | Time =    191.1966s | NPS =     327
Depth 8  : Value =     +257.35 | Nodes =  126697 | Time =    486.3656s | NPS =     260
AI plays: d1

1 . . . O . . . .
2 . . X O . . . .
3 . . X O X . . .
4 . . X O X X . .
5 . . O O O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 11
Last move: O played d1, flipping 4 disc(s) at: [d2, d3, d4, d5]

AI X thinking...
Depth 1  : Value =     +589.00 | Nodes =      11 | Time =      0.0150s | NPS =     733
Depth 2  : Value =     +536.00 | Nodes =      41 | Time =      0.0986s | NPS =     416
AI plays: c1

1 . . X O . . . .
2 . . X X . . . .
3 . . X O X . . .
4 . . X O X X . .
5 . . O O O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 10
Last move: X played c1, flipping 1 disc(s) at: [d2]

AI O thinking...
Depth 1  : Value =     +571.00 | Nodes =      12 | Time =      0.0160s | NPS =     750
Depth 2  : Value =     +534.00 | Nodes =      42 | Time =      0.1007s | NPS =     417
Depth 3  : Value =     +309.10 | Nodes =     473 | Time =      1.2491s | NPS =     379
Depth 4  : Value =     +284.45 | Nodes =     444 | Time =      1.0776s | NPS =     412
Depth 5  : Value =     +270.60 | Nodes =    4589 | Time =     15.9580s | NPS =     288
Depth 6  : Value =     +260.45 | Nodes =   10085 | Time =     30.3941s | NPS =     332
Depth 7  : Value =     +246.30 | Nodes =   68563 | Time =    281.6605s | NPS =     243
Depth 8  : Value =     +245.25 | Nodes =   73981 | Time =    313.9183s | NPS =     236
AI plays: b2

1 . . X O . . . .
2 . O X X . . . .
3 . . O O X . . .
4 . . X O X X . .
5 . . O O O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 12
Last move: O played b2, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +529.00 | Nodes =      13 | Time =      0.0186s | NPS =     700
Depth 2  : Value =     +306.00 | Nodes =      54 | Time =      0.1155s | NPS =     467
AI plays: e2

1 . . X O . . . .
2 . O X X X . . .
3 . . O X X . . .
4 . . X O X X . .
5 . . O O O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 11
Last move: X played e2, flipping 1 disc(s) at: [d3]

AI O thinking...
Depth 1  : Value =     +323.80 | Nodes =       9 | Time =      0.0120s | NPS =     750
Depth 2  : Value =     +310.45 | Nodes =      28 | Time =      0.0565s | NPS =     495
Depth 3  : Value =     +299.90 | Nodes =     367 | Time =      0.9512s | NPS =     386
Depth 4  : Value =     +254.45 | Nodes =     974 | Time =      2.9189s | NPS =     334
Depth 5  : Value =     +263.70 | Nodes =    3757 | Time =     11.2539s | NPS =     334
Depth 6  : Value =     +215.35 | Nodes =    5901 | Time =     18.9292s | NPS =     312
Depth 7  : Value =     +233.90 | Nodes =   49068 | Time =    153.1026s | NPS =     320
Depth 8  : Value =     +230.05 | Nodes =   34084 | Time =    115.7074s | NPS =     295
AI plays: b1

1 . O O O . . . .
2 . O X X X . . .
3 . . O X X . . .
4 . . X O X X . .
5 . . O O O X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 13
Last move: O played b1, flipping 1 disc(s) at: [c1]

AI X thinking...
Depth 1  : Value =     +322.55 | Nodes =      10 | Time =      0.0140s | NPS =     714
Depth 2  : Value =     +273.20 | Nodes =      63 | Time =      0.1430s | NPS =     441
AI plays: b5

1 . O O O . . . .
2 . O X X X . . .
3 . . O X X . . .
4 . . X O X X . .
5 . X X X X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 10
Last move: X played b5, flipping 3 disc(s) at: [c5, d5, e5]

AI O thinking...
Depth 1  : Value =     +305.90 | Nodes =      11 | Time =      0.0171s | NPS =     643
Depth 2  : Value =     +289.45 | Nodes =      41 | Time =      0.1009s | NPS =     406
Depth 3  : Value =     +270.00 | Nodes =     354 | Time =      1.1334s | NPS =     312
Depth 4  : Value =     +262.55 | Nodes =     765 | Time =      2.3680s | NPS =     323
Depth 5  : Value =     +234.30 | Nodes =    6219 | Time =     19.3747s | NPS =     321
Depth 6  : Value =     +230.05 | Nodes =    7837 | Time =     24.9434s | NPS =     314
Depth 7  : Value =     +210.10 | Nodes =   68901 | Time =    216.6201s | NPS =     318
Depth 8  : Value =     +211.55 | Nodes =  140304 | Time =    418.0359s | NPS =     336
AI plays: b3

1 . O O O . . . .
2 . O O X X . . .
3 . O O X X . . .
4 . . O O X X . .
5 . X X O X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 14
Last move: O played b3, flipping 3 disc(s) at: [c4, d5, c2]

AI X thinking...
Depth 1  : Value =     +313.45 | Nodes =      10 | Time =      0.0148s | NPS =     677
Depth 2  : Value =     +255.30 | Nodes =      33 | Time =      0.0750s | NPS =     440
AI plays: a1

1 X O O O . . . .
2 . X O X X . . .
3 . O X X X . . .
4 . . O X X X . .
5 . X X O X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 11
Last move: X played a1, flipping 3 disc(s) at: [b2, c3, d4]

AI O thinking...
Depth 1  : Value =     +281.90 | Nodes =      14 | Time =      0.0200s | NPS =     700
Depth 2  : Value =     +263.25 | Nodes =      47 | Time =      0.1245s | NPS =     377
Depth 3  : Value =     +255.00 | Nodes =     412 | Time =      1.0504s | NPS =     392
Depth 4  : Value =     +236.25 | Nodes =     887 | Time =      2.4503s | NPS =     362
Depth 5  : Value =     +222.50 | Nodes =    7165 | Time =     21.0114s | NPS =     341
Depth 6  : Value =     +209.05 | Nodes =   13346 | Time =     38.8915s | NPS =     343
Depth 7  : Value =     +198.30 | Nodes =   74212 | Time =    226.8621s | NPS =     327
Depth 8  : Value =     +199.75 | Nodes =   72721 | Time =    227.9763s | NPS =     319
AI plays: b4

1 X O O O . . . .
2 . X O X X . . .
3 . O X X X . . .
4 . O O X X X . .
5 . X O O X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 13
Last move: O played b4, flipping 1 disc(s) at: [c5]

AI X thinking...
Depth 1  : Value =     +275.05 | Nodes =      11 | Time =      0.0165s | NPS =     667
Depth 2  : Value =     +295.50 | Nodes =      33 | Time =      0.0810s | NPS =     407
AI plays: e1

1 X X X X X . . .
2 . X O X X . . .
3 . O X X X . . .
4 . O O X X X . .
5 . X O O X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 17, White (O): 10
Last move: X played e1, flipping 3 disc(s) at: [d1, c1, b1]

AI O thinking...
Depth 1  : Value =     +313.20 | Nodes =      12 | Time =      0.0195s | NPS =     614
Depth 2  : Value =     +242.05 | Nodes =      36 | Time =      0.1035s | NPS =     348
Depth 3  : Value =     +286.20 | Nodes =     441 | Time =      1.2228s | NPS =     361
Depth 4  : Value =     +221.05 | Nodes =     822 | Time =      2.3779s | NPS =     346
Depth 5  : Value =     +247.70 | Nodes =    5497 | Time =     16.3178s | NPS =     337
Depth 6  : Value =     +197.15 | Nodes =   11043 | Time =     36.3230s | NPS =     304
Depth 7  : Value =     +226.50 | Nodes =   57944 | Time =    189.8299s | NPS =     305
Depth 8  : Value =     +176.35 | Nodes =   76814 | Time =    382.8602s | NPS =     201
AI plays: a2

1 X X X X X . . .
2 O O O X X . . .
3 . O X X X . . .
4 . O O X X X . .
5 . X O O X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 12
Last move: O played a2, flipping 1 disc(s) at: [b2]

AI X thinking...
Depth 1  : Value =     +262.95 | Nodes =      10 | Time =      0.0368s | NPS =     272
Depth 2  : Value =     +307.80 | Nodes =      31 | Time =      0.1773s | NPS =     175
AI plays: a3

1 X X X X X . . .
2 X X O X X . . .
3 X X X X X . . .
4 . O O X X X . .
5 . X O O X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 20, White (O): 9
Last move: X played a3, flipping 3 disc(s) at: [b3, a2, b2]

AI O thinking...
Depth 1  : Value =     +330.70 | Nodes =      11 | Time =      0.0397s | NPS =     277
Depth 2  : Value =     +230.05 | Nodes =      36 | Time =      0.1669s | NPS =     216
Depth 3  : Value =     +294.90 | Nodes =     399 | Time =      2.1873s | NPS =     182
Depth 4  : Value =     +206.05 | Nodes =     863 | Time =      4.8361s | NPS =     178
Depth 5  : Value =     +258.80 | Nodes =    6246 | Time =     38.5426s | NPS =     162
Depth 6  : Value =     +173.15 | Nodes =    7159 | Time =     40.2824s | NPS =     178
Depth 7  : Value =     +232.10 | Nodes =   47577 | Time =    255.0669s | NPS =     187
Depth 8  : Value =     +160.45 | Nodes =   48394 | Time =    304.2101s | NPS =     159
AI plays: a4

1 X X X X X . . .
2 X X O X X . . .
3 X O X X X . . .
4 O O O X X X . .
5 . O O O X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 12
Last move: O played a4, flipping 2 disc(s) at: [b5, b3]

AI X thinking...
Depth 1  : Value =     +253.65 | Nodes =       9 | Time =      0.0230s | NPS =     391
Depth 2  : Value =     +318.10 | Nodes =      27 | Time =      0.0926s | NPS =     292
AI plays: a5

1 X X X X X . . .
2 X X O X X . . .
3 X O X X X . . .
4 X X O X X X . .
5 X X X X X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 7
Last move: X played a5, flipping 5 disc(s) at: [b5, c5, d5, a4, b4]

AI O thinking...
Depth 1  : Value =     +341.60 | Nodes =       8 | Time =      0.0190s | NPS =     421
Depth 2  : Value =     +217.65 | Nodes =      65 | Time =      0.2487s | NPS =     261
Depth 3  : Value =     +308.80 | Nodes =     304 | Time =      1.2774s | NPS =     238
Depth 4  : Value =     +184.75 | Nodes =     649 | Time =      3.9498s | NPS =     164
Depth 5  : Value =     +266.80 | Nodes =    1132 | Time =      6.8439s | NPS =     165
Depth 6  : Value =     +133.80 | Nodes =      16 | Time =      0.0330s | NPS =     485
Depth 7  : Value =     +219.20 | Nodes =    1377 | Time =      8.8642s | NPS =     155
Depth 8  : Value =     +136.45 | Nodes =   77277 | Time =    505.6221s | NPS =     153
AI plays: f2

1 X X X X X . . .
2 X X O O O O . .
3 X O X X X . . .
4 X X O X X X . .
5 X X X X X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 22, White (O): 10
Last move: O played f2, flipping 2 disc(s) at: [e2, d2]

AI X thinking...
Depth 1  : Value =     +223.55 | Nodes =      11 | Time =      0.0240s | NPS =     458
Depth 2  : Value =     +314.90 | Nodes =      28 | Time =      0.0885s | NPS =     316
AI plays: f1

1 X X X X X X . .
2 X X O O X O . .
3 X O X X X . . .
4 X X O X X X . .
5 X X X X X X . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 24, White (O): 9
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +332.50 | Nodes =       7 | Time =      0.0131s | NPS =     534
Depth 2  : Value =     +184.85 | Nodes =      58 | Time =      0.1767s | NPS =     328
Depth 3  : Value =     +279.10 | Nodes =      26 | Time =      0.0965s | NPS =     269
Depth 4  : Value =     +154.75 | Nodes =     845 | Time =      3.4288s | NPS =     246
Depth 5  : Value =     +240.40 | Nodes =     346 | Time =      1.4851s | NPS =     233
Depth 6  : Value =     +139.95 | Nodes =    3834 | Time =     16.8541s | NPS =     227
Depth 7  : Value =     +209.80 | Nodes =    2733 | Time =     11.8803s | NPS =     230
Depth 8  : Value =     +115.85 | Nodes =   63219 | Time =    456.3230s | NPS =     139
AI plays: g6

1 X X X X X X . .
2 X X O O X O . .
3 X O X O X . . .
4 X X O X O X . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 13
Last move: O played g6, flipping 3 disc(s) at: [f5, e4, d3]

AI X thinking...
Depth 1  : Value =     +193.95 | Nodes =      12 | Time =      0.0329s | NPS =     365
Depth 2  : Value =     +310.80 | Nodes =       8 | Time =      0.0362s | NPS =     221
AI plays: g1

1 X X X X X X X .
2 X X O O X X . .
3 X O X O X . . .
4 X X O X O X . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 23, White (O): 12
Last move: X played g1, flipping 1 disc(s) at: [f2]

AI O thinking...
Depth 1  : Value =     +322.80 | Nodes =       7 | Time =      0.0160s | NPS =     438
Depth 2  : Value =     +160.95 | Nodes =      20 | Time =      0.0635s | NPS =     315
Depth 3  : Value =     +274.80 | Nodes =      23 | Time =      0.1019s | NPS =     226
Depth 4  : Value =     +137.80 | Nodes =     182 | Time =      0.7921s | NPS =     230
Depth 5  : Value =     +233.10 | Nodes =     286 | Time =      1.5429s | NPS =     185
Depth 6  : Value =     +117.10 | Nodes =    2053 | Time =     10.9585s | NPS =     187
Depth 7  : Value =     +200.00 | Nodes =    3223 | Time =     18.4814s | NPS =     174
Depth 8  : Value =     +100.00 | Nodes =   21545 | Time =    120.6185s | NPS =     179
AI plays: g2

1 X X X X X X X .
2 X X O O O O O .
3 X O X O X . . .
4 X X O X O X . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 15
Last move: O played g2, flipping 2 disc(s) at: [f2, e2]

AI X thinking...
Depth 1  : Value =     +164.05 | Nodes =      12 | Time =      0.0270s | NPS =     444
Depth 2  : Value =     +290.20 | Nodes =       6 | Time =      0.0230s | NPS =     261
AI plays: h2

1 X X X X X X X .
2 X X X X X X X X
3 X O X O X . . .
4 X X O X O X . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 10
Last move: X played h2, flipping 5 disc(s) at: [g2, f2, e2, d2, c2]

AI O thinking...
Depth 1  : Value =     +299.20 | Nodes =       5 | Time =      0.0115s | NPS =     434
Depth 2  : Value =     +148.55 | Nodes =      12 | Time =      0.0390s | NPS =     308
Depth 3  : Value =     +248.40 | Nodes =      23 | Time =      0.0972s | NPS =     237
Depth 4  : Value =     +127.75 | Nodes =     213 | Time =      1.0510s | NPS =     203
Depth 5  : Value =     +195.60 | Nodes =     260 | Time =      1.2848s | NPS =     202
Depth 6  : Value =     +106.55 | Nodes =    2016 | Time =     14.0598s | NPS =     143
Depth 7  : Value =     +168.30 | Nodes =    2024 | Time =     18.7940s | NPS =     108
Depth 8  : Value =     +106.85 | Nodes =    6888 | Time =     68.1742s | NPS =     101
AI plays: f3

1 X X X X X X X .
2 X X X X X X X X
3 X O X O O O . .
4 X X O X O O . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 25, White (O): 13
Last move: O played f3, flipping 2 disc(s) at: [f4, e3]

AI X thinking...
Depth 1  : Value =     +157.35 | Nodes =      10 | Time =      0.0363s | NPS =     275
Depth 2  : Value =     +267.30 | Nodes =       6 | Time =      0.0365s | NPS =     164
AI plays: g3

1 X X X X X X X .
2 X X X X X X X X
3 X O X X X X X .
4 X X O X O X . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 9
Last move: X played g3, flipping 4 disc(s) at: [f3, e3, d3, f4]

AI O thinking...
Depth 1  : Value =     +281.40 | Nodes =       5 | Time =      0.0176s | NPS =     284
Depth 2  : Value =     +133.55 | Nodes =      10 | Time =      0.1114s | NPS =      90
Depth 3  : Value =     +228.40 | Nodes =      21 | Time =      0.2537s | NPS =      83
Depth 4  : Value =     +124.75 | Nodes =     220 | Time =      1.8126s | NPS =     121
Depth 5  : Value =     +189.50 | Nodes =     197 | Time =      1.9566s | NPS =     101
Depth 6  : Value =     +103.75 | Nodes =    1802 | Time =     17.7753s | NPS =     101
Depth 7  : Value =      +94.40 | Nodes =   15250 | Time =    156.0066s | NPS =      98
Depth 8  : Value =      +44.40 | Nodes =   12390 | Time =    127.0076s | NPS =      98
AI plays: h1

1 X X X X X X X O
2 X X X X X X O X
3 X O X X X O X .
4 X X O X O X . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 12
Last move: O played h1, flipping 2 disc(s) at: [g2, f3]

AI X thinking...
Depth 1  : Value =     +148.45 | Nodes =      10 | Time =      0.0391s | NPS =     256
Depth 2  : Value =     +252.20 | Nodes =       5 | Time =      0.1698s | NPS =      29
AI plays: h3

1 X X X X X X X O
2 X X X X X X X X
3 X O X X X O X X
4 X X O X O X . .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 11
Last move: X played h3, flipping 1 disc(s) at: [g2]

AI O thinking...
Depth 1  : Value =     +261.30 | Nodes =       4 | Time =      0.0209s | NPS =     191
Depth 2  : Value =     +158.65 | Nodes =      17 | Time =      0.1775s | NPS =      96
Depth 3  : Value =     +225.00 | Nodes =     173 | Time =      1.5764s | NPS =     110
Depth 4  : Value =     +128.95 | Nodes =     147 | Time =      1.3725s | NPS =     107
Depth 5  : Value =      +64.95 | Nodes =       8 | Time =      0.0331s | NPS =     242
Depth 6  : Value =      +14.95 | Nodes =       8 | Time =      0.0345s | NPS =     232
Depth 7  : Value =      +75.60 | Nodes =    1218 | Time =     12.2824s | NPS =      99
Depth 8  : Value =      +48.80 | Nodes =   10262 | Time =    108.2985s | NPS =      95
AI plays: g4

1 X X X X X X X O
2 X X X X X X X X
3 X O X X X O X X
4 X X O X O O O .
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 13
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +145.15 | Nodes =      10 | Time =      0.0371s | NPS =     269
Depth 2  : Value =     +240.20 | Nodes =       4 | Time =      0.0291s | NPS =     137
AI plays: h4

1 X X X X X X X O
2 X X X X X X X X
3 X O X X X O X X
4 X X O X X X X X
5 X X X X X O . .
6 . . O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 10
Last move: X played h4, flipping 3 disc(s) at: [g4, f4, e4]

AI O thinking...
Depth 1  : Value =     +246.50 | Nodes =       3 | Time =      0.0095s | NPS =     315
Depth 2  : Value =     +146.65 | Nodes =      14 | Time =      0.0798s | NPS =     175
Depth 3  : Value =      +97.00 | Nodes =     121 | Time =      0.6212s | NPS =     195
Depth 4  : Value =      +53.40 | Nodes =     129 | Time =      0.7014s | NPS =     184
Depth 5  : Value =       +3.40 | Nodes =       6 | Time =      0.0340s | NPS =     177
Depth 6  : Value =      -46.60 | Nodes =       6 | Time =      0.0138s | NPS =     435
Depth 7  : Value =      +69.20 | Nodes =    1012 | Time =      5.7632s | NPS =     176
Depth 8  : Value =      +39.60 | Nodes =    6421 | Time =     46.4232s | NPS =     138
AI plays: b6

1 X X X X X X X O
2 X X X X X X X X
3 X O X X X O X X
4 X O O X X X X X
5 X O X X X O . .
6 . O O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 13
Last move: O played b6, flipping 2 disc(s) at: [b5, b4]

AI X thinking...
Depth 1  : Value =     +112.25 | Nodes =      10 | Time =      0.0410s | NPS =     244
Depth 2  : Value =     +104.80 | Nodes =      20 | Time =      0.1924s | NPS =     104
AI plays: a6

1 X X X X X X X O
2 X X X X X X X X
3 X O X X X O X X
4 X O X X X X X X
5 X X X X X O . .
6 X O O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 11
Last move: X played a6, flipping 2 disc(s) at: [b5, c4]

AI O thinking...
Depth 1  : Value =     +104.80 | Nodes =       1 | Time =      0.0041s | NPS =     246
Depth 2  : Value =      +53.60 | Nodes =      13 | Time =      0.1093s | NPS =     119
Depth 3  : Value =      +89.20 | Nodes =      35 | Time =      0.3587s | NPS =      98
Depth 4  : Value =      +39.20 | Nodes =       2 | Time =      0.0075s | NPS =     266
Depth 5  : Value =      -10.80 | Nodes =       2 | Time =      0.0075s | NPS =     266
Depth 6  : Value =      -60.80 | Nodes =       2 | Time =      0.0070s | NPS =     286
Depth 7  : Value =      +64.60 | Nodes =    1890 | Time =     20.7233s | NPS =      91
Depth 8  : Value =      +14.60 | Nodes =       2 | Time =      0.0085s | NPS =     235
AI plays: h5

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X O O
5 X X X X X O . O
6 X O O O O O O .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 16
Last move: O played h5, flipping 4 disc(s) at: [h4, h3, h2, g4]

AI X thinking...
Depth 1  : Value =      +66.60 | Nodes =      10 | Time =      0.0466s | NPS =     215
Depth 2  : Value =     +108.40 | Nodes =      20 | Time =      0.2228s | NPS =      90
AI plays: a7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X O O
5 X X X X X O . O
6 X X O O O O O .
7 X . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 32, White (O): 15
Last move: X played a7, flipping 1 disc(s) at: [b6]

AI O thinking...
Depth 1  : Value =     +108.40 | Nodes =       1 | Time =      0.0040s | NPS =     250
Depth 2  : Value =      +49.60 | Nodes =       2 | Time =      0.0115s | NPS =     174
Depth 3  : Value =      +94.00 | Nodes =      50 | Time =      0.6070s | NPS =      82
Depth 4  : Value =      +44.00 | Nodes =       2 | Time =      0.0135s | NPS =     148
Depth 5  : Value =       -6.00 | Nodes =       2 | Time =      0.0103s | NPS =     195
Depth 6  : Value =      -56.00 | Nodes =       2 | Time =      0.0070s | NPS =     285
Depth 7  : Value =      +61.20 | Nodes =    1865 | Time =     22.4767s | NPS =      83
Depth 8  : Value =      +11.20 | Nodes =       2 | Time =      0.0085s | NPS =     234
AI plays: b7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X O O
5 X O X X X O . O
6 X O O O O O O .
7 X O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 18
Last move: O played b7, flipping 2 disc(s) at: [b6, b5]

AI X thinking...
Depth 1  : Value =      +55.00 | Nodes =      11 | Time =      0.0862s | NPS =     128
Depth 2  : Value =     +105.40 | Nodes =       2 | Time =      0.0114s | NPS =     175
AI plays: g5

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X X O
5 X O X X X X X O
6 X O O O O O O .
7 X O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 16
Last move: X played g5, flipping 2 disc(s) at: [f5, g4]

O has no valid moves. Passing...

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X X O
5 X O X X X X X O
6 X O O O O O O .
7 X O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 16
Last move: X played g5, flipping 2 disc(s) at: [f5, g4]

AI X thinking...
Depth 1  : Value =      +57.00 | Nodes =      10 | Time =      0.0472s | NPS =     212
Depth 2  : Value =     +119.80 | Nodes =      29 | Time =      0.1737s | NPS =     167
AI plays: a8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X X O
5 X O X X X X X O
6 X O X O O O O .
7 X X . . . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 14
Last move: X played a8, flipping 2 disc(s) at: [b7, c6]

AI O thinking...
Depth 1  : Value =     +121.80 | Nodes =       2 | Time =      0.0115s | NPS =     174
Depth 2  : Value =      +56.40 | Nodes =       4 | Time =      0.0846s | NPS =      47
Depth 3  : Value =     +106.80 | Nodes =      22 | Time =      0.4095s | NPS =      54
Depth 4  : Value =      +53.80 | Nodes =       4 | Time =      0.0160s | NPS =     249
Depth 5  : Value =     +101.60 | Nodes =     470 | Time =      5.6830s | NPS =      83
Depth 6  : Value =      +51.60 | Nodes =       4 | Time =      0.0371s | NPS =     108
Depth 7  : Value =      +94.60 | Nodes =    2890 | Time =     35.4391s | NPS =      82
Depth 8  : Value =      +44.60 | Nodes =       4 | Time =      0.0135s | NPS =     296
AI plays: d7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X X O
5 X O X X X X X O
6 X O O O O O O .
7 X X . O . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 35, White (O): 16
Last move: O played d7, flipping 1 disc(s) at: [c6]

AI X thinking...
Depth 1  : Value =      +51.60 | Nodes =       9 | Time =      0.0653s | NPS =     138
Depth 2  : Value =     +106.60 | Nodes =       6 | Time =      0.0531s | NPS =     113
AI plays: h6

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O X O
4 X O X X X X X O
5 X O X X X X X O
6 X X X X X X X X
7 X X . O . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 10
Last move: X played h6, flipping 6 disc(s) at: [g6, f6, e6, d6, c6, b6]

AI O thinking...
Depth 1  : Value =     +109.40 | Nodes =       5 | Time =      0.0235s | NPS =     213
Depth 2  : Value =      +57.60 | Nodes =      13 | Time =      0.0810s | NPS =     161
Depth 3  : Value =     +101.20 | Nodes =     112 | Time =      1.0032s | NPS =     112
Depth 4  : Value =      +51.80 | Nodes =      67 | Time =      0.6045s | NPS =     111
Depth 5  : Value =      +98.00 | Nodes =     208 | Time =      2.3268s | NPS =      89
Depth 6  : Value =      +48.00 | Nodes =      10 | Time =      0.1022s | NPS =      98
Depth 7  : Value =     +151.00 | Nodes =     302 | Time =      4.0324s | NPS =      75
Depth 8  : Value =      +76.00 | Nodes =      34 | Time =      0.2480s | NPS =     137
AI plays: c7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O X X O X X O
6 X X X O X X X X
7 X X O O . . . .
8 X . . . . . . .
  a b c d e f g h

Current score - Black (X): 38, White (O): 15
Last move: O played c7, flipping 4 disc(s) at: [d6, e5, f4, g3]

AI X thinking...
Depth 1  : Value =      +51.40 | Nodes =       4 | Time =      0.0165s | NPS =     242
Depth 2  : Value =      +99.20 | Nodes =      38 | Time =      0.2592s | NPS =     147
AI plays: d8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O X X O X X O
6 X X X X X X X X
7 X X X X . . . .
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 12
Last move: X played d8, flipping 3 disc(s) at: [d7, d6, c7]

AI O thinking...
Depth 1  : Value =     +102.00 | Nodes =       7 | Time =      0.0305s | NPS =     229
Depth 2  : Value =      +55.60 | Nodes =      14 | Time =      0.2152s | NPS =      65
Depth 3  : Value =     +101.40 | Nodes =      58 | Time =      0.6658s | NPS =      87
Depth 4  : Value =      +51.40 | Nodes =      27 | Time =      0.1987s | NPS =     136
Depth 5  : Value =     +410.00 | Nodes =      10 | Time =      0.2810s | NPS =      36
Depth 6  : Value =     +205.00 | Nodes =      64 | Time =      0.6288s | NPS =     102
Depth 7  : Value =     +103.00 | Nodes =     214 | Time =      2.8802s | NPS =      74
Depth 8  : Value =      +52.00 | Nodes =     101 | Time =      0.8491s | NPS =     119
AI plays: h7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O X X O X X O
6 X X X X X X X O
7 X X X X . . . O
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 41, White (O): 14
Last move: O played h7, flipping 1 disc(s) at: [h6]

X has no valid moves. Passing...

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O X X O X X O
6 X X X X X X X O
7 X X X X . . . O
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 41, White (O): 14
Last move: O played h7, flipping 1 disc(s) at: [h6]

AI O thinking...
Depth 1  : Value =     +101.40 | Nodes =       6 | Time =      0.0702s | NPS =      85
Depth 2  : Value =      +50.80 | Nodes =      12 | Time =      0.1116s | NPS =     108
Depth 3  : Value =      +96.80 | Nodes =      74 | Time =      0.8656s | NPS =      85
Depth 4  : Value =      +46.80 | Nodes =      71 | Time =      0.9989s | NPS =      71
Depth 5  : Value =     +170.00 | Nodes =      38 | Time =      0.6174s | NPS =      62
Depth 6  : Value =      +85.00 | Nodes =     196 | Time =      2.9535s | NPS =      66
Depth 7  : Value =     +208.00 | Nodes =      99 | Time =      1.2252s | NPS =      81
Depth 8  : Value =     +104.00 | Nodes =     452 | Time =      5.8420s | NPS =      77
AI plays: e7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O O X O X O O
6 X X X O O O X O
7 X X X X O . . O
8 X . . X . . . .
  a b c d e f g h

Current score - Black (X): 36, White (O): 20
Last move: O played e7, flipping 5 disc(s) at: [e6, d6, c5, f6, g5]

AI X thinking...
Depth 1  : Value =      +49.40 | Nodes =       4 | Time =      0.0177s | NPS =     226
Depth 2  : Value =      +94.00 | Nodes =      30 | Time =      0.1974s | NPS =     152
AI plays: e8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O O X X X O O
6 X X X O X O X O
7 X X X X X . . O
8 X . . X X . . .
  a b c d e f g h

Current score - Black (X): 40, White (O): 17
Last move: X played e8, flipping 3 disc(s) at: [e7, e6, e5]

AI O thinking...
Depth 1  : Value =      +97.00 | Nodes =       5 | Time =      0.0237s | NPS =     211
Depth 2  : Value =     -331.00 | Nodes =      10 | Time =      0.1329s | NPS =      75
Depth 3  : Value =     +344.00 | Nodes =       7 | Time =      0.2054s | NPS =      34
Depth 4  : Value =     +172.00 | Nodes =      46 | Time =      0.4873s | NPS =      94
Depth 5  : Value =     +299.00 | Nodes =      36 | Time =      0.5565s | NPS =      65
Depth 6  : Value =     +150.00 | Nodes =      97 | Time =      1.2850s | NPS =      75
Depth 7  : Value =     +277.00 | Nodes =      44 | Time =      0.5357s | NPS =      82
Depth 8  : Value =     +139.00 | Nodes =      34 | Time =      0.3076s | NPS =     111
AI plays: f8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O O X X X O O
6 X X X O X O X O
7 X X X X O . . O
8 X . . X X O . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 19
Last move: O played f8, flipping 1 disc(s) at: [e7]

AI X thinking...
Depth 1  : Value =     -414.00 | Nodes =       3 | Time =      0.0166s | NPS =     181
Depth 2  : Value =     +246.00 | Nodes =       5 | Time =      0.0400s | NPS =     125
AI plays: f7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O O X X X O O
6 X X X O X X X O
7 X X X X X X . O
8 X . . X X O . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 17
Last move: X played f7, flipping 2 disc(s) at: [e7, f6]

AI O thinking...
Depth 1  : Value =     +529.00 | Nodes =       4 | Time =      0.0172s | NPS =     233
Depth 2  : Value =     -215.00 | Nodes =       8 | Time =      0.0542s | NPS =     148
Depth 3  : Value =     +245.00 | Nodes =       5 | Time =      0.0412s | NPS =     121
Depth 4  : Value =     +123.00 | Nodes =      23 | Time =      0.3344s | NPS =      69
Depth 5  : Value =     +416.00 | Nodes =      23 | Time =      0.2292s | NPS =     100
Depth 6  : Value =     +208.00 | Nodes =      24 | Time =      0.1751s | NPS =     137
Depth 7  : Value =     +104.00 | Nodes =      40 | Time =      0.4915s | NPS =      81
Depth 8  : Value =      +52.00 | Nodes =      38 | Time =      0.3586s | NPS =     106
AI plays: b8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O O X X X O O
6 X O X O X X X O
7 X O O X X X . O
8 X O . X X O . .
  a b c d e f g h

Current score - Black (X): 39, White (O): 21
Last move: O played b8, flipping 3 disc(s) at: [b7, b6, c7]

AI X thinking...
Depth 1  : Value =     -377.00 | Nodes =       2 | Time =      0.0510s | NPS =      39
Depth 2  : Value =     +427.00 | Nodes =       3 | Time =      0.0316s | NPS =      95
AI plays: c8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O X X X O X O
5 X O O X X X O O
6 X O X O X X X O
7 X X X X X X . O
8 X X X X X O . .
  a b c d e f g h

Current score - Black (X): 43, White (O): 18
Last move: X played c8, flipping 3 disc(s) at: [b8, c7, b7]

AI O thinking...
Depth 1  : Value =     +547.00 | Nodes =       2 | Time =      0.0107s | NPS =     187
Depth 2  : Value =     -340.00 | Nodes =       4 | Time =      0.0602s | NPS =      66
Depth 3  : Value =     +484.00 | Nodes =       7 | Time =      0.0967s | NPS =      72
Depth 4  : Value =     +242.00 | Nodes =       7 | Time =      0.0792s | NPS =      88
Depth 5  : Value =     +121.00 | Nodes =       5 | Time =      0.0277s | NPS =     180
Depth 6  : Value =      +61.00 | Nodes =       5 | Time =      0.0316s | NPS =     158
Depth 7  : Value =      +11.00 | Nodes =       7 | Time =      0.1101s | NPS =      64
Depth 8  : Value =      -39.00 | Nodes =       8 | Time =      0.0564s | NPS =     142
AI plays: g8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O O X X O X O
5 X O O O X X O O
6 X O X O O X X O
7 X X X X X O . O
8 X X X X X O O .
  a b c d e f g h

Current score - Black (X): 39, White (O): 23
Last move: O played g8, flipping 4 disc(s) at: [f7, e6, d5, c4]

AI X thinking...
Depth 1  : Value =     -340.00 | Nodes =       2 | Time =      0.0401s | NPS =      50
Depth 2  : Value =     +484.00 | Nodes =       2 | Time =      0.0130s | NPS =     153
AI plays: g7

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O O X X O X O
5 X O O O X X O O
6 X O X O O X X O
7 X X X X X X X O
8 X X X X X O O .
  a b c d e f g h

Current score - Black (X): 41, White (O): 22
Last move: X played g7, flipping 1 disc(s) at: [f7]

O has no valid moves. Passing...

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O O X X O X O
5 X O O O X X O O
6 X O X O O X X O
7 X X X X X X X O
8 X X X X X O O .
  a b c d e f g h

Current score - Black (X): 41, White (O): 22
Last move: X played g7, flipping 1 disc(s) at: [f7]

AI X thinking...
Depth 1  : Value =     -447.00 | Nodes =       1 | Time =      0.0075s | NPS =     133
Depth 2  : Value =     -447.00 | Nodes =       1 | Time =      0.0070s | NPS =     143
AI plays: h8

1 X X X X X X X O
2 X X X X X X X O
3 X O X X X O O O
4 X O O X X O X O
5 X O O O X X O O
6 X O X O O X X O
7 X X X X X X X O
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 44, White: 20

Game log saved to othello_game_20250214_213040.json
