
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X thinking...
Depth 1  : Value =     +889.00 | Nodes =       4 | Time =      0.0040s | NPS =    1000
Depth 2  : Value =     +856.00 | Nodes =      12 | Time =      0.0160s | NPS =     749
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +866.00 | Nodes =       3 | Time =      0.0035s | NPS =     851
Depth 2  : Value =     +819.00 | Nodes =      13 | Time =      0.0160s | NPS =     812
Depth 3  : Value =     +801.00 | Nodes =      51 | Time =      0.0700s | NPS =     728
Depth 4  : Value =     +764.00 | Nodes =     111 | Time =      0.1850s | NPS =     600
Depth 5  : Value =     +382.00 | Nodes =       6 | Time =      0.0040s | NPS =    1498
Depth 6  : Value =     +191.00 | Nodes =       6 | Time =      0.0040s | NPS =    1500
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X thinking...
Depth 1  : Value =     +839.00 | Nodes =       4 | Time =      0.0040s | NPS =     995
Depth 2  : Value =     +836.00 | Nodes =      14 | Time =      0.0195s | NPS =     717
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O thinking...
Depth 1  : Value =     +836.00 | Nodes =       2 | Time =      0.0020s | NPS =     997
Depth 2  : Value =     +764.00 | Nodes =      14 | Time =      0.0180s | NPS =     778
Depth 3  : Value =     +766.00 | Nodes =      87 | Time =      0.1536s | NPS =     566
Depth 4  : Value =     +714.00 | Nodes =     188 | Time =      0.3792s | NPS =     496
Depth 5  : Value =     +357.00 | Nodes =       4 | Time =      0.0050s | NPS =     797
Depth 6  : Value =     +179.00 | Nodes =       4 | Time =      0.0040s | NPS =    1001
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X thinking...
Depth 1  : Value =     +789.00 | Nodes =       9 | Time =      0.0140s | NPS =     644
Depth 2  : Value =     +746.00 | Nodes =      38 | Time =      0.0601s | NPS =     633
AI plays: b2

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O thinking...
Depth 1  : Value =     +776.00 | Nodes =       7 | Time =      0.0080s | NPS =     875
Depth 2  : Value =     +737.00 | Nodes =      29 | Time =      0.0441s | NPS =     657
Depth 3  : Value =     +716.00 | Nodes =     155 | Time =      0.2946s | NPS =     526
Depth 4  : Value =     +667.00 | Nodes =     523 | Time =      0.9584s | NPS =     546
Depth 5  : Value =     +656.00 | Nodes =    1775 | Time =      3.6899s | NPS =     481
Depth 6  : Value =     +622.00 | Nodes =    3435 | Time =      6.6098s | NPS =     520
AI plays: d6

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X O O . . .
5 . . . O O . . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 7
Last move: O played d6, flipping 2 disc(s) at: [d5, d4]

AI X thinking...
Depth 1  : Value =     +724.00 | Nodes =       5 | Time =      0.0050s | NPS =     999
Depth 2  : Value =     +696.00 | Nodes =      31 | Time =      0.0450s | NPS =     689
AI plays: f4

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X X X . .
5 . . . O O . . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played f4, flipping 2 disc(s) at: [e4, d4]

AI O thinking...
Depth 1  : Value =     +711.00 | Nodes =       8 | Time =      0.0116s | NPS =     692
Depth 2  : Value =     +682.00 | Nodes =      32 | Time =      0.0484s | NPS =     661
Depth 3  : Value =     +651.00 | Nodes =     248 | Time =      0.4578s | NPS =     542
Depth 4  : Value =     +624.00 | Nodes =     733 | Time =      1.3897s | NPS =     527
Depth 5  : Value =     +596.00 | Nodes =    1627 | Time =      3.2584s | NPS =     499
Depth 6  : Value =     +582.00 | Nodes =    6029 | Time =     12.2358s | NPS =     493
AI plays: f5

1 . . . . . . . .
2 . X . . . . . .
3 . . X O O . . .
4 . . X X O X . .
5 . . . O O O . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played f5, flipping 1 disc(s) at: [e4]

AI X thinking...
Depth 1  : Value =     +694.00 | Nodes =       8 | Time =      0.0085s | NPS =     941
Depth 2  : Value =     +636.00 | Nodes =      41 | Time =      0.0710s | NPS =     577
AI plays: f3

1 . . . . . . . .
2 . X . . . . . .
3 . . X X X X . .
4 . . X X O X . .
5 . . . O O O . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 5
Last move: X played f3, flipping 2 disc(s) at: [e3, d3]

AI O thinking...
Depth 1  : Value =     +661.00 | Nodes =      10 | Time =      0.0110s | NPS =     909
Depth 2  : Value =     +637.00 | Nodes =      54 | Time =      0.0865s | NPS =     624
Depth 3  : Value =     +611.00 | Nodes =     359 | Time =      0.7089s | NPS =     506
Depth 4  : Value =     +574.00 | Nodes =     877 | Time =      1.7782s | NPS =     493
Depth 5  : Value =     +541.00 | Nodes =    3125 | Time =      6.6754s | NPS =     468
Depth 6  : Value =     +529.00 | Nodes =   12245 | Time =     26.5493s | NPS =     461
AI plays: g4

1 . . . . . . . .
2 . X . . . . . .
3 . . X X X X . .
4 . . X X O O O .
5 . . . O O O . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 7
Last move: O played g4, flipping 1 disc(s) at: [f4]

AI X thinking...
Depth 1  : Value =     +649.00 | Nodes =       8 | Time =      0.0100s | NPS =     800
Depth 2  : Value =     +596.00 | Nodes =      40 | Time =      0.0745s | NPS =     537
AI plays: e6

1 . . . . . . . .
2 . X . . . . . .
3 . . X X X X . .
4 . . X X X O O .
5 . . . X X O . .
6 . . . O X . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 4
Last move: X played e6, flipping 3 disc(s) at: [e5, e4, d5]

AI O thinking...
Depth 1  : Value =     +616.00 | Nodes =       8 | Time =      0.0090s | NPS =     889
Depth 2  : Value =     +574.00 | Nodes =      42 | Time =      0.0715s | NPS =     587
Depth 3  : Value =     +561.00 | Nodes =     364 | Time =      0.7388s | NPS =     493
Depth 4  : Value =     +534.00 | Nodes =     471 | Time =      0.9809s | NPS =     480
Depth 5  : Value =     +516.00 | Nodes =    4869 | Time =     10.5406s | NPS =     462
Depth 6  : Value =     +474.00 | Nodes =    5949 | Time =     13.6061s | NPS =     437
AI plays: f6

1 . . . . . . . .
2 . X . . . . . .
3 . . X X X X . .
4 . . X X X O O .
5 . . . X X O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 6
Last move: O played f6, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =     +594.00 | Nodes =      10 | Time =      0.0115s | NPS =     869
Depth 2  : Value =     +551.00 | Nodes =      37 | Time =      0.0660s | NPS =     561
AI plays: g3

1 . . . . . . . .
2 . X . . . . . .
3 . . X X X X X .
4 . . X X X X O .
5 . . . X X O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 5
Last move: X played g3, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +581.00 | Nodes =      10 | Time =      0.0120s | NPS =     833
Depth 2  : Value =     +537.00 | Nodes =      42 | Time =      0.0755s | NPS =     556
Depth 3  : Value =     +531.00 | Nodes =     342 | Time =      0.7207s | NPS =     475
Depth 4  : Value =     +479.00 | Nodes =    1124 | Time =      2.5747s | NPS =     437
Depth 5  : Value =     +279.70 | Nodes =    3820 | Time =      8.9710s | NPS =     426
Depth 6  : Value =     +266.15 | Nodes =   11833 | Time =     28.9175s | NPS =     409
AI plays: f2

1 . . . . . . . .
2 . X . . . O . .
3 . . X X X O X .
4 . . X X X O O .
5 . . . X X O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 8
Last move: O played f2, flipping 2 disc(s) at: [f3, f4]

AI X thinking...
Depth 1  : Value =     +549.00 | Nodes =      11 | Time =      0.0160s | NPS =     688
Depth 2  : Value =     +521.00 | Nodes =      44 | Time =      0.0865s | NPS =     509
AI plays: h4

1 . . . . . . . .
2 . X . . . O . .
3 . . X X X O X .
4 . . X X X X X X
5 . . . X X O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 6
Last move: X played h4, flipping 2 disc(s) at: [g4, f4]

AI O thinking...
Depth 1  : Value =     +571.00 | Nodes =      10 | Time =      0.0120s | NPS =     834
Depth 2  : Value =     +484.00 | Nodes =      65 | Time =      0.1345s | NPS =     483
Depth 3  : Value =     +300.30 | Nodes =     382 | Time =      0.8596s | NPS =     444
Depth 4  : Value =     +269.25 | Nodes =     666 | Time =      1.5501s | NPS =     430
Depth 5  : Value =     +264.40 | Nodes =    4589 | Time =     11.1186s | NPS =     413
Depth 6  : Value =     +251.15 | Nodes =    7346 | Time =     18.1498s | NPS =     405
AI plays: h2

1 . . . . . . . .
2 . X . . . O . O
3 . . X X X O O .
4 . . X X X O X X
5 . . . X O O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 10
Last move: O played h2, flipping 3 disc(s) at: [g3, f4, e5]

AI X thinking...
Depth 1  : Value =     +524.00 | Nodes =      11 | Time =      0.0140s | NPS =     786
Depth 2  : Value =     +300.50 | Nodes =      54 | Time =      0.1145s | NPS =     472
AI plays: h3

1 . . . . . . . .
2 . X . . . O . O
3 . . X X X X X X
4 . . X X X O X X
5 . . . X O O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 8
Last move: X played h3, flipping 2 disc(s) at: [g3, f3]

AI O thinking...
Depth 1  : Value =     +321.40 | Nodes =       8 | Time =      0.0110s | NPS =     727
Depth 2  : Value =     +292.25 | Nodes =      40 | Time =      0.0805s | NPS =     497
Depth 3  : Value =     +282.70 | Nodes =     415 | Time =      0.9696s | NPS =     428
Depth 4  : Value =     +271.55 | Nodes =     698 | Time =      1.6790s | NPS =     416
Depth 5  : Value =     +246.40 | Nodes =    2413 | Time =      5.9996s | NPS =     402
Depth 6  : Value =     +224.25 | Nodes =    4682 | Time =     12.3660s | NPS =     379
AI plays: b4

1 . . . . . . . .
2 . X . . . O . O
3 . . X X X X X X
4 . O O O O O X X
5 . . . X O O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 12
Last move: O played b4, flipping 3 disc(s) at: [c4, d4, e4]

AI X thinking...
Depth 1  : Value =     +278.15 | Nodes =      16 | Time =      0.0230s | NPS =     696
Depth 2  : Value =     +334.20 | Nodes =      64 | Time =      0.1393s | NPS =     459
AI plays: h1

1 . . . . . . . X
2 . X . . . O . X
3 . . X X X X X X
4 . O O O O O X X
5 . . . X O O . .
6 . . . O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 11
Last move: X played h1, flipping 1 disc(s) at: [h2]

AI O thinking...
Depth 1  : Value =     +352.40 | Nodes =       7 | Time =      0.0100s | NPS =     700
Depth 2  : Value =     +242.45 | Nodes =      31 | Time =      0.0680s | NPS =     456
Depth 3  : Value =     +313.60 | Nodes =     377 | Time =      0.9271s | NPS =     407
Depth 4  : Value =     +218.25 | Nodes =     725 | Time =      1.8731s | NPS =     387
Depth 5  : Value =     +271.20 | Nodes =    2526 | Time =      6.6545s | NPS =     380
Depth 6  : Value =     +185.05 | Nodes =    6499 | Time =     18.0102s | NPS =     361
AI plays: c6

1 . . . . . . . X
2 . X . . . O . X
3 . . X X X X X X
4 . O O O O O X X
5 . . . O O O . .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 13
Last move: O played c6, flipping 1 disc(s) at: [d5]

AI X thinking...
Depth 1  : Value =     +245.05 | Nodes =      15 | Time =      0.0220s | NPS =     682
Depth 2  : Value =     +310.30 | Nodes =      56 | Time =      0.1211s | NPS =     462
AI plays: g5

1 . . . . . . . X
2 . X . . . O . X
3 . . X X X X X X
4 . O O O O X X X
5 . . . O O O X .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 12
Last move: X played g5, flipping 1 disc(s) at: [f4]

AI O thinking...
Depth 1  : Value =     +328.40 | Nodes =       6 | Time =      0.0090s | NPS =     666
Depth 2  : Value =     +218.35 | Nodes =      48 | Time =      0.1149s | NPS =     418
Depth 3  : Value =     +292.40 | Nodes =     311 | Time =      0.7846s | NPS =     396
Depth 4  : Value =     +194.25 | Nodes =     327 | Time =      0.9061s | NPS =     361
Depth 5  : Value =     +250.30 | Nodes =    2066 | Time =      5.8779s | NPS =     351
Depth 6  : Value =     +170.05 | Nodes =    6654 | Time =     18.8742s | NPS =     353
AI plays: e2

1 . . . . . . . X
2 . X . . O O . X
3 . . X O O X X X
4 . O O O O X X X
5 . . . O O O X .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 15
Last move: O played e2, flipping 2 disc(s) at: [e3, d3]

AI X thinking...
Depth 1  : Value =     +233.55 | Nodes =      13 | Time =      0.0381s | NPS =     341
Depth 2  : Value =     +292.30 | Nodes =      66 | Time =      0.1832s | NPS =     360
AI plays: d2

1 . . . . . . . X
2 . X . X O O . X
3 . . X O X X X X
4 . O O O O X X X
5 . . . O O O X .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 14
Last move: X played d2, flipping 1 disc(s) at: [e3]

AI O thinking...
Depth 1  : Value =     +301.20 | Nodes =       7 | Time =      0.0150s | NPS =     467
Depth 2  : Value =     +191.65 | Nodes =      67 | Time =      0.1850s | NPS =     362
Depth 3  : Value =     +271.30 | Nodes =     333 | Time =      0.9124s | NPS =     365
Depth 4  : Value =     +173.15 | Nodes =     871 | Time =      2.6146s | NPS =     333
Depth 5  : Value =     +235.20 | Nodes =    2184 | Time =      6.3360s | NPS =     345
Depth 6  : Value =     +149.35 | Nodes =    6065 | Time =     18.8108s | NPS =     322
AI plays: b3

1 . . . . . . . X
2 . X . X O O . X
3 . O O O X X X X
4 . O O O O X X X
5 . . . O O O X .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 16
Last move: O played b3, flipping 1 disc(s) at: [c3]

AI X thinking...
Depth 1  : Value =     +203.45 | Nodes =      16 | Time =      0.0240s | NPS =     666
Depth 2  : Value =     +274.40 | Nodes =      61 | Time =      0.1574s | NPS =     388
AI plays: a3

1 . . . . . . . X
2 . X . X O O . X
3 X X X X X X X X
4 . O O O O X X X
5 . . . O O O X .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 13
Last move: X played a3, flipping 3 disc(s) at: [b3, c3, d3]

AI O thinking...
Depth 1  : Value =     +289.40 | Nodes =       8 | Time =      0.0123s | NPS =     649
Depth 2  : Value =     +170.25 | Nodes =      59 | Time =      0.1519s | NPS =     388
Depth 3  : Value =     +253.40 | Nodes =     356 | Time =      1.0156s | NPS =     351
Depth 4  : Value =     +157.95 | Nodes =    1316 | Time =      3.9260s | NPS =     335
Depth 5  : Value =     +214.40 | Nodes =    2755 | Time =      8.3364s | NPS =     330
Depth 6  : Value =     +142.95 | Nodes =    5638 | Time =     17.3712s | NPS =     325
AI plays: g2

1 . . . . . . . X
2 . X . X O O O X
3 X X X X X O X X
4 . O O O O X X X
5 . . . O O O X .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 15
Last move: O played g2, flipping 1 disc(s) at: [f3]

AI X thinking...
Depth 1  : Value =     +199.85 | Nodes =      15 | Time =      0.0250s | NPS =     600
Depth 2  : Value =     +263.40 | Nodes =      58 | Time =      0.1365s | NPS =     425
AI plays: g1

1 . . . . . . X X
2 . X . X O X X X
3 X X X X X O X X
4 . O O O O X X X
5 . . . O O O X .
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 13
Last move: X played g1, flipping 2 disc(s) at: [g2, f2]

AI O thinking...
Depth 1  : Value =     +278.50 | Nodes =       8 | Time =      0.0120s | NPS =     667
Depth 2  : Value =     +170.05 | Nodes =      82 | Time =      0.2161s | NPS =     379
Depth 3  : Value =     +242.50 | Nodes =     398 | Time =      1.1456s | NPS =     347
Depth 4  : Value =     +157.95 | Nodes =     907 | Time =      2.6681s | NPS =     340
Depth 5  : Value =     +203.90 | Nodes =    3662 | Time =     11.5790s | NPS =     316
Depth 6  : Value =     +139.85 | Nodes =    9047 | Time =     29.6809s | NPS =     305
AI plays: h5

1 . . . . . . X X
2 . X . X O X X X
3 X X X X X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 16
Last move: O played h5, flipping 2 disc(s) at: [g5, g4]

AI X thinking...
Depth 1  : Value =     +188.15 | Nodes =      14 | Time =      0.0230s | NPS =     609
Depth 2  : Value =     +271.20 | Nodes =      41 | Time =      0.1035s | NPS =     396
AI plays: f1

1 . . . . . X X X
2 . X . X X X X X
3 X X X X X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 15
Last move: X played f1, flipping 1 disc(s) at: [e2]

AI O thinking...
Depth 1  : Value =     +288.30 | Nodes =       7 | Time =      0.0110s | NPS =     636
Depth 2  : Value =     +161.05 | Nodes =      42 | Time =      0.1190s | NPS =     353
Depth 3  : Value =     +243.90 | Nodes =      27 | Time =      0.0820s | NPS =     329
Depth 4  : Value =     +137.15 | Nodes =     479 | Time =      1.7184s | NPS =     279
Depth 5  : Value =     +207.30 | Nodes =     441 | Time =      1.5693s | NPS =     281
Depth 6  : Value =     +125.05 | Nodes =   10039 | Time =     33.5641s | NPS =     299
AI plays: c2

1 . . . . . X X X
2 . X O X X X X X
3 X X O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 16, White (O): 18
Last move: O played c2, flipping 2 disc(s) at: [c3, d3]

AI X thinking...
Depth 1  : Value =     +173.35 | Nodes =      13 | Time =      0.0229s | NPS =     568
Depth 2  : Value =     +253.20 | Nodes =      35 | Time =      0.0925s | NPS =     378
AI plays: d1

1 . . . X . X X X
2 . X X X X X X X
3 X X O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 17
Last move: X played d1, flipping 1 disc(s) at: [c2]

AI O thinking...
Depth 1  : Value =     +273.40 | Nodes =       5 | Time =      0.0080s | NPS =     625
Depth 2  : Value =     +143.35 | Nodes =      38 | Time =      0.1040s | NPS =     365
Depth 3  : Value =     +214.60 | Nodes =      29 | Time =      0.0933s | NPS =     311
Depth 4  : Value =     +131.35 | Nodes =     307 | Time =      0.9765s | NPS =     314
Depth 5  : Value =     +198.10 | Nodes =     428 | Time =      1.4353s | NPS =     298
Depth 6  : Value =     +119.15 | Nodes =    4499 | Time =     15.5367s | NPS =     290
AI plays: e1

1 . . . X O X X X
2 . X X O O X X X
3 X X O O O O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 21
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, d2]

AI X thinking...
Depth 1  : Value =     +170.35 | Nodes =      12 | Time =      0.0285s | NPS =     420
Depth 2  : Value =     +247.00 | Nodes =      27 | Time =      0.0700s | NPS =     386
AI plays: c1

1 . . X X O X X X
2 . X X X O X X X
3 X X O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 19
Last move: X played c1, flipping 2 disc(s) at: [d2, e3]

AI O thinking...
Depth 1  : Value =     +258.90 | Nodes =       3 | Time =      0.0050s | NPS =     599
Depth 2  : Value =     +131.65 | Nodes =      38 | Time =      0.1095s | NPS =     347
Depth 3  : Value =     +208.50 | Nodes =      27 | Time =      0.0897s | NPS =     301
Depth 4  : Value =     +122.55 | Nodes =     188 | Time =      0.6227s | NPS =     302
Depth 5  : Value =      +61.55 | Nodes =       6 | Time =      0.0100s | NPS =     600
Depth 6  : Value =      +89.45 | Nodes =    3088 | Time =     11.0760s | NPS =     279
AI plays: b1

1 . O O O O X X X
2 . O O X O X X X
3 X O O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 13, White (O): 25
Last move: O played b1, flipping 5 disc(s) at: [c1, d1, b2, b3, c2]

AI X thinking...
Depth 1  : Value =     +166.65 | Nodes =      13 | Time =      0.0225s | NPS =     578
Depth 2  : Value =     +341.35 | Nodes =       2 | Time =      0.0043s | NPS =     465
AI plays: a1

1 X X X X X X X X
2 . O O X O X X X
3 X O O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 21
Last move: X played a1, flipping 4 disc(s) at: [b1, c1, d1, e1]

O has no valid moves. Passing...

1 X X X X X X X X
2 . O O X O X X X
3 X O O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 18, White (O): 21
Last move: X played a1, flipping 4 disc(s) at: [b1, c1, d1, e1]

AI X thinking...
Depth 1  : Value =     +150.00 | Nodes =      13 | Time =      0.0231s | NPS =     563
Depth 2  : Value =     +359.60 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: a2

1 X X X X X X X X
2 X X X X O X X X
3 X O O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 19
Last move: X played a2, flipping 2 disc(s) at: [b2, c2]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X X X O X X X
3 X O O O X O X X
4 . O O O O X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 21, White (O): 19
Last move: X played a2, flipping 2 disc(s) at: [b2, c2]

AI X thinking...
Depth 1  : Value =     +148.85 | Nodes =      12 | Time =      0.0231s | NPS =     521
Depth 2  : Value =     +356.00 | Nodes =       4 | Time =      0.0131s | NPS =     306
AI plays: a4

1 X X X X X X X X
2 X X X X O X X X
3 X X O O X O X X
4 X X X X X X O X
5 . . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 27, White (O): 14
Last move: X played a4, flipping 5 disc(s) at: [b4, c4, d4, e4, b3]

AI O thinking...
Depth 1  : Value =     +359.00 | Nodes =       3 | Time =      0.0060s | NPS =     498
Depth 2  : Value =     +121.75 | Nodes =       6 | Time =      0.0171s | NPS =     350
Depth 3  : Value =     +305.30 | Nodes =      23 | Time =      0.0855s | NPS =     269
Depth 4  : Value =     +153.30 | Nodes =       6 | Time =      0.0100s | NPS =     600
Depth 5  : Value =     +145.20 | Nodes =    1570 | Time =      5.8368s | NPS =     269
Depth 6  : Value =      +73.20 | Nodes =       6 | Time =      0.0100s | NPS =     599
AI plays: a5

1 X X X X X X X X
2 X X X X O X X X
3 X X O O X O X X
4 X O X X X X O X
5 O . . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 16
Last move: O played a5, flipping 1 disc(s) at: [b4]

AI X thinking...
Depth 1  : Value =     +136.55 | Nodes =      11 | Time =      0.0280s | NPS =     393
Depth 2  : Value =     +343.90 | Nodes =       3 | Time =      0.0177s | NPS =     170
AI plays: b5

1 X X X X X X X X
2 X X X X O X X X
3 X X O O X O X X
4 X X X X X X O X
5 O X . O O O O O
6 . . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 28, White (O): 15
Last move: X played b5, flipping 1 disc(s) at: [b4]

AI O thinking...
Depth 1  : Value =     +346.90 | Nodes =       2 | Time =      0.0044s | NPS =     455
Depth 2  : Value =     +106.55 | Nodes =       4 | Time =      0.0113s | NPS =     355
Depth 3  : Value =     +151.20 | Nodes =      77 | Time =      0.2778s | NPS =     277
Depth 4  : Value =      +76.20 | Nodes =      11 | Time =      0.0355s | NPS =     310
Depth 5  : Value =      +26.20 | Nodes =       5 | Time =      0.0100s | NPS =     500
Depth 6  : Value =      +12.00 | Nodes =    1574 | Time =      6.2990s | NPS =     250
AI plays: a6

1 X X X X X X X X
2 X X X X O X X X
3 X X O O X O X X
4 X X O X X X O X
5 O O . O O O O O
6 O . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 26, White (O): 18
Last move: O played a6, flipping 2 disc(s) at: [b5, c4]

AI X thinking...
Depth 1  : Value =     +124.35 | Nodes =      11 | Time =      0.0240s | NPS =     458
Depth 2  : Value =     +337.15 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: c5

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X X X O X
5 O O X O O O O O
6 O . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 16
Last move: X played c5, flipping 2 disc(s) at: [c4, c3]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X X X O X
5 O O X O O O O O
6 O . O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 29, White (O): 16
Last move: X played c5, flipping 2 disc(s) at: [c4, c3]

AI X thinking...
Depth 1  : Value =      +35.40 | Nodes =      10 | Time =      0.0210s | NPS =     476
Depth 2  : Value =     +152.60 | Nodes =       2 | Time =      0.0060s | NPS =     333
AI plays: b6

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X X X O X
5 O X X O O O O O
6 O X O O O O . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 15
Last move: X played b6, flipping 1 disc(s) at: [b5]

AI O thinking...
Depth 1  : Value =     +152.60 | Nodes =       1 | Time =      0.0020s | NPS =     497
Depth 2  : Value =      +23.40 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 3  : Value =     +139.60 | Nodes =      21 | Time =      0.0785s | NPS =     267
Depth 4  : Value =      +70.60 | Nodes =       2 | Time =      0.0060s | NPS =     333
Depth 5  : Value =      +20.60 | Nodes =       2 | Time =      0.0040s | NPS =     500
Depth 6  : Value =      -29.40 | Nodes =       2 | Time =      0.0030s | NPS =     667
AI plays: c7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X X X O X
5 O X X O O O O O
6 O O O O O O . .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 30, White (O): 17
Last move: O played c7, flipping 1 disc(s) at: [b6]

AI X thinking...
Depth 1  : Value =      +25.40 | Nodes =      10 | Time =      0.0225s | NPS =     444
Depth 2  : Value =     +143.60 | Nodes =       4 | Time =      0.0170s | NPS =     235
AI plays: g6

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X X X X X
5 O X X O O X X O
6 O O O O O O X .
7 . . O . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 34, White (O): 14
Last move: X played g6, flipping 3 disc(s) at: [g5, g4, f5]

AI O thinking...
Depth 1  : Value =     +146.40 | Nodes =       3 | Time =      0.0060s | NPS =     500
Depth 2  : Value =      +17.20 | Nodes =       6 | Time =      0.0190s | NPS =     316
Depth 3  : Value =     +133.00 | Nodes =      19 | Time =      0.0705s | NPS =     269
Depth 4  : Value =      +67.00 | Nodes =       6 | Time =      0.0130s | NPS =     461
Depth 5  : Value =      +17.00 | Nodes =       8 | Time =      0.0180s | NPS =     444
Depth 6  : Value =       -1.80 | Nodes =    2553 | Time =     11.0470s | NPS =     231
AI plays: h7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X O X X X
5 O X X O O O X O
6 O O O O O O O .
7 . . O . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 31, White (O): 18
Last move: O played h7, flipping 3 disc(s) at: [g6, f5, e4]

AI X thinking...
Depth 1  : Value =      +18.40 | Nodes =       9 | Time =      0.0205s | NPS =     439
Depth 2  : Value =     +145.20 | Nodes =       2 | Time =      0.0050s | NPS =     400
AI plays: h6

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X O X X X
5 O X X O O O X X
6 O O O O O O O X
7 . . O . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 17
Last move: X played h6, flipping 1 disc(s) at: [h5]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X O X X X
5 O X X O O O X X
6 O O O O O O O X
7 . . O . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 33, White (O): 17
Last move: X played h6, flipping 1 disc(s) at: [h5]

AI X thinking...
Depth 1  : Value =      +14.80 | Nodes =       9 | Time =      0.0200s | NPS =     450
Depth 2  : Value =     +151.60 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: a7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X O X X X
5 X X X O O O X X
6 X X O O O O O X
7 X . O . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 14
Last move: X played a7, flipping 3 disc(s) at: [a6, a5, b6]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X O X X
4 X X X X O X X X
5 X X X O O O X X
6 X X O O O O O X
7 X . O . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 37, White (O): 14
Last move: X played a7, flipping 3 disc(s) at: [a6, a5, b6]

AI X thinking...
Depth 1  : Value =      +13.40 | Nodes =       9 | Time =      0.0200s | NPS =     450
Depth 2  : Value =     +151.40 | Nodes =       2 | Time =      0.0040s | NPS =     500
AI plays: b7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O O X X
6 X X X O O O O X
7 X X O . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 10
Last move: X played b7, flipping 4 disc(s) at: [c6, d5, e4, f3]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O O X X
6 X X X O O O O X
7 X X O . . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 42, White (O): 10
Last move: X played b7, flipping 4 disc(s) at: [c6, d5, e4, f3]

AI X thinking...
Depth 1  : Value =       +7.80 | Nodes =       8 | Time =      0.0170s | NPS =     471
Depth 2  : Value =     +138.40 | Nodes =       4 | Time =      0.0155s | NPS =     258
AI plays: d7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X X X O O X
7 X X X X . . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 47, White (O): 6
Last move: X played d7, flipping 4 disc(s) at: [c7, d6, e6, f5]

AI O thinking...
Depth 1  : Value =     +142.20 | Nodes =       3 | Time =      0.0070s | NPS =     429
Depth 2  : Value =       +5.20 | Nodes =       6 | Time =      0.0242s | NPS =     248
Depth 3  : Value =     +129.80 | Nodes =      13 | Time =      0.0556s | NPS =     234
Depth 4  : Value =      +65.80 | Nodes =       6 | Time =      0.0135s | NPS =     444
Depth 5  : Value =     +123.60 | Nodes =      90 | Time =      0.4559s | NPS =     197
Depth 6  : Value =      +62.60 | Nodes =      14 | Time =      0.0485s | NPS =     289
AI plays: e7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X X O O O X
7 X X X X O . . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 46, White (O): 8
Last move: O played e7, flipping 1 disc(s) at: [e6]

AI X thinking...
Depth 1  : Value =       +3.40 | Nodes =       6 | Time =      0.0160s | NPS =     375
Depth 2  : Value =     +127.60 | Nodes =       5 | Time =      0.0250s | NPS =     200
AI plays: f7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X X X X X X
7 X X X X X X . O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 51, White (O): 4
Last move: X played f7, flipping 4 disc(s) at: [e7, f6, e6, g6]

AI O thinking...
Depth 1  : Value =     +130.40 | Nodes =       4 | Time =      0.0170s | NPS =     235
Depth 2  : Value =       +1.80 | Nodes =       8 | Time =      0.0565s | NPS =     141
Depth 3  : Value =     +125.40 | Nodes =       7 | Time =      0.0360s | NPS =     194
Depth 4  : Value =      +63.40 | Nodes =       8 | Time =      0.0200s | NPS =     400
Depth 5  : Value =     +872.00 | Nodes =      35 | Time =      0.1781s | NPS =     197
Depth 6  : Value =     +436.00 | Nodes =      29 | Time =      0.1275s | NPS =     227
AI plays: g7

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X X X O X X
7 X X X X X X O O
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 50, White (O): 6
Last move: O played g7, flipping 1 disc(s) at: [f6]

AI X thinking...
Depth 1  : Value =       -1.40 | Nodes =       3 | Time =      0.0152s | NPS =     198
Depth 2  : Value =     +124.20 | Nodes =       5 | Time =      0.0200s | NPS =     250
AI plays: f8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X X X O X X
7 X X X X X X X O
8 . . . . . X . .
  a b c d e f g h

Current score - Black (X): 52, White (O): 5
Last move: X played f8, flipping 1 disc(s) at: [g7]

AI O thinking...
Depth 1  : Value =     +126.40 | Nodes =       4 | Time =      0.0130s | NPS =     309
Depth 2  : Value =     -777.00 | Nodes =       8 | Time =      0.0360s | NPS =     222
Depth 3  : Value =     +877.00 | Nodes =       7 | Time =      0.0365s | NPS =     192
Depth 4  : Value =     +439.00 | Nodes =      33 | Time =      0.1475s | NPS =     224
Depth 5  : Value =     +738.00 | Nodes =      20 | Time =      0.1065s | NPS =     188
Depth 6  : Value =     +369.00 | Nodes =      61 | Time =      0.2876s | NPS =     212
AI plays: b8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X O X X X X O
8 . O . . . X . .
  a b c d e f g h

Current score - Black (X): 50, White (O): 8
Last move: O played b8, flipping 2 disc(s) at: [c7, d6]

AI X thinking...
Depth 1  : Value =     -898.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     +877.00 | Nodes =       4 | Time =      0.0150s | NPS =     267
AI plays: c8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X X X X X X O
8 . O X . . X . .
  a b c d e f g h

Current score - Black (X): 52, White (O): 7
Last move: X played c8, flipping 1 disc(s) at: [c7]

AI O thinking...
Depth 1  : Value =     +956.00 | Nodes =       3 | Time =      0.0080s | NPS =     375
Depth 2  : Value =     -850.00 | Nodes =       6 | Time =      0.0215s | NPS =     279
Depth 3  : Value =     +875.00 | Nodes =       5 | Time =      0.0180s | NPS =     278
Depth 4  : Value =     +438.00 | Nodes =      16 | Time =      0.0620s | NPS =     258
Depth 5  : Value =     +917.00 | Nodes =      19 | Time =      0.0805s | NPS =     236
Depth 6  : Value =     +459.00 | Nodes =      11 | Time =      0.0335s | NPS =     328
AI plays: d8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X X O O X X O
8 . O O O . X . .
  a b c d e f g h

Current score - Black (X): 49, White (O): 11
Last move: O played d8, flipping 3 disc(s) at: [c8, d7, e7]

AI X thinking...
Depth 1  : Value =     -812.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     +875.00 | Nodes =       3 | Time =      0.0120s | NPS =     250
AI plays: e8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X X X X X X O
8 . O O O X X . .
  a b c d e f g h

Current score - Black (X): 52, White (O): 9
Last move: X played e8, flipping 2 disc(s) at: [e7, d7]

AI O thinking...
Depth 1  : Value =     +916.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
Depth 2  : Value =     -812.00 | Nodes =       4 | Time =      0.0150s | NPS =     267
Depth 3  : Value =     +966.00 | Nodes =       3 | Time =      0.0104s | NPS =     288
Depth 4  : Value =     +483.00 | Nodes =       7 | Time =      0.0244s | NPS =     287
Depth 5  : Value =     +242.00 | Nodes =       7 | Time =      0.0216s | NPS =     325
Depth 6  : Value =     +121.00 | Nodes =       7 | Time =      0.0197s | NPS =     356
AI plays: g8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X X X X X X O
8 . O O O O O O .
  a b c d e f g h

Current score - Black (X): 50, White (O): 12
Last move: O played g8, flipping 2 disc(s) at: [f8, e8]

AI X thinking...
Depth 1  : Value =     -812.00 | Nodes =       1 | Time =      0.0030s | NPS =     333
Depth 2  : Value =     +966.00 | Nodes =       2 | Time =      0.0050s | NPS =     400
AI plays: h8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X X X X X X X
8 . O O O O O O X
  a b c d e f g h

Current score - Black (X): 52, White (O): 11
Last move: X played h8, flipping 1 disc(s) at: [h7]

O has no valid moves. Passing...

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X X X X X X X
8 . O O O O O O X
  a b c d e f g h

Current score - Black (X): 52, White (O): 11
Last move: X played h8, flipping 1 disc(s) at: [h7]

AI X thinking...
Depth 1  : Value =    -1079.00 | Nodes =       1 | Time =      0.0029s | NPS =     350
Depth 2  : Value =    -1079.00 | Nodes =       1 | Time =      0.0020s | NPS =     500
AI plays: a8

1 X X X X X X X X
2 X X X X O X X X
3 X X X O X X X X
4 X X X X X X X X
5 X X X X O X X X
6 X X X O X O X X
7 X X X X X X X X
8 X X X X X X X X
  a b c d e f g h

Game Over!
Final score - Black: 59, White: 5

Game log saved to othello_game_20250214_211419.json
