
1 . . . . . . . .
2 . . . . . . . .
3 . . . . . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 2

AI X's turn:

AI Statistics:
Nodes evaluated: 216
Time taken: 0.14 seconds
Nodes per second: 1554
AI plays: d3

1 . . . . . . . .
2 . . . . . . . .
3 . . . X . . . .
4 . . . X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 1
Last move: X played d3, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 189
Time taken: 0.09 seconds
Nodes per second: 2110
AI plays: c3

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . . O X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 3
Last move: O played c3, flipping 1 disc(s) at: [d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 349
Time taken: 0.24 seconds
Nodes per second: 1461
AI plays: c4

1 . . . . . . . .
2 . . . . . . . .
3 . . O X . . . .
4 . . X X X . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 2
Last move: X played c4, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 395
Time taken: 0.23 seconds
Nodes per second: 1737
AI plays: e3

1 . . . . . . . .
2 . . . . . . . .
3 . . O O O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 3, White (O): 5
Last move: O played e3, flipping 2 disc(s) at: [e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1371
Time taken: 1.06 seconds
Nodes per second: 1292
AI plays: d2

1 . . . . . . . .
2 . . . X . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 4
Last move: X played d2, flipping 1 disc(s) at: [d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1101
Time taken: 0.71 seconds
Nodes per second: 1547
AI plays: c1

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O . . .
4 . . X X O . . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 6
Last move: O played c1, flipping 1 disc(s) at: [d2]

AI X's turn:

AI Statistics:
Nodes evaluated: 1063
Time taken: 0.90 seconds
Nodes per second: 1181
AI plays: f4

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O . . .
4 . . X X X X . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 5
Last move: X played f4, flipping 1 disc(s) at: [e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 749
Time taken: 0.55 seconds
Nodes per second: 1368
AI plays: g3

1 . . O . . . . .
2 . . . O . . . .
3 . . O X O . O .
4 . . X X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 7
Last move: O played g3, flipping 1 disc(s) at: [f4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1274
Time taken: 1.21 seconds
Nodes per second: 1055
AI plays: e2

1 . . O . . . . .
2 . . . O X . . .
3 . . O X X . O .
4 . . X X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 6
Last move: X played e2, flipping 1 disc(s) at: [e3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1361
Time taken: 1.54 seconds
Nodes per second: 883
AI plays: e1

1 . . O . O . . .
2 . . . O O . . .
3 . . O X O . O .
4 . . X X O O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 10
Last move: O played e1, flipping 3 disc(s) at: [e2, e3, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1241
Time taken: 1.98 seconds
Nodes per second: 627
AI plays: f3

1 . . O . O . . .
2 . . . O O . . .
3 . . O X X X O .
4 . . X X X O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 8
Last move: X played f3, flipping 2 disc(s) at: [e3, e4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1511
Time taken: 2.04 seconds
Nodes per second: 740
AI plays: b4

1 . . O . O . . .
2 . . . O O . . .
3 . . O X X X O .
4 . O O O O O . .
5 . . . X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 12
Last move: O played b4, flipping 3 disc(s) at: [c4, d4, e4]

AI X's turn:

AI Statistics:
Nodes evaluated: 1158
Time taken: 1.83 seconds
Nodes per second: 631
AI plays: c5

1 . . O . O . . .
2 . . . O O . . .
3 . . O X X X O .
4 . O O X O O . .
5 . . X X O . . .
6 . . . . . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 11
Last move: X played c5, flipping 1 disc(s) at: [d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 3030
Time taken: 4.15 seconds
Nodes per second: 730
AI plays: d6

1 . . O . O . . .
2 . . . O O . . .
3 . . O O X X O .
4 . O O O O O . .
5 . . O O O . . .
6 . . . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 2, White (O): 16
Last move: O played d6, flipping 4 disc(s) at: [d5, d4, d3, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 787
Time taken: 1.35 seconds
Nodes per second: 582
AI plays: b6

1 . . O . O . . .
2 . . . O O . . .
3 . . O O X X O .
4 . O O X O O . .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 14
Last move: X played b6, flipping 2 disc(s) at: [c5, d4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1353
Time taken: 2.21 seconds
Nodes per second: 613
AI plays: g4

1 . . O . O . . .
2 . . . O O . . .
3 . . O O X O O .
4 . O O X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 16
Last move: O played g4, flipping 1 disc(s) at: [f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1332
Time taken: 2.46 seconds
Nodes per second: 542
AI plays: d1

1 . . O X O . . .
2 . . . X O . . .
3 . . O X X O O .
4 . O O X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 14
Last move: X played d1, flipping 2 disc(s) at: [d2, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1572
Time taken: 2.89 seconds
Nodes per second: 544
AI plays: c2

1 . . O X O . . .
2 . . O O O . . .
3 . . O O X O O .
4 . O O X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 17
Last move: O played c2, flipping 2 disc(s) at: [d2, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 1875
Time taken: 3.91 seconds
Nodes per second: 480
AI plays: b1

1 . X X X O . . .
2 . . O O O . . .
3 . . O O X O O .
4 . O O X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 16
Last move: X played b1, flipping 1 disc(s) at: [c1]

AI O's turn:

AI Statistics:
Nodes evaluated: 796
Time taken: 1.53 seconds
Nodes per second: 520
AI plays: a1

1 O O O O O . . .
2 . . O O O . . .
3 . . O O X O O .
4 . O O X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 20
Last move: O played a1, flipping 3 disc(s) at: [b1, c1, d1]

AI X's turn:

AI Statistics:
Nodes evaluated: 1505
Time taken: 3.28 seconds
Nodes per second: 458
AI plays: b2

1 O O O O O . . .
2 . X O O O . . .
3 . . X O X O O .
4 . O O X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 19
Last move: X played b2, flipping 1 disc(s) at: [c3]

AI O's turn:

AI Statistics:
Nodes evaluated: 1163
Time taken: 2.47 seconds
Nodes per second: 471
AI plays: b3

1 O O O O O . . .
2 . O O O O . . .
3 . O O O X O O .
4 . O O X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 4, White (O): 22
Last move: O played b3, flipping 2 disc(s) at: [c3, b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 1101
Time taken: 2.98 seconds
Nodes per second: 369
AI plays: a4

1 O O O O O . . .
2 . O O O O . . .
3 . O O O X O O .
4 X X X X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 20
Last move: X played a4, flipping 2 disc(s) at: [b4, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 678
Time taken: 1.53 seconds
Nodes per second: 444
AI plays: a3

1 O O O O O . . .
2 . O O O O . . .
3 O O O O X O O .
4 X O X X O O O .
5 . . O O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 23
Last move: O played a3, flipping 2 disc(s) at: [b4, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 917
Time taken: 2.29 seconds
Nodes per second: 401
AI plays: f1

1 O O O O O X . .
2 . O O O X . . .
3 O O O X X O O .
4 X O X X O O O .
5 . . O O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 21
Last move: X played f1, flipping 2 disc(s) at: [e2, d3]

AI O's turn:

AI Statistics:
Nodes evaluated: 572
Time taken: 1.34 seconds
Nodes per second: 425
AI plays: f2

1 O O O O O X . .
2 . O O O O O . .
3 O O O X O O O .
4 X O X O O O O .
5 . . O O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 5, White (O): 25
Last move: O played f2, flipping 3 disc(s) at: [e2, e3, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 807
Time taken: 2.09 seconds
Nodes per second: 387
AI plays: g1

1 O O O O O X X .
2 . O O O O X . .
3 O O O X X O O .
4 X O X X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 21
Last move: X played g1, flipping 4 disc(s) at: [f2, e3, d4, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 797
Time taken: 1.99 seconds
Nodes per second: 401
AI plays: h1

1 O O O O O O O O
2 . O O O O X . .
3 O O O X X O O .
4 X O X X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 24
Last move: O played h1, flipping 2 disc(s) at: [g1, f1]

AI X's turn:

AI Statistics:
Nodes evaluated: 840
Time taken: 2.28 seconds
Nodes per second: 368
AI plays: a2

1 O O O O O O O O
2 X X X X X X . .
3 X X O X X O O .
4 X O X X O O O .
5 . . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 15, White (O): 18
Last move: X played a2, flipping 6 disc(s) at: [b2, c2, d2, e2, a3, b3]

AI O's turn:

AI Statistics:
Nodes evaluated: 870
Time taken: 2.30 seconds
Nodes per second: 377
AI plays: a5

1 O O O O O O O O
2 O X X X X X . .
3 O X O X X O O .
4 O O X X O O O .
5 O . X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 22
Last move: O played a5, flipping 3 disc(s) at: [a4, a3, a2]

AI X's turn:

AI Statistics:
Nodes evaluated: 1276
Time taken: 3.67 seconds
Nodes per second: 348
AI plays: b5

1 O O O O O O O O
2 O X X X X X . .
3 O X O X X O O .
4 O X X X O O O .
5 O X X O O . . .
6 . X . O . . . .
7 . . . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 14, White (O): 21
Last move: X played b5, flipping 1 disc(s) at: [b4]

AI O's turn:

AI Statistics:
Nodes evaluated: 1079
Time taken: 3.11 seconds
Nodes per second: 347
AI plays: b7

1 O O O O O O O O
2 O O X X X X . .
3 O O O X X O O .
4 O O X X O O O .
5 O O X O O . . .
6 . O . O . . . .
7 . O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 27
Last move: O played b7, flipping 5 disc(s) at: [b6, b5, b4, b3, b2]

AI X's turn:

AI Statistics:
Nodes evaluated: 1038
Time taken: 3.18 seconds
Nodes per second: 326
AI plays: h3

1 O O O O O O O O
2 O O X X X X . .
3 O O O X X X X X
4 O O X X O O O .
5 O O X O O . . .
6 . O . O . . . .
7 . O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 12, White (O): 25
Last move: X played h3, flipping 2 disc(s) at: [g3, f3]

AI O's turn:

AI Statistics:
Nodes evaluated: 643
Time taken: 1.94 seconds
Nodes per second: 332
AI plays: g2

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O X X O O O .
5 O O X O O . . .
6 . O . O . . . .
7 . O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 32
Last move: O played g2, flipping 6 disc(s) at: [g3, f2, e2, d2, c2, f3]

AI X's turn:

AI Statistics:
Nodes evaluated: 651
Time taken: 2.04 seconds
Nodes per second: 320
AI plays: a7

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O X X O O O .
5 O O X O O . . .
6 . X . O . . . .
7 X O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 31
Last move: X played a7, flipping 1 disc(s) at: [b6]

AI O's turn:

AI Statistics:
Nodes evaluated: 281
Time taken: 0.88 seconds
Nodes per second: 321
AI plays: c6

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O O X O O O .
5 O O O O O . . .
6 . X O O . . . .
7 X O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 34
Last move: O played c6, flipping 2 disc(s) at: [c5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 965
Time taken: 3.09 seconds
Nodes per second: 312
AI plays: a6

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O X X O O O .
5 O X O O O . . .
6 X X O O . . . .
7 X O . . . . . .
8 . . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 32
Last move: X played a6, flipping 2 disc(s) at: [b5, c4]

AI O's turn:

AI Statistics:
Nodes evaluated: 322
Time taken: 0.97 seconds
Nodes per second: 334
AI plays: a8

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O X X O O O .
5 O X O O O . . .
6 O X O O . . . .
7 O O . . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 35
Last move: O played a8, flipping 2 disc(s) at: [a7, a6]

AI X's turn:

AI Statistics:
Nodes evaluated: 675
Time taken: 2.14 seconds
Nodes per second: 316
AI plays: c7

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O X X O O O .
5 O X X O O . . .
6 O X X O . . . .
7 O O X . . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 33
Last move: X played c7, flipping 2 disc(s) at: [c6, c5]

AI O's turn:

AI Statistics:
Nodes evaluated: 600
Time taken: 1.91 seconds
Nodes per second: 313
AI plays: d7

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O X X O O O .
5 O O X O O . . .
6 O X O O . . . .
7 O O O O . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 37
Last move: O played d7, flipping 3 disc(s) at: [c7, c6, b5]

AI X's turn:

AI Statistics:
Nodes evaluated: 621
Time taken: 2.13 seconds
Nodes per second: 292
AI plays: g5

1 O O O O O O O O
2 O O O O O O O .
3 O O O X X O O X
4 O O X X O X O .
5 O O X O O . X .
6 O X O O . . . .
7 O O O O . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 36
Last move: X played g5, flipping 1 disc(s) at: [f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 433
Time taken: 1.47 seconds
Nodes per second: 295
AI plays: h6

1 O O O O O O O O
2 O O O O O O O .
3 O O O X O O O X
4 O O X X O O O .
5 O O X O O . O .
6 O X O O . . . O
7 O O O O . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 40
Last move: O played h6, flipping 3 disc(s) at: [g5, f4, e3]

AI X's turn:

AI Statistics:
Nodes evaluated: 409
Time taken: 1.45 seconds
Nodes per second: 282
AI plays: e6

1 O O O O O O O O
2 O O O O O O O .
3 O O O X O O O X
4 O O X X O O O .
5 O O X X O . O .
6 O X X X X . . O
7 O O O O . . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 37
Last move: X played e6, flipping 3 disc(s) at: [d6, c6, d5]

AI O's turn:

AI Statistics:
Nodes evaluated: 483
Time taken: 1.75 seconds
Nodes per second: 276
AI plays: e7

1 O O O O O O O O
2 O O O O O O O .
3 O O O X O O O X
4 O O X X O O O .
5 O O O X O . O .
6 O X X O O . . O
7 O O O O O . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 41
Last move: O played e7, flipping 3 disc(s) at: [e6, d6, c5]

AI X's turn:

AI Statistics:
Nodes evaluated: 327
Time taken: 1.34 seconds
Nodes per second: 243
AI plays: f5

1 O O O O O O O O
2 O O O O O O O .
3 O O O X O O O X
4 O O X X X O X .
5 O O O X X X O .
6 O X X O O . . O
7 O O O O O . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 38
Last move: X played f5, flipping 3 disc(s) at: [e5, e4, g4]

AI O's turn:

AI Statistics:
Nodes evaluated: 501
Time taken: 1.89 seconds
Nodes per second: 265
AI plays: g6

1 O O O O O O O O
2 O O O O O O O .
3 O O O O O O O X
4 O O X X O O X .
5 O O O X X O O .
6 O X X O O . O O
7 O O O O O . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 8, White (O): 42
Last move: O played g6, flipping 3 disc(s) at: [f5, e4, d3]

AI X's turn:

AI Statistics:
Nodes evaluated: 563
Time taken: 2.23 seconds
Nodes per second: 252
AI plays: h2

1 O O O O O O O O
2 O O O O O O O X
3 O O O O O O X X
4 O O X X O X X .
5 O O O X X O O .
6 O X X O O . O O
7 O O O O O . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 11, White (O): 40
Last move: X played h2, flipping 2 disc(s) at: [g3, f4]

AI O's turn:

AI Statistics:
Nodes evaluated: 217
Time taken: 0.84 seconds
Nodes per second: 258
AI plays: h4

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O X X O O O O
5 O O O X X O O .
6 O X X O O . O O
7 O O O O O . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 46
Last move: O played h4, flipping 5 disc(s) at: [g4, f4, h3, h2, g3]

AI X's turn:

AI Statistics:
Nodes evaluated: 219
Time taken: 0.90 seconds
Nodes per second: 244
AI plays: f6

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O X X O O O O
5 O O O X X O O .
6 O X X X X X O O
7 O O O O O . . .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 9, White (O): 44
Last move: X played f6, flipping 2 disc(s) at: [e6, d6]

AI O's turn:

AI Statistics:
Nodes evaluated: 88
Time taken: 0.35 seconds
Nodes per second: 249
AI plays: g7

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O X O O O O O
5 O O O X O O O .
6 O X X X X O O O
7 O O O O O . O .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 6, White (O): 48
Last move: O played g7, flipping 3 disc(s) at: [f6, e5, d4]

AI X's turn:

AI Statistics:
Nodes evaluated: 149
Time taken: 0.67 seconds
Nodes per second: 223
AI plays: h5

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O X O O O O O
5 O O O X X X X X
6 O X X X X O O O
7 O O O O O . O .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 10, White (O): 45
Last move: X played h5, flipping 3 disc(s) at: [g5, f5, e5]

AI O's turn:

AI Statistics:
Nodes evaluated: 95
Time taken: 0.40 seconds
Nodes per second: 236
AI plays: f7

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X X X O O O O
7 O O O O O O O .
8 O . . . . . . .
  a b c d e f g h

Current score - Black (X): 7, White (O): 49
Last move: O played f7, flipping 3 disc(s) at: [e6, d5, c4]

AI X's turn:

AI Statistics:
Nodes evaluated: 346
Time taken: 1.54 seconds
Nodes per second: 225
AI plays: h8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X X X O X O O
7 O O O O O O X .
8 O . . . . . . X
  a b c d e f g h

Current score - Black (X): 10, White (O): 47
Last move: X played h8, flipping 2 disc(s) at: [g7, f6]

AI O's turn:

AI Statistics:
Nodes evaluated: 123
Time taken: 0.51 seconds
Nodes per second: 240
AI plays: h7

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X X X O X O O
7 O O O O O O O O
8 O . . . . . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 49
Last move: O played h7, flipping 1 disc(s) at: [g7]

AI X's turn:

AI Statistics:
Nodes evaluated: 154
Time taken: 0.66 seconds
Nodes per second: 235
AI plays: b8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X X X O X O O
7 O X X O O O O O
8 O X . . . . . X
  a b c d e f g h

Current score - Black (X): 12, White (O): 47
Last move: X played b8, flipping 2 disc(s) at: [b7, c7]

AI O's turn:

AI Statistics:
Nodes evaluated: 34
Time taken: 0.15 seconds
Nodes per second: 224
AI plays: c8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X O X O X O O
7 O O O O O O O O
8 O O O . . . . X
  a b c d e f g h

Current score - Black (X): 8, White (O): 52
Last move: O played c8, flipping 4 disc(s) at: [b8, c7, c6, b7]

AI X's turn:

AI Statistics:
Nodes evaluated: 43
Time taken: 0.18 seconds
Nodes per second: 234
AI plays: d8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X O X O X O O
7 O O X X X O O O
8 O O O X . . . X
  a b c d e f g h

Current score - Black (X): 12, White (O): 49
Last move: X played d8, flipping 3 disc(s) at: [d7, c7, e7]

AI O's turn:

AI Statistics:
Nodes evaluated: 10
Time taken: 0.05 seconds
Nodes per second: 208
AI plays: e8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X O X O X O O
7 O O X O O O O O
8 O O O O O . . X
  a b c d e f g h

Current score - Black (X): 9, White (O): 53
Last move: O played e8, flipping 3 disc(s) at: [d8, e7, d7]

AI X's turn:

AI Statistics:
Nodes evaluated: 4
Time taken: 0.02 seconds
Nodes per second: 167
AI plays: g8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X O X O X X O
7 O O X O O O X O
8 O O O O O . X X
  a b c d e f g h

Current score - Black (X): 12, White (O): 51
Last move: X played g8, flipping 2 disc(s) at: [g7, g6]

AI O's turn:

AI Statistics:
Nodes evaluated: 1
Time taken: 0.01 seconds
Nodes per second: 125
AI plays: f8

1 O O O O O O O O
2 O O O O O O O O
3 O O O O O O O O
4 O O O O O O O O
5 O O O O X X X X
6 O X O X O X X O
7 O O X O O O O O
8 O O O O O O X X
  a b c d e f g h

Game Over!
Final score - Black (X): 11, White (O): 53
White (O) wins!

Game log saved to othello_game_20250210_002052.json
